
ff: found legal plan as follows
规划长度：80

var_size: 8789

当前收集的断言数：3890

1
找到反例！


第28次迭代
当前初始状态:
F:16 U:66
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P3-4) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:66


Cueing down from goal distance:   66 into depth [1]
                                  63            [1]
                                  62            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：85

var_size: 9364

当前收集的断言数：4130

1
找到反例！


第29次迭代
当前初始状态:
F:15 U:68
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P3-4) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  66            [1]
                                  65            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1][2][3][4][5]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：102

var_size: 11411

当前收集的断言数：4946

1
找到反例！


第30次迭代
当前初始状态:
F:14 U:70
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P3-4) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1][2][3][4][5]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：103

var_size: 11526

当前收集的断言数：4994

1
找到反例！


第31次迭代
当前初始状态:
F:12 U:74
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P3-4) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:73


Cueing down from goal distance:   73 into depth [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2]
                                  38            [1][2][3][4][5]
                                  37            [1][2][3][4][5]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：105

var_size: 11740

当前收集的断言数：5090

1
找到反例！


第32次迭代
当前初始状态:
F:11 U:76
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P3-4) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:74


Cueing down from goal distance:   74 into depth [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1][2]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5]
                                  37            [1][2][3][4][5]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：103

var_size: 11495

当前收集的断言数：4994

1
找到反例！


第33次迭代
当前初始状态:
F:10 U:78
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P3-4) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:74


Cueing down from goal distance:   74 into depth [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5]
                                  37            [1][2][3][4][5]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：109

var_size: 12189

当前收集的断言数：5282

1
找到反例！


第34次迭代
当前初始状态:
F:9 U:80
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P3-4) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:78


Cueing down from goal distance:   78 into depth [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  71            [1]
                                  70            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：107

var_size: 11838

当前收集的断言数：5186

1
找到反例！


第35次迭代
当前初始状态:
F:8 U:82
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P3-4) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:79


Cueing down from goal distance:   79 into depth [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  72            [1]
                                  71            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3][4][5]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2]
                                  25            [1][2][3]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1][2][3][4]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：117

var_size: 12915

当前收集的断言数：5666

1
找到反例！


第36次迭代
当前初始状态:
F:6 U:86
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:82


Cueing down from goal distance:   82 into depth [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1][2][3][4][5][6][7]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1][2][3][4][5][6]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3][4][5]
                                  33            [1][2]
                                  32            [1][2][3][4]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1][2][3]
                                  28            [1][2][3]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1][2]
                                  22            [1][2][3]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3]
                                  17            [1][2][3][4][5]
                                  16            [1][2][3][4][5][6]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：183

var_size: 20448

当前收集的断言数：8834

1
找到反例！


第37次迭代
当前初始状态:
F:5 U:88
num_Or:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:85


Cueing down from goal distance:   85 into depth [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3][4]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3]
                                  34            [1][2][3]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1][2][3]
                                  30            [1][2][3]
                                  29            [1]
                                  27            [1][2][3]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2][3][4]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：123

var_size: 13531

当前收集的断言数：5954

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: PUSH O3 P2-2 P1-2
        1: PUSH O2 P2-2 P2-1
        2: PUSH O1 P2-2 P2-1
        3: MOVE P2-2 P1-2
        4: PUSH O3 P1-2 P1-3
        5: PUSH O2 P1-2 P2-2
        6: PUSH O1 P1-2 P2-2
        7: MOVE P1-2 P1-1
        8: PUSH O3 P1-1 P2-1
        9: PUSH O2 P1-1 P2-1
       10: PUSH O1 P1-1 P2-1
       11: MOVE P1-1 P1-2
       12: MOVE P1-2 P1-3
       13: PUSH O3 P1-3 P2-3
       14: MOVE P1-3 P1-2
       15: MOVE P1-2 P1-1
       16: MOVE P1-1 P1-2
       17: MOVE P1-2 P1-3
       18: PUSH O2 P1-3 P2-3
       19: MOVE P1-3 P1-2
       20: MOVE P1-2 P1-1
       21: MOVE P1-1 P1-2
       22: MOVE P1-2 P1-3
       23: PUSH O1 P1-3 P2-3
       24: MOVE P1-3 P1-2
       25: MOVE P1-2 P1-1
       26: MOVE P1-1 P1-2
       27: MOVE P1-2 P1-3
       28: MOVE P1-3 P1-4
       29: PUSH O3 P1-4 P2-4
       30: MOVE P1-4 P1-3
       31: MOVE P1-3 P1-2
       32: MOVE P1-2 P1-1
       33: MOVE P1-1 P2-1
       34: PUSH O2 P2-1 P2-2
       35: PUSH O1 P2-1 P3-1
       36: PUSH O3 P2-1 P3-1
       37: MOVE P2-1 P2-2
       38: PUSH O2 P2-2 P3-2
       39: MOVE P2-2 P2-1
       40: MOVE P2-1 P2-2
       41: PUSH O1 P2-2 P3-2
       42: MOVE P2-2 P2-1
       43: MOVE P2-1 P3-1
       44: PUSH O2 P3-1 P3-2
       45: PUSH O1 P3-1 P3-2
       46: PUSH O3 P3-1 P3-2
       47: MOVE P3-1 P3-2
       48: PUSH O2 P3-2 P3-3
       49: MOVE P3-2 P3-1
       50: MOVE P3-1 P3-2
       51: PUSH O1 P3-2 P3-3
       52: MOVE P3-2 P3-1
       53: MOVE P3-1 P4-1
       54: PUSH O2 P4-1 P4-2
       55: PUSH O1 P4-1 P4-2
       56: PUSH O3 P4-1 P4-2
       57: MOVE P4-1 P3-1
       58: MOVE P3-1 P3-2
       59: PUSH O3 P3-2 P3-3
       60: MOVE P3-2 P3-3
       61: MOVE P3-3 P2-3
       62: PUSH O2 P2-3 P3-3
       63: PUSH O1 P2-3 P3-3
       64: PUSH O3 P2-3 P3-3
       65: MOVE P2-3 P2-4
       66: PUSH O2 P2-4 P3-4
       67: MOVE P2-4 P2-3
       68: MOVE P2-3 P2-4
       69: PUSH O1 P2-4 P3-4
       70: MOVE P2-4 P2-3
       71: MOVE P2-3 P2-4
       72: PUSH O3 P2-4 P3-4
       73: MOVE P2-4 P2-3
       74: MOVE P2-3 P2-4
       75: MOVE P2-4 P1-4
       76: MOVE P1-4 P1-3
       77: MOVE P1-3 P1-4
       78: PUSH O2 P1-4 P2-4
       79: MOVE P1-4 P1-3
       80: MOVE P1-3 P1-4
       81: PUSH O1 P1-4 P2-4
       82: MOVE P1-4 P1-3
       83: MOVE P1-3 P2-3
       84: MOVE P2-3 P2-4
       85: PUSH O2 P2-4 P3-4
       86: MOVE P2-4 P2-3
       87: MOVE P2-3 P3-3
       88: PUSH O1 P3-3 P4-3
       89: PUSH O3 P3-3 P4-3
       90: PUSH O2 P3-3 P4-3
       91: MOVE P3-3 P4-3
       92: PUSH O1 P4-3 P4-4
       93: PUSH O3 P4-3 P4-4
       94: PUSH O2 P4-3 P4-4
       95: MOVE P4-3 P4-2
       96: PUSH O1 P4-2 P4-3
       97: MOVE P4-2 P4-3
       98: PUSH O1 P4-3 P4-4
       99: MOVE P4-3 P4-4
      100: PUSH O1 P4-4 P3-4
      101: MOVE P4-4 P4-3
      102: MOVE P4-3 P4-2
      103: PUSH O3 P4-2 P4-3
      104: PUSH O2 P4-2 P4-3
      105: MOVE P4-2 P4-3
      106: PUSH O3 P4-3 P4-4
      107: PUSH O2 P4-3 P4-4
      108: MOVE P4-3 P4-4
      109: PUSH O3 P4-4 P3-4
      110: PUSH O2 P4-4 P3-4
      111: MOVE P4-4 P3-4
      112: PUSH O1 P3-4 P2-4
      113: PUSH O2 P3-4 P4-4
      114: PUSH O3 P3-4 P4-4
      115: MOVE P3-4 P2-4
      116: PUSH O1 P2-4 P3-4
      117: MOVE P2-4 P3-4
      118: PUSH O1 P3-4 P4-4
      119: MOVE P3-4 P4-4
      120: PICKUP O1 P4-4
      121: PICKUP O2 P4-4
      122: PICKUP O3 P4-4
     

statistics:    0.00 seconds instantiating 198 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 115 facts and 198 actions
               0.00 seconds creating final representation with 115 relevant facts (99 max U, 51 CNF max U)
               0.00 seconds building connectivity graph
             162.29 seconds ( 152.16 pure) evaluating 21188 states, to a max depth of 7
              10.13 seconds in DP for 4467904 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.63 seconds generating,    0.46 seconds encoding 94311 state transition base CNFs
              20.68 seconds in DP solving 57350 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
              35.28 seconds checking for stagnating states (16945 hits), including 1113222 DP calls
              14.23 seconds altogether checking for dominated states making 17762 comparisons (17695 conformant, 16234 hits),
                    spending    5.72 seconds doing 406185 DP calls
            6044661 total DP calls, 43010815 total UP calls,    4.36 sec membership
               1.08 seconds for remaining searching duties
             234.65 seconds total time (+    0.61 secs for CNF memory allocation)

初始目标状态
Fold:1 Uold:96
num_Orold:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 


当前反例添加的目标状态
Fcur:5 Ucur:88
num_Orcur:363
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 


counter_time:16.01
plan length:123
iteration:37
now_time:253.11701914999867
