                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：121

var_size: 20617

当前收集的断言数：9152

1
找到反例！


第32次迭代
当前初始状态:
F:41 U:70
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
H:89


Cueing down from goal distance:   89 into depth [1]
                                  81            [1]
                                  80            [1]
                                  70            [1]
                                  69            [1]
                                  67            [1]
                                  64            [1]
                                  58            [1][2][3]
                                  57            [1][2][3][4][5]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  42            [1][2][3][4][5][6][7]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1]
                                  35            [1][2][3][4]
                                  34            [1]
                                  32            [1]
                                  31            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：128

var_size: 21863

当前收集的断言数：9677

1
找到反例！


第33次迭代
当前初始状态:
F:40 U:72
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
H:93


Cueing down from goal distance:   93 into depth [1]
                                  85            [1]
                                  84            [1]
                                  74            [1]
                                  73            [1]
                                  68            [1]
                                  65            [1]
                                  59            [1][2][3]
                                  58            [1][2][3][4][5]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  42            [1][2][3][4][5][6][7]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1]
                                  35            [1][2][3][4]
                                  34            [1]
                                  32            [1]
                                  31            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：135

var_size: 23109

当前收集的断言数：10202

1
找到反例！


第34次迭代
当前初始状态:
F:39 U:74
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
H:95


Cueing down from goal distance:   95 into depth [1]
                                  87            [1]
                                  86            [1]
                                  78            [1]
                                  77            [1]
                                  70            [1]
                                  69            [1]
                                  67            [1]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  42            [1][2][3][4][5][6][7]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1]
                                  35            [1][2][3][4]
                                  34            [1]
                                  32            [1]
                                  31            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：143

var_size: 24533

当前收集的断言数：10802

1
找到反例！


第35次迭代
当前初始状态:
F:38 U:76
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  88            [1]
                                  87            [1]
                                  79            [1]
                                  78            [1]
                                  71            [1]
                                  70            [1]
                                  68            [1]
                                  62            [1][2][3]
                                  61            [1][2][3][4][5]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  42            [1][2][3][4][5][6][7]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1]
                                  35            [1][2][3][4]
                                  34            [1]
                                  32            [1]
                                  31            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：148

var_size: 25423

当前收集的断言数：11177

1
找到反例！


第36次迭代
当前初始状态:
F:37 U:78
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) 
H:101


Cueing down from goal distance:  101 into depth [1]
                                  92            [1]
                                  91            [1]
                                  80            [1]
                                  79            [1]
                                  72            [1]
                                  71            [1]
                                  69            [1]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：138

var_size: 23811

当前收集的断言数：10427

1
找到反例！


第37次迭代
当前初始状态:
F:36 U:80
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) 
H:102


Cueing down from goal distance:  102 into depth [1]
                                  95            [1]
                                  94            [1]
                                  81            [1]
                                  80            [1]
                                  73            [1]
                                  72            [1]
                                  70            [1]
                                  64            [1][2][3]
                                  63            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：147

var_size: 25386

当前收集的断言数：11102

1
找到反例！


第38次迭代
当前初始状态:
F:35 U:82
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) 
H:103


Cueing down from goal distance:  103 into depth [1]
                                  98            [1]
                                  97            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  74            [1]
                                  73            [1]
                                  71            [1]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：157

var_size: 27148

当前收集的断言数：11852

1
找到反例！


第39次迭代
当前初始状态:
F:34 U:84
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 101            [1]
                                 100            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  75            [1]
                                  74            [1]
                                  72            [1]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：162

var_size: 28038

当前收集的断言数：12227

1
找到反例！


第40次迭代
当前初始状态:
F:33 U:86
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 101            [1]
                                 100            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  76            [1]
                                  75            [1]
                                  73            [1]
                                  72            [1]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：163

var_size: 28216

当前收集的断言数：12302

1
找到反例！


第41次迭代
当前初始状态:
F:32 U:88
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 104            [1]
                                 103            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  77            [1]
                                  76            [1]
                                  74            [1]
                                  73            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：166

var_size: 28750

当前收集的断言数：12527

1
找到反例！


第42次迭代
当前初始状态:
F:31 U:90
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 104            [1]
                                 103            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  78            [1]
                                  77            [1]
                                  75            [1]
                                  74            [1]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：167

var_size: 28928

当前收集的断言数：12602

1
找到反例！


第43次迭代
当前初始状态:
F:29 U:94
num_Or:903
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) 
H:106


Cueing down from goal distance:  106 into depth [1]
                                 105            [1]
                                 104            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  79            [1]
                                  78            [1]
                                  76            [1]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1][2]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  56            [1][2][3][4][5][6][7][8][9]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  50            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]TimeOut
now_time:3600.0422838060185
