                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：68

var_size: 14825

当前收集的断言数：6902

1
找到反例！


第36次迭代
当前初始状态:
F:62 U:78
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) 
H:91


Cueing down from goal distance:   91 into depth [1]
                                  83            [1]
                                  72            [1]
                                  71            [1]
                                  68            [1]
                                  67            [1]
                                  58            [1]
                                  57            [1][2][3][4][5]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：69

var_size: 15046

当前收集的断言数：7002

1
找到反例！


第37次迭代
当前初始状态:
F:61 U:80
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) 
H:93


Cueing down from goal distance:   93 into depth [1]
                                  84            [1]
                                  73            [1]
                                  72            [1]
                                  69            [1]
                                  68            [1]
                                  59            [1]
                                  58            [1][2][3][4][5]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1][2][3][4][5]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：70

var_size: 15257

当前收集的断言数：7102

1
找到反例！


第38次迭代
当前初始状态:
F:60 U:82
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  91            [1]
                                  81            [1]
                                  80            [1]
                                  78            [1]
                                  74            [1]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5][6][7][8][9]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  52            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：130

var_size: 28949

当前收集的断言数：13102

1
找到反例！


第39次迭代
当前初始状态:
F:59 U:84
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) 
H:103


Cueing down from goal distance:  103 into depth [1]
                                  92            [1]
                                  82            [1]
                                  81            [1]
                                  79            [1]
                                  75            [1]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7][8][9]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5][6][7][8][9]
                                  53            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：133

var_size: 29594

当前收集的断言数：13402

1
找到反例！


第40次迭代
当前初始状态:
F:58 U:86
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) 
H:107


Cueing down from goal distance:  107 into depth [1]
                                  96            [1]
                                  86            [1]
                                  85            [1]
                                  80            [1]
                                  76            [1]
                                  67            [1][2][3]
                                  66            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7][8][9]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5][6][7][8][9]
                                  53            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：140

var_size: 31197

当前收集的断言数：14102

1
找到反例！


第41次迭代
当前初始状态:
F:57 U:88
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) 
H:108


Cueing down from goal distance:  108 into depth [1]
                                  97            [1]
                                  87            [1]
                                  86            [1]
                                  81            [1]
                                  77            [1]
                                  68            [1][2][3]
                                  67            [1][2][3][4][5]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7][8][9]
                                  56            [1][2][3][4][5][6][7][8][9]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：143

var_size: 31848

当前收集的断言数：14402

1
找到反例！


第42次迭代
当前初始状态:
F:56 U:90
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) 
H:110


Cueing down from goal distance:  110 into depth [1]
                                  99            [1]
                                  91            [1]
                                  90            [1]
                                  83            [1]
                                  82            [1]
                                  79            [1]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7][8][9]
                                  56            [1][2][3][4][5][6][7][8][9]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：151

var_size: 33680

当前收集的断言数：15202

1
找到反例！


第43次迭代
当前初始状态:
F:55 U:92
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) 
H:112


Cueing down from goal distance:  112 into depth [1]
                                 100            [1]
                                  92            [1]
                                  91            [1]
                                  84            [1]
                                  83            [1]
                                  80            [1]
                                  71            [1][2][3]
                                  70            [1][2][3][4][5]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5][6][7]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7][8][9]
                                  56            [1][2][3][4][5][6][7][8][9]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：158

var_size: 35283

当前收集的断言数：15902

1
找到反例！


第44次迭代
当前初始状态:
F:54 U:94
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) 
H:113


Cueing down from goal distance:  113 into depth [1]
                                 101            [1]
                                  93            [1]
                                  92            [1]
                                  85            [1]
                                  84            [1]
                                  81            [1]
                                  72            [1][2][3]
                                  71            [1][2][3][4][5]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5][6][7]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7][8][9]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  56            [1][2][3][4][5][6][7][8][9]
                                  55            [1]
                                  52            [1][2][3][4][5][6]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  24            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：157

var_size: 35057

当前收集的断言数：15802

1
找到反例！


第45次迭代
当前初始状态:
F:53 U:96
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) 
H:115


Cueing down from goal distance:  115 into depth [1]
                                 102            [1]
                                  94            [1]
                                  93            [1]
                                  86            [1]
                                  85            [1]
                                  82            [1]
                                  73            [1][2][3]
                                  72            [1][2][3][4][5]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  58            [1][2][3][4][5][6][7][8][9]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  56            [1]
                                  53            [1][2][3][4][5][6]
                                  52            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  42            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1][2][3]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：163

var_size: 36188

当前收集的断言数：16402

1
找到反例！


第46次迭代
当前初始状态:
F:52 U:98
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) 
H:117


Cueing down from goal distance:  117 into depth [1]
                                 103            [1]
                                  95            [1]
                                  94            [1]
                                  87            [1]
                                  86            [1]
                                  83            [1]
                                  74            [1][2][3]
                                  73            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  58            [1][2][3][4][5][6][7][8][9]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  56            [1]
                                  53            [1][2][3][4][5][6]
                                  52            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  42            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1][2][3]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：168

var_size: 37333

当前收集的断言数：16902

1
找到反例！


第47次迭代
当前初始状态:
F:51 U:100
num_Or:1179
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) 
H:120


Cueing down from goal distance:  120 into depth [1]
                                 104            [1]
                                 103            [1]
                                  95            [1]
                                  94            [1]
                                  87            [1]
                                  86            [1]
                                  83            [1]
                                  74            [1][2][3]
                                  73            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7]TimeOut
now_time:3600.0580986479763
