                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：60

var_size: 16131

当前收集的断言数：7627

1
找到反例！


第15次迭代
当前初始状态:
F:105 U:42
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P2-5) 
H:64


Cueing down from goal distance:   64 into depth [1]
                                  62            [1]
                                  57            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1][2]
                                  48            [1][2]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2]
                                  42            [1]
                                  41            [1][2][3]
                                  39            [1][2][3][4][5][6]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3][4]
                                  33            [1]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4][5][6]
                                  30            [1][2][3]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：106

var_size: 28782

当前收集的断言数：13377

1
找到反例！


第16次迭代
当前初始状态:
F:104 U:44
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P2-5) 
H:65


Cueing down from goal distance:   65 into depth [1]
                                  63            [1]
                                  59            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1][2]
                                  49            [1][2]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2]
                                  43            [1]
                                  42            [1][2][3]
                                  40            [1][2][3][4][5][6]
                                  39            [1][2]
                                  38            [1]
                                  37            [1][2][3][4][5][6][7]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：107

var_size: 29066

当前收集的断言数：13502

1
找到反例！


第17次迭代
当前初始状态:
F:102 U:48
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  64            [1]
                                  60            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2]
                                  44            [1]
                                  42            [1][2][3]
                                  40            [1][2][3][4][5][6]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1][2][3][4][5][6][7]
                                  36            [1]
                                  34            [1][2][3][4][5][6][7]
                                  33            [1][2][3][4][5][6]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3]
                                  30            [1][2]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：120

var_size: 32700

当前收集的断言数：15127

1
找到反例！


第18次迭代
当前初始状态:
F:101 U:50
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) 
H:71


Cueing down from goal distance:   71 into depth [1]
                                  65            [1]
                                  61            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2]
                                  45            [1]
                                  43            [1][2][3]
                                  41            [1][2][3][4][5][6]
                                  40            [1][2][3]
                                  39            [1][2][3]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1]
                                  35            [1][2][3][4][5][6][7]
                                  34            [1][2][3][4][5][6]
                                  33            [1][2][3][4][5]
                                  32            [1][2][3][4][5]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4][5]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：133

var_size: 36200

当前收集的断言数：16752

1
找到反例！


第19次迭代
当前初始状态:
F:100 U:52
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) 
H:73


Cueing down from goal distance:   73 into depth [1]
                                  66            [1]
                                  62            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2]
                                  46            [1]
                                  44            [1][2][3]
                                  42            [1][2][3][4][5][6]
                                  41            [1][2][3]
                                  40            [1][2][3]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1]
                                  36            [1][2][3][4][5][6][7]
                                  35            [1][2][3][4][5][6]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  32            [1][2][3][4][5]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4][5]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：138

var_size: 37545

当前收集的断言数：17377

1
找到反例！


第20次迭代
当前初始状态:
F:99 U:54
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P4-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) 
H:74


Cueing down from goal distance:   74 into depth [1]
                                  67            [1]
                                  63            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2]
                                  46            [1]
                                  44            [1][2][3]
                                  42            [1][2][3][4][5][6]
                                  41            [1][2][3]
                                  40            [1][2][3]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1]
                                  36            [1][2][3][4][5][6][7]
                                  35            [1][2][3][4][5][6]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  32            [1][2][3]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：126

var_size: 34311

当前收集的断言数：15877

1
找到反例！


第21次迭代
当前初始状态:
F:98 U:56
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P4-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) 
H:77


Cueing down from goal distance:   77 into depth [1]
                                  68            [1]
                                  64            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2]
                                  47            [1]
                                  45            [1][2][3]
                                  43            [1][2][3][4][5][6]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1][2][3]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1]
                                  36            [1][2][3][4][5][6][7]
                                  35            [1][2][3][4][5][6]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  32            [1][2][3]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：129

var_size: 35139

当前收集的断言数：16252

1
找到反例！


第22次迭代
当前初始状态:
F:97 U:58
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P4-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) (OBJ-AT O4 P1-1) 
H:79


Cueing down from goal distance:   79 into depth [1]
                                  69            [1]
                                  65            [1]
                                  59            [1]
                                  58            [1][2][3][4]
                                  57            [1][2]
                                  56            [1]
                                  54            [1]
                                  53            [1][2][3][4][5][6]
                                  51            [1]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3]
                                  33            [1][2][3]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：132

var_size: 35764

当前收集的断言数：16627

1
找到反例！


第23次迭代
当前初始状态:
F:96 U:60
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P4-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) (OBJ-AT O4 P1-1) 
H:80


Cueing down from goal distance:   80 into depth [1]
                                  70            [1]
                                  66            [1]
                                  60            [1]
                                  59            [1][2][3][4][5]
                                  58            [1]
                                  57            [1]
                                  55            [1]
                                  54            [1][2][3][4][5][6]
                                  52            [1]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3]
                                  33            [1][2][3]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：141

var_size: 38281

当前收集的断言数：17752

1
找到反例！


第24次迭代
当前初始状态:
F:94 U:64
num_Or:1480
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P4-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-2) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) (OBJ-AT O4 P1-1) 
H:84


Cueing down from goal distance:   84 into depth [1]
                                  77            [1]
                                  74            [1]
                                  68            [1]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  60            [1]
                                  59            [1]
                                  57            [1]
                                  56            [1][2][3][4][5][6]
                                  54            [1]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：150

var_size: 40715

当前收集的断言数：18877

1
找到反例！


第25次迭代
当前初始状态:
F:92 U:68
num_Or:1505
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P4-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-2) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) (OBJ-AT O4 P1-1) 
H:89


Cueing down from goal distance:   89 into depth [1]
                                  82            [1]
                                  79            [1]
                                  74            [1]
                                  68            [1]
                                  67            [1][2][3][4][5]
                                  66            [1]
                                  65            [1]
                                  63            [1]
                                  62            [1][2][3][4][5][6]
                                  61            [1]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1]
                                  54            [1][2][3][4][5][6]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2][3][4][5][6]
                                  47            [1][2]
                                  45            [1]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1][2][3][4][5][6][7]
                                  42            [1][2][3][4][5][6]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3][4]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2][3]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：184

var_size: 50317

当前收集的断言数：23127

1
找到反例！


第26次迭代
当前初始状态:
F:91 U:70
num_Or:1505
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P4-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-2) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P1-1) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  86            [1]
                                  82            [1]
                                  77            [1]
                                  71            [1]
                                  70            [1][2][3][4][5]
                                  68            [1][2][3]
                                  67            [1]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4][5][6]
                                  64            [1]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2]
                                  46            [1]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1][2][3][4][5][6]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3][4]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2][3]
                                  15            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：205

var_size: 56108

当前收集的断言数：25752

1
找到反例！


第27次迭代
当前初始状态:
F:90 U:72
num_Or:1505
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P4-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-2) (OBJ-AT O4 P3-5) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P1-1) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  87            [1]
                                  83            [1]
                                  78            [1]
                                  71            [1]
                                  70            [1][2][3][4][5]
                                  68            [1][2][3]
                                  67            [1]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4][5][6]
                                  64            [1]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  52            [1][2][3][4][5][6][7]TimeOut
now_time:3600.057580157998
