
var_size: 21395

当前收集的断言数：9986

1
找到反例！


第17次迭代
当前初始状态:
F:111 U:36
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P6-6) (OBJ-AT O1 P5-2) 
H:83


Cueing down from goal distance:   83 into depth [1]
                                  73            [1]
                                  69            [1]
                                  66            [1]
                                  61            [1][2]
                                  58            [1][2][3]
                                  57            [1]
                                  52            [1][2][3]
                                  51            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  42            [1]
                                  40            [1][2][3]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1]
                                  15            [1][2][3]
                                  14            [1]
                                  12            [1][2][3]
                                  11            [1]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：80

var_size: 22214

当前收集的断言数：10370

1
找到反例！


第18次迭代
当前初始状态:
F:110 U:38
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-6) (OBJ-AT O1 P5-2) 
H:87


Cueing down from goal distance:   87 into depth [1]
                                  76            [1]
                                  72            [1]
                                  67            [1]
                                  62            [1][2]
                                  59            [1][2][3]
                                  58            [1]
                                  53            [1][2][3]
                                  52            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  42            [1]
                                  40            [1][2][3]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1]
                                  15            [1][2][3]
                                  14            [1]
                                  12            [1][2][3]
                                  11            [1]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：81

var_size: 22497

当前收集的断言数：10498

1
找到反例！


第19次迭代
当前初始状态:
F:109 U:40
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-6) (OBJ-AT O1 P5-2) 
H:90


Cueing down from goal distance:   90 into depth [1]
                                  77            [1]
                                  73            [1]
                                  68            [1]
                                  63            [1][2]
                                  60            [1][2][3]
                                  59            [1]
                                  54            [1][2][3]
                                  53            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1]
                                  42            [1][2][3]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1]
                                  15            [1][2][3]
                                  14            [1]
                                  12            [1][2][3]
                                  11            [1]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：88

var_size: 24408

当前收集的断言数：11394

1
找到反例！


第20次迭代
当前初始状态:
F:108 U:42
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P5-2) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  78            [1]
                                  74            [1]
                                  69            [1]
                                  64            [1][2]
                                  61            [1][2][3]
                                  60            [1]
                                  55            [1][2][3]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1][2][3]
                                  19            [1][2]
                                  18            [1][2][3]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：75

var_size: 20717

当前收集的断言数：9730

1
找到反例！


第21次迭代
当前初始状态:
F:107 U:44
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P5-2) (OBJ-AT O1 P1-1) 
H:110


Cueing down from goal distance:  110 into depth [1]
                                  95            [1]
                                  89            [1]
                                  85            [1]
                                  78            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3][4]
                                  66            [1]
                                  65            [1]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5]
                                  59            [1]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6]
                                  51            [1]
                                  50            [1][2]
                                  49            [1][2]
                                  47            [1]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5][6]
                                  41            [1]
                                  38            [1]
                                  36            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  18            [1][2]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：157

var_size: 45745

当前收集的断言数：20226

1
找到反例！


第22次迭代
当前初始状态:
F:106 U:46
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P5-2) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-1) 
H:115


Cueing down from goal distance:  115 into depth [1]
                                 109            [1]
                                 101            [1]
                                 100            [1]
                                  90            [1]
                                  85            [1][2]
                                  84            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1][2][3][4]
                                  76            [1]
                                  75            [1]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7]
                                  66            [1][2][3][4][5][6][7][8]
                                  64            [1]
                                  62            [1][2][3][4][5][6][7][8][9]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  59            [1][2]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1][2][3][4][5]
                                  49            [1]
                                  46            [1][2]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  36            [1]
                                  34            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：185

var_size: 53600

当前收集的断言数：23810

1
找到反例！


第23次迭代
当前初始状态:
F:105 U:48
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P5-2) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-1) 
H:116


Cueing down from goal distance:  116 into depth [1]
                                 110            [1]
                                 102            [1]
                                 101            [1]
                                  91            [1]
                                  86            [1][2][3]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3][4]
                                  77            [1]
                                  76            [1]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7][8]
                                  65            [1]
                                  63            [1][2][3][4][5][6][7][8][9]
                                  62            [1][2][3][4][5][6][7][8][9]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  59            [1][2]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1][2][3][4][5]
                                  49            [1]
                                  46            [1][2]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  36            [1]
                                  34            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：194

var_size: 56291

当前收集的断言数：24962

1
找到反例！


第24次迭代
当前初始状态:
F:104 U:50
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P5-2) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-1) 
H:117


Cueing down from goal distance:  117 into depth [1]
                                 116            [1]
                                 114            [1]
                                 110            [1]
                                 104            [1]
                                 102            [1]
                                  92            [1]
                                  87            [1][2][3]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1][2][3][4][5]
                                  75            [1][2][3]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7][8]
                                  65            [1]
                                  63            [1][2][3][4][5][6][7][8][9]
                                  62            [1][2][3][4][5][6][7][8][9]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  59            [1][2]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1][2][3][4][5]
                                  49            [1]
                                  46            [1][2]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  36            [1]
                                  34            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：205

var_size: 59599

当前收集的断言数：26370

1
找到反例！


第25次迭代
当前初始状态:
F:103 U:52
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-1) 
H:126


Cueing down from goal distance:  126 into depth [1]
                                 117            [1]
                                 115            [1]
                                 111            [1]
                                 105            [1]
                                  98            [1]
                                  97            [1]
                                  92            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7][8]
                                  65            [1]
                                  63            [1][2][3][4][5][6][7][8][9]
                                  62            [1][2][3][4][5][6][7][8][9]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  59            [1][2]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1][2][3][4][5]
                                  49            [1]
                                  46            [1][2]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  36            [1]
                                  34            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：206

var_size: 59888

当前收集的断言数：26498

1
找到反例！


第26次迭代
当前初始状态:
F:102 U:54
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-2) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-1) 
H:130


Cueing down from goal distance:  130 into depth [1]
                                 124            [1]
                                 122            [1]
                                 115            [1]
                                 112            [1]
                                 105            [1]
                                 104            [1]
                                  94            [1]
                                  93            [1]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7][8]
                                  65            [1]
                                  63            [1][2][3][4][5][6][7][8][9]
                                  62            [1][2][3][4][5][6][7][8][9]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  59            [1][2]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1][2][3][4][5]
                                  49            [1]
                                  46            [1][2]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  36            [1]
                                  34            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：208

var_size: 60488

当前收集的断言数：26754

1
找到反例！


第27次迭代
当前初始状态:
F:101 U:56
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-2) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-1) 
H:131


Cueing down from goal distance:  131 into depth [1]
                                 125            [1]
                                 123            [1]
                                 116            [1]
                                 113            [1]
                                 106            [1]
                                 105            [1]
                                  98            [1]
                                  97            [1]
                                  89            [1]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5]
                                  78            [1][2][3][4][5]
                                  77            [1][2][3][4][5]
                                  76            [1][2][3][4][5][6][7]
                                  74            [1][2][3][4][5][6]
                                  73            [1][2][3][4][5][6][7][8]
                                  72            [1][2][3][4][5][6][7]
                                  71            [1][2]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6][7][8]
                                  67            [1]
                                  66            [1]
                                  63            [1]
                                  60            [1]
                                  59            [1][2][3][4][5][6][7][8]
                                  57            [1]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4]
                                  53            [1]
                                  52            [1][2][3][4][5][6][7][8][9][10]
                                  51            [1]
                                  50            [1]
                                  48            [1][2][3][4][5]
                                  45            [1][2][3][4][5][6][7][8][9][10][11]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1][2][3][4][5][6][7]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2][3]
                                  37            [1][2][3][4]
                                  36            [1][2]
                                  33            [1]
                                  32            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：230

var_size: 69158

当前收集的断言数：29570

1
找到反例！


第28次迭代
当前初始状态:
F:100 U:58
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-2) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-1) 
H:132


Cueing down from goal distance:  132 into depth [1]
                                 126            [1]
                                 124            [1]
                                 117            [1]
                                 114            [1]
                                 107            [1]
                                 106            [1]
                                 102            [1]
                                 101            [1]
                                  94            [1]
                                  93            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1][2][3][4]
                                  87            [1]
                                  86            [1]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5][6][7]
                                  80            [1][2][3][4][5][6][7]
                                  79            [1][2][3][4][5][6][7]
                                  78            [1]
                                  77            [1][2][3][4][5][6][7]
                                  74            [1][2][3][4][5][6][7]
                                  73            [1][2][3][4][5][6][7]
                                  72            [1][2]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7][8]
                                  68            [1]
                                  67            [1]
                                  64            [1]
                                  61            [1]
                                  60            [1][2][3][4][5][6][7][8]TimeOut
now_time:3600.0679094489897
