                                  30            [1]
                                  29            [1]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  18            [1]
                                  17            [1]
                                  14            [1]
                                  13            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：69

var_size: 28258

当前收集的断言数：13442

1
找到反例！


第10次迭代
当前初始状态:
F:180 U:26
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) 
H:75


Cueing down from goal distance:   75 into depth [1]
                                  74            [1]
                                  73            [1]
                                  71            [1]
                                  67            [1]
                                  66            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  59            [1]
                                  58            [1][2][3]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3][4]
                                  43            [1]
                                  35            [1]
                                  34            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：76

var_size: 30951

当前收集的断言数：14786

1
找到反例！


第11次迭代
当前初始状态:
F:179 U:28
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) 
H:82


Cueing down from goal distance:   82 into depth [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  71            [1]
                                  68            [1]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5][6]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3]
                                  54            [1]
                                  53            [1][2][3]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3][4]
                                  45            [1]
                                  37            [1]
                                  36            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：68

var_size: 27705

当前收集的断言数：13250

1
找到反例！


第12次迭代
当前初始状态:
F:178 U:30
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P2-1) 
H:84


Cueing down from goal distance:   84 into depth [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  73            [1]
                                  70            [1]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5][6]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  47            [1]
                                  39            [1]
                                  38            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：100

var_size: 41152

当前收集的断言数：19394

1
找到反例！


第13次迭代
当前初始状态:
F:176 U:34
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-1) 
H:90


Cueing down from goal distance:   90 into depth [1]
                                  87            [1]
                                  80            [1]
                                  78            [1]
                                  77            [1]
                                  74            [1]
                                  71            [1]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5][6]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  47            [1]
                                  39            [1]
                                  38            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：116

var_size: 48350

当前收集的断言数：22466

1
找到反例！


第14次迭代
当前初始状态:
F:175 U:36
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-1) 
H:99


Cueing down from goal distance:   99 into depth [1]
                                  95            [1][2]
                                  89            [1]
                                  78            [1]
                                  75            [1]
                                  72            [1]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5][6]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  47            [1]
                                  39            [1]
                                  38            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：117

var_size: 48775

当前收集的断言数：22658

1
找到反例！


第15次迭代
当前初始状态:
F:174 U:38
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-1) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  96            [1][2]
                                  90            [1]
                                  79            [1]
                                  76            [1]
                                  73            [1]
                                  67            [1]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5][6][7]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  47            [1]
                                  39            [1]
                                  38            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：118

var_size: 49200

当前收集的断言数：22850

1
找到反例！


第16次迭代
当前初始状态:
F:173 U:40
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-1) 
H:101


Cueing down from goal distance:  101 into depth [1]
                                  97            [1][2]
                                  91            [1]
                                  80            [1]
                                  77            [1]
                                  74            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5][6][7]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  47            [1]
                                  39            [1]
                                  38            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：123

var_size: 51358

当前收集的断言数：23810

1
找到反例！


第17次迭代
当前初始状态:
F:171 U:44
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-1) 
H:111


Cueing down from goal distance:  111 into depth [1]
                                 107            [1][2]
                                 101            [1]
                                  90            [1]
                                  87            [1]
                                  84            [1]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5][6][7]
                                  77            [1]
                                  74            [1]
                                  73            [1][2]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1]
                                  69            [1]
                                  67            [1][2][3]
                                  66            [1]
                                  65            [1][2][3]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3][4]
                                  57            [1]
                                  56            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：133

var_size: 55501

当前收集的断言数：25730

1
找到反例！


第18次迭代
当前初始状态:
F:170 U:46
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P7-8) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-1) 
H:112


Cueing down from goal distance:  112 into depth [1]
                                 108            [1][2]
                                 102            [1]
                                  91            [1]
                                  88            [1]
                                  85            [1][2]
                                  84            [1][2][3]
                                  83            [1][2][3][4][5]
                                  82            [1][2][3][4][5][6]
                                  81            [1]
                                  80            [1]
                                  79            [1][2]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1][2][3]
                                  73            [1]
                                  72            [1][2][3]
                                  70            [1]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3][4]
                                  65            [1]
                                  64            [1]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1]
                                  47            [1][2][3]
                                  46            [1][2]
                                  45            [1][2]
                                  44            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1][2]
                                  27            [1]
                                  26            [1][2][3][4][5][6][7]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：163

var_size: 68945

当前收集的断言数：31490

1
找到反例！


第19次迭代
当前初始状态:
F:169 U:48
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P7-8) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-1) 
H:114


Cueing down from goal distance:  114 into depth [1]
                                 113            [1]
                                 103            [1]
                                  95            [1]
                                  92            [1]
                                  89            [1]
                                  86            [1][2]
                                  85            [1][2][3]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4][5][6]
                                  82            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1][2][3]
                                  78            [1]
                                  77            [1][2][3]
                                  75            [1][2]
                                  74            [1][2][3][4]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4]
                                  68            [1][2][3][4]
                                  67            [1][2][3][4][5]
                                  66            [1]
                                  64            [1][2][3][4]
                                  62            [1]
                                  61            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：154

var_size: 63561

当前收集的断言数：29762

1
找到反例！


第20次迭代
当前初始状态:
F:167 U:52
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P5-8) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P7-8) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-8) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-1) 
H:127


Cueing down from goal distance:  127 into depth [1]
                                 126            [1][2]
                                 120            [1]
                                 119            [1][2][3]
                                 118            [1][2][3]
                                 117            [1][2][3][4][5]
                                 116            [1][2][3][4][5]
                                 109            [1][2][3]
                                 108            [1][2][3][4]
                                 106            [1]
                                 105            [1]
                                 102            [1]
                                 100            [1][2][3][4][5]
                                  99            [1][2][3][4][5]
                                  98            [1][2][3][4][5]
                                  96            [1][2][3][4]
                                  95            [1][2][3]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4][5][6][7]
                                  90            [1][2][3][4][5][6][7]
                                  89            [1][2][3][4][5][6][7][8]
                                  88            [1]
                                  85            [1][2][3][4][5][6][7][8][9]
                                  84            [1][2][3][4][5][6][7][8][9]
                                  83            [1][2][3][4][5][6][7]
                                  82            [1][2][3][4][5][6][7][8][9]
                                  81            [1][2][3][4][5][6][7][8][9][10][11]
                                  80            [1][2][3][4][5][6][7][8][9][10][11]
                                  79            [1][2][3][4][5][6][7][8][9][10][11]
                                  78            [1]
                                  73            [1][2][3][4][5][6][7][8][9][10]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2]
                                  68            [1][2][3][4][5]
                                  67            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4]
                                  60            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  51            [1][2]
                                  49            [1]
                                  48            [1][2][3][4]
                                  47            [1][2]
                                  46            [1]
                                  45            [1][2]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：292

var_size: 125002

当前收集的断言数：56258

1
找到反例！


第21次迭代
当前初始状态:
F:166 U:54
num_Or:5987
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P5-8) (OBJ-AT O1 P3-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P7-8) (OBJ-AT O2 P5-5) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-8) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-1) 
H:132


Cueing down from goal distance:  132 into depth [1]
                                 129            [1][2]
                                 123            [1]
                                 122            [1][2][3][4][5]
                                 121            [1][2][3]
                                 120            [1][2][3][4][5]
                                 118            [1][2][3][4][5][6][7]
                                 116            [1][2][3][4][5][6][7][8][9]
                                 115            [1][2][3][4][5][6][7][8][9]
                                 109            [1][2][3][4][5][6][7][8][9]
                                 108            [1][2][3][4][5][6][7][8][9][10][11]
                                 105            [1][2][3][4][5][6][7][8][9][10][11]
                                 104            [1][2][3][4][5][6][7][8][9][10][11]
                                 103            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  99            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  98            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  97            [1][2][3][4][5][6][7][8][9][10][11][12]TimeOut
now_time:3600.059355569014
