                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：65

var_size: 8315

当前收集的断言数：3566

1
找到反例！


第36次迭代
当前初始状态:
F:10 U:90
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
H:47


Cueing down from goal distance:   47 into depth [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3][4]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：68

var_size: 8699

当前收集的断言数：3728

1
找到反例！


第37次迭代
当前初始状态:
F:9 U:92
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
H:54


Cueing down from goal distance:   54 into depth [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1][2][3][4]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2][3]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：77

var_size: 9871

当前收集的断言数：4214

1
找到反例！


第38次迭代
当前初始状态:
F:7 U:96
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
H:55


Cueing down from goal distance:   55 into depth [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1][2][3][4]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：75

var_size: 9676

当前收集的断言数：4106

1
找到反例！


第39次迭代
当前初始状态:
F:6 U:98
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
H:55


Cueing down from goal distance:   55 into depth [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1][2][3][4]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：75

var_size: 9671

当前收集的断言数：4106

1
找到反例！


第40次迭代
当前初始状态:
F:5 U:100
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
H:55


Cueing down from goal distance:   55 into depth [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1][2][3][4]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：75

var_size: 9671

当前收集的断言数：4106

1
找到反例！


第41次迭代
当前初始状态:
F:4 U:102
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
H:62


Cueing down from goal distance:   62 into depth [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3][4]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：82

var_size: 10548

当前收集的断言数：4484

1
找到反例！


第42次迭代
当前初始状态:
F:3 U:104
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
H:62


Cueing down from goal distance:   62 into depth [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3][4]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1][2]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：86

var_size: 11047

当前收集的断言数：4700

1
找到反例！


第43次迭代
当前初始状态:
F:2 U:106
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
H:64


Cueing down from goal distance:   64 into depth [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3][4]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1][2]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：88

var_size: 11315

当前收集的断言数：4808

1
找到反例！


第44次迭代
当前初始状态:
F:1 U:108
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
H:77


Cueing down from goal distance:   77 into depth [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1][2]
                                  60            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3]
                                  17            [1][2][3]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：118

var_size: 15335

当前收集的断言数：6428

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: COLLECT C4 F0 P0
        1: COLLECT C3 F0 P0
        2: COLLECT C1 F0 P0
        3: GO-DOWN E0 F2 F1
        4: GO-UP E0 F0 F1
        5: MOVE-RIGHT F0 P0 P1
        6: COLLECT C4 F0 P1
        7: COLLECT C3 F0 P1
        8: COLLECT C1 F0 P1
        9: MOVE-RIGHT F0 P1 P2
       10: COLLECT C4 F0 P2
       11: COLLECT C3 F0 P2
       12: COLLECT C1 F0 P2
       13: GO-DOWN E0 F1 F0
       14: MOVE-RIGHT F0 P2 P3
       15: STEP-IN E0 F0 P3
       16: GO-UP E0 F0 F1
       17: STEP-OUT E0 F1 P3
       18: COLLECT C2 F1 P3
       19: COLLECT C0 F1 P3
       20: MOVE-LEFT F1 P3 P2
       21: COLLECT C2 F1 P2
       22: COLLECT C0 F1 P2
       23: MOVE-LEFT F1 P2 P1
       24: COLLECT C2 F1 P1
       25: COLLECT C0 F1 P1
       26: MOVE-LEFT F1 P1 P0
       27: COLLECT C2 F1 P0
       28: COLLECT C0 F1 P0
       29: MOVE-RIGHT F1 P0 P1
       30: MOVE-RIGHT F1 P1 P2
       31: MOVE-RIGHT F1 P2 P3
       32: MOVE-RIGHT F1 P3 P4
       33: COLLECT C2 F1 P4
       34: MOVE-LEFT F1 P4 P3
       35: MOVE-RIGHT F1 P3 P4
       36: COLLECT C0 F1 P4
       37: MOVE-LEFT F1 P4 P3
       38: MOVE-RIGHT F1 P3 P4
       39: GO-DOWN E1 F2 F1
       40: GO-UP E1 F0 F1
       41: MOVE-RIGHT F1 P4 P5
       42: COLLECT C2 F1 P5
       43: COLLECT C0 F1 P5
       44: MOVE-RIGHT F1 P5 P6
       45: COLLECT C2 F1 P6
       46: COLLECT C0 F1 P6
       47: MOVE-RIGHT F1 P6 P7
       48: COLLECT C2 F1 P7
       49: COLLECT C0 F1 P7
       50: MOVE-LEFT F1 P7 P6
       51: MOVE-LEFT F1 P6 P5
       52: STEP-IN E1 F1 P5
       53: GO-DOWN E1 F1 F0
       54: STEP-OUT E1 F0 P5
       55: COLLECT C4 F0 P5
       56: STEP-IN E1 F0 P5
       57: STEP-OUT E1 F0 P5
       58: COLLECT C3 F0 P5
       59: STEP-IN E1 F0 P5
       60: STEP-OUT E1 F0 P5
       61: COLLECT C1 F0 P5
       62: STEP-IN E1 F0 P5
       63: STEP-OUT E1 F0 P5
       64: MOVE-RIGHT F0 P5 P6
       65: COLLECT C4 F0 P6
       66: COLLECT C3 F0 P6
       67: COLLECT C1 F0 P6
       68: MOVE-RIGHT F0 P6 P7
       69: COLLECT C4 F0 P7
       70: COLLECT C3 F0 P7
       71: COLLECT C1 F0 P7
       72: MOVE-LEFT F0 P7 P6
       73: MOVE-LEFT F0 P6 P5
       74: STEP-IN E1 F0 P5
       75: GO-UP E1 F0 F1
       76: GO-UP E1 F1 F2
       77: STEP-OUT E1 F2 P5
       78: COLLECT C5 F2 P5
       79: STEP-IN E1 F2 P5
       80: STEP-OUT E1 F2 P5
       81: MOVE-LEFT F2 P5 P4
       82: MOVE-LEFT F2 P4 P3
       83: COLLECT C5 F2 P3
       84: MOVE-LEFT F2 P3 P2
       85: COLLECT C5 F2 P2
       86: MOVE-LEFT F2 P2 P1
       87: COLLECT C5 F2 P1
       88: MOVE-LEFT F2 P1 P0
       89: COLLECT C5 F2 P0
       90: MOVE-RIGHT F2 P0 P1
       91: MOVE-RIGHT F2 P1 P2
       92: MOVE-RIGHT F2 P2 P3
       93: MOVE-RIGHT F2 P3 P4
       94: COLLECT C5 F2 P4
       95: MOVE-LEFT F2 P4 P3
       96: MOVE-RIGHT F2 P3 P4
       97: MOVE-RIGHT F2 P4 P5
       98: STEP-IN E1 F2 P5
       99: STEP-OUT E1 F2 P5
      100: MOVE-RIGHT F2 P5 P6
      101: COLLECT C5 F2 P6
      102: MOVE-RIGHT F2 P6 P7
      103: COLLECT C5 F2 P7
      104: MOVE-LEFT F2 P7 P6
      105: MOVE-LEFT F2 P6 P5
      106: STEP-IN E1 F2 P5
      107: GO-DOWN E1 F2 F1
      108: GO-DOWN E1 F1 F0
      109: STEP-OUT E1 F0 P5
      110: MOVE-LEFT F0 P5 P4
      111: COLLECT C4 F0 P4
      112: COLLECT C3 F0 P4
      113: COLLECT C1 F0 P4
      114: MOVE-LEFT F0 P4 P3
      115: COLLECT C4 F0 P3
      116: COLLECT C3 F0 P3
      117: COLLECT C1 F0 P3
     

statistics:    0.00 seconds instantiating 206 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 236 facts and 206 actions
               0.00 seconds creating final representation with 140 relevant facts (122 max U, 68 CNF max U)
               0.01 seconds building connectivity graph
               2.28 seconds (   2.10 pure) evaluating 6279 states, to a max depth of 5
               0.18 seconds in DP for 67134 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.24 seconds generating,    0.11 seconds encoding 25729 state transition base CNFs
               0.48 seconds in DP solving 12798 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.12 seconds checking for stagnating states (3492 hits), including 188464 DP calls
               2.47 seconds altogether checking for dominated states making 6588 comparisons (6588 conformant, 6588 hits),
                    spending    1.31 seconds doing 411772 DP calls
             680168 total DP calls, 4304900 total UP calls,    0.37 sec membership
               1.08 seconds for remaining searching duties
               6.79 seconds total time (+    1.02 secs for CNF memory allocation)

初始目标状态
Fold:1 Uold:108
num_Orold:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 


当前反例添加的目标状态
Fcur:1 Ucur:108
num_Orcur:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F0 P7) (COIN-AT C1 F0 P6) (COIN-AT C1 F0 P5) (COIN-AT C1 F0 P4) (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 


counter_time:11.90
plan length:118
iteration:44
now_time:19.102053314971272
