
ff: found legal plan as follows
规划长度：101

var_size: 13372

当前收集的断言数：5510

1
找到反例！


第34次迭代
当前初始状态:
F:13 U:84
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 
H:63


Cueing down from goal distance:   63 into depth [1]
                                  62            [1]
                                  59            [1][2][3]
                                  58            [1][2][3][4]
                                  57            [1][2][3]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1][2]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1][2][3][4]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4][5][6]
                                  28            [1][2][3][4]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：101

var_size: 13371

当前收集的断言数：5510

1
找到反例！


第35次迭代
当前初始状态:
F:12 U:86
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 
H:63


Cueing down from goal distance:   63 into depth [1]
                                  62            [1]
                                  59            [1][2][3]
                                  58            [1][2][3][4]
                                  57            [1][2][3]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1][2]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1][2][3][4]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4][5][6]
                                  28            [1][2][3][4]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：101

var_size: 13370

当前收集的断言数：5510

1
找到反例！


第36次迭代
当前初始状态:
F:11 U:88
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 
H:63


Cueing down from goal distance:   63 into depth [1]
                                  62            [1]
                                  59            [1][2][3]
                                  58            [1][2][3][4]
                                  57            [1][2][3]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1][2]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1][2][3][4]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4][5][6]
                                  28            [1][2][3][4]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：101

var_size: 13367

当前收集的断言数：5510

1
找到反例！


第37次迭代
当前初始状态:
F:7 U:96
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 
H:65


Cueing down from goal distance:   65 into depth [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3][4]
                                  56            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1][2][3][4]
                                  37            [1][2][3]
                                  36            [1][2][3][4][5]
                                  35            [1]
                                  34            [1][2]
                                  33            [1][2][3]
                                  32            [1]
                                  31            [1][2][3][4]
                                  30            [1][2][3][4][5]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2][3][4][5]
                                  14            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：117

var_size: 15840

当前收集的断言数：6374

1
找到反例！


第38次迭代
当前初始状态:
F:6 U:98
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 
H:66


Cueing down from goal distance:   66 into depth [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1][2][3][4]
                                  28            [1][2][3][4][5]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2][3]
                                  21            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：113

var_size: 15228

当前收集的断言数：6158

1
找到反例！


第39次迭代
当前初始状态:
F:4 U:102
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 
H:68


Cueing down from goal distance:   68 into depth [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1][2][3][4]
                                  28            [1][2][3][4][5]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2][3]
                                  21            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：115

var_size: 15508

当前收集的断言数：6266

1
找到反例！


第40次迭代
当前初始状态:
F:3 U:104
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 
H:75


Cueing down from goal distance:   75 into depth [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4][5]
                                  34            [1]
                                  33            [1][2]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1][2][3][4]
                                  29            [1][2][3][4][5]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1][2][3]
                                  22            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：128

var_size: 17285

当前收集的断言数：6968

1
找到反例！


第41次迭代
当前初始状态:
F:2 U:106
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 
H:75


Cueing down from goal distance:   75 into depth [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4][5]
                                  34            [1][2]
                                  33            [1][2][3]
                                  32            [1]
                                  31            [1][2][3][4]
                                  30            [1][2][3]
                                  29            [1][2][3][4][5]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1][2][3]
                                  22            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：130

var_size: 17550

当前收集的断言数：7076

1
找到反例！


第42次迭代
当前初始状态:
F:1 U:108
num_Or:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 
H:82


Cueing down from goal distance:   82 into depth [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2]
                                  74            [1][2][3]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1]
                                  32            [1][2][3][4]
                                  31            [1][2][3]
                                  30            [1][2][3][4][5]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2][3][4]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：143

var_size: 19325

当前收集的断言数：7778

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: COLLECT C0 F0 P0
        1: GO-DOWN E1 F2 F1
        2: GO-UP E1 F0 F1
        3: GO-DOWN E0 F2 F1
        4: GO-UP E0 F0 F1
        5: GO-DOWN E0 F1 F0
        6: STEP-IN E0 F0 P0
        7: GO-UP E0 F0 F1
        8: STEP-OUT E0 F1 P0
        9: COLLECT C5 F1 P0
       10: COLLECT C1 F1 P0
       11: MOVE-RIGHT F1 P0 P1
       12: COLLECT C5 F1 P1
       13: MOVE-LEFT F1 P1 P0
       14: MOVE-RIGHT F1 P0 P1
       15: COLLECT C1 F1 P1
       16: MOVE-LEFT F1 P1 P0
       17: MOVE-RIGHT F1 P0 P1
       18: MOVE-RIGHT F1 P1 P2
       19: COLLECT C5 F1 P2
       20: MOVE-LEFT F1 P2 P1
       21: MOVE-LEFT F1 P1 P0
       22: MOVE-RIGHT F1 P0 P1
       23: MOVE-RIGHT F1 P1 P2
       24: COLLECT C1 F1 P2
       25: MOVE-LEFT F1 P2 P1
       26: MOVE-LEFT F1 P1 P0
       27: STEP-IN E0 F1 P0
       28: GO-UP E0 F1 F2
       29: STEP-OUT E0 F2 P0
       30: COLLECT C4 F2 P0
       31: STEP-IN E0 F2 P0
       32: STEP-OUT E0 F2 P0
       33: COLLECT C3 F2 P0
       34: STEP-IN E0 F2 P0
       35: STEP-OUT E0 F2 P0
       36: COLLECT C2 F2 P0
       37: STEP-IN E0 F2 P0
       38: STEP-OUT E0 F2 P0
       39: MOVE-RIGHT F2 P0 P1
       40: COLLECT C4 F2 P1
       41: MOVE-LEFT F2 P1 P0
       42: STEP-IN E0 F2 P0
       43: STEP-OUT E0 F2 P0
       44: MOVE-RIGHT F2 P0 P1
       45: COLLECT C3 F2 P1
       46: MOVE-LEFT F2 P1 P0
       47: STEP-IN E0 F2 P0
       48: STEP-OUT E0 F2 P0
       49: MOVE-RIGHT F2 P0 P1
       50: COLLECT C2 F2 P1
       51: MOVE-LEFT F2 P1 P0
       52: STEP-IN E0 F2 P0
       53: STEP-OUT E0 F2 P0
       54: MOVE-RIGHT F2 P0 P1
       55: MOVE-RIGHT F2 P1 P2
       56: COLLECT C4 F2 P2
       57: MOVE-RIGHT F2 P2 P3
       58: COLLECT C4 F2 P3
       59: COLLECT C3 F2 P3
       60: COLLECT C2 F2 P3
       61: MOVE-RIGHT F2 P3 P4
       62: COLLECT C4 F2 P4
       63: COLLECT C3 F2 P4
       64: COLLECT C2 F2 P4
       65: MOVE-RIGHT F2 P4 P5
       66: COLLECT C3 F2 P5
       67: COLLECT C2 F2 P5
       68: COLLECT C4 F2 P5
       69: MOVE-RIGHT F2 P5 P6
       70: COLLECT C3 F2 P6
       71: COLLECT C2 F2 P6
       72: COLLECT C4 F2 P6
       73: MOVE-RIGHT F2 P6 P7
       74: COLLECT C3 F2 P7
       75: COLLECT C2 F2 P7
       76: COLLECT C4 F2 P7
       77: MOVE-LEFT F2 P7 P6
       78: GO-UP E1 F1 F2
       79: STEP-IN E1 F2 P6
       80: GO-DOWN E1 F2 F1
       81: STEP-OUT E1 F1 P6
       82: COLLECT C5 F1 P6
       83: COLLECT C1 F1 P6
       84: MOVE-LEFT F1 P6 P5
       85: COLLECT C5 F1 P5
       86: COLLECT C1 F1 P5
       87: MOVE-RIGHT F1 P5 P6
       88: MOVE-RIGHT F1 P6 P7
       89: COLLECT C5 F1 P7
       90: COLLECT C1 F1 P7
       91: MOVE-LEFT F1 P7 P6
       92: MOVE-LEFT F1 P6 P5
       93: MOVE-LEFT F1 P5 P4
       94: COLLECT C5 F1 P4
       95: MOVE-RIGHT F1 P4 P5
       96: MOVE-LEFT F1 P5 P4
       97: COLLECT C1 F1 P4
       98: MOVE-RIGHT F1 P4 P5
       99: MOVE-RIGHT F1 P5 P6
      100: STEP-IN E1 F1 P6
      101: GO-DOWN E1 F1 F0
      102: STEP-OUT E1 F0 P6
      103: COLLECT C0 F0 P6
      104: MOVE-LEFT F0 P6 P5
      105: COLLECT C0 F0 P5
      106: MOVE-LEFT F0 P5 P4
      107: COLLECT C0 F0 P4
      108: MOVE-LEFT F0 P4 P3
      109: MOVE-LEFT F0 P3 P2
      110: COLLECT C0 F0 P2
      111: MOVE-LEFT F0 P2 P1
      112: COLLECT C0 F0 P1
      113: MOVE-RIGHT F0 P1 P2
      114: MOVE-RIGHT F0 P2 P3
      115: MOVE-RIGHT F0 P3 P4
      116: MOVE-LEFT F0 P4 P3
      117: COLLECT C0 F0 P3
      118: MOVE-RIGHT F0 P3 P4
      119: MOVE-RIGHT F0 P4 P5
      120: MOVE-RIGHT F0 P5 P6
      121: MOVE-RIGHT F0 P6 P7
      122: COLLECT C0 F0 P7
      123: MOVE-LEFT F0 P7 P6
      124: STEP-IN E1 F0 P6
      125: GO-UP E1 F0 F1
      126: STEP-OUT E1 F1 P6
      127: MOVE-LEFT F1 P6 P5
      128: MOVE-LEFT F1 P5 P4
      129: MOVE-LEFT F1 P4 P3
      130: COLLECT C5 F1 P3
      131: COLLECT C1 F1 P3
      132: MOVE-LEFT F1 P3 P2
      133: MOVE-LEFT F1 P2 P1
      134: MOVE-LEFT F1 P1 P0
      135: GO-DOWN E0 F2 F1
      136: STEP-IN E0 F1 P0
      137: GO-UP E0 F1 F2
      138: STEP-OUT E0 F2 P0
      139: MOVE-RIGHT F2 P0 P1
      140: MOVE-RIGHT F2 P1 P2
      141: COLLECT C3 F2 P2
      142: COLLECT C2 F2 P2
     

statistics:    0.00 seconds instantiating 206 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 236 facts and 206 actions
               0.00 seconds creating final representation with 140 relevant facts (122 max U, 68 CNF max U)
               0.01 seconds building connectivity graph
               9.57 seconds (   8.99 pure) evaluating 14432 states, to a max depth of 7
               0.58 seconds in DP for 224113 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.61 seconds generating,    0.39 seconds encoding 63502 state transition base CNFs
               0.97 seconds in DP solving 13334 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.26 seconds checking for stagnating states (10082 hits), including 673396 DP calls
              11.89 seconds altogether checking for dominated states making 22660 comparisons (22660 conformant, 22660 hits),
                    spending    5.38 seconds doing 1631382 DP calls
            2542225 total DP calls, 14023852 total UP calls,    2.21 sec membership
               1.35 seconds for remaining searching duties
              25.05 seconds total time (+    0.98 secs for CNF memory allocation)

初始目标状态
Fold:1 Uold:108
num_Orold:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 


当前反例添加的目标状态
Fcur:1 Ucur:108
num_Orcur:8
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) (COIN-AT C3 F2 P4) (COIN-AT C3 F2 P3) (COIN-AT C3 F2 P2) (COIN-AT C3 F2 P1) (COIN-AT C3 F2 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F1 P7) (COIN-AT C5 F1 P6) (COIN-AT C5 F1 P5) (COIN-AT C5 F1 P4) (COIN-AT C5 F1 P3) (COIN-AT C5 F1 P2) (COIN-AT C5 F1 P1) (COIN-AT C5 F1 P0) 


counter_time:19.01
plan length:143
iteration:42
now_time:44.77776828099741
