                                  28            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：137

var_size: 52088

当前收集的断言数：23462

1
找到反例！


第39次迭代
当前初始状态:
F:65 U:212
num_Or:17
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F8 P9) (COIN-AT C0 F8 P8) (COIN-AT C0 F8 P7) (COIN-AT C0 F8 P6) (COIN-AT C0 F8 P5) (COIN-AT C0 F8 P4) (COIN-AT C0 F8 P3) (COIN-AT C0 F8 P2) (COIN-AT C0 F8 P1) (COIN-AT C0 F8 P0) 
(COIN-AT C1 F2 P9) (COIN-AT C1 F2 P8) (COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P9) (COIN-AT C2 F1 P8) (COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F2 P9) (COIN-AT C5 F2 P8) (COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F1 P9) (COIN-AT C7 F1 P8) (COIN-AT C7 F1 P7) (COIN-AT C7 F1 P6) (COIN-AT C7 F1 P5) (COIN-AT C7 F1 P4) (COIN-AT C7 F1 P3) (COIN-AT C7 F1 P2) (COIN-AT C7 F1 P1) (COIN-AT C7 F1 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F3 P9) (COIN-AT C9 F3 P8) (COIN-AT C9 F3 P7) (COIN-AT C9 F3 P6) (COIN-AT C9 F3 P5) (COIN-AT C9 F3 P4) (COIN-AT C9 F3 P3) (COIN-AT C9 F3 P2) (COIN-AT C9 F3 P1) (COIN-AT C9 F3 P0) 
(COIN-AT C10 F7 P9) (COIN-AT C10 F7 P8) (COIN-AT C10 F7 P7) (COIN-AT C10 F7 P6) (COIN-AT C10 F7 P5) (COIN-AT C10 F7 P4) (COIN-AT C10 F7 P3) (COIN-AT C10 F7 P2) (COIN-AT C10 F7 P1) (COIN-AT C10 F7 P0) 
(COIN-AT C11 F2 P9) (COIN-AT C11 F2 P8) (COIN-AT C11 F2 P7) (COIN-AT C11 F2 P6) (COIN-AT C11 F2 P5) (COIN-AT C11 F2 P4) (COIN-AT C11 F2 P3) (COIN-AT C11 F2 P2) (COIN-AT C11 F2 P1) (COIN-AT C11 F2 P0) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1][2]
                                  93            [1][2][3][4][5]
                                  92            [1][2]
                                  90            [1][2]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1][2][3]
                                  82            [1]
                                  81            [1]
                                  78            [1]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1]
                                  74            [1]
                                  73            [1][2][3]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2]
                                  65            [1]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1][2]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2]
                                  45            [1]
                                  44            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1][2][3]
                                  25            [1][2][3][4]
                                  24            [1][2]
                                  23            [1][2][3][4][5]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4]
                                  18            [1][2][3]
                                  16            [1]
                                  15            [1][2]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：148

var_size: 56379

当前收集的断言数：25332

1
找到反例！


第40次迭代
当前初始状态:
F:60 U:222
num_Or:17
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F8 P9) (COIN-AT C0 F8 P8) (COIN-AT C0 F8 P7) (COIN-AT C0 F8 P6) (COIN-AT C0 F8 P5) (COIN-AT C0 F8 P4) (COIN-AT C0 F8 P3) (COIN-AT C0 F8 P2) (COIN-AT C0 F8 P1) (COIN-AT C0 F8 P0) 
(COIN-AT C1 F2 P9) (COIN-AT C1 F2 P8) (COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P9) (COIN-AT C2 F1 P8) (COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F2 P9) (COIN-AT C5 F2 P8) (COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F1 P9) (COIN-AT C7 F1 P8) (COIN-AT C7 F1 P7) (COIN-AT C7 F1 P6) (COIN-AT C7 F1 P5) (COIN-AT C7 F1 P4) (COIN-AT C7 F1 P3) (COIN-AT C7 F1 P2) (COIN-AT C7 F1 P1) (COIN-AT C7 F1 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F3 P9) (COIN-AT C9 F3 P8) (COIN-AT C9 F3 P7) (COIN-AT C9 F3 P6) (COIN-AT C9 F3 P5) (COIN-AT C9 F3 P4) (COIN-AT C9 F3 P3) (COIN-AT C9 F3 P2) (COIN-AT C9 F3 P1) (COIN-AT C9 F3 P0) 
(COIN-AT C10 F7 P9) (COIN-AT C10 F7 P8) (COIN-AT C10 F7 P7) (COIN-AT C10 F7 P6) (COIN-AT C10 F7 P5) (COIN-AT C10 F7 P4) (COIN-AT C10 F7 P3) (COIN-AT C10 F7 P2) (COIN-AT C10 F7 P1) (COIN-AT C10 F7 P0) 
(COIN-AT C11 F2 P9) (COIN-AT C11 F2 P8) (COIN-AT C11 F2 P7) (COIN-AT C11 F2 P6) (COIN-AT C11 F2 P5) (COIN-AT C11 F2 P4) (COIN-AT C11 F2 P3) (COIN-AT C11 F2 P2) (COIN-AT C11 F2 P1) (COIN-AT C11 F2 P0) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1][2]
                                  93            [1][2][3][4][5]
                                  92            [1][2]
                                  90            [1][2]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1][2][3][4]
                                  82            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3][4]
                                  76            [1][2][3]
                                  75            [1][2][3][4]
                                  74            [1]
                                  73            [1]
                                  72            [1][2]
                                  71            [1]
                                  70            [1][2]
                                  69            [1]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  65            [1]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5][6]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1][2]
                                  43            [1][2]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3][4]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2]
                                  18            [1][2]
                                  17            [1][2][3][4][5]
                                  16            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：174

var_size: 67650

当前收集的断言数：29752

1
找到反例！


第41次迭代
当前初始状态:
F:56 U:230
num_Or:17
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F8 P9) (COIN-AT C0 F8 P8) (COIN-AT C0 F8 P7) (COIN-AT C0 F8 P6) (COIN-AT C0 F8 P5) (COIN-AT C0 F8 P4) (COIN-AT C0 F8 P3) (COIN-AT C0 F8 P2) (COIN-AT C0 F8 P1) (COIN-AT C0 F8 P0) 
(COIN-AT C1 F2 P9) (COIN-AT C1 F2 P8) (COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P9) (COIN-AT C2 F1 P8) (COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F2 P9) (COIN-AT C5 F2 P8) (COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F1 P9) (COIN-AT C7 F1 P8) (COIN-AT C7 F1 P7) (COIN-AT C7 F1 P6) (COIN-AT C7 F1 P5) (COIN-AT C7 F1 P4) (COIN-AT C7 F1 P3) (COIN-AT C7 F1 P2) (COIN-AT C7 F1 P1) (COIN-AT C7 F1 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F3 P9) (COIN-AT C9 F3 P8) (COIN-AT C9 F3 P7) (COIN-AT C9 F3 P6) (COIN-AT C9 F3 P5) (COIN-AT C9 F3 P4) (COIN-AT C9 F3 P3) (COIN-AT C9 F3 P2) (COIN-AT C9 F3 P1) (COIN-AT C9 F3 P0) 
(COIN-AT C10 F7 P9) (COIN-AT C10 F7 P8) (COIN-AT C10 F7 P7) (COIN-AT C10 F7 P6) (COIN-AT C10 F7 P5) (COIN-AT C10 F7 P4) (COIN-AT C10 F7 P3) (COIN-AT C10 F7 P2) (COIN-AT C10 F7 P1) (COIN-AT C10 F7 P0) 
(COIN-AT C11 F2 P9) (COIN-AT C11 F2 P8) (COIN-AT C11 F2 P7) (COIN-AT C11 F2 P6) (COIN-AT C11 F2 P5) (COIN-AT C11 F2 P4) (COIN-AT C11 F2 P3) (COIN-AT C11 F2 P2) (COIN-AT C11 F2 P1) (COIN-AT C11 F2 P0) 
H:110


Cueing down from goal distance:  110 into depth [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1][2]
                                  92            [1]
                                  91            [1][2]
                                  90            [1]
                                  89            [1]
                                  88            [1][2][3]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1][2][3][4]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  70            [1]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3]
                                  67            [1]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4]
                                  62            [1][2][3][4]
                                  61            [1][2][3][4][5][6][7]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3][4]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3][4][5]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4][5]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：193

var_size: 74802

当前收集的断言数：32982

1
找到反例！


第42次迭代
当前初始状态:
F:50 U:242
num_Or:17
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F8 P9) (COIN-AT C0 F8 P8) (COIN-AT C0 F8 P7) (COIN-AT C0 F8 P6) (COIN-AT C0 F8 P5) (COIN-AT C0 F8 P4) (COIN-AT C0 F8 P3) (COIN-AT C0 F8 P2) (COIN-AT C0 F8 P1) (COIN-AT C0 F8 P0) 
(COIN-AT C1 F2 P9) (COIN-AT C1 F2 P8) (COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P9) (COIN-AT C2 F1 P8) (COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F2 P9) (COIN-AT C5 F2 P8) (COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F1 P9) (COIN-AT C7 F1 P8) (COIN-AT C7 F1 P7) (COIN-AT C7 F1 P6) (COIN-AT C7 F1 P5) (COIN-AT C7 F1 P4) (COIN-AT C7 F1 P3) (COIN-AT C7 F1 P2) (COIN-AT C7 F1 P1) (COIN-AT C7 F1 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F3 P9) (COIN-AT C9 F3 P8) (COIN-AT C9 F3 P7) (COIN-AT C9 F3 P6) (COIN-AT C9 F3 P5) (COIN-AT C9 F3 P4) (COIN-AT C9 F3 P3) (COIN-AT C9 F3 P2) (COIN-AT C9 F3 P1) (COIN-AT C9 F3 P0) 
(COIN-AT C10 F7 P9) (COIN-AT C10 F7 P8) (COIN-AT C10 F7 P7) (COIN-AT C10 F7 P6) (COIN-AT C10 F7 P5) (COIN-AT C10 F7 P4) (COIN-AT C10 F7 P3) (COIN-AT C10 F7 P2) (COIN-AT C10 F7 P1) (COIN-AT C10 F7 P0) 
(COIN-AT C11 F2 P9) (COIN-AT C11 F2 P8) (COIN-AT C11 F2 P7) (COIN-AT C11 F2 P6) (COIN-AT C11 F2 P5) (COIN-AT C11 F2 P4) (COIN-AT C11 F2 P3) (COIN-AT C11 F2 P2) (COIN-AT C11 F2 P1) (COIN-AT C11 F2 P0) 
H:130


Cueing down from goal distance:  130 into depth [1]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1][2]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1][2]
                                 111            [1][2]
                                 110            [1]
                                 109            [1][2]
                                 108            [1][2]
                                 107            [1]
                                 106            [1]
                                 105            [1][2][3]
                                 104            [1][2][3]
                                 103            [1][2]
                                 102            [1]
                                 101            [1]
                                 100            [1][2]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1][2][3]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1]
                                  87            [1]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1][2]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5][6][7]
                                  73            [1][2][3]
                                  72            [1][2][3][4][5][6][7]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1]
                                  68            [1]
                                  67            [1][2][3][4][5]
                                  66            [1][2]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1][2][3][4]
                                  62            [1]
                                  61            [1]
                                  60            [1][2]
                                  59            [1]
                                  58            [1][2]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1][2][3][4]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1][2][3]
                                  13            [1][2][3][4]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：205

var_size: 79219

当前收集的断言数：35022

1
找到反例！


第43次迭代
当前初始状态:
F:43 U:256
num_Or:17
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F8 P9) (COIN-AT C0 F8 P8) (COIN-AT C0 F8 P7) (COIN-AT C0 F8 P6) (COIN-AT C0 F8 P5) (COIN-AT C0 F8 P4) (COIN-AT C0 F8 P3) (COIN-AT C0 F8 P2) (COIN-AT C0 F8 P1) (COIN-AT C0 F8 P0) 
(COIN-AT C1 F2 P9) (COIN-AT C1 F2 P8) (COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P9) (COIN-AT C2 F1 P8) (COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F2 P9) (COIN-AT C5 F2 P8) (COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F1 P9) (COIN-AT C7 F1 P8) (COIN-AT C7 F1 P7) (COIN-AT C7 F1 P6) (COIN-AT C7 F1 P5) (COIN-AT C7 F1 P4) (COIN-AT C7 F1 P3) (COIN-AT C7 F1 P2) (COIN-AT C7 F1 P1) (COIN-AT C7 F1 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F3 P9) (COIN-AT C9 F3 P8) (COIN-AT C9 F3 P7) (COIN-AT C9 F3 P6) (COIN-AT C9 F3 P5) (COIN-AT C9 F3 P4) (COIN-AT C9 F3 P3) (COIN-AT C9 F3 P2) (COIN-AT C9 F3 P1) (COIN-AT C9 F3 P0) 
(COIN-AT C10 F7 P9) (COIN-AT C10 F7 P8) (COIN-AT C10 F7 P7) (COIN-AT C10 F7 P6) (COIN-AT C10 F7 P5) (COIN-AT C10 F7 P4) (COIN-AT C10 F7 P3) (COIN-AT C10 F7 P2) (COIN-AT C10 F7 P1) (COIN-AT C10 F7 P0) 
(COIN-AT C11 F2 P9) (COIN-AT C11 F2 P8) (COIN-AT C11 F2 P7) (COIN-AT C11 F2 P6) (COIN-AT C11 F2 P5) (COIN-AT C11 F2 P4) (COIN-AT C11 F2 P3) (COIN-AT C11 F2 P2) (COIN-AT C11 F2 P1) (COIN-AT C11 F2 P0) 
H:134


Cueing down from goal distance:  134 into depth [1]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1][2]
                                 125            [1]
                                 124            [1][2]
                                 117            [1]
                                 116            [1]
                                 115            [1][2]
                                 113            [1]
                                 112            [1][2]
                                 111            [1][2]
                                 110            [1]
                                 109            [1]
                                 108            [1][2]
                                 107            [1][2]
                                 106            [1][2][3]
                                 105            [1][2]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1][2][3]
                                 100            [1][2][3]
                                  99            [1]
                                  98            [1]
                                  97            [1][2][3]
                                  96            [1][2][3]
                                  95            [1][2][3]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1][2][3][4][5]
                                  89            [1]
                                  88            [1]
                                  87            [1][2][3]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3][4]
                                  83            [1]
                                  82            [1][2]
                                  81            [1][2][3][4][5]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  75            [1][2][3][4]
                                  74            [1][2]
                                  73            [1][2][3]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7]
                                  66            [1][2][3][4][5][6][7][8]
                                  65            [1]
                                  64            [1][2]
                                  63            [1][2]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  59            [1]
                                  58            [1][2]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2]
                                  44            [1]
                                  43            [1][2]
                                  42            [1][2][3][4]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3]
                                  17            [1][2][3]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：236

var_size: 91744

当前收集的断言数：40292

1
找到反例！


第44次迭代
当前初始状态:
F:38 U:266
num_Or:17
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F8 P9) (COIN-AT C0 F8 P8) (COIN-AT C0 F8 P7) (COIN-AT C0 F8 P6) (COIN-AT C0 F8 P5) (COIN-AT C0 F8 P4) (COIN-AT C0 F8 P3) (COIN-AT C0 F8 P2) (COIN-AT C0 F8 P1) (COIN-AT C0 F8 P0) 
(COIN-AT C1 F2 P9) (COIN-AT C1 F2 P8) (COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P9) (COIN-AT C2 F1 P8) (COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F2 P9) (COIN-AT C5 F2 P8) (COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F1 P9) (COIN-AT C7 F1 P8) (COIN-AT C7 F1 P7) (COIN-AT C7 F1 P6) (COIN-AT C7 F1 P5) (COIN-AT C7 F1 P4) (COIN-AT C7 F1 P3) (COIN-AT C7 F1 P2) (COIN-AT C7 F1 P1) (COIN-AT C7 F1 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F3 P9) (COIN-AT C9 F3 P8) (COIN-AT C9 F3 P7) (COIN-AT C9 F3 P6) (COIN-AT C9 F3 P5) (COIN-AT C9 F3 P4) (COIN-AT C9 F3 P3) (COIN-AT C9 F3 P2) (COIN-AT C9 F3 P1) (COIN-AT C9 F3 P0) 
(COIN-AT C10 F7 P9) (COIN-AT C10 F7 P8) (COIN-AT C10 F7 P7) (COIN-AT C10 F7 P6) (COIN-AT C10 F7 P5) (COIN-AT C10 F7 P4) (COIN-AT C10 F7 P3) (COIN-AT C10 F7 P2) (COIN-AT C10 F7 P1) (COIN-AT C10 F7 P0) 
(COIN-AT C11 F2 P9) (COIN-AT C11 F2 P8) (COIN-AT C11 F2 P7) (COIN-AT C11 F2 P6) (COIN-AT C11 F2 P5) (COIN-AT C11 F2 P4) (COIN-AT C11 F2 P3) (COIN-AT C11 F2 P2) (COIN-AT C11 F2 P1) (COIN-AT C11 F2 P0) 
H:139


Cueing down from goal distance:  139 into depth [1]
                                 138            [1]
                                 137            [1]
                                 136            [1]
                                 135            [1][2]
                                 134            [1]
                                 128            [1]
                                 127            [1][2]
                                 120            [1]
                                 117            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1][2]
                                 111            [1][2]
                                 110            [1][2]
                                 109            [1]
                                 108            [1]
                                 107            [1][2][3]
                                 106            [1][2][3]
                                 105            [1][2]
                                 104            [1]
                                 103            [1][2]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1]
                                  96            [1]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1][2]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1][2]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1][2][3][4]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7][8]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  48            [1][2][3][4]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6][7][8][9][10]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1][2][3][4][5][6]
                                  36            [1][2][3][4][5][6][7]
                                  35            [1][2][3][4][5][6][7]
                                  34            [1][2][3][4][5][6][7][8]
                                  33            [1][2]
                                  31            [1][2][3][4]
                                  29            [1][2][3][4][5][6][7]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：295

var_size: 115460

当前收集的断言数：50322

1
找到反例！


第45次迭代
当前初始状态:
F:29 U:284
num_Or:17
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F8 P9) (COIN-AT C0 F8 P8) (COIN-AT C0 F8 P7) (COIN-AT C0 F8 P6) (COIN-AT C0 F8 P5) (COIN-AT C0 F8 P4) (COIN-AT C0 F8 P3) (COIN-AT C0 F8 P2) (COIN-AT C0 F8 P1) (COIN-AT C0 F8 P0) 
(COIN-AT C1 F2 P9) (COIN-AT C1 F2 P8) (COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P9) (COIN-AT C2 F1 P8) (COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F2 P9) (COIN-AT C5 F2 P8) (COIN-AT C5 F2 P7) (COIN-AT C5 F2 P6) (COIN-AT C5 F2 P5) (COIN-AT C5 F2 P4) (COIN-AT C5 F2 P3) (COIN-AT C5 F2 P2) (COIN-AT C5 F2 P1) (COIN-AT C5 F2 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F1 P9) (COIN-AT C7 F1 P8) (COIN-AT C7 F1 P7) (COIN-AT C7 F1 P6) (COIN-AT C7 F1 P5) (COIN-AT C7 F1 P4) (COIN-AT C7 F1 P3) (COIN-AT C7 F1 P2) (COIN-AT C7 F1 P1) (COIN-AT C7 F1 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F3 P9) (COIN-AT C9 F3 P8) (COIN-AT C9 F3 P7) (COIN-AT C9 F3 P6) (COIN-AT C9 F3 P5) (COIN-AT C9 F3 P4) (COIN-AT C9 F3 P3) (COIN-AT C9 F3 P2) (COIN-AT C9 F3 P1) (COIN-AT C9 F3 P0) 
(COIN-AT C10 F7 P9) (COIN-AT C10 F7 P8) (COIN-AT C10 F7 P7) (COIN-AT C10 F7 P6) (COIN-AT C10 F7 P5) (COIN-AT C10 F7 P4) (COIN-AT C10 F7 P3) (COIN-AT C10 F7 P2) (COIN-AT C10 F7 P1) (COIN-AT C10 F7 P0) 
(COIN-AT C11 F2 P9) (COIN-AT C11 F2 P8) (COIN-AT C11 F2 P7) (COIN-AT C11 F2 P6) (COIN-AT C11 F2 P5) (COIN-AT C11 F2 P4) (COIN-AT C11 F2 P3) (COIN-AT C11 F2 P2) (COIN-AT C11 F2 P1) (COIN-AT C11 F2 P0) 
H:155


Cueing down from goal distance:  155 into depth [1]
                                 154            [1][2]
                                 148            [1]
                                 147            [1]
                                 146            [1]
                                 145            [1]
                                 142            [1]
                                 141            [1]
                                 140            [1][2]
                                 139            [1]
                                 138            [1]
                                 137            [1][2]
                                 136            [1][2]
                                 135            [1][2]
                                 134            [1]
                                 133            [1]
                                 132            [1][2]
                                 131            [1]
                                 130            [1][2][3]
                                 129            [1][2][3]
                                 128            [1]
                                 127            [1][2][3]
                                 126            [1]
                                 125            [1]
                                 124            [1][2][3]
                                 123            [1][2][3]
                                 122            [1][2][3]
                                 121            [1][2][3][4][5]
                                 120            [1][2][3]
                                 119            [1][2][3][4][5]
                                 118            [1][2][3]
                                 117            [1][2][3]
                                 116            [1][2][3]
                                 115            [1][2][3]
                                 114            [1]
                                 113            [1][2][3][4]
                                 112            [1][2]
                                 111            [1][2][3][4][5]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 106            [1][2][3][4][5]
                                 105            [1]
                                 104            [1]
                                 103            [1][2][3]
                                 102            [1][2][3]
                                 101            [1][2][3]
                                 100            [1][2][3][4]
                                  99            [1]
                                  98            [1][2]
                                  97            [1][2][3][4][5]
                                  96            [1][2]
                                  94            [1][2][3][4][5][6]
                                  93            [1][2]
                                  92            [1][2]
                                  91            [1][2][3]
                                  90            [1][2][3][4][5]
                                  89            [1][2][3][4][5][6][7]
                                  88            [1][2][3]
                                  87            [1][2][3][4][5]
                                  86            [1][2][3][4][5][6]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3]
                                  83            [1][2][3][4][5]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5][6]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3][4][5]
                                  77            [1][2][3][4][5]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5][6][7]TimeOut
now_time:3600.085328934947
