                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1][2]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2][3]
                                  28            [1][2][3][4]
                                  27            [1]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2][3][4]
                                  17            [1][2]
                                  16            [1][2][3]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：106

var_size: 44418

当前收集的断言数：20332

1
找到反例！


第30次迭代
当前初始状态:
F:110 U:162
num_Or:19
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) (COIN-AT C4 F7 P1) (COIN-AT C4 F7 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F2 P9) (COIN-AT C6 F2 P8) (COIN-AT C6 F2 P7) (COIN-AT C6 F2 P6) (COIN-AT C6 F2 P5) (COIN-AT C6 F2 P4) (COIN-AT C6 F2 P3) (COIN-AT C6 F2 P2) (COIN-AT C6 F2 P1) (COIN-AT C6 F2 P0) 
(COIN-AT C7 F8 P9) (COIN-AT C7 F8 P8) (COIN-AT C7 F8 P7) (COIN-AT C7 F8 P6) (COIN-AT C7 F8 P5) (COIN-AT C7 F8 P4) (COIN-AT C7 F8 P3) (COIN-AT C7 F8 P2) (COIN-AT C7 F8 P1) (COIN-AT C7 F8 P0) 
(COIN-AT C8 F1 P9) (COIN-AT C8 F1 P8) (COIN-AT C8 F1 P7) (COIN-AT C8 F1 P6) (COIN-AT C8 F1 P5) (COIN-AT C8 F1 P4) (COIN-AT C8 F1 P3) (COIN-AT C8 F1 P2) (COIN-AT C8 F1 P1) (COIN-AT C8 F1 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F0 P9) (COIN-AT C10 F0 P8) (COIN-AT C10 F0 P7) (COIN-AT C10 F0 P6) (COIN-AT C10 F0 P5) (COIN-AT C10 F0 P4) (COIN-AT C10 F0 P3) (COIN-AT C10 F0 P2) (COIN-AT C10 F0 P1) (COIN-AT C10 F0 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F4 P9) (COIN-AT C12 F4 P8) (COIN-AT C12 F4 P7) (COIN-AT C12 F4 P6) (COIN-AT C12 F4 P5) (COIN-AT C12 F4 P4) (COIN-AT C12 F4 P3) (COIN-AT C12 F4 P2) (COIN-AT C12 F4 P1) (COIN-AT C12 F4 P0) 
(COIN-AT C13 F8 P9) (COIN-AT C13 F8 P8) (COIN-AT C13 F8 P7) (COIN-AT C13 F8 P6) (COIN-AT C13 F8 P5) (COIN-AT C13 F8 P4) (COIN-AT C13 F8 P3) (COIN-AT C13 F8 P2) (COIN-AT C13 F8 P1) (COIN-AT C13 F8 P0) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1][2][3]
                                  40            [1][2][3]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4]
                                  37            [1][2][3][4][5][6]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1][2][3][4]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  22            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：112

var_size: 47411

当前收集的断言数：21472

1
找到反例！


第31次迭代
当前初始状态:
F:104 U:174
num_Or:19
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) (COIN-AT C4 F7 P1) (COIN-AT C4 F7 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F2 P9) (COIN-AT C6 F2 P8) (COIN-AT C6 F2 P7) (COIN-AT C6 F2 P6) (COIN-AT C6 F2 P5) (COIN-AT C6 F2 P4) (COIN-AT C6 F2 P3) (COIN-AT C6 F2 P2) (COIN-AT C6 F2 P1) (COIN-AT C6 F2 P0) 
(COIN-AT C7 F8 P9) (COIN-AT C7 F8 P8) (COIN-AT C7 F8 P7) (COIN-AT C7 F8 P6) (COIN-AT C7 F8 P5) (COIN-AT C7 F8 P4) (COIN-AT C7 F8 P3) (COIN-AT C7 F8 P2) (COIN-AT C7 F8 P1) (COIN-AT C7 F8 P0) 
(COIN-AT C8 F1 P9) (COIN-AT C8 F1 P8) (COIN-AT C8 F1 P7) (COIN-AT C8 F1 P6) (COIN-AT C8 F1 P5) (COIN-AT C8 F1 P4) (COIN-AT C8 F1 P3) (COIN-AT C8 F1 P2) (COIN-AT C8 F1 P1) (COIN-AT C8 F1 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F0 P9) (COIN-AT C10 F0 P8) (COIN-AT C10 F0 P7) (COIN-AT C10 F0 P6) (COIN-AT C10 F0 P5) (COIN-AT C10 F0 P4) (COIN-AT C10 F0 P3) (COIN-AT C10 F0 P2) (COIN-AT C10 F0 P1) (COIN-AT C10 F0 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F4 P9) (COIN-AT C12 F4 P8) (COIN-AT C12 F4 P7) (COIN-AT C12 F4 P6) (COIN-AT C12 F4 P5) (COIN-AT C12 F4 P4) (COIN-AT C12 F4 P3) (COIN-AT C12 F4 P2) (COIN-AT C12 F4 P1) (COIN-AT C12 F4 P0) 
(COIN-AT C13 F8 P9) (COIN-AT C13 F8 P8) (COIN-AT C13 F8 P7) (COIN-AT C13 F8 P6) (COIN-AT C13 F8 P5) (COIN-AT C13 F8 P4) (COIN-AT C13 F8 P3) (COIN-AT C13 F8 P2) (COIN-AT C13 F8 P1) (COIN-AT C13 F8 P0) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  61            [1]
                                  60            [1][2]
                                  59            [1][2]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3][4]
                                  54            [1][2]
                                  53            [1][2][3]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5][6]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1][2][3][4][5][6]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5][6]
                                  33            [1]
                                  32            [1][2][3][4][5]
                                  31            [1]
                                  30            [1][2][3][4][5][6]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  27            [1]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  12            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：137

var_size: 58231

当前收集的断言数：26222

1
找到反例！


第32次迭代
当前初始状态:
F:97 U:188
num_Or:19
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) (COIN-AT C4 F7 P1) (COIN-AT C4 F7 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F2 P9) (COIN-AT C6 F2 P8) (COIN-AT C6 F2 P7) (COIN-AT C6 F2 P6) (COIN-AT C6 F2 P5) (COIN-AT C6 F2 P4) (COIN-AT C6 F2 P3) (COIN-AT C6 F2 P2) (COIN-AT C6 F2 P1) (COIN-AT C6 F2 P0) 
(COIN-AT C7 F8 P9) (COIN-AT C7 F8 P8) (COIN-AT C7 F8 P7) (COIN-AT C7 F8 P6) (COIN-AT C7 F8 P5) (COIN-AT C7 F8 P4) (COIN-AT C7 F8 P3) (COIN-AT C7 F8 P2) (COIN-AT C7 F8 P1) (COIN-AT C7 F8 P0) 
(COIN-AT C8 F1 P9) (COIN-AT C8 F1 P8) (COIN-AT C8 F1 P7) (COIN-AT C8 F1 P6) (COIN-AT C8 F1 P5) (COIN-AT C8 F1 P4) (COIN-AT C8 F1 P3) (COIN-AT C8 F1 P2) (COIN-AT C8 F1 P1) (COIN-AT C8 F1 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F0 P9) (COIN-AT C10 F0 P8) (COIN-AT C10 F0 P7) (COIN-AT C10 F0 P6) (COIN-AT C10 F0 P5) (COIN-AT C10 F0 P4) (COIN-AT C10 F0 P3) (COIN-AT C10 F0 P2) (COIN-AT C10 F0 P1) (COIN-AT C10 F0 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F4 P9) (COIN-AT C12 F4 P8) (COIN-AT C12 F4 P7) (COIN-AT C12 F4 P6) (COIN-AT C12 F4 P5) (COIN-AT C12 F4 P4) (COIN-AT C12 F4 P3) (COIN-AT C12 F4 P2) (COIN-AT C12 F4 P1) (COIN-AT C12 F4 P0) 
(COIN-AT C13 F8 P9) (COIN-AT C13 F8 P8) (COIN-AT C13 F8 P7) (COIN-AT C13 F8 P6) (COIN-AT C13 F8 P5) (COIN-AT C13 F8 P4) (COIN-AT C13 F8 P3) (COIN-AT C13 F8 P2) (COIN-AT C13 F8 P1) (COIN-AT C13 F8 P0) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3][4]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1][2][3][4][5]
                                  56            [1][2]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2][3][4][5]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3][4]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3]
                                  41            [1][2][3][4][5]
                                  40            [1][2]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2][3]
                                  20            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1][2][3][4][5]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：128

var_size: 54262

当前收集的断言数：24512

1
找到反例！


第33次迭代
当前初始状态:
F:94 U:194
num_Or:19
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) (COIN-AT C4 F7 P1) (COIN-AT C4 F7 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F2 P9) (COIN-AT C6 F2 P8) (COIN-AT C6 F2 P7) (COIN-AT C6 F2 P6) (COIN-AT C6 F2 P5) (COIN-AT C6 F2 P4) (COIN-AT C6 F2 P3) (COIN-AT C6 F2 P2) (COIN-AT C6 F2 P1) (COIN-AT C6 F2 P0) 
(COIN-AT C7 F8 P9) (COIN-AT C7 F8 P8) (COIN-AT C7 F8 P7) (COIN-AT C7 F8 P6) (COIN-AT C7 F8 P5) (COIN-AT C7 F8 P4) (COIN-AT C7 F8 P3) (COIN-AT C7 F8 P2) (COIN-AT C7 F8 P1) (COIN-AT C7 F8 P0) 
(COIN-AT C8 F1 P9) (COIN-AT C8 F1 P8) (COIN-AT C8 F1 P7) (COIN-AT C8 F1 P6) (COIN-AT C8 F1 P5) (COIN-AT C8 F1 P4) (COIN-AT C8 F1 P3) (COIN-AT C8 F1 P2) (COIN-AT C8 F1 P1) (COIN-AT C8 F1 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F0 P9) (COIN-AT C10 F0 P8) (COIN-AT C10 F0 P7) (COIN-AT C10 F0 P6) (COIN-AT C10 F0 P5) (COIN-AT C10 F0 P4) (COIN-AT C10 F0 P3) (COIN-AT C10 F0 P2) (COIN-AT C10 F0 P1) (COIN-AT C10 F0 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F4 P9) (COIN-AT C12 F4 P8) (COIN-AT C12 F4 P7) (COIN-AT C12 F4 P6) (COIN-AT C12 F4 P5) (COIN-AT C12 F4 P4) (COIN-AT C12 F4 P3) (COIN-AT C12 F4 P2) (COIN-AT C12 F4 P1) (COIN-AT C12 F4 P0) 
(COIN-AT C13 F8 P9) (COIN-AT C13 F8 P8) (COIN-AT C13 F8 P7) (COIN-AT C13 F8 P6) (COIN-AT C13 F8 P5) (COIN-AT C13 F8 P4) (COIN-AT C13 F8 P3) (COIN-AT C13 F8 P2) (COIN-AT C13 F8 P1) (COIN-AT C13 F8 P0) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1][2][3][4]
                                  60            [1][2][3]
                                  59            [1][2][3][4]
                                  58            [1][2]
                                  56            [1][2][3][4][5]
                                  55            [1]
                                  54            [1][2]
                                  53            [1][2][3][4][5]
                                  52            [1][2]
                                  51            [1][2]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1][2]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2][3]
                                  20            [1][2][3][4]
                                  19            [1]
                                  18            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：114

var_size: 48205

当前收集的断言数：21852

1
找到反例！


第34次迭代
当前初始状态:
F:89 U:204
num_Or:19
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) (COIN-AT C4 F7 P1) (COIN-AT C4 F7 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F2 P9) (COIN-AT C6 F2 P8) (COIN-AT C6 F2 P7) (COIN-AT C6 F2 P6) (COIN-AT C6 F2 P5) (COIN-AT C6 F2 P4) (COIN-AT C6 F2 P3) (COIN-AT C6 F2 P2) (COIN-AT C6 F2 P1) (COIN-AT C6 F2 P0) 
(COIN-AT C7 F8 P9) (COIN-AT C7 F8 P8) (COIN-AT C7 F8 P7) (COIN-AT C7 F8 P6) (COIN-AT C7 F8 P5) (COIN-AT C7 F8 P4) (COIN-AT C7 F8 P3) (COIN-AT C7 F8 P2) (COIN-AT C7 F8 P1) (COIN-AT C7 F8 P0) 
(COIN-AT C8 F1 P9) (COIN-AT C8 F1 P8) (COIN-AT C8 F1 P7) (COIN-AT C8 F1 P6) (COIN-AT C8 F1 P5) (COIN-AT C8 F1 P4) (COIN-AT C8 F1 P3) (COIN-AT C8 F1 P2) (COIN-AT C8 F1 P1) (COIN-AT C8 F1 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F0 P9) (COIN-AT C10 F0 P8) (COIN-AT C10 F0 P7) (COIN-AT C10 F0 P6) (COIN-AT C10 F0 P5) (COIN-AT C10 F0 P4) (COIN-AT C10 F0 P3) (COIN-AT C10 F0 P2) (COIN-AT C10 F0 P1) (COIN-AT C10 F0 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F4 P9) (COIN-AT C12 F4 P8) (COIN-AT C12 F4 P7) (COIN-AT C12 F4 P6) (COIN-AT C12 F4 P5) (COIN-AT C12 F4 P4) (COIN-AT C12 F4 P3) (COIN-AT C12 F4 P2) (COIN-AT C12 F4 P1) (COIN-AT C12 F4 P0) 
(COIN-AT C13 F8 P9) (COIN-AT C13 F8 P8) (COIN-AT C13 F8 P7) (COIN-AT C13 F8 P6) (COIN-AT C13 F8 P5) (COIN-AT C13 F8 P4) (COIN-AT C13 F8 P3) (COIN-AT C13 F8 P2) (COIN-AT C13 F8 P1) (COIN-AT C13 F8 P0) 
H:71


Cueing down from goal distance:   71 into depth [1]
                                  70            [1][2]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3][4]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2]
                                  56            [1][2][3][4][5]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3][4]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3]
                                  44            [1][2][3][4][5]
                                  43            [1][2]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2][3]
                                  30            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2][3]
                                  24            [1][2][3][4][5]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：132

var_size: 56266

当前收集的断言数：25272

1
找到反例！


第35次迭代
当前初始状态:
F:85 U:212
num_Or:19
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) (COIN-AT C4 F7 P1) (COIN-AT C4 F7 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F2 P9) (COIN-AT C6 F2 P8) (COIN-AT C6 F2 P7) (COIN-AT C6 F2 P6) (COIN-AT C6 F2 P5) (COIN-AT C6 F2 P4) (COIN-AT C6 F2 P3) (COIN-AT C6 F2 P2) (COIN-AT C6 F2 P1) (COIN-AT C6 F2 P0) 
(COIN-AT C7 F8 P9) (COIN-AT C7 F8 P8) (COIN-AT C7 F8 P7) (COIN-AT C7 F8 P6) (COIN-AT C7 F8 P5) (COIN-AT C7 F8 P4) (COIN-AT C7 F8 P3) (COIN-AT C7 F8 P2) (COIN-AT C7 F8 P1) (COIN-AT C7 F8 P0) 
(COIN-AT C8 F1 P9) (COIN-AT C8 F1 P8) (COIN-AT C8 F1 P7) (COIN-AT C8 F1 P6) (COIN-AT C8 F1 P5) (COIN-AT C8 F1 P4) (COIN-AT C8 F1 P3) (COIN-AT C8 F1 P2) (COIN-AT C8 F1 P1) (COIN-AT C8 F1 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F0 P9) (COIN-AT C10 F0 P8) (COIN-AT C10 F0 P7) (COIN-AT C10 F0 P6) (COIN-AT C10 F0 P5) (COIN-AT C10 F0 P4) (COIN-AT C10 F0 P3) (COIN-AT C10 F0 P2) (COIN-AT C10 F0 P1) (COIN-AT C10 F0 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F4 P9) (COIN-AT C12 F4 P8) (COIN-AT C12 F4 P7) (COIN-AT C12 F4 P6) (COIN-AT C12 F4 P5) (COIN-AT C12 F4 P4) (COIN-AT C12 F4 P3) (COIN-AT C12 F4 P2) (COIN-AT C12 F4 P1) (COIN-AT C12 F4 P0) 
(COIN-AT C13 F8 P9) (COIN-AT C13 F8 P8) (COIN-AT C13 F8 P7) (COIN-AT C13 F8 P6) (COIN-AT C13 F8 P5) (COIN-AT C13 F8 P4) (COIN-AT C13 F8 P3) (COIN-AT C13 F8 P2) (COIN-AT C13 F8 P1) (COIN-AT C13 F8 P0) 
H:88


Cueing down from goal distance:   88 into depth [1]
                                  87            [1][2]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2]
                                  83            [1]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  63            [1][2][3]
                                  62            [1][2][3][4]
                                  59            [1][2]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1]
                                  55            [1][2]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1][2]
                                  48            [1][2][3]
                                  47            [1][2][3][4][5]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1][2][3][4][5]
                                  37            [1][2][3][4]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1][2][3][4]
                                  11            [1]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：160

var_size: 68648

当前收集的断言数：30592

1
找到反例！


第36次迭代
当前初始状态:
F:77 U:228
num_Or:19
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) (COIN-AT C4 F7 P1) (COIN-AT C4 F7 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F2 P9) (COIN-AT C6 F2 P8) (COIN-AT C6 F2 P7) (COIN-AT C6 F2 P6) (COIN-AT C6 F2 P5) (COIN-AT C6 F2 P4) (COIN-AT C6 F2 P3) (COIN-AT C6 F2 P2) (COIN-AT C6 F2 P1) (COIN-AT C6 F2 P0) 
(COIN-AT C7 F8 P9) (COIN-AT C7 F8 P8) (COIN-AT C7 F8 P7) (COIN-AT C7 F8 P6) (COIN-AT C7 F8 P5) (COIN-AT C7 F8 P4) (COIN-AT C7 F8 P3) (COIN-AT C7 F8 P2) (COIN-AT C7 F8 P1) (COIN-AT C7 F8 P0) 
(COIN-AT C8 F1 P9) (COIN-AT C8 F1 P8) (COIN-AT C8 F1 P7) (COIN-AT C8 F1 P6) (COIN-AT C8 F1 P5) (COIN-AT C8 F1 P4) (COIN-AT C8 F1 P3) (COIN-AT C8 F1 P2) (COIN-AT C8 F1 P1) (COIN-AT C8 F1 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F0 P9) (COIN-AT C10 F0 P8) (COIN-AT C10 F0 P7) (COIN-AT C10 F0 P6) (COIN-AT C10 F0 P5) (COIN-AT C10 F0 P4) (COIN-AT C10 F0 P3) (COIN-AT C10 F0 P2) (COIN-AT C10 F0 P1) (COIN-AT C10 F0 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F4 P9) (COIN-AT C12 F4 P8) (COIN-AT C12 F4 P7) (COIN-AT C12 F4 P6) (COIN-AT C12 F4 P5) (COIN-AT C12 F4 P4) (COIN-AT C12 F4 P3) (COIN-AT C12 F4 P2) (COIN-AT C12 F4 P1) (COIN-AT C12 F4 P0) 
(COIN-AT C13 F8 P9) (COIN-AT C13 F8 P8) (COIN-AT C13 F8 P7) (COIN-AT C13 F8 P6) (COIN-AT C13 F8 P5) (COIN-AT C13 F8 P4) (COIN-AT C13 F8 P3) (COIN-AT C13 F8 P2) (COIN-AT C13 F8 P1) (COIN-AT C13 F8 P0) 
H:89


Cueing down from goal distance:   89 into depth [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2]
                                  84            [1]
                                  83            [1][2]
                                  82            [1][2]
                                  81            [1]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5][6]
                                  70            [1]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3][4][5][6]
                                  65            [1]
                                  64            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1][2][3][4][5]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  49            [1][2][3]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5]
                                  45            [1][2]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5][6][7]
                                  42            [1][2]
                                  41            [1][2][3][4][5]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1][2][3][4]
                                  34            [1][2][3][4][5][6]
                                  32            [1][2][3][4]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3][4][5]
                                  28            [1][2][3][4]
                                  27            [1][2][3][4][5]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1][2][3][4]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：220

var_size: 95621

当前收集的断言数：41992

1
找到反例！


第37次迭代
当前初始状态:
F:62 U:258
num_Or:19
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) (COIN-AT C4 F7 P1) (COIN-AT C4 F7 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F2 P9) (COIN-AT C6 F2 P8) (COIN-AT C6 F2 P7) (COIN-AT C6 F2 P6) (COIN-AT C6 F2 P5) (COIN-AT C6 F2 P4) (COIN-AT C6 F2 P3) (COIN-AT C6 F2 P2) (COIN-AT C6 F2 P1) (COIN-AT C6 F2 P0) 
(COIN-AT C7 F8 P9) (COIN-AT C7 F8 P8) (COIN-AT C7 F8 P7) (COIN-AT C7 F8 P6) (COIN-AT C7 F8 P5) (COIN-AT C7 F8 P4) (COIN-AT C7 F8 P3) (COIN-AT C7 F8 P2) (COIN-AT C7 F8 P1) (COIN-AT C7 F8 P0) 
(COIN-AT C8 F1 P9) (COIN-AT C8 F1 P8) (COIN-AT C8 F1 P7) (COIN-AT C8 F1 P6) (COIN-AT C8 F1 P5) (COIN-AT C8 F1 P4) (COIN-AT C8 F1 P3) (COIN-AT C8 F1 P2) (COIN-AT C8 F1 P1) (COIN-AT C8 F1 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F0 P9) (COIN-AT C10 F0 P8) (COIN-AT C10 F0 P7) (COIN-AT C10 F0 P6) (COIN-AT C10 F0 P5) (COIN-AT C10 F0 P4) (COIN-AT C10 F0 P3) (COIN-AT C10 F0 P2) (COIN-AT C10 F0 P1) (COIN-AT C10 F0 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F4 P9) (COIN-AT C12 F4 P8) (COIN-AT C12 F4 P7) (COIN-AT C12 F4 P6) (COIN-AT C12 F4 P5) (COIN-AT C12 F4 P4) (COIN-AT C12 F4 P3) (COIN-AT C12 F4 P2) (COIN-AT C12 F4 P1) (COIN-AT C12 F4 P0) 
(COIN-AT C13 F8 P9) (COIN-AT C13 F8 P8) (COIN-AT C13 F8 P7) (COIN-AT C13 F8 P6) (COIN-AT C13 F8 P5) (COIN-AT C13 F8 P4) (COIN-AT C13 F8 P3) (COIN-AT C13 F8 P2) (COIN-AT C13 F8 P1) (COIN-AT C13 F8 P0) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1][2][3]
                                  96            [1][2]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3][4]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1][2][3][4]
                                  81            [1]
                                  80            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3][4]
                                  76            [1]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5][6]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5][6]
                                  66            [1]
                                  65            [1][2]
                                  64            [1][2]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5][6]
                                  60            [1][2][3]
                                  59            [1][2][3][4][5]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2][3][4][5][6]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3][4][5][6]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1][2][3][4][5][6]
                                  41            [1][2]
                                  40            [1][2][3]
                                  39            [1][2][3][4]
                                  38            [1][2][3][4][5]
                                  36            [1][2][3][4][5]
                                  35            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1][2][3][4]
                                  29            [1][2][3][4][5][6][7]
                                  28            [1][2]
                                  27            [1][2][3][4][5]
                                  26            [1][2][3][4][5][6][7]
                                  25            [1][2][3][4][5]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3][4][5]
                                  21            [1]
                                  20            [1][2][3][4]
                                  19            [1]
                                  18            [1][2][3][4]
                                  17            [1][2][3][4]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：259

var_size: 112505

当前收集的断言数：49402

1
找到反例！


第38次迭代
当前初始状态:
F:52 U:278
num_Or:19
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) (COIN-AT C4 F7 P1) (COIN-AT C4 F7 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F2 P9) (COIN-AT C6 F2 P8) (COIN-AT C6 F2 P7) (COIN-AT C6 F2 P6) (COIN-AT C6 F2 P5) (COIN-AT C6 F2 P4) (COIN-AT C6 F2 P3) (COIN-AT C6 F2 P2) (COIN-AT C6 F2 P1) (COIN-AT C6 F2 P0) 
(COIN-AT C7 F8 P9) (COIN-AT C7 F8 P8) (COIN-AT C7 F8 P7) (COIN-AT C7 F8 P6) (COIN-AT C7 F8 P5) (COIN-AT C7 F8 P4) (COIN-AT C7 F8 P3) (COIN-AT C7 F8 P2) (COIN-AT C7 F8 P1) (COIN-AT C7 F8 P0) 
(COIN-AT C8 F1 P9) (COIN-AT C8 F1 P8) (COIN-AT C8 F1 P7) (COIN-AT C8 F1 P6) (COIN-AT C8 F1 P5) (COIN-AT C8 F1 P4) (COIN-AT C8 F1 P3) (COIN-AT C8 F1 P2) (COIN-AT C8 F1 P1) (COIN-AT C8 F1 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F0 P9) (COIN-AT C10 F0 P8) (COIN-AT C10 F0 P7) (COIN-AT C10 F0 P6) (COIN-AT C10 F0 P5) (COIN-AT C10 F0 P4) (COIN-AT C10 F0 P3) (COIN-AT C10 F0 P2) (COIN-AT C10 F0 P1) (COIN-AT C10 F0 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F4 P9) (COIN-AT C12 F4 P8) (COIN-AT C12 F4 P7) (COIN-AT C12 F4 P6) (COIN-AT C12 F4 P5) (COIN-AT C12 F4 P4) (COIN-AT C12 F4 P3) (COIN-AT C12 F4 P2) (COIN-AT C12 F4 P1) (COIN-AT C12 F4 P0) 
(COIN-AT C13 F8 P9) (COIN-AT C13 F8 P8) (COIN-AT C13 F8 P7) (COIN-AT C13 F8 P6) (COIN-AT C13 F8 P5) (COIN-AT C13 F8 P4) (COIN-AT C13 F8 P3) (COIN-AT C13 F8 P2) (COIN-AT C13 F8 P1) (COIN-AT C13 F8 P0) 
H:117


Cueing down from goal distance:  117 into depth [1]
                                 116            [1]
                                 115            [1][2]
                                 114            [1][2][3]
                                 113            [1]
                                 112            [1][2]
                                 111            [1]
                                 110            [1]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1][2][3]
                                 102            [1]
                                 101            [1][2][3]
                                 100            [1][2][3]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1][2][3]
                                  96            [1][2][3][4][5]
                                  95            [1][2][3][4][5]
                                  94            [1][2][3][4][5][6][7]
                                  93            [1][2][3][4][5][6][7]
                                  92            [1][2][3][4][5][6][7]TimeOut
now_time:3600.0759354940383
