                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：101

var_size: 45009

当前收集的断言数：20402

1
找到反例！


第27次迭代
当前初始状态:
F:96 U:210
num_Or:20
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F4 P9) (COIN-AT C0 F4 P8) (COIN-AT C0 F4 P7) (COIN-AT C0 F4 P6) (COIN-AT C0 F4 P5) (COIN-AT C0 F4 P4) (COIN-AT C0 F4 P3) (COIN-AT C0 F4 P2) (COIN-AT C0 F4 P1) (COIN-AT C0 F4 P0) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P7) (COIN-AT C1 F9 P6) (COIN-AT C1 F9 P5) (COIN-AT C1 F9 P4) (COIN-AT C1 F9 P3) (COIN-AT C1 F9 P2) (COIN-AT C1 F9 P1) (COIN-AT C1 F9 P0) 
(COIN-AT C2 F3 P9) (COIN-AT C2 F3 P8) (COIN-AT C2 F3 P7) (COIN-AT C2 F3 P6) (COIN-AT C2 F3 P5) (COIN-AT C2 F3 P4) (COIN-AT C2 F3 P3) (COIN-AT C2 F3 P2) (COIN-AT C2 F3 P1) (COIN-AT C2 F3 P0) 
(COIN-AT C3 F5 P9) (COIN-AT C3 F5 P8) (COIN-AT C3 F5 P7) (COIN-AT C3 F5 P6) (COIN-AT C3 F5 P5) (COIN-AT C3 F5 P4) (COIN-AT C3 F5 P3) (COIN-AT C3 F5 P2) (COIN-AT C3 F5 P1) (COIN-AT C3 F5 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F5 P9) (COIN-AT C6 F5 P8) (COIN-AT C6 F5 P7) (COIN-AT C6 F5 P6) (COIN-AT C6 F5 P5) (COIN-AT C6 F5 P4) (COIN-AT C6 F5 P3) (COIN-AT C6 F5 P2) (COIN-AT C6 F5 P1) (COIN-AT C6 F5 P0) 
(COIN-AT C7 F0 P9) (COIN-AT C7 F0 P8) (COIN-AT C7 F0 P7) (COIN-AT C7 F0 P6) (COIN-AT C7 F0 P5) (COIN-AT C7 F0 P4) (COIN-AT C7 F0 P3) (COIN-AT C7 F0 P2) (COIN-AT C7 F0 P1) (COIN-AT C7 F0 P0) 
(COIN-AT C8 F6 P9) (COIN-AT C8 F6 P8) (COIN-AT C8 F6 P7) (COIN-AT C8 F6 P6) (COIN-AT C8 F6 P5) (COIN-AT C8 F6 P4) (COIN-AT C8 F6 P3) (COIN-AT C8 F6 P2) (COIN-AT C8 F6 P1) (COIN-AT C8 F6 P0) 
(COIN-AT C9 F7 P9) (COIN-AT C9 F7 P8) (COIN-AT C9 F7 P7) (COIN-AT C9 F7 P6) (COIN-AT C9 F7 P5) (COIN-AT C9 F7 P4) (COIN-AT C9 F7 P3) (COIN-AT C9 F7 P2) (COIN-AT C9 F7 P1) (COIN-AT C9 F7 P0) 
(COIN-AT C10 F8 P9) (COIN-AT C10 F8 P8) (COIN-AT C10 F8 P7) (COIN-AT C10 F8 P6) (COIN-AT C10 F8 P5) (COIN-AT C10 F8 P4) (COIN-AT C10 F8 P3) (COIN-AT C10 F8 P2) (COIN-AT C10 F8 P1) (COIN-AT C10 F8 P0) 
(COIN-AT C11 F9 P9) (COIN-AT C11 F9 P8) (COIN-AT C11 F9 P7) (COIN-AT C11 F9 P6) (COIN-AT C11 F9 P5) (COIN-AT C11 F9 P4) (COIN-AT C11 F9 P3) (COIN-AT C11 F9 P2) (COIN-AT C11 F9 P1) (COIN-AT C11 F9 P0) 
(COIN-AT C12 F2 P9) (COIN-AT C12 F2 P8) (COIN-AT C12 F2 P7) (COIN-AT C12 F2 P6) (COIN-AT C12 F2 P5) (COIN-AT C12 F2 P4) (COIN-AT C12 F2 P3) (COIN-AT C12 F2 P2) (COIN-AT C12 F2 P1) (COIN-AT C12 F2 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F5 P9) (COIN-AT C14 F5 P8) (COIN-AT C14 F5 P7) (COIN-AT C14 F5 P6) (COIN-AT C14 F5 P5) (COIN-AT C14 F5 P4) (COIN-AT C14 F5 P3) (COIN-AT C14 F5 P2) (COIN-AT C14 F5 P1) (COIN-AT C14 F5 P0) 
H:102


Cueing down from goal distance:  102 into depth [1]
                                 101            [1]
                                 100            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1][2]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1][2][3]
                                  85            [1][2]
                                  84            [1]
                                  83            [1]
                                  82            [1][2][3]
                                  80            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1]
                                  74            [1]
                                  73            [1][2]
                                  72            [1]
                                  71            [1]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2][3][4]
                                  66            [1][2][3][4]
                                  65            [1]
                                  64            [1][2]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1][2]
                                  56            [1][2][3]
                                  55            [1][2][3][4]
                                  54            [1][2][3]
                                  52            [1][2]
                                  51            [1]
                                  48            [1]
                                  47            [1][2][3][4]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1][2][3][4]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3][4]
                                  39            [1][2][3][4]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3][4]
                                  35            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  20            [1][2][3][4]
                                  19            [1][2]
                                  17            [1][2][3]
                                  16            [1][2]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：159

var_size: 72089

当前收集的断言数：32002

1
找到反例！


第28次迭代
当前初始状态:
F:88 U:226
num_Or:20
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F4 P9) (COIN-AT C0 F4 P8) (COIN-AT C0 F4 P7) (COIN-AT C0 F4 P6) (COIN-AT C0 F4 P5) (COIN-AT C0 F4 P4) (COIN-AT C0 F4 P3) (COIN-AT C0 F4 P2) (COIN-AT C0 F4 P1) (COIN-AT C0 F4 P0) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P7) (COIN-AT C1 F9 P6) (COIN-AT C1 F9 P5) (COIN-AT C1 F9 P4) (COIN-AT C1 F9 P3) (COIN-AT C1 F9 P2) (COIN-AT C1 F9 P1) (COIN-AT C1 F9 P0) 
(COIN-AT C2 F3 P9) (COIN-AT C2 F3 P8) (COIN-AT C2 F3 P7) (COIN-AT C2 F3 P6) (COIN-AT C2 F3 P5) (COIN-AT C2 F3 P4) (COIN-AT C2 F3 P3) (COIN-AT C2 F3 P2) (COIN-AT C2 F3 P1) (COIN-AT C2 F3 P0) 
(COIN-AT C3 F5 P9) (COIN-AT C3 F5 P8) (COIN-AT C3 F5 P7) (COIN-AT C3 F5 P6) (COIN-AT C3 F5 P5) (COIN-AT C3 F5 P4) (COIN-AT C3 F5 P3) (COIN-AT C3 F5 P2) (COIN-AT C3 F5 P1) (COIN-AT C3 F5 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F5 P9) (COIN-AT C6 F5 P8) (COIN-AT C6 F5 P7) (COIN-AT C6 F5 P6) (COIN-AT C6 F5 P5) (COIN-AT C6 F5 P4) (COIN-AT C6 F5 P3) (COIN-AT C6 F5 P2) (COIN-AT C6 F5 P1) (COIN-AT C6 F5 P0) 
(COIN-AT C7 F0 P9) (COIN-AT C7 F0 P8) (COIN-AT C7 F0 P7) (COIN-AT C7 F0 P6) (COIN-AT C7 F0 P5) (COIN-AT C7 F0 P4) (COIN-AT C7 F0 P3) (COIN-AT C7 F0 P2) (COIN-AT C7 F0 P1) (COIN-AT C7 F0 P0) 
(COIN-AT C8 F6 P9) (COIN-AT C8 F6 P8) (COIN-AT C8 F6 P7) (COIN-AT C8 F6 P6) (COIN-AT C8 F6 P5) (COIN-AT C8 F6 P4) (COIN-AT C8 F6 P3) (COIN-AT C8 F6 P2) (COIN-AT C8 F6 P1) (COIN-AT C8 F6 P0) 
(COIN-AT C9 F7 P9) (COIN-AT C9 F7 P8) (COIN-AT C9 F7 P7) (COIN-AT C9 F7 P6) (COIN-AT C9 F7 P5) (COIN-AT C9 F7 P4) (COIN-AT C9 F7 P3) (COIN-AT C9 F7 P2) (COIN-AT C9 F7 P1) (COIN-AT C9 F7 P0) 
(COIN-AT C10 F8 P9) (COIN-AT C10 F8 P8) (COIN-AT C10 F8 P7) (COIN-AT C10 F8 P6) (COIN-AT C10 F8 P5) (COIN-AT C10 F8 P4) (COIN-AT C10 F8 P3) (COIN-AT C10 F8 P2) (COIN-AT C10 F8 P1) (COIN-AT C10 F8 P0) 
(COIN-AT C11 F9 P9) (COIN-AT C11 F9 P8) (COIN-AT C11 F9 P7) (COIN-AT C11 F9 P6) (COIN-AT C11 F9 P5) (COIN-AT C11 F9 P4) (COIN-AT C11 F9 P3) (COIN-AT C11 F9 P2) (COIN-AT C11 F9 P1) (COIN-AT C11 F9 P0) 
(COIN-AT C12 F2 P9) (COIN-AT C12 F2 P8) (COIN-AT C12 F2 P7) (COIN-AT C12 F2 P6) (COIN-AT C12 F2 P5) (COIN-AT C12 F2 P4) (COIN-AT C12 F2 P3) (COIN-AT C12 F2 P2) (COIN-AT C12 F2 P1) (COIN-AT C12 F2 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F5 P9) (COIN-AT C14 F5 P8) (COIN-AT C14 F5 P7) (COIN-AT C14 F5 P6) (COIN-AT C14 F5 P5) (COIN-AT C14 F5 P4) (COIN-AT C14 F5 P3) (COIN-AT C14 F5 P2) (COIN-AT C14 F5 P1) (COIN-AT C14 F5 P0) 
H:103


Cueing down from goal distance:  103 into depth [1]
                                 102            [1]
                                 101            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1][2]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1]
                                  83            [1]
                                  82            [1][2]
                                  81            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2][3][4]
                                  75            [1]
                                  74            [1][2][3][4]
                                  73            [1][2]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3][4]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3][4]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3][4]
                                  45            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1][2][3][4]
                                  34            [1][2]
                                  33            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3][4]
                                  26            [1][2][3][4]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2][3][4]
                                  22            [1][2]
                                  21            [1][2][3]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1][2][3]
                                  16            [1][2][3][4][5][6]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：194

var_size: 87840

当前收集的断言数：39002

1
找到反例！


第29次迭代
当前初始状态:
F:83 U:236
num_Or:20
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F4 P9) (COIN-AT C0 F4 P8) (COIN-AT C0 F4 P7) (COIN-AT C0 F4 P6) (COIN-AT C0 F4 P5) (COIN-AT C0 F4 P4) (COIN-AT C0 F4 P3) (COIN-AT C0 F4 P2) (COIN-AT C0 F4 P1) (COIN-AT C0 F4 P0) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P7) (COIN-AT C1 F9 P6) (COIN-AT C1 F9 P5) (COIN-AT C1 F9 P4) (COIN-AT C1 F9 P3) (COIN-AT C1 F9 P2) (COIN-AT C1 F9 P1) (COIN-AT C1 F9 P0) 
(COIN-AT C2 F3 P9) (COIN-AT C2 F3 P8) (COIN-AT C2 F3 P7) (COIN-AT C2 F3 P6) (COIN-AT C2 F3 P5) (COIN-AT C2 F3 P4) (COIN-AT C2 F3 P3) (COIN-AT C2 F3 P2) (COIN-AT C2 F3 P1) (COIN-AT C2 F3 P0) 
(COIN-AT C3 F5 P9) (COIN-AT C3 F5 P8) (COIN-AT C3 F5 P7) (COIN-AT C3 F5 P6) (COIN-AT C3 F5 P5) (COIN-AT C3 F5 P4) (COIN-AT C3 F5 P3) (COIN-AT C3 F5 P2) (COIN-AT C3 F5 P1) (COIN-AT C3 F5 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F5 P9) (COIN-AT C6 F5 P8) (COIN-AT C6 F5 P7) (COIN-AT C6 F5 P6) (COIN-AT C6 F5 P5) (COIN-AT C6 F5 P4) (COIN-AT C6 F5 P3) (COIN-AT C6 F5 P2) (COIN-AT C6 F5 P1) (COIN-AT C6 F5 P0) 
(COIN-AT C7 F0 P9) (COIN-AT C7 F0 P8) (COIN-AT C7 F0 P7) (COIN-AT C7 F0 P6) (COIN-AT C7 F0 P5) (COIN-AT C7 F0 P4) (COIN-AT C7 F0 P3) (COIN-AT C7 F0 P2) (COIN-AT C7 F0 P1) (COIN-AT C7 F0 P0) 
(COIN-AT C8 F6 P9) (COIN-AT C8 F6 P8) (COIN-AT C8 F6 P7) (COIN-AT C8 F6 P6) (COIN-AT C8 F6 P5) (COIN-AT C8 F6 P4) (COIN-AT C8 F6 P3) (COIN-AT C8 F6 P2) (COIN-AT C8 F6 P1) (COIN-AT C8 F6 P0) 
(COIN-AT C9 F7 P9) (COIN-AT C9 F7 P8) (COIN-AT C9 F7 P7) (COIN-AT C9 F7 P6) (COIN-AT C9 F7 P5) (COIN-AT C9 F7 P4) (COIN-AT C9 F7 P3) (COIN-AT C9 F7 P2) (COIN-AT C9 F7 P1) (COIN-AT C9 F7 P0) 
(COIN-AT C10 F8 P9) (COIN-AT C10 F8 P8) (COIN-AT C10 F8 P7) (COIN-AT C10 F8 P6) (COIN-AT C10 F8 P5) (COIN-AT C10 F8 P4) (COIN-AT C10 F8 P3) (COIN-AT C10 F8 P2) (COIN-AT C10 F8 P1) (COIN-AT C10 F8 P0) 
(COIN-AT C11 F9 P9) (COIN-AT C11 F9 P8) (COIN-AT C11 F9 P7) (COIN-AT C11 F9 P6) (COIN-AT C11 F9 P5) (COIN-AT C11 F9 P4) (COIN-AT C11 F9 P3) (COIN-AT C11 F9 P2) (COIN-AT C11 F9 P1) (COIN-AT C11 F9 P0) 
(COIN-AT C12 F2 P9) (COIN-AT C12 F2 P8) (COIN-AT C12 F2 P7) (COIN-AT C12 F2 P6) (COIN-AT C12 F2 P5) (COIN-AT C12 F2 P4) (COIN-AT C12 F2 P3) (COIN-AT C12 F2 P2) (COIN-AT C12 F2 P1) (COIN-AT C12 F2 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F5 P9) (COIN-AT C14 F5 P8) (COIN-AT C14 F5 P7) (COIN-AT C14 F5 P6) (COIN-AT C14 F5 P5) (COIN-AT C14 F5 P4) (COIN-AT C14 F5 P3) (COIN-AT C14 F5 P2) (COIN-AT C14 F5 P1) (COIN-AT C14 F5 P0) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                 103            [1]
                                 102            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1][2]
                                  88            [1]
                                  87            [1]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3][4]
                                  76            [1][2]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1]
                                  72            [1][2]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1]
                                  63            [1]
                                  62            [1][2]
                                  61            [1][2][3]
                                  60            [1][2][3][4]
                                  59            [1]
                                  58            [1][2]
                                  57            [1][2]
                                  56            [1][2][3]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1][2][3]
                                  46            [1][2][3][4]
                                  44            [1][2]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4]
                                  39            [1][2][3]
                                  38            [1][2][3][4][5]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2][3][4][5]
                                  27            [1][2][3]
                                  25            [1][2][3]
                                  23            [1][2][3][4]
                                  22            [1][2][3][4]
                                  21            [1][2]
                                  19            [1][2][3]
                                  18            [1][2]
                                  16            [1][2][3]
                                  15            [1][2]
                                  13            [1][2][3]
                                  12            [1][2]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：173

var_size: 78576

当前收集的断言数：34802

1
找到反例！


第30次迭代
当前初始状态:
F:73 U:256
num_Or:20
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F4 P9) (COIN-AT C0 F4 P8) (COIN-AT C0 F4 P7) (COIN-AT C0 F4 P6) (COIN-AT C0 F4 P5) (COIN-AT C0 F4 P4) (COIN-AT C0 F4 P3) (COIN-AT C0 F4 P2) (COIN-AT C0 F4 P1) (COIN-AT C0 F4 P0) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P7) (COIN-AT C1 F9 P6) (COIN-AT C1 F9 P5) (COIN-AT C1 F9 P4) (COIN-AT C1 F9 P3) (COIN-AT C1 F9 P2) (COIN-AT C1 F9 P1) (COIN-AT C1 F9 P0) 
(COIN-AT C2 F3 P9) (COIN-AT C2 F3 P8) (COIN-AT C2 F3 P7) (COIN-AT C2 F3 P6) (COIN-AT C2 F3 P5) (COIN-AT C2 F3 P4) (COIN-AT C2 F3 P3) (COIN-AT C2 F3 P2) (COIN-AT C2 F3 P1) (COIN-AT C2 F3 P0) 
(COIN-AT C3 F5 P9) (COIN-AT C3 F5 P8) (COIN-AT C3 F5 P7) (COIN-AT C3 F5 P6) (COIN-AT C3 F5 P5) (COIN-AT C3 F5 P4) (COIN-AT C3 F5 P3) (COIN-AT C3 F5 P2) (COIN-AT C3 F5 P1) (COIN-AT C3 F5 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F5 P9) (COIN-AT C6 F5 P8) (COIN-AT C6 F5 P7) (COIN-AT C6 F5 P6) (COIN-AT C6 F5 P5) (COIN-AT C6 F5 P4) (COIN-AT C6 F5 P3) (COIN-AT C6 F5 P2) (COIN-AT C6 F5 P1) (COIN-AT C6 F5 P0) 
(COIN-AT C7 F0 P9) (COIN-AT C7 F0 P8) (COIN-AT C7 F0 P7) (COIN-AT C7 F0 P6) (COIN-AT C7 F0 P5) (COIN-AT C7 F0 P4) (COIN-AT C7 F0 P3) (COIN-AT C7 F0 P2) (COIN-AT C7 F0 P1) (COIN-AT C7 F0 P0) 
(COIN-AT C8 F6 P9) (COIN-AT C8 F6 P8) (COIN-AT C8 F6 P7) (COIN-AT C8 F6 P6) (COIN-AT C8 F6 P5) (COIN-AT C8 F6 P4) (COIN-AT C8 F6 P3) (COIN-AT C8 F6 P2) (COIN-AT C8 F6 P1) (COIN-AT C8 F6 P0) 
(COIN-AT C9 F7 P9) (COIN-AT C9 F7 P8) (COIN-AT C9 F7 P7) (COIN-AT C9 F7 P6) (COIN-AT C9 F7 P5) (COIN-AT C9 F7 P4) (COIN-AT C9 F7 P3) (COIN-AT C9 F7 P2) (COIN-AT C9 F7 P1) (COIN-AT C9 F7 P0) 
(COIN-AT C10 F8 P9) (COIN-AT C10 F8 P8) (COIN-AT C10 F8 P7) (COIN-AT C10 F8 P6) (COIN-AT C10 F8 P5) (COIN-AT C10 F8 P4) (COIN-AT C10 F8 P3) (COIN-AT C10 F8 P2) (COIN-AT C10 F8 P1) (COIN-AT C10 F8 P0) 
(COIN-AT C11 F9 P9) (COIN-AT C11 F9 P8) (COIN-AT C11 F9 P7) (COIN-AT C11 F9 P6) (COIN-AT C11 F9 P5) (COIN-AT C11 F9 P4) (COIN-AT C11 F9 P3) (COIN-AT C11 F9 P2) (COIN-AT C11 F9 P1) (COIN-AT C11 F9 P0) 
(COIN-AT C12 F2 P9) (COIN-AT C12 F2 P8) (COIN-AT C12 F2 P7) (COIN-AT C12 F2 P6) (COIN-AT C12 F2 P5) (COIN-AT C12 F2 P4) (COIN-AT C12 F2 P3) (COIN-AT C12 F2 P2) (COIN-AT C12 F2 P1) (COIN-AT C12 F2 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F5 P9) (COIN-AT C14 F5 P8) (COIN-AT C14 F5 P7) (COIN-AT C14 F5 P6) (COIN-AT C14 F5 P5) (COIN-AT C14 F5 P4) (COIN-AT C14 F5 P3) (COIN-AT C14 F5 P2) (COIN-AT C14 F5 P1) (COIN-AT C14 F5 P0) 
H:138


Cueing down from goal distance:  138 into depth [1]
                                 134            [1]
                                 133            [1]
                                 123            [1][2][3]
                                 122            [1][2][3]
                                 121            [1][2][3]
                                 120            [1][2][3]
                                 119            [1][2][3]
                                 118            [1][2][3]
                                 117            [1]
                                 116            [1]
                                 114            [1]
                                 113            [1]
                                 111            [1][2][3]
                                 110            [1][2][3]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3][4][5]
                                 104            [1][2][3][4][5]
                                 101            [1]
                                 100            [1][2][3][4][5]
                                  97            [1][2][3][4][5]
                                  95            [1][2][3][4][5]
                                  92            [1][2][3][4][5]
                                  91            [1][2][3][4][5]
                                  90            [1][2][3][4][5]
                                  89            [1][2][3][4][5]
                                  88            [1][2][3][4][5]
                                  87            [1][2][3][4][5]
                                  86            [1][2][3][4][5]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4][5]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1][2][3][4]
                                  78            [1]
                                  77            [1][2]
                                  75            [1][2][3][4]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3][4]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3][4]
                                  67            [1][2][3]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4]
                                  39            [1][2]
                                  38            [1]
                                  37            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  27            [1]
                                  26            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：265

var_size: 121698

当前收集的断言数：53202

1
找到反例！


第31次迭代
当前初始状态:
F:58 U:286
num_Or:20
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F4 P9) (COIN-AT C0 F4 P8) (COIN-AT C0 F4 P7) (COIN-AT C0 F4 P6) (COIN-AT C0 F4 P5) (COIN-AT C0 F4 P4) (COIN-AT C0 F4 P3) (COIN-AT C0 F4 P2) (COIN-AT C0 F4 P1) (COIN-AT C0 F4 P0) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P7) (COIN-AT C1 F9 P6) (COIN-AT C1 F9 P5) (COIN-AT C1 F9 P4) (COIN-AT C1 F9 P3) (COIN-AT C1 F9 P2) (COIN-AT C1 F9 P1) (COIN-AT C1 F9 P0) 
(COIN-AT C2 F3 P9) (COIN-AT C2 F3 P8) (COIN-AT C2 F3 P7) (COIN-AT C2 F3 P6) (COIN-AT C2 F3 P5) (COIN-AT C2 F3 P4) (COIN-AT C2 F3 P3) (COIN-AT C2 F3 P2) (COIN-AT C2 F3 P1) (COIN-AT C2 F3 P0) 
(COIN-AT C3 F5 P9) (COIN-AT C3 F5 P8) (COIN-AT C3 F5 P7) (COIN-AT C3 F5 P6) (COIN-AT C3 F5 P5) (COIN-AT C3 F5 P4) (COIN-AT C3 F5 P3) (COIN-AT C3 F5 P2) (COIN-AT C3 F5 P1) (COIN-AT C3 F5 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F5 P9) (COIN-AT C6 F5 P8) (COIN-AT C6 F5 P7) (COIN-AT C6 F5 P6) (COIN-AT C6 F5 P5) (COIN-AT C6 F5 P4) (COIN-AT C6 F5 P3) (COIN-AT C6 F5 P2) (COIN-AT C6 F5 P1) (COIN-AT C6 F5 P0) 
(COIN-AT C7 F0 P9) (COIN-AT C7 F0 P8) (COIN-AT C7 F0 P7) (COIN-AT C7 F0 P6) (COIN-AT C7 F0 P5) (COIN-AT C7 F0 P4) (COIN-AT C7 F0 P3) (COIN-AT C7 F0 P2) (COIN-AT C7 F0 P1) (COIN-AT C7 F0 P0) 
(COIN-AT C8 F6 P9) (COIN-AT C8 F6 P8) (COIN-AT C8 F6 P7) (COIN-AT C8 F6 P6) (COIN-AT C8 F6 P5) (COIN-AT C8 F6 P4) (COIN-AT C8 F6 P3) (COIN-AT C8 F6 P2) (COIN-AT C8 F6 P1) (COIN-AT C8 F6 P0) 
(COIN-AT C9 F7 P9) (COIN-AT C9 F7 P8) (COIN-AT C9 F7 P7) (COIN-AT C9 F7 P6) (COIN-AT C9 F7 P5) (COIN-AT C9 F7 P4) (COIN-AT C9 F7 P3) (COIN-AT C9 F7 P2) (COIN-AT C9 F7 P1) (COIN-AT C9 F7 P0) 
(COIN-AT C10 F8 P9) (COIN-AT C10 F8 P8) (COIN-AT C10 F8 P7) (COIN-AT C10 F8 P6) (COIN-AT C10 F8 P5) (COIN-AT C10 F8 P4) (COIN-AT C10 F8 P3) (COIN-AT C10 F8 P2) (COIN-AT C10 F8 P1) (COIN-AT C10 F8 P0) 
(COIN-AT C11 F9 P9) (COIN-AT C11 F9 P8) (COIN-AT C11 F9 P7) (COIN-AT C11 F9 P6) (COIN-AT C11 F9 P5) (COIN-AT C11 F9 P4) (COIN-AT C11 F9 P3) (COIN-AT C11 F9 P2) (COIN-AT C11 F9 P1) (COIN-AT C11 F9 P0) 
(COIN-AT C12 F2 P9) (COIN-AT C12 F2 P8) (COIN-AT C12 F2 P7) (COIN-AT C12 F2 P6) (COIN-AT C12 F2 P5) (COIN-AT C12 F2 P4) (COIN-AT C12 F2 P3) (COIN-AT C12 F2 P2) (COIN-AT C12 F2 P1) (COIN-AT C12 F2 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F5 P9) (COIN-AT C14 F5 P8) (COIN-AT C14 F5 P7) (COIN-AT C14 F5 P6) (COIN-AT C14 F5 P5) (COIN-AT C14 F5 P4) (COIN-AT C14 F5 P3) (COIN-AT C14 F5 P2) (COIN-AT C14 F5 P1) (COIN-AT C14 F5 P0) 
H:157


Cueing down from goal distance:  157 into depth [1]
                                 153            [1]
                                 152            [1]
                                 144            [1]
                                 143            [1]
                                 142            [1]
                                 141            [1][2]
                                 140            [1][2]
                                 139            [1][2]
                                 138            [1][2]
                                 136            [1]
                                 135            [1]
                                 134            [1][2][3]
                                 133            [1][2][3]
                                 132            [1][2][3]
                                 131            [1][2][3]
                                 130            [1][2][3]
                                 129            [1][2][3][4]
                                 128            [1]
                                 127            [1][2][3][4][5]
                                 124            [1]
                                 123            [1][2][3][4][5]
                                 122            [1][2][3][4][5]
                                 121            [1][2][3][4][5]
                                 120            [1]
                                 119            [1][2][3]
                                 118            [1][2][3]
                                 117            [1][2][3]
                                 116            [1]
                                 115            [1][2][3]
                                 114            [1]
                                 113            [1][2]
                                 112            [1]
                                 111            [1]
                                 110            [1][2][3]
                                 109            [1][2][3]
                                 108            [1][2][3][4]
                                 107            [1][2]
                                 106            [1][2]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2][3]
                                  99            [1]
                                  98            [1]
                                  97            [1][2][3]
                                  96            [1]
                                  95            [1]
                                  94            [1][2]
                                  93            [1]
                                  92            [1][2][3]
                                  91            [1]
                                  90            [1][2][3][4]
                                  89            [1]
                                  88            [1][2]
                                  87            [1]
                                  86            [1][2]
                                  85            [1]
                                  84            [1][2]
                                  83            [1][2]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2]
                                  73            [1][2][3][4]
                                  72            [1]
                                  71            [1]
                                  68            [1]
                                  67            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2]
                                  60            [1]
                                  59            [1][2]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  49            [1][2]
                                  48            [1][2]
                                  47            [1][2]
                                  46            [1][2][3][4]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1][2][3][4][5]
                                  35            [1][2]
                                  34            [1]
                                  33            [1][2]
                                  32            [1][2][3]
                                  31            [1][2][3]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1][2][3]
                                  19            [1][2][3][4][5]
                                  18            [1][2][3]
                                  17            [1][2][3][4]
                                  16            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：276

var_size: 126747

当前收集的断言数：55402

1
找到反例！


第32次迭代
当前初始状态:
F:47 U:308
num_Or:20
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F4 P9) (COIN-AT C0 F4 P8) (COIN-AT C0 F4 P7) (COIN-AT C0 F4 P6) (COIN-AT C0 F4 P5) (COIN-AT C0 F4 P4) (COIN-AT C0 F4 P3) (COIN-AT C0 F4 P2) (COIN-AT C0 F4 P1) (COIN-AT C0 F4 P0) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P7) (COIN-AT C1 F9 P6) (COIN-AT C1 F9 P5) (COIN-AT C1 F9 P4) (COIN-AT C1 F9 P3) (COIN-AT C1 F9 P2) (COIN-AT C1 F9 P1) (COIN-AT C1 F9 P0) 
(COIN-AT C2 F3 P9) (COIN-AT C2 F3 P8) (COIN-AT C2 F3 P7) (COIN-AT C2 F3 P6) (COIN-AT C2 F3 P5) (COIN-AT C2 F3 P4) (COIN-AT C2 F3 P3) (COIN-AT C2 F3 P2) (COIN-AT C2 F3 P1) (COIN-AT C2 F3 P0) 
(COIN-AT C3 F5 P9) (COIN-AT C3 F5 P8) (COIN-AT C3 F5 P7) (COIN-AT C3 F5 P6) (COIN-AT C3 F5 P5) (COIN-AT C3 F5 P4) (COIN-AT C3 F5 P3) (COIN-AT C3 F5 P2) (COIN-AT C3 F5 P1) (COIN-AT C3 F5 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F5 P9) (COIN-AT C6 F5 P8) (COIN-AT C6 F5 P7) (COIN-AT C6 F5 P6) (COIN-AT C6 F5 P5) (COIN-AT C6 F5 P4) (COIN-AT C6 F5 P3) (COIN-AT C6 F5 P2) (COIN-AT C6 F5 P1) (COIN-AT C6 F5 P0) 
(COIN-AT C7 F0 P9) (COIN-AT C7 F0 P8) (COIN-AT C7 F0 P7) (COIN-AT C7 F0 P6) (COIN-AT C7 F0 P5) (COIN-AT C7 F0 P4) (COIN-AT C7 F0 P3) (COIN-AT C7 F0 P2) (COIN-AT C7 F0 P1) (COIN-AT C7 F0 P0) 
(COIN-AT C8 F6 P9) (COIN-AT C8 F6 P8) (COIN-AT C8 F6 P7) (COIN-AT C8 F6 P6) (COIN-AT C8 F6 P5) (COIN-AT C8 F6 P4) (COIN-AT C8 F6 P3) (COIN-AT C8 F6 P2) (COIN-AT C8 F6 P1) (COIN-AT C8 F6 P0) 
(COIN-AT C9 F7 P9) (COIN-AT C9 F7 P8) (COIN-AT C9 F7 P7) (COIN-AT C9 F7 P6) (COIN-AT C9 F7 P5) (COIN-AT C9 F7 P4) (COIN-AT C9 F7 P3) (COIN-AT C9 F7 P2) (COIN-AT C9 F7 P1) (COIN-AT C9 F7 P0) 
(COIN-AT C10 F8 P9) (COIN-AT C10 F8 P8) (COIN-AT C10 F8 P7) (COIN-AT C10 F8 P6) (COIN-AT C10 F8 P5) (COIN-AT C10 F8 P4) (COIN-AT C10 F8 P3) (COIN-AT C10 F8 P2) (COIN-AT C10 F8 P1) (COIN-AT C10 F8 P0) 
(COIN-AT C11 F9 P9) (COIN-AT C11 F9 P8) (COIN-AT C11 F9 P7) (COIN-AT C11 F9 P6) (COIN-AT C11 F9 P5) (COIN-AT C11 F9 P4) (COIN-AT C11 F9 P3) (COIN-AT C11 F9 P2) (COIN-AT C11 F9 P1) (COIN-AT C11 F9 P0) 
(COIN-AT C12 F2 P9) (COIN-AT C12 F2 P8) (COIN-AT C12 F2 P7) (COIN-AT C12 F2 P6) (COIN-AT C12 F2 P5) (COIN-AT C12 F2 P4) (COIN-AT C12 F2 P3) (COIN-AT C12 F2 P2) (COIN-AT C12 F2 P1) (COIN-AT C12 F2 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F5 P9) (COIN-AT C14 F5 P8) (COIN-AT C14 F5 P7) (COIN-AT C14 F5 P6) (COIN-AT C14 F5 P5) (COIN-AT C14 F5 P4) (COIN-AT C14 F5 P3) (COIN-AT C14 F5 P2) (COIN-AT C14 F5 P1) (COIN-AT C14 F5 P0) 
H:186


Cueing down from goal distance:  186 into depth [1]
                                 181            [1]
                                 180            [1]
                                 179            [1]
                                 178            [1]
                                 176            [1]
                                 171            [1]
                                 170            [1]
                                 169            [1]
                                 168            [1][2][3]
                                 167            [1][2][3]
                                 166            [1][2][3]
                                 163            [1]
                                 162            [1]
                                 161            [1]
                                 160            [1][2]
                                 159            [1]
                                 158            [1][2][3]
                                 157            [1][2][3]
                                 156            [1][2][3]
                                 155            [1]
                                 154            [1][2][3]
                                 153            [1][2][3]
                                 152            [1][2][3]
                                 151            [1]
                                 150            [1][2][3]
                                 149            [1][2][3]
                                 148            [1]
                                 147            [1][2][3]
                                 146            [1][2]
                                 145            [1][2][3]
                                 144            [1]
                                 143            [1]
                                 142            [1][2][3]
                                 141            [1][2][3]
                                 140            [1][2][3][4]
                                 139            [1]
                                 138            [1][2][3]
                                 137            [1]
                                 136            [1]
                                 135            [1][2][3]
                                 134            [1][2][3][4]
                                 133            [1]
                                 132            [1][2][3]
                                 131            [1][2][3][4]
                                 129            [1]
                                 128            [1][2][3]
                                 127            [1][2][3]
                                 126            [1][2][3][4]
                                 125            [1][2][3][4]
                                 124            [1][2][3][4]
                                 123            [1][2][3]
                                 122            [1]
                                 121            [1]
                                 120            [1][2][3]
                                 119            [1][2][3][4]
                                 118            [1][2]
                                 117            [1][2]
                                 116            [1]
                                 115            [1][2]
                                 114            [1]
                                 113            [1]
                                 112            [1][2]
                                 111            [1]
                                 110            [1][2]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3]
                                 103            [1]
                                 102            [1]
                                 101            [1][2]
                                 100            [1][2]
                                  96            [1]
                                  95            [1][2][3]
                                  94            [1]
                                  93            [1][2]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4]
                                  82            [1]
                                  81            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1][2][3]
                                  64            [1][2][3][4]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5]
                                  60            [1]
                                  59            [1][2][3][4]
                                  58            [1][2][3][4]
                                  55            [1][2][3]
                                  54            [1][2]
                                  53            [1][2][3]
                                  52            [1][2]
                                  51            [1][2][3]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1]
                                  38            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1][2][3][4]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3][4]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：325

var_size: 150800

当前收集的断言数：65202

1
找到反例！


第33次迭代
当前初始状态:
F:39 U:324
num_Or:20
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F4 P9) (COIN-AT C0 F4 P8) (COIN-AT C0 F4 P7) (COIN-AT C0 F4 P6) (COIN-AT C0 F4 P5) (COIN-AT C0 F4 P4) (COIN-AT C0 F4 P3) (COIN-AT C0 F4 P2) (COIN-AT C0 F4 P1) (COIN-AT C0 F4 P0) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P7) (COIN-AT C1 F9 P6) (COIN-AT C1 F9 P5) (COIN-AT C1 F9 P4) (COIN-AT C1 F9 P3) (COIN-AT C1 F9 P2) (COIN-AT C1 F9 P1) (COIN-AT C1 F9 P0) 
(COIN-AT C2 F3 P9) (COIN-AT C2 F3 P8) (COIN-AT C2 F3 P7) (COIN-AT C2 F3 P6) (COIN-AT C2 F3 P5) (COIN-AT C2 F3 P4) (COIN-AT C2 F3 P3) (COIN-AT C2 F3 P2) (COIN-AT C2 F3 P1) (COIN-AT C2 F3 P0) 
(COIN-AT C3 F5 P9) (COIN-AT C3 F5 P8) (COIN-AT C3 F5 P7) (COIN-AT C3 F5 P6) (COIN-AT C3 F5 P5) (COIN-AT C3 F5 P4) (COIN-AT C3 F5 P3) (COIN-AT C3 F5 P2) (COIN-AT C3 F5 P1) (COIN-AT C3 F5 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F5 P9) (COIN-AT C6 F5 P8) (COIN-AT C6 F5 P7) (COIN-AT C6 F5 P6) (COIN-AT C6 F5 P5) (COIN-AT C6 F5 P4) (COIN-AT C6 F5 P3) (COIN-AT C6 F5 P2) (COIN-AT C6 F5 P1) (COIN-AT C6 F5 P0) 
(COIN-AT C7 F0 P9) (COIN-AT C7 F0 P8) (COIN-AT C7 F0 P7) (COIN-AT C7 F0 P6) (COIN-AT C7 F0 P5) (COIN-AT C7 F0 P4) (COIN-AT C7 F0 P3) (COIN-AT C7 F0 P2) (COIN-AT C7 F0 P1) (COIN-AT C7 F0 P0) 
(COIN-AT C8 F6 P9) (COIN-AT C8 F6 P8) (COIN-AT C8 F6 P7) (COIN-AT C8 F6 P6) (COIN-AT C8 F6 P5) (COIN-AT C8 F6 P4) (COIN-AT C8 F6 P3) (COIN-AT C8 F6 P2) (COIN-AT C8 F6 P1) (COIN-AT C8 F6 P0) 
(COIN-AT C9 F7 P9) (COIN-AT C9 F7 P8) (COIN-AT C9 F7 P7) (COIN-AT C9 F7 P6) (COIN-AT C9 F7 P5) (COIN-AT C9 F7 P4) (COIN-AT C9 F7 P3) (COIN-AT C9 F7 P2) (COIN-AT C9 F7 P1) (COIN-AT C9 F7 P0) 
(COIN-AT C10 F8 P9) (COIN-AT C10 F8 P8) (COIN-AT C10 F8 P7) (COIN-AT C10 F8 P6) (COIN-AT C10 F8 P5) (COIN-AT C10 F8 P4) (COIN-AT C10 F8 P3) (COIN-AT C10 F8 P2) (COIN-AT C10 F8 P1) (COIN-AT C10 F8 P0) 
(COIN-AT C11 F9 P9) (COIN-AT C11 F9 P8) (COIN-AT C11 F9 P7) (COIN-AT C11 F9 P6) (COIN-AT C11 F9 P5) (COIN-AT C11 F9 P4) (COIN-AT C11 F9 P3) (COIN-AT C11 F9 P2) (COIN-AT C11 F9 P1) (COIN-AT C11 F9 P0) 
(COIN-AT C12 F2 P9) (COIN-AT C12 F2 P8) (COIN-AT C12 F2 P7) (COIN-AT C12 F2 P6) (COIN-AT C12 F2 P5) (COIN-AT C12 F2 P4) (COIN-AT C12 F2 P3) (COIN-AT C12 F2 P2) (COIN-AT C12 F2 P1) (COIN-AT C12 F2 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F5 P9) (COIN-AT C14 F5 P8) (COIN-AT C14 F5 P7) (COIN-AT C14 F5 P6) (COIN-AT C14 F5 P5) (COIN-AT C14 F5 P4) (COIN-AT C14 F5 P3) (COIN-AT C14 F5 P2) (COIN-AT C14 F5 P1) (COIN-AT C14 F5 P0) 
H:214


Cueing down from goal distance:  214 into depth [1]
                                 213            [1]
                                 208            [1]
                                 207            [1]
                                 206            [1]
                                 205            [1][2]
                                 204            [1][2][3]
                                 203            [1]
                                 202            [1]
                                 201            [1][2][3]
                                 200            [1][2][3]
                                 199            [1][2][3][4]
                                 198            [1]
                                 197            [1]
                                 193            [1][2][3]
                                 192            [1]
                                 191            [1][2][3]
                                 190            [1][2][3]
                                 189            [1][2][3]
                                 188            [1][2][3]
                                 187            [1][2][3]
                                 186            [1][2]
                                 185            [1][2][3]
                                 184            [1][2]
                                 183            [1][2][3]
                                 182            [1][2][3]
                                 181            [1]
                                 180            [1][2][3]
                                 179            [1][2][3]
                                 178            [1][2][3]
                                 177            [1][2][3]
                                 176            [1][2][3][4]
                                 175            [1]
                                 174            [1]
                                 173            [1][2]
                                 172            [1]
                                 171            [1][2][3]
                                 170            [1]
                                 169            [1]
                                 168            [1]
                                 167            [1][2][3]
                                 166            [1][2][3]
                                 165            [1][2][3]
                                 163            [1]
                                 162            [1]
                                 161            [1][2][3]
                                 160            [1][2][3]
                                 159            [1][2][3]
                                 158            [1][2][3]
                                 157            [1][2][3]
                                 156            [1]
                                 155            [1]
                                 154            [1][2][3]
                                 153            [1][2][3]
                                 152            [1][2][3]
                                 151            [1][2][3][4][5]
                                 150            [1][2][3][4][5]
                                 149            [1][2][3][4][5][6]TimeOut
now_time:3600.0913238680223
