                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1][2][3][4][5]
                                  36            [1][2][3][4]
                                  35            [1][2]
                                  34            [1][2][3][4]
                                  33            [1][2][3][4]
                                  31            [1][2][3]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1][2][3][4]
                                  21            [1][2][3]
                                  20            [1][2]
                                  18            [1][2][3][4]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：156

var_size: 72740

当前收集的断言数：32972

1
找到反例！


第28次迭代
当前初始状态:
F:105 U:212
num_Or:21
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F1 P9) (COIN-AT C0 F1 P8) (COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P9) (COIN-AT C2 F2 P8) (COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F4 P9) (COIN-AT C3 F4 P8) (COIN-AT C3 F4 P7) (COIN-AT C3 F4 P6) (COIN-AT C3 F4 P5) (COIN-AT C3 F4 P4) (COIN-AT C3 F4 P3) (COIN-AT C3 F4 P2) (COIN-AT C3 F4 P1) (COIN-AT C3 F4 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F5 P9) (COIN-AT C5 F5 P8) (COIN-AT C5 F5 P7) (COIN-AT C5 F5 P6) (COIN-AT C5 F5 P5) (COIN-AT C5 F5 P4) (COIN-AT C5 F5 P3) (COIN-AT C5 F5 P2) (COIN-AT C5 F5 P1) (COIN-AT C5 F5 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F2 P9) (COIN-AT C9 F2 P8) (COIN-AT C9 F2 P7) (COIN-AT C9 F2 P6) (COIN-AT C9 F2 P5) (COIN-AT C9 F2 P4) (COIN-AT C9 F2 P3) (COIN-AT C9 F2 P2) (COIN-AT C9 F2 P1) (COIN-AT C9 F2 P0) 
(COIN-AT C10 F1 P9) (COIN-AT C10 F1 P8) (COIN-AT C10 F1 P7) (COIN-AT C10 F1 P6) (COIN-AT C10 F1 P5) (COIN-AT C10 F1 P4) (COIN-AT C10 F1 P3) (COIN-AT C10 F1 P2) (COIN-AT C10 F1 P1) (COIN-AT C10 F1 P0) 
(COIN-AT C11 F4 P9) (COIN-AT C11 F4 P8) (COIN-AT C11 F4 P7) (COIN-AT C11 F4 P6) (COIN-AT C11 F4 P5) (COIN-AT C11 F4 P4) (COIN-AT C11 F4 P3) (COIN-AT C11 F4 P2) (COIN-AT C11 F4 P1) (COIN-AT C11 F4 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F7 P9) (COIN-AT C15 F7 P8) (COIN-AT C15 F7 P7) (COIN-AT C15 F7 P6) (COIN-AT C15 F7 P5) (COIN-AT C15 F7 P4) (COIN-AT C15 F7 P3) (COIN-AT C15 F7 P2) (COIN-AT C15 F7 P1) (COIN-AT C15 F7 P0) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  91            [1][2]
                                  90            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  76            [1][2]
                                  74            [1]
                                  73            [1]
                                  71            [1][2]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2]
                                  65            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2]
                                  58            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1][2]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1][2][3]
                                  32            [1][2][3][4]
                                  31            [1][2][3]
                                  30            [1][2][3]
                                  29            [1][2][3][4]
                                  27            [1][2]
                                  26            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1][2]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：148

var_size: 68972

当前收集的断言数：31292

1
找到反例！


第29次迭代
当前初始状态:
F:97 U:228
num_Or:21
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F1 P9) (COIN-AT C0 F1 P8) (COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P9) (COIN-AT C2 F2 P8) (COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F4 P9) (COIN-AT C3 F4 P8) (COIN-AT C3 F4 P7) (COIN-AT C3 F4 P6) (COIN-AT C3 F4 P5) (COIN-AT C3 F4 P4) (COIN-AT C3 F4 P3) (COIN-AT C3 F4 P2) (COIN-AT C3 F4 P1) (COIN-AT C3 F4 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F5 P9) (COIN-AT C5 F5 P8) (COIN-AT C5 F5 P7) (COIN-AT C5 F5 P6) (COIN-AT C5 F5 P5) (COIN-AT C5 F5 P4) (COIN-AT C5 F5 P3) (COIN-AT C5 F5 P2) (COIN-AT C5 F5 P1) (COIN-AT C5 F5 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F2 P9) (COIN-AT C9 F2 P8) (COIN-AT C9 F2 P7) (COIN-AT C9 F2 P6) (COIN-AT C9 F2 P5) (COIN-AT C9 F2 P4) (COIN-AT C9 F2 P3) (COIN-AT C9 F2 P2) (COIN-AT C9 F2 P1) (COIN-AT C9 F2 P0) 
(COIN-AT C10 F1 P9) (COIN-AT C10 F1 P8) (COIN-AT C10 F1 P7) (COIN-AT C10 F1 P6) (COIN-AT C10 F1 P5) (COIN-AT C10 F1 P4) (COIN-AT C10 F1 P3) (COIN-AT C10 F1 P2) (COIN-AT C10 F1 P1) (COIN-AT C10 F1 P0) 
(COIN-AT C11 F4 P9) (COIN-AT C11 F4 P8) (COIN-AT C11 F4 P7) (COIN-AT C11 F4 P6) (COIN-AT C11 F4 P5) (COIN-AT C11 F4 P4) (COIN-AT C11 F4 P3) (COIN-AT C11 F4 P2) (COIN-AT C11 F4 P1) (COIN-AT C11 F4 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F7 P9) (COIN-AT C15 F7 P8) (COIN-AT C15 F7 P7) (COIN-AT C15 F7 P6) (COIN-AT C15 F7 P5) (COIN-AT C15 F7 P4) (COIN-AT C15 F7 P3) (COIN-AT C15 F7 P2) (COIN-AT C15 F7 P1) (COIN-AT C15 F7 P0) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  92            [1][2]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1]
                                  76            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5]
                                  57            [1][2][3][4]
                                  56            [1]
                                  55            [1][2]
                                  54            [1][2][3][4]
                                  53            [1][2]
                                  52            [1][2][3][4][5]
                                  51            [1]
                                  50            [1]
                                  49            [1][2]
                                  48            [1][2]
                                  47            [1][2][3][4][5]
                                  45            [1]
                                  44            [1][2][3]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5]
                                  37            [1][2]
                                  35            [1][2][3][4]
                                  34            [1][2][3]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1][2][3]
                                  16            [1][2]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：160

var_size: 74777

当前收集的断言数：33812

1
找到反例！


第30次迭代
当前初始状态:
F:89 U:244
num_Or:21
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F1 P9) (COIN-AT C0 F1 P8) (COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P9) (COIN-AT C2 F2 P8) (COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F4 P9) (COIN-AT C3 F4 P8) (COIN-AT C3 F4 P7) (COIN-AT C3 F4 P6) (COIN-AT C3 F4 P5) (COIN-AT C3 F4 P4) (COIN-AT C3 F4 P3) (COIN-AT C3 F4 P2) (COIN-AT C3 F4 P1) (COIN-AT C3 F4 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F5 P9) (COIN-AT C5 F5 P8) (COIN-AT C5 F5 P7) (COIN-AT C5 F5 P6) (COIN-AT C5 F5 P5) (COIN-AT C5 F5 P4) (COIN-AT C5 F5 P3) (COIN-AT C5 F5 P2) (COIN-AT C5 F5 P1) (COIN-AT C5 F5 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F2 P9) (COIN-AT C9 F2 P8) (COIN-AT C9 F2 P7) (COIN-AT C9 F2 P6) (COIN-AT C9 F2 P5) (COIN-AT C9 F2 P4) (COIN-AT C9 F2 P3) (COIN-AT C9 F2 P2) (COIN-AT C9 F2 P1) (COIN-AT C9 F2 P0) 
(COIN-AT C10 F1 P9) (COIN-AT C10 F1 P8) (COIN-AT C10 F1 P7) (COIN-AT C10 F1 P6) (COIN-AT C10 F1 P5) (COIN-AT C10 F1 P4) (COIN-AT C10 F1 P3) (COIN-AT C10 F1 P2) (COIN-AT C10 F1 P1) (COIN-AT C10 F1 P0) 
(COIN-AT C11 F4 P9) (COIN-AT C11 F4 P8) (COIN-AT C11 F4 P7) (COIN-AT C11 F4 P6) (COIN-AT C11 F4 P5) (COIN-AT C11 F4 P4) (COIN-AT C11 F4 P3) (COIN-AT C11 F4 P2) (COIN-AT C11 F4 P1) (COIN-AT C11 F4 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F7 P9) (COIN-AT C15 F7 P8) (COIN-AT C15 F7 P7) (COIN-AT C15 F7 P6) (COIN-AT C15 F7 P5) (COIN-AT C15 F7 P4) (COIN-AT C15 F7 P3) (COIN-AT C15 F7 P2) (COIN-AT C15 F7 P1) (COIN-AT C15 F7 P0) 
H:110


Cueing down from goal distance:  110 into depth [1]
                                 104            [1][2]
                                 103            [1][2][3]
                                 102            [1][2][3]
                                 101            [1][2][3]
                                 100            [1][2][3]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  95            [1][2][3]
                                  94            [1][2][3]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1][2][3][4][5]
                                  88            [1][2][3][4][5]
                                  86            [1][2][3][4][5]
                                  83            [1][2][3][4][5]
                                  82            [1][2][3][4][5]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5]
                                  78            [1][2][3][4][5]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3][4]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4]
                                  51            [1]
                                  50            [1][2]
                                  49            [1][2][3]
                                  48            [1][2][3][4][5]
                                  47            [1][2]
                                  46            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1][2][3]
                                  39            [1][2][3]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  24            [1][2][3][4]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1][2][3]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：202

var_size: 95286

当前收集的断言数：42632

1
找到反例！


第31次迭代
当前初始状态:
F:79 U:264
num_Or:21
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F1 P9) (COIN-AT C0 F1 P8) (COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P9) (COIN-AT C2 F2 P8) (COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F4 P9) (COIN-AT C3 F4 P8) (COIN-AT C3 F4 P7) (COIN-AT C3 F4 P6) (COIN-AT C3 F4 P5) (COIN-AT C3 F4 P4) (COIN-AT C3 F4 P3) (COIN-AT C3 F4 P2) (COIN-AT C3 F4 P1) (COIN-AT C3 F4 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F5 P9) (COIN-AT C5 F5 P8) (COIN-AT C5 F5 P7) (COIN-AT C5 F5 P6) (COIN-AT C5 F5 P5) (COIN-AT C5 F5 P4) (COIN-AT C5 F5 P3) (COIN-AT C5 F5 P2) (COIN-AT C5 F5 P1) (COIN-AT C5 F5 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F2 P9) (COIN-AT C9 F2 P8) (COIN-AT C9 F2 P7) (COIN-AT C9 F2 P6) (COIN-AT C9 F2 P5) (COIN-AT C9 F2 P4) (COIN-AT C9 F2 P3) (COIN-AT C9 F2 P2) (COIN-AT C9 F2 P1) (COIN-AT C9 F2 P0) 
(COIN-AT C10 F1 P9) (COIN-AT C10 F1 P8) (COIN-AT C10 F1 P7) (COIN-AT C10 F1 P6) (COIN-AT C10 F1 P5) (COIN-AT C10 F1 P4) (COIN-AT C10 F1 P3) (COIN-AT C10 F1 P2) (COIN-AT C10 F1 P1) (COIN-AT C10 F1 P0) 
(COIN-AT C11 F4 P9) (COIN-AT C11 F4 P8) (COIN-AT C11 F4 P7) (COIN-AT C11 F4 P6) (COIN-AT C11 F4 P5) (COIN-AT C11 F4 P4) (COIN-AT C11 F4 P3) (COIN-AT C11 F4 P2) (COIN-AT C11 F4 P1) (COIN-AT C11 F4 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F7 P9) (COIN-AT C15 F7 P8) (COIN-AT C15 F7 P7) (COIN-AT C15 F7 P6) (COIN-AT C15 F7 P5) (COIN-AT C15 F7 P4) (COIN-AT C15 F7 P3) (COIN-AT C15 F7 P2) (COIN-AT C15 F7 P1) (COIN-AT C15 F7 P0) 
H:120


Cueing down from goal distance:  120 into depth [1]
                                 116            [1][2]
                                 115            [1][2][3]
                                 114            [1][2][3]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3]
                                 106            [1][2][3]
                                 105            [1][2][3][4][5]
                                 102            [1][2][3][4][5]
                                 100            [1][2][3][4][5]
                                  98            [1][2][3][4][5]
                                  97            [1][2][3][4][5]
                                  96            [1][2][3][4][5]
                                  95            [1][2][3][4][5]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4][5]
                                  92            [1][2][3][4]
                                  91            [1]
                                  90            [1][2]
                                  89            [1]
                                  88            [1][2][3]
                                  86            [1][2][3][4][5]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1][2][3][4]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2]
                                  75            [1][2][3]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5]
                                  65            [1][2]
                                  64            [1][2][3][4]
                                  63            [1][2]
                                  62            [1][2][3][4][5]
                                  61            [1][2]
                                  59            [1][2][3][4][5]
                                  58            [1]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  47            [1]
                                  46            [1][2][3][4]
                                  45            [1]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3]
                                  33            [1][2][3]
                                  32            [1][2][3][4][5]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2]
                                  22            [1][2][3][4][5]
                                  21            [1][2][3][4]
                                  20            [1][2]
                                  19            [1][2][3]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：271

var_size: 129100

当前收集的断言数：57122

1
找到反例！


第32次迭代
当前初始状态:
F:67 U:288
num_Or:21
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F1 P9) (COIN-AT C0 F1 P8) (COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P9) (COIN-AT C2 F2 P8) (COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F4 P9) (COIN-AT C3 F4 P8) (COIN-AT C3 F4 P7) (COIN-AT C3 F4 P6) (COIN-AT C3 F4 P5) (COIN-AT C3 F4 P4) (COIN-AT C3 F4 P3) (COIN-AT C3 F4 P2) (COIN-AT C3 F4 P1) (COIN-AT C3 F4 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F5 P9) (COIN-AT C5 F5 P8) (COIN-AT C5 F5 P7) (COIN-AT C5 F5 P6) (COIN-AT C5 F5 P5) (COIN-AT C5 F5 P4) (COIN-AT C5 F5 P3) (COIN-AT C5 F5 P2) (COIN-AT C5 F5 P1) (COIN-AT C5 F5 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F2 P9) (COIN-AT C9 F2 P8) (COIN-AT C9 F2 P7) (COIN-AT C9 F2 P6) (COIN-AT C9 F2 P5) (COIN-AT C9 F2 P4) (COIN-AT C9 F2 P3) (COIN-AT C9 F2 P2) (COIN-AT C9 F2 P1) (COIN-AT C9 F2 P0) 
(COIN-AT C10 F1 P9) (COIN-AT C10 F1 P8) (COIN-AT C10 F1 P7) (COIN-AT C10 F1 P6) (COIN-AT C10 F1 P5) (COIN-AT C10 F1 P4) (COIN-AT C10 F1 P3) (COIN-AT C10 F1 P2) (COIN-AT C10 F1 P1) (COIN-AT C10 F1 P0) 
(COIN-AT C11 F4 P9) (COIN-AT C11 F4 P8) (COIN-AT C11 F4 P7) (COIN-AT C11 F4 P6) (COIN-AT C11 F4 P5) (COIN-AT C11 F4 P4) (COIN-AT C11 F4 P3) (COIN-AT C11 F4 P2) (COIN-AT C11 F4 P1) (COIN-AT C11 F4 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F7 P9) (COIN-AT C15 F7 P8) (COIN-AT C15 F7 P7) (COIN-AT C15 F7 P6) (COIN-AT C15 F7 P5) (COIN-AT C15 F7 P4) (COIN-AT C15 F7 P3) (COIN-AT C15 F7 P2) (COIN-AT C15 F7 P1) (COIN-AT C15 F7 P0) 
H:130


Cueing down from goal distance:  130 into depth [1]
                                 129            [1]
                                 128            [1][2]
                                 127            [1][2][3]
                                 126            [1][2][3]
                                 125            [1][2][3]
                                 124            [1][2][3]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 119            [1][2][3]
                                 118            [1][2][3]
                                 117            [1][2][3]
                                 116            [1][2][3][4]
                                 115            [1][2][3][4]
                                 114            [1][2][3][4][5]
                                 112            [1][2][3][4][5]
                                 111            [1][2][3][4][5]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1][2][3]
                                 100            [1][2][3]
                                  99            [1][2][3]
                                  98            [1][2][3]
                                  97            [1]
                                  96            [1][2][3][4]
                                  95            [1][2][3][4]
                                  94            [1][2]
                                  93            [1][2][3][4]
                                  92            [1][2]
                                  91            [1][2][3][4][5]
                                  89            [1]
                                  88            [1]
                                  87            [1][2]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1][2]
                                  77            [1][2]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  72            [1][2]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1][2]
                                  67            [1]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5]
                                  59            [1][2]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3][4][5]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1]
                                  45            [1][2][3][4]
                                  44            [1][2][3]
                                  42            [1][2]
                                  41            [1][2][3]
                                  40            [1][2][3][4]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1][2]
                                  28            [1][2][3]
                                  27            [1][2][3][4][5]
                                  26            [1][2][3]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：287

var_size: 136979

当前收集的断言数：60482

1
找到反例！


第33次迭代
当前初始状态:
F:57 U:308
num_Or:21
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F1 P9) (COIN-AT C0 F1 P8) (COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P9) (COIN-AT C2 F2 P8) (COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F4 P9) (COIN-AT C3 F4 P8) (COIN-AT C3 F4 P7) (COIN-AT C3 F4 P6) (COIN-AT C3 F4 P5) (COIN-AT C3 F4 P4) (COIN-AT C3 F4 P3) (COIN-AT C3 F4 P2) (COIN-AT C3 F4 P1) (COIN-AT C3 F4 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F5 P9) (COIN-AT C5 F5 P8) (COIN-AT C5 F5 P7) (COIN-AT C5 F5 P6) (COIN-AT C5 F5 P5) (COIN-AT C5 F5 P4) (COIN-AT C5 F5 P3) (COIN-AT C5 F5 P2) (COIN-AT C5 F5 P1) (COIN-AT C5 F5 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F2 P9) (COIN-AT C9 F2 P8) (COIN-AT C9 F2 P7) (COIN-AT C9 F2 P6) (COIN-AT C9 F2 P5) (COIN-AT C9 F2 P4) (COIN-AT C9 F2 P3) (COIN-AT C9 F2 P2) (COIN-AT C9 F2 P1) (COIN-AT C9 F2 P0) 
(COIN-AT C10 F1 P9) (COIN-AT C10 F1 P8) (COIN-AT C10 F1 P7) (COIN-AT C10 F1 P6) (COIN-AT C10 F1 P5) (COIN-AT C10 F1 P4) (COIN-AT C10 F1 P3) (COIN-AT C10 F1 P2) (COIN-AT C10 F1 P1) (COIN-AT C10 F1 P0) 
(COIN-AT C11 F4 P9) (COIN-AT C11 F4 P8) (COIN-AT C11 F4 P7) (COIN-AT C11 F4 P6) (COIN-AT C11 F4 P5) (COIN-AT C11 F4 P4) (COIN-AT C11 F4 P3) (COIN-AT C11 F4 P2) (COIN-AT C11 F4 P1) (COIN-AT C11 F4 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F7 P9) (COIN-AT C15 F7 P8) (COIN-AT C15 F7 P7) (COIN-AT C15 F7 P6) (COIN-AT C15 F7 P5) (COIN-AT C15 F7 P4) (COIN-AT C15 F7 P3) (COIN-AT C15 F7 P2) (COIN-AT C15 F7 P1) (COIN-AT C15 F7 P0) 
H:139


Cueing down from goal distance:  139 into depth [1]
                                 138            [1]
                                 137            [1][2]
                                 136            [1][2][3]
                                 135            [1][2][3]
                                 134            [1][2][3]
                                 133            [1][2][3]
                                 132            [1]
                                 131            [1]
                                 129            [1][2][3]
                                 128            [1][2][3][4]
                                 127            [1][2][3][4]
                                 126            [1][2][3][4]
                                 125            [1][2][3]
                                 124            [1][2][3]
                                 123            [1][2][3]
                                 122            [1][2][3][4][5]
                                 119            [1]
                                 118            [1][2][3][4][5]
                                 116            [1][2][3][4][5]
                                 115            [1][2][3][4][5]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1][2]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1][2][3]
                                 106            [1]
                                 105            [1][2]
                                 104            [1]
                                 103            [1]
                                 102            [1][2][3]
                                 101            [1]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1]
                                  97            [1][2]
                                  96            [1][2][3]
                                  95            [1][2][3]
                                  94            [1][2][3]
                                  93            [1][2][3]
                                  92            [1][2][3][4]
                                  91            [1]
                                  90            [1]
                                  89            [1][2][3][4]
                                  88            [1]
                                  87            [1][2]
                                  86            [1][2][3][4][5]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4][5]
                                  82            [1][2]
                                  80            [1][2][3][4][5]
                                  79            [1]
                                  78            [1][2][3][4][5]
                                  77            [1][2][3][4][5]
                                  76            [1]
                                  75            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2][3]
                                  69            [1][2][3][4]
                                  68            [1]
                                  67            [1][2][3][4]
                                  66            [1][2][3][4][5]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3][4][5][6]
                                  62            [1][2][3][4][5]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3]
                                  47            [1][2][3][4][5]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3]
                                  43            [1]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1][2][3][4]
                                  31            [1][2][3][4][5][6]
                                  30            [1]
                                  29            [1][2]
                                  28            [1][2][3][4]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4][5]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：306

var_size: 145731

当前收集的断言数：64472

1
找到反例！


第34次迭代
当前初始状态:
F:44 U:334
num_Or:21
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F1 P9) (COIN-AT C0 F1 P8) (COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F2 P9) (COIN-AT C2 F2 P8) (COIN-AT C2 F2 P7) (COIN-AT C2 F2 P6) (COIN-AT C2 F2 P5) (COIN-AT C2 F2 P4) (COIN-AT C2 F2 P3) (COIN-AT C2 F2 P2) (COIN-AT C2 F2 P1) (COIN-AT C2 F2 P0) 
(COIN-AT C3 F4 P9) (COIN-AT C3 F4 P8) (COIN-AT C3 F4 P7) (COIN-AT C3 F4 P6) (COIN-AT C3 F4 P5) (COIN-AT C3 F4 P4) (COIN-AT C3 F4 P3) (COIN-AT C3 F4 P2) (COIN-AT C3 F4 P1) (COIN-AT C3 F4 P0) 
(COIN-AT C4 F5 P9) (COIN-AT C4 F5 P8) (COIN-AT C4 F5 P7) (COIN-AT C4 F5 P6) (COIN-AT C4 F5 P5) (COIN-AT C4 F5 P4) (COIN-AT C4 F5 P3) (COIN-AT C4 F5 P2) (COIN-AT C4 F5 P1) (COIN-AT C4 F5 P0) 
(COIN-AT C5 F5 P9) (COIN-AT C5 F5 P8) (COIN-AT C5 F5 P7) (COIN-AT C5 F5 P6) (COIN-AT C5 F5 P5) (COIN-AT C5 F5 P4) (COIN-AT C5 F5 P3) (COIN-AT C5 F5 P2) (COIN-AT C5 F5 P1) (COIN-AT C5 F5 P0) 
(COIN-AT C6 F0 P9) (COIN-AT C6 F0 P8) (COIN-AT C6 F0 P7) (COIN-AT C6 F0 P6) (COIN-AT C6 F0 P5) (COIN-AT C6 F0 P4) (COIN-AT C6 F0 P3) (COIN-AT C6 F0 P2) (COIN-AT C6 F0 P1) (COIN-AT C6 F0 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F2 P9) (COIN-AT C8 F2 P8) (COIN-AT C8 F2 P7) (COIN-AT C8 F2 P6) (COIN-AT C8 F2 P5) (COIN-AT C8 F2 P4) (COIN-AT C8 F2 P3) (COIN-AT C8 F2 P2) (COIN-AT C8 F2 P1) (COIN-AT C8 F2 P0) 
(COIN-AT C9 F2 P9) (COIN-AT C9 F2 P8) (COIN-AT C9 F2 P7) (COIN-AT C9 F2 P6) (COIN-AT C9 F2 P5) (COIN-AT C9 F2 P4) (COIN-AT C9 F2 P3) (COIN-AT C9 F2 P2) (COIN-AT C9 F2 P1) (COIN-AT C9 F2 P0) 
(COIN-AT C10 F1 P9) (COIN-AT C10 F1 P8) (COIN-AT C10 F1 P7) (COIN-AT C10 F1 P6) (COIN-AT C10 F1 P5) (COIN-AT C10 F1 P4) (COIN-AT C10 F1 P3) (COIN-AT C10 F1 P2) (COIN-AT C10 F1 P1) (COIN-AT C10 F1 P0) 
(COIN-AT C11 F4 P9) (COIN-AT C11 F4 P8) (COIN-AT C11 F4 P7) (COIN-AT C11 F4 P6) (COIN-AT C11 F4 P5) (COIN-AT C11 F4 P4) (COIN-AT C11 F4 P3) (COIN-AT C11 F4 P2) (COIN-AT C11 F4 P1) (COIN-AT C11 F4 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F3 P9) (COIN-AT C13 F3 P8) (COIN-AT C13 F3 P7) (COIN-AT C13 F3 P6) (COIN-AT C13 F3 P5) (COIN-AT C13 F3 P4) (COIN-AT C13 F3 P3) (COIN-AT C13 F3 P2) (COIN-AT C13 F3 P1) (COIN-AT C13 F3 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F7 P9) (COIN-AT C15 F7 P8) (COIN-AT C15 F7 P7) (COIN-AT C15 F7 P6) (COIN-AT C15 F7 P5) (COIN-AT C15 F7 P4) (COIN-AT C15 F7 P3) (COIN-AT C15 F7 P2) (COIN-AT C15 F7 P1) (COIN-AT C15 F7 P0) 
H:170


Cueing down from goal distance:  170 into depth [1]
                                 169            [1]
                                 167            [1][2]
                                 166            [1][2][3]
                                 165            [1][2][3]
                                 164            [1][2][3]
                                 163            [1][2][3]
                                 162            [1][2][3]
                                 161            [1][2][3]
                                 160            [1][2][3]
                                 159            [1][2][3]
                                 158            [1][2][3]
                                 157            [1][2][3]
                                 156            [1]
                                 155            [1]
                                 154            [1]
                                 153            [1]
                                 152            [1]
                                 151            [1][2]
                                 149            [1][2][3]
                                 148            [1][2][3]
                                 147            [1][2][3]
                                 146            [1][2][3][4]
                                 145            [1][2][3]
                                 144            [1][2][3]
                                 143            [1][2][3][4][5]
                                 142            [1]
                                 141            [1]
                                 139            [1][2][3][4][5]
                                 138            [1]
                                 137            [1]
                                 136            [1]
                                 135            [1][2]
                                 134            [1]
                                 133            [1]
                                 132            [1]
                                 130            [1]
                                 129            [1]
                                 128            [1]
                                 127            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1][2][3]
                                 118            [1]
                                 117            [1]
                                 116            [1][2]
                                 115            [1]
                                 114            [1]
                                 113            [1][2]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1][2][3]
                                 108            [1][2]
                                 107            [1]
                                 106            [1][2]
                                 105            [1][2][3]
                                 104            [1][2][3]
                                 103            [1][2][3]
                                 102            [1]
                                 101            [1]
                                 100            [1][2][3][4]
                                  99            [1][2][3][4]
                                  98            [1]
                                  97            [1][2][3][4][5]
                                  96            [1][2][3][4][5]
                                  95            [1][2][3][4][5]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4][5]
                                  92            [1]
                                  91            [1][2][3][4]TimeOut
now_time:3600.0910278679803
