ff: found legal plan as follows
规划长度：118

var_size: 60011

当前收集的断言数：27372

1
找到反例！


第32次迭代
当前初始状态:
F:88 U:286
num_Or:23
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F4 P9) (COIN-AT C2 F4 P8) (COIN-AT C2 F4 P7) (COIN-AT C2 F4 P6) (COIN-AT C2 F4 P5) (COIN-AT C2 F4 P4) (COIN-AT C2 F4 P3) (COIN-AT C2 F4 P2) (COIN-AT C2 F4 P1) (COIN-AT C2 F4 P0) 
(COIN-AT C3 F6 P9) (COIN-AT C3 F6 P8) (COIN-AT C3 F6 P7) (COIN-AT C3 F6 P6) (COIN-AT C3 F6 P5) (COIN-AT C3 F6 P4) (COIN-AT C3 F6 P3) (COIN-AT C3 F6 P2) (COIN-AT C3 F6 P1) (COIN-AT C3 F6 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F2 P9) (COIN-AT C7 F2 P8) (COIN-AT C7 F2 P7) (COIN-AT C7 F2 P6) (COIN-AT C7 F2 P5) (COIN-AT C7 F2 P4) (COIN-AT C7 F2 P3) (COIN-AT C7 F2 P2) (COIN-AT C7 F2 P1) (COIN-AT C7 F2 P0) 
(COIN-AT C8 F4 P9) (COIN-AT C8 F4 P8) (COIN-AT C8 F4 P7) (COIN-AT C8 F4 P6) (COIN-AT C8 F4 P5) (COIN-AT C8 F4 P4) (COIN-AT C8 F4 P3) (COIN-AT C8 F4 P2) (COIN-AT C8 F4 P1) (COIN-AT C8 F4 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F2 P9) (COIN-AT C10 F2 P8) (COIN-AT C10 F2 P7) (COIN-AT C10 F2 P6) (COIN-AT C10 F2 P5) (COIN-AT C10 F2 P4) (COIN-AT C10 F2 P3) (COIN-AT C10 F2 P2) (COIN-AT C10 F2 P1) (COIN-AT C10 F2 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F6 P9) (COIN-AT C12 F6 P8) (COIN-AT C12 F6 P7) (COIN-AT C12 F6 P6) (COIN-AT C12 F6 P5) (COIN-AT C12 F6 P4) (COIN-AT C12 F6 P3) (COIN-AT C12 F6 P2) (COIN-AT C12 F6 P1) (COIN-AT C12 F6 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F6 P9) (COIN-AT C15 F6 P8) (COIN-AT C15 F6 P7) (COIN-AT C15 F6 P6) (COIN-AT C15 F6 P5) (COIN-AT C15 F6 P4) (COIN-AT C15 F6 P3) (COIN-AT C15 F6 P2) (COIN-AT C15 F6 P1) (COIN-AT C15 F6 P0) 
(COIN-AT C16 F3 P9) (COIN-AT C16 F3 P8) (COIN-AT C16 F3 P7) (COIN-AT C16 F3 P6) (COIN-AT C16 F3 P5) (COIN-AT C16 F3 P4) (COIN-AT C16 F3 P3) (COIN-AT C16 F3 P2) (COIN-AT C16 F3 P1) (COIN-AT C16 F3 P0) 
(COIN-AT C17 F3 P9) (COIN-AT C17 F3 P8) (COIN-AT C17 F3 P7) (COIN-AT C17 F3 P6) (COIN-AT C17 F3 P5) (COIN-AT C17 F3 P4) (COIN-AT C17 F3 P3) (COIN-AT C17 F3 P2) (COIN-AT C17 F3 P1) (COIN-AT C17 F3 P0) 
H:86


Cueing down from goal distance:   86 into depth [1]
                                  85            [1]
                                  84            [1][2]
                                  83            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1][2]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1]
                                  74            [1][2]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1][2]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  66            [1]
                                  65            [1]
                                  64            [1][2]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1][2][3][4][5]
                                  54            [1][2]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2]
                                  50            [1][2][3][4]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  45            [1][2]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1][2]
                                  41            [1]
                                  40            [1][2]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  16            [1]
                                  15            [1][2][3][4]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：141

var_size: 72012

当前收集的断言数：32662

1
找到反例！


第33次迭代
当前初始状态:
F:80 U:302
num_Or:23
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F4 P9) (COIN-AT C2 F4 P8) (COIN-AT C2 F4 P7) (COIN-AT C2 F4 P6) (COIN-AT C2 F4 P5) (COIN-AT C2 F4 P4) (COIN-AT C2 F4 P3) (COIN-AT C2 F4 P2) (COIN-AT C2 F4 P1) (COIN-AT C2 F4 P0) 
(COIN-AT C3 F6 P9) (COIN-AT C3 F6 P8) (COIN-AT C3 F6 P7) (COIN-AT C3 F6 P6) (COIN-AT C3 F6 P5) (COIN-AT C3 F6 P4) (COIN-AT C3 F6 P3) (COIN-AT C3 F6 P2) (COIN-AT C3 F6 P1) (COIN-AT C3 F6 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F2 P9) (COIN-AT C7 F2 P8) (COIN-AT C7 F2 P7) (COIN-AT C7 F2 P6) (COIN-AT C7 F2 P5) (COIN-AT C7 F2 P4) (COIN-AT C7 F2 P3) (COIN-AT C7 F2 P2) (COIN-AT C7 F2 P1) (COIN-AT C7 F2 P0) 
(COIN-AT C8 F4 P9) (COIN-AT C8 F4 P8) (COIN-AT C8 F4 P7) (COIN-AT C8 F4 P6) (COIN-AT C8 F4 P5) (COIN-AT C8 F4 P4) (COIN-AT C8 F4 P3) (COIN-AT C8 F4 P2) (COIN-AT C8 F4 P1) (COIN-AT C8 F4 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F2 P9) (COIN-AT C10 F2 P8) (COIN-AT C10 F2 P7) (COIN-AT C10 F2 P6) (COIN-AT C10 F2 P5) (COIN-AT C10 F2 P4) (COIN-AT C10 F2 P3) (COIN-AT C10 F2 P2) (COIN-AT C10 F2 P1) (COIN-AT C10 F2 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F6 P9) (COIN-AT C12 F6 P8) (COIN-AT C12 F6 P7) (COIN-AT C12 F6 P6) (COIN-AT C12 F6 P5) (COIN-AT C12 F6 P4) (COIN-AT C12 F6 P3) (COIN-AT C12 F6 P2) (COIN-AT C12 F6 P1) (COIN-AT C12 F6 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F6 P9) (COIN-AT C15 F6 P8) (COIN-AT C15 F6 P7) (COIN-AT C15 F6 P6) (COIN-AT C15 F6 P5) (COIN-AT C15 F6 P4) (COIN-AT C15 F6 P3) (COIN-AT C15 F6 P2) (COIN-AT C15 F6 P1) (COIN-AT C15 F6 P0) 
(COIN-AT C16 F3 P9) (COIN-AT C16 F3 P8) (COIN-AT C16 F3 P7) (COIN-AT C16 F3 P6) (COIN-AT C16 F3 P5) (COIN-AT C16 F3 P4) (COIN-AT C16 F3 P3) (COIN-AT C16 F3 P2) (COIN-AT C16 F3 P1) (COIN-AT C16 F3 P0) 
(COIN-AT C17 F3 P9) (COIN-AT C17 F3 P8) (COIN-AT C17 F3 P7) (COIN-AT C17 F3 P6) (COIN-AT C17 F3 P5) (COIN-AT C17 F3 P4) (COIN-AT C17 F3 P3) (COIN-AT C17 F3 P2) (COIN-AT C17 F3 P1) (COIN-AT C17 F3 P0) 
H:107


Cueing down from goal distance:  107 into depth [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1]
                                 101            [1][2]
                                 100            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1][2]
                                  92            [1]
                                  91            [1][2]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1]
                                  87            [1]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3][4]
                                  83            [1]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1][2]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2][3][4]
                                  73            [1][2][3][4]
                                  72            [1][2][3]
                                  71            [1][2][3][4]
                                  70            [1]
                                  69            [1]
                                  68            [1][2]
                                  65            [1][2]
                                  64            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6]
                                  61            [1]
                                  60            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1][2][3]
                                  55            [1][2]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  49            [1][2][3]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6]
                                  46            [1]
                                  45            [1][2]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3]
                                  41            [1][2][3][4][5]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2][3][4]
                                  37            [1][2][3]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2][3]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3][4]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：204

var_size: 105007

当前收集的断言数：47152

1
找到反例！


第34次迭代
当前初始状态:
F:66 U:330
num_Or:23
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F4 P9) (COIN-AT C2 F4 P8) (COIN-AT C2 F4 P7) (COIN-AT C2 F4 P6) (COIN-AT C2 F4 P5) (COIN-AT C2 F4 P4) (COIN-AT C2 F4 P3) (COIN-AT C2 F4 P2) (COIN-AT C2 F4 P1) (COIN-AT C2 F4 P0) 
(COIN-AT C3 F6 P9) (COIN-AT C3 F6 P8) (COIN-AT C3 F6 P7) (COIN-AT C3 F6 P6) (COIN-AT C3 F6 P5) (COIN-AT C3 F6 P4) (COIN-AT C3 F6 P3) (COIN-AT C3 F6 P2) (COIN-AT C3 F6 P1) (COIN-AT C3 F6 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F2 P9) (COIN-AT C7 F2 P8) (COIN-AT C7 F2 P7) (COIN-AT C7 F2 P6) (COIN-AT C7 F2 P5) (COIN-AT C7 F2 P4) (COIN-AT C7 F2 P3) (COIN-AT C7 F2 P2) (COIN-AT C7 F2 P1) (COIN-AT C7 F2 P0) 
(COIN-AT C8 F4 P9) (COIN-AT C8 F4 P8) (COIN-AT C8 F4 P7) (COIN-AT C8 F4 P6) (COIN-AT C8 F4 P5) (COIN-AT C8 F4 P4) (COIN-AT C8 F4 P3) (COIN-AT C8 F4 P2) (COIN-AT C8 F4 P1) (COIN-AT C8 F4 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F2 P9) (COIN-AT C10 F2 P8) (COIN-AT C10 F2 P7) (COIN-AT C10 F2 P6) (COIN-AT C10 F2 P5) (COIN-AT C10 F2 P4) (COIN-AT C10 F2 P3) (COIN-AT C10 F2 P2) (COIN-AT C10 F2 P1) (COIN-AT C10 F2 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F6 P9) (COIN-AT C12 F6 P8) (COIN-AT C12 F6 P7) (COIN-AT C12 F6 P6) (COIN-AT C12 F6 P5) (COIN-AT C12 F6 P4) (COIN-AT C12 F6 P3) (COIN-AT C12 F6 P2) (COIN-AT C12 F6 P1) (COIN-AT C12 F6 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F6 P9) (COIN-AT C15 F6 P8) (COIN-AT C15 F6 P7) (COIN-AT C15 F6 P6) (COIN-AT C15 F6 P5) (COIN-AT C15 F6 P4) (COIN-AT C15 F6 P3) (COIN-AT C15 F6 P2) (COIN-AT C15 F6 P1) (COIN-AT C15 F6 P0) 
(COIN-AT C16 F3 P9) (COIN-AT C16 F3 P8) (COIN-AT C16 F3 P7) (COIN-AT C16 F3 P6) (COIN-AT C16 F3 P5) (COIN-AT C16 F3 P4) (COIN-AT C16 F3 P3) (COIN-AT C16 F3 P2) (COIN-AT C16 F3 P1) (COIN-AT C16 F3 P0) 
(COIN-AT C17 F3 P9) (COIN-AT C17 F3 P8) (COIN-AT C17 F3 P7) (COIN-AT C17 F3 P6) (COIN-AT C17 F3 P5) (COIN-AT C17 F3 P4) (COIN-AT C17 F3 P3) (COIN-AT C17 F3 P2) (COIN-AT C17 F3 P1) (COIN-AT C17 F3 P0) 
H:144


Cueing down from goal distance:  144 into depth [1]
                                 143            [1]
                                 142            [1]
                                 141            [1]
                                 137            [1]
                                 135            [1]
                                 134            [1][2]
                                 130            [1]
                                 129            [1]
                                 128            [1][2][3]
                                 127            [1]
                                 126            [1][2]
                                 125            [1]
                                 124            [1]
                                 123            [1][2]
                                 122            [1]
                                 121            [1]
                                 120            [1][2][3]
                                 119            [1]
                                 118            [1]
                                 117            [1][2]
                                 116            [1]
                                 115            [1]
                                 114            [1][2][3]
                                 113            [1][2][3]
                                 112            [1]
                                 111            [1][2][3]
                                 110            [1][2][3]
                                 109            [1][2][3][4]
                                 108            [1]
                                 107            [1][2]
                                 106            [1]
                                 105            [1][2][3]
                                 104            [1][2][3]
                                 103            [1][2][3]
                                 102            [1][2][3]
                                 101            [1][2][3]
                                 100            [1]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1][2][3]
                                  96            [1][2][3]
                                  95            [1][2][3]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1][2]
                                  89            [1][2][3][4]
                                  88            [1]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3][4]
                                  83            [1][2][3]
                                  82            [1][2][3][4]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1][2]
                                  77            [1][2]
                                  76            [1]
                                  75            [1][2]
                                  74            [1]
                                  73            [1][2]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2]
                                  65            [1][2]
                                  64            [1][2]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1][2]
                                  57            [1][2]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1][2]
                                  44            [1][2][3]
                                  43            [1][2]
                                  41            [1][2][3]
                                  40            [1][2]
                                  39            [1][2][3]
                                  38            [1][2]
                                  37            [1][2][3]
                                  36            [1][2][3][4]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2][3][4]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：236

var_size: 122983

当前收集的断言数：54512

1
找到反例！


第35次迭代
当前初始状态:
F:55 U:352
num_Or:23
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F4 P9) (COIN-AT C2 F4 P8) (COIN-AT C2 F4 P7) (COIN-AT C2 F4 P6) (COIN-AT C2 F4 P5) (COIN-AT C2 F4 P4) (COIN-AT C2 F4 P3) (COIN-AT C2 F4 P2) (COIN-AT C2 F4 P1) (COIN-AT C2 F4 P0) 
(COIN-AT C3 F6 P9) (COIN-AT C3 F6 P8) (COIN-AT C3 F6 P7) (COIN-AT C3 F6 P6) (COIN-AT C3 F6 P5) (COIN-AT C3 F6 P4) (COIN-AT C3 F6 P3) (COIN-AT C3 F6 P2) (COIN-AT C3 F6 P1) (COIN-AT C3 F6 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F2 P9) (COIN-AT C7 F2 P8) (COIN-AT C7 F2 P7) (COIN-AT C7 F2 P6) (COIN-AT C7 F2 P5) (COIN-AT C7 F2 P4) (COIN-AT C7 F2 P3) (COIN-AT C7 F2 P2) (COIN-AT C7 F2 P1) (COIN-AT C7 F2 P0) 
(COIN-AT C8 F4 P9) (COIN-AT C8 F4 P8) (COIN-AT C8 F4 P7) (COIN-AT C8 F4 P6) (COIN-AT C8 F4 P5) (COIN-AT C8 F4 P4) (COIN-AT C8 F4 P3) (COIN-AT C8 F4 P2) (COIN-AT C8 F4 P1) (COIN-AT C8 F4 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F2 P9) (COIN-AT C10 F2 P8) (COIN-AT C10 F2 P7) (COIN-AT C10 F2 P6) (COIN-AT C10 F2 P5) (COIN-AT C10 F2 P4) (COIN-AT C10 F2 P3) (COIN-AT C10 F2 P2) (COIN-AT C10 F2 P1) (COIN-AT C10 F2 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F6 P9) (COIN-AT C12 F6 P8) (COIN-AT C12 F6 P7) (COIN-AT C12 F6 P6) (COIN-AT C12 F6 P5) (COIN-AT C12 F6 P4) (COIN-AT C12 F6 P3) (COIN-AT C12 F6 P2) (COIN-AT C12 F6 P1) (COIN-AT C12 F6 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F6 P9) (COIN-AT C15 F6 P8) (COIN-AT C15 F6 P7) (COIN-AT C15 F6 P6) (COIN-AT C15 F6 P5) (COIN-AT C15 F6 P4) (COIN-AT C15 F6 P3) (COIN-AT C15 F6 P2) (COIN-AT C15 F6 P1) (COIN-AT C15 F6 P0) 
(COIN-AT C16 F3 P9) (COIN-AT C16 F3 P8) (COIN-AT C16 F3 P7) (COIN-AT C16 F3 P6) (COIN-AT C16 F3 P5) (COIN-AT C16 F3 P4) (COIN-AT C16 F3 P3) (COIN-AT C16 F3 P2) (COIN-AT C16 F3 P1) (COIN-AT C16 F3 P0) 
(COIN-AT C17 F3 P9) (COIN-AT C17 F3 P8) (COIN-AT C17 F3 P7) (COIN-AT C17 F3 P6) (COIN-AT C17 F3 P5) (COIN-AT C17 F3 P4) (COIN-AT C17 F3 P3) (COIN-AT C17 F3 P2) (COIN-AT C17 F3 P1) (COIN-AT C17 F3 P0) 
H:191


Cueing down from goal distance:  191 into depth [1]
                                 190            [1]
                                 189            [1]
                                 188            [1]
                                 187            [1]
                                 183            [1]
                                 181            [1]
                                 180            [1][2]
                                 179            [1]
                                 178            [1]
                                 177            [1][2]
                                 176            [1]
                                 175            [1]
                                 174            [1][2]
                                 173            [1]
                                 172            [1][2]
                                 171            [1]
                                 170            [1][2]
                                 169            [1][2][3]
                                 168            [1]
                                 167            [1][2]
                                 166            [1]
                                 165            [1][2][3]
                                 164            [1][2]
                                 163            [1][2][3][4]
                                 162            [1]
                                 161            [1]
                                 160            [1][2]
                                 159            [1]
                                 158            [1]
                                 157            [1]
                                 156            [1][2][3]
                                 155            [1]
                                 154            [1]
                                 153            [1][2][3]
                                 152            [1][2][3]
                                 151            [1][2][3]
                                 150            [1]
                                 149            [1][2][3]
                                 148            [1][2][3]
                                 147            [1][2][3][4]
                                 146            [1][2]
                                 145            [1][2][3]
                                 144            [1][2]
                                 143            [1]
                                 142            [1][2]
                                 141            [1]
                                 140            [1]
                                 139            [1]
                                 138            [1]
                                 137            [1][2]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 132            [1][2][3]
                                 131            [1][2][3]
                                 130            [1][2][3]
                                 129            [1][2][3]
                                 128            [1][2][3]
                                 126            [1][2][3]
                                 125            [1]
                                 124            [1]
                                 123            [1][2][3]
                                 122            [1][2][3]
                                 121            [1][2][3]
                                 120            [1][2][3]
                                 119            [1]
                                 118            [1][2]
                                 117            [1]
                                 116            [1][2][3]
                                 115            [1][2][3]
                                 114            [1][2][3]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2][3][4][5]
                                 101            [1][2][3]
                                 100            [1][2][3]
                                  99            [1][2][3]
                                  98            [1][2][3]
                                  95            [1]
                                  94            [1][2]
                                  93            [1][2][3]
                                  92            [1][2][3][4]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2][3][4]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1][2]
                                  79            [1][2]
                                  78            [1][2]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1][2]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2]
                                  62            [1]
                                  61            [1][2]
                                  60            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：296

var_size: 155423

当前收集的断言数：68312

1
找到反例！


第36次迭代
当前初始状态:
F:40 U:382
num_Or:23
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F4 P9) (COIN-AT C2 F4 P8) (COIN-AT C2 F4 P7) (COIN-AT C2 F4 P6) (COIN-AT C2 F4 P5) (COIN-AT C2 F4 P4) (COIN-AT C2 F4 P3) (COIN-AT C2 F4 P2) (COIN-AT C2 F4 P1) (COIN-AT C2 F4 P0) 
(COIN-AT C3 F6 P9) (COIN-AT C3 F6 P8) (COIN-AT C3 F6 P7) (COIN-AT C3 F6 P6) (COIN-AT C3 F6 P5) (COIN-AT C3 F6 P4) (COIN-AT C3 F6 P3) (COIN-AT C3 F6 P2) (COIN-AT C3 F6 P1) (COIN-AT C3 F6 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F2 P9) (COIN-AT C7 F2 P8) (COIN-AT C7 F2 P7) (COIN-AT C7 F2 P6) (COIN-AT C7 F2 P5) (COIN-AT C7 F2 P4) (COIN-AT C7 F2 P3) (COIN-AT C7 F2 P2) (COIN-AT C7 F2 P1) (COIN-AT C7 F2 P0) 
(COIN-AT C8 F4 P9) (COIN-AT C8 F4 P8) (COIN-AT C8 F4 P7) (COIN-AT C8 F4 P6) (COIN-AT C8 F4 P5) (COIN-AT C8 F4 P4) (COIN-AT C8 F4 P3) (COIN-AT C8 F4 P2) (COIN-AT C8 F4 P1) (COIN-AT C8 F4 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F2 P9) (COIN-AT C10 F2 P8) (COIN-AT C10 F2 P7) (COIN-AT C10 F2 P6) (COIN-AT C10 F2 P5) (COIN-AT C10 F2 P4) (COIN-AT C10 F2 P3) (COIN-AT C10 F2 P2) (COIN-AT C10 F2 P1) (COIN-AT C10 F2 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F6 P9) (COIN-AT C12 F6 P8) (COIN-AT C12 F6 P7) (COIN-AT C12 F6 P6) (COIN-AT C12 F6 P5) (COIN-AT C12 F6 P4) (COIN-AT C12 F6 P3) (COIN-AT C12 F6 P2) (COIN-AT C12 F6 P1) (COIN-AT C12 F6 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F6 P9) (COIN-AT C15 F6 P8) (COIN-AT C15 F6 P7) (COIN-AT C15 F6 P6) (COIN-AT C15 F6 P5) (COIN-AT C15 F6 P4) (COIN-AT C15 F6 P3) (COIN-AT C15 F6 P2) (COIN-AT C15 F6 P1) (COIN-AT C15 F6 P0) 
(COIN-AT C16 F3 P9) (COIN-AT C16 F3 P8) (COIN-AT C16 F3 P7) (COIN-AT C16 F3 P6) (COIN-AT C16 F3 P5) (COIN-AT C16 F3 P4) (COIN-AT C16 F3 P3) (COIN-AT C16 F3 P2) (COIN-AT C16 F3 P1) (COIN-AT C16 F3 P0) 
(COIN-AT C17 F3 P9) (COIN-AT C17 F3 P8) (COIN-AT C17 F3 P7) (COIN-AT C17 F3 P6) (COIN-AT C17 F3 P5) (COIN-AT C17 F3 P4) (COIN-AT C17 F3 P3) (COIN-AT C17 F3 P2) (COIN-AT C17 F3 P1) (COIN-AT C17 F3 P0) 
H:228


Cueing down from goal distance:  228 into depth [1]
                                 227            [1]
                                 226            [1]
                                 225            [1]
                                 224            [1]
                                 223            [1]
                                 222            [1]
                                 221            [1]
                                 220            [1]
                                 219            [1]
                                 218            [1][2]
                                 217            [1][2][3]
                                 216            [1][2][3]
                                 215            [1]
                                 214            [1][2][3]
                                 213            [1][2][3]
                                 212            [1]
                                 211            [1]
                                 210            [1][2][3]
                                 209            [1][2][3]
                                 208            [1][2][3]
                                 207            [1][2][3]
                                 206            [1][2][3]
                                 205            [1][2][3]
                                 204            [1][2][3][4]
                                 203            [1][2][3]
                                 202            [1][2][3]
                                 201            [1][2][3][4]
                                 200            [1][2]
                                 199            [1][2]
                                 198            [1][2]
                                 197            [1][2]
                                 196            [1][2]
                                 195            [1][2]
                                 194            [1]
                                 193            [1]
                                 192            [1]
                                 191            [1][2][3]
                                 190            [1][2]
                                 187            [1][2]
                                 186            [1][2][3]
                                 185            [1][2][3][4]
                                 184            [1][2][3][4][5]
                                 183            [1][2][3][4][5]
                                 182            [1][2][3][4][5][6]
                                 181            [1][2][3][4][5][6]
                                 180            [1]
                                 179            [1][2]
                                 178            [1][2][3]
                                 177            [1][2][3]
                                 175            [1][2][3][4]
                                 172            [1][2][3]
                                 171            [1]
                                 170            [1]
                                 169            [1][2]
                                 168            [1]
                                 167            [1]
                                 166            [1][2]
                                 165            [1]
                                 164            [1]
                                 163            [1][2][3]
                                 162            [1][2][3]
                                 161            [1][2][3]
                                 160            [1][2][3][4]
                                 157            [1][2]
                                 156            [1][2][3]
                                 155            [1]
                                 154            [1][2]
                                 153            [1]
                                 152            [1]
                                 151            [1][2]
                                 150            [1][2][3]
                                 149            [1][2][3]
                                 147            [1][2]
                                 146            [1][2][3]
                                 145            [1]
                                 144            [1]
                                 142            [1][2][3]
                                 141            [1]
                                 140            [1]
                                 139            [1]
                                 138            [1]
                                 137            [1][2][3][4]
                                 136            [1][2]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 132            [1]
                                 131            [1][2][3][4]
                                 129            [1][2]
                                 128            [1][2]
                                 127            [1][2][3][4]
                                 125            [1]
                                 124            [1]
                                 122            [1]
                                 121            [1][2]
                                 120            [1]
                                 119            [1][2][3][4][5]
                                 118            [1][2][3][4][5]
                                 117            [1][2][3][4][5]
                                 116            [1][2][3][4][5]
                                 115            [1][2][3][4][5]
                                 114            [1][2][3][4][5][6][7]
                                 111            [1][2][3][4][5]
                                 110            [1][2][3][4]
                                 109            [1][2][3]
                                 108            [1][2]
                                 107            [1]
                                 106            [1][2]
                                 105            [1][2][3][4]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1][2]
                                  97            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1]
                                  67            [1][2]
                                  66            [1]
                                  65            [1][2]
                                  64            [1]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1][2]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3][4]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：401

var_size: 214310

当前收集的断言数：92462

1
找到反例！


第37次迭代
当前初始状态:
F:34 U:394
num_Or:23
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F6 P9) (COIN-AT C1 F6 P8) (COIN-AT C1 F6 P7) (COIN-AT C1 F6 P6) (COIN-AT C1 F6 P5) (COIN-AT C1 F6 P4) (COIN-AT C1 F6 P3) (COIN-AT C1 F6 P2) (COIN-AT C1 F6 P1) (COIN-AT C1 F6 P0) 
(COIN-AT C2 F4 P9) (COIN-AT C2 F4 P8) (COIN-AT C2 F4 P7) (COIN-AT C2 F4 P6) (COIN-AT C2 F4 P5) (COIN-AT C2 F4 P4) (COIN-AT C2 F4 P3) (COIN-AT C2 F4 P2) (COIN-AT C2 F4 P1) (COIN-AT C2 F4 P0) 
(COIN-AT C3 F6 P9) (COIN-AT C3 F6 P8) (COIN-AT C3 F6 P7) (COIN-AT C3 F6 P6) (COIN-AT C3 F6 P5) (COIN-AT C3 F6 P4) (COIN-AT C3 F6 P3) (COIN-AT C3 F6 P2) (COIN-AT C3 F6 P1) (COIN-AT C3 F6 P0) 
(COIN-AT C4 F2 P9) (COIN-AT C4 F2 P8) (COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F2 P9) (COIN-AT C7 F2 P8) (COIN-AT C7 F2 P7) (COIN-AT C7 F2 P6) (COIN-AT C7 F2 P5) (COIN-AT C7 F2 P4) (COIN-AT C7 F2 P3) (COIN-AT C7 F2 P2) (COIN-AT C7 F2 P1) (COIN-AT C7 F2 P0) 
(COIN-AT C8 F4 P9) (COIN-AT C8 F4 P8) (COIN-AT C8 F4 P7) (COIN-AT C8 F4 P6) (COIN-AT C8 F4 P5) (COIN-AT C8 F4 P4) (COIN-AT C8 F4 P3) (COIN-AT C8 F4 P2) (COIN-AT C8 F4 P1) (COIN-AT C8 F4 P0) 
(COIN-AT C9 F1 P9) (COIN-AT C9 F1 P8) (COIN-AT C9 F1 P7) (COIN-AT C9 F1 P6) (COIN-AT C9 F1 P5) (COIN-AT C9 F1 P4) (COIN-AT C9 F1 P3) (COIN-AT C9 F1 P2) (COIN-AT C9 F1 P1) (COIN-AT C9 F1 P0) 
(COIN-AT C10 F2 P9) (COIN-AT C10 F2 P8) (COIN-AT C10 F2 P7) (COIN-AT C10 F2 P6) (COIN-AT C10 F2 P5) (COIN-AT C10 F2 P4) (COIN-AT C10 F2 P3) (COIN-AT C10 F2 P2) (COIN-AT C10 F2 P1) (COIN-AT C10 F2 P0) 
(COIN-AT C11 F5 P9) (COIN-AT C11 F5 P8) (COIN-AT C11 F5 P7) (COIN-AT C11 F5 P6) (COIN-AT C11 F5 P5) (COIN-AT C11 F5 P4) (COIN-AT C11 F5 P3) (COIN-AT C11 F5 P2) (COIN-AT C11 F5 P1) (COIN-AT C11 F5 P0) 
(COIN-AT C12 F6 P9) (COIN-AT C12 F6 P8) (COIN-AT C12 F6 P7) (COIN-AT C12 F6 P6) (COIN-AT C12 F6 P5) (COIN-AT C12 F6 P4) (COIN-AT C12 F6 P3) (COIN-AT C12 F6 P2) (COIN-AT C12 F6 P1) (COIN-AT C12 F6 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F0 P9) (COIN-AT C14 F0 P8) (COIN-AT C14 F0 P7) (COIN-AT C14 F0 P6) (COIN-AT C14 F0 P5) (COIN-AT C14 F0 P4) (COIN-AT C14 F0 P3) (COIN-AT C14 F0 P2) (COIN-AT C14 F0 P1) (COIN-AT C14 F0 P0) 
(COIN-AT C15 F6 P9) (COIN-AT C15 F6 P8) (COIN-AT C15 F6 P7) (COIN-AT C15 F6 P6) (COIN-AT C15 F6 P5) (COIN-AT C15 F6 P4) (COIN-AT C15 F6 P3) (COIN-AT C15 F6 P2) (COIN-AT C15 F6 P1) (COIN-AT C15 F6 P0) 
(COIN-AT C16 F3 P9) (COIN-AT C16 F3 P8) (COIN-AT C16 F3 P7) (COIN-AT C16 F3 P6) (COIN-AT C16 F3 P5) (COIN-AT C16 F3 P4) (COIN-AT C16 F3 P3) (COIN-AT C16 F3 P2) (COIN-AT C16 F3 P1) (COIN-AT C16 F3 P0) 
(COIN-AT C17 F3 P9) (COIN-AT C17 F3 P8) (COIN-AT C17 F3 P7) (COIN-AT C17 F3 P6) (COIN-AT C17 F3 P5) (COIN-AT C17 F3 P4) (COIN-AT C17 F3 P3) (COIN-AT C17 F3 P2) (COIN-AT C17 F3 P1) (COIN-AT C17 F3 P0) 
H:262


Cueing down from goal distance:  262 into depth [1]
                                 261            [1]
                                 260            [1]
                                 259            [1]
                                 258            [1]
                                 257            [1]
                                 256            [1]
                                 255            [1]
                                 254            [1]
                                 253            [1]
                                 252            [1]
                                 250            [1][2][3]
                                 249            [1][2][3]
                                 248            [1][2][3]
                                 247            [1][2][3]
                                 246            [1][2][3]
                                 245            [1][2][3]
                                 244            [1][2][3]
                                 243            [1][2][3]
                                 242            [1][2][3]
                                 241            [1][2][3]
                                 240            [1][2][3]
                                 239            [1][2][3]
                                 238            [1][2][3]
                                 237            [1][2][3]
                                 236            [1][2][3][4]
                                 235            [1][2][3]
                                 234            [1][2][3][4][5]
                                 233            [1][2][3][4][5]
                                 232            [1][2][3][4][5]
                                 231            [1][2][3][4]TimeOut
now_time:3600.108385286003
