(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F9 P9) (COIN-AT C14 F9 P8) (COIN-AT C14 F9 P7) (COIN-AT C14 F9 P6) (COIN-AT C14 F9 P5) (COIN-AT C14 F9 P4) (COIN-AT C14 F9 P3) (COIN-AT C14 F9 P2) (COIN-AT C14 F9 P1) (COIN-AT C14 F9 P0) 
(COIN-AT C15 F3 P9) (COIN-AT C15 F3 P8) (COIN-AT C15 F3 P7) (COIN-AT C15 F3 P6) (COIN-AT C15 F3 P5) (COIN-AT C15 F3 P4) (COIN-AT C15 F3 P3) (COIN-AT C15 F3 P2) (COIN-AT C15 F3 P1) (COIN-AT C15 F3 P0) 
(COIN-AT C16 F0 P9) (COIN-AT C16 F0 P8) (COIN-AT C16 F0 P7) (COIN-AT C16 F0 P6) (COIN-AT C16 F0 P5) (COIN-AT C16 F0 P4) (COIN-AT C16 F0 P3) (COIN-AT C16 F0 P2) (COIN-AT C16 F0 P1) (COIN-AT C16 F0 P0) 
(COIN-AT C17 F9 P9) (COIN-AT C17 F9 P8) (COIN-AT C17 F9 P7) (COIN-AT C17 F9 P6) (COIN-AT C17 F9 P5) (COIN-AT C17 F9 P4) (COIN-AT C17 F9 P3) (COIN-AT C17 F9 P2) (COIN-AT C17 F9 P1) (COIN-AT C17 F9 P0) 
(COIN-AT C18 F4 P9) (COIN-AT C18 F4 P8) (COIN-AT C18 F4 P7) (COIN-AT C18 F4 P6) (COIN-AT C18 F4 P5) (COIN-AT C18 F4 P4) (COIN-AT C18 F4 P3) (COIN-AT C18 F4 P2) (COIN-AT C18 F4 P1) (COIN-AT C18 F4 P0) 
H:57


Cueing down from goal distance:   57 into depth [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1][2][3]
                                  27            [1][2]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：91

var_size: 47823

当前收集的断言数：22082

1
找到反例！


第19次迭代
当前初始状态:
F:153 U:176
num_Or:24
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F0 P9) (COIN-AT C4 F0 P8) (COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F9 P9) (COIN-AT C8 F9 P8) (COIN-AT C8 F9 P7) (COIN-AT C8 F9 P6) (COIN-AT C8 F9 P5) (COIN-AT C8 F9 P4) (COIN-AT C8 F9 P3) (COIN-AT C8 F9 P2) (COIN-AT C8 F9 P1) (COIN-AT C8 F9 P0) 
(COIN-AT C9 F9 P9) (COIN-AT C9 F9 P8) (COIN-AT C9 F9 P7) (COIN-AT C9 F9 P6) (COIN-AT C9 F9 P5) (COIN-AT C9 F9 P4) (COIN-AT C9 F9 P3) (COIN-AT C9 F9 P2) (COIN-AT C9 F9 P1) (COIN-AT C9 F9 P0) 
(COIN-AT C10 F4 P9) (COIN-AT C10 F4 P8) (COIN-AT C10 F4 P7) (COIN-AT C10 F4 P6) (COIN-AT C10 F4 P5) (COIN-AT C10 F4 P4) (COIN-AT C10 F4 P3) (COIN-AT C10 F4 P2) (COIN-AT C10 F4 P1) (COIN-AT C10 F4 P0) 
(COIN-AT C11 F3 P9) (COIN-AT C11 F3 P8) (COIN-AT C11 F3 P7) (COIN-AT C11 F3 P6) (COIN-AT C11 F3 P5) (COIN-AT C11 F3 P4) (COIN-AT C11 F3 P3) (COIN-AT C11 F3 P2) (COIN-AT C11 F3 P1) (COIN-AT C11 F3 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F9 P9) (COIN-AT C14 F9 P8) (COIN-AT C14 F9 P7) (COIN-AT C14 F9 P6) (COIN-AT C14 F9 P5) (COIN-AT C14 F9 P4) (COIN-AT C14 F9 P3) (COIN-AT C14 F9 P2) (COIN-AT C14 F9 P1) (COIN-AT C14 F9 P0) 
(COIN-AT C15 F3 P9) (COIN-AT C15 F3 P8) (COIN-AT C15 F3 P7) (COIN-AT C15 F3 P6) (COIN-AT C15 F3 P5) (COIN-AT C15 F3 P4) (COIN-AT C15 F3 P3) (COIN-AT C15 F3 P2) (COIN-AT C15 F3 P1) (COIN-AT C15 F3 P0) 
(COIN-AT C16 F0 P9) (COIN-AT C16 F0 P8) (COIN-AT C16 F0 P7) (COIN-AT C16 F0 P6) (COIN-AT C16 F0 P5) (COIN-AT C16 F0 P4) (COIN-AT C16 F0 P3) (COIN-AT C16 F0 P2) (COIN-AT C16 F0 P1) (COIN-AT C16 F0 P0) 
(COIN-AT C17 F9 P9) (COIN-AT C17 F9 P8) (COIN-AT C17 F9 P7) (COIN-AT C17 F9 P6) (COIN-AT C17 F9 P5) (COIN-AT C17 F9 P4) (COIN-AT C17 F9 P3) (COIN-AT C17 F9 P2) (COIN-AT C17 F9 P1) (COIN-AT C17 F9 P0) 
(COIN-AT C18 F4 P9) (COIN-AT C18 F4 P8) (COIN-AT C18 F4 P7) (COIN-AT C18 F4 P6) (COIN-AT C18 F4 P5) (COIN-AT C18 F4 P4) (COIN-AT C18 F4 P3) (COIN-AT C18 F4 P2) (COIN-AT C18 F4 P1) (COIN-AT C18 F4 P0) 
H:57


Cueing down from goal distance:   57 into depth [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3][4]
                                  42            [1]
                                  41            [1][2]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3][4][5]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4]
                                  30            [1][2][3][4][5]
                                  29            [1]
                                  28            [1][2][3][4]
                                  27            [1][2]
                                  26            [1][2][3][4]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1][2][3]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：117

var_size: 61939

当前收集的断言数：28322

1
找到反例！


第20次迭代
当前初始状态:
F:143 U:196
num_Or:24
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F0 P9) (COIN-AT C4 F0 P8) (COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F9 P9) (COIN-AT C8 F9 P8) (COIN-AT C8 F9 P7) (COIN-AT C8 F9 P6) (COIN-AT C8 F9 P5) (COIN-AT C8 F9 P4) (COIN-AT C8 F9 P3) (COIN-AT C8 F9 P2) (COIN-AT C8 F9 P1) (COIN-AT C8 F9 P0) 
(COIN-AT C9 F9 P9) (COIN-AT C9 F9 P8) (COIN-AT C9 F9 P7) (COIN-AT C9 F9 P6) (COIN-AT C9 F9 P5) (COIN-AT C9 F9 P4) (COIN-AT C9 F9 P3) (COIN-AT C9 F9 P2) (COIN-AT C9 F9 P1) (COIN-AT C9 F9 P0) 
(COIN-AT C10 F4 P9) (COIN-AT C10 F4 P8) (COIN-AT C10 F4 P7) (COIN-AT C10 F4 P6) (COIN-AT C10 F4 P5) (COIN-AT C10 F4 P4) (COIN-AT C10 F4 P3) (COIN-AT C10 F4 P2) (COIN-AT C10 F4 P1) (COIN-AT C10 F4 P0) 
(COIN-AT C11 F3 P9) (COIN-AT C11 F3 P8) (COIN-AT C11 F3 P7) (COIN-AT C11 F3 P6) (COIN-AT C11 F3 P5) (COIN-AT C11 F3 P4) (COIN-AT C11 F3 P3) (COIN-AT C11 F3 P2) (COIN-AT C11 F3 P1) (COIN-AT C11 F3 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F9 P9) (COIN-AT C14 F9 P8) (COIN-AT C14 F9 P7) (COIN-AT C14 F9 P6) (COIN-AT C14 F9 P5) (COIN-AT C14 F9 P4) (COIN-AT C14 F9 P3) (COIN-AT C14 F9 P2) (COIN-AT C14 F9 P1) (COIN-AT C14 F9 P0) 
(COIN-AT C15 F3 P9) (COIN-AT C15 F3 P8) (COIN-AT C15 F3 P7) (COIN-AT C15 F3 P6) (COIN-AT C15 F3 P5) (COIN-AT C15 F3 P4) (COIN-AT C15 F3 P3) (COIN-AT C15 F3 P2) (COIN-AT C15 F3 P1) (COIN-AT C15 F3 P0) 
(COIN-AT C16 F0 P9) (COIN-AT C16 F0 P8) (COIN-AT C16 F0 P7) (COIN-AT C16 F0 P6) (COIN-AT C16 F0 P5) (COIN-AT C16 F0 P4) (COIN-AT C16 F0 P3) (COIN-AT C16 F0 P2) (COIN-AT C16 F0 P1) (COIN-AT C16 F0 P0) 
(COIN-AT C17 F9 P9) (COIN-AT C17 F9 P8) (COIN-AT C17 F9 P7) (COIN-AT C17 F9 P6) (COIN-AT C17 F9 P5) (COIN-AT C17 F9 P4) (COIN-AT C17 F9 P3) (COIN-AT C17 F9 P2) (COIN-AT C17 F9 P1) (COIN-AT C17 F9 P0) 
(COIN-AT C18 F4 P9) (COIN-AT C18 F4 P8) (COIN-AT C18 F4 P7) (COIN-AT C18 F4 P6) (COIN-AT C18 F4 P5) (COIN-AT C18 F4 P4) (COIN-AT C18 F4 P3) (COIN-AT C18 F4 P2) (COIN-AT C18 F4 P1) (COIN-AT C18 F4 P0) 
H:57


Cueing down from goal distance:   57 into depth [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3][4][5]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2][3]
                                  37            [1][2][3][4]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1][2][3][4]
                                  30            [1][2][3][4][5]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  12            [1]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：104

var_size: 54853

当前收集的断言数：25202

1
找到反例！


第21次迭代
当前初始状态:
F:137 U:208
num_Or:24
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F0 P9) (COIN-AT C4 F0 P8) (COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F9 P9) (COIN-AT C8 F9 P8) (COIN-AT C8 F9 P7) (COIN-AT C8 F9 P6) (COIN-AT C8 F9 P5) (COIN-AT C8 F9 P4) (COIN-AT C8 F9 P3) (COIN-AT C8 F9 P2) (COIN-AT C8 F9 P1) (COIN-AT C8 F9 P0) 
(COIN-AT C9 F9 P9) (COIN-AT C9 F9 P8) (COIN-AT C9 F9 P7) (COIN-AT C9 F9 P6) (COIN-AT C9 F9 P5) (COIN-AT C9 F9 P4) (COIN-AT C9 F9 P3) (COIN-AT C9 F9 P2) (COIN-AT C9 F9 P1) (COIN-AT C9 F9 P0) 
(COIN-AT C10 F4 P9) (COIN-AT C10 F4 P8) (COIN-AT C10 F4 P7) (COIN-AT C10 F4 P6) (COIN-AT C10 F4 P5) (COIN-AT C10 F4 P4) (COIN-AT C10 F4 P3) (COIN-AT C10 F4 P2) (COIN-AT C10 F4 P1) (COIN-AT C10 F4 P0) 
(COIN-AT C11 F3 P9) (COIN-AT C11 F3 P8) (COIN-AT C11 F3 P7) (COIN-AT C11 F3 P6) (COIN-AT C11 F3 P5) (COIN-AT C11 F3 P4) (COIN-AT C11 F3 P3) (COIN-AT C11 F3 P2) (COIN-AT C11 F3 P1) (COIN-AT C11 F3 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F9 P9) (COIN-AT C14 F9 P8) (COIN-AT C14 F9 P7) (COIN-AT C14 F9 P6) (COIN-AT C14 F9 P5) (COIN-AT C14 F9 P4) (COIN-AT C14 F9 P3) (COIN-AT C14 F9 P2) (COIN-AT C14 F9 P1) (COIN-AT C14 F9 P0) 
(COIN-AT C15 F3 P9) (COIN-AT C15 F3 P8) (COIN-AT C15 F3 P7) (COIN-AT C15 F3 P6) (COIN-AT C15 F3 P5) (COIN-AT C15 F3 P4) (COIN-AT C15 F3 P3) (COIN-AT C15 F3 P2) (COIN-AT C15 F3 P1) (COIN-AT C15 F3 P0) 
(COIN-AT C16 F0 P9) (COIN-AT C16 F0 P8) (COIN-AT C16 F0 P7) (COIN-AT C16 F0 P6) (COIN-AT C16 F0 P5) (COIN-AT C16 F0 P4) (COIN-AT C16 F0 P3) (COIN-AT C16 F0 P2) (COIN-AT C16 F0 P1) (COIN-AT C16 F0 P0) 
(COIN-AT C17 F9 P9) (COIN-AT C17 F9 P8) (COIN-AT C17 F9 P7) (COIN-AT C17 F9 P6) (COIN-AT C17 F9 P5) (COIN-AT C17 F9 P4) (COIN-AT C17 F9 P3) (COIN-AT C17 F9 P2) (COIN-AT C17 F9 P1) (COIN-AT C17 F9 P0) 
(COIN-AT C18 F4 P9) (COIN-AT C18 F4 P8) (COIN-AT C18 F4 P7) (COIN-AT C18 F4 P6) (COIN-AT C18 F4 P5) (COIN-AT C18 F4 P4) (COIN-AT C18 F4 P3) (COIN-AT C18 F4 P2) (COIN-AT C18 F4 P1) (COIN-AT C18 F4 P0) 
H:77


Cueing down from goal distance:   77 into depth [1]
                                  76            [1]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4]
                                  66            [1][2]
                                  65            [1][2][3]
                                  64            [1][2][3][4]
                                  63            [1][2][3][4][5]
                                  60            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  38            [1][2][3][4][5]
                                  36            [1][2][3][4][5]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1][2][3]
                                  30            [1][2][3][4]
                                  29            [1][2][3]
                                  28            [1][2][3][4]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2][3]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3][4]
                                  18            [1]
                                  17            [1][2]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：162

var_size: 85320

当前收集的断言数：39122

1
找到反例！


第22次迭代
当前初始状态:
F:126 U:230
num_Or:24
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F0 P9) (COIN-AT C4 F0 P8) (COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F9 P9) (COIN-AT C8 F9 P8) (COIN-AT C8 F9 P7) (COIN-AT C8 F9 P6) (COIN-AT C8 F9 P5) (COIN-AT C8 F9 P4) (COIN-AT C8 F9 P3) (COIN-AT C8 F9 P2) (COIN-AT C8 F9 P1) (COIN-AT C8 F9 P0) 
(COIN-AT C9 F9 P9) (COIN-AT C9 F9 P8) (COIN-AT C9 F9 P7) (COIN-AT C9 F9 P6) (COIN-AT C9 F9 P5) (COIN-AT C9 F9 P4) (COIN-AT C9 F9 P3) (COIN-AT C9 F9 P2) (COIN-AT C9 F9 P1) (COIN-AT C9 F9 P0) 
(COIN-AT C10 F4 P9) (COIN-AT C10 F4 P8) (COIN-AT C10 F4 P7) (COIN-AT C10 F4 P6) (COIN-AT C10 F4 P5) (COIN-AT C10 F4 P4) (COIN-AT C10 F4 P3) (COIN-AT C10 F4 P2) (COIN-AT C10 F4 P1) (COIN-AT C10 F4 P0) 
(COIN-AT C11 F3 P9) (COIN-AT C11 F3 P8) (COIN-AT C11 F3 P7) (COIN-AT C11 F3 P6) (COIN-AT C11 F3 P5) (COIN-AT C11 F3 P4) (COIN-AT C11 F3 P3) (COIN-AT C11 F3 P2) (COIN-AT C11 F3 P1) (COIN-AT C11 F3 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F9 P9) (COIN-AT C14 F9 P8) (COIN-AT C14 F9 P7) (COIN-AT C14 F9 P6) (COIN-AT C14 F9 P5) (COIN-AT C14 F9 P4) (COIN-AT C14 F9 P3) (COIN-AT C14 F9 P2) (COIN-AT C14 F9 P1) (COIN-AT C14 F9 P0) 
(COIN-AT C15 F3 P9) (COIN-AT C15 F3 P8) (COIN-AT C15 F3 P7) (COIN-AT C15 F3 P6) (COIN-AT C15 F3 P5) (COIN-AT C15 F3 P4) (COIN-AT C15 F3 P3) (COIN-AT C15 F3 P2) (COIN-AT C15 F3 P1) (COIN-AT C15 F3 P0) 
(COIN-AT C16 F0 P9) (COIN-AT C16 F0 P8) (COIN-AT C16 F0 P7) (COIN-AT C16 F0 P6) (COIN-AT C16 F0 P5) (COIN-AT C16 F0 P4) (COIN-AT C16 F0 P3) (COIN-AT C16 F0 P2) (COIN-AT C16 F0 P1) (COIN-AT C16 F0 P0) 
(COIN-AT C17 F9 P9) (COIN-AT C17 F9 P8) (COIN-AT C17 F9 P7) (COIN-AT C17 F9 P6) (COIN-AT C17 F9 P5) (COIN-AT C17 F9 P4) (COIN-AT C17 F9 P3) (COIN-AT C17 F9 P2) (COIN-AT C17 F9 P1) (COIN-AT C17 F9 P0) 
(COIN-AT C18 F4 P9) (COIN-AT C18 F4 P8) (COIN-AT C18 F4 P7) (COIN-AT C18 F4 P6) (COIN-AT C18 F4 P5) (COIN-AT C18 F4 P4) (COIN-AT C18 F4 P3) (COIN-AT C18 F4 P2) (COIN-AT C18 F4 P1) (COIN-AT C18 F4 P0) 
H:78


Cueing down from goal distance:   78 into depth [1]
                                  77            [1]
                                  76            [1][2]
                                  75            [1]
                                  74            [1]
                                  73            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1][2]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1][2]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1][2][3][4]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2][3]
                                  22            [1][2][3]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5]
                                  17            [1][2]
                                  16            [1][2][3][4][5]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：128

var_size: 67388

当前收集的断言数：30962

1
找到反例！


第23次迭代
当前初始状态:
F:116 U:250
num_Or:24
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F0 P9) (COIN-AT C4 F0 P8) (COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F9 P9) (COIN-AT C8 F9 P8) (COIN-AT C8 F9 P7) (COIN-AT C8 F9 P6) (COIN-AT C8 F9 P5) (COIN-AT C8 F9 P4) (COIN-AT C8 F9 P3) (COIN-AT C8 F9 P2) (COIN-AT C8 F9 P1) (COIN-AT C8 F9 P0) 
(COIN-AT C9 F9 P9) (COIN-AT C9 F9 P8) (COIN-AT C9 F9 P7) (COIN-AT C9 F9 P6) (COIN-AT C9 F9 P5) (COIN-AT C9 F9 P4) (COIN-AT C9 F9 P3) (COIN-AT C9 F9 P2) (COIN-AT C9 F9 P1) (COIN-AT C9 F9 P0) 
(COIN-AT C10 F4 P9) (COIN-AT C10 F4 P8) (COIN-AT C10 F4 P7) (COIN-AT C10 F4 P6) (COIN-AT C10 F4 P5) (COIN-AT C10 F4 P4) (COIN-AT C10 F4 P3) (COIN-AT C10 F4 P2) (COIN-AT C10 F4 P1) (COIN-AT C10 F4 P0) 
(COIN-AT C11 F3 P9) (COIN-AT C11 F3 P8) (COIN-AT C11 F3 P7) (COIN-AT C11 F3 P6) (COIN-AT C11 F3 P5) (COIN-AT C11 F3 P4) (COIN-AT C11 F3 P3) (COIN-AT C11 F3 P2) (COIN-AT C11 F3 P1) (COIN-AT C11 F3 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F9 P9) (COIN-AT C14 F9 P8) (COIN-AT C14 F9 P7) (COIN-AT C14 F9 P6) (COIN-AT C14 F9 P5) (COIN-AT C14 F9 P4) (COIN-AT C14 F9 P3) (COIN-AT C14 F9 P2) (COIN-AT C14 F9 P1) (COIN-AT C14 F9 P0) 
(COIN-AT C15 F3 P9) (COIN-AT C15 F3 P8) (COIN-AT C15 F3 P7) (COIN-AT C15 F3 P6) (COIN-AT C15 F3 P5) (COIN-AT C15 F3 P4) (COIN-AT C15 F3 P3) (COIN-AT C15 F3 P2) (COIN-AT C15 F3 P1) (COIN-AT C15 F3 P0) 
(COIN-AT C16 F0 P9) (COIN-AT C16 F0 P8) (COIN-AT C16 F0 P7) (COIN-AT C16 F0 P6) (COIN-AT C16 F0 P5) (COIN-AT C16 F0 P4) (COIN-AT C16 F0 P3) (COIN-AT C16 F0 P2) (COIN-AT C16 F0 P1) (COIN-AT C16 F0 P0) 
(COIN-AT C17 F9 P9) (COIN-AT C17 F9 P8) (COIN-AT C17 F9 P7) (COIN-AT C17 F9 P6) (COIN-AT C17 F9 P5) (COIN-AT C17 F9 P4) (COIN-AT C17 F9 P3) (COIN-AT C17 F9 P2) (COIN-AT C17 F9 P1) (COIN-AT C17 F9 P0) 
(COIN-AT C18 F4 P9) (COIN-AT C18 F4 P8) (COIN-AT C18 F4 P7) (COIN-AT C18 F4 P6) (COIN-AT C18 F4 P5) (COIN-AT C18 F4 P4) (COIN-AT C18 F4 P3) (COIN-AT C18 F4 P2) (COIN-AT C18 F4 P1) (COIN-AT C18 F4 P0) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  96            [1]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2][3][4]
                                  83            [1][2]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  80            [1][2][3][4]
                                  79            [1][2][3][4][5]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  68            [1][2][3][4][5]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  60            [1][2][3][4][5]
                                  58            [1][2][3][4][5]
                                  55            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  47            [1][2][3]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1][2][3]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1][2][3][4]
                                  30            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1][2]
                                  25            [1][2]
                                  24            [1][2][3]
                                  23            [1][2][3][4]
                                  22            [1][2][3][4]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：191

var_size: 101675

当前收集的断言数：46082

1
找到反例！


第24次迭代
当前初始状态:
F:100 U:282
num_Or:24
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F0 P9) (COIN-AT C4 F0 P8) (COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F9 P9) (COIN-AT C8 F9 P8) (COIN-AT C8 F9 P7) (COIN-AT C8 F9 P6) (COIN-AT C8 F9 P5) (COIN-AT C8 F9 P4) (COIN-AT C8 F9 P3) (COIN-AT C8 F9 P2) (COIN-AT C8 F9 P1) (COIN-AT C8 F9 P0) 
(COIN-AT C9 F9 P9) (COIN-AT C9 F9 P8) (COIN-AT C9 F9 P7) (COIN-AT C9 F9 P6) (COIN-AT C9 F9 P5) (COIN-AT C9 F9 P4) (COIN-AT C9 F9 P3) (COIN-AT C9 F9 P2) (COIN-AT C9 F9 P1) (COIN-AT C9 F9 P0) 
(COIN-AT C10 F4 P9) (COIN-AT C10 F4 P8) (COIN-AT C10 F4 P7) (COIN-AT C10 F4 P6) (COIN-AT C10 F4 P5) (COIN-AT C10 F4 P4) (COIN-AT C10 F4 P3) (COIN-AT C10 F4 P2) (COIN-AT C10 F4 P1) (COIN-AT C10 F4 P0) 
(COIN-AT C11 F3 P9) (COIN-AT C11 F3 P8) (COIN-AT C11 F3 P7) (COIN-AT C11 F3 P6) (COIN-AT C11 F3 P5) (COIN-AT C11 F3 P4) (COIN-AT C11 F3 P3) (COIN-AT C11 F3 P2) (COIN-AT C11 F3 P1) (COIN-AT C11 F3 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F9 P9) (COIN-AT C14 F9 P8) (COIN-AT C14 F9 P7) (COIN-AT C14 F9 P6) (COIN-AT C14 F9 P5) (COIN-AT C14 F9 P4) (COIN-AT C14 F9 P3) (COIN-AT C14 F9 P2) (COIN-AT C14 F9 P1) (COIN-AT C14 F9 P0) 
(COIN-AT C15 F3 P9) (COIN-AT C15 F3 P8) (COIN-AT C15 F3 P7) (COIN-AT C15 F3 P6) (COIN-AT C15 F3 P5) (COIN-AT C15 F3 P4) (COIN-AT C15 F3 P3) (COIN-AT C15 F3 P2) (COIN-AT C15 F3 P1) (COIN-AT C15 F3 P0) 
(COIN-AT C16 F0 P9) (COIN-AT C16 F0 P8) (COIN-AT C16 F0 P7) (COIN-AT C16 F0 P6) (COIN-AT C16 F0 P5) (COIN-AT C16 F0 P4) (COIN-AT C16 F0 P3) (COIN-AT C16 F0 P2) (COIN-AT C16 F0 P1) (COIN-AT C16 F0 P0) 
(COIN-AT C17 F9 P9) (COIN-AT C17 F9 P8) (COIN-AT C17 F9 P7) (COIN-AT C17 F9 P6) (COIN-AT C17 F9 P5) (COIN-AT C17 F9 P4) (COIN-AT C17 F9 P3) (COIN-AT C17 F9 P2) (COIN-AT C17 F9 P1) (COIN-AT C17 F9 P0) 
(COIN-AT C18 F4 P9) (COIN-AT C18 F4 P8) (COIN-AT C18 F4 P7) (COIN-AT C18 F4 P6) (COIN-AT C18 F4 P5) (COIN-AT C18 F4 P4) (COIN-AT C18 F4 P3) (COIN-AT C18 F4 P2) (COIN-AT C18 F4 P1) (COIN-AT C18 F4 P0) 
H:115


Cueing down from goal distance:  115 into depth [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 110            [1][2][3]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3]
                                 106            [1][2][3][4]
                                 105            [1][2][3][4]
                                 104            [1]
                                 100            [1]
                                  99            [1]
                                  97            [1][2]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2][3]
                                  91            [1][2][3][4]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2][3][4]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3][4]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2][3][4]
                                  72            [1][2][3]
                                  71            [1][2][3][4]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3][4]
                                  65            [1]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  48            [1][2][3][4]
                                  47            [1][2][3]
                                  46            [1][2][3][4]
                                  45            [1][2]
                                  43            [1]
                                  42            [1][2]
                                  41            [1][2][3][4]
                                  39            [1][2][3][4]
                                  38            [1][2]
                                  37            [1][2][3][4]
                                  36            [1][2][3][4][5]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4][5][6]
                                  30            [1]
                                  29            [1][2]
                                  28            [1][2][3][4]
                                  27            [1][2][3][4]
                                  26            [1]
                                  24            [1][2][3][4]
                                  23            [1][2]
                                  22            [1][2][3]
                                  20            [1][2][3]
                                  18            [1]
                                  16            [1][2][3][4]
                                  15            [1]
                                  13            [1][2][3][4][5][6]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：248

var_size: 134289

当前收集的断言数：59762

1
找到反例！


第25次迭代
当前初始状态:
F:81 U:320
num_Or:24
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F0 P9) (COIN-AT C4 F0 P8) (COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F9 P9) (COIN-AT C8 F9 P8) (COIN-AT C8 F9 P7) (COIN-AT C8 F9 P6) (COIN-AT C8 F9 P5) (COIN-AT C8 F9 P4) (COIN-AT C8 F9 P3) (COIN-AT C8 F9 P2) (COIN-AT C8 F9 P1) (COIN-AT C8 F9 P0) 
(COIN-AT C9 F9 P9) (COIN-AT C9 F9 P8) (COIN-AT C9 F9 P7) (COIN-AT C9 F9 P6) (COIN-AT C9 F9 P5) (COIN-AT C9 F9 P4) (COIN-AT C9 F9 P3) (COIN-AT C9 F9 P2) (COIN-AT C9 F9 P1) (COIN-AT C9 F9 P0) 
(COIN-AT C10 F4 P9) (COIN-AT C10 F4 P8) (COIN-AT C10 F4 P7) (COIN-AT C10 F4 P6) (COIN-AT C10 F4 P5) (COIN-AT C10 F4 P4) (COIN-AT C10 F4 P3) (COIN-AT C10 F4 P2) (COIN-AT C10 F4 P1) (COIN-AT C10 F4 P0) 
(COIN-AT C11 F3 P9) (COIN-AT C11 F3 P8) (COIN-AT C11 F3 P7) (COIN-AT C11 F3 P6) (COIN-AT C11 F3 P5) (COIN-AT C11 F3 P4) (COIN-AT C11 F3 P3) (COIN-AT C11 F3 P2) (COIN-AT C11 F3 P1) (COIN-AT C11 F3 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F9 P9) (COIN-AT C14 F9 P8) (COIN-AT C14 F9 P7) (COIN-AT C14 F9 P6) (COIN-AT C14 F9 P5) (COIN-AT C14 F9 P4) (COIN-AT C14 F9 P3) (COIN-AT C14 F9 P2) (COIN-AT C14 F9 P1) (COIN-AT C14 F9 P0) 
(COIN-AT C15 F3 P9) (COIN-AT C15 F3 P8) (COIN-AT C15 F3 P7) (COIN-AT C15 F3 P6) (COIN-AT C15 F3 P5) (COIN-AT C15 F3 P4) (COIN-AT C15 F3 P3) (COIN-AT C15 F3 P2) (COIN-AT C15 F3 P1) (COIN-AT C15 F3 P0) 
(COIN-AT C16 F0 P9) (COIN-AT C16 F0 P8) (COIN-AT C16 F0 P7) (COIN-AT C16 F0 P6) (COIN-AT C16 F0 P5) (COIN-AT C16 F0 P4) (COIN-AT C16 F0 P3) (COIN-AT C16 F0 P2) (COIN-AT C16 F0 P1) (COIN-AT C16 F0 P0) 
(COIN-AT C17 F9 P9) (COIN-AT C17 F9 P8) (COIN-AT C17 F9 P7) (COIN-AT C17 F9 P6) (COIN-AT C17 F9 P5) (COIN-AT C17 F9 P4) (COIN-AT C17 F9 P3) (COIN-AT C17 F9 P2) (COIN-AT C17 F9 P1) (COIN-AT C17 F9 P0) 
(COIN-AT C18 F4 P9) (COIN-AT C18 F4 P8) (COIN-AT C18 F4 P7) (COIN-AT C18 F4 P6) (COIN-AT C18 F4 P5) (COIN-AT C18 F4 P4) (COIN-AT C18 F4 P3) (COIN-AT C18 F4 P2) (COIN-AT C18 F4 P1) (COIN-AT C18 F4 P0) 
H:133


Cueing down from goal distance:  133 into depth [1]
                                 132            [1]
                                 130            [1][2][3]
                                 129            [1][2][3]
                                 128            [1][2][3][4][5]
                                 125            [1]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 119            [1]
                                 118            [1]
                                 116            [1][2]
                                 115            [1][2][3]
                                 114            [1]
                                 113            [1][2][3]
                                 112            [1][2][3]
                                 111            [1][2][3]
                                 110            [1][2][3]
                                 108            [1]
                                 107            [1][2]
                                 106            [1]
                                 105            [1][2][3]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1][2]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  84            [1][2][3]
                                  83            [1][2][3][4]
                                  82            [1][2][3]
                                  81            [1][2][3][4][5]
                                  78            [1][2][3][4][5]
                                  77            [1][2][3][4][5]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5][6]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3][4]
                                  69            [1]
                                  68            [1][2]
                                  67            [1]
                                  66            [1][2]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3][4]
                                  54            [1][2][3][4]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1]
                                  48            [1][2][3][4]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  42            [1][2][3][4]
                                  41            [1][2][3]
                                  40            [1][2]
                                  39            [1][2][3][4]
                                  38            [1][2][3]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1][2][3]
                                  32            [1][2][3][4]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：241

var_size: 129998

当前收集的断言数：58082

1
找到反例！


第26次迭代
当前初始状态:
F:67 U:348
num_Or:24
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F7) (IN E0 F6) (IN E0 F5) (IN E0 F4) (IN E0 F3) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) (IN E1 F6) (IN E1 F5) (IN E1 F4) (IN E1 F3) (IN E1 F2) (IN E1 F1) (IN E1 F0) 
(IN E2 F9) (IN E2 F8) (IN E2 F7) (IN E2 F6) (IN E2 F5) (IN E2 F4) (IN E2 F3) (IN E2 F2) (IN E2 F1) (IN E2 F0) 
(IN E3 F9) (IN E3 F8) (IN E3 F7) (IN E3 F6) (IN E3 F5) (IN E3 F4) (IN E3 F3) (IN E3 F2) (IN E3 F1) (IN E3 F0) 
(IN E4 F9) (IN E4 F8) (IN E4 F7) (IN E4 F6) (IN E4 F5) (IN E4 F4) (IN E4 F3) (IN E4 F2) (IN E4 F1) (IN E4 F0) 
(COIN-AT C0 F7 P9) (COIN-AT C0 F7 P8) (COIN-AT C0 F7 P7) (COIN-AT C0 F7 P6) (COIN-AT C0 F7 P5) (COIN-AT C0 F7 P4) (COIN-AT C0 F7 P3) (COIN-AT C0 F7 P2) (COIN-AT C0 F7 P1) (COIN-AT C0 F7 P0) 
(COIN-AT C1 F1 P9) (COIN-AT C1 F1 P8) (COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P9) (COIN-AT C2 F0 P8) (COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F1 P9) (COIN-AT C3 F1 P8) (COIN-AT C3 F1 P7) (COIN-AT C3 F1 P6) (COIN-AT C3 F1 P5) (COIN-AT C3 F1 P4) (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
(COIN-AT C4 F0 P9) (COIN-AT C4 F0 P8) (COIN-AT C4 F0 P7) (COIN-AT C4 F0 P6) (COIN-AT C4 F0 P5) (COIN-AT C4 F0 P4) (COIN-AT C4 F0 P3) (COIN-AT C4 F0 P2) (COIN-AT C4 F0 P1) (COIN-AT C4 F0 P0) 
(COIN-AT C5 F6 P9) (COIN-AT C5 F6 P8) (COIN-AT C5 F6 P7) (COIN-AT C5 F6 P6) (COIN-AT C5 F6 P5) (COIN-AT C5 F6 P4) (COIN-AT C5 F6 P3) (COIN-AT C5 F6 P2) (COIN-AT C5 F6 P1) (COIN-AT C5 F6 P0) 
(COIN-AT C6 F9 P9) (COIN-AT C6 F9 P8) (COIN-AT C6 F9 P7) (COIN-AT C6 F9 P6) (COIN-AT C6 F9 P5) (COIN-AT C6 F9 P4) (COIN-AT C6 F9 P3) (COIN-AT C6 F9 P2) (COIN-AT C6 F9 P1) (COIN-AT C6 F9 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) (COIN-AT C7 F5 P5) (COIN-AT C7 F5 P4) (COIN-AT C7 F5 P3) (COIN-AT C7 F5 P2) (COIN-AT C7 F5 P1) (COIN-AT C7 F5 P0) 
(COIN-AT C8 F9 P9) (COIN-AT C8 F9 P8) (COIN-AT C8 F9 P7) (COIN-AT C8 F9 P6) (COIN-AT C8 F9 P5) (COIN-AT C8 F9 P4) (COIN-AT C8 F9 P3) (COIN-AT C8 F9 P2) (COIN-AT C8 F9 P1) (COIN-AT C8 F9 P0) 
(COIN-AT C9 F9 P9) (COIN-AT C9 F9 P8) (COIN-AT C9 F9 P7) (COIN-AT C9 F9 P6) (COIN-AT C9 F9 P5) (COIN-AT C9 F9 P4) (COIN-AT C9 F9 P3) (COIN-AT C9 F9 P2) (COIN-AT C9 F9 P1) (COIN-AT C9 F9 P0) 
(COIN-AT C10 F4 P9) (COIN-AT C10 F4 P8) (COIN-AT C10 F4 P7) (COIN-AT C10 F4 P6) (COIN-AT C10 F4 P5) (COIN-AT C10 F4 P4) (COIN-AT C10 F4 P3) (COIN-AT C10 F4 P2) (COIN-AT C10 F4 P1) (COIN-AT C10 F4 P0) 
(COIN-AT C11 F3 P9) (COIN-AT C11 F3 P8) (COIN-AT C11 F3 P7) (COIN-AT C11 F3 P6) (COIN-AT C11 F3 P5) (COIN-AT C11 F3 P4) (COIN-AT C11 F3 P3) (COIN-AT C11 F3 P2) (COIN-AT C11 F3 P1) (COIN-AT C11 F3 P0) 
(COIN-AT C12 F5 P9) (COIN-AT C12 F5 P8) (COIN-AT C12 F5 P7) (COIN-AT C12 F5 P6) (COIN-AT C12 F5 P5) (COIN-AT C12 F5 P4) (COIN-AT C12 F5 P3) (COIN-AT C12 F5 P2) (COIN-AT C12 F5 P1) (COIN-AT C12 F5 P0) 
(COIN-AT C13 F2 P9) (COIN-AT C13 F2 P8) (COIN-AT C13 F2 P7) (COIN-AT C13 F2 P6) (COIN-AT C13 F2 P5) (COIN-AT C13 F2 P4) (COIN-AT C13 F2 P3) (COIN-AT C13 F2 P2) (COIN-AT C13 F2 P1) (COIN-AT C13 F2 P0) 
(COIN-AT C14 F9 P9) (COIN-AT C14 F9 P8) (COIN-AT C14 F9 P7) (COIN-AT C14 F9 P6) (COIN-AT C14 F9 P5) (COIN-AT C14 F9 P4) (COIN-AT C14 F9 P3) (COIN-AT C14 F9 P2) (COIN-AT C14 F9 P1) (COIN-AT C14 F9 P0) 
(COIN-AT C15 F3 P9) (COIN-AT C15 F3 P8) (COIN-AT C15 F3 P7) (COIN-AT C15 F3 P6) (COIN-AT C15 F3 P5) (COIN-AT C15 F3 P4) (COIN-AT C15 F3 P3) (COIN-AT C15 F3 P2) (COIN-AT C15 F3 P1) (COIN-AT C15 F3 P0) 
(COIN-AT C16 F0 P9) (COIN-AT C16 F0 P8) (COIN-AT C16 F0 P7) (COIN-AT C16 F0 P6) (COIN-AT C16 F0 P5) (COIN-AT C16 F0 P4) (COIN-AT C16 F0 P3) (COIN-AT C16 F0 P2) (COIN-AT C16 F0 P1) (COIN-AT C16 F0 P0) 
(COIN-AT C17 F9 P9) (COIN-AT C17 F9 P8) (COIN-AT C17 F9 P7) (COIN-AT C17 F9 P6) (COIN-AT C17 F9 P5) (COIN-AT C17 F9 P4) (COIN-AT C17 F9 P3) (COIN-AT C17 F9 P2) (COIN-AT C17 F9 P1) (COIN-AT C17 F9 P0) 
(COIN-AT C18 F4 P9) (COIN-AT C18 F4 P8) (COIN-AT C18 F4 P7) (COIN-AT C18 F4 P6) (COIN-AT C18 F4 P5) (COIN-AT C18 F4 P4) (COIN-AT C18 F4 P3) (COIN-AT C18 F4 P2) (COIN-AT C18 F4 P1) (COIN-AT C18 F4 P0) 
H:150


Cueing down from goal distance:  150 into depth [1]
                                 149            [1]
                                 148            [1]
                                 147            [1]
                                 146            [1][2][3]
                                 145            [1][2][3]
                                 144            [1][2][3]
                                 143            [1][2][3][4]
                                 142            [1][2][3][4][5]
                                 141            [1][2][3]
                                 140            [1]
                                 139            [1][2][3]
                                 138            [1][2][3]
                                 137            [1][2][3][4]
                                 136            [1]
                                 135            [1][2][3]
                                 134            [1][2][3]
                                 132            [1][2][3]
                                 131            [1][2][3]
                                 130            [1][2][3]
                                 129            [1][2][3][4][5]
                                 128            [1][2][3][4][5]
                                 127            [1][2][3][4][5]
                                 126            [1][2][3][4][5]
                                 125            [1][2][3][4][5]
                                 124            [1][2][3]
                                 123            [1][2][3][4][5]
                                 122            [1][2][3][4]
                                 121            [1]
                                 120            [1][2]
                                 119            [1][2]
                                 118            [1]
                                 117            [1][2]
                                 116            [1]
                                 115            [1]
                                 114            [1][2][3]
                                 113            [1][2][3][4]
                                 112            [1]
                                 111            [1][2][3]
                                 110            [1]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2]
                                 106            [1][2][3]
                                 105            [1][2][3][4]
                                 104            [1]
                                 103            [1]
                                 102            [1][2][3]
                                 101            [1][2][3]
                                 100            [1][2][3]
                                  99            [1][2][3]
                                  98            [1][2][3][4][5]
                                  97            [1][2][3][4][5]TimeOut
now_time:3600.0871466680546
