
ff: parsing domain file
domain 'FOREST' defined
 ... done.
ff: parsing problem file
problem 'P2' defined
 ... done.


F:
(NOT-SOLVED X1)
(NOT-SOLVED Y1)
(NOT-SOLVED X2)
(NOT-SOLVED Y2)
(NOT-S_AT_X SX1 X1)
(NOT-S_AT_X SX1 Y1)
(NOT-S_AT_X SX1 X2)
(NOT-S_AT_X SX1 Y2)
(NOT-S_AT_X SX2 Y2)
(NOT-S_AT_X SY1 X1)
(NOT-S_AT_X SY1 Y1)
(NOT-S_AT_X SY1 X2)
(NOT-S_AT_X SY1 Y2)
(NOT-S_AT_X SY2 X1)
(NOT-S_AT_X SY2 Y1)
(NOT-S_AT_X SY2 X2)
(NOT-S_AT_X SY2 Y2)
(NOT-S_AT_Y SX1 X1)
(NOT-S_AT_Y SX1 Y1)
(NOT-S_AT_Y SX1 X2)
(NOT-S_AT_Y SX1 Y2)
(NOT-S_AT_Y SX2 X1)
(NOT-S_AT_Y SX2 Y1)
(NOT-S_AT_Y SX2 X2)
(NOT-S_AT_Y SX2 Y2)
(NOT-S_AT_Y SY1 X1)
(NOT-S_AT_Y SY1 Y1)
(NOT-S_AT_Y SY1 X2)
(NOT-S_AT_Y SY1 Y2)
(NOT-S_AT_Y SY2 Y2)
(NOT-S_HOLDING A X1)
(NOT-S_HOLDING A Y1)
(NOT-S_HOLDING A X2)
(NOT-S_HOLDING A Y2)
(NOT-S_HOLDING B X1)
(NOT-S_HOLDING B Y1)
(NOT-S_HOLDING B X2)
(NOT-S_HOLDING B Y2)
(NOT-S_HOLDING C X1)
(NOT-S_HOLDING C Y1)
(NOT-S_HOLDING C X2)
(NOT-S_HOLDING C Y2)
(NOT-S_EMPTY X1)
(NOT-S_EMPTY Y1)
(NOT-S_EMPTY X2)
(NOT-S_CLEAR A X1)
(NOT-S_CLEAR A Y1)
(NOT-S_CLEAR A X2)
(NOT-S_CLEAR A Y2)
(NOT-S_CLEAR B X1)
(NOT-S_CLEAR B Y1)
(NOT-S_CLEAR B X2)
(NOT-S_CLEAR C X1)
(NOT-S_CLEAR C Y1)
(NOT-S_CLEAR C X2)
(NOT-S_ON A A X1)
(NOT-S_ON A A Y1)
(NOT-S_ON A A X2)
(NOT-S_ON A A Y2)
(NOT-S_ON A B X1)
(NOT-S_ON A B Y1)
(NOT-S_ON A B X2)
(NOT-S_ON A B Y2)
(NOT-S_ON A C X1)
(NOT-S_ON A C Y1)
(NOT-S_ON A C X2)
(NOT-S_ON A C Y2)
(NOT-S_ON B A X1)
(NOT-S_ON B A Y1)
(NOT-S_ON B A X2)
(NOT-S_ON B A Y2)
(NOT-S_ON B B X1)
(NOT-S_ON B B Y1)
(NOT-S_ON B B X2)
(NOT-S_ON B B Y2)
(NOT-S_ON B C X1)
(NOT-S_ON B C Y1)
(NOT-S_ON B C X2)
(NOT-S_ON B C Y2)
(NOT-S_ON C A X1)
(NOT-S_ON C A Y1)
(NOT-S_ON C A X2)
(NOT-S_ON C B X1)
(NOT-S_ON C B Y1)
(NOT-S_ON C B X2)
(NOT-S_ON C B Y2)
(NOT-S_ON C C X1)
(NOT-S_ON C C Y1)
(NOT-S_ON C C X2)
(NOT-S_ON C C Y2)
(S_AT_X SX2 X1)
(S_AT_Y SY2 X1)
(S_AT_X SX2 X2)
(S_AT_Y SY2 X2)
(S_AT_X SX2 Y1)
(S_AT_Y SY2 Y1)
(S_ON C A Y2)
(S_ON_TABLE A Y2)
(S_ON_TABLE B Y2)
(S_CLEAR B Y2)
(S_CLEAR C Y2)
(S_EMPTY Y2)
U:
(NOT-AT X1)
(NOT-AT Y1)
(NOT-AT X2)
(NOT-AT Y2)
(AT X1)
(AT X2)
(AT Y1)
(AT Y2)
UE:
第1次迭代
当前初始状态:

F:
(NOT-SOLVED X1)
(NOT-SOLVED Y1)
(NOT-SOLVED X2)
(NOT-SOLVED Y2)
(NOT-S_AT_X SX1 X1)
(NOT-S_AT_X SX1 Y1)
(NOT-S_AT_X SX1 X2)
(NOT-S_AT_X SX1 Y2)
(NOT-S_AT_X SX2 Y2)
(NOT-S_AT_X SY1 X1)
(NOT-S_AT_X SY1 Y1)
(NOT-S_AT_X SY1 X2)
(NOT-S_AT_X SY1 Y2)
(NOT-S_AT_X SY2 X1)
(NOT-S_AT_X SY2 Y1)
(NOT-S_AT_X SY2 X2)
(NOT-S_AT_X SY2 Y2)
(NOT-S_AT_Y SX1 X1)
(NOT-S_AT_Y SX1 Y1)
(NOT-S_AT_Y SX1 X2)
(NOT-S_AT_Y SX1 Y2)
(NOT-S_AT_Y SX2 X1)
(NOT-S_AT_Y SX2 Y1)
(NOT-S_AT_Y SX2 X2)
(NOT-S_AT_Y SX2 Y2)
(NOT-S_AT_Y SY1 X1)
(NOT-S_AT_Y SY1 Y1)
(NOT-S_AT_Y SY1 X2)
(NOT-S_AT_Y SY1 Y2)
(NOT-S_AT_Y SY2 Y2)
(NOT-S_HOLDING A X1)
(NOT-S_HOLDING A Y1)
(NOT-S_HOLDING A X2)
(NOT-S_HOLDING A Y2)
(NOT-S_HOLDING B X1)
(NOT-S_HOLDING B Y1)
(NOT-S_HOLDING B X2)
(NOT-S_HOLDING B Y2)
(NOT-S_HOLDING C X1)
(NOT-S_HOLDING C Y1)
(NOT-S_HOLDING C X2)
(NOT-S_HOLDING C Y2)
(NOT-S_EMPTY X1)
(NOT-S_EMPTY Y1)
(NOT-S_EMPTY X2)
(NOT-S_CLEAR A X1)
(NOT-S_CLEAR A Y1)
(NOT-S_CLEAR A X2)
(NOT-S_CLEAR A Y2)
(NOT-S_CLEAR B X1)
(NOT-S_CLEAR B Y1)
(NOT-S_CLEAR B X2)
(NOT-S_CLEAR C X1)
(NOT-S_CLEAR C Y1)
(NOT-S_CLEAR C X2)
(NOT-S_ON A A X1)
(NOT-S_ON A A Y1)
(NOT-S_ON A A X2)
(NOT-S_ON A A Y2)
(NOT-S_ON A B X1)
(NOT-S_ON A B Y1)
(NOT-S_ON A B X2)
(NOT-S_ON A B Y2)
(NOT-S_ON A C X1)
(NOT-S_ON A C Y1)
(NOT-S_ON A C X2)
(NOT-S_ON A C Y2)
(NOT-S_ON B A X1)
(NOT-S_ON B A Y1)
(NOT-S_ON B A X2)
(NOT-S_ON B A Y2)
(NOT-S_ON B B X1)
(NOT-S_ON B B Y1)
(NOT-S_ON B B X2)
(NOT-S_ON B B Y2)
(NOT-S_ON B C X1)
(NOT-S_ON B C Y1)
(NOT-S_ON B C X2)
(NOT-S_ON B C Y2)
(NOT-S_ON C A X1)
(NOT-S_ON C A Y1)
(NOT-S_ON C A X2)
(NOT-S_ON C B X1)
(NOT-S_ON C B Y1)
(NOT-S_ON C B X2)
(NOT-S_ON C B Y2)
(NOT-S_ON C C X1)
(NOT-S_ON C C Y1)
(NOT-S_ON C C X2)
(NOT-S_ON C C Y2)
(S_AT_X SX2 X1)
(S_AT_Y SY2 X1)
(S_AT_X SX2 X2)
(S_AT_Y SY2 X2)
(S_AT_X SX2 Y1)
(S_AT_Y SY2 Y1)
(S_ON C A Y2)
(S_ON_TABLE A Y2)
(S_ON_TABLE B Y2)
(S_CLEAR B Y2)
(S_CLEAR C Y2)
(S_EMPTY Y2)
U:
(NOT-AT X1)
(NOT-AT Y1)
(NOT-AT X2)
(NOT-AT Y2)
(AT X1)
(AT X2)
(AT Y1)
(AT Y2)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT X2) (AT X1) 
OR: (NOT-AT X2) (NOT-AT X1) 
OR: (AT Y2) (AT Y1) 
OR: (NOT-AT Y2) (NOT-AT Y1) H:11


Cueing down from goal distance:   11 into depth [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1]
                                   5            [1][2][3][4][5][6]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: S_DOWN_Y SX2 SY2 SY1 X2
        1: S_DOWN_X SX2 SY1 SX1 X2
        2: SOLVE_GRID SX1 SY1 X2
        3: DOWN_X
        4: S_DOWN_Y SX2 SY2 SY1 Y1
        5: S_DOWN_X SX2 SY1 SX1 Y1
        6: SOLVE_GRID SX1 SY1 Y1
        7: UNSTACK C A Y2
        8: UP_Y
        9: PUTDOWN C Y2
       10: UNSTACK C A Y2
       11: PUTDOWN C Y2
       12: PICKUP B Y2
       13: STACK B C Y2
       14: PICKUP A Y2
       15: STACK A B Y2
       16: SOLVE_BLOCKSWORLD Y2
       17: DOWN-Y
     

statistics:    0.00 seconds instantiating 1199 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 220 facts and 1199 actions
               0.00 seconds creating final representation with 220 relevant facts (99 max U, 51 CNF max U)
               0.00 seconds building connectivity graph
               0.01 seconds (   0.01 pure) evaluating 47 states, to a max depth of 6
               0.00 seconds in DP for 1513 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 287 state transition base CNFs
               0.00 seconds in DP solving 400 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (167 hits), including 3172 DP calls
               0.00 seconds altogether checking for dominated states making 28 comparisons (28 conformant, 18 hits),
                    spending    0.00 seconds doing 574 DP calls
               5659 total DP calls, 8557 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.05 seconds total time (+    0.04 secs for CNF memory allocation)

plan length:18
iteration:1
now_time:0.06879788302467205
