
ff: parsing domain file
domain 'FOREST' defined
 ... done.
ff: parsing problem file
problem 'P3' defined
 ... done.


F:
(NOT-SOLVED X1)
(NOT-SOLVED Y1)
(NOT-SOLVED X2)
(NOT-SOLVED Y2)
(NOT-SOLVED X3)
(NOT-SOLVED Y3)
(NOT-S_AT_X SX1 X1)
(NOT-S_AT_X SX1 Y1)
(NOT-S_AT_X SX1 X2)
(NOT-S_AT_X SX1 Y2)
(NOT-S_AT_X SX1 X3)
(NOT-S_AT_X SX1 Y3)
(NOT-S_AT_X SX2 X1)
(NOT-S_AT_X SX2 Y1)
(NOT-S_AT_X SX2 X2)
(NOT-S_AT_X SX2 Y2)
(NOT-S_AT_X SX2 X3)
(NOT-S_AT_X SY1 X1)
(NOT-S_AT_X SY1 Y1)
(NOT-S_AT_X SY1 X2)
(NOT-S_AT_X SY1 Y2)
(NOT-S_AT_X SY1 X3)
(NOT-S_AT_X SY1 Y3)
(NOT-S_AT_X SY2 X1)
(NOT-S_AT_X SY2 Y1)
(NOT-S_AT_X SY2 X2)
(NOT-S_AT_X SY2 Y2)
(NOT-S_AT_X SY2 X3)
(NOT-S_AT_X SY2 Y3)
(NOT-S_AT_Y SX1 X1)
(NOT-S_AT_Y SX1 Y1)
(NOT-S_AT_Y SX1 X2)
(NOT-S_AT_Y SX1 Y2)
(NOT-S_AT_Y SX1 X3)
(NOT-S_AT_Y SX1 Y3)
(NOT-S_AT_Y SX2 X1)
(NOT-S_AT_Y SX2 Y1)
(NOT-S_AT_Y SX2 X2)
(NOT-S_AT_Y SX2 Y2)
(NOT-S_AT_Y SX2 X3)
(NOT-S_AT_Y SX2 Y3)
(NOT-S_AT_Y SY1 X1)
(NOT-S_AT_Y SY1 Y1)
(NOT-S_AT_Y SY1 X2)
(NOT-S_AT_Y SY1 Y2)
(NOT-S_AT_Y SY1 X3)
(NOT-S_AT_Y SY1 Y3)
(NOT-S_AT_Y SY2 X1)
(NOT-S_AT_Y SY2 Y1)
(NOT-S_AT_Y SY2 X2)
(NOT-S_AT_Y SY2 Y2)
(NOT-S_AT_Y SY2 X3)
(NOT-S_PKG_IN_T P1 T1 X1)
(NOT-S_PKG_IN_T P1 T1 Y1)
(NOT-S_PKG_IN_T P1 T1 X2)
(NOT-S_PKG_IN_T P1 T1 Y2)
(NOT-S_PKG_IN_T P1 T1 X3)
(NOT-S_PKG_IN_T P1 T1 Y3)
(NOT-S_PKG_IN_T P1 T2 X1)
(NOT-S_PKG_IN_T P1 T2 Y1)
(NOT-S_PKG_IN_T P1 T2 X2)
(NOT-S_PKG_IN_T P1 T2 Y2)
(NOT-S_PKG_IN_T P1 T2 X3)
(NOT-S_PKG_IN_T P1 T2 Y3)
(NOT-S_PKG_IN_A P1 A1 X1)
(NOT-S_PKG_IN_A P1 A1 Y1)
(NOT-S_PKG_IN_A P1 A1 X2)
(NOT-S_PKG_IN_A P1 A1 Y2)
(NOT-S_PKG_IN_A P1 A1 X3)
(NOT-S_PKG_IN_A P1 A1 Y3)
(NOT-S_TRUCK_AT T1 L11 X1)
(NOT-S_TRUCK_AT T1 L11 Y1)
(NOT-S_TRUCK_AT T1 L11 X2)
(NOT-S_TRUCK_AT T1 L11 Y2)
(NOT-S_TRUCK_AT T1 L11 X3)
(NOT-S_TRUCK_AT T1 L11 Y3)
(NOT-S_TRUCK_AT T1 L12 X1)
(NOT-S_TRUCK_AT T1 L12 X2)
(NOT-S_TRUCK_AT T1 L12 X3)
(NOT-S_TRUCK_AT T1 L12 Y3)
(NOT-S_TRUCK_AT T1 L21 X1)
(NOT-S_TRUCK_AT T1 L21 Y1)
(NOT-S_TRUCK_AT T1 L21 X2)
(NOT-S_TRUCK_AT T1 L21 Y2)
(NOT-S_TRUCK_AT T1 L21 X3)
(NOT-S_TRUCK_AT T1 L21 Y3)
(NOT-S_TRUCK_AT T1 L22 X1)
(NOT-S_TRUCK_AT T1 L22 Y1)
(NOT-S_TRUCK_AT T1 L22 X2)
(NOT-S_TRUCK_AT T1 L22 Y2)
(NOT-S_TRUCK_AT T1 L22 X3)
(NOT-S_TRUCK_AT T1 L22 Y3)
(NOT-S_TRUCK_AT T2 L11 X1)
(NOT-S_TRUCK_AT T2 L11 Y1)
(NOT-S_TRUCK_AT T2 L11 X2)
(NOT-S_TRUCK_AT T2 L11 Y2)
(NOT-S_TRUCK_AT T2 L11 X3)
(NOT-S_TRUCK_AT T2 L11 Y3)
(NOT-S_TRUCK_AT T2 L12 X1)
(NOT-S_TRUCK_AT T2 L12 Y1)
(NOT-S_TRUCK_AT T2 L12 X2)
(NOT-S_TRUCK_AT T2 L12 Y2)
(NOT-S_TRUCK_AT T2 L12 X3)
(NOT-S_TRUCK_AT T2 L12 Y3)
(NOT-S_TRUCK_AT T2 L21 X1)
(NOT-S_TRUCK_AT T2 L21 X2)
(NOT-S_TRUCK_AT T2 L21 X3)
(NOT-S_TRUCK_AT T2 L21 Y3)
(NOT-S_TRUCK_AT T2 L22 X1)
(NOT-S_TRUCK_AT T2 L22 Y1)
(NOT-S_TRUCK_AT T2 L22 X2)
(NOT-S_TRUCK_AT T2 L22 Y2)
(NOT-S_TRUCK_AT T2 L22 X3)
(NOT-S_TRUCK_AT T2 L22 Y3)
(NOT-S_PLANE_AT A1 L11 X1)
(NOT-S_PLANE_AT A1 L11 X2)
(NOT-S_PLANE_AT A1 L11 X3)
(NOT-S_PLANE_AT A1 L11 Y3)
(NOT-S_PLANE_AT A1 L12 X1)
(NOT-S_PLANE_AT A1 L12 Y1)
(NOT-S_PLANE_AT A1 L12 X2)
(NOT-S_PLANE_AT A1 L12 Y2)
(NOT-S_PLANE_AT A1 L12 X3)
(NOT-S_PLANE_AT A1 L12 Y3)
(NOT-S_PLANE_AT A1 L21 X1)
(NOT-S_PLANE_AT A1 L21 Y1)
(NOT-S_PLANE_AT A1 L21 X2)
(NOT-S_PLANE_AT A1 L21 Y2)
(NOT-S_PLANE_AT A1 L21 X3)
(NOT-S_PLANE_AT A1 L21 Y3)
(NOT-S_PLANE_AT A1 L22 X1)
(NOT-S_PLANE_AT A1 L22 Y1)
(NOT-S_PLANE_AT A1 L22 X2)
(NOT-S_PLANE_AT A1 L22 Y2)
(NOT-S_PLANE_AT A1 L22 X3)
(NOT-S_PLANE_AT A1 L22 Y3)
(NOT-S_PKG_AT P1 L11 X1)
(NOT-S_PKG_AT P1 L11 Y1)
(NOT-S_PKG_AT P1 L11 X2)
(NOT-S_PKG_AT P1 L11 Y2)
(NOT-S_PKG_AT P1 L11 X3)
(NOT-S_PKG_AT P1 L11 Y3)
(NOT-S_PKG_AT P1 L12 X1)
(NOT-S_PKG_AT P1 L12 X2)
(NOT-S_PKG_AT P1 L12 X3)
(NOT-S_PKG_AT P1 L12 Y3)
(NOT-S_PKG_AT P1 L21 X1)
(NOT-S_PKG_AT P1 L21 Y1)
(NOT-S_PKG_AT P1 L21 X2)
(NOT-S_PKG_AT P1 L21 Y2)
(NOT-S_PKG_AT P1 L21 X3)
(NOT-S_PKG_AT P1 L21 Y3)
(NOT-S_PKG_AT P1 L22 X1)
(NOT-S_PKG_AT P1 L22 Y1)
(NOT-S_PKG_AT P1 L22 X2)
(NOT-S_PKG_AT P1 L22 Y2)
(NOT-S_PKG_AT P1 L22 X3)
(NOT-S_PKG_AT P1 L22 Y3)
(NOT-S_HOLDING A X1)
(NOT-S_HOLDING A Y1)
(NOT-S_HOLDING A X2)
(NOT-S_HOLDING A Y2)
(NOT-S_HOLDING A X3)
(NOT-S_HOLDING A Y3)
(NOT-S_HOLDING B X1)
(NOT-S_HOLDING B Y1)
(NOT-S_HOLDING B X2)
(NOT-S_HOLDING B Y2)
(NOT-S_HOLDING B X3)
(NOT-S_HOLDING B Y3)
(NOT-S_HOLDING C X1)
(NOT-S_HOLDING C Y1)
(NOT-S_HOLDING C X2)
(NOT-S_HOLDING C Y2)
(NOT-S_HOLDING C X3)
(NOT-S_HOLDING C Y3)
(NOT-S_EMPTY Y1)
(NOT-S_EMPTY Y2)
(NOT-S_EMPTY Y3)
(NOT-S_CLEAR A X1)
(NOT-S_CLEAR A Y1)
(NOT-S_CLEAR A X2)
(NOT-S_CLEAR A Y2)
(NOT-S_CLEAR A X3)
(NOT-S_CLEAR A Y3)
(NOT-S_CLEAR B Y1)
(NOT-S_CLEAR B Y2)
(NOT-S_CLEAR B Y3)
(NOT-S_CLEAR C Y1)
(NOT-S_CLEAR C Y2)
(NOT-S_CLEAR C Y3)
(NOT-S_ON A A X1)
(NOT-S_ON A A Y1)
(NOT-S_ON A A X2)
(NOT-S_ON A A Y2)
(NOT-S_ON A A X3)
(NOT-S_ON A A Y3)
(NOT-S_ON A B X1)
(NOT-S_ON A B Y1)
(NOT-S_ON A B X2)
(NOT-S_ON A B Y2)
(NOT-S_ON A B X3)
(NOT-S_ON A B Y3)
(NOT-S_ON A C X1)
(NOT-S_ON A C Y1)
(NOT-S_ON A C X2)
(NOT-S_ON A C Y2)
(NOT-S_ON A C X3)
(NOT-S_ON A C Y3)
(NOT-S_ON B A X1)
(NOT-S_ON B A Y1)
(NOT-S_ON B A X2)
(NOT-S_ON B A Y2)
(NOT-S_ON B A X3)
(NOT-S_ON B A Y3)
(NOT-S_ON B B X1)
(NOT-S_ON B B Y1)
(NOT-S_ON B B X2)
(NOT-S_ON B B Y2)
(NOT-S_ON B B X3)
(NOT-S_ON B B Y3)
(NOT-S_ON B C X1)
(NOT-S_ON B C Y1)
(NOT-S_ON B C X2)
(NOT-S_ON B C Y2)
(NOT-S_ON B C X3)
(NOT-S_ON B C Y3)
(NOT-S_ON C A Y1)
(NOT-S_ON C A Y2)
(NOT-S_ON C A Y3)
(NOT-S_ON C B X1)
(NOT-S_ON C B Y1)
(NOT-S_ON C B X2)
(NOT-S_ON C B Y2)
(NOT-S_ON C B X3)
(NOT-S_ON C B Y3)
(NOT-S_ON C C X1)
(NOT-S_ON C C Y1)
(NOT-S_ON C C X2)
(NOT-S_ON C C Y2)
(NOT-S_ON C C X3)
(NOT-S_ON C C Y3)
(S_ON C A X1)
(S_ON_TABLE A X1)
(S_ON_TABLE B X1)
(S_CLEAR B X1)
(S_CLEAR C X1)
(S_EMPTY X1)
(S_ON C A X2)
(S_ON_TABLE A X2)
(S_ON_TABLE B X2)
(S_CLEAR B X2)
(S_CLEAR C X2)
(S_EMPTY X2)
(S_ON C A X3)
(S_ON_TABLE A X3)
(S_ON_TABLE B X3)
(S_CLEAR B X3)
(S_CLEAR C X3)
(S_EMPTY X3)
(S_PKG_AT P1 L12 Y1)
(S_TRUCK_AT T1 L12 Y1)
(S_TRUCK_AT T2 L21 Y1)
(S_PLANE_AT A1 L11 Y1)
(S_PKG_AT P1 L12 Y2)
(S_TRUCK_AT T1 L12 Y2)
(S_TRUCK_AT T2 L21 Y2)
(S_PLANE_AT A1 L11 Y2)
(S_AT_X SX2 Y3)
(S_AT_Y SY2 Y3)
U:
(NOT-AT X1)
(NOT-AT Y1)
(NOT-AT X2)
(NOT-AT Y2)
(NOT-AT X3)
(NOT-AT Y3)
(AT X1)
(AT X2)
(AT X3)
(AT Y1)
(AT Y2)
(AT Y3)
UE:
第1次迭代
当前初始状态:

F:
(NOT-SOLVED X1)
(NOT-SOLVED Y1)
(NOT-SOLVED X2)
(NOT-SOLVED Y2)
(NOT-SOLVED X3)
(NOT-SOLVED Y3)
(NOT-S_AT_X SX1 X1)
(NOT-S_AT_X SX1 Y1)
(NOT-S_AT_X SX1 X2)
(NOT-S_AT_X SX1 Y2)
(NOT-S_AT_X SX1 X3)
(NOT-S_AT_X SX1 Y3)
(NOT-S_AT_X SX2 X1)
(NOT-S_AT_X SX2 Y1)
(NOT-S_AT_X SX2 X2)
(NOT-S_AT_X SX2 Y2)
(NOT-S_AT_X SX2 X3)
(NOT-S_AT_X SY1 X1)
(NOT-S_AT_X SY1 Y1)
(NOT-S_AT_X SY1 X2)
(NOT-S_AT_X SY1 Y2)
(NOT-S_AT_X SY1 X3)
(NOT-S_AT_X SY1 Y3)
(NOT-S_AT_X SY2 X1)
(NOT-S_AT_X SY2 Y1)
(NOT-S_AT_X SY2 X2)
(NOT-S_AT_X SY2 Y2)
(NOT-S_AT_X SY2 X3)
(NOT-S_AT_X SY2 Y3)
(NOT-S_AT_Y SX1 X1)
(NOT-S_AT_Y SX1 Y1)
(NOT-S_AT_Y SX1 X2)
(NOT-S_AT_Y SX1 Y2)
(NOT-S_AT_Y SX1 X3)
(NOT-S_AT_Y SX1 Y3)
(NOT-S_AT_Y SX2 X1)
(NOT-S_AT_Y SX2 Y1)
(NOT-S_AT_Y SX2 X2)
(NOT-S_AT_Y SX2 Y2)
(NOT-S_AT_Y SX2 X3)
(NOT-S_AT_Y SX2 Y3)
(NOT-S_AT_Y SY1 X1)
(NOT-S_AT_Y SY1 Y1)
(NOT-S_AT_Y SY1 X2)
(NOT-S_AT_Y SY1 Y2)
(NOT-S_AT_Y SY1 X3)
(NOT-S_AT_Y SY1 Y3)
(NOT-S_AT_Y SY2 X1)
(NOT-S_AT_Y SY2 Y1)
(NOT-S_AT_Y SY2 X2)
(NOT-S_AT_Y SY2 Y2)
(NOT-S_AT_Y SY2 X3)
(NOT-S_PKG_IN_T P1 T1 X1)
(NOT-S_PKG_IN_T P1 T1 Y1)
(NOT-S_PKG_IN_T P1 T1 X2)
(NOT-S_PKG_IN_T P1 T1 Y2)
(NOT-S_PKG_IN_T P1 T1 X3)
(NOT-S_PKG_IN_T P1 T1 Y3)
(NOT-S_PKG_IN_T P1 T2 X1)
(NOT-S_PKG_IN_T P1 T2 Y1)
(NOT-S_PKG_IN_T P1 T2 X2)
(NOT-S_PKG_IN_T P1 T2 Y2)
(NOT-S_PKG_IN_T P1 T2 X3)
(NOT-S_PKG_IN_T P1 T2 Y3)
(NOT-S_PKG_IN_A P1 A1 X1)
(NOT-S_PKG_IN_A P1 A1 Y1)
(NOT-S_PKG_IN_A P1 A1 X2)
(NOT-S_PKG_IN_A P1 A1 Y2)
(NOT-S_PKG_IN_A P1 A1 X3)
(NOT-S_PKG_IN_A P1 A1 Y3)
(NOT-S_TRUCK_AT T1 L11 X1)
(NOT-S_TRUCK_AT T1 L11 Y1)
(NOT-S_TRUCK_AT T1 L11 X2)
(NOT-S_TRUCK_AT T1 L11 Y2)
(NOT-S_TRUCK_AT T1 L11 X3)
(NOT-S_TRUCK_AT T1 L11 Y3)
(NOT-S_TRUCK_AT T1 L12 X1)
(NOT-S_TRUCK_AT T1 L12 X2)
(NOT-S_TRUCK_AT T1 L12 X3)
(NOT-S_TRUCK_AT T1 L12 Y3)
(NOT-S_TRUCK_AT T1 L21 X1)
(NOT-S_TRUCK_AT T1 L21 Y1)
(NOT-S_TRUCK_AT T1 L21 X2)
(NOT-S_TRUCK_AT T1 L21 Y2)
(NOT-S_TRUCK_AT T1 L21 X3)
(NOT-S_TRUCK_AT T1 L21 Y3)
(NOT-S_TRUCK_AT T1 L22 X1)
(NOT-S_TRUCK_AT T1 L22 Y1)
(NOT-S_TRUCK_AT T1 L22 X2)
(NOT-S_TRUCK_AT T1 L22 Y2)
(NOT-S_TRUCK_AT T1 L22 X3)
(NOT-S_TRUCK_AT T1 L22 Y3)
(NOT-S_TRUCK_AT T2 L11 X1)
(NOT-S_TRUCK_AT T2 L11 Y1)
(NOT-S_TRUCK_AT T2 L11 X2)
(NOT-S_TRUCK_AT T2 L11 Y2)
(NOT-S_TRUCK_AT T2 L11 X3)
(NOT-S_TRUCK_AT T2 L11 Y3)
(NOT-S_TRUCK_AT T2 L12 X1)
(NOT-S_TRUCK_AT T2 L12 Y1)
(NOT-S_TRUCK_AT T2 L12 X2)
(NOT-S_TRUCK_AT T2 L12 Y2)
(NOT-S_TRUCK_AT T2 L12 X3)
(NOT-S_TRUCK_AT T2 L12 Y3)
(NOT-S_TRUCK_AT T2 L21 X1)
(NOT-S_TRUCK_AT T2 L21 X2)
(NOT-S_TRUCK_AT T2 L21 X3)
(NOT-S_TRUCK_AT T2 L21 Y3)
(NOT-S_TRUCK_AT T2 L22 X1)
(NOT-S_TRUCK_AT T2 L22 Y1)
(NOT-S_TRUCK_AT T2 L22 X2)
(NOT-S_TRUCK_AT T2 L22 Y2)
(NOT-S_TRUCK_AT T2 L22 X3)
(NOT-S_TRUCK_AT T2 L22 Y3)
(NOT-S_PLANE_AT A1 L11 X1)
(NOT-S_PLANE_AT A1 L11 X2)
(NOT-S_PLANE_AT A1 L11 X3)
(NOT-S_PLANE_AT A1 L11 Y3)
(NOT-S_PLANE_AT A1 L12 X1)
(NOT-S_PLANE_AT A1 L12 Y1)
(NOT-S_PLANE_AT A1 L12 X2)
(NOT-S_PLANE_AT A1 L12 Y2)
(NOT-S_PLANE_AT A1 L12 X3)
(NOT-S_PLANE_AT A1 L12 Y3)
(NOT-S_PLANE_AT A1 L21 X1)
(NOT-S_PLANE_AT A1 L21 Y1)
(NOT-S_PLANE_AT A1 L21 X2)
(NOT-S_PLANE_AT A1 L21 Y2)
(NOT-S_PLANE_AT A1 L21 X3)
(NOT-S_PLANE_AT A1 L21 Y3)
(NOT-S_PLANE_AT A1 L22 X1)
(NOT-S_PLANE_AT A1 L22 Y1)
(NOT-S_PLANE_AT A1 L22 X2)
(NOT-S_PLANE_AT A1 L22 Y2)
(NOT-S_PLANE_AT A1 L22 X3)
(NOT-S_PLANE_AT A1 L22 Y3)
(NOT-S_PKG_AT P1 L11 X1)
(NOT-S_PKG_AT P1 L11 Y1)
(NOT-S_PKG_AT P1 L11 X2)
(NOT-S_PKG_AT P1 L11 Y2)
(NOT-S_PKG_AT P1 L11 X3)
(NOT-S_PKG_AT P1 L11 Y3)
(NOT-S_PKG_AT P1 L12 X1)
(NOT-S_PKG_AT P1 L12 X2)
(NOT-S_PKG_AT P1 L12 X3)
(NOT-S_PKG_AT P1 L12 Y3)
(NOT-S_PKG_AT P1 L21 X1)
(NOT-S_PKG_AT P1 L21 Y1)
(NOT-S_PKG_AT P1 L21 X2)
(NOT-S_PKG_AT P1 L21 Y2)
(NOT-S_PKG_AT P1 L21 X3)
(NOT-S_PKG_AT P1 L21 Y3)
(NOT-S_PKG_AT P1 L22 X1)
(NOT-S_PKG_AT P1 L22 Y1)
(NOT-S_PKG_AT P1 L22 X2)
(NOT-S_PKG_AT P1 L22 Y2)
(NOT-S_PKG_AT P1 L22 X3)
(NOT-S_PKG_AT P1 L22 Y3)
(NOT-S_HOLDING A X1)
(NOT-S_HOLDING A Y1)
(NOT-S_HOLDING A X2)
(NOT-S_HOLDING A Y2)
(NOT-S_HOLDING A X3)
(NOT-S_HOLDING A Y3)
(NOT-S_HOLDING B X1)
(NOT-S_HOLDING B Y1)
(NOT-S_HOLDING B X2)
(NOT-S_HOLDING B Y2)
(NOT-S_HOLDING B X3)
(NOT-S_HOLDING B Y3)
(NOT-S_HOLDING C X1)
(NOT-S_HOLDING C Y1)
(NOT-S_HOLDING C X2)
(NOT-S_HOLDING C Y2)
(NOT-S_HOLDING C X3)
(NOT-S_HOLDING C Y3)
(NOT-S_EMPTY Y1)
(NOT-S_EMPTY Y2)
(NOT-S_EMPTY Y3)
(NOT-S_CLEAR A X1)
(NOT-S_CLEAR A Y1)
(NOT-S_CLEAR A X2)
(NOT-S_CLEAR A Y2)
(NOT-S_CLEAR A X3)
(NOT-S_CLEAR A Y3)
(NOT-S_CLEAR B Y1)
(NOT-S_CLEAR B Y2)
(NOT-S_CLEAR B Y3)
(NOT-S_CLEAR C Y1)
(NOT-S_CLEAR C Y2)
(NOT-S_CLEAR C Y3)
(NOT-S_ON A A X1)
(NOT-S_ON A A Y1)
(NOT-S_ON A A X2)
(NOT-S_ON A A Y2)
(NOT-S_ON A A X3)
(NOT-S_ON A A Y3)
(NOT-S_ON A B X1)
(NOT-S_ON A B Y1)
(NOT-S_ON A B X2)
(NOT-S_ON A B Y2)
(NOT-S_ON A B X3)
(NOT-S_ON A B Y3)
(NOT-S_ON A C X1)
(NOT-S_ON A C Y1)
(NOT-S_ON A C X2)
(NOT-S_ON A C Y2)
(NOT-S_ON A C X3)
(NOT-S_ON A C Y3)
(NOT-S_ON B A X1)
(NOT-S_ON B A Y1)
(NOT-S_ON B A X2)
(NOT-S_ON B A Y2)
(NOT-S_ON B A X3)
(NOT-S_ON B A Y3)
(NOT-S_ON B B X1)
(NOT-S_ON B B Y1)
(NOT-S_ON B B X2)
(NOT-S_ON B B Y2)
(NOT-S_ON B B X3)
(NOT-S_ON B B Y3)
(NOT-S_ON B C X1)
(NOT-S_ON B C Y1)
(NOT-S_ON B C X2)
(NOT-S_ON B C Y2)
(NOT-S_ON B C X3)
(NOT-S_ON B C Y3)
(NOT-S_ON C A Y1)
(NOT-S_ON C A Y2)
(NOT-S_ON C A Y3)
(NOT-S_ON C B X1)
(NOT-S_ON C B Y1)
(NOT-S_ON C B X2)
(NOT-S_ON C B Y2)
(NOT-S_ON C B X3)
(NOT-S_ON C B Y3)
(NOT-S_ON C C X1)
(NOT-S_ON C C Y1)
(NOT-S_ON C C X2)
(NOT-S_ON C C Y2)
(NOT-S_ON C C X3)
(NOT-S_ON C C Y3)
(S_ON C A X1)
(S_ON_TABLE A X1)
(S_ON_TABLE B X1)
(S_CLEAR B X1)
(S_CLEAR C X1)
(S_EMPTY X1)
(S_ON C A X2)
(S_ON_TABLE A X2)
(S_ON_TABLE B X2)
(S_CLEAR B X2)
(S_CLEAR C X2)
(S_EMPTY X2)
(S_ON C A X3)
(S_ON_TABLE A X3)
(S_ON_TABLE B X3)
(S_CLEAR B X3)
(S_CLEAR C X3)
(S_EMPTY X3)
(S_PKG_AT P1 L12 Y1)
(S_TRUCK_AT T1 L12 Y1)
(S_TRUCK_AT T2 L21 Y1)
(S_PLANE_AT A1 L11 Y1)
(S_PKG_AT P1 L12 Y2)
(S_TRUCK_AT T1 L12 Y2)
(S_TRUCK_AT T2 L21 Y2)
(S_PLANE_AT A1 L11 Y2)
(S_AT_X SX2 Y3)
(S_AT_Y SY2 Y3)
U:
(NOT-AT X1)
(NOT-AT Y1)
(NOT-AT X2)
(NOT-AT Y2)
(NOT-AT X3)
(NOT-AT Y3)
(AT X1)
(AT X2)
(AT X3)
(AT Y1)
(AT Y2)
(AT Y3)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT X3) (AT X2) (AT X1) 
OR: (NOT-AT X3) (NOT-AT X2) 
OR: (NOT-AT X3) (NOT-AT X1) 
OR: (NOT-AT X2) (NOT-AT X1) 
OR: (AT Y3) (AT Y2) (AT Y1) 
OR: (NOT-AT Y3) (NOT-AT Y2) 
OR: (NOT-AT Y3) (NOT-AT Y1) 
OR: (NOT-AT Y2) (NOT-AT Y1) H:43


Cueing down from goal distance:   43 into depth [1]
                                  32            [1][2]
                                  29            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  19            [1]
                                  18            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   43
                          27
                          16

increase MAX_PLAN_LENGTH! currently 500

Out of Memory
now_time:2208.2275911479956
