(NOT-S_ON B A X7)
(NOT-S_ON B A Y7)
(NOT-S_ON B A X8)
(NOT-S_ON B A Y8)
(NOT-S_ON B B X1)
(NOT-S_ON B B Y1)
(NOT-S_ON B B X2)
(NOT-S_ON B B Y2)
(NOT-S_ON B B X3)
(NOT-S_ON B B Y3)
(NOT-S_ON B B X4)
(NOT-S_ON B B Y4)
(NOT-S_ON B B X5)
(NOT-S_ON B B Y5)
(NOT-S_ON B B X6)
(NOT-S_ON B B Y6)
(NOT-S_ON B B X7)
(NOT-S_ON B B Y7)
(NOT-S_ON B B X8)
(NOT-S_ON B B Y8)
(NOT-S_ON B C X1)
(NOT-S_ON B C Y1)
(NOT-S_ON B C X2)
(NOT-S_ON B C Y2)
(NOT-S_ON B C X3)
(NOT-S_ON B C Y3)
(NOT-S_ON B C X4)
(NOT-S_ON B C Y4)
(NOT-S_ON B C X5)
(NOT-S_ON B C Y5)
(NOT-S_ON B C X6)
(NOT-S_ON B C Y6)
(NOT-S_ON B C X7)
(NOT-S_ON B C Y7)
(NOT-S_ON B C X8)
(NOT-S_ON B C Y8)
(NOT-S_ON C A X1)
(NOT-S_ON C A Y1)
(NOT-S_ON C A X2)
(NOT-S_ON C A Y2)
(NOT-S_ON C A X3)
(NOT-S_ON C A Y3)
(NOT-S_ON C A Y6)
(NOT-S_ON C A X7)
(NOT-S_ON C A Y7)
(NOT-S_ON C A X8)
(NOT-S_ON C A Y8)
(NOT-S_ON C B X1)
(NOT-S_ON C B Y1)
(NOT-S_ON C B X2)
(NOT-S_ON C B Y2)
(NOT-S_ON C B X3)
(NOT-S_ON C B Y3)
(NOT-S_ON C B X4)
(NOT-S_ON C B Y4)
(NOT-S_ON C B X5)
(NOT-S_ON C B Y5)
(NOT-S_ON C B X6)
(NOT-S_ON C B Y6)
(NOT-S_ON C B X7)
(NOT-S_ON C B Y7)
(NOT-S_ON C B X8)
(NOT-S_ON C B Y8)
(NOT-S_ON C C X1)
(NOT-S_ON C C Y1)
(NOT-S_ON C C X2)
(NOT-S_ON C C Y2)
(NOT-S_ON C C X3)
(NOT-S_ON C C Y3)
(NOT-S_ON C C X4)
(NOT-S_ON C C Y4)
(NOT-S_ON C C X5)
(NOT-S_ON C C Y5)
(NOT-S_ON C C X6)
(NOT-S_ON C C Y6)
(NOT-S_ON C C X7)
(NOT-S_ON C C Y7)
(NOT-S_ON C C X8)
(NOT-S_ON C C Y8)
(S_AT_X SX2 X1)
(S_AT_Y SY2 X1)
(S_AT_X SX2 X2)
(S_AT_Y SY2 X2)
(S_AT_X SX2 X3)
(S_AT_Y SY2 X3)
(S_ON C A X4)
(S_ON_TABLE A X4)
(S_ON_TABLE B X4)
(S_CLEAR B X4)
(S_CLEAR C X4)
(S_EMPTY X4)
(S_ON C A X5)
(S_ON_TABLE A X5)
(S_ON_TABLE B X5)
(S_CLEAR B X5)
(S_CLEAR C X5)
(S_EMPTY X5)
(S_ON C A X6)
(S_ON_TABLE A X6)
(S_ON_TABLE B X6)
(S_CLEAR B X6)
(S_CLEAR C X6)
(S_EMPTY X6)
(S_PKG_AT P1 L12 X7)
(S_TRUCK_AT T1 L12 X7)
(S_TRUCK_AT T2 L21 X7)
(S_PLANE_AT A1 L11 X7)
(S_PKG_AT P1 L12 X8)
(S_TRUCK_AT T1 L12 X8)
(S_TRUCK_AT T2 L21 X8)
(S_PLANE_AT A1 L11 X8)
(S_AT_X SX2 Y1)
(S_AT_Y SY2 Y1)
(S_AT_X SX2 Y2)
(S_AT_Y SY2 Y2)
(S_AT_X SX2 Y3)
(S_AT_Y SY2 Y3)
(S_ON C A Y4)
(S_ON_TABLE A Y4)
(S_ON_TABLE B Y4)
(S_CLEAR B Y4)
(S_CLEAR C Y4)
(S_EMPTY Y4)
(S_ON C A Y5)
(S_ON_TABLE A Y5)
(S_ON_TABLE B Y5)
(S_CLEAR B Y5)
(S_CLEAR C Y5)
(S_EMPTY Y5)
(S_PKG_AT P1 L12 Y6)
(S_TRUCK_AT T1 L12 Y6)
(S_TRUCK_AT T2 L21 Y6)
(S_PLANE_AT A1 L11 Y6)
(S_PKG_AT P1 L12 Y7)
(S_TRUCK_AT T1 L12 Y7)
(S_TRUCK_AT T2 L21 Y7)
(S_PLANE_AT A1 L11 Y7)
(S_PKG_AT P1 L12 Y8)
(S_TRUCK_AT T1 L12 Y8)
(S_TRUCK_AT T2 L21 Y8)
(S_PLANE_AT A1 L11 Y8)
U:
(NOT-AT X1)
(NOT-AT Y1)
(NOT-AT X2)
(NOT-AT Y2)
(NOT-AT X3)
(NOT-AT Y3)
(NOT-AT X4)
(NOT-AT Y4)
(NOT-AT X5)
(NOT-AT Y5)
(NOT-AT X6)
(NOT-AT Y6)
(NOT-AT X7)
(NOT-AT Y7)
(NOT-AT X8)
(NOT-AT Y8)
(AT X1)
(AT X2)
(AT X3)
(AT X4)
(AT X5)
(AT X6)
(AT X7)
(AT X8)
(AT Y1)
(AT Y2)
(AT Y3)
(AT Y4)
(AT Y5)
(AT Y6)
(AT Y7)
(AT Y8)
UE:
第1次迭代
当前初始状态:

F:
(NOT-SOLVED X1)
(NOT-SOLVED Y1)
(NOT-SOLVED X2)
(NOT-SOLVED Y2)
(NOT-SOLVED X3)
(NOT-SOLVED Y3)
(NOT-SOLVED X4)
(NOT-SOLVED Y4)
(NOT-SOLVED X5)
(NOT-SOLVED Y5)
(NOT-SOLVED X6)
(NOT-SOLVED Y6)
(NOT-SOLVED X7)
(NOT-SOLVED Y7)
(NOT-SOLVED X8)
(NOT-SOLVED Y8)
(NOT-S_AT_X SX1 X1)
(NOT-S_AT_X SX1 Y1)
(NOT-S_AT_X SX1 X2)
(NOT-S_AT_X SX1 Y2)
(NOT-S_AT_X SX1 X3)
(NOT-S_AT_X SX1 Y3)
(NOT-S_AT_X SX1 X4)
(NOT-S_AT_X SX1 Y4)
(NOT-S_AT_X SX1 X5)
(NOT-S_AT_X SX1 Y5)
(NOT-S_AT_X SX1 X6)
(NOT-S_AT_X SX1 Y6)
(NOT-S_AT_X SX1 X7)
(NOT-S_AT_X SX1 Y7)
(NOT-S_AT_X SX1 X8)
(NOT-S_AT_X SX1 Y8)
(NOT-S_AT_X SX2 X4)
(NOT-S_AT_X SX2 Y4)
(NOT-S_AT_X SX2 X5)
(NOT-S_AT_X SX2 Y5)
(NOT-S_AT_X SX2 X6)
(NOT-S_AT_X SX2 Y6)
(NOT-S_AT_X SX2 X7)
(NOT-S_AT_X SX2 Y7)
(NOT-S_AT_X SX2 X8)
(NOT-S_AT_X SX2 Y8)
(NOT-S_AT_X SY1 X1)
(NOT-S_AT_X SY1 Y1)
(NOT-S_AT_X SY1 X2)
(NOT-S_AT_X SY1 Y2)
(NOT-S_AT_X SY1 X3)
(NOT-S_AT_X SY1 Y3)
(NOT-S_AT_X SY1 X4)
(NOT-S_AT_X SY1 Y4)
(NOT-S_AT_X SY1 X5)
(NOT-S_AT_X SY1 Y5)
(NOT-S_AT_X SY1 X6)
(NOT-S_AT_X SY1 Y6)
(NOT-S_AT_X SY1 X7)
(NOT-S_AT_X SY1 Y7)
(NOT-S_AT_X SY1 X8)
(NOT-S_AT_X SY1 Y8)
(NOT-S_AT_X SY2 X1)
(NOT-S_AT_X SY2 Y1)
(NOT-S_AT_X SY2 X2)
(NOT-S_AT_X SY2 Y2)
(NOT-S_AT_X SY2 X3)
(NOT-S_AT_X SY2 Y3)
(NOT-S_AT_X SY2 X4)
(NOT-S_AT_X SY2 Y4)
(NOT-S_AT_X SY2 X5)
(NOT-S_AT_X SY2 Y5)
(NOT-S_AT_X SY2 X6)
(NOT-S_AT_X SY2 Y6)
(NOT-S_AT_X SY2 X7)
(NOT-S_AT_X SY2 Y7)
(NOT-S_AT_X SY2 X8)
(NOT-S_AT_X SY2 Y8)
(NOT-S_AT_Y SX1 X1)
(NOT-S_AT_Y SX1 Y1)
(NOT-S_AT_Y SX1 X2)
(NOT-S_AT_Y SX1 Y2)
(NOT-S_AT_Y SX1 X3)
(NOT-S_AT_Y SX1 Y3)
(NOT-S_AT_Y SX1 X4)
(NOT-S_AT_Y SX1 Y4)
(NOT-S_AT_Y SX1 X5)
(NOT-S_AT_Y SX1 Y5)
(NOT-S_AT_Y SX1 X6)
(NOT-S_AT_Y SX1 Y6)
(NOT-S_AT_Y SX1 X7)
(NOT-S_AT_Y SX1 Y7)
(NOT-S_AT_Y SX1 X8)
(NOT-S_AT_Y SX1 Y8)
(NOT-S_AT_Y SX2 X1)
(NOT-S_AT_Y SX2 Y1)
(NOT-S_AT_Y SX2 X2)
(NOT-S_AT_Y SX2 Y2)
(NOT-S_AT_Y SX2 X3)
(NOT-S_AT_Y SX2 Y3)
(NOT-S_AT_Y SX2 X4)
(NOT-S_AT_Y SX2 Y4)
(NOT-S_AT_Y SX2 X5)
(NOT-S_AT_Y SX2 Y5)
(NOT-S_AT_Y SX2 X6)
(NOT-S_AT_Y SX2 Y6)
(NOT-S_AT_Y SX2 X7)
(NOT-S_AT_Y SX2 Y7)
(NOT-S_AT_Y SX2 X8)
(NOT-S_AT_Y SX2 Y8)
(NOT-S_AT_Y SY1 X1)
(NOT-S_AT_Y SY1 Y1)
(NOT-S_AT_Y SY1 X2)
(NOT-S_AT_Y SY1 Y2)
(NOT-S_AT_Y SY1 X3)
(NOT-S_AT_Y SY1 Y3)
(NOT-S_AT_Y SY1 X4)
(NOT-S_AT_Y SY1 Y4)
(NOT-S_AT_Y SY1 X5)
(NOT-S_AT_Y SY1 Y5)
(NOT-S_AT_Y SY1 X6)
(NOT-S_AT_Y SY1 Y6)
(NOT-S_AT_Y SY1 X7)
(NOT-S_AT_Y SY1 Y7)
(NOT-S_AT_Y SY1 X8)
(NOT-S_AT_Y SY1 Y8)
(NOT-S_AT_Y SY2 X4)
(NOT-S_AT_Y SY2 Y4)
(NOT-S_AT_Y SY2 X5)
(NOT-S_AT_Y SY2 Y5)
(NOT-S_AT_Y SY2 X6)
(NOT-S_AT_Y SY2 Y6)
(NOT-S_AT_Y SY2 X7)
(NOT-S_AT_Y SY2 Y7)
(NOT-S_AT_Y SY2 X8)
(NOT-S_AT_Y SY2 Y8)
(NOT-S_PKG_IN_T P1 T1 X1)
(NOT-S_PKG_IN_T P1 T1 Y1)
(NOT-S_PKG_IN_T P1 T1 X2)
(NOT-S_PKG_IN_T P1 T1 Y2)
(NOT-S_PKG_IN_T P1 T1 X3)
(NOT-S_PKG_IN_T P1 T1 Y3)
(NOT-S_PKG_IN_T P1 T1 X4)
(NOT-S_PKG_IN_T P1 T1 Y4)
(NOT-S_PKG_IN_T P1 T1 X5)
(NOT-S_PKG_IN_T P1 T1 Y5)
(NOT-S_PKG_IN_T P1 T1 X6)
(NOT-S_PKG_IN_T P1 T1 Y6)
(NOT-S_PKG_IN_T P1 T1 X7)
(NOT-S_PKG_IN_T P1 T1 Y7)
(NOT-S_PKG_IN_T P1 T1 X8)
(NOT-S_PKG_IN_T P1 T1 Y8)
(NOT-S_PKG_IN_T P1 T2 X1)
(NOT-S_PKG_IN_T P1 T2 Y1)
(NOT-S_PKG_IN_T P1 T2 X2)
(NOT-S_PKG_IN_T P1 T2 Y2)
(NOT-S_PKG_IN_T P1 T2 X3)
(NOT-S_PKG_IN_T P1 T2 Y3)
(NOT-S_PKG_IN_T P1 T2 X4)
(NOT-S_PKG_IN_T P1 T2 Y4)
(NOT-S_PKG_IN_T P1 T2 X5)
(NOT-S_PKG_IN_T P1 T2 Y5)
(NOT-S_PKG_IN_T P1 T2 X6)
(NOT-S_PKG_IN_T P1 T2 Y6)
(NOT-S_PKG_IN_T P1 T2 X7)
(NOT-S_PKG_IN_T P1 T2 Y7)
(NOT-S_PKG_IN_T P1 T2 X8)
(NOT-S_PKG_IN_T P1 T2 Y8)
(NOT-S_PKG_IN_A P1 A1 X1)
(NOT-S_PKG_IN_A P1 A1 Y1)
(NOT-S_PKG_IN_A P1 A1 X2)
(NOT-S_PKG_IN_A P1 A1 Y2)
(NOT-S_PKG_IN_A P1 A1 X3)
(NOT-S_PKG_IN_A P1 A1 Y3)
(NOT-S_PKG_IN_A P1 A1 X4)
(NOT-S_PKG_IN_A P1 A1 Y4)
(NOT-S_PKG_IN_A P1 A1 X5)
(NOT-S_PKG_IN_A P1 A1 Y5)
(NOT-S_PKG_IN_A P1 A1 X6)
(NOT-S_PKG_IN_A P1 A1 Y6)
(NOT-S_PKG_IN_A P1 A1 X7)
(NOT-S_PKG_IN_A P1 A1 Y7)
(NOT-S_PKG_IN_A P1 A1 X8)
(NOT-S_PKG_IN_A P1 A1 Y8)
(NOT-S_TRUCK_AT T1 L11 X1)
(NOT-S_TRUCK_AT T1 L11 Y1)
(NOT-S_TRUCK_AT T1 L11 X2)
(NOT-S_TRUCK_AT T1 L11 Y2)
(NOT-S_TRUCK_AT T1 L11 X3)
(NOT-S_TRUCK_AT T1 L11 Y3)
(NOT-S_TRUCK_AT T1 L11 X4)
(NOT-S_TRUCK_AT T1 L11 Y4)
(NOT-S_TRUCK_AT T1 L11 X5)
(NOT-S_TRUCK_AT T1 L11 Y5)
(NOT-S_TRUCK_AT T1 L11 X6)
(NOT-S_TRUCK_AT T1 L11 Y6)
(NOT-S_TRUCK_AT T1 L11 X7)
(NOT-S_TRUCK_AT T1 L11 Y7)
(NOT-S_TRUCK_AT T1 L11 X8)
(NOT-S_TRUCK_AT T1 L11 Y8)
(NOT-S_TRUCK_AT T1 L12 X1)
(NOT-S_TRUCK_AT T1 L12 Y1)
(NOT-S_TRUCK_AT T1 L12 X2)
(NOT-S_TRUCK_AT T1 L12 Y2)
(NOT-S_TRUCK_AT T1 L12 X3)
(NOT-S_TRUCK_AT T1 L12 Y3)
(NOT-S_TRUCK_AT T1 L12 X4)
(NOT-S_TRUCK_AT T1 L12 Y4)
(NOT-S_TRUCK_AT T1 L12 X5)
(NOT-S_TRUCK_AT T1 L12 Y5)
(NOT-S_TRUCK_AT T1 L12 X6)
(NOT-S_TRUCK_AT T1 L21 X1)
(NOT-S_TRUCK_AT T1 L21 Y1)
(NOT-S_TRUCK_AT T1 L21 X2)
(NOT-S_TRUCK_AT T1 L21 Y2)
(NOT-S_TRUCK_AT T1 L21 X3)
(NOT-S_TRUCK_AT T1 L21 Y3)
(NOT-S_TRUCK_AT T1 L21 X4)
(NOT-S_TRUCK_AT T1 L21 Y4)
(NOT-S_TRUCK_AT T1 L21 X5)
(NOT-S_TRUCK_AT T1 L21 Y5)
(NOT-S_TRUCK_AT T1 L21 X6)
(NOT-S_TRUCK_AT T1 L21 Y6)
(NOT-S_TRUCK_AT T1 L21 X7)
(NOT-S_TRUCK_AT T1 L21 Y7)
(NOT-S_TRUCK_AT T1 L21 X8)
(NOT-S_TRUCK_AT T1 L21 Y8)
(NOT-S_TRUCK_AT T1 L22 X1)
(NOT-S_TRUCK_AT T1 L22 Y1)
(NOT-S_TRUCK_AT T1 L22 X2)
(NOT-S_TRUCK_AT T1 L22 Y2)
(NOT-S_TRUCK_AT T1 L22 X3)
(NOT-S_TRUCK_AT T1 L22 Y3)
(NOT-S_TRUCK_AT T1 L22 X4)
(NOT-S_TRUCK_AT T1 L22 Y4)
(NOT-S_TRUCK_AT T1 L22 X5)
(NOT-S_TRUCK_AT T1 L22 Y5)
(NOT-S_TRUCK_AT T1 L22 X6)
(NOT-S_TRUCK_AT T1 L22 Y6)
(NOT-S_TRUCK_AT T1 L22 X7)
(NOT-S_TRUCK_AT T1 L22 Y7)
(NOT-S_TRUCK_AT T1 L22 X8)
(NOT-S_TRUCK_AT T1 L22 Y8)
(NOT-S_TRUCK_AT T2 L11 X1)
(NOT-S_TRUCK_AT T2 L11 Y1)
(NOT-S_TRUCK_AT T2 L11 X2)
(NOT-S_TRUCK_AT T2 L11 Y2)
(NOT-S_TRUCK_AT T2 L11 X3)
(NOT-S_TRUCK_AT T2 L11 Y3)
(NOT-S_TRUCK_AT T2 L11 X4)
(NOT-S_TRUCK_AT T2 L11 Y4)
(NOT-S_TRUCK_AT T2 L11 X5)
(NOT-S_TRUCK_AT T2 L11 Y5)
(NOT-S_TRUCK_AT T2 L11 X6)
(NOT-S_TRUCK_AT T2 L11 Y6)
(NOT-S_TRUCK_AT T2 L11 X7)
(NOT-S_TRUCK_AT T2 L11 Y7)
(NOT-S_TRUCK_AT T2 L11 X8)
(NOT-S_TRUCK_AT T2 L11 Y8)
(NOT-S_TRUCK_AT T2 L12 X1)
(NOT-S_TRUCK_AT T2 L12 Y1)
(NOT-S_TRUCK_AT T2 L12 X2)
(NOT-S_TRUCK_AT T2 L12 Y2)
(NOT-S_TRUCK_AT T2 L12 X3)
(NOT-S_TRUCK_AT T2 L12 Y3)
(NOT-S_TRUCK_AT T2 L12 X4)
(NOT-S_TRUCK_AT T2 L12 Y4)
(NOT-S_TRUCK_AT T2 L12 X5)
(NOT-S_TRUCK_AT T2 L12 Y5)
(NOT-S_TRUCK_AT T2 L12 X6)
(NOT-S_TRUCK_AT T2 L12 Y6)
(NOT-S_TRUCK_AT T2 L12 X7)
(NOT-S_TRUCK_AT T2 L12 Y7)
(NOT-S_TRUCK_AT T2 L12 X8)
(NOT-S_TRUCK_AT T2 L12 Y8)
(NOT-S_TRUCK_AT T2 L21 X1)
(NOT-S_TRUCK_AT T2 L21 Y1)
(NOT-S_TRUCK_AT T2 L21 X2)
(NOT-S_TRUCK_AT T2 L21 Y2)
(NOT-S_TRUCK_AT T2 L21 X3)
(NOT-S_TRUCK_AT T2 L21 Y3)
(NOT-S_TRUCK_AT T2 L21 X4)
(NOT-S_TRUCK_AT T2 L21 Y4)
(NOT-S_TRUCK_AT T2 L21 X5)
(NOT-S_TRUCK_AT T2 L21 Y5)
(NOT-S_TRUCK_AT T2 L21 X6)
(NOT-S_TRUCK_AT T2 L22 X1)
(NOT-S_TRUCK_AT T2 L22 Y1)
(NOT-S_TRUCK_AT T2 L22 X2)
(NOT-S_TRUCK_AT T2 L22 Y2)
(NOT-S_TRUCK_AT T2 L22 X3)
(NOT-S_TRUCK_AT T2 L22 Y3)
(NOT-S_TRUCK_AT T2 L22 X4)
(NOT-S_TRUCK_AT T2 L22 Y4)
(NOT-S_TRUCK_AT T2 L22 X5)
(NOT-S_TRUCK_AT T2 L22 Y5)
(NOT-S_TRUCK_AT T2 L22 X6)
(NOT-S_TRUCK_AT T2 L22 Y6)
(NOT-S_TRUCK_AT T2 L22 X7)
(NOT-S_TRUCK_AT T2 L22 Y7)
(NOT-S_TRUCK_AT T2 L22 X8)
(NOT-S_TRUCK_AT T2 L22 Y8)
(NOT-S_PLANE_AT A1 L11 X1)
(NOT-S_PLANE_AT A1 L11 Y1)
(NOT-S_PLANE_AT A1 L11 X2)
(NOT-S_PLANE_AT A1 L11 Y2)
(NOT-S_PLANE_AT A1 L11 X3)
(NOT-S_PLANE_AT A1 L11 Y3)
(NOT-S_PLANE_AT A1 L11 X4)
(NOT-S_PLANE_AT A1 L11 Y4)
(NOT-S_PLANE_AT A1 L11 X5)
(NOT-S_PLANE_AT A1 L11 Y5)
(NOT-S_PLANE_AT A1 L11 X6)
(NOT-S_PLANE_AT A1 L12 X1)
(NOT-S_PLANE_AT A1 L12 Y1)
(NOT-S_PLANE_AT A1 L12 X2)
(NOT-S_PLANE_AT A1 L12 Y2)
(NOT-S_PLANE_AT A1 L12 X3)
(NOT-S_PLANE_AT A1 L12 Y3)
(NOT-S_PLANE_AT A1 L12 X4)
(NOT-S_PLANE_AT A1 L12 Y4)
(NOT-S_PLANE_AT A1 L12 X5)
(NOT-S_PLANE_AT A1 L12 Y5)
(NOT-S_PLANE_AT A1 L12 X6)
(NOT-S_PLANE_AT A1 L12 Y6)
(NOT-S_PLANE_AT A1 L12 X7)
(NOT-S_PLANE_AT A1 L12 Y7)
(NOT-S_PLANE_AT A1 L12 X8)
(NOT-S_PLANE_AT A1 L12 Y8)
(NOT-S_PLANE_AT A1 L21 X1)
(NOT-S_PLANE_AT A1 L21 Y1)
(NOT-S_PLANE_AT A1 L21 X2)
(NOT-S_PLANE_AT A1 L21 Y2)
(NOT-S_PLANE_AT A1 L21 X3)
(NOT-S_PLANE_AT A1 L21 Y3)
(NOT-S_PLANE_AT A1 L21 X4)
(NOT-S_PLANE_AT A1 L21 Y4)
(NOT-S_PLANE_AT A1 L21 X5)
(NOT-S_PLANE_AT A1 L21 Y5)
(NOT-S_PLANE_AT A1 L21 X6)
(NOT-S_PLANE_AT A1 L21 Y6)
(NOT-S_PLANE_AT A1 L21 X7)
(NOT-S_PLANE_AT A1 L21 Y7)
(NOT-S_PLANE_AT A1 L21 X8)
(NOT-S_PLANE_AT A1 L21 Y8)
(NOT-S_PLANE_AT A1 L22 X1)
(NOT-S_PLANE_AT A1 L22 Y1)
(NOT-S_PLANE_AT A1 L22 X2)
(NOT-S_PLANE_AT A1 L22 Y2)
(NOT-S_PLANE_AT A1 L22 X3)
(NOT-S_PLANE_AT A1 L22 Y3)
(NOT-S_PLANE_AT A1 L22 X4)
(NOT-S_PLANE_AT A1 L22 Y4)
(NOT-S_PLANE_AT A1 L22 X5)
(NOT-S_PLANE_AT A1 L22 Y5)
(NOT-S_PLANE_AT A1 L22 X6)
(NOT-S_PLANE_AT A1 L22 Y6)
(NOT-S_PLANE_AT A1 L22 X7)
(NOT-S_PLANE_AT A1 L22 Y7)
(NOT-S_PLANE_AT A1 L22 X8)
(NOT-S_PLANE_AT A1 L22 Y8)
(NOT-S_PKG_AT P1 L11 X1)
(NOT-S_PKG_AT P1 L11 Y1)
(NOT-S_PKG_AT P1 L11 X2)
(NOT-S_PKG_AT P1 L11 Y2)
(NOT-S_PKG_AT P1 L11 X3)
(NOT-S_PKG_AT P1 L11 Y3)
(NOT-S_PKG_AT P1 L11 X4)
(NOT-S_PKG_AT P1 L11 Y4)
(NOT-S_PKG_AT P1 L11 X5)
(NOT-S_PKG_AT P1 L11 Y5)
(NOT-S_PKG_AT P1 L11 X6)
(NOT-S_PKG_AT P1 L11 Y6)
(NOT-S_PKG_AT P1 L11 X7)
(NOT-S_PKG_AT P1 L11 Y7)
(NOT-S_PKG_AT P1 L11 X8)
(NOT-S_PKG_AT P1 L11 Y8)
(NOT-S_PKG_AT P1 L12 X1)
(NOT-S_PKG_AT P1 L12 Y1)
(NOT-S_PKG_AT P1 L12 X2)
(NOT-S_PKG_AT P1 L12 Y2)
(NOT-S_PKG_AT P1 L12 X3)
(NOT-S_PKG_AT P1 L12 Y3)
(NOT-S_PKG_AT P1 L12 X4)
(NOT-S_PKG_AT P1 L12 Y4)
(NOT-S_PKG_AT P1 L12 X5)
(NOT-S_PKG_AT P1 L12 Y5)
(NOT-S_PKG_AT P1 L12 X6)
(NOT-S_PKG_AT P1 L21 X1)
(NOT-S_PKG_AT P1 L21 Y1)
(NOT-S_PKG_AT P1 L21 X2)
(NOT-S_PKG_AT P1 L21 Y2)
(NOT-S_PKG_AT P1 L21 X3)
(NOT-S_PKG_AT P1 L21 Y3)
(NOT-S_PKG_AT P1 L21 X4)
(NOT-S_PKG_AT P1 L21 Y4)
(NOT-S_PKG_AT P1 L21 X5)
(NOT-S_PKG_AT P1 L21 Y5)
(NOT-S_PKG_AT P1 L21 X6)
(NOT-S_PKG_AT P1 L21 Y6)
(NOT-S_PKG_AT P1 L21 X7)
(NOT-S_PKG_AT P1 L21 Y7)
(NOT-S_PKG_AT P1 L21 X8)
(NOT-S_PKG_AT P1 L21 Y8)
(NOT-S_PKG_AT P1 L22 X1)
(NOT-S_PKG_AT P1 L22 Y1)
(NOT-S_PKG_AT P1 L22 X2)
(NOT-S_PKG_AT P1 L22 Y2)
(NOT-S_PKG_AT P1 L22 X3)
(NOT-S_PKG_AT P1 L22 Y3)
(NOT-S_PKG_AT P1 L22 X4)
(NOT-S_PKG_AT P1 L22 Y4)
(NOT-S_PKG_AT P1 L22 X5)
(NOT-S_PKG_AT P1 L22 Y5)
(NOT-S_PKG_AT P1 L22 X6)
(NOT-S_PKG_AT P1 L22 Y6)
(NOT-S_PKG_AT P1 L22 X7)
(NOT-S_PKG_AT P1 L22 Y7)
(NOT-S_PKG_AT P1 L22 X8)
(NOT-S_PKG_AT P1 L22 Y8)
(NOT-S_HOLDING A X1)
(NOT-S_HOLDING A Y1)
(NOT-S_HOLDING A X2)
(NOT-S_HOLDING A Y2)
(NOT-S_HOLDING A X3)
(NOT-S_HOLDING A Y3)
(NOT-S_HOLDING A X4)
(NOT-S_HOLDING A Y4)
(NOT-S_HOLDING A X5)
(NOT-S_HOLDING A Y5)
(NOT-S_HOLDING A X6)
(NOT-S_HOLDING A Y6)
(NOT-S_HOLDING A X7)
(NOT-S_HOLDING A Y7)
(NOT-S_HOLDING A X8)
(NOT-S_HOLDING A Y8)
(NOT-S_HOLDING B X1)
(NOT-S_HOLDING B Y1)
(NOT-S_HOLDING B X2)
(NOT-S_HOLDING B Y2)
(NOT-S_HOLDING B X3)
(NOT-S_HOLDING B Y3)
(NOT-S_HOLDING B X4)
(NOT-S_HOLDING B Y4)
(NOT-S_HOLDING B X5)
(NOT-S_HOLDING B Y5)
(NOT-S_HOLDING B X6)
(NOT-S_HOLDING B Y6)
(NOT-S_HOLDING B X7)
(NOT-S_HOLDING B Y7)
(NOT-S_HOLDING B X8)
(NOT-S_HOLDING B Y8)
(NOT-S_HOLDING C X1)
(NOT-S_HOLDING C Y1)
(NOT-S_HOLDING C X2)
(NOT-S_HOLDING C Y2)
(NOT-S_HOLDING C X3)
(NOT-S_HOLDING C Y3)
(NOT-S_HOLDING C X4)
(NOT-S_HOLDING C Y4)
(NOT-S_HOLDING C X5)
(NOT-S_HOLDING C Y5)
(NOT-S_HOLDING C X6)
(NOT-S_HOLDING C Y6)
(NOT-S_HOLDING C X7)
(NOT-S_HOLDING C Y7)
(NOT-S_HOLDING C X8)
(NOT-S_HOLDING C Y8)
(NOT-S_EMPTY X1)
(NOT-S_EMPTY Y1)
(NOT-S_EMPTY X2)
(NOT-S_EMPTY Y2)
(NOT-S_EMPTY X3)
(NOT-S_EMPTY Y3)
(NOT-S_EMPTY Y6)
(NOT-S_EMPTY X7)
(NOT-S_EMPTY Y7)
(NOT-S_EMPTY X8)
(NOT-S_EMPTY Y8)
(NOT-S_CLEAR A X1)
(NOT-S_CLEAR A Y1)
(NOT-S_CLEAR A X2)
(NOT-S_CLEAR A Y2)
(NOT-S_CLEAR A X3)
(NOT-S_CLEAR A Y3)
(NOT-S_CLEAR A X4)
(NOT-S_CLEAR A Y4)
(NOT-S_CLEAR A X5)
(NOT-S_CLEAR A Y5)
(NOT-S_CLEAR A X6)
(NOT-S_CLEAR A Y6)
(NOT-S_CLEAR A X7)
(NOT-S_CLEAR A Y7)
(NOT-S_CLEAR A X8)
(NOT-S_CLEAR A Y8)
(NOT-S_CLEAR B X1)
(NOT-S_CLEAR B Y1)
(NOT-S_CLEAR B X2)
(NOT-S_CLEAR B Y2)
(NOT-S_CLEAR B X3)
(NOT-S_CLEAR B Y3)
(NOT-S_CLEAR B Y6)
(NOT-S_CLEAR B X7)
(NOT-S_CLEAR B Y7)
(NOT-S_CLEAR B X8)
(NOT-S_CLEAR B Y8)
(NOT-S_CLEAR C X1)
(NOT-S_CLEAR C Y1)
(NOT-S_CLEAR C X2)
(NOT-S_CLEAR C Y2)
(NOT-S_CLEAR C X3)
(NOT-S_CLEAR C Y3)
(NOT-S_CLEAR C Y6)
(NOT-S_CLEAR C X7)
(NOT-S_CLEAR C Y7)
(NOT-S_CLEAR C X8)
(NOT-S_CLEAR C Y8)
(NOT-S_ON A A X1)
(NOT-S_ON A A Y1)
(NOT-S_ON A A X2)
(NOT-S_ON A A Y2)
(NOT-S_ON A A X3)
(NOT-S_ON A A Y3)
(NOT-S_ON A A X4)
(NOT-S_ON A A Y4)
(NOT-S_ON A A X5)
(NOT-S_ON A A Y5)
(NOT-S_ON A A X6)
(NOT-S_ON A A Y6)
(NOT-S_ON A A X7)
(NOT-S_ON A A Y7)
(NOT-S_ON A A X8)
(NOT-S_ON A A Y8)
(NOT-S_ON A B X1)
(NOT-S_ON A B Y1)
(NOT-S_ON A B X2)
(NOT-S_ON A B Y2)
(NOT-S_ON A B X3)
(NOT-S_ON A B Y3)
(NOT-S_ON A B X4)
(NOT-S_ON A B Y4)
(NOT-S_ON A B X5)
(NOT-S_ON A B Y5)
(NOT-S_ON A B X6)
(NOT-S_ON A B Y6)
(NOT-S_ON A B X7)
(NOT-S_ON A B Y7)
(NOT-S_ON A B X8)
(NOT-S_ON A B Y8)
(NOT-S_ON A C X1)
(NOT-S_ON A C Y1)
(NOT-S_ON A C X2)
(NOT-S_ON A C Y2)
(NOT-S_ON A C X3)
(NOT-S_ON A C Y3)
(NOT-S_ON A C X4)
(NOT-S_ON A C Y4)
(NOT-S_ON A C X5)
(NOT-S_ON A C Y5)
(NOT-S_ON A C X6)
(NOT-S_ON A C Y6)
(NOT-S_ON A C X7)
(NOT-S_ON A C Y7)
(NOT-S_ON A C X8)
(NOT-S_ON A C Y8)
(NOT-S_ON B A X1)
(NOT-S_ON B A Y1)
(NOT-S_ON B A X2)
(NOT-S_ON B A Y2)
(NOT-S_ON B A X3)
(NOT-S_ON B A Y3)
(NOT-S_ON B A X4)
(NOT-S_ON B A Y4)
(NOT-S_ON B A X5)
(NOT-S_ON B A Y5)
(NOT-S_ON B A X6)
(NOT-S_ON B A Y6)
(NOT-S_ON B A X7)
(NOT-S_ON B A Y7)
(NOT-S_ON B A X8)
(NOT-S_ON B A Y8)
(NOT-S_ON B B X1)
(NOT-S_ON B B Y1)
(NOT-S_ON B B X2)
(NOT-S_ON B B Y2)
(NOT-S_ON B B X3)
(NOT-S_ON B B Y3)
(NOT-S_ON B B X4)
(NOT-S_ON B B Y4)
(NOT-S_ON B B X5)
(NOT-S_ON B B Y5)
(NOT-S_ON B B X6)
(NOT-S_ON B B Y6)
(NOT-S_ON B B X7)
(NOT-S_ON B B Y7)
(NOT-S_ON B B X8)
(NOT-S_ON B B Y8)
(NOT-S_ON B C X1)
(NOT-S_ON B C Y1)
(NOT-S_ON B C X2)
(NOT-S_ON B C Y2)
(NOT-S_ON B C X3)
(NOT-S_ON B C Y3)
(NOT-S_ON B C X4)
(NOT-S_ON B C Y4)
(NOT-S_ON B C X5)
(NOT-S_ON B C Y5)
(NOT-S_ON B C X6)
(NOT-S_ON B C Y6)
(NOT-S_ON B C X7)
(NOT-S_ON B C Y7)
(NOT-S_ON B C X8)
(NOT-S_ON B C Y8)
(NOT-S_ON C A X1)
(NOT-S_ON C A Y1)
(NOT-S_ON C A X2)
(NOT-S_ON C A Y2)
(NOT-S_ON C A X3)
(NOT-S_ON C A Y3)
(NOT-S_ON C A Y6)
(NOT-S_ON C A X7)
(NOT-S_ON C A Y7)
(NOT-S_ON C A X8)
(NOT-S_ON C A Y8)
(NOT-S_ON C B X1)
(NOT-S_ON C B Y1)
(NOT-S_ON C B X2)
(NOT-S_ON C B Y2)
(NOT-S_ON C B X3)
(NOT-S_ON C B Y3)
(NOT-S_ON C B X4)
(NOT-S_ON C B Y4)
(NOT-S_ON C B X5)
(NOT-S_ON C B Y5)
(NOT-S_ON C B X6)
(NOT-S_ON C B Y6)
(NOT-S_ON C B X7)
(NOT-S_ON C B Y7)
(NOT-S_ON C B X8)
(NOT-S_ON C B Y8)
(NOT-S_ON C C X1)
(NOT-S_ON C C Y1)
(NOT-S_ON C C X2)
(NOT-S_ON C C Y2)
(NOT-S_ON C C X3)
(NOT-S_ON C C Y3)
(NOT-S_ON C C X4)
(NOT-S_ON C C Y4)
(NOT-S_ON C C X5)
(NOT-S_ON C C Y5)
(NOT-S_ON C C X6)
(NOT-S_ON C C Y6)
(NOT-S_ON C C X7)
(NOT-S_ON C C Y7)
(NOT-S_ON C C X8)
(NOT-S_ON C C Y8)
(S_AT_X SX2 X1)
(S_AT_Y SY2 X1)
(S_AT_X SX2 X2)
(S_AT_Y SY2 X2)
(S_AT_X SX2 X3)
(S_AT_Y SY2 X3)
(S_ON C A X4)
(S_ON_TABLE A X4)
(S_ON_TABLE B X4)
(S_CLEAR B X4)
(S_CLEAR C X4)
(S_EMPTY X4)
(S_ON C A X5)
(S_ON_TABLE A X5)
(S_ON_TABLE B X5)
(S_CLEAR B X5)
(S_CLEAR C X5)
(S_EMPTY X5)
(S_ON C A X6)
(S_ON_TABLE A X6)
(S_ON_TABLE B X6)
(S_CLEAR B X6)
(S_CLEAR C X6)
(S_EMPTY X6)
(S_PKG_AT P1 L12 X7)
(S_TRUCK_AT T1 L12 X7)
(S_TRUCK_AT T2 L21 X7)
(S_PLANE_AT A1 L11 X7)
(S_PKG_AT P1 L12 X8)
(S_TRUCK_AT T1 L12 X8)
(S_TRUCK_AT T2 L21 X8)
(S_PLANE_AT A1 L11 X8)
(S_AT_X SX2 Y1)
(S_AT_Y SY2 Y1)
(S_AT_X SX2 Y2)
(S_AT_Y SY2 Y2)
(S_AT_X SX2 Y3)
(S_AT_Y SY2 Y3)
(S_ON C A Y4)
(S_ON_TABLE A Y4)
(S_ON_TABLE B Y4)
(S_CLEAR B Y4)
(S_CLEAR C Y4)
(S_EMPTY Y4)
(S_ON C A Y5)
(S_ON_TABLE A Y5)
(S_ON_TABLE B Y5)
(S_CLEAR B Y5)
(S_CLEAR C Y5)
(S_EMPTY Y5)
(S_PKG_AT P1 L12 Y6)
(S_TRUCK_AT T1 L12 Y6)
(S_TRUCK_AT T2 L21 Y6)
(S_PLANE_AT A1 L11 Y6)
(S_PKG_AT P1 L12 Y7)
(S_TRUCK_AT T1 L12 Y7)
(S_TRUCK_AT T2 L21 Y7)
(S_PLANE_AT A1 L11 Y7)
(S_PKG_AT P1 L12 Y8)
(S_TRUCK_AT T1 L12 Y8)
(S_TRUCK_AT T2 L21 Y8)
(S_PLANE_AT A1 L11 Y8)
U:
(NOT-AT X1)
(NOT-AT Y1)
(NOT-AT X2)
(NOT-AT Y2)
(NOT-AT X3)
(NOT-AT Y3)
(NOT-AT X4)
(NOT-AT Y4)
(NOT-AT X5)
(NOT-AT Y5)
(NOT-AT X6)
(NOT-AT Y6)
(NOT-AT X7)
(NOT-AT Y7)
(NOT-AT X8)
(NOT-AT Y8)
(AT X1)
(AT X2)
(AT X3)
(AT X4)
(AT X5)
(AT X6)
(AT X7)
(AT X8)
(AT Y1)
(AT Y2)
(AT Y3)
(AT Y4)
(AT Y5)
(AT Y6)
(AT Y7)
(AT Y8)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT X8) (AT X7) (AT X6) (AT X5) (AT X4) (AT X3) (AT X2) (AT X1) 
OR: (NOT-AT X8) (NOT-AT X7) 
OR: (NOT-AT X8) (NOT-AT X6) 
OR: (NOT-AT X8) (NOT-AT X5) 
OR: (NOT-AT X8) (NOT-AT X4) 
OR: (NOT-AT X8) (NOT-AT X3) 
OR: (NOT-AT X8) (NOT-AT X2) 
OR: (NOT-AT X8) (NOT-AT X1) 
OR: (NOT-AT X7) (NOT-AT X6) 
OR: (NOT-AT X7) (NOT-AT X5) 
OR: (NOT-AT X7) (NOT-AT X4) 
OR: (NOT-AT X7) (NOT-AT X3) 
OR: (NOT-AT X7) (NOT-AT X2) 
OR: (NOT-AT X7) (NOT-AT X1) 
OR: (NOT-AT X6) (NOT-AT X5) 
OR: (NOT-AT X6) (NOT-AT X4) 
OR: (NOT-AT X6) (NOT-AT X3) 
OR: (NOT-AT X6) (NOT-AT X2) 
OR: (NOT-AT X6) (NOT-AT X1) 
OR: (NOT-AT X5) (NOT-AT X4) 
OR: (NOT-AT X5) (NOT-AT X3) 
OR: (NOT-AT X5) (NOT-AT X2) 
OR: (NOT-AT X5) (NOT-AT X1) 
OR: (NOT-AT X4) (NOT-AT X3) 
OR: (NOT-AT X4) (NOT-AT X2) 
OR: (NOT-AT X4) (NOT-AT X1) 
OR: (NOT-AT X3) (NOT-AT X2) 
OR: (NOT-AT X3) (NOT-AT X1) 
OR: (NOT-AT X2) (NOT-AT X1) 
OR: (AT Y8) (AT Y7) (AT Y6) (AT Y5) (AT Y4) (AT Y3) (AT Y2) (AT Y1) 
OR: (NOT-AT Y8) (NOT-AT Y7) 
OR: (NOT-AT Y8) (NOT-AT Y6) 
OR: (NOT-AT Y8) (NOT-AT Y5) 
OR: (NOT-AT Y8) (NOT-AT Y4) 
OR: (NOT-AT Y8) (NOT-AT Y3) 
OR: (NOT-AT Y8) (NOT-AT Y2) 
OR: (NOT-AT Y8) (NOT-AT Y1) 
OR: (NOT-AT Y7) (NOT-AT Y6) 
OR: (NOT-AT Y7) (NOT-AT Y5) 
OR: (NOT-AT Y7) (NOT-AT Y4) 
OR: (NOT-AT Y7) (NOT-AT Y3) 
OR: (NOT-AT Y7) (NOT-AT Y2) 
OR: (NOT-AT Y7) (NOT-AT Y1) 
OR: (NOT-AT Y6) (NOT-AT Y5) 
OR: (NOT-AT Y6) (NOT-AT Y4) 
OR: (NOT-AT Y6) (NOT-AT Y3) 
OR: (NOT-AT Y6) (NOT-AT Y2) 
OR: (NOT-AT Y6) (NOT-AT Y1) 
OR: (NOT-AT Y5) (NOT-AT Y4) 
OR: (NOT-AT Y5) (NOT-AT Y3) 
OR: (NOT-AT Y5) (NOT-AT Y2) 
OR: (NOT-AT Y5) (NOT-AT Y1) 
OR: (NOT-AT Y4) (NOT-AT Y3) 
OR: (NOT-AT Y4) (NOT-AT Y2) 
OR: (NOT-AT Y4) (NOT-AT Y1) 
OR: (NOT-AT Y3) (NOT-AT Y2) 
OR: (NOT-AT Y3) (NOT-AT Y1) 
OR: (NOT-AT Y2) (NOT-AT Y1) H:225


Cueing down from goal distance:  225 into depth [1]
                                 159            [1]
                                 101            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :  225
                         112
                          11TimeOut
now_time:3600.034794961015
