                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：63

var_size: 8220

当前收集的断言数：3202

1
找到反例！


第12次迭代
当前初始状态:
F:62 U:28
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-3) 
H:47


Cueing down from goal distance:   47 into depth [1]
                                  44            [1][2]
                                  43            [1]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7][8][9][10]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：59

var_size: 7601

当前收集的断言数：3002

1
找到反例！


第13次迭代
当前初始状态:
F:61 U:30
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:50


Cueing down from goal distance:   50 into depth [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4][5][6]
                                  40            [1]
                                  39            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：47

var_size: 6103

当前收集的断言数：2402

1
找到反例！


第14次迭代
当前初始状态:
F:60 U:32
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:50


Cueing down from goal distance:   50 into depth [1]
                                  46            [1][2]
                                  45            [1]
                                  43            [1][2][3]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：42

var_size: 5248

当前收集的断言数：2152

1
找到反例！


第15次迭代
当前初始状态:
F:59 U:34
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:51


Cueing down from goal distance:   51 into depth [1]
                                  47            [1][2]
                                  46            [1]
                                  44            [1][2][3]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：43

var_size: 5379

当前收集的断言数：2202

1
找到反例！


第16次迭代
当前初始状态:
F:58 U:36
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:54


Cueing down from goal distance:   54 into depth [1]
                                  49            [1][2]
                                  48            [1]
                                  46            [1][2][3]
                                  43            [1]
                                  42            [1][2][3]
                                  41            [1]
                                  40            [1][2][3][4]
                                  39            [1]
                                  38            [1][2][3][4]
                                  37            [1]
                                  36            [1][2]
                                  33            [1]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：56

var_size: 7270

当前收集的断言数：2852

1
找到反例！


第17次迭代
当前初始状态:
F:57 U:38
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:64


Cueing down from goal distance:   64 into depth [1]
                                  56            [1]
                                  53            [1]
                                  52            [1][2]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1]
                                  47            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  22            [1]
                                  21            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：49

var_size: 6315

当前收集的断言数：2502

1
找到反例！


第18次迭代
当前初始状态:
F:56 U:40
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:65


Cueing down from goal distance:   65 into depth [1]
                                  57            [1]
                                  54            [1]
                                  53            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1]
                                  47            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  22            [1]
                                  21            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：50

var_size: 6460

当前收集的断言数：2552

1
找到反例！


第19次迭代
当前初始状态:
F:55 U:42
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:68


Cueing down from goal distance:   68 into depth [1]
                                  61            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  48            [1]
                                  47            [1]
                                  43            [1]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2][3][4]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2]
                                  22            [1][2]
                                  21            [1][2][3][4]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4]
                                  13            [1]
                                  12            [1][2][3][4][5][6]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：64

var_size: 8021

当前收集的断言数：3252

1
找到反例！


第20次迭代
当前初始状态:
F:54 U:44
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-1) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  63            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1][2]
                                  51            [1]
                                  50            [1][2][3]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1][2]
                                  43            [1]
                                  42            [1][2]
                                  40            [1]
                                  39            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4][5][6][7][8]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：64

var_size: 8513

当前收集的断言数：3252

1
找到反例！


第21次迭代
当前初始状态:
F:53 U:46
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:74


Cueing down from goal distance:   74 into depth [1]
                                  65            [1]
                                  59            [1]
                                  58            [1]
                                  56            [1]
                                  55            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  46            [1]
                                  45            [1]
                                  42            [1][2]
                                  41            [1][2]
                                  33            [1]
                                  32            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   74
                          65
                          59
                          56
                          54
                          51
                          49
                          46
                          45
                          44
                          42
                          41
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：56

var_size: 7208

当前收集的断言数：2852

1
找到反例！


第22次迭代
当前初始状态:
F:52 U:48
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:76


Cueing down from goal distance:   76 into depth [1]
                                  72            [1]
                                  60            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2][3]
                                  40            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  18            [1]
                                  12            [1]
                                  10            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：48

var_size: 6129

当前收集的断言数：2452

1
找到反例！


第23次迭代
当前初始状态:
F:51 U:50
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) 
H:77


Cueing down from goal distance:   77 into depth [1]
                                  73            [1]
                                  64            [1]
                                  63            [1]
                                  53            [1]
                                  52            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5][6]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   77
                          66
                          59
                          56
                          54
                          52
                          50
                          47
                          46
                          45
                          43
                          42
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          26
                          25
                          24
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：62

var_size: 8121

当前收集的断言数：3152

1
找到反例！


第24次迭代
当前初始状态:
F:49 U:54
num_Or:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) (OBJ-AT O2 P1-2) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  68            [1]
                                  67            [1]
                                  65            [1]
                                  57            [1]
                                  56            [1]
                                  53            [1]
                                  52            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  41            [1][2][3][4]
                                  38            [1]
                                  37            [1][2][3][4]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：54

var_size: 6948

当前收集的断言数：2752

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: PUSH P3-3 P3-4
        1: MOVE P3-3 P2-3
        2: PUSH P2-3 P2-4
        3: MOVE P2-3 P1-3
        4: PUSH P1-3 P1-4
        5: MOVE P1-3 P1-4
        6: PUSH P1-4 P2-4
        7: MOVE P1-4 P1-5
        8: PUSH P1-5 P2-5
        9: MOVE P1-5 P2-5
       10: PUSH P2-5 P2-4
       11: MOVE P2-5 P2-4
       12: PUSH P2-4 P3-4
       13: MOVE P2-4 P3-4
       14: MOVE P3-4 P3-5
       15: PUSH P3-5 P4-5
       16: MOVE P3-5 P3-4
       17: PUSH P3-4 P4-4
       18: MOVE P3-4 P4-4
       19: MOVE P4-4 P4-5
       20: PUSH P4-5 P4-4
       21: MOVE P4-5 P5-5
       22: PUSH P5-5 P5-4
       23: MOVE P5-5 P5-4
       24: PUSH P5-4 P4-4
       25: MOVE P5-4 P4-4
       26: PUSH P4-4 P4-3
       27: MOVE P4-4 P4-3
       28: PUSH P4-3 P4-2
       29: MOVE P4-3 P5-3
       30: PUSH P5-3 P5-2
       31: MOVE P5-3 P5-2
       32: PUSH P5-2 P5-1
       33: MOVE P5-2 P5-1
       34: PUSH P5-1 P4-1
       35: MOVE P5-1 P4-1
       36: PUSH P4-1 P4-2
       37: MOVE P4-1 P3-1
       38: PUSH P3-1 P2-1
       39: MOVE P3-1 P3-2
       40: MOVE P3-2 P4-2
       41: PUSH P4-2 P3-2
       42: MOVE P4-2 P3-2
       43: PUSH P3-2 P2-2
       44: MOVE P3-2 P2-2
       45: PUSH P2-2 P2-1
       46: MOVE P2-2 P1-2
       47: PUSH P1-2 P1-1
       48: MOVE P1-2 P1-1
       49: PUSH P1-1 P2-1
       50: MOVE P1-1 P2-1
       51: PUSH P2-1 P1-1
       52: MOVE P2-1 P1-1
       53: PICKUP P1-1
     

statistics:    0.00 seconds instantiating 162 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 152 facts and 162 actions
               0.00 seconds creating final representation with 152 relevant facts (127 max U, 77 CNF max U)
               0.00 seconds building connectivity graph
              18.51 seconds (  15.05 pure) evaluating 3578 states, to a max depth of 14
               3.46 seconds in DP for 792422 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.13 seconds generating,    0.04 seconds encoding 9919 state transition base CNFs
               0.42 seconds in DP solving 5111 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.08 seconds checking for stagnating states (1718 hits), including 39919 DP calls
               0.31 seconds altogether checking for dominated states making 1566 comparisons (1563 conformant, 1293 hits),
                    spending    0.09 seconds doing 21127 DP calls
             858579 total DP calls, 19053538 total UP calls,    0.08 sec membership
               0.58 seconds for remaining searching duties
              20.07 seconds total time (+    0.59 secs for CNF memory allocation)

初始目标状态
Fold:26 Uold:100
num_Orold:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 


当前反例添加的目标状态
Fcur:49 Ucur:54
num_Orcur:602
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-3) (OBJ-AT O2 P2-5) (OBJ-AT O2 P1-2) 


counter_time:5.38
plan length:54
iteration:24
now_time:25.911362867016578
