                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：93

var_size: 17154

当前收集的断言数：6770

1
找到反例！


第28次迭代
当前初始状态:
F:78 U:62
num_Or:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-2) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 
H:101


Cueing down from goal distance:  101 into depth [1]
                                  84            [1]
                                  74            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3][4]
                                  64            [1][2][3][4][5][6][7][8]
                                  62            [1]
                                  60            [1][2][3][4][5][6][7][8]
                                  59            [1]
                                  58            [1][2][3][4][5][6][7][8]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  50            [1][2][3][4]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1][2][3][4]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2][3][4]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2][3][4]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7][8]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3][4]
                                  16            [1][2][3][4][5]
                                  15            [1][2][3][4]
                                  14            [1][2]
                                  13            [1][2][3][4][5][6]
                                  12            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：119

var_size: 21671

当前收集的断言数：8642

1
找到反例！


第29次迭代
当前初始状态:
F:77 U:64
num_Or:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-2) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 
H:102


Cueing down from goal distance:  102 into depth [1]
                                  78            [1]
                                  74            [1]
                                  71            [1]
                                  70            [1][2][3][4]
                                  69            [1]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1]
                                  65            [1][2][3][4][5][6][7][8]
                                  64            [1]
                                  62            [1]
                                  60            [1][2][3][4][5][6][7][8]
                                  59            [1]
                                  58            [1][2][3][4][5][6][7][8]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  50            [1][2][3][4]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1][2][3][4]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2][3][4]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2][3][4]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7][8]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3][4]
                                  16            [1][2][3][4][5]
                                  15            [1][2][3][4]
                                  14            [1][2]
                                  13            [1][2][3][4][5][6]
                                  12            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：128

var_size: 23625

当前收集的断言数：9290

1
找到反例！


第30次迭代
当前初始状态:
F:76 U:66
num_Or:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 
H:103


Cueing down from goal distance:  103 into depth [1]
                                  79            [1]
                                  78            [1]
                                  72            [1]
                                  71            [1]
                                  69            [1][2][3][4]
                                  67            [1][2][3][4][5][6]
                                  66            [1]
                                  64            [1][2][3][4][5][6][7][8]
                                  63            [1]
                                  62            [1][2][3][4][5][6]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1]
                                  55            [1]
                                  53            [1]
                                  52            [1]
                                  49            [1]
                                  48            [1]
                                  42            [1]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  38            [1][2][3]
                                  36            [1][2][3][4][5][6]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：95

var_size: 17937

当前收集的断言数：6914

1
找到反例！


第31次迭代
当前初始状态:
F:75 U:68
num_Or:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-5) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                  84            [1]
                                  83            [1]
                                  73            [1]
                                  72            [1]
                                  70            [1][2][3][4]
                                  68            [1][2][3][4][5][6]
                                  67            [1]
                                  65            [1][2][3][4][5]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1][2][3]
                                  57            [1]
                                  56            [1][2][3][4][5]
                                  55            [1]
                                  54            [1]
                                  52            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :  104
                          84
                          76
                          74
                          72
                          70
                          68
                          67
                          66
                          65
                          63
                          60
                          57
                          56
                          55
                          50
                          49
                          47
                          44
                          43
                          42
                          41
                          40
                          39
                          37
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          22
                          21
                          20
                          18
                          16
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：90

var_size: 16319

当前收集的断言数：6554

1
找到反例！


第32次迭代
当前初始状态:
F:74 U:70
num_Or:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 103            [1]
                                  86            [1]
                                  85            [1]
                                  72            [1]
                                  71            [1]
                                  69            [1][2][3][4]
                                  67            [1][2][3][4][5][6]
                                  66            [1]
                                  64            [1][2][3][4][5][6][7][8]
                                  63            [1]
                                  62            [1][2][3][4]
                                  59            [1]
                                  58            [1][2][3]
                                  56            [1]
                                  54            [1][2][3]
                                  51            [1]
                                  50            [1]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6][7][8][9]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  28            [1][2]
                                  27            [1][2][3][4][5][6]
                                  24            [1][2][3][4][5]
                                  23            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：99

var_size: 18764

当前收集的断言数：7202

1
找到反例！


第33次迭代
当前初始状态:
F:73 U:72
num_Or:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 
H:106


Cueing down from goal distance:  106 into depth [1]
                                  94            [1]
                                  93            [1]
                                  75            [1]
                                  74            [1][2][3][4]
                                  72            [1]
                                  71            [1][2][3][4]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1][2]
                                  66            [1]
                                  64            [1][2][3]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  60            [1]
                                  59            [1][2]
                                  58            [1][2]
                                  54            [1][2]
                                  52            [1]
                                  51            [1][2][3][4]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  44            [1][2][3][4]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  29            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                   9            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :  106
                          94
                          78
                          76
                          74
                          72
                          71
                          70
                          68
                          67
                          66
                          65
                          63
                          60
                          57
                          52
                          51
                          50
                          49
                          47
                          44
                          43
                          42
                          41
                          40
                          39
                          37
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          22
                          21
                          20
                          18
                          16
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：92

var_size: 16743

当前收集的断言数：6698

1
找到反例！


第34次迭代
当前初始状态:
F:72 U:74
num_Or:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 
H:107


Cueing down from goal distance:  107 into depth [1]
                                 105            [1]
                                  94            [1]
                                  92            [1]
                                  74            [1]
                                  73            [1][2][3][4][5][6]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3][4][5][6]
                                  69            [1][2]
                                  63            [1]
                                  62            [1][2][3]
                                  60            [1]
                                  58            [1][2][3][4]
                                  56            [1]
                                  55            [1]
                                  51            [1]
                                  50            [1]
                                  48            [1]
                                  47            [1][2][3][4][5]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  23            [1]
                                  21            [1]
                                  20            [1][2][3][4][5]
                                  19            [1]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：93

var_size: 17014

当前收集的断言数：6770

1
找到反例！


第35次迭代
当前初始状态:
F:71 U:76
num_Or:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 
H:107


Cueing down from goal distance:  107 into depth [1]
                                 101            [1]
                                 100            [1]
                                  77            [1]
                                  76            [1][2][3][4][5][6][7][8][9]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  58            [1]
                                  57            [1]
                                  54            [1]
                                  53            [1][2][3][4][5][6][7][8]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :  107
                         101
                          80
                          78
                          75
                          74
                          73
                          72
                          71
                          70
                          69
                          68
                          67
                          66
                          64
                          60
                          58
                          56
                          55
                          50
                          49
                          48
                          47
                          46
                          45
                          44
                          43
                          42
                          41
                          40
                          38
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          23
                          20
                          19
                          18
                          16
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：91

var_size: 16656

当前收集的断言数：6626

1
找到反例！


第36次迭代
当前初始状态:
F:70 U:78
num_Or:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 
H:108


Cueing down from goal distance:  108 into depth [1]
                                 106            [1]
                                 101            [1]
                                  99            [1]
                                  77            [1]
                                  76            [1][2][3][4][5][6][7][8]
                                  75            [1][2][3]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2]
                                  68            [1]
                                  67            [1][2][3][4]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :  108
                         104
                          82
                          80
                          77
                          75
                          73
                          71
                          69
                          67
                          66
                          65
                          63
                          62
                          61
                          60
                          59
                          58
                          57
                          56
                          55
                          54
                          53
                          52
                          50
                          45
                          44
                          42
                          37
                          36
                          35
                          31
                          30
                          29
                          28
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          17
                          16
                          15
                          14
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：91

var_size: 16777

当前收集的断言数：6626

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: MOVE P3-3 P2-3
        1: MOVE P2-3 P1-3
        2: MOVE P1-3 P1-4
        3: MOVE P1-4 P1-5
        4: MOVE P1-5 P1-6
        5: PUSH P1-6 P2-6
        6: MOVE P1-6 P1-5
        7: PUSH P1-5 P2-5
        8: MOVE P1-5 P1-4
        9: PUSH P1-4 P2-4
       10: MOVE P1-4 P1-3
       11: PUSH P1-3 P2-3
       12: MOVE P1-3 P1-2
       13: PUSH P1-2 P2-2
       14: MOVE P1-2 P1-1
       15: PUSH P1-1 P2-1
       16: MOVE P1-1 P2-1
       17: PUSH P2-1 P2-2
       18: MOVE P2-1 P2-2
       19: PUSH P2-2 P2-3
       20: MOVE P2-2 P2-3
       21: PUSH P2-3 P2-4
       22: MOVE P2-3 P2-4
       23: PUSH P2-4 P2-5
       24: MOVE P2-4 P2-5
       25: PUSH P2-5 P3-5
       26: MOVE P2-5 P2-6
       27: PUSH P2-6 P3-6
       28: MOVE P2-6 P3-6
       29: PUSH P3-6 P4-6
       30: MOVE P3-6 P3-5
       31: PUSH P3-5 P4-5
       32: MOVE P3-5 P3-4
       33: MOVE P3-4 P3-3
       34: MOVE P3-3 P3-2
       35: MOVE P3-2 P3-1
       36: PUSH P3-1 P3-2
       37: MOVE P3-1 P3-2
       38: PUSH P3-2 P3-3
       39: MOVE P3-2 P3-3
       40: PUSH P3-3 P4-3
       41: MOVE P3-3 P3-4
       42: PUSH P3-4 P4-4
       43: MOVE P3-4 P4-4
       44: MOVE P4-4 P4-3
       45: MOVE P4-3 P4-2
       46: MOVE P4-2 P4-1
       47: PUSH P4-1 P4-2
       48: MOVE P4-1 P5-1
       49: MOVE P5-1 P6-1
       50: PUSH P6-1 P6-2
       51: MOVE P6-1 P5-1
       52: PUSH P5-1 P5-2
       53: MOVE P5-1 P5-2
       54: MOVE P5-2 P4-2
       55: PUSH P4-2 P4-3
       56: MOVE P4-2 P5-2
       57: MOVE P5-2 P6-2
       58: PUSH P6-2 P6-3
       59: MOVE P6-2 P5-2
       60: PUSH P5-2 P5-3
       61: MOVE P5-2 P5-3
       62: MOVE P5-3 P4-3
       63: PUSH P4-3 P4-4
       64: MOVE P4-3 P5-3
       65: PUSH P5-3 P5-4
       66: MOVE P5-3 P6-3
       67: PUSH P6-3 P6-4
       68: MOVE P6-3 P6-4
       69: PUSH P6-4 P5-4
       70: MOVE P6-4 P5-4
       71: MOVE P5-4 P4-4
       72: PUSH P4-4 P5-4
       73: MOVE P4-4 P5-4
       74: PUSH P5-4 P5-5
       75: MOVE P5-4 P5-5
       76: PUSH P5-5 P4-5
       77: MOVE P5-5 P4-5
       78: PUSH P4-5 P4-6
       79: MOVE P4-5 P4-6
       80: PUSH P4-6 P5-6
       81: MOVE P4-6 P5-6
       82: MOVE P5-6 P6-6
       83: PICKUP P6-6
       84: MOVE P6-6 P5-6
       85: PUSH P5-6 P6-6
       86: MOVE P5-6 P6-6
       87: MOVE P6-6 P6-5
       88: PUSH P6-5 P6-6
       89: MOVE P6-5 P6-6
       90: PICKUP P6-6
     

statistics:    0.00 seconds instantiating 242 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 218 facts and 242 actions
               0.00 seconds creating final representation with 218 relevant facts (182 max U, 110 CNF max U)
               0.00 seconds building connectivity graph
             951.45 seconds ( 763.74 pure) evaluating 34036 states, to a max depth of 14
             187.72 seconds in DP for 16592546 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               2.06 seconds generating,    1.11 seconds encoding 108572 state transition base CNFs
              35.53 seconds in DP solving 51282 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
              29.21 seconds checking for stagnating states (19982 hits), including 943278 DP calls
             230.46 seconds altogether checking for dominated states making 47264 comparisons (46439 conformant, 17593 hits),
                    spending  211.75 seconds doing 846633 DP calls
            18433739 total DP calls, 517951269 total UP calls,    8.48 sec membership
               1.95 seconds for remaining searching duties
            1251.78 seconds total time (+    1.37 secs for CNF memory allocation)

初始目标状态
Fold:37 Uold:144
num_Orold:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-6) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-6) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-6) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 


当前反例添加的目标状态
Fcur:70 Ucur:78
num_Orcur:1262
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P4-6) (OBJ-AT O2 P3-6) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-6) 


counter_time:31.60
plan length:91
iteration:36
now_time:1292.9884118949994
