                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 4475

当前收集的断言数：2054

1
找到反例！


第2次迭代
当前初始状态:
F:141 U:8
num_Or:1857
参数大于2的OR: 
H:22


Cueing down from goal distance:   22 into depth [1][2][3]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  19            [1][2][3][4]
                                  17            [1][2]
                                  16            [1][2][3]
                                  14            [1]
                                  13            [1][2][3]
                                  11            [1]
                                  10            [1][2][3]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：38

var_size: 9238

当前收集的断言数：4214

1
找到反例！


第3次迭代
当前初始状态:
F:140 U:10
num_Or:1857
参数大于2的OR: 
(OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P1-3) 
H:26


Cueing down from goal distance:   26 into depth [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  19            [1][2][3][4]
                                  17            [1][2]
                                  16            [1][2][3]
                                  14            [1]
                                  13            [1][2][3]
                                  11            [1]
                                  10            [1][2][3]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：55

var_size: 13776

当前收集的断言数：6050

1
找到反例！


第4次迭代
当前初始状态:
F:137 U:16
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P1-3) 
H:30


Cueing down from goal distance:   30 into depth [1]
                                  28            [1]
                                  26            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2][3][4]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：45

var_size: 11190

当前收集的断言数：4970

1
找到反例！


第5次迭代
当前初始状态:
F:136 U:18
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P1-3) 
H:38


Cueing down from goal distance:   38 into depth [1]
                                  34            [1]
                                  32            [1]
                                  31            [1]
                                  28            [1]
                                  23            [1][2][3][4]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：50

var_size: 12540

当前收集的断言数：5510

1
找到反例！


第6次迭代
当前初始状态:
F:135 U:20
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) 
H:49


Cueing down from goal distance:   49 into depth [1]
                                  44            [1]
                                  41            [1]
                                  32            [1]
                                  29            [1]
                                  24            [1]
                                  23            [1][2][3][4]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：51

var_size: 12806

当前收集的断言数：5618

1
找到反例！


第7次迭代
当前初始状态:
F:133 U:24
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) 
H:56


Cueing down from goal distance:   56 into depth [1]
                                  50            [1]
                                  43            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4]
                                  35            [1][2][3][4][5]
                                  33            [1][2]
                                  32            [1][2][3][4][5][6][7]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1][2]
                                  26            [1][2][3][4][5]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  21            [1][2][3][4][5][6][7][8]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  11            [1][2][3]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：71

var_size: 17869

当前收集的断言数：7778

1
找到反例！


第8次迭代
当前初始状态:
F:132 U:26
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-4) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) 
H:57


Cueing down from goal distance:   57 into depth [1]
                                  51            [1]
                                  44            [1]
                                  42            [1]
                                  40            [1][2][3]
                                  38            [1][2][3][4][5]
                                  36            [1][2][3][4][5]
                                  34            [1][2]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1][2]
                                  26            [1][2][3][4][5]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  21            [1][2][3][4][5][6][7][8]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  11            [1][2][3]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：74

var_size: 18713

当前收集的断言数：8102

1
找到反例！


第9次迭代
当前初始状态:
F:131 U:28
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-4) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) 
H:58


Cueing down from goal distance:   58 into depth [1]
                                  54            [1]
                                  48            [1]
                                  46            [1]
                                  42            [1][2][3]
                                  40            [1][2][3][4][5]
                                  38            [1][2][3][4][5]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1][2][3][4][5][6]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2][3][4][5][6][7]
                                  29            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1][2]
                                  19            [1]
                                  17            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：67

var_size: 17002

当前收集的断言数：7346

1
找到反例！


第10次迭代
当前初始状态:
F:130 U:30
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) 
H:63


Cueing down from goal distance:   63 into depth [1]
                                  60            [1]
                                  57            [1]
                                  54            [1]
                                  47            [1]
                                  46            [1][2][3][4]
                                  45            [1][2][3]
                                  43            [1]
                                  42            [1]
                                  41            [1][2][3][4]
                                  39            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1][2][3][4]
                                  32            [1][2]
                                  31            [1][2][3][4]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  24            [1][2]
                                  23            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  21            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：77

var_size: 19869

当前收集的断言数：8426

1
找到反例！


第11次迭代
当前初始状态:
F:128 U:34
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) 
H:67


Cueing down from goal distance:   67 into depth [1]
                                  64            [1]
                                  60            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  40            [1]
                                  39            [1][2][3][4]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1][2][3][4]
                                  30            [1]
                                  29            [1][2][3][4]
                                  28            [1][2]
                                  27            [1]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  21            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：74

var_size: 18985

当前收集的断言数：8102

1
找到反例！


第12次迭代
当前初始状态:
F:127 U:36
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-6) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P4-5) 
H:68


Cueing down from goal distance:   68 into depth [1]
                                  65            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  51            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6]
                                  47            [1][2][3][4][5][6][7][8][9][10]
                                  46            [1]
                                  43            [1][2][3][4][5][6][7][8][9][10]
                                  41            [1]
                                  39            [1][2][3][4][5][6][7][8][9]
                                  37            [1][2][3][4][5][6]
                                  34            [1][2][3][4][5][6][7][8]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2][3][4][5][6][7][8]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：104

var_size: 27055

当前收集的断言数：11342

1
找到反例！


第13次迭代
当前初始状态:
F:126 U:38
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P4-5) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  66            [1]
                                  62            [1]
                                  54            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2][3][4][5][6][7][8][9][10]
                                  46            [1]
                                  43            [1][2][3][4][5][6][7][8][9][10]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  39            [1][2][3][4][5][6][7][8][9]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：93

var_size: 24318

当前收集的断言数：10154

1
找到反例！


第14次迭代
当前初始状态:
F:125 U:40
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P4-5) 
H:71


Cueing down from goal distance:   71 into depth [1]
                                  66            [1]
                                  62            [1]
                                  54            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2][3][4][5][6][7][8][9][10]
                                  46            [1]
                                  43            [1][2][3][4][5][6][7][8][9][10]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  39            [1][2][3][4][5][6][7][8][9]
                                  38            [1]
                                  36            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4][5][6]
                                  12            [1][2][3][4]
                                  11            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：101

var_size: 26207

当前收集的断言数：11018

1
找到反例！


第15次迭代
当前初始状态:
F:123 U:44
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) 
H:75


Cueing down from goal distance:   75 into depth [1]
                                  74            [1]
                                  73            [1]
                                  71            [1]
                                  68            [1]
                                  56            [1][2][3][4][5]
                                  54            [1][2]
                                  53            [1][2][3][4][5][6]
                                  51            [1]
                                  50            [1][2]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1][2][3]
                                  42            [1][2]
                                  41            [1][2][3][4][5]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3][4]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：80

var_size: 20781

当前收集的断言数：8750

1
找到反例！


第16次迭代
当前初始状态:
F:122 U:46
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) 
H:77


Cueing down from goal distance:   77 into depth [1]
                                  73            [1]
                                  70            [1]
                                  59            [1][2][3]
                                  54            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6][7][8][9][10]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  39            [1][2]
                                  38            [1][2][3][4]
                                  37            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   77
                          72
                          70
                          59
                          54
                          53
                          52
                          50
                          49
                          48
                          47
                          43
                          42
                          41
                          40
                          39
                          38
                          37
                          31
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          10
                           9
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：75

var_size: 19391

当前收集的断言数：8210

1
找到反例！


第17次迭代
当前初始状态:
F:121 U:48
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-1) 
H:78


Cueing down from goal distance:   78 into depth [1]
                                  73            [1]
                                  72            [1][2]
                                  63            [1]
                                  62            [1][2][3][4]
                                  61            [1]
                                  58            [1]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5][6]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  32            [1]
                                  31            [1][2][3][4][5][6]
                                  30            [1][2][3][4][5][6][7][8][9][10]
                                  29            [1][2]
                                  28            [1][2][3][4]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：91

var_size: 23694

当前收集的断言数：9938

1
找到反例！


第18次迭代
当前初始状态:
F:120 U:50
num_Or:1893
参数大于2的OR: 
(OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-2) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-3) 
(OBJ-AT O2 P6-6) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-1) 
H:84


Cueing down from goal distance:   84 into depth [1]
                                  83            [1]
                                  81            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  69            [1]
                                  68            [1]
                                  54            [1]
                                  53            [1][2][3][4]
                                  50            [1]
                                  49            [1][2][3][4]
                                  48            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]TimeOut
now_time:3600.0486883169797
