1
找到反例！


第7次迭代
当前初始状态:
F:186 U:14
num_Or:3970
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) 
H:51


Cueing down from goal distance:   51 into depth [1]
                                  45            [1]
                                  36            [1]
                                  31            [1]
                                  26            [1]
                                  21            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：19

var_size: 5429

当前收集的断言数：2562

1
找到反例！


第8次迭代
当前初始状态:
F:185 U:16
num_Or:3970
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P3-4) 
H:57


Cueing down from goal distance:   57 into depth [1]
                                  55            [1]
                                  49            [1]
                                  46            [1]
                                  43            [1]
                                  42            [1]
                                  38            [1]
                                  31            [1][2][3][4]
                                  30            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  29            [1][2][3][4][5][6][7][8][9]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  18            [1]
                                  17            [1]
                                  14            [1]
                                  13            [1]
                                  10            [1]
                                   9            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：49

var_size: 14363

当前收集的断言数：6402

1
找到反例！


第9次迭代
当前初始状态:
F:182 U:22
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-6) (OBJ-AT O1 P3-4) 
H:73


Cueing down from goal distance:   73 into depth [1]
                                  69            [1]
                                  63            [1]
                                  59            [1]
                                  48            [1]
                                  44            [1]
                                  40            [1]
                                  37            [1]
                                  36            [1][2][3][4][5][6][7]
                                  34            [1][2][3][4][5][6][7][8][9]
                                  32            [1][2][3][4][5][6][7][8][9][10]
                                  31            [1]
                                  28            [1][2][3][4][5][6][7][8][9][10][11]
                                  25            [1]
                                  24            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：61

var_size: 17936

当前收集的断言数：7938

1
找到反例！


第10次迭代
当前初始状态:
F:181 U:24
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-6) (OBJ-AT O1 P3-4) 
H:76


Cueing down from goal distance:   76 into depth [1]
                                  70            [1]
                                  64            [1]
                                  60            [1]
                                  49            [1]
                                  45            [1]
                                  41            [1]
                                  39            [1]
                                  38            [1][2][3][4]
                                  37            [1][2][3][4][5][6][7]
                                  35            [1][2][3][4][5][6][7][8][9]
                                  33            [1][2][3][4][5][6][7][8][9][10][11]
                                  30            [1]
                                  29            [1]
                                  25            [1]
                                  24            [1]
                                  20            [1]
                                  19            [1]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：62

var_size: 18139

当前收集的断言数：8066

1
找到反例！


第11次迭代
当前初始状态:
F:180 U:26
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P3-4) 
H:77


Cueing down from goal distance:   77 into depth [1]
                                  71            [1]
                                  65            [1]
                                  61            [1]
                                  50            [1]
                                  46            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3][4]
                                  38            [1][2][3][4][5][6][7]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  34            [1][2][3][4][5][6][7][8][9][10][11]
                                  31            [1]
                                  30            [1]
                                  26            [1]
                                  25            [1]
                                  21            [1]
                                  20            [1]
                                  16            [1]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：62

var_size: 18238

当前收集的断言数：8066

1
找到反例！


第12次迭代
当前初始状态:
F:179 U:28
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-4) (OBJ-AT O1 P3-4) 
H:79


Cueing down from goal distance:   79 into depth [1]
                                  72            [1]
                                  68            [1]
                                  64            [1]
                                  54            [1]
                                  50            [1]
                                  43            [1][2][3]
                                  41            [1][2][3][4][5]
                                  39            [1][2][3][4][5][6][7]
                                  37            [1][2][3][4][5][6][7][8][9]
                                  36            [1][2][3][4][5][6][7][8][9][10]
                                  34            [1][2][3][4][5][6][7][8][9][10][11]
                                  31            [1]
                                  30            [1]
                                  26            [1]
                                  25            [1]
                                  21            [1]
                                  20            [1]
                                  16            [1]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：74

var_size: 22047

当前收集的断言数：9602

1
找到反例！


第13次迭代
当前初始状态:
F:178 U:30
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P3-4) 
H:80


Cueing down from goal distance:   80 into depth [1]
                                  73            [1]
                                  69            [1]
                                  65            [1]
                                  55            [1]
                                  51            [1]
                                  44            [1][2][3]
                                  42            [1][2][3][4][5]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7][8][9]
                                  38            [1][2][3][4][5][6][7][8][9]
                                  36            [1][2][3][4][5][6][7][8][9][10][11]
                                  34            [1][2][3][4][5][6][7][8][9][10]
                                  31            [1]
                                  30            [1]
                                  26            [1]
                                  25            [1]
                                  21            [1]
                                  20            [1]
                                  16            [1]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：83

var_size: 24796

当前收集的断言数：10754

1
找到反例！


第14次迭代
当前初始状态:
F:177 U:32
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-1) (OBJ-AT O1 P3-4) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  96            [1]
                                  93            [1]
                                  88            [1]
                                  77            [1]
                                  71            [1]
                                  67            [1]
                                  61            [1]
                                  50            [1][2][3]
                                  48            [1][2][3][4]
                                  47            [1][2][3][4][5][6]
                                  46            [1][2][3]
                                  44            [1][2][3][4]
                                  43            [1][2][3][4][5][6]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  39            [1][2][3][4]
                                  38            [1][2]
                                  37            [1][2][3][4]
                                  35            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  20            [1]
                                  17            [1][2]
                                  14            [1][2][3][4]
                                  12            [1][2][3][4]
                                  10            [1][2][3][4]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：86

var_size: 25989

当前收集的断言数：11138

1
找到反例！


第15次迭代
当前初始状态:
F:176 U:34
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-1) (OBJ-AT O1 P3-4) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  97            [1]
                                  93            [1]
                                  89            [1]
                                  78            [1]
                                  72            [1]
                                  68            [1]
                                  62            [1]
                                  51            [1][2][3]
                                  49            [1][2][3][4]
                                  48            [1][2][3][4][5][6]
                                  47            [1][2][3]
                                  45            [1][2][3][4]
                                  44            [1][2][3][4][5][6]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  40            [1][2][3][4]
                                  39            [1]
                                  38            [1][2]
                                  37            [1][2][3][4]
                                  35            [1][2]
                                  34            [1][2][3][4]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  20            [1]
                                  17            [1][2]
                                  14            [1][2][3][4]
                                  12            [1][2][3][4]
                                  10            [1][2][3][4]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：91

var_size: 27272

当前收集的断言数：11778

1
找到反例！


第16次迭代
当前初始状态:
F:174 U:38
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P2-1) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-2) 
H:102


Cueing down from goal distance:  102 into depth [1]
                                 100            [1]
                                  97            [1]
                                  93            [1]
                                  87            [1]
                                  80            [1]
                                  73            [1]
                                  67            [1]
                                  66            [1]
                                  58            [1]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3][4]
                                  44            [1][2][3][4]
                                  43            [1]
                                  42            [1][2]
                                  41            [1][2][3][4]
                                  39            [1][2]
                                  38            [1][2][3][4]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1][2]
                                  26            [1][2]
                                  23            [1][2][3]
                                  22            [1][2][3][4]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1][2][3][4][5][6]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：102

var_size: 30470

当前收集的断言数：13186

1
找到反例！


第17次迭代
当前初始状态:
F:173 U:40
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P2-1) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-2) 
H:103


Cueing down from goal distance:  103 into depth [1]
                                 101            [1]
                                  98            [1]
                                  94            [1]
                                  88            [1]
                                  81            [1]
                                  74            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  60            [1][2][3][4]
                                  59            [1][2][3][4][5]
                                  57            [1]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3][4]
                                  46            [1][2][3]
                                  45            [1][2][3][4][5][6][7][8]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1][2][3][4][5][6]
                                  40            [1][2][3][4][5]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2][3][4]
                                  35            [1][2][3]
                                  34            [1][2][3][4]
                                  33            [1]
                                  31            [1][2][3][4]
                                  29            [1][2]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：119

var_size: 37072

当前收集的断言数：15362

1
找到反例！


第18次迭代
当前初始状态:
F:172 U:42
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P2-1) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-2) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                 102            [1]
                                  99            [1]
                                  95            [1]
                                  89            [1]
                                  82            [1]
                                  75            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  64            [1][2][3][4]
                                  63            [1][2]
                                  62            [1][2][3][4]
                                  61            [1][2]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3]
                                  54            [1][2]
                                  53            [1][2]
                                  51            [1][2][3][4][5][6]
                                  50            [1][2][3][4][5][6]
                                  49            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6][7]
                                  45            [1]
                                  44            [1][2]
                                  43            [1][2][3]
                                  42            [1][2][3][4][5]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1][2][3][4][5]
                                  35            [1][2][3][4][5][6][7]
                                  33            [1][2][3][4][5][6][7]
                                  31            [1][2]
                                  30            [1][2][3][4][5][6]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3][4][5]
                                  26            [1]
                                  24            [1][2][3][4]
                                  22            [1][2]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：145

var_size: 46466

当前收集的断言数：18690

1
找到反例！


第19次迭代
当前初始状态:
F:171 U:44
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P2-1) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-2) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 103            [1]
                                 100            [1]
                                  96            [1]
                                  90            [1]
                                  83            [1]
                                  76            [1]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5][6]
                                  55            [1][2][3][4]
                                  54            [1][2][3][4][5][6]
                                  51            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1]
                                  46            [1][2][3][4][5]
                                  44            [1][2][3][4][5][6]
                                  43            [1]
                                  40            [1][2][3][4][5][6]
                                  38            [1][2][3][4][5]
                                  37            [1][2][3][4][5][6]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2][3][4][5]
                                  27            [1][2]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：136

var_size: 42056

当前收集的断言数：17538

1
找到反例！


第20次迭代
当前初始状态:
F:170 U:46
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-4) (OBJ-AT O1 P3-4) (OBJ-AT O1 P2-1) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-2) 
H:108


Cueing down from goal distance:  108 into depth [1]
                                 100            [1]
                                  93            [1]
                                  87            [1]
                                  81            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5][6][7]
                                  66            [1]
                                  64            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6]
                                  51            [1][2]
                                  50            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7][8]
                                  45            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1]
                                  39            [1][2][3][4][5][6]
                                  36            [1][2][3][4]
                                  35            [1][2][3][4][5][6]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  27            [1][2]
                                  26            [1][2][3][4]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：141

var_size: 44280

当前收集的断言数：18178

1
找到反例！


第21次迭代
当前初始状态:
F:169 U:48
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-4) (OBJ-AT O1 P3-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-1) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-2) 
H:111


Cueing down from goal distance:  111 into depth [1]
                                 103            [1]
                                  96            [1]
                                  90            [1]
                                  87            [1]
                                  79            [1]
                                  78            [1][2][3]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5][6][7]
                                  72            [1]
                                  70            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6]
                                  59            [1][2]
                                  58            [1][2][3][4][5][6]
                                  55            [1]
                                  54            [1][2][3]
                                  51            [1]
                                  50            [1][2][3]
                                  46            [1][2][3][4]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5][6]
                                  37            [1][2][3][4]
                                  36            [1][2][3][4][5][6]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  28            [1][2]
                                  27            [1][2][3][4]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：131

var_size: 40853

当前收集的断言数：16898

1
找到反例！


第22次迭代
当前初始状态:
F:168 U:50
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-4) (OBJ-AT O1 P3-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-1) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-2) 
H:118


Cueing down from goal distance:  118 into depth [1]
                                 110            [1]
                                 103            [1]
                                  95            [1]
                                  92            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1][2][3][4][5]
                                  82            [1][2][3][4][5][6]
                                  80            [1][2][3]
                                  78            [1][2][3][4][5][6][7][8]
                                  75            [1]
                                  71            [1][2]
                                  70            [1][2][3][4][5][6][7][8]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4][5][6][7][8][9]
                                  63            [1]
                                  62            [1][2][3][4][5][6][7][8][9]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7][8]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5][6][7]TimeOut
now_time:3600.049852172
