
ff: parsing domain file
domain 'FOREST' defined
 ... done.
ff: parsing problem file
problem 'P3' defined
 ... done.


F:
(NOT-SOLVED X1)
(NOT-SOLVED Y1)
(NOT-SOLVED X2)
(NOT-SOLVED Y2)
(NOT-SOLVED X3)
(NOT-SOLVED Y3)
(NOT-S_AT_X SX1 X1)
(NOT-S_AT_X SX1 Y1)
(NOT-S_AT_X SX1 X2)
(NOT-S_AT_X SX1 Y2)
(NOT-S_AT_X SX1 X3)
(NOT-S_AT_X SX1 Y3)
(NOT-S_AT_X SX2 X1)
(NOT-S_AT_X SX2 Y1)
(NOT-S_AT_X SX2 X2)
(NOT-S_AT_X SX2 Y2)
(NOT-S_AT_X SX2 X3)
(NOT-S_AT_X SY1 X1)
(NOT-S_AT_X SY1 Y1)
(NOT-S_AT_X SY1 X2)
(NOT-S_AT_X SY1 Y2)
(NOT-S_AT_X SY1 X3)
(NOT-S_AT_X SY1 Y3)
(NOT-S_AT_X SY2 X1)
(NOT-S_AT_X SY2 Y1)
(NOT-S_AT_X SY2 X2)
(NOT-S_AT_X SY2 Y2)
(NOT-S_AT_X SY2 X3)
(NOT-S_AT_X SY2 Y3)
(NOT-S_AT_Y SX1 X1)
(NOT-S_AT_Y SX1 Y1)
(NOT-S_AT_Y SX1 X2)
(NOT-S_AT_Y SX1 Y2)
(NOT-S_AT_Y SX1 X3)
(NOT-S_AT_Y SX1 Y3)
(NOT-S_AT_Y SX2 X1)
(NOT-S_AT_Y SX2 Y1)
(NOT-S_AT_Y SX2 X2)
(NOT-S_AT_Y SX2 Y2)
(NOT-S_AT_Y SX2 X3)
(NOT-S_AT_Y SX2 Y3)
(NOT-S_AT_Y SY1 X1)
(NOT-S_AT_Y SY1 Y1)
(NOT-S_AT_Y SY1 X2)
(NOT-S_AT_Y SY1 Y2)
(NOT-S_AT_Y SY1 X3)
(NOT-S_AT_Y SY1 Y3)
(NOT-S_AT_Y SY2 X1)
(NOT-S_AT_Y SY2 Y1)
(NOT-S_AT_Y SY2 X2)
(NOT-S_AT_Y SY2 Y2)
(NOT-S_AT_Y SY2 X3)
(NOT-S_PKG_IN_T P1 T1 X1)
(NOT-S_PKG_IN_T P1 T1 Y1)
(NOT-S_PKG_IN_T P1 T1 X2)
(NOT-S_PKG_IN_T P1 T1 Y2)
(NOT-S_PKG_IN_T P1 T1 X3)
(NOT-S_PKG_IN_T P1 T1 Y3)
(NOT-S_PKG_IN_T P1 T2 X1)
(NOT-S_PKG_IN_T P1 T2 Y1)
(NOT-S_PKG_IN_T P1 T2 X2)
(NOT-S_PKG_IN_T P1 T2 Y2)
(NOT-S_PKG_IN_T P1 T2 X3)
(NOT-S_PKG_IN_T P1 T2 Y3)
(NOT-S_PKG_IN_A P1 A1 X1)
(NOT-S_PKG_IN_A P1 A1 Y1)
(NOT-S_PKG_IN_A P1 A1 X2)
(NOT-S_PKG_IN_A P1 A1 Y2)
(NOT-S_PKG_IN_A P1 A1 X3)
(NOT-S_PKG_IN_A P1 A1 Y3)
(NOT-S_TRUCK_AT T1 L11 X1)
(NOT-S_TRUCK_AT T1 L11 Y1)
(NOT-S_TRUCK_AT T1 L11 X2)
(NOT-S_TRUCK_AT T1 L11 Y2)
(NOT-S_TRUCK_AT T1 L11 X3)
(NOT-S_TRUCK_AT T1 L11 Y3)
(NOT-S_TRUCK_AT T1 L12 X1)
(NOT-S_TRUCK_AT T1 L12 X2)
(NOT-S_TRUCK_AT T1 L12 X3)
(NOT-S_TRUCK_AT T1 L12 Y3)
(NOT-S_TRUCK_AT T1 L21 X1)
(NOT-S_TRUCK_AT T1 L21 Y1)
(NOT-S_TRUCK_AT T1 L21 X2)
(NOT-S_TRUCK_AT T1 L21 Y2)
(NOT-S_TRUCK_AT T1 L21 X3)
(NOT-S_TRUCK_AT T1 L21 Y3)
(NOT-S_TRUCK_AT T1 L22 X1)
(NOT-S_TRUCK_AT T1 L22 Y1)
(NOT-S_TRUCK_AT T1 L22 X2)
(NOT-S_TRUCK_AT T1 L22 Y2)
(NOT-S_TRUCK_AT T1 L22 X3)
(NOT-S_TRUCK_AT T1 L22 Y3)
(NOT-S_TRUCK_AT T2 L11 X1)
(NOT-S_TRUCK_AT T2 L11 Y1)
(NOT-S_TRUCK_AT T2 L11 X2)
(NOT-S_TRUCK_AT T2 L11 Y2)
(NOT-S_TRUCK_AT T2 L11 X3)
(NOT-S_TRUCK_AT T2 L11 Y3)
(NOT-S_TRUCK_AT T2 L12 X1)
(NOT-S_TRUCK_AT T2 L12 Y1)
(NOT-S_TRUCK_AT T2 L12 X2)
(NOT-S_TRUCK_AT T2 L12 Y2)
(NOT-S_TRUCK_AT T2 L12 X3)
(NOT-S_TRUCK_AT T2 L12 Y3)
(NOT-S_TRUCK_AT T2 L21 X1)
(NOT-S_TRUCK_AT T2 L21 X2)
(NOT-S_TRUCK_AT T2 L21 X3)
(NOT-S_TRUCK_AT T2 L21 Y3)
(NOT-S_TRUCK_AT T2 L22 X1)
(NOT-S_TRUCK_AT T2 L22 Y1)
(NOT-S_TRUCK_AT T2 L22 X2)
(NOT-S_TRUCK_AT T2 L22 Y2)
(NOT-S_TRUCK_AT T2 L22 X3)
(NOT-S_TRUCK_AT T2 L22 Y3)
(NOT-S_PLANE_AT A1 L11 X1)
(NOT-S_PLANE_AT A1 L11 X2)
(NOT-S_PLANE_AT A1 L11 X3)
(NOT-S_PLANE_AT A1 L11 Y3)
(NOT-S_PLANE_AT A1 L12 X1)
(NOT-S_PLANE_AT A1 L12 Y1)
(NOT-S_PLANE_AT A1 L12 X2)
(NOT-S_PLANE_AT A1 L12 Y2)
(NOT-S_PLANE_AT A1 L12 X3)
(NOT-S_PLANE_AT A1 L12 Y3)
(NOT-S_PLANE_AT A1 L21 X1)
(NOT-S_PLANE_AT A1 L21 Y1)
(NOT-S_PLANE_AT A1 L21 X2)
(NOT-S_PLANE_AT A1 L21 Y2)
(NOT-S_PLANE_AT A1 L21 X3)
(NOT-S_PLANE_AT A1 L21 Y3)
(NOT-S_PLANE_AT A1 L22 X1)
(NOT-S_PLANE_AT A1 L22 Y1)
(NOT-S_PLANE_AT A1 L22 X2)
(NOT-S_PLANE_AT A1 L22 Y2)
(NOT-S_PLANE_AT A1 L22 X3)
(NOT-S_PLANE_AT A1 L22 Y3)
(NOT-S_PKG_AT P1 L11 X1)
(NOT-S_PKG_AT P1 L11 Y1)
(NOT-S_PKG_AT P1 L11 X2)
(NOT-S_PKG_AT P1 L11 Y2)
(NOT-S_PKG_AT P1 L11 X3)
(NOT-S_PKG_AT P1 L11 Y3)
(NOT-S_PKG_AT P1 L12 X1)
(NOT-S_PKG_AT P1 L12 X2)
(NOT-S_PKG_AT P1 L12 X3)
(NOT-S_PKG_AT P1 L12 Y3)
(NOT-S_PKG_AT P1 L21 X1)
(NOT-S_PKG_AT P1 L21 Y1)
(NOT-S_PKG_AT P1 L21 X2)
(NOT-S_PKG_AT P1 L21 Y2)
(NOT-S_PKG_AT P1 L21 X3)
(NOT-S_PKG_AT P1 L21 Y3)
(NOT-S_PKG_AT P1 L22 X1)
(NOT-S_PKG_AT P1 L22 Y1)
(NOT-S_PKG_AT P1 L22 X2)
(NOT-S_PKG_AT P1 L22 Y2)
(NOT-S_PKG_AT P1 L22 X3)
(NOT-S_PKG_AT P1 L22 Y3)
(NOT-S_HOLDING A X1)
(NOT-S_HOLDING A Y1)
(NOT-S_HOLDING A X2)
(NOT-S_HOLDING A Y2)
(NOT-S_HOLDING A X3)
(NOT-S_HOLDING A Y3)
(NOT-S_HOLDING B X1)
(NOT-S_HOLDING B Y1)
(NOT-S_HOLDING B X2)
(NOT-S_HOLDING B Y2)
(NOT-S_HOLDING B X3)
(NOT-S_HOLDING B Y3)
(NOT-S_HOLDING C X1)
(NOT-S_HOLDING C Y1)
(NOT-S_HOLDING C X2)
(NOT-S_HOLDING C Y2)
(NOT-S_HOLDING C X3)
(NOT-S_HOLDING C Y3)
(NOT-S_EMPTY Y1)
(NOT-S_EMPTY Y2)
(NOT-S_EMPTY Y3)
(NOT-S_CLEAR A X1)
(NOT-S_CLEAR A Y1)
(NOT-S_CLEAR A X2)
(NOT-S_CLEAR A Y2)
(NOT-S_CLEAR A X3)
(NOT-S_CLEAR A Y3)
(NOT-S_CLEAR B Y1)
(NOT-S_CLEAR B Y2)
(NOT-S_CLEAR B Y3)
(NOT-S_CLEAR C Y1)
(NOT-S_CLEAR C Y2)
(NOT-S_CLEAR C Y3)
(NOT-S_ON A A X1)
(NOT-S_ON A A Y1)
(NOT-S_ON A A X2)
(NOT-S_ON A A Y2)
(NOT-S_ON A A X3)
(NOT-S_ON A A Y3)
(NOT-S_ON A B X1)
(NOT-S_ON A B Y1)
(NOT-S_ON A B X2)
(NOT-S_ON A B Y2)
(NOT-S_ON A B X3)
(NOT-S_ON A B Y3)
(NOT-S_ON A C X1)
(NOT-S_ON A C Y1)
(NOT-S_ON A C X2)
(NOT-S_ON A C Y2)
(NOT-S_ON A C X3)
(NOT-S_ON A C Y3)
(NOT-S_ON B A X1)
(NOT-S_ON B A Y1)
(NOT-S_ON B A X2)
(NOT-S_ON B A Y2)
(NOT-S_ON B A X3)
(NOT-S_ON B A Y3)
(NOT-S_ON B B X1)
(NOT-S_ON B B Y1)
(NOT-S_ON B B X2)
(NOT-S_ON B B Y2)
(NOT-S_ON B B X3)
(NOT-S_ON B B Y3)
(NOT-S_ON B C X1)
(NOT-S_ON B C Y1)
(NOT-S_ON B C X2)
(NOT-S_ON B C Y2)
(NOT-S_ON B C X3)
(NOT-S_ON B C Y3)
(NOT-S_ON C A Y1)
(NOT-S_ON C A Y2)
(NOT-S_ON C A Y3)
(NOT-S_ON C B X1)
(NOT-S_ON C B Y1)
(NOT-S_ON C B X2)
(NOT-S_ON C B Y2)
(NOT-S_ON C B X3)
(NOT-S_ON C B Y3)
(NOT-S_ON C C X1)
(NOT-S_ON C C Y1)
(NOT-S_ON C C X2)
(NOT-S_ON C C Y2)
(NOT-S_ON C C X3)
(NOT-S_ON C C Y3)
(S_ON C A X1)
(S_ON_TABLE A X1)
(S_ON_TABLE B X1)
(S_CLEAR B X1)
(S_CLEAR C X1)
(S_EMPTY X1)
(S_ON C A X2)
(S_ON_TABLE A X2)
(S_ON_TABLE B X2)
(S_CLEAR B X2)
(S_CLEAR C X2)
(S_EMPTY X2)
(S_ON C A X3)
(S_ON_TABLE A X3)
(S_ON_TABLE B X3)
(S_CLEAR B X3)
(S_CLEAR C X3)
(S_EMPTY X3)
(S_PKG_AT P1 L12 Y1)
(S_TRUCK_AT T1 L12 Y1)
(S_TRUCK_AT T2 L21 Y1)
(S_PLANE_AT A1 L11 Y1)
(S_PKG_AT P1 L12 Y2)
(S_TRUCK_AT T1 L12 Y2)
(S_TRUCK_AT T2 L21 Y2)
(S_PLANE_AT A1 L11 Y2)
(S_AT_X SX2 Y3)
(S_AT_Y SY2 Y3)
U:
(NOT-AT X1)
(NOT-AT Y1)
(NOT-AT X2)
(NOT-AT Y2)
(NOT-AT X3)
(NOT-AT Y3)
(AT X1)
(AT X2)
(AT X3)
(AT Y1)
(AT Y2)
(AT Y3)
UE:
var_size: 524

当前收集的断言数：250

1

第1次迭代
当前初始状态:
F:276 U:0
num_Or:2
参数大于2的OR: 
H:30


Cueing down from goal distance:   30 into depth [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：39

var_size: 21584

当前收集的断言数：10780

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: S_DOWN_X SX2 SY2 SX1 Y3
        1: S_DOWN_Y SX1 SY2 SY1 Y3
        2: SOLVE_GRID SX1 SY1 Y3
        3: DOWN-Y
        4: LOAD_TRUCK T1 P1 L12 Y2
        5: MOVE_TRUCK T1 L12 L11 C1 Y2
        6: UNLOAD_TRUCK T1 P1 L11 Y2
        7: LOAD_PLANE A1 P1 L11 Y2
        8: MOVE_PLANE A1 L11 L21 Y2
        9: UNLOAD_PLANE A1 P1 L21 Y2
       10: LOAD_TRUCK T2 P1 L21 Y2
       11: MOVE_TRUCK T2 L21 L22 C2 Y2
       12: UNLOAD_TRUCK T2 P1 L22 Y2
       13: SOLVE_LOGISTICS Y2
       14: DOWN-Y
       15: PICKUP B X3
       16: PUTDOWN B X3
       17: UNSTACK C A X3
       18: PUTDOWN C X3
       19: PICKUP A X3
       20: PUTDOWN A X3
       21: PICKUP B X3
       22: STACK B C X3
       23: PICKUP A X3
       24: STACK A B X3
       25: SOLVE_BLOCKSWORLD X3
       26: DOWN_X
       27: PICKUP B X2
       28: PUTDOWN B X2
       29: UNSTACK C A X2
       30: PUTDOWN C X2
       31: PICKUP A X2
       32: PUTDOWN A X2
       33: PICKUP B X2
       34: STACK B C X2
       35: PICKUP A X2
       36: STACK A B X2
       37: SOLVE_BLOCKSWORLD X2
       38: DOWN_X
     

statistics:    0.00 seconds instantiating 2416 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 558 facts and 2416 actions
               0.00 seconds creating final representation with 558 relevant facts (213 max U, 111 CNF max U)
               0.00 seconds building connectivity graph
               0.01 seconds (   0.01 pure) evaluating 56 states, to a max depth of 4
               0.00 seconds in DP for 0 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 142 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (23 hits), including 0 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                  0 total DP calls, 0 total UP calls,    0.00 sec membership
               0.02 seconds for remaining searching duties
               0.03 seconds total time (+    0.08 secs for CNF memory allocation)

初始目标状态
Fold:270 Uold:12
num_Orold:8
参数大于2的OR: 
(AT X3) (AT X2) (AT X1) 
(AT Y3) (AT Y2) (AT Y1) 


当前反例添加的目标状态
Fcur:276 Ucur:0
num_Orcur:2
参数大于2的OR: 


counter_time:2.24
plan length:39
iteration:1
now_time:2.352969731990015
