
ff: parsing domain file
domain 'FOREST' defined
 ... done.
ff: parsing problem file
problem 'P4' defined
 ... done.


F:
(NOT-SOLVED X1)
(NOT-SOLVED Y1)
(NOT-SOLVED X2)
(NOT-SOLVED Y2)
(NOT-SOLVED X3)
(NOT-SOLVED Y3)
(NOT-SOLVED X4)
(NOT-SOLVED Y4)
(NOT-S_AT_X SX1 X1)
(NOT-S_AT_X SX1 Y1)
(NOT-S_AT_X SX1 X2)
(NOT-S_AT_X SX1 Y2)
(NOT-S_AT_X SX1 X3)
(NOT-S_AT_X SX1 Y3)
(NOT-S_AT_X SX1 X4)
(NOT-S_AT_X SX1 Y4)
(NOT-S_AT_X SX2 X1)
(NOT-S_AT_X SX2 X2)
(NOT-S_AT_X SX2 X3)
(NOT-S_AT_X SX2 Y3)
(NOT-S_AT_X SX2 Y4)
(NOT-S_AT_X SY1 X1)
(NOT-S_AT_X SY1 Y1)
(NOT-S_AT_X SY1 X2)
(NOT-S_AT_X SY1 Y2)
(NOT-S_AT_X SY1 X3)
(NOT-S_AT_X SY1 Y3)
(NOT-S_AT_X SY1 X4)
(NOT-S_AT_X SY1 Y4)
(NOT-S_AT_X SY2 X1)
(NOT-S_AT_X SY2 Y1)
(NOT-S_AT_X SY2 X2)
(NOT-S_AT_X SY2 Y2)
(NOT-S_AT_X SY2 X3)
(NOT-S_AT_X SY2 Y3)
(NOT-S_AT_X SY2 X4)
(NOT-S_AT_X SY2 Y4)
(NOT-S_AT_Y SX1 X1)
(NOT-S_AT_Y SX1 Y1)
(NOT-S_AT_Y SX1 X2)
(NOT-S_AT_Y SX1 Y2)
(NOT-S_AT_Y SX1 X3)
(NOT-S_AT_Y SX1 Y3)
(NOT-S_AT_Y SX1 X4)
(NOT-S_AT_Y SX1 Y4)
(NOT-S_AT_Y SX2 X1)
(NOT-S_AT_Y SX2 Y1)
(NOT-S_AT_Y SX2 X2)
(NOT-S_AT_Y SX2 Y2)
(NOT-S_AT_Y SX2 X3)
(NOT-S_AT_Y SX2 Y3)
(NOT-S_AT_Y SX2 X4)
(NOT-S_AT_Y SX2 Y4)
(NOT-S_AT_Y SY1 X1)
(NOT-S_AT_Y SY1 Y1)
(NOT-S_AT_Y SY1 X2)
(NOT-S_AT_Y SY1 Y2)
(NOT-S_AT_Y SY1 X3)
(NOT-S_AT_Y SY1 Y3)
(NOT-S_AT_Y SY1 X4)
(NOT-S_AT_Y SY1 Y4)
(NOT-S_AT_Y SY2 X1)
(NOT-S_AT_Y SY2 X2)
(NOT-S_AT_Y SY2 X3)
(NOT-S_AT_Y SY2 Y3)
(NOT-S_AT_Y SY2 Y4)
(NOT-S_PKG_IN_T P1 T1 X1)
(NOT-S_PKG_IN_T P1 T1 Y1)
(NOT-S_PKG_IN_T P1 T1 X2)
(NOT-S_PKG_IN_T P1 T1 Y2)
(NOT-S_PKG_IN_T P1 T1 X3)
(NOT-S_PKG_IN_T P1 T1 Y3)
(NOT-S_PKG_IN_T P1 T1 X4)
(NOT-S_PKG_IN_T P1 T1 Y4)
(NOT-S_PKG_IN_T P1 T2 X1)
(NOT-S_PKG_IN_T P1 T2 Y1)
(NOT-S_PKG_IN_T P1 T2 X2)
(NOT-S_PKG_IN_T P1 T2 Y2)
(NOT-S_PKG_IN_T P1 T2 X3)
(NOT-S_PKG_IN_T P1 T2 Y3)
(NOT-S_PKG_IN_T P1 T2 X4)
(NOT-S_PKG_IN_T P1 T2 Y4)
(NOT-S_PKG_IN_A P1 A1 X1)
(NOT-S_PKG_IN_A P1 A1 Y1)
(NOT-S_PKG_IN_A P1 A1 X2)
(NOT-S_PKG_IN_A P1 A1 Y2)
(NOT-S_PKG_IN_A P1 A1 X3)
(NOT-S_PKG_IN_A P1 A1 Y3)
(NOT-S_PKG_IN_A P1 A1 X4)
(NOT-S_PKG_IN_A P1 A1 Y4)
(NOT-S_TRUCK_AT T1 L11 X1)
(NOT-S_TRUCK_AT T1 L11 Y1)
(NOT-S_TRUCK_AT T1 L11 X2)
(NOT-S_TRUCK_AT T1 L11 Y2)
(NOT-S_TRUCK_AT T1 L11 X3)
(NOT-S_TRUCK_AT T1 L11 Y3)
(NOT-S_TRUCK_AT T1 L11 X4)
(NOT-S_TRUCK_AT T1 L11 Y4)
(NOT-S_TRUCK_AT T1 L12 X1)
(NOT-S_TRUCK_AT T1 L12 Y1)
(NOT-S_TRUCK_AT T1 L12 Y2)
(NOT-S_TRUCK_AT T1 L12 Y3)
(NOT-S_TRUCK_AT T1 L12 X4)
(NOT-S_TRUCK_AT T1 L12 Y4)
(NOT-S_TRUCK_AT T1 L21 X1)
(NOT-S_TRUCK_AT T1 L21 Y1)
(NOT-S_TRUCK_AT T1 L21 X2)
(NOT-S_TRUCK_AT T1 L21 Y2)
(NOT-S_TRUCK_AT T1 L21 X3)
(NOT-S_TRUCK_AT T1 L21 Y3)
(NOT-S_TRUCK_AT T1 L21 X4)
(NOT-S_TRUCK_AT T1 L21 Y4)
(NOT-S_TRUCK_AT T1 L22 X1)
(NOT-S_TRUCK_AT T1 L22 Y1)
(NOT-S_TRUCK_AT T1 L22 X2)
(NOT-S_TRUCK_AT T1 L22 Y2)
(NOT-S_TRUCK_AT T1 L22 X3)
(NOT-S_TRUCK_AT T1 L22 Y3)
(NOT-S_TRUCK_AT T1 L22 X4)
(NOT-S_TRUCK_AT T1 L22 Y4)
(NOT-S_TRUCK_AT T2 L11 X1)
(NOT-S_TRUCK_AT T2 L11 Y1)
(NOT-S_TRUCK_AT T2 L11 X2)
(NOT-S_TRUCK_AT T2 L11 Y2)
(NOT-S_TRUCK_AT T2 L11 X3)
(NOT-S_TRUCK_AT T2 L11 Y3)
(NOT-S_TRUCK_AT T2 L11 X4)
(NOT-S_TRUCK_AT T2 L11 Y4)
(NOT-S_TRUCK_AT T2 L12 X1)
(NOT-S_TRUCK_AT T2 L12 Y1)
(NOT-S_TRUCK_AT T2 L12 X2)
(NOT-S_TRUCK_AT T2 L12 Y2)
(NOT-S_TRUCK_AT T2 L12 X3)
(NOT-S_TRUCK_AT T2 L12 Y3)
(NOT-S_TRUCK_AT T2 L12 X4)
(NOT-S_TRUCK_AT T2 L12 Y4)
(NOT-S_TRUCK_AT T2 L21 X1)
(NOT-S_TRUCK_AT T2 L21 Y1)
(NOT-S_TRUCK_AT T2 L21 Y2)
(NOT-S_TRUCK_AT T2 L21 Y3)
(NOT-S_TRUCK_AT T2 L21 X4)
(NOT-S_TRUCK_AT T2 L21 Y4)
(NOT-S_TRUCK_AT T2 L22 X1)
(NOT-S_TRUCK_AT T2 L22 Y1)
(NOT-S_TRUCK_AT T2 L22 X2)
(NOT-S_TRUCK_AT T2 L22 Y2)
(NOT-S_TRUCK_AT T2 L22 X3)
(NOT-S_TRUCK_AT T2 L22 Y3)
(NOT-S_TRUCK_AT T2 L22 X4)
(NOT-S_TRUCK_AT T2 L22 Y4)
(NOT-S_PLANE_AT A1 L11 X1)
(NOT-S_PLANE_AT A1 L11 Y1)
(NOT-S_PLANE_AT A1 L11 Y2)
(NOT-S_PLANE_AT A1 L11 Y3)
(NOT-S_PLANE_AT A1 L11 X4)
(NOT-S_PLANE_AT A1 L11 Y4)
(NOT-S_PLANE_AT A1 L12 X1)
(NOT-S_PLANE_AT A1 L12 Y1)
(NOT-S_PLANE_AT A1 L12 X2)
(NOT-S_PLANE_AT A1 L12 Y2)
(NOT-S_PLANE_AT A1 L12 X3)
(NOT-S_PLANE_AT A1 L12 Y3)
(NOT-S_PLANE_AT A1 L12 X4)
(NOT-S_PLANE_AT A1 L12 Y4)
(NOT-S_PLANE_AT A1 L21 X1)
(NOT-S_PLANE_AT A1 L21 Y1)
(NOT-S_PLANE_AT A1 L21 X2)
(NOT-S_PLANE_AT A1 L21 Y2)
(NOT-S_PLANE_AT A1 L21 X3)
(NOT-S_PLANE_AT A1 L21 Y3)
(NOT-S_PLANE_AT A1 L21 X4)
(NOT-S_PLANE_AT A1 L21 Y4)
(NOT-S_PLANE_AT A1 L22 X1)
(NOT-S_PLANE_AT A1 L22 Y1)
(NOT-S_PLANE_AT A1 L22 X2)
(NOT-S_PLANE_AT A1 L22 Y2)
(NOT-S_PLANE_AT A1 L22 X3)
(NOT-S_PLANE_AT A1 L22 Y3)
(NOT-S_PLANE_AT A1 L22 X4)
(NOT-S_PLANE_AT A1 L22 Y4)
(NOT-S_PKG_AT P1 L11 X1)
(NOT-S_PKG_AT P1 L11 Y1)
(NOT-S_PKG_AT P1 L11 X2)
(NOT-S_PKG_AT P1 L11 Y2)
(NOT-S_PKG_AT P1 L11 X3)
(NOT-S_PKG_AT P1 L11 Y3)
(NOT-S_PKG_AT P1 L11 X4)
(NOT-S_PKG_AT P1 L11 Y4)
(NOT-S_PKG_AT P1 L12 X1)
(NOT-S_PKG_AT P1 L12 Y1)
(NOT-S_PKG_AT P1 L12 Y2)
(NOT-S_PKG_AT P1 L12 Y3)
(NOT-S_PKG_AT P1 L12 X4)
(NOT-S_PKG_AT P1 L12 Y4)
(NOT-S_PKG_AT P1 L21 X1)
(NOT-S_PKG_AT P1 L21 Y1)
(NOT-S_PKG_AT P1 L21 X2)
(NOT-S_PKG_AT P1 L21 Y2)
(NOT-S_PKG_AT P1 L21 X3)
(NOT-S_PKG_AT P1 L21 Y3)
(NOT-S_PKG_AT P1 L21 X4)
(NOT-S_PKG_AT P1 L21 Y4)
(NOT-S_PKG_AT P1 L22 X1)
(NOT-S_PKG_AT P1 L22 Y1)
(NOT-S_PKG_AT P1 L22 X2)
(NOT-S_PKG_AT P1 L22 Y2)
(NOT-S_PKG_AT P1 L22 X3)
(NOT-S_PKG_AT P1 L22 Y3)
(NOT-S_PKG_AT P1 L22 X4)
(NOT-S_PKG_AT P1 L22 Y4)
(NOT-S_HOLDING A X1)
(NOT-S_HOLDING A Y1)
(NOT-S_HOLDING A X2)
(NOT-S_HOLDING A Y2)
(NOT-S_HOLDING A X3)
(NOT-S_HOLDING A Y3)
(NOT-S_HOLDING A X4)
(NOT-S_HOLDING A Y4)
(NOT-S_HOLDING B X1)
(NOT-S_HOLDING B Y1)
(NOT-S_HOLDING B X2)
(NOT-S_HOLDING B Y2)
(NOT-S_HOLDING B X3)
(NOT-S_HOLDING B Y3)
(NOT-S_HOLDING B X4)
(NOT-S_HOLDING B Y4)
(NOT-S_HOLDING C X1)
(NOT-S_HOLDING C Y1)
(NOT-S_HOLDING C X2)
(NOT-S_HOLDING C Y2)
(NOT-S_HOLDING C X3)
(NOT-S_HOLDING C Y3)
(NOT-S_HOLDING C X4)
(NOT-S_HOLDING C Y4)
(NOT-S_EMPTY Y1)
(NOT-S_EMPTY X2)
(NOT-S_EMPTY Y2)
(NOT-S_EMPTY X3)
(NOT-S_EMPTY X4)
(NOT-S_CLEAR A X1)
(NOT-S_CLEAR A Y1)
(NOT-S_CLEAR A X2)
(NOT-S_CLEAR A Y2)
(NOT-S_CLEAR A X3)
(NOT-S_CLEAR A Y3)
(NOT-S_CLEAR A X4)
(NOT-S_CLEAR A Y4)
(NOT-S_CLEAR B Y1)
(NOT-S_CLEAR B X2)
(NOT-S_CLEAR B Y2)
(NOT-S_CLEAR B X3)
(NOT-S_CLEAR B X4)
(NOT-S_CLEAR C Y1)
(NOT-S_CLEAR C X2)
(NOT-S_CLEAR C Y2)
(NOT-S_CLEAR C X3)
(NOT-S_CLEAR C X4)
(NOT-S_ON A A X1)
(NOT-S_ON A A Y1)
(NOT-S_ON A A X2)
(NOT-S_ON A A Y2)
(NOT-S_ON A A X3)
(NOT-S_ON A A Y3)
(NOT-S_ON A A X4)
(NOT-S_ON A A Y4)
(NOT-S_ON A B X1)
(NOT-S_ON A B Y1)
(NOT-S_ON A B X2)
(NOT-S_ON A B Y2)
(NOT-S_ON A B X3)
(NOT-S_ON A B Y3)
(NOT-S_ON A B X4)
(NOT-S_ON A B Y4)
(NOT-S_ON A C X1)
(NOT-S_ON A C Y1)
(NOT-S_ON A C X2)
(NOT-S_ON A C Y2)
(NOT-S_ON A C X3)
(NOT-S_ON A C Y3)
(NOT-S_ON A C X4)
(NOT-S_ON A C Y4)
(NOT-S_ON B A X1)
(NOT-S_ON B A Y1)
(NOT-S_ON B A X2)
(NOT-S_ON B A Y2)
(NOT-S_ON B A X3)
(NOT-S_ON B A Y3)
(NOT-S_ON B A X4)
(NOT-S_ON B A Y4)
(NOT-S_ON B B X1)
(NOT-S_ON B B Y1)
(NOT-S_ON B B X2)
(NOT-S_ON B B Y2)
(NOT-S_ON B B X3)
(NOT-S_ON B B Y3)
(NOT-S_ON B B X4)
(NOT-S_ON B B Y4)
(NOT-S_ON B C X1)
(NOT-S_ON B C Y1)
(NOT-S_ON B C X2)
(NOT-S_ON B C Y2)
(NOT-S_ON B C X3)
(NOT-S_ON B C Y3)
(NOT-S_ON B C X4)
(NOT-S_ON B C Y4)
(NOT-S_ON C A Y1)
(NOT-S_ON C A X2)
(NOT-S_ON C A Y2)
(NOT-S_ON C A X3)
(NOT-S_ON C A X4)
(NOT-S_ON C B X1)
(NOT-S_ON C B Y1)
(NOT-S_ON C B X2)
(NOT-S_ON C B Y2)
(NOT-S_ON C B X3)
(NOT-S_ON C B Y3)
(NOT-S_ON C B X4)
(NOT-S_ON C B Y4)
(NOT-S_ON C C X1)
(NOT-S_ON C C Y1)
(NOT-S_ON C C X2)
(NOT-S_ON C C Y2)
(NOT-S_ON C C X3)
(NOT-S_ON C C Y3)
(NOT-S_ON C C X4)
(NOT-S_ON C C Y4)
(S_ON C A X1)
(S_ON_TABLE A X1)
(S_ON_TABLE B X1)
(S_CLEAR B X1)
(S_CLEAR C X1)
(S_EMPTY X1)
(S_PKG_AT P1 L12 X2)
(S_TRUCK_AT T1 L12 X2)
(S_TRUCK_AT T2 L21 X2)
(S_PLANE_AT A1 L11 X2)
(S_PKG_AT P1 L12 X3)
(S_TRUCK_AT T1 L12 X3)
(S_TRUCK_AT T2 L21 X3)
(S_PLANE_AT A1 L11 X3)
(S_AT_X SX2 X4)
(S_AT_Y SY2 X4)
(S_AT_X SX2 Y1)
(S_AT_Y SY2 Y1)
(S_AT_X SX2 Y2)
(S_AT_Y SY2 Y2)
(S_ON C A Y3)
(S_ON_TABLE A Y3)
(S_ON_TABLE B Y3)
(S_CLEAR B Y3)
(S_CLEAR C Y3)
(S_EMPTY Y3)
(S_ON C A Y4)
(S_ON_TABLE A Y4)
(S_ON_TABLE B Y4)
(S_CLEAR B Y4)
(S_CLEAR C Y4)
(S_EMPTY Y4)
U:
(NOT-AT X1)
(NOT-AT Y1)
(NOT-AT X2)
(NOT-AT Y2)
(NOT-AT X3)
(NOT-AT Y3)
(NOT-AT X4)
(NOT-AT Y4)
(AT X1)
(AT X2)
(AT X3)
(AT X4)
(AT Y1)
(AT Y2)
(AT Y3)
(AT Y4)
UE:
var_size: 700

当前收集的断言数：336

1

第1次迭代
当前初始状态:
F:366 U:0
num_Or:6
参数大于2的OR: 
H:45


Cueing down from goal distance:   45 into depth [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：54

var_size: 39580

当前收集的断言数：19776

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: S_DOWN_X SX2 SY2 SX1 X4
        1: S_DOWN_Y SX1 SY2 SY1 X4
        2: SOLVE_GRID SX1 SY1 X4
        3: DOWN_X
        4: LOAD_TRUCK T1 P1 L12 X3
        5: MOVE_TRUCK T1 L12 L11 C1 X3
        6: UNLOAD_TRUCK T1 P1 L11 X3
        7: LOAD_PLANE A1 P1 L11 X3
        8: MOVE_PLANE A1 L11 L21 X3
        9: UNLOAD_PLANE A1 P1 L21 X3
       10: LOAD_TRUCK T2 P1 L21 X3
       11: MOVE_TRUCK T2 L21 L22 C2 X3
       12: UNLOAD_TRUCK T2 P1 L22 X3
       13: SOLVE_LOGISTICS X3
       14: DOWN_X
       15: LOAD_TRUCK T1 P1 L12 X2
       16: MOVE_TRUCK T1 L12 L11 C1 X2
       17: UNLOAD_TRUCK T1 P1 L11 X2
       18: LOAD_PLANE A1 P1 L11 X2
       19: MOVE_PLANE A1 L11 L21 X2
       20: UNLOAD_PLANE A1 P1 L21 X2
       21: LOAD_TRUCK T2 P1 L21 X2
       22: MOVE_TRUCK T2 L21 L22 C2 X2
       23: UNLOAD_TRUCK T2 P1 L22 X2
       24: SOLVE_LOGISTICS X2
       25: DOWN_X
       26: PICKUP B Y4
       27: PUTDOWN B Y4
       28: UNSTACK C A Y4
       29: PUTDOWN C Y4
       30: PICKUP A Y4
       31: PUTDOWN A Y4
       32: PICKUP B Y4
       33: STACK B C Y4
       34: PICKUP A Y4
       35: STACK A B Y4
       36: SOLVE_BLOCKSWORLD Y4
       37: DOWN-Y
       38: PICKUP B Y3
       39: PUTDOWN B Y3
       40: UNSTACK C A Y3
       41: PUTDOWN C Y3
       42: PICKUP A Y3
       43: PUTDOWN A Y3
       44: PICKUP B Y3
       45: STACK B C Y3
       46: PICKUP A Y3
       47: STACK A B Y3
       48: SOLVE_BLOCKSWORLD Y3
       49: DOWN-Y
       50: S_DOWN_X SX2 SY2 SX1 Y2
       51: S_DOWN_Y SX1 SY2 SY1 Y2
       52: SOLVE_GRID SX1 SY1 Y2
       53: DOWN-Y
     

statistics:    0.00 seconds instantiating 3220 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 744 facts and 3220 actions
               0.00 seconds creating final representation with 744 relevant facts (253 max U, 131 CNF max U)
               0.01 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 74 states, to a max depth of 4
               0.00 seconds in DP for 0 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 204 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (26 hits), including 0 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                  0 total DP calls, 0 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.05 seconds total time (+    0.11 secs for CNF memory allocation)

初始目标状态
Fold:358 Uold:16
num_Orold:14
参数大于2的OR: 
(AT X4) (AT X3) (AT X2) (AT X1) 
(AT Y4) (AT Y3) (AT Y2) (AT Y1) 


当前反例添加的目标状态
Fcur:366 Ucur:0
num_Orcur:6
参数大于2的OR: 


counter_time:7.24
plan length:54
iteration:1
now_time:7.398210198996821
