
1
找到反例！


第32次迭代
当前初始状态:
F:13 U:80
num_Or:176
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P0) 
H:56


Cueing down from goal distance:   56 into depth [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1][2][3]
                                  40            [1][2][3]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  26            [1]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：78

var_size: 9511

当前收集的断言数：4110

1
找到反例！


第33次迭代
当前初始状态:
F:12 U:82
num_Or:176
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P0) 
H:57


Cueing down from goal distance:   57 into depth [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4][5]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：79

var_size: 9626

当前收集的断言数：4162

1
找到反例！


第34次迭代
当前初始状态:
F:11 U:84
num_Or:176
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P0) 
H:58


Cueing down from goal distance:   58 into depth [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3][4]
                                  46            [1]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4][5]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：80

var_size: 9750

当前收集的断言数：4214

1
找到反例！


第35次迭代
当前初始状态:
F:8 U:90
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P0) 
H:60


Cueing down from goal distance:   60 into depth [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3][4]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4][5]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：84

var_size: 10247

当前收集的断言数：4422

1
找到反例！


第36次迭代
当前初始状态:
F:6 U:94
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P0) 
H:62


Cueing down from goal distance:   62 into depth [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：88

var_size: 10722

当前收集的断言数：4630

1
找到反例！


第37次迭代
当前初始状态:
F:5 U:96
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P0) 
H:63


Cueing down from goal distance:   63 into depth [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3][4]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：89

var_size: 10843

当前收集的断言数：4682

1
找到反例！


第38次迭代
当前初始状态:
F:4 U:98
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:64


Cueing down from goal distance:   64 into depth [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3][4]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：90

var_size: 10970

当前收集的断言数：4734

1
找到反例！


第39次迭代
当前初始状态:
F:3 U:100
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:65


Cueing down from goal distance:   65 into depth [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3][4]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：93

var_size: 11351

当前收集的断言数：4890

1
找到反例！


第40次迭代
当前初始状态:
F:2 U:102
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:66


Cueing down from goal distance:   66 into depth [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3][4]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：94

var_size: 11466

当前收集的断言数：4942

1
找到反例！


第41次迭代
当前初始状态:
F:1 U:104
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:67


Cueing down from goal distance:   67 into depth [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3][4]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5]
                                  32            [1][2][3]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：95

var_size: 11581

当前收集的断言数：4994

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: COLLECT C5 F0 P0
        1: COLLECT C3 F0 P0
        2: COLLECT C2 F0 P0
        3: COLLECT C0 F0 P0
        4: GO-UP E0 F0 F1
        5: GO-DOWN E0 F1 F0
        6: MOVE-RIGHT F0 P0 P1
        7: COLLECT C5 F0 P1
        8: COLLECT C3 F0 P1
        9: COLLECT C2 F0 P1
       10: COLLECT C0 F0 P1
       11: MOVE-RIGHT F0 P1 P2
       12: COLLECT C5 F0 P2
       13: MOVE-LEFT F0 P2 P1
       14: MOVE-RIGHT F0 P1 P2
       15: COLLECT C3 F0 P2
       16: MOVE-LEFT F0 P2 P1
       17: MOVE-RIGHT F0 P1 P2
       18: COLLECT C2 F0 P2
       19: MOVE-LEFT F0 P2 P1
       20: MOVE-RIGHT F0 P1 P2
       21: COLLECT C0 F0 P2
       22: MOVE-LEFT F0 P2 P1
       23: STEP-IN E0 F0 P1
       24: GO-UP E0 F0 F1
       25: STEP-OUT E0 F1 P1
       26: COLLECT C4 F1 P1
       27: COLLECT C1 F1 P1
       28: MOVE-LEFT F1 P1 P0
       29: COLLECT C4 F1 P0
       30: COLLECT C1 F1 P0
       31: MOVE-RIGHT F1 P0 P1
       32: MOVE-RIGHT F1 P1 P2
       33: COLLECT C4 F1 P2
       34: MOVE-LEFT F1 P2 P1
       35: MOVE-RIGHT F1 P1 P2
       36: COLLECT C1 F1 P2
       37: MOVE-LEFT F1 P2 P1
       38: MOVE-RIGHT F1 P1 P2
       39: MOVE-RIGHT F1 P2 P3
       40: MOVE-RIGHT F1 P3 P4
       41: COLLECT C4 F1 P4
       42: COLLECT C1 F1 P4
       43: GO-DOWN E1 F1 F0
       44: MOVE-RIGHT F1 P4 P5
       45: COLLECT C4 F1 P5
       46: COLLECT C1 F1 P5
       47: MOVE-RIGHT F1 P5 P6
       48: COLLECT C4 F1 P6
       49: COLLECT C1 F1 P6
       50: MOVE-RIGHT F1 P6 P7
       51: COLLECT C4 F1 P7
       52: COLLECT C1 F1 P7
       53: MOVE-LEFT F1 P7 P6
       54: MOVE-LEFT F1 P6 P5
       55: MOVE-LEFT F1 P5 P4
       56: MOVE-LEFT F1 P4 P3
       57: COLLECT C4 F1 P3
       58: MOVE-RIGHT F1 P3 P4
       59: MOVE-LEFT F1 P4 P3
       60: COLLECT C1 F1 P3
       61: MOVE-RIGHT F1 P3 P4
       62: MOVE-RIGHT F1 P4 P5
       63: MOVE-RIGHT F1 P5 P6
       64: GO-UP E1 F0 F1
       65: STEP-IN E1 F1 P6
       66: GO-DOWN E1 F1 F0
       67: STEP-OUT E1 F0 P6
       68: COLLECT C5 F0 P6
       69: COLLECT C3 F0 P6
       70: COLLECT C2 F0 P6
       71: COLLECT C0 F0 P6
       72: MOVE-LEFT F0 P6 P5
       73: COLLECT C5 F0 P5
       74: COLLECT C3 F0 P5
       75: COLLECT C2 F0 P5
       76: COLLECT C0 F0 P5
       77: MOVE-LEFT F0 P5 P4
       78: COLLECT C5 F0 P4
       79: COLLECT C3 F0 P4
       80: COLLECT C2 F0 P4
       81: COLLECT C0 F0 P4
       82: MOVE-LEFT F0 P4 P3
       83: COLLECT C5 F0 P3
       84: COLLECT C3 F0 P3
       85: COLLECT C2 F0 P3
       86: COLLECT C0 F0 P3
       87: MOVE-RIGHT F0 P3 P4
       88: MOVE-RIGHT F0 P4 P5
       89: MOVE-RIGHT F0 P5 P6
       90: MOVE-RIGHT F0 P6 P7
       91: COLLECT C5 F0 P7
       92: COLLECT C3 F0 P7
       93: COLLECT C2 F0 P7
       94: COLLECT C0 F0 P7
     

statistics:    0.00 seconds instantiating 136 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 176 facts and 136 actions
               0.00 seconds creating final representation with 128 relevant facts (116 max U, 64 CNF max U)
               0.00 seconds building connectivity graph
               3.17 seconds (   3.03 pure) evaluating 7409 states, to a max depth of 5
               0.14 seconds in DP for 98664 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.13 seconds generating,    0.17 seconds encoding 30377 state transition base CNFs
               0.62 seconds in DP solving 18224 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.12 seconds checking for stagnating states (4149 hits), including 210658 DP calls
               2.49 seconds altogether checking for dominated states making 8655 comparisons (8655 conformant, 8655 hits),
                    spending    0.93 seconds doing 523486 DP calls
             851032 total DP calls, 2334782 total UP calls,    0.41 sec membership
               0.87 seconds for remaining searching duties
               7.57 seconds total time (+    0.80 secs for CNF memory allocation)

初始目标状态
Fold:1 Uold:104
num_Orold:178
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 


当前反例添加的目标状态
Fcur:1 Ucur:104
num_Orcur:178
参数大于2的OR: 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F0 P7) (COIN-AT C2 F0 P6) (COIN-AT C2 F0 P5) (COIN-AT C2 F0 P4) (COIN-AT C2 F0 P3) (COIN-AT C2 F0 P2) (COIN-AT C2 F0 P1) (COIN-AT C2 F0 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 


counter_time:14.34
plan length:95
iteration:41
now_time:22.24664699499408
