                                  51            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：67

var_size: 8278

当前收集的断言数：3538

1
找到反例！


第35次迭代
当前初始状态:
F:9 U:88
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:62


Cueing down from goal distance:   62 into depth [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2]
                                  56            [1][2][3]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：68

var_size: 8402

当前收集的断言数：3590

1
找到反例！


第36次迭代
当前初始状态:
F:8 U:90
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:63


Cueing down from goal distance:   63 into depth [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2]
                                  57            [1][2][3]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：69

var_size: 8526

当前收集的断言数：3642

1
找到反例！


第37次迭代
当前初始状态:
F:7 U:92
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:64


Cueing down from goal distance:   64 into depth [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：70

var_size: 8650

当前收集的断言数：3694

1
找到反例！


第38次迭代
当前初始状态:
F:6 U:94
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:65


Cueing down from goal distance:   65 into depth [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：71

var_size: 8774

当前收集的断言数：3746

1
找到反例！


第39次迭代
当前初始状态:
F:5 U:96
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:66


Cueing down from goal distance:   66 into depth [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：72

var_size: 8891

当前收集的断言数：3798

1
找到反例！


第40次迭代
当前初始状态:
F:4 U:98
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:67


Cueing down from goal distance:   67 into depth [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：73

var_size: 9008

当前收集的断言数：3850

1
找到反例！


第41次迭代
当前初始状态:
F:3 U:100
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:68


Cueing down from goal distance:   68 into depth [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：74

var_size: 9123

当前收集的断言数：3902

1
找到反例！


第42次迭代
当前初始状态:
F:2 U:102
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1][2]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：75

var_size: 9237

当前收集的断言数：3954

1
找到反例！


第43次迭代
当前初始状态:
F:1 U:104
num_Or:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：76

var_size: 9350

当前收集的断言数：4006

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: COLLECT C5 F0 P0
        1: COLLECT C3 F0 P0
        2: GO-UP E1 F0 F1
        3: GO-UP E0 F0 F1
        4: GO-DOWN E0 F1 F0
        5: STEP-IN E0 F0 P0
        6: GO-UP E0 F0 F1
        7: STEP-OUT E0 F1 P0
        8: COLLECT C4 F1 P0
        9: COLLECT C2 F1 P0
       10: COLLECT C1 F1 P0
       11: COLLECT C0 F1 P0
       12: MOVE-RIGHT F1 P0 P1
       13: COLLECT C4 F1 P1
       14: COLLECT C2 F1 P1
       15: COLLECT C1 F1 P1
       16: COLLECT C0 F1 P1
       17: MOVE-RIGHT F1 P1 P2
       18: COLLECT C4 F1 P2
       19: COLLECT C2 F1 P2
       20: COLLECT C1 F1 P2
       21: COLLECT C0 F1 P2
       22: MOVE-RIGHT F1 P2 P3
       23: COLLECT C4 F1 P3
       24: COLLECT C2 F1 P3
       25: COLLECT C1 F1 P3
       26: COLLECT C0 F1 P3
       27: MOVE-RIGHT F1 P3 P4
       28: COLLECT C4 F1 P4
       29: COLLECT C2 F1 P4
       30: COLLECT C1 F1 P4
       31: COLLECT C0 F1 P4
       32: MOVE-RIGHT F1 P4 P5
       33: COLLECT C4 F1 P5
       34: COLLECT C2 F1 P5
       35: COLLECT C1 F1 P5
       36: COLLECT C0 F1 P5
       37: MOVE-RIGHT F1 P5 P6
       38: COLLECT C4 F1 P6
       39: COLLECT C2 F1 P6
       40: COLLECT C1 F1 P6
       41: COLLECT C0 F1 P6
       42: MOVE-RIGHT F1 P6 P7
       43: COLLECT C4 F1 P7
       44: COLLECT C2 F1 P7
       45: COLLECT C1 F1 P7
       46: COLLECT C0 F1 P7
       47: MOVE-LEFT F1 P7 P6
       48: MOVE-LEFT F1 P6 P5
       49: MOVE-LEFT F1 P5 P4
       50: MOVE-LEFT F1 P4 P3
       51: MOVE-LEFT F1 P3 P2
       52: STEP-IN E1 F1 P2
       53: GO-DOWN E1 F1 F0
       54: STEP-OUT E1 F0 P2
       55: COLLECT C5 F0 P2
       56: COLLECT C3 F0 P2
       57: MOVE-LEFT F0 P2 P1
       58: COLLECT C5 F0 P1
       59: COLLECT C3 F0 P1
       60: MOVE-RIGHT F0 P1 P2
       61: MOVE-RIGHT F0 P2 P3
       62: COLLECT C5 F0 P3
       63: COLLECT C3 F0 P3
       64: MOVE-RIGHT F0 P3 P4
       65: COLLECT C5 F0 P4
       66: COLLECT C3 F0 P4
       67: MOVE-RIGHT F0 P4 P5
       68: COLLECT C5 F0 P5
       69: COLLECT C3 F0 P5
       70: MOVE-RIGHT F0 P5 P6
       71: COLLECT C5 F0 P6
       72: COLLECT C3 F0 P6
       73: MOVE-RIGHT F0 P6 P7
       74: COLLECT C5 F0 P7
       75: COLLECT C3 F0 P7
     

statistics:    0.00 seconds instantiating 136 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 176 facts and 136 actions
               0.00 seconds creating final representation with 128 relevant facts (116 max U, 64 CNF max U)
               0.00 seconds building connectivity graph
               1.06 seconds (   0.97 pure) evaluating 3816 states, to a max depth of 6
               0.09 seconds in DP for 47358 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.08 seconds generating,    0.04 seconds encoding 12365 state transition base CNFs
               0.27 seconds in DP solving 5880 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.04 seconds checking for stagnating states (1826 hits), including 75032 DP calls
               0.26 seconds altogether checking for dominated states making 1375 comparisons (1375 conformant, 1375 hits),
                    spending    0.09 seconds doing 61132 DP calls
             189402 total DP calls, 981550 total UP calls,    0.04 sec membership
               0.92 seconds for remaining searching duties
               2.67 seconds total time (+    0.95 secs for CNF memory allocation)

初始目标状态
Fold:1 Uold:104
num_Orold:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 


当前反例添加的目标状态
Fcur:1 Ucur:104
num_Orcur:178
参数大于2的OR: 
(COIN-AT C0 F1 P7) (COIN-AT C0 F1 P6) (COIN-AT C0 F1 P5) (COIN-AT C0 F1 P4) (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
(COIN-AT C1 F1 P7) (COIN-AT C1 F1 P6) (COIN-AT C1 F1 P5) (COIN-AT C1 F1 P4) (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F1 P7) (COIN-AT C4 F1 P6) (COIN-AT C4 F1 P5) (COIN-AT C4 F1 P4) (COIN-AT C4 F1 P3) (COIN-AT C4 F1 P2) (COIN-AT C4 F1 P1) (COIN-AT C4 F1 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 


counter_time:12.59
plan length:76
iteration:43
now_time:15.464088086999254
