                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：89

var_size: 11681

当前收集的断言数：4862

1
找到反例！


第35次迭代
当前初始状态:
F:8 U:94
num_Or:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1][2][3]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：90

var_size: 11819

当前收集的断言数：4916

1
找到反例！


第36次迭代
当前初始状态:
F:7 U:96
num_Or:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:71


Cueing down from goal distance:   71 into depth [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：91

var_size: 11941

当前收集的断言数：4970

1
找到反例！


第37次迭代
当前初始状态:
F:6 U:98
num_Or:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:72


Cueing down from goal distance:   72 into depth [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：92

var_size: 12078

当前收集的断言数：5024

1
找到反例！


第38次迭代
当前初始状态:
F:5 U:100
num_Or:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:73


Cueing down from goal distance:   73 into depth [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：93

var_size: 12215

当前收集的断言数：5078

1
找到反例！


第39次迭代
当前初始状态:
F:4 U:102
num_Or:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:74


Cueing down from goal distance:   74 into depth [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：94

var_size: 12352

当前收集的断言数：5132

1
找到反例！


第40次迭代
当前初始状态:
F:3 U:104
num_Or:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:75


Cueing down from goal distance:   75 into depth [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1][2]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1][2]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：92

var_size: 12093

当前收集的断言数：5024

1
找到反例！


第41次迭代
当前初始状态:
F:2 U:106
num_Or:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:76


Cueing down from goal distance:   76 into depth [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1][2]
                                  58            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1][2]
                                  40            [1][2]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：93

var_size: 12211

当前收集的断言数：5078

1
找到反例！


第42次迭代
当前初始状态:
F:1 U:108
num_Or:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 
H:77


Cueing down from goal distance:   77 into depth [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1][2]
                                  41            [1][2]
                                  40            [1][2]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：94

var_size: 12328

当前收集的断言数：5132

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: COLLECT C5 F0 P0
        1: COLLECT C3 F0 P0
        2: COLLECT C0 F0 P0
        3: GO-DOWN E0 F2 F1
        4: GO-UP E0 F0 F1
        5: MOVE-RIGHT F0 P0 P1
        6: COLLECT C5 F0 P1
        7: COLLECT C3 F0 P1
        8: COLLECT C0 F0 P1
        9: MOVE-RIGHT F0 P1 P2
       10: COLLECT C5 F0 P2
       11: COLLECT C3 F0 P2
       12: COLLECT C0 F0 P2
       13: MOVE-RIGHT F0 P2 P3
       14: COLLECT C5 F0 P3
       15: COLLECT C3 F0 P3
       16: COLLECT C0 F0 P3
       17: GO-UP E0 F1 F2
       18: GO-DOWN E1 F2 F1
       19: GO-UP E1 F0 F1
       20: MOVE-RIGHT F0 P3 P4
       21: COLLECT C5 F0 P4
       22: COLLECT C3 F0 P4
       23: COLLECT C0 F0 P4
       24: MOVE-RIGHT F0 P4 P5
       25: COLLECT C5 F0 P5
       26: COLLECT C3 F0 P5
       27: COLLECT C0 F0 P5
       28: MOVE-RIGHT F0 P5 P6
       29: COLLECT C5 F0 P6
       30: COLLECT C3 F0 P6
       31: COLLECT C0 F0 P6
       32: MOVE-RIGHT F0 P6 P7
       33: COLLECT C5 F0 P7
       34: COLLECT C3 F0 P7
       35: COLLECT C0 F0 P7
       36: MOVE-LEFT F0 P7 P6
       37: MOVE-LEFT F0 P6 P5
       38: MOVE-LEFT F0 P5 P4
       39: MOVE-LEFT F0 P4 P3
       40: GO-DOWN E1 F1 F0
       41: STEP-IN E1 F0 P3
       42: GO-UP E1 F0 F1
       43: STEP-OUT E1 F1 P3
       44: COLLECT C2 F1 P3
       45: MOVE-RIGHT F1 P3 P4
       46: COLLECT C2 F1 P4
       47: MOVE-RIGHT F1 P4 P5
       48: COLLECT C2 F1 P5
       49: MOVE-RIGHT F1 P5 P6
       50: COLLECT C2 F1 P6
       51: MOVE-RIGHT F1 P6 P7
       52: COLLECT C2 F1 P7
       53: MOVE-LEFT F1 P7 P6
       54: MOVE-LEFT F1 P6 P5
       55: MOVE-LEFT F1 P5 P4
       56: MOVE-LEFT F1 P4 P3
       57: MOVE-LEFT F1 P3 P2
       58: GO-DOWN E0 F2 F1
       59: COLLECT C2 F1 P2
       60: MOVE-LEFT F1 P2 P1
       61: COLLECT C2 F1 P1
       62: MOVE-LEFT F1 P1 P0
       63: COLLECT C2 F1 P0
       64: MOVE-RIGHT F1 P0 P1
       65: MOVE-RIGHT F1 P1 P2
       66: STEP-IN E0 F1 P2
       67: GO-UP E0 F1 F2
       68: STEP-OUT E0 F2 P2
       69: COLLECT C4 F2 P2
       70: COLLECT C1 F2 P2
       71: MOVE-LEFT F2 P2 P1
       72: COLLECT C4 F2 P1
       73: COLLECT C1 F2 P1
       74: MOVE-LEFT F2 P1 P0
       75: COLLECT C4 F2 P0
       76: COLLECT C1 F2 P0
       77: MOVE-RIGHT F2 P0 P1
       78: MOVE-RIGHT F2 P1 P2
       79: MOVE-RIGHT F2 P2 P3
       80: COLLECT C4 F2 P3
       81: COLLECT C1 F2 P3
       82: MOVE-RIGHT F2 P3 P4
       83: COLLECT C4 F2 P4
       84: COLLECT C1 F2 P4
       85: MOVE-RIGHT F2 P4 P5
       86: COLLECT C4 F2 P5
       87: COLLECT C1 F2 P5
       88: MOVE-RIGHT F2 P5 P6
       89: COLLECT C4 F2 P6
       90: COLLECT C1 F2 P6
       91: MOVE-RIGHT F2 P6 P7
       92: COLLECT C4 F2 P7
       93: COLLECT C1 F2 P7
     

statistics:    0.00 seconds instantiating 206 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 236 facts and 206 actions
               0.00 seconds creating final representation with 140 relevant facts (122 max U, 68 CNF max U)
               0.00 seconds building connectivity graph
               2.16 seconds (   2.05 pure) evaluating 6348 states, to a max depth of 6
               0.11 seconds in DP for 67102 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.09 seconds generating,    0.07 seconds encoding 21329 state transition base CNFs
               0.29 seconds in DP solving 8538 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.11 seconds checking for stagnating states (3755 hits), including 136986 DP calls
               0.95 seconds altogether checking for dominated states making 3409 comparisons (3409 conformant, 3409 hits),
                    spending    0.35 seconds doing 155966 DP calls
             368592 total DP calls, 1475154 total UP calls,    0.23 sec membership
               1.00 seconds for remaining searching duties
               4.67 seconds total time (+    0.98 secs for CNF memory allocation)

初始目标状态
Fold:1 Uold:108
num_Orold:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 


当前反例添加的目标状态
Fcur:1 Ucur:108
num_Orcur:182
参数大于2的OR: 
(IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F2) (IN E1 F1) (IN E1 F0) 
(COIN-AT C0 F0 P7) (COIN-AT C0 F0 P6) (COIN-AT C0 F0 P5) (COIN-AT C0 F0 P4) (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
(COIN-AT C1 F2 P7) (COIN-AT C1 F2 P6) (COIN-AT C1 F2 P5) (COIN-AT C1 F2 P4) (COIN-AT C1 F2 P3) (COIN-AT C1 F2 P2) (COIN-AT C1 F2 P1) (COIN-AT C1 F2 P0) 
(COIN-AT C2 F1 P7) (COIN-AT C2 F1 P6) (COIN-AT C2 F1 P5) (COIN-AT C2 F1 P4) (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
(COIN-AT C3 F0 P7) (COIN-AT C3 F0 P6) (COIN-AT C3 F0 P5) (COIN-AT C3 F0 P4) (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
(COIN-AT C4 F2 P7) (COIN-AT C4 F2 P6) (COIN-AT C4 F2 P5) (COIN-AT C4 F2 P4) (COIN-AT C4 F2 P3) (COIN-AT C4 F2 P2) (COIN-AT C4 F2 P1) (COIN-AT C4 F2 P0) 
(COIN-AT C5 F0 P7) (COIN-AT C5 F0 P6) (COIN-AT C5 F0 P5) (COIN-AT C5 F0 P4) (COIN-AT C5 F0 P3) (COIN-AT C5 F0 P2) (COIN-AT C5 F0 P1) (COIN-AT C5 F0 P0) 


counter_time:20.18
plan length:94
iteration:42
now_time:25.1062677910013
