                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：116

var_size: 40779

当前收集的断言数：18722

1
找到反例！


第8次迭代
当前初始状态:
F:128 U:66
num_Or:696
参数大于2的OR: 
(IN E0 F9) (IN E0 F6) (IN E0 F5) (IN E0 F2) (IN E0 F1) 
(COIN-AT C0 F6 P9) (COIN-AT C0 F6 P8) (COIN-AT C0 F6 P7) 
(COIN-AT C3 F2 P9) (COIN-AT C3 F2 P8) (COIN-AT C3 F2 P7) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) 
(COIN-AT C5 F4 P9) (COIN-AT C5 F4 P8) (COIN-AT C5 F4 P7) 
(COIN-AT C6 F6 P9) (COIN-AT C6 F6 P8) (COIN-AT C6 F6 P7) 
(COIN-AT C9 F5 P9) (COIN-AT C9 F5 P8) (COIN-AT C9 F5 P7) 
H:75


Cueing down from goal distance:   75 into depth [1]
                                  74            [1]
                                  73            [1][2][3][4][5][6]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  51            [1][2][3][4][5]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1][2][3][4]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3][4]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：119

var_size: 41832

当前收集的断言数：19202

1
找到反例！


第9次迭代
当前初始状态:
F:126 U:70
num_Or:696
参数大于2的OR: 
(IN E0 F9) (IN E0 F6) (IN E0 F5) (IN E0 F2) (IN E0 F1) 
(COIN-AT C0 F6 P9) (COIN-AT C0 F6 P8) (COIN-AT C0 F6 P7) 
(COIN-AT C3 F2 P9) (COIN-AT C3 F2 P8) (COIN-AT C3 F2 P7) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) 
(COIN-AT C5 F4 P9) (COIN-AT C5 F4 P8) (COIN-AT C5 F4 P7) (COIN-AT C5 F4 P6) 
(COIN-AT C6 F6 P9) (COIN-AT C6 F6 P8) (COIN-AT C6 F6 P7) 
(COIN-AT C9 F5 P9) (COIN-AT C9 F5 P8) (COIN-AT C9 F5 P7) 
H:89


Cueing down from goal distance:   89 into depth [1]
                                  88            [1]
                                  78            [1]
                                  77            [1][2][3][4][5]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1]
                                  60            [1][2]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3][4]
                                  46            [1][2][3][4][5]
                                  44            [1][2][3][4][5][6]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5][6][7][8]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：122

var_size: 42939

当前收集的断言数：19682

1
找到反例！


第10次迭代
当前初始状态:
F:124 U:74
num_Or:696
参数大于2的OR: 
(IN E0 F9) (IN E0 F6) (IN E0 F5) (IN E0 F2) (IN E0 F1) 
(COIN-AT C0 F6 P9) (COIN-AT C0 F6 P8) (COIN-AT C0 F6 P7) 
(COIN-AT C3 F2 P9) (COIN-AT C3 F2 P8) (COIN-AT C3 F2 P7) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) 
(COIN-AT C5 F4 P9) (COIN-AT C5 F4 P8) (COIN-AT C5 F4 P7) (COIN-AT C5 F4 P6) 
(COIN-AT C6 F6 P9) (COIN-AT C6 F6 P8) (COIN-AT C6 F6 P7) (COIN-AT C6 F6 P0) 
(COIN-AT C9 F5 P9) (COIN-AT C9 F5 P8) (COIN-AT C9 F5 P7) 
H:112


Cueing down from goal distance:  112 into depth [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                  98            [1][2]
                                  97            [1]
                                  96            [1][2]
                                  92            [1]
                                  89            [1][2][3]
                                  87            [1][2]
                                  85            [1][2][3][4][5][6][7][8][9]
                                  84            [1]
                                  83            [1][2][3][4][5][6][7][8][9][10]
                                  81            [1][2][3][4][5][6]
                                  78            [1][2][3][4][5]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1]
                                  74            [1]
                                  73            [1][2][3][4][5][6]
                                  72            [1]
                                  71            [1][2]
                                  68            [1]
                                  67            [1]
                                  66            [1][2]
                                  65            [1][2][3][4]
                                  64            [1][2][3]
                                  63            [1]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1]
                                  58            [1][2]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1][2][3]
                                  49            [1][2][3][4]
                                  48            [1][2][3]
                                  47            [1][2][3][4]
                                  46            [1]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6]
                                  39            [1][2][3][4][5]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3][4]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4][5]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：183

var_size: 66255

当前收集的断言数：29442

1
找到反例！


第11次迭代
当前初始状态:
F:118 U:86
num_Or:706
参数大于2的OR: 
(IN E0 F9) (IN E0 F6) (IN E0 F5) (IN E0 F2) (IN E0 F1) 
(COIN-AT C0 F6 P9) (COIN-AT C0 F6 P8) (COIN-AT C0 F6 P7) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P2) 
(COIN-AT C3 F2 P9) (COIN-AT C3 F2 P8) (COIN-AT C3 F2 P7) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) 
(COIN-AT C5 F4 P9) (COIN-AT C5 F4 P8) (COIN-AT C5 F4 P7) (COIN-AT C5 F4 P6) (COIN-AT C5 F4 P5) 
(COIN-AT C6 F6 P9) (COIN-AT C6 F6 P8) (COIN-AT C6 F6 P7) (COIN-AT C6 F6 P0) 
(COIN-AT C8 F7 P9) (COIN-AT C8 F7 P8) (COIN-AT C8 F7 P7) 
(COIN-AT C9 F5 P9) (COIN-AT C9 F5 P8) (COIN-AT C9 F5 P7) 
H:129


Cueing down from goal distance:  129 into depth [1]
                                 128            [1]
                                 127            [1]
                                 126            [1]
                                 125            [1]
                                 124            [1]
                                 114            [1][2]
                                 113            [1]
                                 112            [1][2]
                                  99            [1]
                                  98            [1][2]
                                  97            [1]
                                  96            [1]
                                  95            [1][2][3]
                                  91            [1][2][3][4][5][6][7][8]
                                  90            [1][2][3][4][5]
                                  89            [1][2][3][4][5][6][7][8]
                                  87            [1][2][3][4][5][6]
                                  84            [1]
                                  80            [1]
                                  79            [1][2]
                                  78            [1][2]
                                  77            [1][2][3][4][5]
                                  76            [1][2][3]
                                  75            [1]
                                  73            [1][2][3]
                                  72            [1]
                                  71            [1][2]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1]
                                  64            [1]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  58            [1][2][3][4]
                                  57            [1][2][3]
                                  56            [1][2][3][4]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3]
                                  43            [1][2][3][4][5][6][7]
                                  42            [1][2][3][4][5][6]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3][4][5]
                                  23            [1]
                                  22            [1][2]
                                  20            [1][2][3][4][5]
                                  19            [1][2][3][4]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：192

var_size: 69434

当前收集的断言数：30882

1
找到反例！


第12次迭代
当前初始状态:
F:114 U:94
num_Or:706
参数大于2的OR: 
(IN E0 F9) (IN E0 F6) (IN E0 F5) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(COIN-AT C0 F6 P9) (COIN-AT C0 F6 P8) (COIN-AT C0 F6 P7) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P2) 
(COIN-AT C3 F2 P9) (COIN-AT C3 F2 P8) (COIN-AT C3 F2 P7) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) 
(COIN-AT C5 F4 P9) (COIN-AT C5 F4 P8) (COIN-AT C5 F4 P7) (COIN-AT C5 F4 P6) (COIN-AT C5 F4 P5) (COIN-AT C5 F4 P4) 
(COIN-AT C6 F6 P9) (COIN-AT C6 F6 P8) (COIN-AT C6 F6 P7) (COIN-AT C6 F6 P0) 
(COIN-AT C8 F7 P9) (COIN-AT C8 F7 P8) (COIN-AT C8 F7 P7) 
(COIN-AT C9 F5 P9) (COIN-AT C9 F5 P8) (COIN-AT C9 F5 P7) 
(COIN-AT C10 F9 P9) (COIN-AT C10 F9 P8) (COIN-AT C10 F9 P7) 
H:141


Cueing down from goal distance:  141 into depth [1]
                                 138            [1]
                                 136            [1]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1]
                                 128            [1]
                                 118            [1]
                                 111            [1][2]
                                 110            [1]
                                 109            [1][2]
                                 107            [1][2]
                                 106            [1]
                                 105            [1]
                                 104            [1][2]
                                 101            [1][2][3][4][5][6][7][8][9]
                                  99            [1][2][3][4][5]
                                  96            [1][2][3][4][5][6]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1][2][3][4]
                                  87            [1]
                                  85            [1][2][3][4][5][6][7][8][9]
                                  84            [1][2][3][4][5]
                                  80            [1][2]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1][2]
                                  75            [1]
                                  74            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3][4][5][6]
                                  67            [1]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3][4]
                                  63            [1][2][3]
                                  61            [1]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5]
                                  57            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  38            [1][2][3][4][5]
                                  37            [1][2]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2][3][4]
                                  29            [1][2][3][4]
                                  28            [1]
                                  27            [1][2]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：190

var_size: 69299

当前收集的断言数：30562

1
找到反例！


第13次迭代
当前初始状态:
F:111 U:100
num_Or:716
参数大于2的OR: 
(IN E0 F9) (IN E0 F6) (IN E0 F5) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(COIN-AT C0 F6 P9) (COIN-AT C0 F6 P8) (COIN-AT C0 F6 P7) (COIN-AT C0 F6 P6) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P2) 
(COIN-AT C3 F2 P9) (COIN-AT C3 F2 P8) (COIN-AT C3 F2 P7) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) 
(COIN-AT C5 F4 P9) (COIN-AT C5 F4 P8) (COIN-AT C5 F4 P7) (COIN-AT C5 F4 P6) (COIN-AT C5 F4 P5) (COIN-AT C5 F4 P4) 
(COIN-AT C6 F6 P9) (COIN-AT C6 F6 P8) (COIN-AT C6 F6 P7) (COIN-AT C6 F6 P0) 
(COIN-AT C8 F7 P9) (COIN-AT C8 F7 P8) (COIN-AT C8 F7 P7) 
(COIN-AT C9 F5 P9) (COIN-AT C9 F5 P8) (COIN-AT C9 F5 P7) 
(COIN-AT C10 F9 P9) (COIN-AT C10 F9 P8) (COIN-AT C10 F9 P7) 
H:143


Cueing down from goal distance:  143 into depth [1]
                                 140            [1]
                                 138            [1]
                                 137            [1]
                                 136            [1]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 120            [1]
                                 113            [1][2]
                                 112            [1]
                                 111            [1][2]
                                 109            [1][2]
                                 108            [1]
                                 107            [1]
                                 106            [1][2]
                                 102            [1][2][3][4][5][6][7][8][9]
                                 100            [1][2][3][4][5]
                                  97            [1][2][3][4][5][6]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1][2][3][4][5]
                                  86            [1][2][3][4][5][6][7][8][9][10]
                                  83            [1][2]
                                  82            [1][2]
                                  80            [1][2][3][4]
                                  79            [1][2][3][4][5]
                                  78            [1][2]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1]
                                  68            [1][2]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3]
                                  63            [1]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3][4]
                                  50            [1][2][3][4][5]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1][2]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5][6]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  35            [1][2][3][4][5][6]
                                  34            [1][2][3][4][5][6]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4][5]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：217

var_size: 79982

当前收集的断言数：34882

1
找到反例！


第14次迭代
当前初始状态:
F:107 U:108
num_Or:716
参数大于2的OR: 
(IN E0 F9) (IN E0 F6) (IN E0 F5) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(COIN-AT C0 F6 P9) (COIN-AT C0 F6 P8) (COIN-AT C0 F6 P7) (COIN-AT C0 F6 P6) (COIN-AT C0 F6 P5) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P2) 
(COIN-AT C3 F2 P9) (COIN-AT C3 F2 P8) (COIN-AT C3 F2 P7) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) 
(COIN-AT C5 F4 P9) (COIN-AT C5 F4 P8) (COIN-AT C5 F4 P7) (COIN-AT C5 F4 P6) (COIN-AT C5 F4 P5) (COIN-AT C5 F4 P4) (COIN-AT C5 F4 P3) 
(COIN-AT C6 F6 P9) (COIN-AT C6 F6 P8) (COIN-AT C6 F6 P7) (COIN-AT C6 F6 P6) (COIN-AT C6 F6 P0) 
(COIN-AT C8 F7 P9) (COIN-AT C8 F7 P8) (COIN-AT C8 F7 P7) (COIN-AT C8 F7 P4) 
(COIN-AT C9 F5 P9) (COIN-AT C9 F5 P8) (COIN-AT C9 F5 P7) 
(COIN-AT C10 F9 P9) (COIN-AT C10 F9 P8) (COIN-AT C10 F9 P7) 
H:149


Cueing down from goal distance:  149 into depth [1]
                                 146            [1]
                                 144            [1]
                                 143            [1]
                                 142            [1]
                                 141            [1]
                                 140            [1]
                                 139            [1]
                                 138            [1]
                                 137            [1]
                                 127            [1][2]
                                 125            [1][2]
                                 114            [1]
                                 113            [1][2]
                                 112            [1]
                                 111            [1]
                                 110            [1][2][3][4][5]
                                 109            [1][2][3][4][5]
                                 104            [1][2][3][4][5][6]
                                 103            [1][2][3][4][5][6][7][8][9]
                                 102            [1][2]
                                  93            [1][2]
                                  91            [1]
                                  90            [1][2]
                                  89            [1][2][3]
                                  88            [1][2][3][4]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1][2][3][4][5][6][7]
                                  83            [1][2][3][4][5][6][7][8]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  73            [1][2][3][4]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5]
                                  62            [1][2]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1][2][3][4][5][6][7][8]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7][8]
                                  56            [1][2][3]
                                  54            [1][2]
                                  53            [1][2][3][4][5][6][7][8]
                                  51            [1][2][3]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2]
                                  45            [1]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1][2][3]
                                  41            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  35            [1][2][3][4][5][6]
                                  34            [1][2][3]
                                  33            [1][2][3][4][5]
                                  30            [1][2][3]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3][4][5]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2][3][4][5]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：258

var_size: 94823

当前收集的断言数：41442

1
找到反例！


第15次迭代
当前初始状态:
F:102 U:118
num_Or:716
参数大于2的OR: 
(IN E0 F9) (IN E0 F6) (IN E0 F5) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) 
(COIN-AT C0 F6 P9) (COIN-AT C0 F6 P8) (COIN-AT C0 F6 P7) (COIN-AT C0 F6 P6) (COIN-AT C0 F6 P5) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P2) 
(COIN-AT C3 F2 P9) (COIN-AT C3 F2 P8) (COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) 
(COIN-AT C5 F4 P9) (COIN-AT C5 F4 P8) (COIN-AT C5 F4 P7) (COIN-AT C5 F4 P6) (COIN-AT C5 F4 P5) (COIN-AT C5 F4 P4) (COIN-AT C5 F4 P3) (COIN-AT C5 F4 P2) 
(COIN-AT C6 F6 P9) (COIN-AT C6 F6 P8) (COIN-AT C6 F6 P7) (COIN-AT C6 F6 P6) (COIN-AT C6 F6 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) 
(COIN-AT C8 F7 P9) (COIN-AT C8 F7 P8) (COIN-AT C8 F7 P7) (COIN-AT C8 F7 P4) 
(COIN-AT C9 F5 P9) (COIN-AT C9 F5 P8) (COIN-AT C9 F5 P7) (COIN-AT C9 F5 P6) 
(COIN-AT C10 F9 P9) (COIN-AT C10 F9 P8) (COIN-AT C10 F9 P7) 
H:157


Cueing down from goal distance:  157 into depth [1]
                                 154            [1]
                                 152            [1]
                                 151            [1]
                                 150            [1]
                                 149            [1]
                                 148            [1]
                                 147            [1]
                                 146            [1]
                                 145            [1]
                                 144            [1]
                                 143            [1]
                                 142            [1]
                                 133            [1]
                                 124            [1][2]
                                 123            [1]
                                 122            [1][2]
                                 118            [1]
                                 117            [1][2]
                                 115            [1]
                                 114            [1]
                                 113            [1][2][3]
                                 110            [1][2][3]
                                 109            [1][2][3][4][5][6][7][8][9]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1][2][3][4][5][6][7][8][9][10][11]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1][2]
                                  99            [1][2]
                                  96            [1][2][3]
                                  95            [1][2][3][4]
                                  94            [1][2][3][4]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3][4][5][6][7]
                                  83            [1][2]
                                  81            [1][2][3]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4][5][6]
                                  72            [1][2][3]
                                  69            [1]
                                  67            [1][2][3][4]
                                  66            [1]
                                  65            [1]
                                  64            [1][2]
                                  63            [1][2][3][4]
                                  62            [1][2][3][4]
                                  61            [1]
                                  60            [1][2]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1]
                                  54            [1][2]
                                  53            [1][2][3]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  45            [1][2][3][4]
                                  43            [1][2][3][4][5]
                                  42            [1][2]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1][2][3]
                                  37            [1]
                                  36            [1][2]
                                  35            [1][2][3][4]
                                  34            [1][2][3][4][5][6][7]
                                  31            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3][4][5][6]
                                  25            [1]
                                  24            [1][2]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1][2][3][4][5]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：246

var_size: 89572

当前收集的断言数：39522

1
找到反例！


第16次迭代
当前初始状态:
F:93 U:136
num_Or:716
参数大于2的OR: 
(IN E0 F9) (IN E0 F8) (IN E0 F6) (IN E0 F5) (IN E0 F2) (IN E0 F1) (IN E0 F0) 
(IN E1 F9) (IN E1 F8) (IN E1 F7) 
(COIN-AT C0 F6 P9) (COIN-AT C0 F6 P8) (COIN-AT C0 F6 P7) (COIN-AT C0 F6 P6) (COIN-AT C0 F6 P5) (COIN-AT C0 F6 P4) 
(COIN-AT C1 F9 P9) (COIN-AT C1 F9 P8) (COIN-AT C1 F9 P7) (COIN-AT C1 F9 P2) 
(COIN-AT C3 F2 P9) (COIN-AT C3 F2 P8) (COIN-AT C3 F2 P7) (COIN-AT C3 F2 P6) (COIN-AT C3 F2 P5) 
(COIN-AT C4 F7 P9) (COIN-AT C4 F7 P8) (COIN-AT C4 F7 P7) (COIN-AT C4 F7 P6) (COIN-AT C4 F7 P5) (COIN-AT C4 F7 P4) (COIN-AT C4 F7 P3) (COIN-AT C4 F7 P2) 
(COIN-AT C5 F4 P9) (COIN-AT C5 F4 P8) (COIN-AT C5 F4 P7) (COIN-AT C5 F4 P6) (COIN-AT C5 F4 P5) (COIN-AT C5 F4 P4) (COIN-AT C5 F4 P3) (COIN-AT C5 F4 P2) (COIN-AT C5 F4 P1) 
(COIN-AT C6 F6 P9) (COIN-AT C6 F6 P8) (COIN-AT C6 F6 P7) (COIN-AT C6 F6 P6) (COIN-AT C6 F6 P5) (COIN-AT C6 F6 P0) 
(COIN-AT C7 F5 P9) (COIN-AT C7 F5 P8) (COIN-AT C7 F5 P7) (COIN-AT C7 F5 P6) 
(COIN-AT C8 F7 P9) (COIN-AT C8 F7 P8) (COIN-AT C8 F7 P7) (COIN-AT C8 F7 P6) (COIN-AT C8 F7 P4) 
(COIN-AT C9 F5 P9) (COIN-AT C9 F5 P8) (COIN-AT C9 F5 P7) (COIN-AT C9 F5 P6) 
(COIN-AT C10 F9 P9) (COIN-AT C10 F9 P8) (COIN-AT C10 F9 P7) 
H:173


Cueing down from goal distance:  173 into depth [1]
                                 167            [1]
                                 165            [1]
                                 164            [1]
                                 163            [1]
                                 162            [1]
                                 161            [1]
                                 160            [1]
                                 159            [1]TimeOut
now_time:3600.048301407005
