                                  20            [1]
                                  18            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 5602

当前收集的断言数：2738

1
找到反例！


第95次迭代
当前初始状态:
F:24 U:242
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:26


Cueing down from goal distance:   26 into depth [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：19

var_size: 5898

当前收集的断言数：2882

1
找到反例！


第96次迭代
当前初始状态:
F:23 U:244
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:27


Cueing down from goal distance:   27 into depth [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 6195

当前收集的断言数：3026

1
找到反例！


第97次迭代
当前初始状态:
F:22 U:246
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:17


Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：16

var_size: 5013

当前收集的断言数：2450

1
找到反例！


第98次迭代
当前初始状态:
F:21 U:248
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:18


Cueing down from goal distance:   18 into depth [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：17

var_size: 5307

当前收集的断言数：2594

1
找到反例！


第99次迭代
当前初始状态:
F:20 U:250
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:19


Cueing down from goal distance:   19 into depth [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 5602

当前收集的断言数：2738

1
找到反例！


第100次迭代
当前初始状态:
F:18 U:254
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:20


Cueing down from goal distance:   20 into depth [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：19

var_size: 5898

当前收集的断言数：2882

1
找到反例！


第101次迭代
当前初始状态:
F:17 U:256
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:64


Cueing down from goal distance:   64 into depth [1]
                                  60            [1]
                                  53            [1]
                                  46            [1]
                                  39            [1]
                                  32            [1]
                                  25            [1]
                                  24            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：23

var_size: 7100

当前收集的断言数：3458

1
找到反例！


第102次迭代
当前初始状态:
F:16 U:258
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:64


Cueing down from goal distance:   64 into depth [1]
                                  61            [1]
                                  54            [1]
                                  47            [1]
                                  40            [1]
                                  33            [1]
                                  32            [1]
                                  25            [1]
                                  24            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：24

var_size: 7399

当前收集的断言数：3602

1
找到反例！


第103次迭代
当前初始状态:
F:15 U:260
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:64


Cueing down from goal distance:   64 into depth [1]
                                  62            [1]
                                  55            [1]
                                  48            [1]
                                  41            [1]
                                  40            [1]
                                  33            [1]
                                  32            [1]
                                  25            [1]
                                  24            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：25

var_size: 7699

当前收集的断言数：3746

1
找到反例！


第104次迭代
当前初始状态:
F:14 U:262
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：22

var_size: 6795

当前收集的断言数：3314

1
找到反例！


第105次迭代
当前初始状态:
F:13 U:264
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  34            [1]
                                  26            [1]
                                  22            [1]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：28

var_size: 8601

当前收集的断言数：4178

1
找到反例！


第106次迭代
当前初始状态:
F:12 U:266
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  34            [1]
                                  26            [1]
                                  22            [1]
                                  20            [1][2][3][4][5]
                                  18            [1][2][3][4]
                                  16            [1][2][3][4]
                                  14            [1][2][3][4]
                                  12            [1][2][3][4]
                                  10            [1][2][3][4]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：38

var_size: 11669

当前收集的断言数：5618

1
找到反例！


第107次迭代
当前初始状态:
F:11 U:268
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  34            [1]
                                  28            [1]
                                  22            [1][2][3][4][5]
                                  20            [1][2][3][4][5][6][7][8][9][10]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：38

var_size: 11760

当前收集的断言数：5618

1
找到反例！


第108次迭代
当前初始状态:
F:10 U:270
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  34            [1]
                                  28            [1]
                                  22            [1][2][3][4][5][6]
                                  20            [1][2][3][4][5][6][7][8][9][10]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：40

var_size: 12246

当前收集的断言数：5906

1
找到反例！


第109次迭代
当前初始状态:
F:9 U:272
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  34            [1]
                                  28            [1]
                                  22            [1][2][3][4][5][6][7][8][9]
                                  20            [1][2][3][4][5][6][7][8]
                                  18            [1][2][3][4][5][6][7][8]
                                  16            [1][2][3][4][5][6][7][8]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3][4][5][6][7]
                                  10            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：59

var_size: 18164

当前收集的断言数：8642

1
找到反例！


第110次迭代
当前初始状态:
F:8 U:274
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:35


Cueing down from goal distance:   35 into depth [1]
                                  34            [1]
                                  33            [1]
                                  31            [1]
                                  30            [1]
                                  28            [1]
                                  27            [1]
                                  24            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  22            [1][2][3][4][5]
                                  20            [1][2][3]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：44

var_size: 13511

当前收集的断言数：6482

1
找到反例！


第111次迭代
当前初始状态:
F:7 U:276
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  41            [1]
                                  39            [1]
                                  37            [1]
                                  34            [1]
                                  30            [1]
                                  29            [1]
                                  22            [1][2][3][4]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：31

var_size: 9517

当前收集的断言数：4610

1
找到反例！


第112次迭代
当前初始状态:
F:6 U:278
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  41            [1]
                                  39            [1]
                                  37            [1]
                                  34            [1]
                                  30            [1]
                                  29            [1]
                                  22            [1][2][3][4][5][6]
                                  20            [1][2][3][4]
                                  18            [1][2][3][4]
                                  16            [1][2][3][4]
                                  14            [1][2][3][4]
                                  12            [1][2][3][4]
                                  10            [1][2][3][4]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：43

var_size: 13216

当前收集的断言数：6338

1
找到反例！


第113次迭代
当前初始状态:
F:5 U:280
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  41            [1]
                                  39            [1]
                                  37            [1]
                                  34            [1]
                                  30            [1]
                                  29            [1]
                                  22            [1][2][3][4][5][6][7]
                                  20            [1][2][3][4][5][6]
                                  18            [1][2][3][4][5][6]
                                  16            [1][2][3][4][5][6]
                                  14            [1][2][3][4][5][6]
                                  12            [1][2][3][4][5][6]
                                  10            [1]
                                   9            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：51

var_size: 15733

当前收集的断言数：7490

1
找到反例！


第114次迭代
当前初始状态:
F:3 U:284
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:36


Cueing down from goal distance:   36 into depth [1]
                                  35            [1]
                                  33            [1]
                                  32            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  24            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  22            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：42

var_size: 12946

当前收集的断言数：6194

1
找到反例！


第115次迭代
当前初始状态:
F:2 U:286
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:88


Cueing down from goal distance:   88 into depth [1]
                                  83            [1]
                                  78            [1]
                                  73            [1]
                                  68            [1]
                                  61            [1]
                                  54            [1]
                                  47            [1]
                                  40            [1]
                                  33            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：31

var_size: 9544

当前收集的断言数：4610

1
找到反例！


第116次迭代
当前初始状态:
F:1 U:288
num_Or:1
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-12) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-10) (OBJ-AT O1 P10-9) (OBJ-AT O1 P10-8) (OBJ-AT O1 P10-7) (OBJ-AT O1 P10-6) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-4) (OBJ-AT O1 P10-3) (OBJ-AT O1 P10-2) (OBJ-AT O1 P10-1) (OBJ-AT O1 P9-12) (OBJ-AT O1 P9-11) (OBJ-AT O1 P9-10) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-7) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-5) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-11) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-9) (OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-11) (OBJ-AT O1 P7-10) (OBJ-AT O1 P7-9) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-11) (OBJ-AT O1 P6-10) (OBJ-AT O1 P6-9) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-12) (OBJ-AT O1 P5-11) (OBJ-AT O1 P5-10) (OBJ-AT O1 P5-9) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-12) (OBJ-AT O1 P4-11) (OBJ-AT O1 P4-10) (OBJ-AT O1 P4-9) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-12) (OBJ-AT O1 P3-11) (OBJ-AT O1 P3-10) (OBJ-AT O1 P3-9) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-10) (OBJ-AT O1 P2-9) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-12) (OBJ-AT O1 P1-11) (OBJ-AT O1 P1-10) (OBJ-AT O1 P1-9) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:606


Cueing down from goal distance:  606 into depth [1]
                                 578            [1]
                                 553            [1]
                                 552            [1]
                                 528            [1]
                                 527            [1]
                                 506            [1]
                                 505            [1]
                                 489            [1]
                                 488            [1]
                                 318            [1]
                                 317            [1]
                                 315            [1]
                                 314            [1]
                                 310            [1]
                                 309            [1]
                                 303            [1]
                                 302            [1]
                                 294            [1]
                                 293            [1]
                                 283            [1]
                                 282            [1][2][3]
                                 281            [1][2][3][4][5]
                                 279            [1][2][3][4][5]
                                 278            [1][2][3][4][5][6][7]
                                 276            [1][2][3][4][5][6][7]
                                 275            [1][2][3][4][5][6][7]TimeOut
now_time:3600.098243716988
