                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：83

var_size: 9176

当前收集的断言数：4034

1
找到反例！


第35次迭代
当前初始状态:
F:11 U:76
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1][2][3]
                                  39            [1][2]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1]
                                  16            [1][2][3]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：80

var_size: 8821

当前收集的断言数：3890

1
找到反例！


第36次迭代
当前初始状态:
F:10 U:78
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  66            [1]
                                  65            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3]
                                  38            [1]
                                  37            [1][2][3][4][5]
                                  36            [1][2][3][4][5]
                                  35            [1][2][3][4][5][6]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1]
                                  16            [1][2][3]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：102

var_size: 11344

当前收集的断言数：4946

1
找到反例！


第37次迭代
当前初始状态:
F:9 U:80
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  66            [1]
                                  65            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5]
                                  37            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：88

var_size: 9762

当前收集的断言数：4274

1
找到反例！


第38次迭代
当前初始状态:
F:8 U:82
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  66            [1]
                                  65            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5]
                                  37            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：89

var_size: 9868

当前收集的断言数：4322

1
找到反例！


第39次迭代
当前初始状态:
F:7 U:84
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  66            [1]
                                  65            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5]
                                  37            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：92

var_size: 10184

当前收集的断言数：4466

1
找到反例！


第40次迭代
当前初始状态:
F:6 U:86
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:69


Cueing down from goal distance:   69 into depth [1]
                                  66            [1]
                                  65            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1][2][3][4][5][6]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1]
                                  16            [1][2][3]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：102

var_size: 11343

当前收集的断言数：4946

1
找到反例！


第41次迭代
当前初始状态:
F:5 U:88
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  67            [1]
                                  66            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5][6]
                                  38            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：90

var_size: 9979

当前收集的断言数：4370

1
找到反例！


第42次迭代
当前初始状态:
F:4 U:90
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  67            [1]
                                  66            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：89

var_size: 9868

当前收集的断言数：4322

1
找到反例！


第43次迭代
当前初始状态:
F:3 U:92
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  67            [1]
                                  66            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5][6]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：84

var_size: 9345

当前收集的断言数：4082

1
找到反例！


第44次迭代
当前初始状态:
F:2 U:94
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  67            [1]
                                  66            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3][4][5][6]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1][2][3]
                                  22            [1][2][3]
                                  21            [1]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：97

var_size: 10734

当前收集的断言数：4706

1
找到反例！


第45次迭代
当前初始状态:
F:1 U:96
num_Or:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
H:91


Cueing down from goal distance:   91 into depth [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  35            [1][2]
                                  33            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1]
                                  20            [1][2][3]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1][2][3][4]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：114

var_size: 12551

当前收集的断言数：5522

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: PUSH O3 P2-2 P1-2
        1: PUSH O2 P2-2 P2-1
        2: PUSH O1 P2-2 P2-1
        3: MOVE P2-2 P1-2
        4: PUSH O3 P1-2 P2-2
        5: PUSH O2 P1-2 P2-2
        6: PUSH O1 P1-2 P2-2
        7: MOVE P1-2 P1-1
        8: PUSH O3 P1-1 P2-1
        9: PUSH O2 P1-1 P2-1
       10: PUSH O1 P1-1 P2-1
       11: MOVE P1-1 P1-2
       12: MOVE P1-2 P1-3
       13: PUSH O3 P1-3 P2-3
       14: MOVE P1-3 P1-2
       15: MOVE P1-2 P1-1
       16: MOVE P1-1 P1-2
       17: MOVE P1-2 P1-3
       18: PUSH O2 P1-3 P2-3
       19: MOVE P1-3 P1-2
       20: MOVE P1-2 P1-1
       21: MOVE P1-1 P1-2
       22: MOVE P1-2 P1-3
       23: PUSH O1 P1-3 P2-3
       24: MOVE P1-3 P1-2
       25: MOVE P1-2 P1-1
       26: MOVE P1-1 P1-2
       27: MOVE P1-2 P1-3
       28: MOVE P1-3 P1-4
       29: PUSH O3 P1-4 P2-4
       30: MOVE P1-4 P1-3
       31: MOVE P1-3 P1-2
       32: MOVE P1-2 P1-1
       33: MOVE P1-1 P2-1
       34: PUSH O2 P2-1 P3-1
       35: PUSH O1 P2-1 P3-1
       36: PUSH O3 P2-1 P3-1
       37: MOVE P2-1 P2-2
       38: PUSH O2 P2-2 P3-2
       39: MOVE P2-2 P2-1
       40: MOVE P2-1 P2-2
       41: PUSH O1 P2-2 P3-2
       42: MOVE P2-2 P2-1
       43: MOVE P2-1 P2-2
       44: PUSH O3 P2-2 P3-2
       45: MOVE P2-2 P2-1
       46: MOVE P2-1 P3-1
       47: PUSH O2 P3-1 P3-2
       48: PUSH O1 P3-1 P3-2
       49: PUSH O3 P3-1 P3-2
       50: MOVE P3-1 P4-1
       51: PUSH O2 P4-1 P4-2
       52: PUSH O1 P4-1 P4-2
       53: PUSH O3 P4-1 P4-2
       54: MOVE P4-1 P4-2
       55: PUSH O2 P4-2 P4-3
       56: PUSH O1 P4-2 P4-3
       57: PUSH O3 P4-2 P4-3
       58: MOVE P4-2 P3-2
       59: PUSH O2 P3-2 P3-3
       60: PUSH O1 P3-2 P3-3
       61: PUSH O3 P3-2 P3-3
       62: MOVE P3-2 P3-3
       63: PUSH O3 P3-3 P3-4
       64: MOVE P3-3 P2-3
       65: PUSH O2 P2-3 P3-3
       66: PUSH O1 P2-3 P3-3
       67: PUSH O3 P2-3 P3-3
       68: MOVE P2-3 P2-4
       69: PUSH O2 P2-4 P3-4
       70: PUSH O1 P2-4 P3-4
       71: PUSH O3 P2-4 P3-4
       72: MOVE P2-4 P2-3
       73: MOVE P2-3 P2-4
       74: MOVE P2-4 P1-4
       75: MOVE P1-4 P1-3
       76: MOVE P1-3 P1-4
       77: PUSH O2 P1-4 P2-4
       78: MOVE P1-4 P1-3
       79: MOVE P1-3 P1-4
       80: PUSH O1 P1-4 P2-4
       81: MOVE P1-4 P1-3
       82: MOVE P1-3 P2-3
       83: MOVE P2-3 P2-4
       84: PUSH O2 P2-4 P3-4
       85: MOVE P2-4 P2-3
       86: MOVE P2-3 P3-3
       87: PUSH O1 P3-3 P3-4
       88: PUSH O3 P3-3 P4-3
       89: PUSH O2 P3-3 P4-3
       90: MOVE P3-3 P4-3
       91: PUSH O1 P4-3 P4-4
       92: MOVE P4-3 P4-4
       93: PUSH O1 P4-4 P3-4
       94: MOVE P4-4 P3-4
       95: PUSH O1 P3-4 P2-4
       96: MOVE P3-4 P4-4
       97: MOVE P4-4 P4-3
       98: PUSH O3 P4-3 P4-4
       99: PUSH O2 P4-3 P4-4
      100: MOVE P4-3 P4-4
      101: PUSH O3 P4-4 P3-4
      102: PUSH O2 P4-4 P3-4
      103: MOVE P4-4 P3-4
      104: PUSH O2 P3-4 P4-4
      105: PUSH O3 P3-4 P4-4
      106: MOVE P3-4 P2-4
      107: PUSH O1 P2-4 P3-4
      108: MOVE P2-4 P3-4
      109: PUSH O1 P3-4 P4-4
      110: MOVE P3-4 P4-4
      111: PICKUP O1 P4-4
      112: PICKUP O2 P4-4
      113: PICKUP O3 P4-4
     

statistics:    0.00 seconds instantiating 198 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 115 facts and 198 actions
               0.00 seconds creating final representation with 115 relevant facts (99 max U, 51 CNF max U)
               0.00 seconds building connectivity graph
              46.25 seconds (  43.54 pure) evaluating 10704 states, to a max depth of 7
               2.71 seconds in DP for 1753810 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.46 seconds generating,    0.20 seconds encoding 45780 state transition base CNFs
               1.29 seconds in DP solving 25358 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               1.88 seconds checking for stagnating states (6844 hits), including 724564 DP calls
               4.13 seconds altogether checking for dominated states making 7954 comparisons (7863 conformant, 7445 hits),
                    spending    1.21 seconds doing 241747 DP calls
            2745479 total DP calls, 71138738 total UP calls,    1.45 sec membership
               0.96 seconds for remaining searching duties
              55.17 seconds total time (+    0.79 secs for CNF memory allocation)

初始目标状态
Fold:1 Uold:96
num_Orold:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 


当前反例添加的目标状态
Fcur:1 Ucur:96
num_Orcur:3
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 


counter_time:10.87
plan length:114
iteration:45
now_time:66.94036891002906
