
ff: parsing domain file
domain 'LOGISTICS-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'LOGISTICS-C2-S3-P2-A2' defined
 ... done.


F:
(NOT-AT A0 L10)
(NOT-AT A1 L10)
(NOT-AT T0 L00)
(NOT-AT T0 L02)
(NOT-AT T1 L11)
(NOT-AT T1 L12)
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P0 L12)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(NOT-AT P1 L02)
(AT T0 L01)
(AT T1 L10)
(AT A0 L00)
(AT A1 L00)
U:
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L02)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L12)
(AT P0 L00)
(AT P0 L01)
(AT P0 L02)
(AT P1 L10)
(AT P1 L11)
(AT P1 L12)
UE:
var_size: 40

当前收集的断言数：20

1

第1次迭代
当前初始状态:
F:22 U:0
num_Or:2
参数大于2的OR: 
H:13


Cueing down from goal distance:   13 into depth [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：15

var_size: 741

当前收集的断言数：350

1
找到反例！


第2次迭代
当前初始状态:
F:20 U:4
num_Or:5
参数大于2的OR: 
H:14


Cueing down from goal distance:   14 into depth [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：16

var_size: 789

当前收集的断言数：372

1
找到反例！


第3次迭代
当前初始状态:
F:19 U:6
num_Or:5
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：17

var_size: 835

当前收集的断言数：394

1
找到反例！


第4次迭代
当前初始状态:
F:17 U:10
num_Or:8
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 883

当前收集的断言数：416

1
找到反例！


第5次迭代
当前初始状态:
F:16 U:12
num_Or:8
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
(AT P1 L12) (AT P1 L11) (AT P1 L10) 
H:18


Cueing down from goal distance:   18 into depth [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 979

当前收集的断言数：460

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: LOAD-TRUCK P0 T0 L01
        1: LOAD-TRUCK P1 T1 L10
        2: DRIVE-TRUCK T1 L10 L11 C1
        3: LOAD-TRUCK P1 T1 L11
        4: DRIVE-TRUCK T1 L11 L12 C1
        5: LOAD-TRUCK P1 T1 L12
        6: DRIVE-TRUCK T1 L12 L10 C1
        7: UNLOAD-TRUCK P1 T1 L10
        8: FLY-AIRPLANE A1 L00 L10
        9: LOAD-AIRPLANE P1 A1 L10
       10: FLY-AIRPLANE A1 L10 L00
       11: UNLOAD-AIRPLANE P1 A1 L00
       12: DRIVE-TRUCK T0 L01 L02 C0
       13: LOAD-TRUCK P0 T0 L02
       14: DRIVE-TRUCK T0 L02 L00 C0
       15: LOAD-TRUCK P0 T0 L00
       16: LOAD-TRUCK P1 T0 L00
       17: DRIVE-TRUCK T0 L00 L01 C0
       18: UNLOAD-TRUCK P0 T0 L01
       19: UNLOAD-TRUCK P1 T0 L01
     

statistics:    0.00 seconds instantiating 140 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 226 facts and 66 actions
               0.00 seconds creating final representation with 52 relevant facts (14 max U, 8 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 127 states, to a max depth of 2
               0.00 seconds in DP for 31 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 433 state transition base CNFs
               0.00 seconds in DP solving 80 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (51 hits), including 182 DP calls
               0.00 seconds altogether checking for dominated states making 75 comparisons (61 conformant, 61 hits),
                    spending    0.00 seconds doing 219 DP calls
                512 total DP calls, 653 total UP calls,    0.00 sec membership
               0.05 seconds for remaining searching duties
               0.05 seconds total time (+    0.04 secs for CNF memory allocation)

初始目标状态
Fold:16 Uold:12
num_Orold:8
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
(AT P1 L12) (AT P1 L11) (AT P1 L10) 


当前反例添加的目标状态
Fcur:16 Ucur:12
num_Orcur:8
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
(AT P1 L12) (AT P1 L11) (AT P1 L10) 


counter_time:0.13
plan length:20
iteration:5
now_time:0.19450870499713346
