
ff: parsing domain file
domain 'LOGISTICS-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'LOGISTICS-C3-S3-P3-A2' defined
 ... done.


F:
(NOT-AT A0 L00)
(NOT-AT A0 L20)
(NOT-AT A1 L00)
(NOT-AT A1 L10)
(NOT-AT T0 L01)
(NOT-AT T0 L02)
(NOT-AT T1 L10)
(NOT-AT T1 L11)
(NOT-AT T2 L21)
(NOT-AT T2 L22)
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P0 L12)
(NOT-AT P0 L20)
(NOT-AT P0 L21)
(NOT-AT P0 L22)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L12)
(NOT-AT P1 L20)
(NOT-AT P1 L21)
(NOT-AT P1 L22)
(NOT-AT P2 L00)
(NOT-AT P2 L01)
(NOT-AT P2 L02)
(NOT-AT P2 L20)
(NOT-AT P2 L21)
(NOT-AT P2 L22)
(AT T0 L00)
(AT T1 L12)
(AT T2 L20)
(AT A0 L10)
(AT A1 L20)
U:
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L02)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(NOT-AT P1 L02)
(NOT-AT P2 L10)
(NOT-AT P2 L11)
(NOT-AT P2 L12)
(AT P0 L00)
(AT P0 L01)
(AT P0 L02)
(AT P1 L00)
(AT P1 L01)
(AT P1 L02)
(AT P2 L10)
(AT P2 L11)
(AT P2 L12)
UE:
var_size: 79

当前收集的断言数：39

1

第1次迭代
当前初始状态:
F:42 U:0
num_Or:3
参数大于2的OR: 
H:23


Cueing down from goal distance:   23 into depth [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：25

var_size: 2314

当前收集的断言数：1089

1
找到反例！


第2次迭代
当前初始状态:
F:40 U:4
num_Or:6
参数大于2的OR: 
H:24


Cueing down from goal distance:   24 into depth [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：26

var_size: 2406

当前收集的断言数：1131

1
找到反例！


第3次迭代
当前初始状态:
F:38 U:8
num_Or:9
参数大于2的OR: 
H:25


Cueing down from goal distance:   25 into depth [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：27

var_size: 2498

当前收集的断言数：1173

1
找到反例！


第4次迭代
当前初始状态:
F:37 U:10
num_Or:9
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
H:27


Cueing down from goal distance:   27 into depth [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：29

var_size: 2682

当前收集的断言数：1257

1
找到反例！


第5次迭代
当前初始状态:
F:36 U:12
num_Or:9
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
(AT P1 L02) (AT P1 L01) (AT P1 L00) 
H:28


Cueing down from goal distance:   28 into depth [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：30

var_size: 2774

当前收集的断言数：1299

1
找到反例！


第6次迭代
当前初始状态:
F:34 U:16
num_Or:12
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
(AT P1 L02) (AT P1 L01) (AT P1 L00) 
H:29


Cueing down from goal distance:   29 into depth [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：32

var_size: 2939

当前收集的断言数：1383

1
找到反例！


第7次迭代
当前初始状态:
F:33 U:18
num_Or:12
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
(AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L12) (AT P2 L11) (AT P2 L10) 
H:31


Cueing down from goal distance:   31 into depth [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：34

var_size: 3113

当前收集的断言数：1467

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: LOAD-TRUCK P2 T1 L12
        1: LOAD-TRUCK P1 T0 L00
        2: LOAD-TRUCK P0 T0 L00
        3: FLY-AIRPLANE A0 L10 L00
        4: DRIVE-TRUCK T0 L00 L01 C0
        5: LOAD-TRUCK P1 T0 L01
        6: LOAD-TRUCK P0 T0 L01
        7: DRIVE-TRUCK T0 L01 L02 C0
        8: LOAD-TRUCK P1 T0 L02
        9: LOAD-TRUCK P0 T0 L02
       10: DRIVE-TRUCK T0 L02 L00 C0
       11: UNLOAD-TRUCK P0 T0 L00
       12: UNLOAD-TRUCK P1 T0 L00
       13: LOAD-AIRPLANE P0 A0 L00
       14: FLY-AIRPLANE A0 L00 L20
       15: UNLOAD-AIRPLANE P0 A0 L20
       16: LOAD-TRUCK P0 T2 L20
       17: DRIVE-TRUCK T2 L20 L22 C2
       18: UNLOAD-TRUCK P0 T2 L22
       19: FLY-AIRPLANE A1 L20 L00
       20: LOAD-AIRPLANE P1 A1 L00
       21: FLY-AIRPLANE A1 L00 L10
       22: UNLOAD-AIRPLANE P1 A1 L10
       23: DRIVE-TRUCK T1 L12 L11 C1
       24: LOAD-TRUCK P2 T1 L11
       25: DRIVE-TRUCK T1 L11 L10 C1
       26: LOAD-TRUCK P2 T1 L10
       27: UNLOAD-TRUCK P2 T1 L10
       28: LOAD-TRUCK P1 T1 L10
       29: DRIVE-TRUCK T1 L10 L12 C1
       30: LOAD-AIRPLANE P2 A1 L10
       31: FLY-AIRPLANE A1 L10 L20
       32: UNLOAD-TRUCK P1 T1 L12
       33: UNLOAD-AIRPLANE P2 A1 L20
     

statistics:    0.00 seconds instantiating 369 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 457 facts and 135 actions
               0.00 seconds creating final representation with 99 relevant facts (21 max U, 12 CNF max U)
               0.00 seconds building connectivity graph
               0.01 seconds (   0.01 pure) evaluating 342 states, to a max depth of 2
               0.00 seconds in DP for 78 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 1837 state transition base CNFs
               0.00 seconds in DP solving 218 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (142 hits), including 676 DP calls
               0.00 seconds altogether checking for dominated states making 269 comparisons (208 conformant, 208 hits),
                    spending    0.00 seconds doing 1008 DP calls
               1980 total DP calls, 2696 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.05 seconds total time (+    0.04 secs for CNF memory allocation)

初始目标状态
Fold:33 Uold:18
num_Orold:12
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
(AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L12) (AT P2 L11) (AT P2 L10) 


当前反例添加的目标状态
Fcur:33 Ucur:18
num_Orcur:12
参数大于2的OR: 
(AT P0 L02) (AT P0 L01) (AT P0 L00) 
(AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L12) (AT P2 L11) (AT P2 L10) 


counter_time:0.46
plan length:34
iteration:7
now_time:0.560789131995989
