                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：110

var_size: 121748

当前收集的断言数：59922

1
找到反例！


第23次迭代
当前初始状态:
F:508 U:64
num_Or:66
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L43) (AT P2 L42) (AT P2 L41) (AT P2 L40) 
(AT P3 L93) (AT P3 L92) (AT P3 L91) (AT P3 L90) 
(AT P4 L33) (AT P4 L32) (AT P4 L31) (AT P4 L30) 
(AT P5 L53) (AT P5 L52) (AT P5 L51) (AT P5 L50) 
(AT P6 L53) (AT P6 L52) (AT P6 L51) 
(AT P7 L53) (AT P7 L51) (AT P7 L50) 
H:110


Cueing down from goal distance:  110 into depth [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：111

var_size: 122854

当前收集的断言数：60462

1
找到反例！


第24次迭代
当前初始状态:
F:507 U:66
num_Or:66
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L43) (AT P2 L42) (AT P2 L41) (AT P2 L40) 
(AT P3 L93) (AT P3 L92) (AT P3 L91) (AT P3 L90) 
(AT P4 L33) (AT P4 L32) (AT P4 L31) (AT P4 L30) 
(AT P5 L53) (AT P5 L52) (AT P5 L51) (AT P5 L50) 
(AT P6 L53) (AT P6 L52) (AT P6 L51) (AT P6 L50) 
(AT P7 L53) (AT P7 L51) (AT P7 L50) 
H:111


Cueing down from goal distance:  111 into depth [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：112

var_size: 123957

当前收集的断言数：61002

1
找到反例！


第25次迭代
当前初始状态:
F:506 U:68
num_Or:66
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L43) (AT P2 L42) (AT P2 L41) (AT P2 L40) 
(AT P3 L93) (AT P3 L92) (AT P3 L91) (AT P3 L90) 
(AT P4 L33) (AT P4 L32) (AT P4 L31) (AT P4 L30) 
(AT P5 L53) (AT P5 L52) (AT P5 L51) (AT P5 L50) 
(AT P6 L53) (AT P6 L52) (AT P6 L51) (AT P6 L50) 
(AT P7 L53) (AT P7 L52) (AT P7 L51) (AT P7 L50) 
H:112


Cueing down from goal distance:  112 into depth [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：113

var_size: 125063

当前收集的断言数：61542

1
找到反例！


第26次迭代
当前初始状态:
F:505 U:70
num_Or:66
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L43) (AT P2 L42) (AT P2 L41) (AT P2 L40) 
(AT P3 L93) (AT P3 L92) (AT P3 L91) (AT P3 L90) 
(AT P4 L33) (AT P4 L32) (AT P4 L31) (AT P4 L30) 
(AT P5 L53) (AT P5 L52) (AT P5 L51) (AT P5 L50) 
(AT P6 L53) (AT P6 L52) (AT P6 L51) (AT P6 L50) 
(AT P7 L53) (AT P7 L52) (AT P7 L51) (AT P7 L50) 
(AT P8 L23) (AT P8 L21) (AT P8 L20) 
H:114


Cueing down from goal distance:  114 into depth [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：115

var_size: 127275

当前收集的断言数：62622

1
找到反例！


第27次迭代
当前初始状态:
F:504 U:72
num_Or:66
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L43) (AT P2 L42) (AT P2 L41) (AT P2 L40) 
(AT P3 L93) (AT P3 L92) (AT P3 L91) (AT P3 L90) 
(AT P4 L33) (AT P4 L32) (AT P4 L31) (AT P4 L30) 
(AT P5 L53) (AT P5 L52) (AT P5 L51) (AT P5 L50) 
(AT P6 L53) (AT P6 L52) (AT P6 L51) (AT P6 L50) 
(AT P7 L53) (AT P7 L52) (AT P7 L51) (AT P7 L50) 
(AT P8 L23) (AT P8 L22) (AT P8 L21) (AT P8 L20) 
H:115


Cueing down from goal distance:  115 into depth [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：116

var_size: 128381

当前收集的断言数：63162

1
找到反例！


第28次迭代
当前初始状态:
F:502 U:76
num_Or:70
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L43) (AT P2 L42) (AT P2 L41) (AT P2 L40) 
(AT P3 L93) (AT P3 L92) (AT P3 L91) (AT P3 L90) 
(AT P4 L33) (AT P4 L32) (AT P4 L31) (AT P4 L30) 
(AT P5 L53) (AT P5 L52) (AT P5 L51) (AT P5 L50) 
(AT P6 L53) (AT P6 L52) (AT P6 L51) (AT P6 L50) 
(AT P7 L53) (AT P7 L52) (AT P7 L51) (AT P7 L50) 
(AT P8 L23) (AT P8 L22) (AT P8 L21) (AT P8 L20) 
H:117


Cueing down from goal distance:  117 into depth [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：118

var_size: 130593

当前收集的断言数：64242

1
找到反例！


第29次迭代
当前初始状态:
F:501 U:78
num_Or:70
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L43) (AT P2 L42) (AT P2 L41) (AT P2 L40) 
(AT P3 L93) (AT P3 L92) (AT P3 L91) (AT P3 L90) 
(AT P4 L33) (AT P4 L32) (AT P4 L31) (AT P4 L30) 
(AT P5 L53) (AT P5 L52) (AT P5 L51) (AT P5 L50) 
(AT P6 L53) (AT P6 L52) (AT P6 L51) (AT P6 L50) 
(AT P7 L53) (AT P7 L52) (AT P7 L51) (AT P7 L50) 
(AT P8 L23) (AT P8 L22) (AT P8 L21) (AT P8 L20) 
(AT P9 L63) (AT P9 L62) (AT P9 L61) 
H:118


Cueing down from goal distance:  118 into depth [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1566.0592357649875
