                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：146

var_size: 79749

当前收集的断言数：37923

1
找到反例！


第43次迭代
当前初始状态:
F:181 U:154
num_Or:140
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L13) (AT P2 L12) (AT P2 L11) (AT P2 L10) 
(AT P3 L13) (AT P3 L12) (AT P3 L11) (AT P3 L10) 
(AT P4 L03) (AT P4 L02) (AT P4 L01) (AT P4 L00) 
(AT P5 L13) (AT P5 L12) (AT P5 L11) (AT P5 L10) 
(AT P6 L13) (AT P6 L12) (AT P6 L11) (AT P6 L10) 
(AT P7 L03) (AT P7 L02) (AT P7 L01) (AT P7 L00) 
(AT P8 L13) (AT P8 L12) (AT P8 L11) (AT P8 L10) 
(AT P9 L13) (AT P9 L12) (AT P9 L11) (AT P9 L10) 
(AT P10 L03) (AT P10 L02) (AT P10 L01) (AT P10 L00) 
(AT P11 L13) (AT P11 L12) (AT P11 L11) (AT P11 L10) 
(AT P12 L13) (AT P12 L12) (AT P12 L11) (AT P12 L10) 
(AT P13 L13) (AT P13 L12) (AT P13 L11) (AT P13 L10) 
(AT P14 L03) (AT P14 L02) (AT P14 L01) (AT P14 L00) 
(AT P15 L13) (AT P15 L12) (AT P15 L11) (AT P15 L10) 
(AT P16 L13) (AT P16 L12) (AT P16 L11) (AT P16 L10) 
(AT P17 L03) (AT P17 L02) (AT P17 L00) 
(AT P19 L13) (AT P19 L12) (AT P19 L11) (AT P19 L10) 
H:142


Cueing down from goal distance:  142 into depth [1]
                                 141            [1]
                                 140            [1]
                                 139            [1]
                                 138            [1]
                                 137            [1]
                                 136            [1]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1]
                                 128            [1]
                                 127            [1]
                                 126            [1]
                                 125            [1]
                                 124            [1]
                                 123            [1]
                                 122            [1][2]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1][2]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：147

var_size: 80301

当前收集的断言数：38181

1
找到反例！


第44次迭代
当前初始状态:
F:180 U:156
num_Or:140
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L13) (AT P2 L12) (AT P2 L11) (AT P2 L10) 
(AT P3 L13) (AT P3 L12) (AT P3 L11) (AT P3 L10) 
(AT P4 L03) (AT P4 L02) (AT P4 L01) (AT P4 L00) 
(AT P5 L13) (AT P5 L12) (AT P5 L11) (AT P5 L10) 
(AT P6 L13) (AT P6 L12) (AT P6 L11) (AT P6 L10) 
(AT P7 L03) (AT P7 L02) (AT P7 L01) (AT P7 L00) 
(AT P8 L13) (AT P8 L12) (AT P8 L11) (AT P8 L10) 
(AT P9 L13) (AT P9 L12) (AT P9 L11) (AT P9 L10) 
(AT P10 L03) (AT P10 L02) (AT P10 L01) (AT P10 L00) 
(AT P11 L13) (AT P11 L12) (AT P11 L11) (AT P11 L10) 
(AT P12 L13) (AT P12 L12) (AT P12 L11) (AT P12 L10) 
(AT P13 L13) (AT P13 L12) (AT P13 L11) (AT P13 L10) 
(AT P14 L03) (AT P14 L02) (AT P14 L01) (AT P14 L00) 
(AT P15 L13) (AT P15 L12) (AT P15 L11) (AT P15 L10) 
(AT P16 L13) (AT P16 L12) (AT P16 L11) (AT P16 L10) 
(AT P17 L03) (AT P17 L02) (AT P17 L00) 
(AT P18 L13) (AT P18 L12) (AT P18 L11) 
(AT P19 L13) (AT P19 L12) (AT P19 L11) (AT P19 L10) 
H:143


Cueing down from goal distance:  143 into depth [1]
                                 142            [1]
                                 141            [1]
                                 140            [1]
                                 139            [1]
                                 138            [1]
                                 137            [1]
                                 136            [1]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1]
                                 128            [1]
                                 127            [1]
                                 126            [1]
                                 125            [1]
                                 124            [1]
                                 123            [1][2]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1][2]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：148

var_size: 80853

当前收集的断言数：38439

1
找到反例！


第45次迭代
当前初始状态:
F:179 U:158
num_Or:140
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L13) (AT P2 L12) (AT P2 L11) (AT P2 L10) 
(AT P3 L13) (AT P3 L12) (AT P3 L11) (AT P3 L10) 
(AT P4 L03) (AT P4 L02) (AT P4 L01) (AT P4 L00) 
(AT P5 L13) (AT P5 L12) (AT P5 L11) (AT P5 L10) 
(AT P6 L13) (AT P6 L12) (AT P6 L11) (AT P6 L10) 
(AT P7 L03) (AT P7 L02) (AT P7 L01) (AT P7 L00) 
(AT P8 L13) (AT P8 L12) (AT P8 L11) (AT P8 L10) 
(AT P9 L13) (AT P9 L12) (AT P9 L11) (AT P9 L10) 
(AT P10 L03) (AT P10 L02) (AT P10 L01) (AT P10 L00) 
(AT P11 L13) (AT P11 L12) (AT P11 L11) (AT P11 L10) 
(AT P12 L13) (AT P12 L12) (AT P12 L11) (AT P12 L10) 
(AT P13 L13) (AT P13 L12) (AT P13 L11) (AT P13 L10) 
(AT P14 L03) (AT P14 L02) (AT P14 L01) (AT P14 L00) 
(AT P15 L13) (AT P15 L12) (AT P15 L11) (AT P15 L10) 
(AT P16 L13) (AT P16 L12) (AT P16 L11) (AT P16 L10) 
(AT P17 L03) (AT P17 L02) (AT P17 L01) (AT P17 L00) 
(AT P18 L13) (AT P18 L12) (AT P18 L11) 
(AT P19 L13) (AT P19 L12) (AT P19 L11) (AT P19 L10) 
H:144


Cueing down from goal distance:  144 into depth [1]
                                 143            [1]
                                 142            [1]
                                 141            [1]
                                 140            [1]
                                 139            [1]
                                 138            [1]
                                 137            [1]
                                 136            [1]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1]
                                 128            [1]
                                 127            [1]
                                 126            [1]
                                 125            [1]
                                 124            [1][2]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1][2]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1][2]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：149

var_size: 81389

当前收集的断言数：38697

1
找到反例！


第46次迭代
当前初始状态:
F:178 U:160
num_Or:140
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L13) (AT P2 L12) (AT P2 L11) (AT P2 L10) 
(AT P3 L13) (AT P3 L12) (AT P3 L11) (AT P3 L10) 
(AT P4 L03) (AT P4 L02) (AT P4 L01) (AT P4 L00) 
(AT P5 L13) (AT P5 L12) (AT P5 L11) (AT P5 L10) 
(AT P6 L13) (AT P6 L12) (AT P6 L11) (AT P6 L10) 
(AT P7 L03) (AT P7 L02) (AT P7 L01) (AT P7 L00) 
(AT P8 L13) (AT P8 L12) (AT P8 L11) (AT P8 L10) 
(AT P9 L13) (AT P9 L12) (AT P9 L11) (AT P9 L10) 
(AT P10 L03) (AT P10 L02) (AT P10 L01) (AT P10 L00) 
(AT P11 L13) (AT P11 L12) (AT P11 L11) (AT P11 L10) 
(AT P12 L13) (AT P12 L12) (AT P12 L11) (AT P12 L10) 
(AT P13 L13) (AT P13 L12) (AT P13 L11) (AT P13 L10) 
(AT P14 L03) (AT P14 L02) (AT P14 L01) (AT P14 L00) 
(AT P15 L13) (AT P15 L12) (AT P15 L11) (AT P15 L10) 
(AT P16 L13) (AT P16 L12) (AT P16 L11) (AT P16 L10) 
(AT P17 L03) (AT P17 L02) (AT P17 L01) (AT P17 L00) 
(AT P18 L13) (AT P18 L12) (AT P18 L11) (AT P18 L10) 
(AT P19 L13) (AT P19 L12) (AT P19 L11) (AT P19 L10) 
H:145


Cueing down from goal distance:  145 into depth [1]
                                 144            [1]
                                 143            [1]
                                 142            [1]
                                 141            [1]
                                 140            [1]
                                 139            [1]
                                 138            [1]
                                 137            [1]
                                 136            [1]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1]
                                 128            [1]
                                 127            [1]
                                 126            [1]
                                 125            [1]
                                 124            [1][2]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1][2]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1][2]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：150

var_size: 81941

当前收集的断言数：38955

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: LOAD-TRUCK P18 T1 L10
        1: LOAD-TRUCK P17 T0 L03
        2: LOAD-TRUCK P15 T1 L10
        3: LOAD-TRUCK P14 T0 L03
        4: LOAD-TRUCK P13 T1 L10
        5: LOAD-TRUCK P11 T1 L10
        6: LOAD-TRUCK P9 T1 L10
        7: LOAD-TRUCK P6 T1 L10
        8: LOAD-TRUCK P5 T1 L10
        9: LOAD-TRUCK P3 T1 L10
       10: LOAD-TRUCK P0 T1 L10
       11: LOAD-TRUCK P10 T0 L03
       12: LOAD-TRUCK P4 T0 L03
       13: LOAD-TRUCK P19 T1 L10
       14: LOAD-TRUCK P16 T1 L10
       15: LOAD-TRUCK P12 T1 L10
       16: LOAD-TRUCK P8 T1 L10
       17: LOAD-TRUCK P7 T0 L03
       18: LOAD-TRUCK P2 T1 L10
       19: LOAD-TRUCK P1 T0 L03
       20: FLY-AIRPLANE A0 L00 L10
       21: DRIVE-TRUCK T1 L10 L11 C1
       22: LOAD-TRUCK P18 T1 L11
       23: LOAD-TRUCK P15 T1 L11
       24: LOAD-TRUCK P13 T1 L11
       25: LOAD-TRUCK P11 T1 L11
       26: LOAD-TRUCK P9 T1 L11
       27: LOAD-TRUCK P6 T1 L11
       28: LOAD-TRUCK P5 T1 L11
       29: LOAD-TRUCK P3 T1 L11
       30: LOAD-TRUCK P0 T1 L11
       31: LOAD-TRUCK P19 T1 L11
       32: LOAD-TRUCK P16 T1 L11
       33: LOAD-TRUCK P12 T1 L11
       34: LOAD-TRUCK P8 T1 L11
       35: LOAD-TRUCK P2 T1 L11
       36: DRIVE-TRUCK T1 L11 L12 C1
       37: LOAD-TRUCK P18 T1 L12
       38: LOAD-TRUCK P15 T1 L12
       39: LOAD-TRUCK P13 T1 L12
       40: LOAD-TRUCK P11 T1 L12
       41: LOAD-TRUCK P9 T1 L12
       42: LOAD-TRUCK P6 T1 L12
       43: LOAD-TRUCK P5 T1 L12
       44: LOAD-TRUCK P3 T1 L12
       45: LOAD-TRUCK P0 T1 L12
       46: LOAD-TRUCK P19 T1 L12
       47: LOAD-TRUCK P16 T1 L12
       48: LOAD-TRUCK P12 T1 L12
       49: LOAD-TRUCK P8 T1 L12
       50: LOAD-TRUCK P2 T1 L12
       51: DRIVE-TRUCK T0 L03 L02 C0
       52: LOAD-TRUCK P17 T0 L02
       53: LOAD-TRUCK P14 T0 L02
       54: LOAD-TRUCK P10 T0 L02
       55: LOAD-TRUCK P4 T0 L02
       56: LOAD-TRUCK P7 T0 L02
       57: LOAD-TRUCK P1 T0 L02
       58: DRIVE-TRUCK T1 L12 L13 C1
       59: LOAD-TRUCK P18 T1 L13
       60: LOAD-TRUCK P15 T1 L13
       61: LOAD-TRUCK P13 T1 L13
       62: LOAD-TRUCK P11 T1 L13
       63: LOAD-TRUCK P9 T1 L13
       64: LOAD-TRUCK P6 T1 L13
       65: LOAD-TRUCK P5 T1 L13
       66: LOAD-TRUCK P3 T1 L13
       67: LOAD-TRUCK P0 T1 L13
       68: LOAD-TRUCK P19 T1 L13
       69: LOAD-TRUCK P16 T1 L13
       70: LOAD-TRUCK P12 T1 L13
       71: LOAD-TRUCK P8 T1 L13
       72: LOAD-TRUCK P2 T1 L13
       73: UNLOAD-TRUCK P18 T1 L13
       74: DRIVE-TRUCK T1 L13 L11 C1
       75: UNLOAD-TRUCK P5 T1 L11
       76: UNLOAD-TRUCK P11 T1 L11
       77: DRIVE-TRUCK T1 L11 L12 C1
       78: UNLOAD-TRUCK P0 T1 L12
       79: UNLOAD-TRUCK P6 T1 L12
       80: UNLOAD-TRUCK P13 T1 L12
       81: DRIVE-TRUCK T1 L12 L10 C1
       82: UNLOAD-TRUCK P2 T1 L10
       83: UNLOAD-TRUCK P8 T1 L10
       84: UNLOAD-TRUCK P12 T1 L10
       85: UNLOAD-TRUCK P16 T1 L10
       86: UNLOAD-TRUCK P19 T1 L10
       87: LOAD-AIRPLANE P2 A1 L10
       88: LOAD-AIRPLANE P8 A1 L10
       89: LOAD-AIRPLANE P12 A1 L10
       90: LOAD-AIRPLANE P16 A1 L10
       91: LOAD-AIRPLANE P19 A1 L10
       92: FLY-AIRPLANE A1 L10 L00
       93: UNLOAD-AIRPLANE P2 A1 L00
       94: UNLOAD-AIRPLANE P8 A1 L00
       95: UNLOAD-TRUCK P3 T1 L10
       96: UNLOAD-TRUCK P9 T1 L10
       97: UNLOAD-TRUCK P15 T1 L10
       98: DRIVE-TRUCK T0 L02 L00 C0
       99: LOAD-TRUCK P17 T0 L00
      100: LOAD-TRUCK P14 T0 L00
      101: LOAD-TRUCK P10 T0 L00
      102: LOAD-TRUCK P4 T0 L00
      103: LOAD-TRUCK P7 T0 L00
      104: LOAD-TRUCK P1 T0 L00
      105: LOAD-TRUCK P2 T0 L00
      106: LOAD-TRUCK P8 T0 L00
      107: DRIVE-TRUCK T0 L00 L01 C0
      108: LOAD-TRUCK P17 T0 L01
      109: LOAD-TRUCK P14 T0 L01
      110: LOAD-TRUCK P10 T0 L01
      111: LOAD-TRUCK P4 T0 L01
      112: LOAD-TRUCK P7 T0 L01
      113: LOAD-TRUCK P1 T0 L01
      114: UNLOAD-TRUCK P2 T0 L01
      115: UNLOAD-TRUCK P8 T0 L01
      116: DRIVE-TRUCK T0 L01 L00 C0
      117: UNLOAD-TRUCK P1 T0 L00
      118: UNLOAD-TRUCK P7 T0 L00
      119: LOAD-AIRPLANE P1 A1 L00
      120: LOAD-AIRPLANE P7 A1 L00
      121: UNLOAD-TRUCK P4 T0 L00
      122: UNLOAD-TRUCK P10 T0 L00
      123: LOAD-AIRPLANE P4 A1 L00
      124: LOAD-AIRPLANE P10 A1 L00
      125: FLY-AIRPLANE A1 L00 L20
      126: UNLOAD-AIRPLANE P1 A1 L20
      127: UNLOAD-AIRPLANE P7 A1 L20
      128: UNLOAD-AIRPLANE P12 A1 L20
      129: UNLOAD-AIRPLANE P16 A1 L20
      130: UNLOAD-AIRPLANE P19 A1 L20
      131: LOAD-TRUCK P1 T2 L20
      132: LOAD-TRUCK P7 T2 L20
      133: LOAD-TRUCK P12 T2 L20
      134: DRIVE-TRUCK T0 L00 L03 C0
      135: LOAD-TRUCK P16 T2 L20
      136: LOAD-TRUCK P19 T2 L20
      137: DRIVE-TRUCK T2 L20 L22 C2
      138: UNLOAD-TRUCK P1 T2 L22
      139: UNLOAD-AIRPLANE P4 A1 L20
      140: UNLOAD-TRUCK P7 T2 L22
      141: DRIVE-TRUCK T2 L22 L23 C2
      142: UNLOAD-AIRPLANE P10 A1 L20
      143: UNLOAD-TRUCK P14 T0 L03
      144: DRIVE-TRUCK T0 L03 L02 C0
      145: UNLOAD-TRUCK P16 T2 L23
      146: DRIVE-TRUCK T2 L23 L21 C2
      147: UNLOAD-TRUCK P12 T2 L21
      148: UNLOAD-TRUCK P17 T0 L02
      149: UNLOAD-TRUCK P19 T2 L21
     

statistics:    0.00 seconds instantiating 2562 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 1958 facts and 786 actions
               0.00 seconds creating final representation with 616 relevant facts (180 max U, 100 CNF max U)
               0.00 seconds building connectivity graph
               7.36 seconds (   7.28 pure) evaluating 13668 states, to a max depth of 2
               0.08 seconds in DP for 17489 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               1.18 seconds generating,    0.54 seconds encoding 162937 state transition base CNFs
               7.28 seconds in DP solving 48276 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               6.74 seconds checking for stagnating states (8210 hits), including 673209 DP calls
              52.80 seconds altogether checking for dominated states making 36669 comparisons (33398 conformant, 33398 hits),
                    spending   13.62 seconds doing 949063 DP calls
            1688037 total DP calls, 3881670 total UP calls,   14.83 sec membership
               5.17 seconds for remaining searching duties
              81.07 seconds total time (+    3.64 secs for CNF memory allocation)

初始目标状态
Fold:178 Uold:160
num_Orold:140
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L13) (AT P2 L12) (AT P2 L11) (AT P2 L10) 
(AT P3 L13) (AT P3 L12) (AT P3 L11) (AT P3 L10) 
(AT P4 L03) (AT P4 L02) (AT P4 L01) (AT P4 L00) 
(AT P5 L13) (AT P5 L12) (AT P5 L11) (AT P5 L10) 
(AT P6 L13) (AT P6 L12) (AT P6 L11) (AT P6 L10) 
(AT P7 L03) (AT P7 L02) (AT P7 L01) (AT P7 L00) 
(AT P8 L13) (AT P8 L12) (AT P8 L11) (AT P8 L10) 
(AT P9 L13) (AT P9 L12) (AT P9 L11) (AT P9 L10) 
(AT P10 L03) (AT P10 L02) (AT P10 L01) (AT P10 L00) 
(AT P11 L13) (AT P11 L12) (AT P11 L11) (AT P11 L10) 
(AT P12 L13) (AT P12 L12) (AT P12 L11) (AT P12 L10) 
(AT P13 L13) (AT P13 L12) (AT P13 L11) (AT P13 L10) 
(AT P14 L03) (AT P14 L02) (AT P14 L01) (AT P14 L00) 
(AT P15 L13) (AT P15 L12) (AT P15 L11) (AT P15 L10) 
(AT P16 L13) (AT P16 L12) (AT P16 L11) (AT P16 L10) 
(AT P17 L03) (AT P17 L02) (AT P17 L01) (AT P17 L00) 
(AT P18 L13) (AT P18 L12) (AT P18 L11) (AT P18 L10) 
(AT P19 L13) (AT P19 L12) (AT P19 L11) (AT P19 L10) 


当前反例添加的目标状态
Fcur:178 Ucur:160
num_Orcur:140
参数大于2的OR: 
(AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
(AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
(AT P2 L13) (AT P2 L12) (AT P2 L11) (AT P2 L10) 
(AT P3 L13) (AT P3 L12) (AT P3 L11) (AT P3 L10) 
(AT P4 L03) (AT P4 L02) (AT P4 L01) (AT P4 L00) 
(AT P5 L13) (AT P5 L12) (AT P5 L11) (AT P5 L10) 
(AT P6 L13) (AT P6 L12) (AT P6 L11) (AT P6 L10) 
(AT P7 L03) (AT P7 L02) (AT P7 L01) (AT P7 L00) 
(AT P8 L13) (AT P8 L12) (AT P8 L11) (AT P8 L10) 
(AT P9 L13) (AT P9 L12) (AT P9 L11) (AT P9 L10) 
(AT P10 L03) (AT P10 L02) (AT P10 L01) (AT P10 L00) 
(AT P11 L13) (AT P11 L12) (AT P11 L11) (AT P11 L10) 
(AT P12 L13) (AT P12 L12) (AT P12 L11) (AT P12 L10) 
(AT P13 L13) (AT P13 L12) (AT P13 L11) (AT P13 L10) 
(AT P14 L03) (AT P14 L02) (AT P14 L01) (AT P14 L00) 
(AT P15 L13) (AT P15 L12) (AT P15 L11) (AT P15 L10) 
(AT P16 L13) (AT P16 L12) (AT P16 L11) (AT P16 L10) 
(AT P17 L03) (AT P17 L02) (AT P17 L01) (AT P17 L00) 
(AT P18 L13) (AT P18 L12) (AT P18 L11) (AT P18 L10) 
(AT P19 L13) (AT P19 L12) (AT P19 L11) (AT P19 L10) 


counter_time:861.09
plan length:150
iteration:46
now_time:943.3318464639888
