
ff: parsing domain file
domain 'EMPTYROOM' defined
 ... done.
ff: parsing problem file
problem 'EMPTYROOM-EMPTYROOM-D40-G20-CORNERS' defined
 ... done.


F:
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-Y P24)
(NOT-Y P25)
(NOT-Y P26)
(NOT-Y P27)
(NOT-Y P28)
(NOT-Y P29)
(NOT-Y P30)
(NOT-Y P31)
(NOT-Y P32)
(NOT-Y P33)
(NOT-Y P34)
(NOT-Y P35)
(NOT-Y P36)
(NOT-Y P37)
(NOT-Y P38)
(NOT-Y P39)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
(NOT-X P24)
(NOT-X P25)
(NOT-X P26)
(NOT-X P27)
(NOT-X P28)
(NOT-X P29)
(NOT-X P30)
(NOT-X P31)
(NOT-X P32)
(NOT-X P33)
(NOT-X P34)
(NOT-X P35)
(NOT-X P36)
(NOT-X P37)
(NOT-X P38)
(NOT-X P39)
U:
(NOT-Y P1)
(NOT-Y P40)
(NOT-X P1)
(NOT-X P40)
(X P1)
(X P40)
(Y P1)
(Y P40)
UE:
第1次迭代
当前初始状态:

F:
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-Y P24)
(NOT-Y P25)
(NOT-Y P26)
(NOT-Y P27)
(NOT-Y P28)
(NOT-Y P29)
(NOT-Y P30)
(NOT-Y P31)
(NOT-Y P32)
(NOT-Y P33)
(NOT-Y P34)
(NOT-Y P35)
(NOT-Y P36)
(NOT-Y P37)
(NOT-Y P38)
(NOT-Y P39)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
(NOT-X P24)
(NOT-X P25)
(NOT-X P26)
(NOT-X P27)
(NOT-X P28)
(NOT-X P29)
(NOT-X P30)
(NOT-X P31)
(NOT-X P32)
(NOT-X P33)
(NOT-X P34)
(NOT-X P35)
(NOT-X P36)
(NOT-X P37)
(NOT-X P38)
(NOT-X P39)
U:
(NOT-Y P1)
(NOT-Y P40)
(NOT-X P1)
(NOT-X P40)
(X P1)
(X P40)
(Y P1)
(Y P40)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (X P40) (X P1) 
OR: (NOT-X P40) (NOT-X P1) 
OR: (Y P40) (Y P1) 
OR: (NOT-Y P40) (NOT-Y P1) H:79


Cueing down from goal distance:   79 into depth [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3][4]
                                  70            [1][2][3][4]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5][6]
                                  66            [1][2][3][4][5][6]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1][2][3][4][5][6][7][8]
                                  62            [1][2][3][4][5][6][7][8]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  60            [1][2][3][4][5][6][7][8][9]
                                  59            [1][2][3][4][5][6][7][8][9][10]
                                  58            [1][2][3][4][5][6][7][8][9][10]
                                  57            [1][2][3][4][5][6][7][8][9][10][11]
                                  56            [1][2][3][4][5][6][7][8][9][10][11]
                                  55            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  54            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  53            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  52            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  51            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  50            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  49            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  48            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  47            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  46            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  45            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  44            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  43            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  42            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  41            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  40            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  39            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                  38            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                  37            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                  36            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                  35            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                  34            [1][2][3][4][5][6][7][8][9][10][11][12][13]

increase MAX_PLAN_LENGTH! currently 500

Out of Memory
now_time:867.5607638439978
