
ff: parsing domain file
domain 'LOOK-AND-GRAB' defined
 ... done.
ff: parsing problem file
problem 'LOOK-AND-GRAB-4-1-2-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(HANDEMPTY)
(AT P2-2)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P1-3)
(NOT-OBJ-AT O1 P1-4)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O1 P2-3)
(NOT-OBJ-AT O1 P2-4)
(NOT-OBJ-AT O1 P3-1)
(NOT-OBJ-AT O1 P3-2)
(NOT-OBJ-AT O1 P3-3)
(NOT-OBJ-AT O1 P3-4)
(NOT-OBJ-AT O1 P4-1)
(NOT-OBJ-AT O1 P4-2)
(NOT-OBJ-AT O1 P4-3)
(NOT-OBJ-AT O1 P4-4)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P1-3)
(NOT-OBJ-AT O2 P1-4)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O2 P2-3)
(NOT-OBJ-AT O2 P2-4)
(NOT-OBJ-AT O2 P3-1)
(NOT-OBJ-AT O2 P3-2)
(NOT-OBJ-AT O2 P3-3)
(NOT-OBJ-AT O2 P3-4)
(NOT-OBJ-AT O2 P4-1)
(NOT-OBJ-AT O2 P4-2)
(NOT-OBJ-AT O2 P4-3)
(NOT-OBJ-AT O2 P4-4)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P1-3)
(OBJ-AT O1 P1-4)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O1 P2-3)
(OBJ-AT O1 P2-4)
(OBJ-AT O1 P3-1)
(OBJ-AT O1 P3-2)
(OBJ-AT O1 P3-3)
(OBJ-AT O1 P3-4)
(OBJ-AT O1 P4-1)
(OBJ-AT O1 P4-2)
(OBJ-AT O1 P4-3)
(OBJ-AT O1 P4-4)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P1-3)
(OBJ-AT O2 P1-4)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O2 P2-3)
(OBJ-AT O2 P2-4)
(OBJ-AT O2 P3-1)
(OBJ-AT O2 P3-2)
(OBJ-AT O2 P3-3)
(OBJ-AT O2 P3-4)
(OBJ-AT O2 P4-1)
(OBJ-AT O2 P4-2)
(OBJ-AT O2 P4-3)
(OBJ-AT O2 P4-4)
UE:
var_size: 70

当前收集的断言数：36

1

第1次迭代
当前初始状态:
F:36 U:0
num_Or:210
参数大于2的OR: 
H:7


Cueing down from goal distance:    7 into depth [1][2][3]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：8

var_size: 662

当前收集的断言数：316

1
找到反例！


第2次迭代
当前初始状态:
F:34 U:4
num_Or:226
参数大于2的OR: 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 810

当前收集的断言数：386

1
找到反例！


第3次迭代
当前初始状态:
F:33 U:6
num_Or:226
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-1) (OBJ-AT O1 P1-4) 
H:10


Cueing down from goal distance:   10 into depth [1][2][3][4]
                                   9            [1][2][3]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：16

var_size: 1276

当前收集的断言数：596

1
找到反例！


第4次迭代
当前初始状态:
F:30 U:12
num_Or:242
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-1) 
H:11


Cueing down from goal distance:   11 into depth [1][2][3]
                                  10            [1]
                                   8            [1][2][3]
                                   7            [1][2]
                                   6            [1]
                                   5            [1][2]
                                   3            [1]
                                   2            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   11
                          10
                           8
                           6
                           5
                           4
                           3
                           2
                           1
negated effcond -- in rplan-nodel-noops -- is not unknown?

Out of Memory
now_time:0.3508392900112085
