
ff: parsing domain file
domain 'LOOK-AND-GRAB' defined
 ... done.
ff: parsing problem file
problem 'LOOK-AND-GRAB-4-2-2-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(HANDEMPTY)
(AT P2-2)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P1-3)
(NOT-OBJ-AT O1 P1-4)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O1 P2-3)
(NOT-OBJ-AT O1 P2-4)
(NOT-OBJ-AT O1 P3-1)
(NOT-OBJ-AT O1 P3-2)
(NOT-OBJ-AT O1 P3-3)
(NOT-OBJ-AT O1 P3-4)
(NOT-OBJ-AT O1 P4-1)
(NOT-OBJ-AT O1 P4-2)
(NOT-OBJ-AT O1 P4-3)
(NOT-OBJ-AT O1 P4-4)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P1-3)
(NOT-OBJ-AT O2 P1-4)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O2 P2-3)
(NOT-OBJ-AT O2 P2-4)
(NOT-OBJ-AT O2 P3-1)
(NOT-OBJ-AT O2 P3-2)
(NOT-OBJ-AT O2 P3-3)
(NOT-OBJ-AT O2 P3-4)
(NOT-OBJ-AT O2 P4-1)
(NOT-OBJ-AT O2 P4-2)
(NOT-OBJ-AT O2 P4-3)
(NOT-OBJ-AT O2 P4-4)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P1-3)
(OBJ-AT O1 P1-4)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O1 P2-3)
(OBJ-AT O1 P2-4)
(OBJ-AT O1 P3-1)
(OBJ-AT O1 P3-2)
(OBJ-AT O1 P3-3)
(OBJ-AT O1 P3-4)
(OBJ-AT O1 P4-1)
(OBJ-AT O1 P4-2)
(OBJ-AT O1 P4-3)
(OBJ-AT O1 P4-4)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P1-3)
(OBJ-AT O2 P1-4)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O2 P2-3)
(OBJ-AT O2 P2-4)
(OBJ-AT O2 P3-1)
(OBJ-AT O2 P3-2)
(OBJ-AT O2 P3-3)
(OBJ-AT O2 P3-4)
(OBJ-AT O2 P4-1)
(OBJ-AT O2 P4-2)
(OBJ-AT O2 P4-3)
(OBJ-AT O2 P4-4)
UE:
var_size: 70

当前收集的断言数：36

1

第1次迭代
当前初始状态:
F:36 U:0
num_Or:210
参数大于2的OR: 
H:5


Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：4

var_size: 358

当前收集的断言数：176

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: PICKUP-2-2-LOOK-2
        1: MOVE P2-2 P2-1
        2: MOVE P2-1 P1-1
        3: PICKUP-1-1-LOOK-2
     

statistics:    0.00 seconds instantiating 80 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 86 facts and 80 actions
               0.00 seconds creating final representation with 86 relevant facts (70 max U, 35 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 5 states, to a max depth of 1
               0.00 seconds in DP for 0 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 8 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (1 hits), including 0 DP calls
               0.00 seconds altogether checking for dominated states making 1 comparisons (1 conformant, 1 hits),
                    spending    0.00 seconds doing 0 DP calls
                  0 total DP calls, 0 total UP calls,    0.00 sec membership
               0.01 seconds for remaining searching duties
               0.01 seconds total time (+    0.08 secs for CNF memory allocation)

初始目标状态
Fold:4 Uold:64
num_Orold:242
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 


当前反例添加的目标状态
Fcur:36 Ucur:0
num_Orcur:210
参数大于2的OR: 


counter_time:0.03
plan length:4
iteration:1
now_time:0.137664762994973
