
ff: parsing domain file
domain 'LOOK-AND-GRAB' defined
 ... done.
ff: parsing problem file
problem 'LOOK-AND-GRAB-8-1-1-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(HANDEMPTY)
(AT P4-4)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P1-3)
(NOT-OBJ-AT O1 P1-4)
(NOT-OBJ-AT O1 P1-5)
(NOT-OBJ-AT O1 P1-6)
(NOT-OBJ-AT O1 P1-7)
(NOT-OBJ-AT O1 P1-8)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O1 P2-3)
(NOT-OBJ-AT O1 P2-4)
(NOT-OBJ-AT O1 P2-5)
(NOT-OBJ-AT O1 P2-6)
(NOT-OBJ-AT O1 P2-7)
(NOT-OBJ-AT O1 P2-8)
(NOT-OBJ-AT O1 P3-1)
(NOT-OBJ-AT O1 P3-2)
(NOT-OBJ-AT O1 P3-3)
(NOT-OBJ-AT O1 P3-4)
(NOT-OBJ-AT O1 P3-5)
(NOT-OBJ-AT O1 P3-6)
(NOT-OBJ-AT O1 P3-7)
(NOT-OBJ-AT O1 P3-8)
(NOT-OBJ-AT O1 P4-1)
(NOT-OBJ-AT O1 P4-2)
(NOT-OBJ-AT O1 P4-3)
(NOT-OBJ-AT O1 P4-4)
(NOT-OBJ-AT O1 P4-5)
(NOT-OBJ-AT O1 P4-6)
(NOT-OBJ-AT O1 P4-7)
(NOT-OBJ-AT O1 P4-8)
(NOT-OBJ-AT O1 P5-1)
(NOT-OBJ-AT O1 P5-2)
(NOT-OBJ-AT O1 P5-3)
(NOT-OBJ-AT O1 P5-4)
(NOT-OBJ-AT O1 P5-5)
(NOT-OBJ-AT O1 P5-6)
(NOT-OBJ-AT O1 P5-7)
(NOT-OBJ-AT O1 P5-8)
(NOT-OBJ-AT O1 P6-1)
(NOT-OBJ-AT O1 P6-2)
(NOT-OBJ-AT O1 P6-3)
(NOT-OBJ-AT O1 P6-4)
(NOT-OBJ-AT O1 P6-5)
(NOT-OBJ-AT O1 P6-6)
(NOT-OBJ-AT O1 P6-7)
(NOT-OBJ-AT O1 P6-8)
(NOT-OBJ-AT O1 P7-1)
(NOT-OBJ-AT O1 P7-2)
(NOT-OBJ-AT O1 P7-3)
(NOT-OBJ-AT O1 P7-4)
(NOT-OBJ-AT O1 P7-5)
(NOT-OBJ-AT O1 P7-6)
(NOT-OBJ-AT O1 P7-7)
(NOT-OBJ-AT O1 P7-8)
(NOT-OBJ-AT O1 P8-1)
(NOT-OBJ-AT O1 P8-2)
(NOT-OBJ-AT O1 P8-3)
(NOT-OBJ-AT O1 P8-4)
(NOT-OBJ-AT O1 P8-5)
(NOT-OBJ-AT O1 P8-6)
(NOT-OBJ-AT O1 P8-7)
(NOT-OBJ-AT O1 P8-8)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P1-3)
(OBJ-AT O1 P1-4)
(OBJ-AT O1 P1-5)
(OBJ-AT O1 P1-6)
(OBJ-AT O1 P1-7)
(OBJ-AT O1 P1-8)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O1 P2-3)
(OBJ-AT O1 P2-4)
(OBJ-AT O1 P2-5)
(OBJ-AT O1 P2-6)
(OBJ-AT O1 P2-7)
(OBJ-AT O1 P2-8)
(OBJ-AT O1 P3-1)
(OBJ-AT O1 P3-2)
(OBJ-AT O1 P3-3)
(OBJ-AT O1 P3-4)
(OBJ-AT O1 P3-5)
(OBJ-AT O1 P3-6)
(OBJ-AT O1 P3-7)
(OBJ-AT O1 P3-8)
(OBJ-AT O1 P4-1)
(OBJ-AT O1 P4-2)
(OBJ-AT O1 P4-3)
(OBJ-AT O1 P4-4)
(OBJ-AT O1 P4-5)
(OBJ-AT O1 P4-6)
(OBJ-AT O1 P4-7)
(OBJ-AT O1 P4-8)
(OBJ-AT O1 P5-1)
(OBJ-AT O1 P5-2)
(OBJ-AT O1 P5-3)
(OBJ-AT O1 P5-4)
(OBJ-AT O1 P5-5)
(OBJ-AT O1 P5-6)
(OBJ-AT O1 P5-7)
(OBJ-AT O1 P5-8)
(OBJ-AT O1 P6-1)
(OBJ-AT O1 P6-2)
(OBJ-AT O1 P6-3)
(OBJ-AT O1 P6-4)
(OBJ-AT O1 P6-5)
(OBJ-AT O1 P6-6)
(OBJ-AT O1 P6-7)
(OBJ-AT O1 P6-8)
(OBJ-AT O1 P7-1)
(OBJ-AT O1 P7-2)
(OBJ-AT O1 P7-3)
(OBJ-AT O1 P7-4)
(OBJ-AT O1 P7-5)
(OBJ-AT O1 P7-6)
(OBJ-AT O1 P7-7)
(OBJ-AT O1 P7-8)
(OBJ-AT O1 P8-1)
(OBJ-AT O1 P8-2)
(OBJ-AT O1 P8-3)
(OBJ-AT O1 P8-4)
(OBJ-AT O1 P8-5)
(OBJ-AT O1 P8-6)
(OBJ-AT O1 P8-7)
(OBJ-AT O1 P8-8)
UE:
var_size: 132

当前收集的断言数：67

1

第1次迭代
当前初始状态:
F:67 U:0
num_Or:1953
参数大于2的OR: 
H:15


Cueing down from goal distance:   15 into depth [1][2][3][4][5][6][7]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 2974

当前收集的断言数：1387

1
找到反例！


第2次迭代
当前初始状态:
F:65 U:4
num_Or:2017
参数大于2的OR: 
H:18


Cueing down from goal distance:   18 into depth [1][2][3]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3]
                                  10            [1][2]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   18
                          17
                          16
                          15
                          14
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：84

var_size: 13142

当前收集的断言数：5611

1
找到反例！


第3次迭代
当前初始状态:
F:64 U:6
num_Or:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P6-5) (OBJ-AT O1 P1-1) 
H:20


Cueing down from goal distance:   20 into depth [1][2][3][4]
                                  17            [1][2][3][4][5][6][7][8][9][10]
                                  16            [1][2][3][4]
                                  15            [1][2][3][4][5][6][7][8][9][10][11]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3]
                                  10            [1][2]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   20
                          19
                          18
                          17
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：70

var_size: 10841

当前收集的断言数：4687

1
找到反例！


第4次迭代
当前初始状态:
F:63 U:8
num_Or:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-5) (OBJ-AT O1 P6-5) (OBJ-AT O1 P1-1) 
H:23


Cueing down from goal distance:   23 into depth [1][2][3]
                                  22            [1][2][3]
                                  17            [1][2][3][4][5][6][7][8][9][10]
                                  16            [1][2][3][4][5][6]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   23
                          22
                          21
                          20
                          19
                          18
                          17
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：88

var_size: 13864

当前收集的断言数：5875

1
找到反例！


第5次迭代
当前初始状态:
F:62 U:10
num_Or:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-5) (OBJ-AT O1 P1-1) 
H:27


Cueing down from goal distance:   27 into depth [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  18            [1][2][3][4][5][6][7][8]
                                  16            [1][2][3][4][5][6]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   27
                          26
                          25
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：70

var_size: 10806

当前收集的断言数：4687

1
找到反例！


第6次迭代
当前初始状态:
F:61 U:12
num_Or:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P6-5) (OBJ-AT O1 P1-1) 
H:31


Cueing down from goal distance:   31 into depth [1]
                                  30            [1]
                                  28            [1]
                                  26            [1]
                                  24            [1]
                                  23            [1]
                                  18            [1][2][3][4][5][6]
                                  17            [1][2][3][4][5][6][7]
                                  16            [1][2][3][4][5][6]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   31
                          29
                          27
                          24
                          23
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1TimeOut
now_time:3600.029298258014
