                                   0            

ff: found legal plan as follows
规划长度：79

var_size: 71522

当前收集的断言数：34562

1
找到反例！


第9次迭代
当前初始状态:
F:422 U:22
num_Or:30747
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P9-8) (OBJ-AT O2 P3-6) 
H:56


Cueing down from goal distance:   56 into depth [1]
                                  55            [1]
                                  54            [1]
                                  51            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5][6][7][8][9]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4][5][6][7]
                                  28            [1]
                                  26            [1]
                                  24            [1]
                                  22            [1]
                                  20            [1]
                                  18            [1][2][3][4][5]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：94

var_size: 85591

当前收集的断言数：41042

1
找到反例！


第10次迭代
当前初始状态:
F:421 U:24
num_Or:30747
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P9-8) (OBJ-AT O2 P3-6) 
H:57


Cueing down from goal distance:   57 into depth [1]
                                  56            [1]
                                  55            [1]
                                  52            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4][5][6]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7][8][9]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5][6][7][8][9]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4][5][6][7]
                                  28            [1]
                                  26            [1]
                                  24            [1]
                                  22            [1]
                                  20            [1]
                                  18            [1][2][3][4][5]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：99

var_size: 90232

当前收集的断言数：43202

1
找到反例！


第11次迭代
当前初始状态:
F:420 U:26
num_Or:30747
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P9-8) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
H:64


Cueing down from goal distance:   64 into depth [1]
                                  62            [1]
                                  60            [1]
                                  57            [1]
                                  56            [1][2]
                                  54            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5][6]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1][2][3][4][5][6][7][8]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1][2][3][4][5]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3][4][5][6][7][8]
                                  35            [1][2][3][4]
                                  33            [1][2][3][4]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4][5][6][7]
                                  28            [1]
                                  26            [1]
                                  24            [1]
                                  22            [1]
                                  20            [1]
                                  18            [1][2][3][4][5]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：112

var_size: 102394

当前收集的断言数：48818

1
找到反例！


第12次迭代
当前初始状态:
F:419 U:28
num_Or:30747
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P9-8) (OBJ-AT O2 P5-8) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
H:66


Cueing down from goal distance:   66 into depth [1]
                                  64            [1]
                                  61            [1]
                                  58            [1]
                                  55            [1][2][3]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4][5][6][7][8][9]
                                  36            [1][2]
                                  35            [1][2][3][4]
                                  33            [1][2][3][4]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4][5][6][7]
                                  28            [1]
                                  26            [1]
                                  24            [1]
                                  22            [1]
                                  20            [1]
                                  18            [1][2][3][4][5]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：129

var_size: 118043

当前收集的断言数：56162

1
找到反例！


第13次迭代
当前初始状态:
F:418 U:30
num_Or:30747
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P9-8) (OBJ-AT O2 P5-8) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
H:67


Cueing down from goal distance:   67 into depth [1]
                                  65            [1]
                                  62            [1]
                                  59            [1]
                                  56            [1][2][3]
                                  54            [1][2][3][4][5]
                                  53            [1]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4][5][6][7][8][9]
                                  36            [1][2]
                                  35            [1][2][3][4]
                                  33            [1][2][3][4]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4][5][6][7]
                                  28            [1]
                                  26            [1]
                                  24            [1]
                                  22            [1]
                                  20            [1]
                                  18            [1][2][3][4][5]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：130

var_size: 118971

当前收集的断言数：56594

1
找到反例！


第14次迭代
当前初始状态:
F:417 U:32
num_Or:30747
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P9-8) (OBJ-AT O2 P5-8) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  69            [1]
                                  67            [1]
                                  64            [1]
                                  61            [1][2][3]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5][6][7][8][9]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9][10][11]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4]
                                  32            [1]
                                  31            [1][2][3][4][5][6][7][8]
                                  30            [1]
                                  27            [1][2][3][4][5][6][7]
                                  26            [1]
                                  24            [1]
                                  22            [1]
                                  20            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1][2][3][4][5]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：139

var_size: 128061

当前收集的断言数：60482

1
找到反例！


第15次迭代
当前初始状态:
F:416 U:34
num_Or:30747
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P9-8) (OBJ-AT O2 P5-8) (OBJ-AT O2 P3-11) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
H:76


Cueing down from goal distance:   76 into depth [1]
                                  74            [1]
                                  71            [1]
                                  68            [1]
                                  65            [1][2][3]
                                  63            [1][2][3][4][5]
                                  62            [1]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  58            [1][2][3][4][5][6][7][8][9]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  52            [1][2][3][4][5][6][7][8][9][10][11]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3][4][5][6]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5][6][7]
                                  31            [1][2][3][4][5][6][7][8][9]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1][2][3]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2][3][4][5][6][7][8][9]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：158

var_size: 144682

当前收集的断言数：68690

1
找到反例！


第16次迭代
当前初始状态:
F:412 U:42
num_Or:30891
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-3) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P12-6) (OBJ-AT O2 P9-8) (OBJ-AT O2 P5-8) (OBJ-AT O2 P3-11) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
H:89


Cueing down from goal distance:   89 into depth [1]
                                  86            [1]
                                  83            [1][2]
                                  79            [1][2]
                                  78            [1]
                                  77            [1][2][3][4]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5][6]
                                  74            [1][2][3]
                                  73            [1][2]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6][7][8]
                                  68            [1][2][3][4][5][6][7][8][9]
                                  67            [1]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6]
                                  61            [1][2][3][4][5]
                                  60            [1][2]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3][4][5][6]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  46            [1][2][3][4]
                                  45            [1][2][3][4]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1][2][3]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3][4][5][6][7]
                                  31            [1][2][3][4][5][6][7][8][9]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1][2][3]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2][3][4][5][6][7][8][9]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：197

var_size: 181899

当前收集的断言数：85538

1
找到反例！


第17次迭代
当前初始状态:
F:410 U:46
num_Or:30891
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-3) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P12-6) (OBJ-AT O2 P9-8) (OBJ-AT O2 P6-10) (OBJ-AT O2 P5-8) (OBJ-AT O2 P3-11) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
(OBJ-AT O3 P8-10) (OBJ-AT O3 P5-9) (OBJ-AT O3 P5-6) 
H:91


Cueing down from goal distance:   91 into depth [1]
                                  89            [1]
                                  87            [1][2][3][4][5]
                                  85            [1][2][3][4]
                                  84            [1]
                                  83            [1][2][3][4][5][6]
                                  82            [1][2][3]
                                  80            [1][2][3][4][5][6][7]
                                  79            [1][2][3][4][5][6][7]
                                  78            [1][2][3][4][5][6][7][8]
                                  77            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1][2][3][4][5][6][7][8]
                                  72            [1]
                                  71            [1]
                                  69            [1][2][3][4][5][6]
                                  68            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3][4][5][6][7][8]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3][4][5][6][7]
                                  42            [1][2][3][4][5][6][7][8]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  36            [1]
                                  34            [1]
                                  32            [1]
                                  30            [1][2][3][4][5]
                                  29            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3][4][5][6][7][8][9]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：177

var_size: 163064

当前收集的断言数：76898

1
找到反例！


第18次迭代
当前初始状态:
F:409 U:48
num_Or:30891
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-3) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P12-11) (OBJ-AT O2 P12-6) (OBJ-AT O2 P9-8) (OBJ-AT O2 P6-10) (OBJ-AT O2 P5-8) (OBJ-AT O2 P3-11) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
(OBJ-AT O3 P8-10) (OBJ-AT O3 P5-9) (OBJ-AT O3 P5-6) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  90            [1]
                                  88            [1][2][3][4][5]
                                  86            [1][2][3][4]
                                  85            [1]
                                  84            [1][2][3][4][5][6]
                                  83            [1][2][3]
                                  81            [1][2][3][4][5][6][7]
                                  80            [1][2][3][4][5][6][7]
                                  79            [1][2][3][4][5][6][7][8]
                                  78            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3][4][5][6][7][8]
                                  73            [1]
                                  72            [1]
                                  70            [1][2][3][4][5][6]
                                  69            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5][6][7][8]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3][4][5][6][7]
                                  43            [1][2][3][4][5][6][7][8]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1]
                                  35            [1]
                                  33            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3][4][5][6][7][8][9]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：178

var_size: 163960

当前收集的断言数：77330

1
找到反例！


第19次迭代
当前初始状态:
F:407 U:52
num_Or:30891
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-3) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P12-11) (OBJ-AT O2 P12-6) (OBJ-AT O2 P9-8) (OBJ-AT O2 P6-10) (OBJ-AT O2 P5-8) (OBJ-AT O2 P4-7) (OBJ-AT O2 P3-11) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
(OBJ-AT O3 P8-10) (OBJ-AT O3 P5-9) (OBJ-AT O3 P5-6) (OBJ-AT O3 P1-12) 
H:95


Cueing down from goal distance:   95 into depth [1]
                                  93            [1]
                                  91            [1][2][3][4][5]
                                  90            [1][2]
                                  89            [1][2][3][4][5][6][7]
                                  88            [1][2]
                                  85            [1][2][3][4][5]
                                  84            [1]
                                  83            [1][2][3][4][5][6][7][8]
                                  81            [1]
                                  80            [1][2][3][4][5][6]
                                  79            [1][2][3][4][5]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3][4][5][6][7][8][9]
                                  73            [1][2][3][4][5][6][7][8][9]
                                  72            [1][2][3][4][5][6][7][8][9][10]
                                  71            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3][4][5][6][7][8][9]
                                  66            [1][2]
                                  65            [1]
                                  63            [1][2][3][4]
                                  62            [1][2]
                                  61            [1][2][3][4]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1]
                                  43            [1][2][3][4]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1]
                                  35            [1]
                                  33            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3][4][5][6][7][8][9]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：190

var_size: 174812

当前收集的断言数：82514

1
找到反例！


第20次迭代
当前初始状态:
F:406 U:54
num_Or:30891
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P10-12) (OBJ-AT O1 P8-12) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-2) (OBJ-AT O1 P6-9) (OBJ-AT O1 P4-10) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-3) (OBJ-AT O1 P1-4) 
(OBJ-AT O2 P12-12) (OBJ-AT O2 P12-11) (OBJ-AT O2 P12-6) (OBJ-AT O2 P9-8) (OBJ-AT O2 P6-10) (OBJ-AT O2 P5-8) (OBJ-AT O2 P4-7) (OBJ-AT O2 P3-11) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-11) 
(OBJ-AT O3 P8-11) (OBJ-AT O3 P8-10) (OBJ-AT O3 P5-9) (OBJ-AT O3 P5-6) (OBJ-AT O3 P1-12) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  94            [1]
                                  92            [1][2][3][4][5]
                                  91            [1][2]
                                  90            [1][2][3][4][5][6][7]
                                  89            [1][2]
                                  86            [1][2][3][4][5]
                                  85            [1]
                                  84            [1][2][3][4][5][6][7]
                                  83            [1][2][3][4][5][6][7][8]
                                  81            [1]
                                  80            [1][2][3][4][5][6]
                                  79            [1][2][3][4][5]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3][4][5][6][7][8][9]
                                  73            [1][2][3][4][5][6][7][8][9]
                                  72            [1][2][3][4][5][6][7][8][9][10]
                                  71            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3][4][5][6][7][8][9]
                                  66            [1][2]
                                  65            [1]
                                  63            [1][2][3][4]
                                  62            [1][2]
                                  61            [1][2][3][4]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1]
                                  43            [1][2][3][4]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1]
                                  35            [1]
                                  33            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3][4][5][6][7][8][9]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:2257.4749449099763
