                                  82            [1]
                                  80            [1][2][3][4][5][6][7][8][9][10][11]
                                  79            [1]
                                  78            [1][2][3][4]
                                  77            [1][2][3][4]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3][4]
                                  73            [1]
                                  72            [1][2][3][4]
                                  71            [1][2][3][4][5][6][7][8][9][10]
                                  70            [1][2][3][4]
                                  67            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  66            [1][2][3]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3][4]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3][4]
                                  58            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  57            [1]
                                  54            [1]
                                  52            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3][4]
                                  46            [1]
                                  44            [1]
                                  42            [1]
                                  40            [1][2][3]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4]
                                  36            [1]
                                  34            [1][2][3][4]
                                  32            [1][2][3][4][5][6]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3][4][5]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：239

var_size: 84441

当前收集的断言数：34562

1
找到反例！


第38次迭代
当前初始状态:
F:107 U:76
num_Or:10297
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-3) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-4) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-3) (OBJ-AT O1 P5-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-2) 
H:140


Cueing down from goal distance:  140 into depth [1]
                                 133            [1]
                                 128            [1]
                                 125            [1]
                                 121            [1]
                                 118            [1]
                                 114            [1]
                                 113            [1][2]
                                 112            [1][2][3]
                                 111            [1]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3][4]
                                 104            [1]
                                 102            [1]
                                 101            [1][2][3]
                                 100            [1][2][3][4][5]
                                  99            [1][2][3][4][5]
                                  98            [1][2][3][4][5]
                                  96            [1][2][3][4][5][6]
                                  95            [1][2]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1][2][3]
                                  91            [1]
                                  87            [1][2][3][4][5][6][7]
                                  86            [1]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4][5][6][7]
                                  82            [1]
                                  80            [1][2][3][4][5][6][7][8][9][10][11]
                                  79            [1]
                                  78            [1][2][3][4]
                                  77            [1][2][3][4]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3][4]
                                  73            [1]
                                  72            [1][2][3][4]
                                  71            [1][2][3][4][5][6][7][8][9][10]
                                  70            [1][2][3][4]
                                  67            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  66            [1][2][3]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3][4]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3][4]
                                  58            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  57            [1]
                                  54            [1]
                                  52            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3][4]
                                  46            [1]
                                  44            [1]
                                  42            [1]
                                  40            [1][2][3]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4]
                                  36            [1]
                                  34            [1][2][3][4]
                                  32            [1][2][3][4][5][6]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3][4][5]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：244

var_size: 86366

当前收集的断言数：35282

1
找到反例！


第39次迭代
当前初始状态:
F:106 U:78
num_Or:10297
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-2) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-3) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-4) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-3) (OBJ-AT O1 P5-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-2) 
H:141


Cueing down from goal distance:  141 into depth [1]
                                 134            [1]
                                 129            [1]
                                 127            [1]
                                 124            [1]
                                 122            [1]
                                 119            [1]
                                 117            [1]
                                 116            [1]
                                 110            [1]
                                 109            [1][2]
                                 108            [1][2][3]
                                 107            [1]
                                 106            [1][2][3][4][5]
                                 105            [1][2][3][4][5]
                                 104            [1][2][3][4][5][6][7]
                                 100            [1][2][3][4][5][6]
                                  99            [1][2][3][4][5][6][7]
                                  98            [1][2][3][4][5][6][7]
                                  97            [1]
                                  96            [1][2][3]
                                  95            [1][2][3]
                                  94            [1][2][3]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1][2][3][4][5]
                                  87            [1][2][3][4]
                                  86            [1][2][3][4][5][6]
                                  83            [1]
                                  81            [1][2][3][4][5][6][7]
                                  80            [1][2][3][4][5][6][7][8][9][10]
                                  79            [1][2][3]
                                  78            [1][2][3][4][5][6][7][8]
                                  77            [1]
                                  76            [1][2]
                                  75            [1][2][3][4]
                                  74            [1][2][3][4]
                                  73            [1]
                                  72            [1][2][3][4]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5][6][7][8][9]
                                  68            [1][2][3]
                                  65            [1][2][3][4][5][6][7][8][9][10][11]
                                  63            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  62            [1]
                                  61            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  60            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2][3][4]
                                  43            [1]
                                  41            [1][2][3][4][5]
                                  40            [1]
                                  38            [1]
                                  36            [1]
                                  34            [1]
                                  32            [1]
                                  30            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：262

var_size: 93254

当前收集的断言数：37874

1
找到反例！


第40次迭代
当前初始状态:
F:105 U:80
num_Or:10297
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-2) (OBJ-AT O1 P10-5) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-3) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-4) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-3) (OBJ-AT O1 P5-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-2) 
H:142


Cueing down from goal distance:  142 into depth [1]
                                 135            [1]
                                 130            [1]
                                 127            [1]
                                 123            [1]
                                 120            [1]
                                 117            [1]
                                 116            [1][2]
                                 115            [1][2][3]
                                 114            [1]
                                 112            [1][2][3]
                                 111            [1][2][3]
                                 110            [1][2][3][4]
                                 108            [1]
                                 107            [1]
                                 106            [1][2][3]
                                 105            [1][2][3][4]
                                 104            [1][2][3]
                                 103            [1][2][3][4][5]
                                 102            [1]
                                 100            [1][2][3][4][5]
                                  99            [1]
                                  98            [1][2][3][4][5]
                                  96            [1][2]
                                  94            [1][2][3]
                                  92            [1][2][3][4][5]
                                  91            [1][2][3][4][5][6][7]
                                  90            [1]
                                  88            [1]
                                  85            [1][2][3][4][5][6][7]
                                  83            [1][2][3]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5]
                                  80            [1]
                                  79            [1][2][3][4][5]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1][2][3][4][5][6][7][8][9][10]
                                  75            [1]
                                  73            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  67            [1]
                                  64            [1]
                                  62            [1]
                                  61            [1]
                                  59            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3][4]
                                  46            [1]
                                  44            [1]
                                  42            [1]
                                  40            [1][2][3]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4]
                                  36            [1]
                                  34            [1][2][3][4]
                                  32            [1][2][3][4][5][6]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3][4][5]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：204

var_size: 70311

当前收集的断言数：29522

1
找到反例！


第41次迭代
当前初始状态:
F:104 U:82
num_Or:10297
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-2) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-2) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-3) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-4) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-3) (OBJ-AT O1 P5-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-2) 
H:143


Cueing down from goal distance:  143 into depth [1]
                                 136            [1]
                                 131            [1]
                                 128            [1]
                                 124            [1]
                                 121            [1]
                                 118            [1]
                                 117            [1][2]
                                 116            [1][2][3]
                                 115            [1]
                                 113            [1][2][3]
                                 112            [1][2][3]
                                 111            [1][2][3][4]
                                 109            [1]
                                 108            [1]
                                 107            [1][2][3]
                                 106            [1][2][3]
                                 105            [1][2][3][4]
                                 104            [1][2][3]
                                 103            [1][2][3][4][5]
                                 102            [1]
                                 100            [1][2][3][4][5]
                                  99            [1]
                                  98            [1][2][3][4][5]
                                  96            [1][2]
                                  94            [1][2][3]
                                  92            [1][2][3][4][5]
                                  91            [1][2][3][4][5][6][7]
                                  90            [1]
                                  88            [1]
                                  85            [1][2][3][4][5][6][7]
                                  83            [1][2][3]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5]
                                  80            [1]
                                  79            [1][2][3][4][5]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1][2][3][4][5][6][7][8][9][10]
                                  75            [1]
                                  73            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  67            [1]
                                  64            [1]
                                  62            [1]
                                  61            [1]
                                  59            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3][4]
                                  46            [1]
                                  44            [1]
                                  42            [1]
                                  40            [1][2][3]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4]
                                  36            [1]
                                  34            [1][2][3][4]
                                  32            [1][2][3][4][5][6]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3][4][5]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：207

var_size: 71430

当前收集的断言数：29954

1
找到反例！


第42次迭代
当前初始状态:
F:103 U:84
num_Or:10297
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-2) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-2) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-3) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-4) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-3) (OBJ-AT O1 P5-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-2) 
H:145


Cueing down from goal distance:  145 into depth [1]
                                 138            [1]
                                 133            [1]
                                 130            [1]
                                 126            [1]
                                 123            [1]
                                 120            [1]
                                 119            [1][2]
                                 118            [1][2][3]
                                 117            [1]
                                 115            [1][2][3]
                                 114            [1][2][3]
                                 113            [1][2][3][4]
                                 111            [1]
                                 110            [1]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3][4]
                                 106            [1][2][3]
                                 105            [1][2][3][4][5]
                                 104            [1]
                                 102            [1][2][3][4][5]
                                 101            [1]
                                 100            [1][2][3][4][5]
                                  98            [1][2]
                                  96            [1][2][3]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4][5][6][7]
                                  92            [1]
                                  90            [1]
                                  87            [1][2][3][4][5][6][7]
                                  85            [1][2][3]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4][5]
                                  82            [1]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2][3][4][5][6][7][8][9][10]
                                  77            [1]
                                  75            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  69            [1]
                                  66            [1]
                                  64            [1]
                                  63            [1]
                                  61            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5][6]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1][2][3][4][5][6][7][8][9]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5][6][7]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4][5]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：231

var_size: 80048

当前收集的断言数：33410

1
找到反例！


第43次迭代
当前初始状态:
F:102 U:86
num_Or:10297
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-2) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-3) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-4) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-3) (OBJ-AT O1 P5-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-2) 
H:146


Cueing down from goal distance:  146 into depth [1]
                                 139            [1]
                                 134            [1]
                                 131            [1]
                                 127            [1]
                                 124            [1]
                                 121            [1]
                                 120            [1][2]
                                 119            [1][2][3]
                                 118            [1]
                                 116            [1][2][3]
                                 115            [1][2][3]
                                 114            [1][2][3][4]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3][4]
                                 106            [1][2][3]
                                 105            [1][2][3][4][5]
                                 104            [1]
                                 102            [1][2][3][4][5]
                                 101            [1]
                                 100            [1][2][3][4][5]
                                  98            [1][2]
                                  96            [1][2][3]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4][5][6][7]
                                  92            [1]
                                  90            [1]
                                  87            [1][2][3][4][5][6][7]
                                  85            [1][2][3]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4][5]
                                  82            [1]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2][3][4][5][6][7][8][9][10]
                                  77            [1]
                                  75            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  69            [1]
                                  66            [1]
                                  64            [1]
                                  63            [1]
                                  61            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5][6]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1][2][3][4][5][6][7][8][9]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5][6][7]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4][5]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：232

var_size: 80425

当前收集的断言数：33554

1
找到反例！


第44次迭代
当前初始状态:
F:101 U:88
num_Or:10297
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-2) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-3) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-4) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-3) (OBJ-AT O1 P5-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-2) 
H:147


Cueing down from goal distance:  147 into depth [1]
                                 140            [1]
                                 135            [1]
                                 132            [1]
                                 128            [1]
                                 125            [1]
                                 122            [1]
                                 121            [1][2]
                                 120            [1][2][3]
                                 119            [1]
                                 117            [1][2][3]
                                 116            [1][2][3]
                                 115            [1][2][3][4]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1][2][3]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3][4]
                                 106            [1][2][3]
                                 105            [1][2][3][4][5]
                                 104            [1]
                                 102            [1][2][3][4][5]
                                 101            [1]
                                 100            [1][2][3][4][5]
                                  98            [1][2]
                                  96            [1][2][3]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4][5][6][7]
                                  92            [1]
                                  90            [1]
                                  87            [1][2][3][4][5][6][7]
                                  85            [1][2][3]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4][5]
                                  82            [1]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2][3][4][5][6][7][8][9][10]
                                  77            [1]
                                  75            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  69            [1]
                                  66            [1]
                                  64            [1]
                                  63            [1]
                                  61            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5][6]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1][2][3][4][5][6][7][8][9]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5][6][7]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4][5]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：235

var_size: 81588

当前收集的断言数：33986

1
找到反例！


第45次迭代
当前初始状态:
F:100 U:90
num_Or:10297
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-11) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-8) (OBJ-AT O1 P11-7) (OBJ-AT O1 P11-6) (OBJ-AT O1 P11-5) (OBJ-AT O1 P11-4) (OBJ-AT O1 P11-3) (OBJ-AT O1 P11-2) (OBJ-AT O1 P11-1) (OBJ-AT O1 P10-5) (OBJ-AT O1 P10-2) (OBJ-AT O1 P9-8) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-10) (OBJ-AT O1 P8-3) (OBJ-AT O1 P7-12) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-4) (OBJ-AT O1 P6-12) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-3) (OBJ-AT O1 P5-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P2-12) (OBJ-AT O1 P2-11) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-2) 
H:150


Cueing down from goal distance:  150 into depth [1]
                                 143            [1]
                                 138            [1]
                                 134            [1]
                                 130            [1]
                                 127            [1]
                                 124            [1]
                                 123            [1][2]
                                 122            [1][2][3]
                                 121            [1]
                                 119            [1][2][3]
                                 118            [1][2][3]
                                 117            [1][2][3][4]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1][2][3]
                                 112            [1][2][3]
                                 111            [1][2][3]
                                 110            [1][2][3][4]
                                 109            [1][2][3]
                                 108            [1][2][3][4][5]
                                 107            [1][2][3][4]
                                 106            [1][2][3][4][5][6]
                                 105            [1][2][3]
                                 103            [1][2][3]
                                 102            [1][2][3][4][5]
                                 101            [1][2][3]
                                 100            [1][2][3][4]
                                  99            [1]
                                  98            [1][2][3][4]
                                  97            [1]
                                  96            [1][2][3][4][5][6][7]
                                  92            [1][2][3][4][5][6]
                                  91            [1][2][3][4][5][6][7]
                                  90            [1]
                                  86            [1][2][3][4][5][6][7]
                                  85            [1][2][3][4][5][6][7][8][9][10]
                                  84            [1][2][3]
                                  83            [1][2][3][4][5][6][7][8]TimeOut
now_time:3600.123299942992
