                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1][2]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6]
                                  61            [1]
                                  59            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1][2][3]
                                  42            [1][2]
                                  41            [1][2]
                                  40            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2][3][4][5]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：198

var_size: 34177

当前收集的断言数：12738

1
找到反例！


第60次迭代
当前初始状态:
F:5 U:120
num_Or:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-1) 
H:122


Cueing down from goal distance:  122 into depth [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1][2]
                                 114            [1][2]
                                 113            [1][2]
                                 112            [1][2]
                                 111            [1]
                                 110            [1]
                                 109            [1][2]
                                 108            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1][2]
                                  95            [1][2][3]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1][2][3]
                                  91            [1][2][3][4]
                                  90            [1][2][3][4]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1][2][3][4]
                                  85            [1][2]
                                  84            [1][2]
                                  83            [1][2]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5][6]
                                  78            [1][2][3][4][5][6]
                                  77            [1]
                                  75            [1]
                                  73            [1][2][3][4][5][6][7]
                                  72            [1][2][3][4][5][6][7]
                                  71            [1][2][3][4][5][6]
                                  70            [1][2]
                                  69            [1][2][3]
                                  68            [1][2]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1][2][3][4]
                                  64            [1][2][3][4]
                                  63            [1]
                                  62            [1][2]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3][4]
                                  58            [1]
                                  57            [1][2][3][4]
                                  56            [1][2][3]
                                  54            [1]
                                  53            [1][2][3][4]
                                  52            [1][2][3][4][5]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1]
                                  48            [1][2][3]
                                  46            [1][2][3]
                                  44            [1]
                                  43            [1][2][3][4]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1][2][3][4]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1]
                                  35            [1][2][3]
                                  34            [1][2]
                                  33            [1][2]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：236

var_size: 41422

当前收集的断言数：15170

1
找到反例！


第61次迭代
当前初始状态:
F:4 U:122
num_Or:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-1) 
H:123


Cueing down from goal distance:  123 into depth [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1][2]
                                 117            [1][2]
                                 116            [1][2]
                                 115            [1][2]
                                 114            [1][2]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1]
                                 103            [1]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1][2]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  89            [1][2]
                                  88            [1][2][3]
                                  87            [1][2]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3][4][5]
                                  83            [1][2]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5]
                                  78            [1]
                                  76            [1]
                                  74            [1]
                                  73            [1][2][3][4][5][6][7]
                                  72            [1][2][3][4][5][6][7]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3][4]
                                  68            [1][2][3][4][5]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1]
                                  59            [1][2][3][4][5][6]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1]
                                  52            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1][2]
                                  47            [1][2]
                                  46            [1][2]
                                  45            [1][2][3][4][5]
                                  42            [1]
                                  39            [1]
                                  37            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2][3]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：229

var_size: 39658

当前收集的断言数：14722

1
找到反例！


第62次迭代
当前初始状态:
F:3 U:124
num_Or:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-1) 
H:124


Cueing down from goal distance:  124 into depth [1]
                                 123            [1][2]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1][2]
                                 117            [1][2]
                                 116            [1][2]
                                 115            [1][2][3]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1][2]
                                  95            [1]
                                  94            [1][2]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1][2]
                                  89            [1][2][3]
                                  88            [1][2][3][4]
                                  87            [1][2][3]
                                  86            [1][2]
                                  85            [1][2][3]
                                  84            [1][2]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  79            [1]
                                  78            [1]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1][2][3][4][5]
                                  74            [1]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4]
                                  69            [1][2]
                                  68            [1][2]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1]
                                  64            [1]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2]
                                  58            [1][2]
                                  57            [1]
                                  54            [1]
                                  52            [1]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5]
                                  48            [1][2]
                                  47            [1][2]
                                  46            [1][2]
                                  45            [1][2]
                                  44            [1]
                                  43            [1][2]
                                  42            [1][2][3]
                                  41            [1][2][3][4]
                                  39            [1]
                                  38            [1][2][3][4]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：208

var_size: 36284

当前收集的断言数：13378

1
找到反例！


第63次迭代
当前初始状态:
F:2 U:126
num_Or:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-1) 
H:126


Cueing down from goal distance:  126 into depth [1]
                                 125            [1][2]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1][2]
                                 119            [1][2]
                                 118            [1][2][3]
                                 117            [1][2]
                                 116            [1][2][3]
                                 115            [1][2][3][4][5]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1][2]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1][2][3][4]
                                  90            [1][2][3][4]
                                  89            [1][2][3][4]
                                  88            [1][2][3][4]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3][4]
                                  83            [1]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1]
                                  76            [1]
                                  75            [1]
                                  73            [1][2][3]
                                  71            [1][2][3][4][5]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1][2]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1]
                                  44            [1][2]
                                  43            [1][2]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2][3]
                                  37            [1][2]
                                  36            [1]
                                  33            [1]
                                  32            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：213

var_size: 36797

当前收集的断言数：13698

1
找到反例！


第64次迭代
当前初始状态:
F:1 U:128
num_Or:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
H:128


Cueing down from goal distance:  128 into depth [1]
                                 127            [1][2]
                                 126            [1]
                                 125            [1]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1][2][3]
                                 115            [1][2][3][4][5]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1][2]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1][2][3][4]
                                  90            [1][2][3][4]
                                  89            [1][2][3][4]
                                  88            [1][2][3][4]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3][4]
                                  83            [1]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1]
                                  76            [1]
                                  75            [1]
                                  73            [1][2][3]
                                  71            [1][2][3][4][5]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1][2]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1]
                                  44            [1][2]
                                  43            [1][2]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2][3]
                                  37            [1][2]
                                  36            [1]
                                  33            [1]
                                  32            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：210

var_size: 36218

当前收集的断言数：13506

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: SHOUT O1 P4-4
        1: MOVE P4-4 P3-4
        2: SHOUT O1 P3-4
        3: MOVE P3-4 P3-3
        4: SHOUT O1 P3-3
        5: MOVE P3-3 P2-3
        6: SHOUT O1 P2-3
        7: MOVE P2-3 P2-2
        8: SHOUT O1 P2-2
        9: MOVE P2-2 P1-2
       10: SHOUT O1 P1-2
       11: MOVE P1-2 P1-1
       12: SHOUT O1 P1-1
       13: MOVE P1-1 P2-1
       14: SHOUT O1 P2-1
       15: MOVE P2-1 P1-1
       16: MOVE P1-1 P1-2
       17: MOVE P1-2 P2-2
       18: MOVE P2-2 P3-2
       19: SHOUT O1 P3-2
       20: MOVE P3-2 P3-3
       21: MOVE P3-3 P4-3
       22: SHOUT O1 P4-3
       23: MOVE P4-3 P4-4
       24: MOVE P4-4 P4-5
       25: SHOUT O1 P4-5
       26: MOVE P4-5 P5-5
       27: SHOUT O1 P5-5
       28: MOVE P5-5 P5-6
       29: SHOUT O1 P5-6
       30: MOVE P5-6 P5-7
       31: SHOUT O1 P5-7
       32: MOVE P5-7 P5-8
       33: SHOUT O1 P5-8
       34: MOVE P5-8 P6-8
       35: SHOUT O1 P6-8
       36: MOVE P6-8 P6-7
       37: SHOUT O1 P6-7
       38: MOVE P6-7 P6-6
       39: SHOUT O1 P6-6
       40: MOVE P6-6 P6-5
       41: SHOUT O1 P6-5
       42: MOVE P6-5 P7-5
       43: SHOUT O1 P7-5
       44: MOVE P7-5 P7-6
       45: SHOUT O1 P7-6
       46: MOVE P7-6 P7-7
       47: SHOUT O1 P7-7
       48: MOVE P7-7 P7-8
       49: SHOUT O1 P7-8
       50: MOVE P7-8 P8-8
       51: SHOUT O1 P8-8
       52: MOVE P8-8 P7-8
       53: MOVE P7-8 P6-8
       54: MOVE P6-8 P5-8
       55: MOVE P5-8 P5-7
       56: MOVE P5-7 P4-7
       57: SHOUT O1 P4-7
       58: MOVE P4-7 P5-7
       59: MOVE P5-7 P4-7
       60: MOVE P4-7 P4-6
       61: SHOUT O1 P4-6
       62: MOVE P4-6 P5-6
       63: MOVE P5-6 P5-5
       64: MOVE P5-5 P5-4
       65: SHOUT O1 P5-4
       66: MOVE P5-4 P5-5
       67: MOVE P5-5 P4-5
       68: MOVE P4-5 P3-5
       69: SHOUT O1 P3-5
       70: MOVE P3-5 P4-5
       71: MOVE P4-5 P4-6
       72: MOVE P4-6 P5-6
       73: MOVE P5-6 P6-6
       74: MOVE P6-6 P7-6
       75: MOVE P7-6 P8-6
       76: SHOUT O1 P8-6
       77: MOVE P8-6 P7-6
       78: MOVE P7-6 P6-6
       79: MOVE P6-6 P5-6
       80: MOVE P5-6 P5-7
       81: MOVE P5-7 P4-7
       82: MOVE P4-7 P4-8
       83: SHOUT O1 P4-8
       84: MOVE P4-8 P3-8
       85: SHOUT O1 P3-8
       86: MOVE P3-8 P3-7
       87: SHOUT O1 P3-7
       88: MOVE P3-7 P4-7
       89: MOVE P4-7 P5-7
       90: MOVE P5-7 P5-6
       91: MOVE P5-6 P5-7
       92: MOVE P5-7 P6-7
       93: MOVE P6-7 P6-6
       94: MOVE P6-6 P6-7
       95: MOVE P6-7 P7-7
       96: MOVE P7-7 P8-7
       97: SHOUT O1 P8-7
       98: MOVE P8-7 P8-6
       99: MOVE P8-6 P7-6
      100: MOVE P7-6 P6-6
      101: MOVE P6-6 P6-5
      102: MOVE P6-5 P6-4
      103: SHOUT O1 P6-4
      104: MOVE P6-4 P6-5
      105: MOVE P6-5 P6-6
      106: MOVE P6-6 P6-5
      107: MOVE P6-5 P7-5
      108: MOVE P7-5 P7-6
      109: MOVE P7-6 P7-5
      110: MOVE P7-5 P7-4
      111: SHOUT O1 P7-4
      112: MOVE P7-4 P7-5
      113: MOVE P7-5 P7-6
      114: MOVE P7-6 P7-5
      115: MOVE P7-5 P8-5
      116: MOVE P8-5 P8-6
      117: MOVE P8-6 P8-5
      118: SHOUT O1 P8-5
      119: MOVE P8-5 P8-6
      120: MOVE P8-6 P8-5
      121: MOVE P8-5 P8-4
      122: SHOUT O1 P8-4
      123: MOVE P8-4 P8-5
      124: MOVE P8-5 P8-6
      125: MOVE P8-6 P7-6
      126: MOVE P7-6 P6-6
      127: MOVE P6-6 P5-6
      128: MOVE P5-6 P4-6
      129: MOVE P4-6 P3-6
      130: SHOUT O1 P3-6
      131: MOVE P3-6 P3-5
      132: MOVE P3-5 P3-4
      133: MOVE P3-4 P3-3
      134: MOVE P3-3 P4-3
      135: MOVE P4-3 P5-3
      136: SHOUT O1 P5-3
      137: MOVE P5-3 P5-2
      138: SHOUT O1 P5-2
      139: MOVE P5-2 P4-2
      140: SHOUT O1 P4-2
      141: MOVE P4-2 P4-1
      142: SHOUT O1 P4-1
      143: MOVE P4-1 P3-1
      144: SHOUT O1 P3-1
      145: MOVE P3-1 P2-1
      146: MOVE P2-1 P1-1
      147: MOVE P1-1 P1-2
      148: MOVE P1-2 P1-3
      149: SHOUT O1 P1-3
      150: MOVE P1-3 P1-2
      151: MOVE P1-2 P1-1
      152: MOVE P1-1 P2-1
      153: MOVE P2-1 P2-2
      154: MOVE P2-2 P3-2
      155: MOVE P3-2 P4-2
      156: MOVE P4-2 P5-2
      157: MOVE P5-2 P6-2
      158: MOVE P6-2 P6-3
      159: SHOUT O1 P6-3
      160: MOVE P6-3 P7-3
      161: SHOUT O1 P7-3
      162: MOVE P7-3 P7-2
      163: SHOUT O1 P7-2
      164: MOVE P7-2 P6-2
      165: SHOUT O1 P6-2
      166: MOVE P6-2 P6-1
      167: SHOUT O1 P6-1
      168: MOVE P6-1 P5-1
      169: SHOUT O1 P5-1
      170: MOVE P5-1 P6-1
      171: MOVE P6-1 P7-1
      172: SHOUT O1 P7-1
      173: MOVE P7-1 P8-1
      174: SHOUT O1 P8-1
      175: MOVE P8-1 P8-2
      176: SHOUT O1 P8-2
      177: MOVE P8-2 P8-3
      178: SHOUT O1 P8-3
      179: MOVE P8-3 P7-3
      180: MOVE P7-3 P6-3
      181: MOVE P6-3 P5-3
      182: MOVE P5-3 P4-3
      183: MOVE P4-3 P3-3
      184: MOVE P3-3 P2-3
      185: MOVE P2-3 P1-3
      186: MOVE P1-3 P1-4
      187: SHOUT O1 P1-4
      188: MOVE P1-4 P1-5
      189: SHOUT O1 P1-5
      190: MOVE P1-5 P2-5
      191: SHOUT O1 P2-5
      192: MOVE P2-5 P2-6
      193: SHOUT O1 P2-6
      194: MOVE P2-6 P1-6
      195: SHOUT O1 P1-6
      196: MOVE P1-6 P1-7
      197: SHOUT O1 P1-7
      198: MOVE P1-7 P2-7
      199: SHOUT O1 P2-7
      200: MOVE P2-7 P2-8
      201: SHOUT O1 P2-8
      202: MOVE P2-8 P1-8
      203: SHOUT O1 P1-8
      204: MOVE P1-8 P1-7
      205: MOVE P1-7 P1-6
      206: MOVE P1-6 P1-5
      207: MOVE P1-5 P1-4
      208: MOVE P1-4 P2-4
      209: SHOUT O1 P2-4
     

statistics:    0.01 seconds instantiating 4449 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 4418 facts and 4384 actions
               0.00 seconds creating final representation with 257 relevant facts (129 max U, 65 CNF max U)
               0.01 seconds building connectivity graph
            1534.38 seconds (1530.13 pure) evaluating 26936 states, to a max depth of 9
               4.25 seconds in DP for 252484 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               1.50 seconds generating,    1.06 seconds encoding 95379 state transition base CNFs
               9.60 seconds in DP solving 9604 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
              13.55 seconds checking for stagnating states (18616 hits), including 1739768 DP calls
             611.20 seconds altogether checking for dominated states making 103921 comparisons (103921 conformant, 19875 hits),
                    spending  274.95 seconds doing 5711591 DP calls
            7713447 total DP calls, 10613634 total UP calls,  184.78 sec membership
               3.44 seconds for remaining searching duties
            2174.75 seconds total time (+    1.98 secs for CNF memory allocation)

初始目标状态
Fold:1 Uold:128
num_Orold:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 


当前反例添加的目标状态
Fcur:1 Ucur:128
num_Orcur:2017
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-7) (OBJ-AT O1 P1-6) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 


counter_time:138.38
plan length:210
iteration:64
now_time:2316.8950280290446
