                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：186

var_size: 55045

当前收集的断言数：23938

1
找到反例！


第63次迭代
当前初始状态:
F:65 U:128
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-6) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P5-8) 
H:122


Cueing down from goal distance:  122 into depth [1]
                                 121            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 114            [1]
                                 113            [1][2]
                                 112            [1][2]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1]
                                  99            [1][2]
                                  98            [1]
                                  97            [1][2]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2]
                                  75            [1]
                                  73            [1]
                                  72            [1][2][3][4][5][6]
                                  71            [1][2]
                                  70            [1]
                                  69            [1]
                                  68            [1][2]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2]
                                  61            [1][2]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1][2]
                                  57            [1][2][3]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5]
                                  54            [1]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1][2][3]
                                  36            [1][2][3][4][5]
                                  35            [1][2][3][4][5][6][7]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1][2][3][4][5][6][7][8][9]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：223

var_size: 66186

当前收集的断言数：28674

1
找到反例！


第64次迭代
当前初始状态:
F:64 U:130
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-6) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P5-8) 
H:123


Cueing down from goal distance:  123 into depth [1]
                                 122            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 115            [1]
                                 114            [1][2]
                                 113            [1][2]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1]
                                 100            [1][2]
                                  99            [1]
                                  98            [1][2]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2][3]
                                  92            [1]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2]
                                  76            [1]
                                  75            [1]
                                  73            [1][2][3][4][5][6]
                                  72            [1][2]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1]
                                  63            [1][2]
                                  62            [1][2]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1][2]
                                  58            [1][2][3]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5]
                                  55            [1]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：208

var_size: 62542

当前收集的断言数：26754

1
找到反例！


第65次迭代
当前初始状态:
F:63 U:132
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-6) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P5-8) 
H:124


Cueing down from goal distance:  124 into depth [1]
                                 123            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 116            [1]
                                 115            [1][2]
                                 114            [1][2]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1]
                                 101            [1][2]
                                 100            [1]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1][2][3]
                                  94            [1][2][3]
                                  93            [1]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1][2]
                                  77            [1]
                                  76            [1]
                                  74            [1][2][3][4][5][6]
                                  73            [1][2]
                                  72            [1]
                                  71            [1]
                                  70            [1][2]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2][3]
                                  65            [1]
                                  64            [1][2]
                                  63            [1][2]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2]
                                  59            [1][2][3]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1]
                                  55            [1][2][3][4][5]
                                  54            [1]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：209

var_size: 62841

当前收集的断言数：26882

1
找到反例！


第66次迭代
当前初始状态:
F:62 U:134
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-6) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P5-8) 
H:125


Cueing down from goal distance:  125 into depth [1]
                                 124            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1][2]
                                 116            [1][2]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1]
                                 102            [1][2]
                                 101            [1]
                                 100            [1][2]
                                  99            [1]
                                  98            [1][2]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1][2][3]
                                  91            [1][2]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3][4][5]
                                  76            [1]
                                  75            [1][2][3][4]
                                  74            [1]
                                  73            [1][2][3][4]
                                  72            [1][2][3][4]
                                  71            [1][2][3][4]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2]
                                  65            [1]
                                  64            [1][2]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5][6]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5]
                                  58            [1][2][3][4]
                                  57            [1][2]
                                  56            [1][2][3][4][5][6]
                                  55            [1]
                                  54            [1][2][3][4][5]
                                  53            [1][2]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3][4][5][6]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6]
                                  38            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2][3][4][5]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：220

var_size: 66289

当前收集的断言数：28290

1
找到反例！


第67次迭代
当前初始状态:
F:61 U:136
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-6) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P5-8) 
H:126


Cueing down from goal distance:  126 into depth [1]
                                 125            [1]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1][2]
                                 118            [1][2]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1][2]
                                 107            [1][2]
                                 106            [1][2]
                                 105            [1][2]
                                 104            [1]
                                 103            [1]
                                 102            [1][2]
                                 101            [1]
                                 100            [1][2]
                                  99            [1]
                                  98            [1][2]
                                  97            [1]
                                  96            [1]
                                  95            [1][2]
                                  94            [1][2]
                                  93            [1][2]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1][2]
                                  89            [1]
                                  88            [1]
                                  87            [1][2]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1]
                                  75            [1][2]
                                  74            [1][2][3]
                                  73            [1][2][3][4]
                                  72            [1][2][3][4]
                                  71            [1]
                                  70            [1][2][3][4]
                                  69            [1]
                                  68            [1][2][3][4]
                                  67            [1][2][3][4]
                                  66            [1][2][3]
                                  65            [1]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3][4][5]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3][4][5][6]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1]
                                  49            [1]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1][2][3]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1][2][3][4][5]
                                  28            [1]
                                  27            [1][2][3][4][5]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：217

var_size: 64915

当前收集的断言数：27906

1
找到反例！


第68次迭代
当前初始状态:
F:60 U:138
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-6) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P5-8) 
H:128


Cueing down from goal distance:  128 into depth [1]
                                 127            [1]
                                 126            [1]
                                 125            [1]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1][2]
                                 120            [1][2]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1][2]
                                 109            [1][2]
                                 108            [1][2]
                                 107            [1][2]
                                 106            [1]
                                 105            [1]
                                 104            [1][2]
                                 103            [1]
                                 102            [1][2]
                                 101            [1]
                                 100            [1][2]
                                  99            [1]
                                  98            [1]
                                  97            [1][2]
                                  96            [1][2]
                                  95            [1][2]
                                  94            [1][2][3]
                                  93            [1][2][3]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1]
                                  86            [1]
                                  85            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1][2]
                                  75            [1][2][3]
                                  74            [1][2][3][4]
                                  73            [1]
                                  72            [1][2]
                                  71            [1][2][3]
                                  70            [1][2][3][4]
                                  69            [1]
                                  68            [1][2][3][4]
                                  67            [1]
                                  66            [1][2][3][4]
                                  65            [1][2][3][4][5]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3][4]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1][2]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3][4][5][6]
                                  54            [1][2][3][4][5]
                                  53            [1]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4]
                                  48            [1][2][3]
                                  47            [1][2]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5][6][7][8]
                                  43            [1][2][3][4][5][6][7][8]
                                  42            [1][2][3]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1][2][3][4][5][6][7]
                                  36            [1]
                                  35            [1][2][3]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1][2]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：260

var_size: 79120

当前收集的断言数：33410

1
找到反例！


第69次迭代
当前初始状态:
F:59 U:140
num_Or:4034
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-4) (OBJ-AT O1 P7-3) (OBJ-AT O1 P7-2) (OBJ-AT O1 P7-1) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-7) (OBJ-AT O1 P6-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P6-4) (OBJ-AT O1 P6-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P5-8) (OBJ-AT O1 P5-7) (OBJ-AT O1 P5-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-7) (OBJ-AT O1 P4-6) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-8) (OBJ-AT O1 P3-7) (OBJ-AT O1 P3-6) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-8) (OBJ-AT O1 P2-7) (OBJ-AT O1 P2-6) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P1-8) (OBJ-AT O1 P1-6) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P5-8) 
H:130


Cueing down from goal distance:  130 into depth [1]
                                 129            [1]
                                 128            [1]
                                 127            [1]
                                 126            [1]
                                 125            [1]
                                 124            [1]
                                 123            [1][2]
                                 122            [1][2]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1][2]
                                 111            [1][2]
                                 110            [1][2]
                                 109            [1][2]
                                 108            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1]
                                 104            [1][2]
                                 103            [1]
                                 102            [1][2]
                                 101            [1]
                                 100            [1]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1][2][3]
                                  95            [1][2][3]
                                  94            [1][2]
                                  93            [1]
                                  92            [1]
                                  91            [1][2]
                                  90            [1]
                                  88            [1]
                                  87            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2][3][4]
                                  77            [1][2]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  74            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5][6]
                                  65            [1]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2]
                                  59            [1][2]
                                  58            [1][2]
                                  57            [1][2]
                                  56            [1]
                                  55            [1][2][3][4]
                                  54            [1][2]
                                  53            [1][2][3][4]
                                  52            [1][2][3]
                                  51            [1][2][3][4]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  43            [1]
                                  42            [1]
                                  41            [1][2][3]
                                  40            [1][2][3]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1][2][3]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:3478.0746491990285
