                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6]
                                  46            [1][2][3][4][5][6][7][8]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4]
                                  37            [1][2]
                                  36            [1]
                                  34            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：161

var_size: 67626

当前收集的断言数：31106

1
找到反例！


第40次迭代
当前初始状态:
F:150 U:86
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-1) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:89


Cueing down from goal distance:   89 into depth [1]
                                  88            [1]
                                  86            [1]
                                  85            [1]
                                  80            [1]
                                  75            [1]
                                  74            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  59            [1][2][3][4]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6]
                                  46            [1][2][3][4][5][6][7][8]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4]
                                  37            [1][2]
                                  36            [1]
                                  34            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：166

var_size: 69757

当前收集的断言数：32066

1
找到反例！


第41次迭代
当前初始状态:
F:149 U:88
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-1) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:90


Cueing down from goal distance:   90 into depth [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  82            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1][2]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3][4]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1][2][3][4][5]
                                  56            [1]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6]
                                  46            [1][2][3][4][5][6][7][8]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4]
                                  37            [1][2]
                                  36            [1]
                                  34            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：175

var_size: 73600

当前收集的断言数：33794

1
找到反例！


第42次迭代
当前初始状态:
F:148 U:90
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-1) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:91


Cueing down from goal distance:   91 into depth [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  83            [1]
                                  77            [1]
                                  76            [1][2]
                                  75            [1]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3][4]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4]
                                  37            [1][2]
                                  36            [1]
                                  34            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：180

var_size: 75689

当前收集的断言数：34754

1
找到反例！


第43次迭代
当前初始状态:
F:147 U:92
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  84            [1]
                                  78            [1]
                                  77            [1][2]
                                  76            [1]
                                  75            [1][2]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3][4]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：181

var_size: 76094

当前收集的断言数：34946

1
找到反例！


第44次迭代
当前初始状态:
F:146 U:94
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:94


Cueing down from goal distance:   94 into depth [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  87            [1]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1][2]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：188

var_size: 79377

当前收集的断言数：36290

1
找到反例！


第45次迭代
当前初始状态:
F:145 U:96
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:95


Cueing down from goal distance:   95 into depth [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  88            [1]
                                  83            [1]
                                  82            [1][2]
                                  81            [1]
                                  80            [1][2]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：195

var_size: 82380

当前收集的断言数：37634

1
找到反例！


第46次迭代
当前初始状态:
F:144 U:98
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  89            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：200

var_size: 84525

当前收集的断言数：38594

1
找到反例！


第47次迭代
当前初始状态:
F:143 U:100
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  90            [1]
                                  89            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：201

var_size: 84954

当前收集的断言数：38786

1
找到反例！


第48次迭代
当前初始状态:
F:142 U:102
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  91            [1]
                                  90            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：206

var_size: 87124

当前收集的断言数：39746

1
找到反例！


第49次迭代
当前初始状态:
F:141 U:104
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:99


Cueing down from goal distance:   99 into depth [1]
                                  98            [1]
                                  94            [1]
                                  93            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2][3][4]
                                  73            [1][2][3][4][5]
                                  71            [1][2][3]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7]TimeOut
now_time:3600.112879672961
