                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：84

var_size: 17085

当前收集的断言数：8502

1
找到反例！


第85次迭代
当前初始状态:
F:15 U:170
num_Or:4951
参数大于2的OR: 
(RIGHT-COMBINATION C100) (RIGHT-COMBINATION C99) (RIGHT-COMBINATION C98) (RIGHT-COMBINATION C97) (RIGHT-COMBINATION C96) (RIGHT-COMBINATION C95) (RIGHT-COMBINATION C94) (RIGHT-COMBINATION C93) (RIGHT-COMBINATION C92) (RIGHT-COMBINATION C91) (RIGHT-COMBINATION C90) (RIGHT-COMBINATION C89) (RIGHT-COMBINATION C88) (RIGHT-COMBINATION C87) (RIGHT-COMBINATION C86) (RIGHT-COMBINATION C85) (RIGHT-COMBINATION C84) (RIGHT-COMBINATION C83) (RIGHT-COMBINATION C82) (RIGHT-COMBINATION C81) (RIGHT-COMBINATION C80) (RIGHT-COMBINATION C79) (RIGHT-COMBINATION C78) (RIGHT-COMBINATION C77) (RIGHT-COMBINATION C76) (RIGHT-COMBINATION C75) (RIGHT-COMBINATION C74) (RIGHT-COMBINATION C73) (RIGHT-COMBINATION C72) (RIGHT-COMBINATION C71) (RIGHT-COMBINATION C70) (RIGHT-COMBINATION C69) (RIGHT-COMBINATION C68) (RIGHT-COMBINATION C67) (RIGHT-COMBINATION C66) (RIGHT-COMBINATION C65) (RIGHT-COMBINATION C64) (RIGHT-COMBINATION C63) (RIGHT-COMBINATION C62) (RIGHT-COMBINATION C61) (RIGHT-COMBINATION C60) (RIGHT-COMBINATION C59) (RIGHT-COMBINATION C58) (RIGHT-COMBINATION C57) (RIGHT-COMBINATION C56) (RIGHT-COMBINATION C55) (RIGHT-COMBINATION C54) (RIGHT-COMBINATION C53) (RIGHT-COMBINATION C52) (RIGHT-COMBINATION C51) (RIGHT-COMBINATION C50) (RIGHT-COMBINATION C49) (RIGHT-COMBINATION C48) (RIGHT-COMBINATION C47) (RIGHT-COMBINATION C46) (RIGHT-COMBINATION C45) (RIGHT-COMBINATION C44) (RIGHT-COMBINATION C43) (RIGHT-COMBINATION C42) (RIGHT-COMBINATION C41) (RIGHT-COMBINATION C40) (RIGHT-COMBINATION C39) (RIGHT-COMBINATION C38) (RIGHT-COMBINATION C37) (RIGHT-COMBINATION C36) (RIGHT-COMBINATION C35) (RIGHT-COMBINATION C34) (RIGHT-COMBINATION C33) (RIGHT-COMBINATION C32) (RIGHT-COMBINATION C31) (RIGHT-COMBINATION C30) (RIGHT-COMBINATION C29) (RIGHT-COMBINATION C28) (RIGHT-COMBINATION C27) (RIGHT-COMBINATION C26) (RIGHT-COMBINATION C25) (RIGHT-COMBINATION C23) (RIGHT-COMBINATION C22) (RIGHT-COMBINATION C21) (RIGHT-COMBINATION C17) (RIGHT-COMBINATION C14) (RIGHT-COMBINATION C12) (RIGHT-COMBINATION C9) (RIGHT-COMBINATION C6) (RIGHT-COMBINATION C4) 
H:86


Cueing down from goal distance:   86 into depth [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：85

var_size: 17286

当前收集的断言数：8602

1
找到反例！


第86次迭代
当前初始状态:
F:14 U:172
num_Or:4951
参数大于2的OR: 
(RIGHT-COMBINATION C100) (RIGHT-COMBINATION C99) (RIGHT-COMBINATION C98) (RIGHT-COMBINATION C97) (RIGHT-COMBINATION C96) (RIGHT-COMBINATION C95) (RIGHT-COMBINATION C94) (RIGHT-COMBINATION C93) (RIGHT-COMBINATION C92) (RIGHT-COMBINATION C91) (RIGHT-COMBINATION C90) (RIGHT-COMBINATION C89) (RIGHT-COMBINATION C88) (RIGHT-COMBINATION C87) (RIGHT-COMBINATION C86) (RIGHT-COMBINATION C85) (RIGHT-COMBINATION C84) (RIGHT-COMBINATION C83) (RIGHT-COMBINATION C82) (RIGHT-COMBINATION C81) (RIGHT-COMBINATION C80) (RIGHT-COMBINATION C79) (RIGHT-COMBINATION C78) (RIGHT-COMBINATION C77) (RIGHT-COMBINATION C76) (RIGHT-COMBINATION C75) (RIGHT-COMBINATION C74) (RIGHT-COMBINATION C73) (RIGHT-COMBINATION C72) (RIGHT-COMBINATION C71) (RIGHT-COMBINATION C70) (RIGHT-COMBINATION C69) (RIGHT-COMBINATION C68) (RIGHT-COMBINATION C67) (RIGHT-COMBINATION C66) (RIGHT-COMBINATION C65) (RIGHT-COMBINATION C64) (RIGHT-COMBINATION C63) (RIGHT-COMBINATION C62) (RIGHT-COMBINATION C61) (RIGHT-COMBINATION C60) (RIGHT-COMBINATION C59) (RIGHT-COMBINATION C58) (RIGHT-COMBINATION C57) (RIGHT-COMBINATION C56) (RIGHT-COMBINATION C55) (RIGHT-COMBINATION C54) (RIGHT-COMBINATION C53) (RIGHT-COMBINATION C52) (RIGHT-COMBINATION C51) (RIGHT-COMBINATION C50) (RIGHT-COMBINATION C49) (RIGHT-COMBINATION C48) (RIGHT-COMBINATION C47) (RIGHT-COMBINATION C46) (RIGHT-COMBINATION C45) (RIGHT-COMBINATION C44) (RIGHT-COMBINATION C43) (RIGHT-COMBINATION C42) (RIGHT-COMBINATION C41) (RIGHT-COMBINATION C40) (RIGHT-COMBINATION C39) (RIGHT-COMBINATION C38) (RIGHT-COMBINATION C37) (RIGHT-COMBINATION C36) (RIGHT-COMBINATION C35) (RIGHT-COMBINATION C34) (RIGHT-COMBINATION C33) (RIGHT-COMBINATION C32) (RIGHT-COMBINATION C31) (RIGHT-COMBINATION C30) (RIGHT-COMBINATION C29) (RIGHT-COMBINATION C28) (RIGHT-COMBINATION C27) (RIGHT-COMBINATION C26) (RIGHT-COMBINATION C25) (RIGHT-COMBINATION C24) (RIGHT-COMBINATION C23) (RIGHT-COMBINATION C22) (RIGHT-COMBINATION C21) (RIGHT-COMBINATION C17) (RIGHT-COMBINATION C14) (RIGHT-COMBINATION C12) (RIGHT-COMBINATION C9) (RIGHT-COMBINATION C6) (RIGHT-COMBINATION C4) 
H:87


Cueing down from goal distance:   87 into depth [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：86

var_size: 17487

当前收集的断言数：8702

1
找到反例！


第87次迭代
当前初始状态:
F:13 U:174
num_Or:4951
参数大于2的OR: 
(RIGHT-COMBINATION C100) (RIGHT-COMBINATION C99) (RIGHT-COMBINATION C98) (RIGHT-COMBINATION C97) (RIGHT-COMBINATION C96) (RIGHT-COMBINATION C95) (RIGHT-COMBINATION C94) (RIGHT-COMBINATION C93) (RIGHT-COMBINATION C92) (RIGHT-COMBINATION C91) (RIGHT-COMBINATION C90) (RIGHT-COMBINATION C89) (RIGHT-COMBINATION C88) (RIGHT-COMBINATION C87) (RIGHT-COMBINATION C86) (RIGHT-COMBINATION C85) (RIGHT-COMBINATION C84) (RIGHT-COMBINATION C83) (RIGHT-COMBINATION C82) (RIGHT-COMBINATION C81) (RIGHT-COMBINATION C80) (RIGHT-COMBINATION C79) (RIGHT-COMBINATION C78) (RIGHT-COMBINATION C77) (RIGHT-COMBINATION C76) (RIGHT-COMBINATION C75) (RIGHT-COMBINATION C74) (RIGHT-COMBINATION C73) (RIGHT-COMBINATION C72) (RIGHT-COMBINATION C71) (RIGHT-COMBINATION C70) (RIGHT-COMBINATION C69) (RIGHT-COMBINATION C68) (RIGHT-COMBINATION C67) (RIGHT-COMBINATION C66) (RIGHT-COMBINATION C65) (RIGHT-COMBINATION C64) (RIGHT-COMBINATION C63) (RIGHT-COMBINATION C62) (RIGHT-COMBINATION C61) (RIGHT-COMBINATION C60) (RIGHT-COMBINATION C59) (RIGHT-COMBINATION C58) (RIGHT-COMBINATION C57) (RIGHT-COMBINATION C56) (RIGHT-COMBINATION C55) (RIGHT-COMBINATION C54) (RIGHT-COMBINATION C53) (RIGHT-COMBINATION C52) (RIGHT-COMBINATION C51) (RIGHT-COMBINATION C50) (RIGHT-COMBINATION C49) (RIGHT-COMBINATION C48) (RIGHT-COMBINATION C47) (RIGHT-COMBINATION C46) (RIGHT-COMBINATION C45) (RIGHT-COMBINATION C44) (RIGHT-COMBINATION C43) (RIGHT-COMBINATION C42) (RIGHT-COMBINATION C41) (RIGHT-COMBINATION C40) (RIGHT-COMBINATION C39) (RIGHT-COMBINATION C38) (RIGHT-COMBINATION C37) (RIGHT-COMBINATION C36) (RIGHT-COMBINATION C35) (RIGHT-COMBINATION C34) (RIGHT-COMBINATION C33) (RIGHT-COMBINATION C32) (RIGHT-COMBINATION C31) (RIGHT-COMBINATION C30) (RIGHT-COMBINATION C29) (RIGHT-COMBINATION C28) (RIGHT-COMBINATION C27) (RIGHT-COMBINATION C26) (RIGHT-COMBINATION C25) (RIGHT-COMBINATION C24) (RIGHT-COMBINATION C23) (RIGHT-COMBINATION C22) (RIGHT-COMBINATION C21) (RIGHT-COMBINATION C20) (RIGHT-COMBINATION C17) (RIGHT-COMBINATION C14) (RIGHT-COMBINATION C12) (RIGHT-COMBINATION C9) (RIGHT-COMBINATION C6) (RIGHT-COMBINATION C4) 
H:88


Cueing down from goal distance:   88 into depth [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：87

var_size: 17688

当前收集的断言数：8802

1
找到反例！


第88次迭代
当前初始状态:
F:12 U:176
num_Or:4951
参数大于2的OR: 
(RIGHT-COMBINATION C100) (RIGHT-COMBINATION C99) (RIGHT-COMBINATION C98) (RIGHT-COMBINATION C97) (RIGHT-COMBINATION C96) (RIGHT-COMBINATION C95) (RIGHT-COMBINATION C94) (RIGHT-COMBINATION C93) (RIGHT-COMBINATION C92) (RIGHT-COMBINATION C91) (RIGHT-COMBINATION C90) (RIGHT-COMBINATION C89) (RIGHT-COMBINATION C88) (RIGHT-COMBINATION C87) (RIGHT-COMBINATION C86) (RIGHT-COMBINATION C85) (RIGHT-COMBINATION C84) (RIGHT-COMBINATION C83) (RIGHT-COMBINATION C82) (RIGHT-COMBINATION C81) (RIGHT-COMBINATION C80) (RIGHT-COMBINATION C79) (RIGHT-COMBINATION C78) (RIGHT-COMBINATION C77) (RIGHT-COMBINATION C76) (RIGHT-COMBINATION C75) (RIGHT-COMBINATION C74) (RIGHT-COMBINATION C73) (RIGHT-COMBINATION C72) (RIGHT-COMBINATION C71) (RIGHT-COMBINATION C70) (RIGHT-COMBINATION C69) (RIGHT-COMBINATION C68) (RIGHT-COMBINATION C67) (RIGHT-COMBINATION C66) (RIGHT-COMBINATION C65) (RIGHT-COMBINATION C64) (RIGHT-COMBINATION C63) (RIGHT-COMBINATION C62) (RIGHT-COMBINATION C61) (RIGHT-COMBINATION C60) (RIGHT-COMBINATION C59) (RIGHT-COMBINATION C58) (RIGHT-COMBINATION C57) (RIGHT-COMBINATION C56) (RIGHT-COMBINATION C55) (RIGHT-COMBINATION C54) (RIGHT-COMBINATION C53) (RIGHT-COMBINATION C52) (RIGHT-COMBINATION C51) (RIGHT-COMBINATION C50) (RIGHT-COMBINATION C49) (RIGHT-COMBINATION C48) (RIGHT-COMBINATION C47) (RIGHT-COMBINATION C46) (RIGHT-COMBINATION C45) (RIGHT-COMBINATION C44) (RIGHT-COMBINATION C43) (RIGHT-COMBINATION C42) (RIGHT-COMBINATION C41) (RIGHT-COMBINATION C40) (RIGHT-COMBINATION C39) (RIGHT-COMBINATION C38) (RIGHT-COMBINATION C37) (RIGHT-COMBINATION C36) (RIGHT-COMBINATION C35) (RIGHT-COMBINATION C34) (RIGHT-COMBINATION C33) (RIGHT-COMBINATION C32) (RIGHT-COMBINATION C31) (RIGHT-COMBINATION C30) (RIGHT-COMBINATION C29) (RIGHT-COMBINATION C28) (RIGHT-COMBINATION C27) (RIGHT-COMBINATION C26) (RIGHT-COMBINATION C25) (RIGHT-COMBINATION C24) (RIGHT-COMBINATION C23) (RIGHT-COMBINATION C22) (RIGHT-COMBINATION C21) (RIGHT-COMBINATION C20) (RIGHT-COMBINATION C19) (RIGHT-COMBINATION C17) (RIGHT-COMBINATION C14) (RIGHT-COMBINATION C12) (RIGHT-COMBINATION C9) (RIGHT-COMBINATION C6) (RIGHT-COMBINATION C4) 
H:89


Cueing down from goal distance:   89 into depth [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：88

var_size: 17889

当前收集的断言数：8902

1
找到反例！


第89次迭代
当前初始状态:
F:11 U:178
num_Or:4951
参数大于2的OR: 
(RIGHT-COMBINATION C100) (RIGHT-COMBINATION C99) (RIGHT-COMBINATION C98) (RIGHT-COMBINATION C97) (RIGHT-COMBINATION C96) (RIGHT-COMBINATION C95) (RIGHT-COMBINATION C94) (RIGHT-COMBINATION C93) (RIGHT-COMBINATION C92) (RIGHT-COMBINATION C91) (RIGHT-COMBINATION C90) (RIGHT-COMBINATION C89) (RIGHT-COMBINATION C88) (RIGHT-COMBINATION C87) (RIGHT-COMBINATION C86) (RIGHT-COMBINATION C85) (RIGHT-COMBINATION C84) (RIGHT-COMBINATION C83) (RIGHT-COMBINATION C82) (RIGHT-COMBINATION C81) (RIGHT-COMBINATION C80) (RIGHT-COMBINATION C79) (RIGHT-COMBINATION C78) (RIGHT-COMBINATION C77) (RIGHT-COMBINATION C76) (RIGHT-COMBINATION C75) (RIGHT-COMBINATION C74) (RIGHT-COMBINATION C73) (RIGHT-COMBINATION C72) (RIGHT-COMBINATION C71) (RIGHT-COMBINATION C70) (RIGHT-COMBINATION C69) (RIGHT-COMBINATION C68) (RIGHT-COMBINATION C67) (RIGHT-COMBINATION C66) (RIGHT-COMBINATION C65) (RIGHT-COMBINATION C64) (RIGHT-COMBINATION C63) (RIGHT-COMBINATION C62) (RIGHT-COMBINATION C61) (RIGHT-COMBINATION C60) (RIGHT-COMBINATION C59) (RIGHT-COMBINATION C58) (RIGHT-COMBINATION C57) (RIGHT-COMBINATION C56) (RIGHT-COMBINATION C55) (RIGHT-COMBINATION C54) (RIGHT-COMBINATION C53) (RIGHT-COMBINATION C52) (RIGHT-COMBINATION C51) (RIGHT-COMBINATION C50) (RIGHT-COMBINATION C49) (RIGHT-COMBINATION C48) (RIGHT-COMBINATION C47) (RIGHT-COMBINATION C46) (RIGHT-COMBINATION C45) (RIGHT-COMBINATION C44) (RIGHT-COMBINATION C43) (RIGHT-COMBINATION C42) (RIGHT-COMBINATION C41) (RIGHT-COMBINATION C40) (RIGHT-COMBINATION C39) (RIGHT-COMBINATION C38) (RIGHT-COMBINATION C37) (RIGHT-COMBINATION C36) (RIGHT-COMBINATION C35) (RIGHT-COMBINATION C34) (RIGHT-COMBINATION C33) (RIGHT-COMBINATION C32) (RIGHT-COMBINATION C31) (RIGHT-COMBINATION C30) (RIGHT-COMBINATION C29) (RIGHT-COMBINATION C28) (RIGHT-COMBINATION C27) (RIGHT-COMBINATION C26) (RIGHT-COMBINATION C25) (RIGHT-COMBINATION C24) (RIGHT-COMBINATION C23) (RIGHT-COMBINATION C22) (RIGHT-COMBINATION C21) (RIGHT-COMBINATION C20) (RIGHT-COMBINATION C19) (RIGHT-COMBINATION C18) (RIGHT-COMBINATION C17) (RIGHT-COMBINATION C14) (RIGHT-COMBINATION C12) (RIGHT-COMBINATION C9) (RIGHT-COMBINATION C6) (RIGHT-COMBINATION C4) 
H:90


Cueing down from goal distance:   90 into depth [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：89

var_size: 18090

当前收集的断言数：9002

1
找到反例！


第90次迭代
当前初始状态:
F:10 U:180
num_Or:4951
参数大于2的OR: 
(RIGHT-COMBINATION C100) (RIGHT-COMBINATION C99) (RIGHT-COMBINATION C98) (RIGHT-COMBINATION C97) (RIGHT-COMBINATION C96) (RIGHT-COMBINATION C95) (RIGHT-COMBINATION C94) (RIGHT-COMBINATION C93) (RIGHT-COMBINATION C92) (RIGHT-COMBINATION C91) (RIGHT-COMBINATION C90) (RIGHT-COMBINATION C89) (RIGHT-COMBINATION C88) (RIGHT-COMBINATION C87) (RIGHT-COMBINATION C86) (RIGHT-COMBINATION C85) (RIGHT-COMBINATION C84) (RIGHT-COMBINATION C83) (RIGHT-COMBINATION C82) (RIGHT-COMBINATION C81) (RIGHT-COMBINATION C80) (RIGHT-COMBINATION C79) (RIGHT-COMBINATION C78) (RIGHT-COMBINATION C77) (RIGHT-COMBINATION C76) (RIGHT-COMBINATION C75) (RIGHT-COMBINATION C74) (RIGHT-COMBINATION C73) (RIGHT-COMBINATION C72) (RIGHT-COMBINATION C71) (RIGHT-COMBINATION C70) (RIGHT-COMBINATION C69) (RIGHT-COMBINATION C68) (RIGHT-COMBINATION C67) (RIGHT-COMBINATION C66) (RIGHT-COMBINATION C65) (RIGHT-COMBINATION C64) (RIGHT-COMBINATION C63) (RIGHT-COMBINATION C62) (RIGHT-COMBINATION C61) (RIGHT-COMBINATION C60) (RIGHT-COMBINATION C59) (RIGHT-COMBINATION C58) (RIGHT-COMBINATION C57) (RIGHT-COMBINATION C56) (RIGHT-COMBINATION C55) (RIGHT-COMBINATION C54) (RIGHT-COMBINATION C53) (RIGHT-COMBINATION C52) (RIGHT-COMBINATION C51) (RIGHT-COMBINATION C50) (RIGHT-COMBINATION C49) (RIGHT-COMBINATION C48) (RIGHT-COMBINATION C47) (RIGHT-COMBINATION C46) (RIGHT-COMBINATION C45) (RIGHT-COMBINATION C44) (RIGHT-COMBINATION C43) (RIGHT-COMBINATION C42) (RIGHT-COMBINATION C41) (RIGHT-COMBINATION C40) (RIGHT-COMBINATION C39) (RIGHT-COMBINATION C38) (RIGHT-COMBINATION C37) (RIGHT-COMBINATION C36) (RIGHT-COMBINATION C35) (RIGHT-COMBINATION C34) (RIGHT-COMBINATION C33) (RIGHT-COMBINATION C32) (RIGHT-COMBINATION C31) (RIGHT-COMBINATION C30) (RIGHT-COMBINATION C29) (RIGHT-COMBINATION C28) (RIGHT-COMBINATION C27) (RIGHT-COMBINATION C26) (RIGHT-COMBINATION C25) (RIGHT-COMBINATION C24) (RIGHT-COMBINATION C23) (RIGHT-COMBINATION C22) (RIGHT-COMBINATION C21) (RIGHT-COMBINATION C20) (RIGHT-COMBINATION C19) (RIGHT-COMBINATION C18) (RIGHT-COMBINATION C17) (RIGHT-COMBINATION C14) (RIGHT-COMBINATION C12) (RIGHT-COMBINATION C9) (RIGHT-COMBINATION C6) (RIGHT-COMBINATION C4) (RIGHT-COMBINATION C1) 
H:91


Cueing down from goal distance:   91 into depth [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：90

var_size: 18291

当前收集的断言数：9102

1
找到反例！


第91次迭代
当前初始状态:
F:9 U:182
num_Or:4951
参数大于2的OR: 
(RIGHT-COMBINATION C100) (RIGHT-COMBINATION C99) (RIGHT-COMBINATION C98) (RIGHT-COMBINATION C97) (RIGHT-COMBINATION C96) (RIGHT-COMBINATION C95) (RIGHT-COMBINATION C94) (RIGHT-COMBINATION C93) (RIGHT-COMBINATION C92) (RIGHT-COMBINATION C91) (RIGHT-COMBINATION C90) (RIGHT-COMBINATION C89) (RIGHT-COMBINATION C88) (RIGHT-COMBINATION C87) (RIGHT-COMBINATION C86) (RIGHT-COMBINATION C85) (RIGHT-COMBINATION C84) (RIGHT-COMBINATION C83) (RIGHT-COMBINATION C82) (RIGHT-COMBINATION C81) (RIGHT-COMBINATION C80) (RIGHT-COMBINATION C79) (RIGHT-COMBINATION C78) (RIGHT-COMBINATION C77) (RIGHT-COMBINATION C76) (RIGHT-COMBINATION C75) (RIGHT-COMBINATION C74) (RIGHT-COMBINATION C73) (RIGHT-COMBINATION C72) (RIGHT-COMBINATION C71) (RIGHT-COMBINATION C70) (RIGHT-COMBINATION C69) (RIGHT-COMBINATION C68) (RIGHT-COMBINATION C67) (RIGHT-COMBINATION C66) (RIGHT-COMBINATION C65) (RIGHT-COMBINATION C64) (RIGHT-COMBINATION C63) (RIGHT-COMBINATION C62) (RIGHT-COMBINATION C61) (RIGHT-COMBINATION C60) (RIGHT-COMBINATION C59) (RIGHT-COMBINATION C58) (RIGHT-COMBINATION C57) (RIGHT-COMBINATION C56) (RIGHT-COMBINATION C55) (RIGHT-COMBINATION C54) (RIGHT-COMBINATION C53) (RIGHT-COMBINATION C52) (RIGHT-COMBINATION C51) (RIGHT-COMBINATION C50) (RIGHT-COMBINATION C49) (RIGHT-COMBINATION C48) (RIGHT-COMBINATION C47) (RIGHT-COMBINATION C46) (RIGHT-COMBINATION C45) (RIGHT-COMBINATION C44) (RIGHT-COMBINATION C43) (RIGHT-COMBINATION C42) (RIGHT-COMBINATION C41) (RIGHT-COMBINATION C40) (RIGHT-COMBINATION C39) (RIGHT-COMBINATION C38) (RIGHT-COMBINATION C37) (RIGHT-COMBINATION C36) (RIGHT-COMBINATION C35) (RIGHT-COMBINATION C34) (RIGHT-COMBINATION C33) (RIGHT-COMBINATION C32) (RIGHT-COMBINATION C31) (RIGHT-COMBINATION C30) (RIGHT-COMBINATION C29) (RIGHT-COMBINATION C28) (RIGHT-COMBINATION C27) (RIGHT-COMBINATION C26) (RIGHT-COMBINATION C25) (RIGHT-COMBINATION C24) (RIGHT-COMBINATION C23) (RIGHT-COMBINATION C22) (RIGHT-COMBINATION C21) (RIGHT-COMBINATION C20) (RIGHT-COMBINATION C19) (RIGHT-COMBINATION C18) (RIGHT-COMBINATION C17) (RIGHT-COMBINATION C16) (RIGHT-COMBINATION C14) (RIGHT-COMBINATION C12) (RIGHT-COMBINATION C9) (RIGHT-COMBINATION C6) (RIGHT-COMBINATION C4) (RIGHT-COMBINATION C1) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：91

var_size: 18492

当前收集的断言数：9202

1
找到反例！


第92次迭代
当前初始状态:
F:8 U:184
num_Or:4951
参数大于2的OR: 
(RIGHT-COMBINATION C100) (RIGHT-COMBINATION C99) (RIGHT-COMBINATION C98) (RIGHT-COMBINATION C97) (RIGHT-COMBINATION C96) (RIGHT-COMBINATION C95) (RIGHT-COMBINATION C94) (RIGHT-COMBINATION C93) (RIGHT-COMBINATION C92) (RIGHT-COMBINATION C91) (RIGHT-COMBINATION C90) (RIGHT-COMBINATION C89) (RIGHT-COMBINATION C88) (RIGHT-COMBINATION C87) (RIGHT-COMBINATION C86) (RIGHT-COMBINATION C85) (RIGHT-COMBINATION C84) (RIGHT-COMBINATION C83) (RIGHT-COMBINATION C82) (RIGHT-COMBINATION C81) (RIGHT-COMBINATION C80) (RIGHT-COMBINATION C79) (RIGHT-COMBINATION C78) (RIGHT-COMBINATION C77) (RIGHT-COMBINATION C76) (RIGHT-COMBINATION C75) (RIGHT-COMBINATION C74) (RIGHT-COMBINATION C73) (RIGHT-COMBINATION C72) (RIGHT-COMBINATION C71) (RIGHT-COMBINATION C70) (RIGHT-COMBINATION C69) (RIGHT-COMBINATION C68) (RIGHT-COMBINATION C67) (RIGHT-COMBINATION C66) (RIGHT-COMBINATION C65) (RIGHT-COMBINATION C64) (RIGHT-COMBINATION C63) (RIGHT-COMBINATION C62) (RIGHT-COMBINATION C61) (RIGHT-COMBINATION C60) (RIGHT-COMBINATION C59) (RIGHT-COMBINATION C58) (RIGHT-COMBINATION C57) (RIGHT-COMBINATION C56) (RIGHT-COMBINATION C55) (RIGHT-COMBINATION C54) (RIGHT-COMBINATION C53) (RIGHT-COMBINATION C52) (RIGHT-COMBINATION C51) (RIGHT-COMBINATION C50) (RIGHT-COMBINATION C49) (RIGHT-COMBINATION C48) (RIGHT-COMBINATION C47) (RIGHT-COMBINATION C46) (RIGHT-COMBINATION C45) (RIGHT-COMBINATION C44) (RIGHT-COMBINATION C43) (RIGHT-COMBINATION C42) (RIGHT-COMBINATION C41) (RIGHT-COMBINATION C40) (RIGHT-COMBINATION C39) (RIGHT-COMBINATION C38) (RIGHT-COMBINATION C37) (RIGHT-COMBINATION C36) (RIGHT-COMBINATION C35) (RIGHT-COMBINATION C34) (RIGHT-COMBINATION C33) (RIGHT-COMBINATION C32) (RIGHT-COMBINATION C31) (RIGHT-COMBINATION C30) (RIGHT-COMBINATION C29) (RIGHT-COMBINATION C28) (RIGHT-COMBINATION C27) (RIGHT-COMBINATION C26) (RIGHT-COMBINATION C25) (RIGHT-COMBINATION C24) (RIGHT-COMBINATION C23) (RIGHT-COMBINATION C22) (RIGHT-COMBINATION C21) (RIGHT-COMBINATION C20) (RIGHT-COMBINATION C19) (RIGHT-COMBINATION C18) (RIGHT-COMBINATION C17) (RIGHT-COMBINATION C16) (RIGHT-COMBINATION C15) (RIGHT-COMBINATION C14) (RIGHT-COMBINATION C12) (RIGHT-COMBINATION C9) (RIGHT-COMBINATION C6) (RIGHT-COMBINATION C4) (RIGHT-COMBINATION C1) 
H:93


Cueing down from goal distance:   93 into depth [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：92

var_size: 18693

当前收集的断言数：9302

1
找到反例！


第93次迭代
当前初始状态:
F:7 U:186
num_Or:4951
参数大于2的OR: 
(RIGHT-COMBINATION C100) (RIGHT-COMBINATION C99) (RIGHT-COMBINATION C98) (RIGHT-COMBINATION C97) (RIGHT-COMBINATION C96) (RIGHT-COMBINATION C95) (RIGHT-COMBINATION C94) (RIGHT-COMBINATION C93) (RIGHT-COMBINATION C92) (RIGHT-COMBINATION C91) (RIGHT-COMBINATION C90) (RIGHT-COMBINATION C89) (RIGHT-COMBINATION C88) (RIGHT-COMBINATION C87) (RIGHT-COMBINATION C86) (RIGHT-COMBINATION C85) (RIGHT-COMBINATION C84) (RIGHT-COMBINATION C83) (RIGHT-COMBINATION C82) (RIGHT-COMBINATION C81) (RIGHT-COMBINATION C80) (RIGHT-COMBINATION C79) (RIGHT-COMBINATION C78) (RIGHT-COMBINATION C77) (RIGHT-COMBINATION C76) (RIGHT-COMBINATION C75) (RIGHT-COMBINATION C74) (RIGHT-COMBINATION C73) (RIGHT-COMBINATION C72) (RIGHT-COMBINATION C71) (RIGHT-COMBINATION C70) (RIGHT-COMBINATION C69) (RIGHT-COMBINATION C68) (RIGHT-COMBINATION C67) (RIGHT-COMBINATION C66) (RIGHT-COMBINATION C65) (RIGHT-COMBINATION C64) (RIGHT-COMBINATION C63) (RIGHT-COMBINATION C62) (RIGHT-COMBINATION C61) (RIGHT-COMBINATION C60) (RIGHT-COMBINATION C59) (RIGHT-COMBINATION C58) (RIGHT-COMBINATION C57) (RIGHT-COMBINATION C56) (RIGHT-COMBINATION C55) (RIGHT-COMBINATION C54) (RIGHT-COMBINATION C53) (RIGHT-COMBINATION C52) (RIGHT-COMBINATION C51) (RIGHT-COMBINATION C50) (RIGHT-COMBINATION C49) (RIGHT-COMBINATION C48) (RIGHT-COMBINATION C47) (RIGHT-COMBINATION C46) (RIGHT-COMBINATION C45) (RIGHT-COMBINATION C44) (RIGHT-COMBINATION C43) (RIGHT-COMBINATION C42) (RIGHT-COMBINATION C41) (RIGHT-COMBINATION C40) (RIGHT-COMBINATION C39) (RIGHT-COMBINATION C38) (RIGHT-COMBINATION C37) (RIGHT-COMBINATION C36) (RIGHT-COMBINATION C35) (RIGHT-COMBINATION C34) (RIGHT-COMBINATION C33) (RIGHT-COMBINATION C32) (RIGHT-COMBINATION C31) (RIGHT-COMBINATION C30) (RIGHT-COMBINATION C29) (RIGHT-COMBINATION C28) (RIGHT-COMBINATION C27) (RIGHT-COMBINATION C26) (RIGHT-COMBINATION C25) (RIGHT-COMBINATION C24) (RIGHT-COMBINATION C23) (RIGHT-COMBINATION C22) (RIGHT-COMBINATION C21) (RIGHT-COMBINATION C20) (RIGHT-COMBINATION C19) (RIGHT-COMBINATION C18) (RIGHT-COMBINATION C17) (RIGHT-COMBINATION C16) (RIGHT-COMBINATION C15) (RIGHT-COMBINATION C14) (RIGHT-COMBINATION C13) (RIGHT-COMBINATION C12) (RIGHT-COMBINATION C9) (RIGHT-COMBINATION C6) (RIGHT-COMBINATION C4) (RIGHT-COMBINATION C1) 
H:94


Cueing down from goal distance:   94 into depth [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            TimeOut
now_time:3600.088085414027
