
ff: parsing domain file
domain 'LOGISTICS-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'LOGISTICS-C2-S2-P2-A2' defined
 ... done.


F:
(NOT-AT A0 L00)
(NOT-AT T0 L01)
(NOT-AT T1 L11)
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(AT T0 L00)
(AT T1 L10)
(AT A0 L10)
U:
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(AT P0 L10)
(AT P0 L11)
(AT P1 L00)
(AT P1 L01)
UE:
第1次迭代
当前初始状态:

F:
(NOT-AT A0 L00)
(NOT-AT T0 L01)
(NOT-AT T1 L11)
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(AT T0 L00)
(AT T1 L10)
(AT A0 L10)
U:
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(AT P0 L10)
(AT P0 L11)
(AT P1 L00)
(AT P1 L01)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT P0 L11) (AT P0 L10) 
OR: (NOT-AT P0 L11) (NOT-AT P0 L10) 
OR: (AT P1 L01) (AT P1 L00) 
OR: (NOT-AT P1 L01) (NOT-AT P1 L00) H:14


Cueing down from goal distance:   14 into depth [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: LOAD-TRUCK P1 T0 L00
        1: LOAD-TRUCK P0 T1 L10
        2: DRIVE-TRUCK T1 L10 L11 C1
        3: LOAD-TRUCK P0 T1 L11
        4: DRIVE-TRUCK T1 L11 L10 C1
        5: UNLOAD-TRUCK P0 T1 L10
        6: LOAD-AIRPLANE P0 A0 L10
        7: DRIVE-TRUCK T0 L00 L01 C0
        8: LOAD-TRUCK P1 T0 L01
        9: DRIVE-TRUCK T0 L01 L00 C0
       10: UNLOAD-TRUCK P1 T0 L00
       11: FLY-AIRPLANE A0 L10 L00
       12: LOAD-AIRPLANE P1 A0 L00
       13: UNLOAD-AIRPLANE P0 A0 L00
       14: FLY-AIRPLANE A0 L00 L10
       15: UNLOAD-AIRPLANE P1 A0 L10
     

statistics:    0.00 seconds instantiating 68 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 141 facts and 36 actions
               0.00 seconds creating final representation with 34 relevant facts (10 max U, 6 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 23 states, to a max depth of 2
               0.00 seconds in DP for 3 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 66 state transition base CNFs
               0.00 seconds in DP solving 18 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (10 hits), including 22 DP calls
               0.00 seconds altogether checking for dominated states making 4 comparisons (4 conformant, 4 hits),
                    spending    0.00 seconds doing 14 DP calls
                 57 total DP calls, 63 total UP calls,    0.00 sec membership
               0.00 seconds for remaining searching duties
               0.00 seconds total time (+    0.00 secs for CNF memory allocation)

plan length:16
iteration:1
now_time:0.011293782998109236
