
ff: parsing domain file
domain 'LOGISTICS-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'LOGISTICS-C3-S2-P3-A2' defined
 ... done.


F:
(NOT-AT A0 L00)
(NOT-AT A0 L10)
(NOT-AT T0 L01)
(NOT-AT T1 L11)
(NOT-AT T2 L21)
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L20)
(NOT-AT P0 L21)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L20)
(NOT-AT P1 L21)
(AT T0 L00)
(AT T1 L10)
(AT T2 L20)
(AT A0 L20)
U:
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(AT P0 L10)
(AT P0 L11)
(AT P1 L00)
(AT P1 L01)
UE:
第1次迭代
当前初始状态:

F:
(NOT-AT A0 L00)
(NOT-AT A0 L10)
(NOT-AT T0 L01)
(NOT-AT T1 L11)
(NOT-AT T2 L21)
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L20)
(NOT-AT P0 L21)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L20)
(NOT-AT P1 L21)
(AT T0 L00)
(AT T1 L10)
(AT T2 L20)
(AT A0 L20)
U:
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(AT P0 L10)
(AT P0 L11)
(AT P1 L00)
(AT P1 L01)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT P0 L11) (AT P0 L10) 
OR: (NOT-AT P0 L11) (NOT-AT P0 L10) 
OR: (AT P1 L01) (AT P1 L00) 
OR: (NOT-AT P1 L01) (NOT-AT P1 L00) H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: LOAD-TRUCK P1 T0 L00
        1: LOAD-TRUCK P0 T1 L10
        2: DRIVE-TRUCK T1 L10 L11 C1
        3: LOAD-TRUCK P0 T1 L11
        4: DRIVE-TRUCK T1 L11 L10 C1
        5: UNLOAD-TRUCK P0 T1 L10
        6: DRIVE-TRUCK T0 L00 L01 C0
        7: LOAD-TRUCK P1 T0 L01
        8: DRIVE-TRUCK T0 L01 L00 C0
        9: UNLOAD-TRUCK P1 T0 L00
       10: FLY-AIRPLANE A0 L20 L10
       11: LOAD-AIRPLANE P0 A0 L10
       12: FLY-AIRPLANE A0 L10 L00
       13: LOAD-AIRPLANE P1 A0 L00
       14: UNLOAD-AIRPLANE P0 A0 L00
       15: FLY-AIRPLANE A0 L00 L20
       16: UNLOAD-AIRPLANE P1 A0 L20
     

statistics:    0.00 seconds instantiating 141 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 254 facts and 57 actions
               0.00 seconds creating final representation with 50 relevant facts (10 max U, 6 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 27 states, to a max depth of 2
               0.00 seconds in DP for 3 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 94 state transition base CNFs
               0.00 seconds in DP solving 16 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (13 hits), including 26 DP calls
               0.00 seconds altogether checking for dominated states making 14 comparisons (11 conformant, 11 hits),
                    spending    0.00 seconds doing 36 DP calls
                 81 total DP calls, 87 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.03 seconds total time (+    0.03 secs for CNF memory allocation)

plan length:17
iteration:1
now_time:0.044105748005677015
