
ff: parsing domain file
domain 'LOGISTICS-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'LOGISTICS-C2-S4-P2-A1' defined
 ... done.


F:
(NOT-AT A0 L00)
(NOT-AT T0 L00)
(NOT-AT T0 L01)
(NOT-AT T0 L03)
(NOT-AT T1 L10)
(NOT-AT T1 L11)
(NOT-AT T1 L13)
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P0 L12)
(NOT-AT P0 L13)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L12)
(NOT-AT P1 L13)
(AT T0 L02)
(AT T1 L12)
(AT A0 L10)
U:
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L02)
(NOT-AT P0 L03)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(NOT-AT P1 L02)
(NOT-AT P1 L03)
(AT P0 L00)
(AT P0 L01)
(AT P0 L02)
(AT P0 L03)
(AT P1 L00)
(AT P1 L01)
(AT P1 L02)
(AT P1 L03)
UE:
第1次迭代
当前初始状态:

F:
(NOT-AT A0 L00)
(NOT-AT T0 L00)
(NOT-AT T0 L01)
(NOT-AT T0 L03)
(NOT-AT T1 L10)
(NOT-AT T1 L11)
(NOT-AT T1 L13)
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P0 L12)
(NOT-AT P0 L13)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L12)
(NOT-AT P1 L13)
(AT T0 L02)
(AT T1 L12)
(AT A0 L10)
U:
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L02)
(NOT-AT P0 L03)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(NOT-AT P1 L02)
(NOT-AT P1 L03)
(AT P0 L00)
(AT P0 L01)
(AT P0 L02)
(AT P0 L03)
(AT P1 L00)
(AT P1 L01)
(AT P1 L02)
(AT P1 L03)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT P0 L03) (AT P0 L02) (AT P0 L01) (AT P0 L00) 
OR: (NOT-AT P0 L03) (NOT-AT P0 L02) 
OR: (NOT-AT P0 L03) (NOT-AT P0 L01) 
OR: (NOT-AT P0 L03) (NOT-AT P0 L00) 
OR: (NOT-AT P0 L02) (NOT-AT P0 L01) 
OR: (NOT-AT P0 L02) (NOT-AT P0 L00) 
OR: (NOT-AT P0 L01) (NOT-AT P0 L00) 
OR: (AT P1 L03) (AT P1 L02) (AT P1 L01) (AT P1 L00) 
OR: (NOT-AT P1 L03) (NOT-AT P1 L02) 
OR: (NOT-AT P1 L03) (NOT-AT P1 L01) 
OR: (NOT-AT P1 L03) (NOT-AT P1 L00) 
OR: (NOT-AT P1 L02) (NOT-AT P1 L01) 
OR: (NOT-AT P1 L02) (NOT-AT P1 L00) 
OR: (NOT-AT P1 L01) (NOT-AT P1 L00) H:19


Cueing down from goal distance:   19 into depth [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: LOAD-TRUCK P1 T0 L02
        1: LOAD-TRUCK P0 T0 L02
        2: DRIVE-TRUCK T0 L02 L01 C0
        3: LOAD-TRUCK P1 T0 L01
        4: LOAD-TRUCK P0 T0 L01
        5: DRIVE-TRUCK T0 L01 L03 C0
        6: LOAD-TRUCK P1 T0 L03
        7: LOAD-TRUCK P0 T0 L03
        8: DRIVE-TRUCK T0 L03 L00 C0
        9: LOAD-TRUCK P1 T0 L00
       10: LOAD-TRUCK P0 T0 L00
       11: UNLOAD-TRUCK P0 T0 L00
       12: UNLOAD-TRUCK P1 T0 L00
       13: FLY-AIRPLANE A0 L10 L00
       14: LOAD-AIRPLANE P0 A0 L00
       15: LOAD-AIRPLANE P1 A0 L00
       16: FLY-AIRPLANE A0 L00 L10
       17: UNLOAD-AIRPLANE P0 A0 L10
       18: UNLOAD-AIRPLANE P1 A0 L10
     

statistics:    0.00 seconds instantiating 164 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 257 facts and 76 actions
               0.00 seconds creating final representation with 58 relevant facts (18 max U, 10 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 19 states, to a max depth of 2
               0.00 seconds in DP for 9 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 57 state transition base CNFs
               0.00 seconds in DP solving 24 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (1 hits), including 34 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                 67 total DP calls, 145 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.03 seconds total time (+    0.03 secs for CNF memory allocation)

plan length:19
iteration:1
now_time:0.060597089992370456
