
ff: parsing domain file
domain 'LOGISTICS-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'LOGISTICS-C2-S4-P4-A1' defined
 ... done.


F:
(NOT-AT A0 L10)
(NOT-AT T0 L00)
(NOT-AT T0 L01)
(NOT-AT T0 L02)
(NOT-AT T1 L10)
(NOT-AT T1 L11)
(NOT-AT T1 L13)
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P0 L12)
(NOT-AT P0 L13)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(NOT-AT P1 L02)
(NOT-AT P1 L03)
(NOT-AT P2 L10)
(NOT-AT P2 L11)
(NOT-AT P2 L12)
(NOT-AT P2 L13)
(NOT-AT P3 L00)
(NOT-AT P3 L01)
(NOT-AT P3 L02)
(NOT-AT P3 L03)
(AT T0 L03)
(AT T1 L12)
(AT A0 L00)
U:
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L02)
(NOT-AT P0 L03)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L12)
(NOT-AT P1 L13)
(NOT-AT P2 L00)
(NOT-AT P2 L01)
(NOT-AT P2 L02)
(NOT-AT P2 L03)
(NOT-AT P3 L10)
(NOT-AT P3 L11)
(NOT-AT P3 L12)
(NOT-AT P3 L13)
(AT P0 L00)
(AT P0 L01)
(AT P0 L02)
(AT P0 L03)
(AT P1 L10)
(AT P1 L11)
(AT P1 L12)
(AT P1 L13)
(AT P2 L00)
(AT P2 L01)
(AT P2 L02)
(AT P2 L03)
(AT P3 L10)
(AT P3 L11)
(AT P3 L12)
(AT P3 L13)
UE:
第1次迭代
当前初始状态:

F:
(NOT-AT A0 L10)
(NOT-AT T0 L00)
(NOT-AT T0 L01)
(NOT-AT T0 L02)
(NOT-AT T1 L10)
(NOT-AT T1 L11)
(NOT-AT T1 L13)
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P0 L12)
(NOT-AT P0 L13)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(NOT-AT P1 L02)
(NOT-AT P1 L03)
(NOT-AT P2 L10)
(NOT-AT P2 L11)
(NOT-AT P2 L12)
(NOT-AT P2 L13)
(NOT-AT P3 L00)
(NOT-AT P3 L01)
(NOT-AT P3 L02)
(NOT-AT P3 L03)
(AT T0 L03)
(AT T1 L12)
(AT A0 L00)
U:
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L02)
(NOT-AT P0 L03)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L12)
(NOT-AT P1 L13)
(NOT-AT P2 L00)
(NOT-AT P2 L01)
(NOT-AT P2 L02)
(NOT-AT P2 L03)
(NOT-AT P3 L10)
(NOT-AT P3 L11)
(NOT-AT P3 L12)
(NOT-AT P3 L13)
(AT P0 L00)
(AT P0 L01)
(AT P0 L02)
(AT P0 L03)
(AT P1 L10)
(AT P1 L11)
(AT P1 L12)
(AT P1 L13)
(AT P2 L00)
(AT P2 L01)
(AT P2 L02)
(AT P2 L03)
(AT P3 L10)
(AT P3 L11)
(AT P3 L12)
(AT P3 L13)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT P0 L03) (AT P0 L02) (AT P0 L01) (AT P0 L00) 
OR: (NOT-AT P0 L03) (NOT-AT P0 L02) 
OR: (NOT-AT P0 L03) (NOT-AT P0 L01) 
OR: (NOT-AT P0 L03) (NOT-AT P0 L00) 
OR: (NOT-AT P0 L02) (NOT-AT P0 L01) 
OR: (NOT-AT P0 L02) (NOT-AT P0 L00) 
OR: (NOT-AT P0 L01) (NOT-AT P0 L00) 
OR: (AT P1 L13) (AT P1 L12) (AT P1 L11) (AT P1 L10) 
OR: (NOT-AT P1 L13) (NOT-AT P1 L12) 
OR: (NOT-AT P1 L13) (NOT-AT P1 L11) 
OR: (NOT-AT P1 L13) (NOT-AT P1 L10) 
OR: (NOT-AT P1 L12) (NOT-AT P1 L11) 
OR: (NOT-AT P1 L12) (NOT-AT P1 L10) 
OR: (NOT-AT P1 L11) (NOT-AT P1 L10) 
OR: (AT P2 L03) (AT P2 L02) (AT P2 L01) (AT P2 L00) 
OR: (NOT-AT P2 L03) (NOT-AT P2 L02) 
OR: (NOT-AT P2 L03) (NOT-AT P2 L01) 
OR: (NOT-AT P2 L03) (NOT-AT P2 L00) 
OR: (NOT-AT P2 L02) (NOT-AT P2 L01) 
OR: (NOT-AT P2 L02) (NOT-AT P2 L00) 
OR: (NOT-AT P2 L01) (NOT-AT P2 L00) 
OR: (AT P3 L13) (AT P3 L12) (AT P3 L11) (AT P3 L10) 
OR: (NOT-AT P3 L13) (NOT-AT P3 L12) 
OR: (NOT-AT P3 L13) (NOT-AT P3 L11) 
OR: (NOT-AT P3 L13) (NOT-AT P3 L10) 
OR: (NOT-AT P3 L12) (NOT-AT P3 L11) 
OR: (NOT-AT P3 L12) (NOT-AT P3 L10) 
OR: (NOT-AT P3 L11) (NOT-AT P3 L10) H:38


Cueing down from goal distance:   38 into depth [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: LOAD-TRUCK P0 T0 L03
        1: LOAD-TRUCK P1 T1 L12
        2: LOAD-TRUCK P3 T1 L12
        3: LOAD-TRUCK P2 T0 L03
        4: DRIVE-TRUCK T1 L12 L11 C1
        5: LOAD-TRUCK P1 T1 L11
        6: LOAD-TRUCK P3 T1 L11
        7: DRIVE-TRUCK T1 L11 L13 C1
        8: LOAD-TRUCK P1 T1 L13
        9: LOAD-TRUCK P3 T1 L13
       10: DRIVE-TRUCK T1 L13 L10 C1
       11: LOAD-TRUCK P1 T1 L10
       12: LOAD-TRUCK P3 T1 L10
       13: UNLOAD-TRUCK P3 T1 L10
       14: UNLOAD-TRUCK P1 T1 L10
       15: DRIVE-TRUCK T0 L03 L01 C0
       16: LOAD-TRUCK P0 T0 L01
       17: LOAD-TRUCK P2 T0 L01
       18: DRIVE-TRUCK T0 L01 L02 C0
       19: LOAD-TRUCK P0 T0 L02
       20: LOAD-TRUCK P2 T0 L02
       21: DRIVE-TRUCK T0 L02 L00 C0
       22: LOAD-TRUCK P0 T0 L00
       23: LOAD-TRUCK P2 T0 L00
       24: UNLOAD-TRUCK P2 T0 L00
       25: LOAD-AIRPLANE P2 A0 L00
       26: FLY-AIRPLANE A0 L00 L10
       27: LOAD-AIRPLANE P3 A0 L10
       28: UNLOAD-AIRPLANE P2 A0 L10
       29: LOAD-AIRPLANE P1 A0 L10
       30: FLY-AIRPLANE A0 L10 L00
       31: UNLOAD-AIRPLANE P3 A0 L00
       32: LOAD-TRUCK P2 T1 L10
       33: DRIVE-TRUCK T1 L10 L12 C1
       34: LOAD-TRUCK P3 T0 L00
       35: DRIVE-TRUCK T0 L00 L03 C0
       36: UNLOAD-TRUCK P0 T0 L03
       37: UNLOAD-AIRPLANE P1 A0 L00
       38: UNLOAD-TRUCK P2 T1 L12
       39: UNLOAD-TRUCK P3 T0 L03
     

statistics:    0.00 seconds instantiating 260 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 343 facts and 116 actions
               0.00 seconds creating final representation with 96 relevant facts (36 max U, 20 CNF max U)
               0.00 seconds building connectivity graph
               0.01 seconds (   0.01 pure) evaluating 59 states, to a max depth of 2
               0.00 seconds in DP for 44 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 357 state transition base CNFs
               0.00 seconds in DP solving 100 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (22 hits), including 570 DP calls
               0.00 seconds altogether checking for dominated states making 53 comparisons (50 conformant, 50 hits),
                    spending    0.00 seconds doing 640 DP calls
               1354 total DP calls, 2312 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.05 seconds total time (+    0.04 secs for CNF memory allocation)

plan length:40
iteration:1
now_time:0.0751054110005498
