
ff: parsing domain file
domain 'LOGISTICS-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'LOGISTICS-C3-S4-P2-A1' defined
 ... done.


F:
(NOT-AT A0 L10)
(NOT-AT A0 L20)
(NOT-AT T0 L00)
(NOT-AT T0 L01)
(NOT-AT T0 L02)
(NOT-AT T1 L10)
(NOT-AT T1 L12)
(NOT-AT T1 L13)
(NOT-AT T2 L20)
(NOT-AT T2 L21)
(NOT-AT T2 L23)
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L02)
(NOT-AT P0 L03)
(NOT-AT P0 L20)
(NOT-AT P0 L21)
(NOT-AT P0 L22)
(NOT-AT P0 L23)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(NOT-AT P1 L02)
(NOT-AT P1 L03)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L12)
(NOT-AT P1 L13)
(AT T0 L03)
(AT T1 L11)
(AT T2 L22)
(AT A0 L00)
U:
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P0 L12)
(NOT-AT P0 L13)
(NOT-AT P1 L20)
(NOT-AT P1 L21)
(NOT-AT P1 L22)
(NOT-AT P1 L23)
(AT P0 L10)
(AT P0 L11)
(AT P0 L12)
(AT P0 L13)
(AT P1 L20)
(AT P1 L21)
(AT P1 L22)
(AT P1 L23)
UE:
第1次迭代
当前初始状态:

F:
(NOT-AT A0 L10)
(NOT-AT A0 L20)
(NOT-AT T0 L00)
(NOT-AT T0 L01)
(NOT-AT T0 L02)
(NOT-AT T1 L10)
(NOT-AT T1 L12)
(NOT-AT T1 L13)
(NOT-AT T2 L20)
(NOT-AT T2 L21)
(NOT-AT T2 L23)
(NOT-AT P0 L00)
(NOT-AT P0 L01)
(NOT-AT P0 L02)
(NOT-AT P0 L03)
(NOT-AT P0 L20)
(NOT-AT P0 L21)
(NOT-AT P0 L22)
(NOT-AT P0 L23)
(NOT-AT P1 L00)
(NOT-AT P1 L01)
(NOT-AT P1 L02)
(NOT-AT P1 L03)
(NOT-AT P1 L10)
(NOT-AT P1 L11)
(NOT-AT P1 L12)
(NOT-AT P1 L13)
(AT T0 L03)
(AT T1 L11)
(AT T2 L22)
(AT A0 L00)
U:
(NOT-AT P0 L10)
(NOT-AT P0 L11)
(NOT-AT P0 L12)
(NOT-AT P0 L13)
(NOT-AT P1 L20)
(NOT-AT P1 L21)
(NOT-AT P1 L22)
(NOT-AT P1 L23)
(AT P0 L10)
(AT P0 L11)
(AT P0 L12)
(AT P0 L13)
(AT P1 L20)
(AT P1 L21)
(AT P1 L22)
(AT P1 L23)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT P0 L13) (AT P0 L12) (AT P0 L11) (AT P0 L10) 
OR: (NOT-AT P0 L13) (NOT-AT P0 L12) 
OR: (NOT-AT P0 L13) (NOT-AT P0 L11) 
OR: (NOT-AT P0 L13) (NOT-AT P0 L10) 
OR: (NOT-AT P0 L12) (NOT-AT P0 L11) 
OR: (NOT-AT P0 L12) (NOT-AT P0 L10) 
OR: (NOT-AT P0 L11) (NOT-AT P0 L10) 
OR: (AT P1 L23) (AT P1 L22) (AT P1 L21) (AT P1 L20) 
OR: (NOT-AT P1 L23) (NOT-AT P1 L22) 
OR: (NOT-AT P1 L23) (NOT-AT P1 L21) 
OR: (NOT-AT P1 L23) (NOT-AT P1 L20) 
OR: (NOT-AT P1 L22) (NOT-AT P1 L21) 
OR: (NOT-AT P1 L22) (NOT-AT P1 L20) 
OR: (NOT-AT P1 L21) (NOT-AT P1 L20) H:23


Cueing down from goal distance:   23 into depth [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: LOAD-TRUCK P0 T1 L11
        1: LOAD-TRUCK P1 T2 L22
        2: DRIVE-TRUCK T2 L22 L21 C2
        3: LOAD-TRUCK P1 T2 L21
        4: DRIVE-TRUCK T2 L21 L23 C2
        5: LOAD-TRUCK P1 T2 L23
        6: DRIVE-TRUCK T2 L23 L20 C2
        7: LOAD-TRUCK P1 T2 L20
        8: UNLOAD-TRUCK P1 T2 L20
        9: FLY-AIRPLANE A0 L00 L20
       10: LOAD-AIRPLANE P1 A0 L20
       11: FLY-AIRPLANE A0 L20 L10
       12: UNLOAD-AIRPLANE P1 A0 L10
       13: DRIVE-TRUCK T1 L11 L12 C1
       14: LOAD-TRUCK P0 T1 L12
       15: DRIVE-TRUCK T1 L12 L13 C1
       16: LOAD-TRUCK P0 T1 L13
       17: DRIVE-TRUCK T1 L13 L10 C1
       18: LOAD-TRUCK P0 T1 L10
       19: LOAD-TRUCK P1 T1 L10
       20: UNLOAD-TRUCK P0 T1 L10
       21: DRIVE-TRUCK T1 L10 L11 C1
       22: UNLOAD-TRUCK P1 T1 L11
     

statistics:    0.00 seconds instantiating 345 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 488 facts and 117 actions
               0.00 seconds creating final representation with 86 relevant facts (18 max U, 10 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 31 states, to a max depth of 2
               0.00 seconds in DP for 13 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.01 seconds generating,    0.00 seconds encoding 146 state transition base CNFs
               0.00 seconds in DP solving 30 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (9 hits), including 72 DP calls
               0.00 seconds altogether checking for dominated states making 14 comparisons (14 conformant, 14 hits),
                    spending    0.00 seconds doing 64 DP calls
                179 total DP calls, 333 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.04 seconds total time (+    0.03 secs for CNF memory allocation)

plan length:23
iteration:1
now_time:0.060772520024329424
