
ff: parsing domain file
domain 'CUBE' defined
 ... done.
ff: parsing problem file
problem 'CUBE-CUBE-D15-G7-CORNERS' defined
 ... done.


F:
(NOT-Z P2)
(NOT-Z P3)
(NOT-Z P4)
(NOT-Z P5)
(NOT-Z P6)
(NOT-Z P7)
(NOT-Z P8)
(NOT-Z P9)
(NOT-Z P10)
(NOT-Z P11)
(NOT-Z P12)
(NOT-Z P13)
(NOT-Z P14)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
U:
(NOT-Z P1)
(NOT-Z P15)
(NOT-Y P1)
(NOT-Y P15)
(NOT-X P1)
(NOT-X P15)
(X P1)
(X P15)
(Y P1)
(Y P15)
(Z P1)
(Z P15)
UE:
var_size: 90

当前收集的断言数：47

1

第1次迭代
当前初始状态:
F:45 U:0
num_Or:0
参数大于2的OR: 
H:22


Cueing down from goal distance:   22 into depth [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：21

var_size: 1980

当前收集的断言数：992

1
找到反例！


第2次迭代
当前初始状态:
F:43 U:4
num_Or:2
参数大于2的OR: 
H:29


Cueing down from goal distance:   29 into depth [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1][2][3][4]
                                  11            [1]
                                  10            [1][2][3][4][5][6]
                                   9            [1]
                                   8            [1][2][3][4][5][6][7][8]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7][8][9][10]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：83

var_size: 7560

当前收集的断言数：3782

1
找到反例！


第3次迭代
当前初始状态:
F:41 U:8
num_Or:4
参数大于2的OR: 
H:36


Cueing down from goal distance:   36 into depth [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2][3][4]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1]
                                  19            [1][2][3][4][5][6]
                                  18            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7][8]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7][8][9][10]
                                  10            [1]
                                   9            [1][2][3][4][5][6][7][8][9][10]
                                   8            [1]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：156

var_size: 14130

当前收集的断言数：7067

1
找到反例！


第4次迭代
当前初始状态:
F:39 U:12
num_Or:6
参数大于2的OR: 
H:43


Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  32            [1][2][3][4]
                                  31            [1]
                                  30            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3][4][5][6]
                                  27            [1]
                                  26            [1][2][3][4][5][6]
                                  25            [1]
                                  24            [1][2][3][4][5][6]
                                  23            [1]
                                  22            [1][2][3][4][5][6][7][8]
                                  21            [1]
                                  20            [1][2][3][4][5][6][7][8]
                                  19            [1]
                                  18            [1][2][3][4][5][6][7][8]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7][8][9][10]
                                  15            [1]
                                  14            [1][2][3][4][5][6][7][8][9][10]
                                  13            [1]
                                  12            [1][2][3][4][5][6][7][8][9][10]
                                  11            [1]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   43
                          42
                          41
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：284

var_size: 25650

当前收集的断言数：12827

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: RIGHT
        1: DOWN
        2: OUT
        3: RIGHT
        4: RIGHT
        5: LEFT
        6: LEFT
        7: DOWN
        8: DOWN
        9: UP
       10: RIGHT
       11: UP
       12: OUT
       13: OUT
       14: IN
       15: IN
       16: RIGHT
       17: RIGHT
       18: RIGHT
       19: LEFT
       20: LEFT
       21: OUT
       22: UP
       23: UP
       24: DOWN
       25: DOWN
       26: IN
       27: IN
       28: IN
       29: IN
       30: OUT
       31: OUT
       32: UP
       33: UP
       34: UP
       35: DOWN
       36: DOWN
       37: IN
       38: IN
       39: IN
       40: OUT
       41: OUT
       42: OUT
       43: UP
       44: UP
       45: UP
       46: DOWN
       47: DOWN
       48: DOWN
       49: RIGHT
       50: RIGHT
       51: RIGHT
       52: RIGHT
       53: LEFT
       54: LEFT
       55: LEFT
       56: LEFT
       57: LEFT
       58: LEFT
       59: LEFT
       60: LEFT
       61: RIGHT
       62: RIGHT
       63: RIGHT
       64: RIGHT
       65: DOWN
       66: DOWN
       67: DOWN
       68: DOWN
       69: UP
       70: UP
       71: UP
       72: UP
       73: UP
       74: UP
       75: UP
       76: UP
       77: DOWN
       78: DOWN
       79: DOWN
       80: DOWN
       81: OUT
       82: OUT
       83: OUT
       84: OUT
       85: IN
       86: IN
       87: IN
       88: IN
       89: IN
       90: IN
       91: IN
       92: IN
       93: IN
       94: OUT
       95: OUT
       96: OUT
       97: OUT
       98: UP
       99: UP
      100: UP
      101: UP
      102: UP
      103: DOWN
      104: DOWN
      105: DOWN
      106: DOWN
      107: IN
      108: IN
      109: IN
      110: IN
      111: IN
      112: OUT
      113: OUT
      114: OUT
      115: OUT
      116: OUT
      117: UP
      118: UP
      119: UP
      120: UP
      121: UP
      122: DOWN
      123: DOWN
      124: DOWN
      125: DOWN
      126: DOWN
      127: LEFT
      128: LEFT
      129: LEFT
      130: LEFT
      131: LEFT
      132: RIGHT
      133: RIGHT
      134: RIGHT
      135: RIGHT
      136: RIGHT
      137: RIGHT
      138: RIGHT
      139: RIGHT
      140: RIGHT
      141: RIGHT
      142: RIGHT
      143: LEFT
      144: LEFT
      145: LEFT
      146: LEFT
      147: LEFT
      148: LEFT
      149: LEFT
      150: LEFT
      151: LEFT
      152: LEFT
      153: LEFT
      154: LEFT
      155: RIGHT
      156: RIGHT
      157: RIGHT
      158: RIGHT
      159: RIGHT
      160: RIGHT
      161: DOWN
      162: DOWN
      163: DOWN
      164: DOWN
      165: DOWN
      166: DOWN
      167: UP
      168: UP
      169: UP
      170: UP
      171: UP
      172: UP
      173: UP
      174: UP
      175: UP
      176: UP
      177: UP
      178: UP
      179: DOWN
      180: DOWN
      181: DOWN
      182: DOWN
      183: DOWN
      184: DOWN
      185: OUT
      186: OUT
      187: OUT
      188: OUT
      189: OUT
      190: OUT
      191: IN
      192: IN
      193: IN
      194: IN
      195: IN
      196: IN
      197: IN
      198: IN
      199: IN
      200: IN
      201: IN
      202: IN
      203: IN
      204: OUT
      205: OUT
      206: OUT
      207: OUT
      208: OUT
      209: OUT
      210: OUT
      211: UP
      212: UP
      213: UP
      214: UP
      215: UP
      216: UP
      217: UP
      218: DOWN
      219: DOWN
      220: DOWN
      221: DOWN
      222: DOWN
      223: DOWN
      224: DOWN
      225: LEFT
      226: LEFT
      227: LEFT
      228: LEFT
      229: LEFT
      230: LEFT
      231: LEFT
      232: RIGHT
      233: RIGHT
      234: RIGHT
      235: RIGHT
      236: RIGHT
      237: RIGHT
      238: RIGHT
      239: IN
      240: RIGHT
      241: RIGHT
      242: RIGHT
      243: RIGHT
      244: RIGHT
      245: RIGHT
      246: RIGHT
      247: LEFT
      248: LEFT
      249: LEFT
      250: LEFT
      251: LEFT
      252: LEFT
      253: LEFT
      254: OUT
      255: DOWN
      256: DOWN
      257: DOWN
      258: DOWN
      259: DOWN
      260: DOWN
      261: DOWN
      262: UP
      263: UP
      264: UP
      265: UP
      266: UP
      267: UP
      268: UP
      269: IN
      270: IN
      271: IN
      272: IN
      273: IN
      274: IN
      275: IN
      276: IN
      277: OUT
      278: OUT
      279: OUT
      280: OUT
      281: OUT
      282: OUT
      283: OUT
     

statistics:    0.00 seconds instantiating 6 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 90 facts and 6 actions
               0.00 seconds creating final representation with 90 relevant facts (90 max U, 45 CNF max U)
               0.00 seconds building connectivity graph
              14.91 seconds (  14.26 pure) evaluating 29235 states, to a max depth of 12
               0.65 seconds in DP for 2283411 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               6.79 seconds generating,    2.17 seconds encoding 131028 state transition base CNFs
               6.79 seconds in DP solving 446558 state transition CNFs
               0.01 seconds checking for self-contradictions, including 33458 DP calls
               0.48 seconds checking for stagnating states (19139 hits), including 96236 DP calls
              19.55 seconds altogether checking for dominated states making 75833 comparisons (74995 conformant, 74995 hits),
                    spending    3.76 seconds doing 390846 DP calls
            3250509 total DP calls, 7828896 total UP calls,    2.60 sec membership
               0.89 seconds for remaining searching duties
              51.58 seconds total time (+    0.09 secs for CNF memory allocation)

初始目标状态
Fold:39 Uold:12
num_Orold:6
参数大于2的OR: 


当前反例添加的目标状态
Fcur:39 Ucur:12
num_Orcur:6
参数大于2的OR: 


counter_time:4.25
plan length:284
iteration:4
now_time:57.28084524298902
