
ff: parsing domain file
domain 'CUBE' defined
 ... done.
ff: parsing problem file
problem 'CUBE-CUBE-D16-G8-CORNERS' defined
 ... done.


F:
(NOT-Z P2)
(NOT-Z P3)
(NOT-Z P4)
(NOT-Z P5)
(NOT-Z P6)
(NOT-Z P7)
(NOT-Z P8)
(NOT-Z P9)
(NOT-Z P10)
(NOT-Z P11)
(NOT-Z P12)
(NOT-Z P13)
(NOT-Z P14)
(NOT-Z P15)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
U:
(NOT-Z P1)
(NOT-Z P16)
(NOT-Y P1)
(NOT-Y P16)
(NOT-X P1)
(NOT-X P16)
(X P1)
(X P16)
(Y P1)
(Y P16)
(Z P1)
(Z P16)
UE:
var_size: 96

当前收集的断言数：50

1

第1次迭代
当前初始状态:
F:48 U:0
num_Or:0
参数大于2的OR: 
H:22


Cueing down from goal distance:   22 into depth [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：21

var_size: 2112

当前收集的断言数：1058

1
找到反例！


第2次迭代
当前初始状态:
F:46 U:4
num_Or:2
参数大于2的OR: 
H:30


Cueing down from goal distance:   30 into depth [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2][3]
                                  12            [1][2][3][4]
                                  11            [1][2][3][4][5]
                                  10            [1][2][3][4][5][6]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1][2][3][4][5][6][7][8]
                                   7            [1][2][3][4][5][6][7][8][9]
                                   6            [1][2][3][4][5][6][7][8][9][10]
                                   5            [1][2][3][4][5][6][7][8][9][10][11]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：36

var_size: 3552

当前收集的断言数：1778

1
找到反例！


第3次迭代
当前初始状态:
F:44 U:8
num_Or:4
参数大于2的OR: 
H:38


Cueing down from goal distance:   38 into depth [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2][3]
                                  24            [1][2][3]
                                  23            [1][2][3][4]
                                  22            [1][2][3][4]
                                  21            [1][2][3][4][5]
                                  20            [1][2][3][4][5]
                                  19            [1][2][3][4][5][6]
                                  18            [1][2][3][4][5][6]
                                  17            [1][2][3][4][5][6][7]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1][2][3][4][5][6][7][8]
                                  13            [1][2][3][4][5][6][7][8][9]
                                  12            [1][2][3][4][5][6][7][8][9]
                                  11            [1][2][3][4][5][6][7][8][9][10]
                                  10            [1][2][3][4][5][6][7][8][9][10]
                                   9            [1][2][3][4][5][6][7][8][9][10][11]
                                   8            [1][2][3][4][5][6][7][8][9][10][11]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：147

var_size: 14208

当前收集的断言数：7106

1
找到反例！


第4次迭代
当前初始状态:
F:42 U:12
num_Or:6
参数大于2的OR: 
H:46


Cueing down from goal distance:   46 into depth [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1][2][3]
                                  36            [1][2][3]
                                  35            [1][2][3]
                                  34            [1][2][3][4]
                                  33            [1][2][3][4]
                                  32            [1][2][3][4]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4][5]
                                  29            [1][2][3][4][5]
                                  28            [1][2][3][4][5][6]
                                  27            [1][2][3][4][5][6]
                                  26            [1][2][3][4][5][6]
                                  25            [1][2][3][4][5][6][7]
                                  24            [1][2][3][4][5][6][7]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4][5][6][7][8]
                                  21            [1][2][3][4][5][6][7][8]
                                  20            [1][2][3][4][5][6][7][8]
                                  19            [1][2][3][4][5][6][7][8][9]
                                  18            [1][2][3][4][5][6][7][8][9]
                                  17            [1][2][3][4][5][6][7][8][9]
                                  16            [1][2][3][4][5][6][7][8][9][10]
                                  15            [1][2][3][4][5][6][7][8][9][10]
                                  14            [1][2][3][4][5][6][7][8][9][10]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1][2][3][4][5][6][7][8][9][10][11]
                                  11            [1][2][3][4][5][6][7][8][9][10][11]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   46
                          45
                          44
                          43
                          42
                          41
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：214

var_size: 20640

当前收集的断言数：10322

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: RIGHT
        1: RIGHT
        2: DOWN
        3: DOWN
        4: OUT
        5: OUT
        6: RIGHT
        7: RIGHT
        8: LEFT
        9: LEFT
       10: DOWN
       11: DOWN
       12: UP
       13: RIGHT
       14: UP
       15: OUT
       16: OUT
       17: IN
       18: IN
       19: RIGHT
       20: RIGHT
       21: RIGHT
       22: LEFT
       23: LEFT
       24: OUT
       25: OUT
       26: OUT
       27: OUT
       28: IN
       29: IN
       30: DOWN
       31: DOWN
       32: DOWN
       33: DOWN
       34: UP
       35: UP
       36: OUT
       37: OUT
       38: OUT
       39: OUT
       40: IN
       41: IN
       42: IN
       43: DOWN
       44: DOWN
       45: DOWN
       46: DOWN
       47: UP
       48: UP
       49: UP
       50: RIGHT
       51: RIGHT
       52: RIGHT
       53: RIGHT
       54: LEFT
       55: LEFT
       56: LEFT
       57: IN
       58: DOWN
       59: DOWN
       60: DOWN
       61: DOWN
       62: DOWN
       63: UP
       64: UP
       65: UP
       66: UP
       67: OUT
       68: RIGHT
       69: RIGHT
       70: RIGHT
       71: RIGHT
       72: RIGHT
       73: LEFT
       74: LEFT
       75: LEFT
       76: LEFT
       77: UP
       78: OUT
       79: OUT
       80: OUT
       81: OUT
       82: OUT
       83: IN
       84: IN
       85: IN
       86: IN
       87: RIGHT
       88: RIGHT
       89: RIGHT
       90: RIGHT
       91: RIGHT
       92: RIGHT
       93: LEFT
       94: LEFT
       95: LEFT
       96: LEFT
       97: LEFT
       98: OUT
       99: OUT
      100: OUT
      101: OUT
      102: OUT
      103: OUT
      104: IN
      105: IN
      106: IN
      107: IN
      108: IN
      109: LEFT
      110: DOWN
      111: DOWN
      112: DOWN
      113: DOWN
      114: DOWN
      115: DOWN
      116: DOWN
      117: UP
      118: UP
      119: UP
      120: UP
      121: UP
      122: UP
      123: OUT
      124: OUT
      125: OUT
      126: OUT
      127: OUT
      128: OUT
      129: OUT
      130: IN
      131: IN
      132: IN
      133: IN
      134: IN
      135: IN
      136: IN
      137: DOWN
      138: DOWN
      139: DOWN
      140: DOWN
      141: DOWN
      142: DOWN
      143: DOWN
      144: DOWN
      145: UP
      146: UP
      147: UP
      148: UP
      149: UP
      150: UP
      151: UP
      152: RIGHT
      153: OUT
      154: DOWN
      155: RIGHT
      156: RIGHT
      157: RIGHT
      158: RIGHT
      159: RIGHT
      160: RIGHT
      161: RIGHT
      162: LEFT
      163: LEFT
      164: LEFT
      165: LEFT
      166: LEFT
      167: LEFT
      168: LEFT
      169: IN
      170: DOWN
      171: DOWN
      172: DOWN
      173: DOWN
      174: DOWN
      175: DOWN
      176: DOWN
      177: UP
      178: UP
      179: UP
      180: UP
      181: UP
      182: UP
      183: UP
      184: OUT
      185: OUT
      186: OUT
      187: OUT
      188: OUT
      189: OUT
      190: OUT
      191: OUT
      192: IN
      193: IN
      194: IN
      195: IN
      196: IN
      197: IN
      198: IN
      199: RIGHT
      200: RIGHT
      201: RIGHT
      202: RIGHT
      203: RIGHT
      204: RIGHT
      205: RIGHT
      206: RIGHT
      207: LEFT
      208: LEFT
      209: LEFT
      210: LEFT
      211: LEFT
      212: LEFT
      213: LEFT
     

statistics:    0.00 seconds instantiating 6 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 96 facts and 6 actions
               0.00 seconds creating final representation with 96 relevant facts (96 max U, 48 CNF max U)
               0.00 seconds building connectivity graph
              50.14 seconds (  48.64 pure) evaluating 53183 states, to a max depth of 13
               1.50 seconds in DP for 5155119 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               5.87 seconds generating,    1.87 seconds encoding 275176 state transition base CNFs
              25.38 seconds in DP solving 1013032 state transition CNFs
               0.12 seconds checking for self-contradictions, including 38280 DP calls
               0.65 seconds checking for stagnating states (37652 hits), including 205620 DP calls
              63.34 seconds altogether checking for dominated states making 166831 comparisons (165707 conformant, 165707 hits),
                    spending   13.75 seconds doing 932218 DP calls
            7344269 total DP calls, 18052696 total UP calls,    9.64 sec membership
               1.56 seconds for remaining searching duties
             148.81 seconds total time (+    0.11 secs for CNF memory allocation)

初始目标状态
Fold:42 Uold:12
num_Orold:6
参数大于2的OR: 


当前反例添加的目标状态
Fcur:42 Ucur:12
num_Orcur:6
参数大于2的OR: 


counter_time:3.12
plan length:214
iteration:4
now_time:155.00154279300477
