
ff: parsing domain file
domain 'CUBE' defined
 ... done.
ff: parsing problem file
problem 'CUBE-CUBE-D24-G12-CORNERS' defined
 ... done.


F:
(NOT-Z P2)
(NOT-Z P3)
(NOT-Z P4)
(NOT-Z P5)
(NOT-Z P6)
(NOT-Z P7)
(NOT-Z P8)
(NOT-Z P9)
(NOT-Z P10)
(NOT-Z P11)
(NOT-Z P12)
(NOT-Z P13)
(NOT-Z P14)
(NOT-Z P15)
(NOT-Z P16)
(NOT-Z P17)
(NOT-Z P18)
(NOT-Z P19)
(NOT-Z P20)
(NOT-Z P21)
(NOT-Z P22)
(NOT-Z P23)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
U:
(NOT-Z P1)
(NOT-Z P24)
(NOT-Y P1)
(NOT-Y P24)
(NOT-X P1)
(NOT-X P24)
(X P1)
(X P24)
(Y P1)
(Y P24)
(Z P1)
(Z P24)
UE:
var_size: 144

当前收集的断言数：74

1

第1次迭代
当前初始状态:
F:72 U:0
num_Or:0
参数大于2的OR: 
H:34


Cueing down from goal distance:   34 into depth [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：33

var_size: 4896

当前收集的断言数：2450

1
找到反例！


第2次迭代
当前初始状态:
F:70 U:4
num_Or:2
参数大于2的OR: 
H:46


Cueing down from goal distance:   46 into depth [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2][3]
                                  20            [1][2][3][4]
                                  19            [1][2][3][4][5]
                                  18            [1][2][3][4][5][6]
                                  17            [1][2][3][4][5][6][7]
                                  16            [1][2][3][4][5][6][7][8]
                                  15            [1][2][3][4][5][6][7][8][9]
                                  14            [1][2][3][4][5][6][7][8][9][10]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   46
                          45
                          44
                          43
                          42
                          41
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：56

var_size: 8208

当前收集的断言数：4106

1
找到反例！


第3次迭代
当前初始状态:
F:68 U:8
num_Or:4
参数大于2的OR: 
H:58


Cueing down from goal distance:   58 into depth [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1][2]
                                  41            [1][2][3]
                                  40            [1][2][3]
                                  39            [1][2][3][4]
                                  38            [1][2][3][4]
                                  37            [1][2][3][4][5]
                                  36            [1][2][3][4][5]
                                  35            [1][2][3][4][5][6]
                                  34            [1][2][3][4][5][6]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1][2][3][4][5][6][7]
                                  31            [1][2][3][4][5][6][7][8]
                                  30            [1][2][3][4][5][6][7][8]
                                  29            [1][2][3][4][5][6][7][8][9]
                                  28            [1][2][3][4][5][6][7][8][9]
                                  27            [1][2][3][4][5][6][7][8][9][10]
                                  26            [1][2][3][4][5][6][7][8][9][10]
                                  25            [1][2][3][4][5][6][7][8][9][10][11]
                                  24            [1][2][3][4][5][6][7][8][9][10][11]
                                  23            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  22            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  19            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   58
                          57
                          56
                          55
                          54
                          53
                          52
                          51
                          50
                          49
                          48
                          47
                          46
                          45
                          44
                          43
                          42
                          41
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：315

var_size: 45504

当前收集的断言数：22754

1
找到反例！


第4次迭代
当前初始状态:
F:66 U:12
num_Or:6
参数大于2的OR: 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2]
                                  63            [1][2]
                                  62            [1][2]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1][2][3][4]
                                  57            [1][2][3][4]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6]
                                  51            [1][2][3][4][5][6]
                                  50            [1][2][3][4][5][6]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6][7][8]
                                  45            [1][2][3][4][5][6][7][8]
                                  44            [1][2][3][4][5][6][7][8]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9][10]
                                  39            [1][2][3][4][5][6][7][8][9][10]
                                  38            [1][2][3][4][5][6][7][8][9][10]
                                  37            [1][2][3][4][5][6][7][8][9][10][11]
                                  36            [1][2][3][4][5][6][7][8][9][10][11]
                                  35            [1][2][3][4][5][6][7][8][9][10][11]
                                  34            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  33            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  32            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  31            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  30            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  29            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  28            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  27            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  26            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  24            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  23            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  22            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  19            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  14            [1]

increase MAX_PLAN_LENGTH! currently 500

Out of Memory
now_time:2978.531829511994
