
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'B3' defined
 ... done.


F:
(NOT-ON A A)
(NOT-ON B B)
(NOT-ON C C)
U:
(NOT-ONTABLE A)
(NOT-ONTABLE B)
(NOT-ONTABLE C)
(NOT-CLEAR A)
(NOT-CLEAR B)
(NOT-CLEAR C)
(NOT-HANDEMPTY)
(NOT-HOLDING A)
(NOT-HOLDING B)
(NOT-HOLDING C)
(NOT-ON A B)
(NOT-ON A C)
(NOT-ON B A)
(NOT-ON B C)
(NOT-ON C A)
(NOT-ON C B)
(CLEAR A)
(CLEAR B)
(CLEAR C)
(HANDEMPTY)
(HOLDING A)
(HOLDING B)
(HOLDING C)
(ON A B)
(ON A C)
(ON B A)
(ON B C)
(ON C A)
(ON C B)
(ONTABLE A)
(ONTABLE B)
(ONTABLE C)
UE:
第1次迭代
当前初始状态:

F:
(NOT-ON A A)
(NOT-ON B B)
(NOT-ON C C)
U:
(NOT-ONTABLE A)
(NOT-ONTABLE B)
(NOT-ONTABLE C)
(NOT-CLEAR A)
(NOT-CLEAR B)
(NOT-CLEAR C)
(NOT-HANDEMPTY)
(NOT-HOLDING A)
(NOT-HOLDING B)
(NOT-HOLDING C)
(NOT-ON A B)
(NOT-ON A C)
(NOT-ON B A)
(NOT-ON B C)
(NOT-ON C A)
(NOT-ON C B)
(CLEAR A)
(CLEAR B)
(CLEAR C)
(HANDEMPTY)
(HOLDING A)
(HOLDING B)
(HOLDING C)
(ON A B)
(ON A C)
(ON B A)
(ON B C)
(ON C A)
(ON C B)
(ONTABLE A)
(ONTABLE B)
(ONTABLE C)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (NOT-ON B A) (NOT-ON A B) 
OR: (NOT-ON C A) (NOT-ON A C) 
OR: (NOT-ON C B) (NOT-ON B C) 
OR: (NOT-ON C A) (NOT-ON B C) (NOT-ON A B) 
OR: (NOT-ON B A) (NOT-ON C B) (NOT-ON A C) 
OR: (HOLDING C) (HOLDING B) (HOLDING A) (HANDEMPTY) 
OR: (NOT-HOLDING C) (NOT-HOLDING B) 
OR: (NOT-HOLDING C) (NOT-HOLDING A) 
OR: (NOT-HOLDING C) (NOT-HANDEMPTY) 
OR: (NOT-HOLDING B) (NOT-HOLDING A) 
OR: (NOT-HOLDING B) (NOT-HANDEMPTY) 
OR: (NOT-HOLDING A) (NOT-HANDEMPTY) 
OR: (ON C A) (ON B A) (CLEAR A) (HOLDING A) 
OR: (NOT-ON C A) (NOT-ON B A) 
OR: (NOT-ON C A) (NOT-CLEAR A) 
OR: (NOT-ON C A) (NOT-HOLDING A) 
OR: (NOT-ON B A) (NOT-CLEAR A) 
OR: (NOT-ON B A) (NOT-HOLDING A) 
OR: (NOT-CLEAR A) (NOT-HOLDING A) 
OR: (ON A C) (ON A B) (ONTABLE A) (HOLDING A) 
OR: (NOT-ON A C) (NOT-ON A B) 
OR: (NOT-ON A C) (NOT-ONTABLE A) 
OR: (NOT-ON A C) (NOT-HOLDING A) 
OR: (NOT-ON A B) (NOT-ONTABLE A) 
OR: (NOT-ON A B) (NOT-HOLDING A) 
OR: (NOT-ONTABLE A) (NOT-HOLDING A) 
OR: (ON C B) (ON A B) (CLEAR B) (HOLDING B) 
OR: (NOT-ON C B) (NOT-ON A B) 
OR: (NOT-ON C B) (NOT-CLEAR B) 
OR: (NOT-ON C B) (NOT-HOLDING B) 
OR: (NOT-ON A B) (NOT-CLEAR B) 
OR: (NOT-ON A B) (NOT-HOLDING B) 
OR: (NOT-CLEAR B) (NOT-HOLDING B) 
OR: (ON B C) (ON B A) (ONTABLE B) (HOLDING B) 
OR: (NOT-ON B C) (NOT-ON B A) 
OR: (NOT-ON B C) (NOT-ONTABLE B) 
OR: (NOT-ON B C) (NOT-HOLDING B) 
OR: (NOT-ON B A) (NOT-ONTABLE B) 
OR: (NOT-ON B A) (NOT-HOLDING B) 
OR: (NOT-ONTABLE B) (NOT-HOLDING B) 
OR: (ON B C) (ON A C) (CLEAR C) (HOLDING C) 
OR: (NOT-ON B C) (NOT-ON A C) 
OR: (NOT-ON B C) (NOT-CLEAR C) 
OR: (NOT-ON B C) (NOT-HOLDING C) 
OR: (NOT-ON A C) (NOT-CLEAR C) 
OR: (NOT-ON A C) (NOT-HOLDING C) 
OR: (NOT-CLEAR C) (NOT-HOLDING C) 
OR: (ON C B) (ON C A) (ONTABLE C) (HOLDING C) 
OR: (NOT-ON C B) (NOT-ON C A) 
OR: (NOT-ON C B) (NOT-ONTABLE C) 
OR: (NOT-ON C B) (NOT-HOLDING C) 
OR: (NOT-ON C A) (NOT-ONTABLE C) 
OR: (NOT-ON C A) (NOT-HOLDING C) 
OR: (NOT-ONTABLE C) (NOT-HOLDING C) H:14


Cueing down from goal distance:   14 into depth [1]
                                  12            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   14
                          12
                          10
                           6
                           4
                           3
                           2TimeOut
now_time:3600.0122812579975
