
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'B4' defined
 ... done.


F:
(NOT-ON A A)
(NOT-ON B B)
(NOT-ON C C)
(NOT-ON D D)
U:
(NOT-ONTABLE A)
(NOT-ONTABLE B)
(NOT-ONTABLE C)
(NOT-ONTABLE D)
(NOT-CLEAR A)
(NOT-CLEAR B)
(NOT-CLEAR C)
(NOT-CLEAR D)
(NOT-HANDEMPTY)
(NOT-HOLDING A)
(NOT-HOLDING B)
(NOT-HOLDING C)
(NOT-HOLDING D)
(NOT-ON A B)
(NOT-ON A C)
(NOT-ON A D)
(NOT-ON B A)
(NOT-ON B C)
(NOT-ON B D)
(NOT-ON C A)
(NOT-ON C B)
(NOT-ON C D)
(NOT-ON D A)
(NOT-ON D B)
(NOT-ON D C)
(CLEAR A)
(CLEAR B)
(CLEAR C)
(CLEAR D)
(HANDEMPTY)
(HOLDING A)
(HOLDING B)
(HOLDING C)
(HOLDING D)
(ON A B)
(ON A C)
(ON A D)
(ON B A)
(ON B C)
(ON B D)
(ON C A)
(ON C B)
(ON C D)
(ON D A)
(ON D B)
(ON D C)
(ONTABLE A)
(ONTABLE B)
(ONTABLE C)
(ONTABLE D)
UE:
第1次迭代
当前初始状态:

F:
(NOT-ON A A)
(NOT-ON B B)
(NOT-ON C C)
(NOT-ON D D)
U:
(NOT-ONTABLE A)
(NOT-ONTABLE B)
(NOT-ONTABLE C)
(NOT-ONTABLE D)
(NOT-CLEAR A)
(NOT-CLEAR B)
(NOT-CLEAR C)
(NOT-CLEAR D)
(NOT-HANDEMPTY)
(NOT-HOLDING A)
(NOT-HOLDING B)
(NOT-HOLDING C)
(NOT-HOLDING D)
(NOT-ON A B)
(NOT-ON A C)
(NOT-ON A D)
(NOT-ON B A)
(NOT-ON B C)
(NOT-ON B D)
(NOT-ON C A)
(NOT-ON C B)
(NOT-ON C D)
(NOT-ON D A)
(NOT-ON D B)
(NOT-ON D C)
(CLEAR A)
(CLEAR B)
(CLEAR C)
(CLEAR D)
(HANDEMPTY)
(HOLDING A)
(HOLDING B)
(HOLDING C)
(HOLDING D)
(ON A B)
(ON A C)
(ON A D)
(ON B A)
(ON B C)
(ON B D)
(ON C A)
(ON C B)
(ON C D)
(ON D A)
(ON D B)
(ON D C)
(ONTABLE A)
(ONTABLE B)
(ONTABLE C)
(ONTABLE D)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (NOT-ON B A) (NOT-ON A B) 
OR: (NOT-ON C A) (NOT-ON A C) 
OR: (NOT-ON D A) (NOT-ON A D) 
OR: (NOT-ON C B) (NOT-ON B C) 
OR: (NOT-ON D B) (NOT-ON B D) 
OR: (NOT-ON D C) (NOT-ON C D) 
OR: (NOT-ON C A) (NOT-ON B C) (NOT-ON A B) 
OR: (NOT-ON D A) (NOT-ON B D) (NOT-ON A B) 
OR: (NOT-ON B A) (NOT-ON C B) (NOT-ON A C) 
OR: (NOT-ON D A) (NOT-ON C D) (NOT-ON A C) 
OR: (NOT-ON B A) (NOT-ON D B) (NOT-ON A D) 
OR: (NOT-ON C A) (NOT-ON D C) (NOT-ON A D) 
OR: (NOT-ON D B) (NOT-ON C D) (NOT-ON B C) 
OR: (NOT-ON C B) (NOT-ON D C) (NOT-ON B D) 
OR: (NOT-ON D A) (NOT-ON C D) (NOT-ON B C) (NOT-ON A B) 
OR: (NOT-ON C A) (NOT-ON D C) (NOT-ON B D) (NOT-ON A B) 
OR: (NOT-ON D A) (NOT-ON B D) (NOT-ON C B) (NOT-ON A C) 
OR: (NOT-ON B A) (NOT-ON D B) (NOT-ON C D) (NOT-ON A C) 
OR: (NOT-ON C A) (NOT-ON B C) (NOT-ON D B) (NOT-ON A D) 
OR: (NOT-ON B A) (NOT-ON C B) (NOT-ON D C) (NOT-ON A D) 
OR: (HOLDING D) (HOLDING C) (HOLDING B) (HOLDING A) (HANDEMPTY) 
OR: (NOT-HOLDING D) (NOT-HOLDING C) 
OR: (NOT-HOLDING D) (NOT-HOLDING B) 
OR: (NOT-HOLDING D) (NOT-HOLDING A) 
OR: (NOT-HOLDING D) (NOT-HANDEMPTY) 
OR: (NOT-HOLDING C) (NOT-HOLDING B) 
OR: (NOT-HOLDING C) (NOT-HOLDING A) 
OR: (NOT-HOLDING C) (NOT-HANDEMPTY) 
OR: (NOT-HOLDING B) (NOT-HOLDING A) 
OR: (NOT-HOLDING B) (NOT-HANDEMPTY) 
OR: (NOT-HOLDING A) (NOT-HANDEMPTY) 
OR: (ON D A) (ON C A) (ON B A) (CLEAR A) (HOLDING A) 
OR: (NOT-ON D A) (NOT-ON C A) 
OR: (NOT-ON D A) (NOT-ON B A) 
OR: (NOT-ON D A) (NOT-CLEAR A) 
OR: (NOT-ON D A) (NOT-HOLDING A) 
OR: (NOT-ON C A) (NOT-ON B A) 
OR: (NOT-ON C A) (NOT-CLEAR A) 
OR: (NOT-ON C A) (NOT-HOLDING A) 
OR: (NOT-ON B A) (NOT-CLEAR A) 
OR: (NOT-ON B A) (NOT-HOLDING A) 
OR: (NOT-CLEAR A) (NOT-HOLDING A) 
OR: (ON A D) (ON A C) (ON A B) (ONTABLE A) (HOLDING A) 
OR: (NOT-ON A D) (NOT-ON A C) 
OR: (NOT-ON A D) (NOT-ON A B) 
OR: (NOT-ON A D) (NOT-ONTABLE A) 
OR: (NOT-ON A D) (NOT-HOLDING A) 
OR: (NOT-ON A C) (NOT-ON A B) 
OR: (NOT-ON A C) (NOT-ONTABLE A) 
OR: (NOT-ON A C) (NOT-HOLDING A) 
OR: (NOT-ON A B) (NOT-ONTABLE A) 
OR: (NOT-ON A B) (NOT-HOLDING A) 
OR: (NOT-ONTABLE A) (NOT-HOLDING A) 
OR: (ON D B) (ON C B) (ON A B) (CLEAR B) (HOLDING B) 
OR: (NOT-ON D B) (NOT-ON C B) 
OR: (NOT-ON D B) (NOT-ON A B) 
OR: (NOT-ON D B) (NOT-CLEAR B) 
OR: (NOT-ON D B) (NOT-HOLDING B) 
OR: (NOT-ON C B) (NOT-ON A B) 
OR: (NOT-ON C B) (NOT-CLEAR B) 
OR: (NOT-ON C B) (NOT-HOLDING B) 
OR: (NOT-ON A B) (NOT-CLEAR B) 
OR: (NOT-ON A B) (NOT-HOLDING B) 
OR: (NOT-CLEAR B) (NOT-HOLDING B) 
OR: (ON B D) (ON B C) (ON B A) (ONTABLE B) (HOLDING B) 
OR: (NOT-ON B D) (NOT-ON B C) 
OR: (NOT-ON B D) (NOT-ON B A) 
OR: (NOT-ON B D) (NOT-ONTABLE B) 
OR: (NOT-ON B D) (NOT-HOLDING B) 
OR: (NOT-ON B C) (NOT-ON B A) 
OR: (NOT-ON B C) (NOT-ONTABLE B) 
OR: (NOT-ON B C) (NOT-HOLDING B) 
OR: (NOT-ON B A) (NOT-ONTABLE B) 
OR: (NOT-ON B A) (NOT-HOLDING B) 
OR: (NOT-ONTABLE B) (NOT-HOLDING B) 
OR: (ON D C) (ON B C) (ON A C) (CLEAR C) (HOLDING C) 
OR: (NOT-ON D C) (NOT-ON B C) 
OR: (NOT-ON D C) (NOT-ON A C) 
OR: (NOT-ON D C) (NOT-CLEAR C) 
OR: (NOT-ON D C) (NOT-HOLDING C) 
OR: (NOT-ON B C) (NOT-ON A C) 
OR: (NOT-ON B C) (NOT-CLEAR C) 
OR: (NOT-ON B C) (NOT-HOLDING C) 
OR: (NOT-ON A C) (NOT-CLEAR C) 
OR: (NOT-ON A C) (NOT-HOLDING C) 
OR: (NOT-CLEAR C) (NOT-HOLDING C) 
OR: (ON C D) (ON C B) (ON C A) (ONTABLE C) (HOLDING C) 
OR: (NOT-ON C D) (NOT-ON C B) 
OR: (NOT-ON C D) (NOT-ON C A) 
OR: (NOT-ON C D) (NOT-ONTABLE C) 
OR: (NOT-ON C D) (NOT-HOLDING C) 
OR: (NOT-ON C B) (NOT-ON C A) 
OR: (NOT-ON C B) (NOT-ONTABLE C) 
OR: (NOT-ON C B) (NOT-HOLDING C) 
OR: (NOT-ON C A) (NOT-ONTABLE C) 
OR: (NOT-ON C A) (NOT-HOLDING C) 
OR: (NOT-ONTABLE C) (NOT-HOLDING C) 
OR: (ON C D) (ON B D) (ON A D) (CLEAR D) (HOLDING D) 
OR: (NOT-ON C D) (NOT-ON B D) 
OR: (NOT-ON C D) (NOT-ON A D) 
OR: (NOT-ON C D) (NOT-CLEAR D) 
OR: (NOT-ON C D) (NOT-HOLDING D) 
OR: (NOT-ON B D) (NOT-ON A D) 
OR: (NOT-ON B D) (NOT-CLEAR D) 
OR: (NOT-ON B D) (NOT-HOLDING D) 
OR: (NOT-ON A D) (NOT-CLEAR D) 
OR: (NOT-ON A D) (NOT-HOLDING D) 
OR: (NOT-CLEAR D) (NOT-HOLDING D) 
OR: (ON D C) (ON D B) (ON D A) (ONTABLE D) (HOLDING D) 
OR: (NOT-ON D C) (NOT-ON D B) 
OR: (NOT-ON D C) (NOT-ON D A) 
OR: (NOT-ON D C) (NOT-ONTABLE D) 
OR: (NOT-ON D C) (NOT-HOLDING D) 
OR: (NOT-ON D B) (NOT-ON D A) 
OR: (NOT-ON D B) (NOT-ONTABLE D) 
OR: (NOT-ON D B) (NOT-HOLDING D) 
OR: (NOT-ON D A) (NOT-ONTABLE D) 
OR: (NOT-ON D A) (NOT-HOLDING D) 
OR: (NOT-ONTABLE D) (NOT-HOLDING D) H:21


Cueing down from goal distance:   21 into depth [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                   8            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2]
                                   2            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   21
                          18
                          16
                          15
                          13
                           6
                           5
                           4
                           3
                           2TimeOut
now_time:3600.013372909001
