
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'B5' defined
 ... done.


F:
(NOT-ON A A)
(NOT-ON B B)
(NOT-ON C C)
(NOT-ON D D)
(NOT-ON E E)
U:
(NOT-ONTABLE A)
(NOT-ONTABLE B)
(NOT-ONTABLE C)
(NOT-ONTABLE D)
(NOT-ONTABLE E)
(NOT-CLEAR A)
(NOT-CLEAR B)
(NOT-CLEAR C)
(NOT-CLEAR D)
(NOT-CLEAR E)
(NOT-HANDEMPTY)
(NOT-HOLDING A)
(NOT-HOLDING B)
(NOT-HOLDING C)
(NOT-HOLDING D)
(NOT-HOLDING E)
(NOT-ON A B)
(NOT-ON A C)
(NOT-ON A D)
(NOT-ON A E)
(NOT-ON B A)
(NOT-ON B C)
(NOT-ON B D)
(NOT-ON B E)
(NOT-ON C A)
(NOT-ON C B)
(NOT-ON C D)
(NOT-ON C E)
(NOT-ON D A)
(NOT-ON D B)
(NOT-ON D C)
(NOT-ON D E)
(NOT-ON E A)
(NOT-ON E B)
(NOT-ON E C)
(NOT-ON E D)
(CLEAR A)
(CLEAR B)
(CLEAR C)
(CLEAR D)
(CLEAR E)
(HANDEMPTY)
(HOLDING A)
(HOLDING B)
(HOLDING C)
(HOLDING D)
(HOLDING E)
(ON A B)
(ON A C)
(ON A D)
(ON A E)
(ON B A)
(ON B C)
(ON B D)
(ON B E)
(ON C A)
(ON C B)
(ON C D)
(ON C E)
(ON D A)
(ON D B)
(ON D C)
(ON D E)
(ON E A)
(ON E B)
(ON E C)
(ON E D)
(ONTABLE A)
(ONTABLE B)
(ONTABLE C)
(ONTABLE D)
(ONTABLE E)
UE:
第1次迭代
当前初始状态:

F:
(NOT-ON A A)
(NOT-ON B B)
(NOT-ON C C)
(NOT-ON D D)
(NOT-ON E E)
U:
(NOT-ONTABLE A)
(NOT-ONTABLE B)
(NOT-ONTABLE C)
(NOT-ONTABLE D)
(NOT-ONTABLE E)
(NOT-CLEAR A)
(NOT-CLEAR B)
(NOT-CLEAR C)
(NOT-CLEAR D)
(NOT-CLEAR E)
(NOT-HANDEMPTY)
(NOT-HOLDING A)
(NOT-HOLDING B)
(NOT-HOLDING C)
(NOT-HOLDING D)
(NOT-HOLDING E)
(NOT-ON A B)
(NOT-ON A C)
(NOT-ON A D)
(NOT-ON A E)
(NOT-ON B A)
(NOT-ON B C)
(NOT-ON B D)
(NOT-ON B E)
(NOT-ON C A)
(NOT-ON C B)
(NOT-ON C D)
(NOT-ON C E)
(NOT-ON D A)
(NOT-ON D B)
(NOT-ON D C)
(NOT-ON D E)
(NOT-ON E A)
(NOT-ON E B)
(NOT-ON E C)
(NOT-ON E D)
(CLEAR A)
(CLEAR B)
(CLEAR C)
(CLEAR D)
(CLEAR E)
(HANDEMPTY)
(HOLDING A)
(HOLDING B)
(HOLDING C)
(HOLDING D)
(HOLDING E)
(ON A B)
(ON A C)
(ON A D)
(ON A E)
(ON B A)
(ON B C)
(ON B D)
(ON B E)
(ON C A)
(ON C B)
(ON C D)
(ON C E)
(ON D A)
(ON D B)
(ON D C)
(ON D E)
(ON E A)
(ON E B)
(ON E C)
(ON E D)
(ONTABLE A)
(ONTABLE B)
(ONTABLE C)
(ONTABLE D)
(ONTABLE E)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (NOT-ON B A) (NOT-ON A B) 
OR: (NOT-ON C A) (NOT-ON A C) 
OR: (NOT-ON D A) (NOT-ON A D) 
OR: (NOT-ON E A) (NOT-ON A E) 
OR: (NOT-ON C B) (NOT-ON B C) 
OR: (NOT-ON D B) (NOT-ON B D) 
OR: (NOT-ON E B) (NOT-ON B E) 
OR: (NOT-ON D C) (NOT-ON C D) 
OR: (NOT-ON E C) (NOT-ON C E) 
OR: (NOT-ON E D) (NOT-ON D E) 
OR: (NOT-ON C A) (NOT-ON B C) (NOT-ON A B) 
OR: (NOT-ON D A) (NOT-ON B D) (NOT-ON A B) 
OR: (NOT-ON E A) (NOT-ON B E) (NOT-ON A B) 
OR: (NOT-ON B A) (NOT-ON C B) (NOT-ON A C) 
OR: (NOT-ON D A) (NOT-ON C D) (NOT-ON A C) 
OR: (NOT-ON E A) (NOT-ON C E) (NOT-ON A C) 
OR: (NOT-ON B A) (NOT-ON D B) (NOT-ON A D) 
OR: (NOT-ON C A) (NOT-ON D C) (NOT-ON A D) 
OR: (NOT-ON E A) (NOT-ON D E) (NOT-ON A D) 
OR: (NOT-ON B A) (NOT-ON E B) (NOT-ON A E) 
OR: (NOT-ON C A) (NOT-ON E C) (NOT-ON A E) 
OR: (NOT-ON D A) (NOT-ON E D) (NOT-ON A E) 
OR: (NOT-ON D B) (NOT-ON C D) (NOT-ON B C) 
OR: (NOT-ON E B) (NOT-ON C E) (NOT-ON B C) 
OR: (NOT-ON C B) (NOT-ON D C) (NOT-ON B D) 
OR: (NOT-ON C B) (NOT-ON E C) (NOT-ON B E) 
OR: (NOT-ON E C) (NOT-ON D E) (NOT-ON C D) 
OR: (NOT-ON E C) (NOT-ON D E) (NOT-ON C D) 
OR: (NOT-ON D A) (NOT-ON C D) (NOT-ON B C) (NOT-ON A B) 
OR: (NOT-ON E A) (NOT-ON C E) (NOT-ON B C) (NOT-ON A B) 
OR: (NOT-ON C A) (NOT-ON D C) (NOT-ON B D) (NOT-ON A B) 
OR: (NOT-ON E A) (NOT-ON D E) (NOT-ON B D) (NOT-ON A B) 
OR: (NOT-ON C A) (NOT-ON E C) (NOT-ON B E) (NOT-ON A B) 
OR: (NOT-ON D A) (NOT-ON E D) (NOT-ON B E) (NOT-ON A B) 
OR: (NOT-ON D A) (NOT-ON B D) (NOT-ON C B) (NOT-ON A C) 
OR: (NOT-ON E A) (NOT-ON B E) (NOT-ON C B) (NOT-ON A C) 
OR: (NOT-ON B A) (NOT-ON D B) (NOT-ON C D) (NOT-ON A C) 
OR: (NOT-ON E A) (NOT-ON D E) (NOT-ON C D) (NOT-ON A C) 
OR: (NOT-ON B A) (NOT-ON E B) (NOT-ON C E) (NOT-ON A C) 
OR: (NOT-ON D A) (NOT-ON E D) (NOT-ON C E) (NOT-ON A C) 
OR: (NOT-ON C A) (NOT-ON B C) (NOT-ON D B) (NOT-ON A D) 
OR: (NOT-ON E A) (NOT-ON B E) (NOT-ON D B) (NOT-ON A D) 
OR: (NOT-ON B A) (NOT-ON C B) (NOT-ON D C) (NOT-ON A D) 
OR: (NOT-ON E A) (NOT-ON C E) (NOT-ON D C) (NOT-ON A D) 
OR: (NOT-ON B A) (NOT-ON E B) (NOT-ON D E) (NOT-ON A D) 
OR: (NOT-ON C A) (NOT-ON E C) (NOT-ON D E) (NOT-ON A D) 
OR: (NOT-ON C A) (NOT-ON B C) (NOT-ON E B) (NOT-ON A E) 
OR: (NOT-ON D A) (NOT-ON B D) (NOT-ON E B) (NOT-ON A E) 
OR: (NOT-ON B A) (NOT-ON C B) (NOT-ON E C) (NOT-ON A E) 
OR: (NOT-ON D A) (NOT-ON C D) (NOT-ON E C) (NOT-ON A E) 
OR: (NOT-ON B A) (NOT-ON D B) (NOT-ON E D) (NOT-ON A E) 
OR: (NOT-ON C A) (NOT-ON D C) (NOT-ON E D) (NOT-ON A E) 
OR: (NOT-ON E A) (NOT-ON D E) (NOT-ON C D) (NOT-ON B C) (NOT-ON A B) 
OR: (NOT-ON D A) (NOT-ON E D) (NOT-ON C E) (NOT-ON B C) (NOT-ON A B) 
OR: (NOT-ON E A) (NOT-ON C E) (NOT-ON D C) (NOT-ON B D) (NOT-ON A B) 
OR: (NOT-ON C A) (NOT-ON E C) (NOT-ON D E) (NOT-ON B D) (NOT-ON A B) 
OR: (NOT-ON D A) (NOT-ON C D) (NOT-ON E C) (NOT-ON B E) (NOT-ON A B) 
OR: (NOT-ON C A) (NOT-ON D C) (NOT-ON E D) (NOT-ON B E) (NOT-ON A B) 
OR: (NOT-ON E A) (NOT-ON D E) (NOT-ON B D) (NOT-ON C B) (NOT-ON A C) 
OR: (NOT-ON D A) (NOT-ON E D) (NOT-ON B E) (NOT-ON C B) (NOT-ON A C) 
OR: (NOT-ON E A) (NOT-ON B E) (NOT-ON D B) (NOT-ON C D) (NOT-ON A C) 
OR: (NOT-ON B A) (NOT-ON E B) (NOT-ON D E) (NOT-ON C D) (NOT-ON A C) 
OR: (NOT-ON D A) (NOT-ON B D) (NOT-ON E B) (NOT-ON C E) (NOT-ON A C) 
OR: (NOT-ON B A) (NOT-ON D B) (NOT-ON E D) (NOT-ON C E) (NOT-ON A C) 
OR: (NOT-ON E A) (NOT-ON C E) (NOT-ON B C) (NOT-ON D B) (NOT-ON A D) 
OR: (NOT-ON C A) (NOT-ON E C) (NOT-ON B E) (NOT-ON D B) (NOT-ON A D) 
OR: (NOT-ON E A) (NOT-ON B E) (NOT-ON C B) (NOT-ON D C) (NOT-ON A D) 
OR: (NOT-ON B A) (NOT-ON E B) (NOT-ON C E) (NOT-ON D C) (NOT-ON A D) 
OR: (NOT-ON C A) (NOT-ON B C) (NOT-ON E B) (NOT-ON D E) (NOT-ON A D) 
OR: (NOT-ON B A) (NOT-ON C B) (NOT-ON E C) (NOT-ON D E) (NOT-ON A D) 
OR: (NOT-ON D A) (NOT-ON C D) (NOT-ON B C) (NOT-ON E B) (NOT-ON A E) 
OR: (NOT-ON C A) (NOT-ON D C) (NOT-ON B D) (NOT-ON E B) (NOT-ON A E) 
OR: (NOT-ON D A) (NOT-ON B D) (NOT-ON C B) (NOT-ON E C) (NOT-ON A E) 
OR: (NOT-ON B A) (NOT-ON D B) (NOT-ON C D) (NOT-ON E C) (NOT-ON A E) 
OR: (NOT-ON C A) (NOT-ON B C) (NOT-ON D B) (NOT-ON E D) (NOT-ON A E) 
OR: (NOT-ON B A) (NOT-ON C B) (NOT-ON D C) (NOT-ON E D) (NOT-ON A E) 
OR: (HOLDING E) (HOLDING D) (HOLDING C) (HOLDING B) (HOLDING A) (HANDEMPTY) 
OR: (NOT-HOLDING E) (NOT-HOLDING D) 
OR: (NOT-HOLDING E) (NOT-HOLDING C) 
OR: (NOT-HOLDING E) (NOT-HOLDING B) 
OR: (NOT-HOLDING E) (NOT-HOLDING A) 
OR: (NOT-HOLDING E) (NOT-HANDEMPTY) 
OR: (NOT-HOLDING D) (NOT-HOLDING C) 
OR: (NOT-HOLDING D) (NOT-HOLDING B) 
OR: (NOT-HOLDING D) (NOT-HOLDING A) 
OR: (NOT-HOLDING D) (NOT-HANDEMPTY) 
OR: (NOT-HOLDING C) (NOT-HOLDING B) 
OR: (NOT-HOLDING C) (NOT-HOLDING A) 
OR: (NOT-HOLDING C) (NOT-HANDEMPTY) 
OR: (NOT-HOLDING B) (NOT-HOLDING A) 
OR: (NOT-HOLDING B) (NOT-HANDEMPTY) 
OR: (NOT-HOLDING A) (NOT-HANDEMPTY) 
OR: (ON E A) (ON D A) (ON C A) (ON B A) (CLEAR A) (HOLDING A) 
OR: (NOT-ON E A) (NOT-ON D A) 
OR: (NOT-ON E A) (NOT-ON C A) 
OR: (NOT-ON E A) (NOT-ON B A) 
OR: (NOT-ON E A) (NOT-CLEAR A) 
OR: (NOT-ON E A) (NOT-HOLDING A) 
OR: (NOT-ON D A) (NOT-ON C A) 
OR: (NOT-ON D A) (NOT-ON B A) 
OR: (NOT-ON D A) (NOT-CLEAR A) 
OR: (NOT-ON D A) (NOT-HOLDING A) 
OR: (NOT-ON C A) (NOT-ON B A) 
OR: (NOT-ON C A) (NOT-CLEAR A) 
OR: (NOT-ON C A) (NOT-HOLDING A) 
OR: (NOT-ON B A) (NOT-CLEAR A) 
OR: (NOT-ON B A) (NOT-HOLDING A) 
OR: (NOT-CLEAR A) (NOT-HOLDING A) 
OR: (ON A E) (ON A D) (ON A C) (ON A B) (ONTABLE A) (HOLDING A) 
OR: (NOT-ON A E) (NOT-ON A D) 
OR: (NOT-ON A E) (NOT-ON A C) 
OR: (NOT-ON A E) (NOT-ON A B) 
OR: (NOT-ON A E) (NOT-ONTABLE A) 
OR: (NOT-ON A E) (NOT-HOLDING A) 
OR: (NOT-ON A D) (NOT-ON A C) 
OR: (NOT-ON A D) (NOT-ON A B) 
OR: (NOT-ON A D) (NOT-ONTABLE A) 
OR: (NOT-ON A D) (NOT-HOLDING A) 
OR: (NOT-ON A C) (NOT-ON A B) 
OR: (NOT-ON A C) (NOT-ONTABLE A) 
OR: (NOT-ON A C) (NOT-HOLDING A) 
OR: (NOT-ON A B) (NOT-ONTABLE A) 
OR: (NOT-ON A B) (NOT-HOLDING A) 
OR: (NOT-ONTABLE A) (NOT-HOLDING A) 
OR: (ON E B) (ON D B) (ON C B) (ON A B) (CLEAR B) (HOLDING B) 
OR: (NOT-ON E B) (NOT-ON D B) 
OR: (NOT-ON E B) (NOT-ON C B) 
OR: (NOT-ON E B) (NOT-ON A B) 
OR: (NOT-ON E B) (NOT-CLEAR B) 
OR: (NOT-ON E B) (NOT-HOLDING B) 
OR: (NOT-ON D B) (NOT-ON C B) 
OR: (NOT-ON D B) (NOT-ON A B) 
OR: (NOT-ON D B) (NOT-CLEAR B) 
OR: (NOT-ON D B) (NOT-HOLDING B) 
OR: (NOT-ON C B) (NOT-ON A B) 
OR: (NOT-ON C B) (NOT-CLEAR B) 
OR: (NOT-ON C B) (NOT-HOLDING B) 
OR: (NOT-ON A B) (NOT-CLEAR B) 
OR: (NOT-ON A B) (NOT-HOLDING B) 
OR: (NOT-CLEAR B) (NOT-HOLDING B) 
OR: (ON B E) (ON B D) (ON B C) (ON B A) (ONTABLE B) (HOLDING B) 
OR: (NOT-ON B E) (NOT-ON B D) 
OR: (NOT-ON B E) (NOT-ON B C) 
OR: (NOT-ON B E) (NOT-ON B A) 
OR: (NOT-ON B E) (NOT-ONTABLE B) 
OR: (NOT-ON B E) (NOT-HOLDING B) 
OR: (NOT-ON B D) (NOT-ON B C) 
OR: (NOT-ON B D) (NOT-ON B A) 
OR: (NOT-ON B D) (NOT-ONTABLE B) 
OR: (NOT-ON B D) (NOT-HOLDING B) 
OR: (NOT-ON B C) (NOT-ON B A) 
OR: (NOT-ON B C) (NOT-ONTABLE B) 
OR: (NOT-ON B C) (NOT-HOLDING B) 
OR: (NOT-ON B A) (NOT-ONTABLE B) 
OR: (NOT-ON B A) (NOT-HOLDING B) 
OR: (NOT-ONTABLE B) (NOT-HOLDING B) 
OR: (ON E C) (ON D C) (ON B C) (ON A C) (CLEAR C) (HOLDING C) 
OR: (NOT-ON E C) (NOT-ON D C) 
OR: (NOT-ON E C) (NOT-ON B C) 
OR: (NOT-ON E C) (NOT-ON A C) 
OR: (NOT-ON E C) (NOT-CLEAR C) 
OR: (NOT-ON E C) (NOT-HOLDING C) 
OR: (NOT-ON D C) (NOT-ON B C) 
OR: (NOT-ON D C) (NOT-ON A C) 
OR: (NOT-ON D C) (NOT-CLEAR C) 
OR: (NOT-ON D C) (NOT-HOLDING C) 
OR: (NOT-ON B C) (NOT-ON A C) 
OR: (NOT-ON B C) (NOT-CLEAR C) 
OR: (NOT-ON B C) (NOT-HOLDING C) 
OR: (NOT-ON A C) (NOT-CLEAR C) 
OR: (NOT-ON A C) (NOT-HOLDING C) 
OR: (NOT-CLEAR C) (NOT-HOLDING C) 
OR: (ON C E) (ON C D) (ON C B) (ON C A) (ONTABLE C) (HOLDING C) 
OR: (NOT-ON C E) (NOT-ON C D) 
OR: (NOT-ON C E) (NOT-ON C B) 
OR: (NOT-ON C E) (NOT-ON C A) 
OR: (NOT-ON C E) (NOT-ONTABLE C) 
OR: (NOT-ON C E) (NOT-HOLDING C) 
OR: (NOT-ON C D) (NOT-ON C B) 
OR: (NOT-ON C D) (NOT-ON C A) 
OR: (NOT-ON C D) (NOT-ONTABLE C) 
OR: (NOT-ON C D) (NOT-HOLDING C) 
OR: (NOT-ON C B) (NOT-ON C A) 
OR: (NOT-ON C B) (NOT-ONTABLE C) 
OR: (NOT-ON C B) (NOT-HOLDING C) 
OR: (NOT-ON C A) (NOT-ONTABLE C) 
OR: (NOT-ON C A) (NOT-HOLDING C) 
OR: (NOT-ONTABLE C) (NOT-HOLDING C) 
OR: (ON E D) (ON C D) (ON B D) (ON A D) (CLEAR D) (HOLDING D) 
OR: (NOT-ON E D) (NOT-ON C D) 
OR: (NOT-ON E D) (NOT-ON B D) 
OR: (NOT-ON E D) (NOT-ON A D) 
OR: (NOT-ON E D) (NOT-CLEAR D) 
OR: (NOT-ON E D) (NOT-HOLDING D) 
OR: (NOT-ON C D) (NOT-ON B D) 
OR: (NOT-ON C D) (NOT-ON A D) 
OR: (NOT-ON C D) (NOT-CLEAR D) 
OR: (NOT-ON C D) (NOT-HOLDING D) 
OR: (NOT-ON B D) (NOT-ON A D) 
OR: (NOT-ON B D) (NOT-CLEAR D) 
OR: (NOT-ON B D) (NOT-HOLDING D) 
OR: (NOT-ON A D) (NOT-CLEAR D) 
OR: (NOT-ON A D) (NOT-HOLDING D) 
OR: (NOT-CLEAR D) (NOT-HOLDING D) 
OR: (ON D E) (ON D C) (ON D B) (ON D A) (ONTABLE D) (HOLDING D) 
OR: (NOT-ON D E) (NOT-ON D C) 
OR: (NOT-ON D E) (NOT-ON D B) 
OR: (NOT-ON D E) (NOT-ON D A) 
OR: (NOT-ON D E) (NOT-ONTABLE D) 
OR: (NOT-ON D E) (NOT-HOLDING D) 
OR: (NOT-ON D C) (NOT-ON D B) 
OR: (NOT-ON D C) (NOT-ON D A) 
OR: (NOT-ON D C) (NOT-ONTABLE D) 
OR: (NOT-ON D C) (NOT-HOLDING D) 
OR: (NOT-ON D B) (NOT-ON D A) 
OR: (NOT-ON D B) (NOT-ONTABLE D) 
OR: (NOT-ON D B) (NOT-HOLDING D) 
OR: (NOT-ON D A) (NOT-ONTABLE D) 
OR: (NOT-ON D A) (NOT-HOLDING D) 
OR: (NOT-ONTABLE D) (NOT-HOLDING D) 
OR: (ON D E) (ON C E) (ON B E) (ON A E) (CLEAR E) (HOLDING E) 
OR: (NOT-ON D E) (NOT-ON C E) 
OR: (NOT-ON D E) (NOT-ON B E) 
OR: (NOT-ON D E) (NOT-ON A E) 
OR: (NOT-ON D E) (NOT-CLEAR E) 
OR: (NOT-ON D E) (NOT-HOLDING E) 
OR: (NOT-ON C E) (NOT-ON B E) 
OR: (NOT-ON C E) (NOT-ON A E) 
OR: (NOT-ON C E) (NOT-CLEAR E) 
OR: (NOT-ON C E) (NOT-HOLDING E) 
OR: (NOT-ON B E) (NOT-ON A E) 
OR: (NOT-ON B E) (NOT-CLEAR E) 
OR: (NOT-ON B E) (NOT-HOLDING E) 
OR: (NOT-ON A E) (NOT-CLEAR E) 
OR: (NOT-ON A E) (NOT-HOLDING E) 
OR: (NOT-CLEAR E) (NOT-HOLDING E) 
OR: (ON E D) (ON E C) (ON E B) (ON E A) (ONTABLE E) (HOLDING E) 
OR: (NOT-ON E D) (NOT-ON E C) 
OR: (NOT-ON E D) (NOT-ON E B) 
OR: (NOT-ON E D) (NOT-ON E A) 
OR: (NOT-ON E D) (NOT-ONTABLE E) 
OR: (NOT-ON E D) (NOT-HOLDING E) 
OR: (NOT-ON E C) (NOT-ON E B) 
OR: (NOT-ON E C) (NOT-ON E A) 
OR: (NOT-ON E C) (NOT-ONTABLE E) 
OR: (NOT-ON E C) (NOT-HOLDING E) 
OR: (NOT-ON E B) (NOT-ON E A) 
OR: (NOT-ON E B) (NOT-ONTABLE E) 
OR: (NOT-ON E B) (NOT-HOLDING E) 
OR: (NOT-ON E A) (NOT-ONTABLE E) 
OR: (NOT-ON E A) (NOT-HOLDING E) 
OR: (NOT-ONTABLE E) (NOT-HOLDING E) H:35


Cueing down from goal distance:   35 into depth [1]
                                  31            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   35
                          30
                          25
                          22
                          20
                          18
                          16
                          13
                           9
                           8
                           5
                           4TimeOut
now_time:3600.0154263039985
