
ff: parsing domain file
domain 'COINS' defined
 ... done.
ff: parsing problem file
problem 'COINS_2_4_2_7523' defined
 ... done.


F:
(AT F0 P0)
U:
(NOT-COIN-AT C0 F1 P0)
(NOT-COIN-AT C0 F1 P1)
(NOT-COIN-AT C0 F1 P2)
(NOT-COIN-AT C0 F1 P3)
(NOT-COIN-AT C1 F1 P0)
(NOT-COIN-AT C1 F1 P1)
(NOT-COIN-AT C1 F1 P2)
(NOT-COIN-AT C1 F1 P3)
(NOT-COIN-AT C2 F1 P0)
(NOT-COIN-AT C2 F1 P1)
(NOT-COIN-AT C2 F1 P2)
(NOT-COIN-AT C2 F1 P3)
(NOT-COIN-AT C3 F0 P0)
(NOT-COIN-AT C3 F0 P1)
(NOT-COIN-AT C3 F0 P2)
(NOT-COIN-AT C3 F0 P3)
(NOT-IN E0 F0)
(NOT-IN E0 F1)
(NOT-IN E1 F0)
(NOT-IN E1 F1)
(COIN-AT C0 F1 P0)
(COIN-AT C0 F1 P1)
(COIN-AT C0 F1 P2)
(COIN-AT C0 F1 P3)
(COIN-AT C1 F1 P0)
(COIN-AT C1 F1 P1)
(COIN-AT C1 F1 P2)
(COIN-AT C1 F1 P3)
(COIN-AT C2 F1 P0)
(COIN-AT C2 F1 P1)
(COIN-AT C2 F1 P2)
(COIN-AT C2 F1 P3)
(COIN-AT C3 F0 P0)
(COIN-AT C3 F0 P1)
(COIN-AT C3 F0 P2)
(COIN-AT C3 F0 P3)
(IN E0 F0)
(IN E0 F1)
(IN E1 F0)
(IN E1 F1)
UE:
第1次迭代
当前初始状态:

F:
(AT F0 P0)
U:
(NOT-COIN-AT C0 F1 P0)
(NOT-COIN-AT C0 F1 P1)
(NOT-COIN-AT C0 F1 P2)
(NOT-COIN-AT C0 F1 P3)
(NOT-COIN-AT C1 F1 P0)
(NOT-COIN-AT C1 F1 P1)
(NOT-COIN-AT C1 F1 P2)
(NOT-COIN-AT C1 F1 P3)
(NOT-COIN-AT C2 F1 P0)
(NOT-COIN-AT C2 F1 P1)
(NOT-COIN-AT C2 F1 P2)
(NOT-COIN-AT C2 F1 P3)
(NOT-COIN-AT C3 F0 P0)
(NOT-COIN-AT C3 F0 P1)
(NOT-COIN-AT C3 F0 P2)
(NOT-COIN-AT C3 F0 P3)
(NOT-IN E0 F0)
(NOT-IN E0 F1)
(NOT-IN E1 F0)
(NOT-IN E1 F1)
(COIN-AT C0 F1 P0)
(COIN-AT C0 F1 P1)
(COIN-AT C0 F1 P2)
(COIN-AT C0 F1 P3)
(COIN-AT C1 F1 P0)
(COIN-AT C1 F1 P1)
(COIN-AT C1 F1 P2)
(COIN-AT C1 F1 P3)
(COIN-AT C2 F1 P0)
(COIN-AT C2 F1 P1)
(COIN-AT C2 F1 P2)
(COIN-AT C2 F1 P3)
(COIN-AT C3 F0 P0)
(COIN-AT C3 F0 P1)
(COIN-AT C3 F0 P2)
(COIN-AT C3 F0 P3)
(IN E0 F0)
(IN E0 F1)
(IN E1 F0)
(IN E1 F1)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (IN E0 F1) (IN E0 F0) 
OR: (IN E1 F1) (IN E1 F0) 
OR: (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
OR: (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
OR: (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
OR: (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) H:30


Cueing down from goal distance:   30 into depth [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: COLLECT C3 F0 P0
        1: GO-UP E1 F0 F1
        2: GO-UP E0 F0 F1
        3: GO-DOWN E0 F1 F0
        4: STEP-IN E0 F0 P0
        5: GO-UP E0 F0 F1
        6: STEP-OUT E0 F1 P0
        7: COLLECT C2 F1 P0
        8: COLLECT C1 F1 P0
        9: COLLECT C0 F1 P0
       10: MOVE-RIGHT F1 P0 P1
       11: MOVE-RIGHT F1 P1 P2
       12: COLLECT C2 F1 P2
       13: COLLECT C1 F1 P2
       14: COLLECT C0 F1 P2
       15: MOVE-RIGHT F1 P2 P3
       16: COLLECT C2 F1 P3
       17: COLLECT C1 F1 P3
       18: COLLECT C0 F1 P3
       19: MOVE-LEFT F1 P3 P2
       20: MOVE-LEFT F1 P2 P1
       21: COLLECT C2 F1 P1
       22: MOVE-LEFT F1 P1 P0
       23: MOVE-RIGHT F1 P0 P1
       24: COLLECT C1 F1 P1
       25: MOVE-LEFT F1 P1 P0
       26: MOVE-RIGHT F1 P0 P1
       27: COLLECT C0 F1 P1
       28: MOVE-LEFT F1 P1 P0
       29: STEP-IN E0 F1 P0
       30: GO-DOWN E0 F1 F0
       31: STEP-OUT E0 F0 P0
       32: MOVE-RIGHT F0 P0 P1
       33: COLLECT C3 F0 P1
       34: MOVE-RIGHT F0 P1 P2
       35: COLLECT C3 F0 P2
       36: MOVE-RIGHT F0 P2 P3
       37: COLLECT C3 F0 P3
     

statistics:    0.00 seconds instantiating 56 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 70 facts and 56 actions
               0.00 seconds creating final representation with 54 relevant facts (50 max U, 30 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 106 states, to a max depth of 4
               0.00 seconds in DP for 434 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 425 state transition base CNFs
               0.00 seconds in DP solving 196 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (62 hits), including 1336 DP calls
               0.00 seconds altogether checking for dominated states making 89 comparisons (89 conformant, 89 hits),
                    spending    0.00 seconds doing 1778 DP calls
               3744 total DP calls, 12197 total UP calls,    0.00 sec membership
               0.06 seconds for remaining searching duties
               0.06 seconds total time (+    0.05 secs for CNF memory allocation)

plan length:38
iteration:1
now_time:0.0945755860011559
