
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y3-T2-K11-L22-P100' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F0-0F)
(LOCKED F2-1F)
(LOCKED F0-1F)
(LOCKED F0-2F)
(AT KEY0-0 F2-2F)
(AT KEY1-0 F1-1F)
(AT-ROBOT F1-0F)
U:
(NOT-LOCK-SHAPE F0-0F SHAPE0)
(NOT-LOCK-SHAPE F0-0F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F2-1F SHAPE0)
(NOT-LOCK-SHAPE F2-1F SHAPE1)
(NOT-LOCK-SHAPE F0-2F SHAPE0)
(NOT-LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F0-0F SHAPE0)
(LOCK-SHAPE F0-0F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-2F SHAPE0)
(LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F2-1F SHAPE0)
(LOCK-SHAPE F2-1F SHAPE1)
UE:
第1次迭代
当前初始状态:

F:
(ARM-EMPTY)
(LOCKED F0-0F)
(LOCKED F2-1F)
(LOCKED F0-1F)
(LOCKED F0-2F)
(AT KEY0-0 F2-2F)
(AT KEY1-0 F1-1F)
(AT-ROBOT F1-0F)
U:
(NOT-LOCK-SHAPE F0-0F SHAPE0)
(NOT-LOCK-SHAPE F0-0F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F2-1F SHAPE0)
(NOT-LOCK-SHAPE F2-1F SHAPE1)
(NOT-LOCK-SHAPE F0-2F SHAPE0)
(NOT-LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F0-0F SHAPE0)
(LOCK-SHAPE F0-0F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-2F SHAPE0)
(LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F2-1F SHAPE0)
(LOCK-SHAPE F2-1F SHAPE1)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-0F SHAPE1) (NOT-LOCK-SHAPE F0-0F SHAPE0) 
OR: (LOCK-SHAPE F2-1F SHAPE1) (LOCK-SHAPE F2-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-1F SHAPE1) (NOT-LOCK-SHAPE F2-1F SHAPE0) 
OR: (LOCK-SHAPE F0-1F SHAPE1) (LOCK-SHAPE F0-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-1F SHAPE1) (NOT-LOCK-SHAPE F0-1F SHAPE0) 
OR: (LOCK-SHAPE F0-2F SHAPE1) (LOCK-SHAPE F0-2F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-2F SHAPE1) (NOT-LOCK-SHAPE F0-2F SHAPE0) H:11


Cueing down from goal distance:   11 into depth [1]
                                  10            [1][2]
                                   9            [1][2][3][4][5]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: MOVE F1-0F F1-1F
        1: PICKUP F1-1F KEY1-0
        2: UNLOCK F1-1F F0-1F KEY1-0 SHAPE1
        3: PUTDOWN F1-1F KEY1-0
        4: MOVE F1-1F F1-2F
        5: MOVE F1-2F F2-2F
        6: PICKUP F2-2F KEY0-0
        7: MOVE F2-2F F1-2F
        8: MOVE F1-2F F1-1F
        9: UNLOCK F1-1F F0-1F KEY0-0 SHAPE0
       10: MOVE F1-1F F1-2F
       11: PUTDOWN F1-2F KEY0-0
       12: MOVE F1-2F F1-1F
       13: PICKUP F1-1F KEY1-0
       14: MOVE F1-1F F0-1F
       15: PUTDOWN F0-1F KEY1-0
     

statistics:    0.00 seconds instantiating 108 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 220 facts and 108 actions
               0.00 seconds creating final representation with 54 relevant facts (24 max U, 16 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 33 states, to a max depth of 5
               0.00 seconds in DP for 118 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 70 state transition base CNFs
               0.00 seconds in DP solving 4 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (23 hits), including 201 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                323 total DP calls, 683 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.03 seconds total time (+    0.03 secs for CNF memory allocation)

plan length:16
iteration:1
now_time:0.060580464982194826
