
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y3-T2-K11-L22-P100' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F2-2F)
(LOCKED F1-0F)
(LOCKED F0-1F)
(LOCKED F0-2F)
(AT KEY0-0 F2-0F)
(AT KEY1-0 F1-2F)
(AT-ROBOT F1-2F)
U:
(NOT-LOCK-SHAPE F1-0F SHAPE0)
(NOT-LOCK-SHAPE F1-0F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F0-2F SHAPE0)
(NOT-LOCK-SHAPE F0-2F SHAPE1)
(NOT-LOCK-SHAPE F2-2F SHAPE0)
(NOT-LOCK-SHAPE F2-2F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-2F SHAPE0)
(LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F1-0F SHAPE0)
(LOCK-SHAPE F1-0F SHAPE1)
(LOCK-SHAPE F2-2F SHAPE0)
(LOCK-SHAPE F2-2F SHAPE1)
UE:
第1次迭代
当前初始状态:

F:
(ARM-EMPTY)
(LOCKED F2-2F)
(LOCKED F1-0F)
(LOCKED F0-1F)
(LOCKED F0-2F)
(AT KEY0-0 F2-0F)
(AT KEY1-0 F1-2F)
(AT-ROBOT F1-2F)
U:
(NOT-LOCK-SHAPE F1-0F SHAPE0)
(NOT-LOCK-SHAPE F1-0F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F0-2F SHAPE0)
(NOT-LOCK-SHAPE F0-2F SHAPE1)
(NOT-LOCK-SHAPE F2-2F SHAPE0)
(NOT-LOCK-SHAPE F2-2F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-2F SHAPE0)
(LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F1-0F SHAPE0)
(LOCK-SHAPE F1-0F SHAPE1)
(LOCK-SHAPE F2-2F SHAPE0)
(LOCK-SHAPE F2-2F SHAPE1)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (LOCK-SHAPE F2-2F SHAPE1) (LOCK-SHAPE F2-2F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-2F SHAPE1) (NOT-LOCK-SHAPE F2-2F SHAPE0) 
OR: (LOCK-SHAPE F1-0F SHAPE1) (LOCK-SHAPE F1-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE1) (NOT-LOCK-SHAPE F1-0F SHAPE0) 
OR: (LOCK-SHAPE F0-1F SHAPE1) (LOCK-SHAPE F0-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-1F SHAPE1) (NOT-LOCK-SHAPE F0-1F SHAPE0) 
OR: (LOCK-SHAPE F0-2F SHAPE1) (LOCK-SHAPE F0-2F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-2F SHAPE1) (NOT-LOCK-SHAPE F0-2F SHAPE0) H:11


Cueing down from goal distance:   11 into depth [1][2]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: PICKUP F1-2F KEY1-0
        1: MOVE F1-2F F1-1F
        2: UNLOCK F1-1F F1-0F KEY1-0 SHAPE1
        3: MOVE F1-1F F2-1F
        4: PUTDOWN F2-1F KEY1-0
        5: MOVE F2-1F F2-0F
        6: PICKUP F2-0F KEY0-0
        7: UNLOCK F2-0F F1-0F KEY0-0 SHAPE0
        8: MOVE F2-0F F2-1F
        9: PUTDOWN F2-1F KEY0-0
       10: PICKUP F2-1F KEY1-0
       11: MOVE F2-1F F2-0F
       12: MOVE F2-0F F1-0F
       13: PUTDOWN F1-0F KEY1-0
     

statistics:    0.00 seconds instantiating 108 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 220 facts and 108 actions
               0.00 seconds creating final representation with 54 relevant facts (24 max U, 16 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 27 states, to a max depth of 3
               0.00 seconds in DP for 102 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 58 state transition base CNFs
               0.00 seconds in DP solving 4 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (17 hits), including 147 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                253 total DP calls, 565 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.04 seconds total time (+    0.03 secs for CNF memory allocation)

plan length:14
iteration:1
now_time:0.05877488700207323
