
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y4-T3-K112-L112-P100' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F1-1F)
(LOCKED F2-3F)
(LOCKED F1-3F)
(LOCKED F0-0F)
(AT KEY0-0 F1-2F)
(AT KEY1-0 F1-2F)
(AT KEY2-0 F0-1F)
(AT KEY2-1 F2-0F)
(AT-ROBOT F0-2F)
U:
(NOT-LOCK-SHAPE F0-0F SHAPE0)
(NOT-LOCK-SHAPE F0-0F SHAPE1)
(NOT-LOCK-SHAPE F0-0F SHAPE2)
(NOT-LOCK-SHAPE F1-1F SHAPE0)
(NOT-LOCK-SHAPE F1-1F SHAPE1)
(NOT-LOCK-SHAPE F1-1F SHAPE2)
(NOT-LOCK-SHAPE F1-3F SHAPE0)
(NOT-LOCK-SHAPE F1-3F SHAPE1)
(NOT-LOCK-SHAPE F1-3F SHAPE2)
(NOT-LOCK-SHAPE F2-3F SHAPE0)
(NOT-LOCK-SHAPE F2-3F SHAPE1)
(NOT-LOCK-SHAPE F2-3F SHAPE2)
(LOCK-SHAPE F0-0F SHAPE0)
(LOCK-SHAPE F0-0F SHAPE1)
(LOCK-SHAPE F0-0F SHAPE2)
(LOCK-SHAPE F1-1F SHAPE0)
(LOCK-SHAPE F1-1F SHAPE1)
(LOCK-SHAPE F1-1F SHAPE2)
(LOCK-SHAPE F1-3F SHAPE0)
(LOCK-SHAPE F1-3F SHAPE1)
(LOCK-SHAPE F1-3F SHAPE2)
(LOCK-SHAPE F2-3F SHAPE0)
(LOCK-SHAPE F2-3F SHAPE1)
(LOCK-SHAPE F2-3F SHAPE2)
UE:
第1次迭代
当前初始状态:

F:
(ARM-EMPTY)
(LOCKED F1-1F)
(LOCKED F2-3F)
(LOCKED F1-3F)
(LOCKED F0-0F)
(AT KEY0-0 F1-2F)
(AT KEY1-0 F1-2F)
(AT KEY2-0 F0-1F)
(AT KEY2-1 F2-0F)
(AT-ROBOT F0-2F)
U:
(NOT-LOCK-SHAPE F0-0F SHAPE0)
(NOT-LOCK-SHAPE F0-0F SHAPE1)
(NOT-LOCK-SHAPE F0-0F SHAPE2)
(NOT-LOCK-SHAPE F1-1F SHAPE0)
(NOT-LOCK-SHAPE F1-1F SHAPE1)
(NOT-LOCK-SHAPE F1-1F SHAPE2)
(NOT-LOCK-SHAPE F1-3F SHAPE0)
(NOT-LOCK-SHAPE F1-3F SHAPE1)
(NOT-LOCK-SHAPE F1-3F SHAPE2)
(NOT-LOCK-SHAPE F2-3F SHAPE0)
(NOT-LOCK-SHAPE F2-3F SHAPE1)
(NOT-LOCK-SHAPE F2-3F SHAPE2)
(LOCK-SHAPE F0-0F SHAPE0)
(LOCK-SHAPE F0-0F SHAPE1)
(LOCK-SHAPE F0-0F SHAPE2)
(LOCK-SHAPE F1-1F SHAPE0)
(LOCK-SHAPE F1-1F SHAPE1)
(LOCK-SHAPE F1-1F SHAPE2)
(LOCK-SHAPE F1-3F SHAPE0)
(LOCK-SHAPE F1-3F SHAPE1)
(LOCK-SHAPE F1-3F SHAPE2)
(LOCK-SHAPE F2-3F SHAPE0)
(LOCK-SHAPE F2-3F SHAPE1)
(LOCK-SHAPE F2-3F SHAPE2)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (LOCK-SHAPE F1-1F SHAPE2) (LOCK-SHAPE F1-1F SHAPE1) (LOCK-SHAPE F1-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-1F SHAPE2) (NOT-LOCK-SHAPE F1-1F SHAPE1) 
OR: (NOT-LOCK-SHAPE F1-1F SHAPE2) (NOT-LOCK-SHAPE F1-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-1F SHAPE1) (NOT-LOCK-SHAPE F1-1F SHAPE0) 
OR: (LOCK-SHAPE F2-3F SHAPE2) (LOCK-SHAPE F2-3F SHAPE1) (LOCK-SHAPE F2-3F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-3F SHAPE2) (NOT-LOCK-SHAPE F2-3F SHAPE1) 
OR: (NOT-LOCK-SHAPE F2-3F SHAPE2) (NOT-LOCK-SHAPE F2-3F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-3F SHAPE1) (NOT-LOCK-SHAPE F2-3F SHAPE0) 
OR: (LOCK-SHAPE F1-3F SHAPE2) (LOCK-SHAPE F1-3F SHAPE1) (LOCK-SHAPE F1-3F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-3F SHAPE2) (NOT-LOCK-SHAPE F1-3F SHAPE1) 
OR: (NOT-LOCK-SHAPE F1-3F SHAPE2) (NOT-LOCK-SHAPE F1-3F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-3F SHAPE1) (NOT-LOCK-SHAPE F1-3F SHAPE0) 
OR: (LOCK-SHAPE F0-0F SHAPE2) (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-0F SHAPE2) (NOT-LOCK-SHAPE F0-0F SHAPE1) 
OR: (NOT-LOCK-SHAPE F0-0F SHAPE2) (NOT-LOCK-SHAPE F0-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-0F SHAPE1) (NOT-LOCK-SHAPE F0-0F SHAPE0) H:13


Cueing down from goal distance:   13 into depth [1][2][3][4]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1][2][3][4]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: MOVE F0-2F F1-2F
        1: PICKUP F1-2F KEY1-0
        2: MOVE F1-2F F0-2F
        3: MOVE F0-2F F0-1F
        4: PUTDOWN F0-1F KEY1-0
        5: PICKUP F0-1F KEY2-0
        6: MOVE F0-1F F0-2F
        7: MOVE F0-2F F1-2F
        8: MOVE F1-2F F2-2F
        9: MOVE F2-2F F2-1F
       10: MOVE F2-1F F2-0F
       11: PUTDOWN F2-0F KEY2-0
       12: MOVE F2-0F F2-1F
       13: MOVE F2-1F F2-2F
       14: MOVE F2-2F F1-2F
       15: PICKUP F1-2F KEY0-0
       16: MOVE F1-2F F2-2F
       17: MOVE F2-2F F2-1F
       18: MOVE F2-1F F2-0F
       19: MOVE F2-0F F1-0F
       20: PUTDOWN F1-0F KEY0-0
     

statistics:    0.00 seconds instantiating 266 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 454 facts and 266 actions
               0.00 seconds creating final representation with 97 relevant facts (32 max U, 20 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 44 states, to a max depth of 4
               0.00 seconds in DP for 316 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 102 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (32 hits), including 384 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                700 total DP calls, 1838 total UP calls,    0.00 sec membership
               0.01 seconds for remaining searching duties
               0.01 seconds total time (+    0.01 secs for CNF memory allocation)

plan length:21
iteration:1
now_time:0.023024089023238048
