
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y4-T4-K1111-L1111-P40' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F0-3F)
(LOCKED F2-1F)
(LOCKED F1-0F)
(LOCKED F2-2F)
(AT KEY0-0 F1-3F)
(AT KEY1-0 F2-1F)
(AT KEY2-0 F2-3F)
(AT KEY3-0 F2-2F)
(AT-ROBOT F0-0F)
U:
(NOT-LOCK-SHAPE F1-0F SHAPE0)
(NOT-LOCK-SHAPE F1-0F SHAPE1)
(NOT-LOCK-SHAPE F1-0F SHAPE2)
(NOT-LOCK-SHAPE F1-0F SHAPE3)
(NOT-LOCK-SHAPE F2-1F SHAPE0)
(NOT-LOCK-SHAPE F2-1F SHAPE1)
(NOT-LOCK-SHAPE F2-1F SHAPE2)
(NOT-LOCK-SHAPE F2-1F SHAPE3)
(NOT-LOCK-SHAPE F2-2F SHAPE0)
(NOT-LOCK-SHAPE F2-2F SHAPE1)
(NOT-LOCK-SHAPE F2-2F SHAPE2)
(NOT-LOCK-SHAPE F2-2F SHAPE3)
(NOT-LOCK-SHAPE F0-3F SHAPE0)
(NOT-LOCK-SHAPE F0-3F SHAPE1)
(NOT-LOCK-SHAPE F0-3F SHAPE2)
(NOT-LOCK-SHAPE F0-3F SHAPE3)
(LOCK-SHAPE F0-3F SHAPE0)
(LOCK-SHAPE F0-3F SHAPE1)
(LOCK-SHAPE F0-3F SHAPE2)
(LOCK-SHAPE F0-3F SHAPE3)
(LOCK-SHAPE F1-0F SHAPE0)
(LOCK-SHAPE F1-0F SHAPE1)
(LOCK-SHAPE F1-0F SHAPE2)
(LOCK-SHAPE F1-0F SHAPE3)
(LOCK-SHAPE F2-1F SHAPE0)
(LOCK-SHAPE F2-1F SHAPE1)
(LOCK-SHAPE F2-1F SHAPE2)
(LOCK-SHAPE F2-1F SHAPE3)
(LOCK-SHAPE F2-2F SHAPE0)
(LOCK-SHAPE F2-2F SHAPE1)
(LOCK-SHAPE F2-2F SHAPE2)
(LOCK-SHAPE F2-2F SHAPE3)
UE:
第1次迭代
当前初始状态:

F:
(ARM-EMPTY)
(LOCKED F0-3F)
(LOCKED F2-1F)
(LOCKED F1-0F)
(LOCKED F2-2F)
(AT KEY0-0 F1-3F)
(AT KEY1-0 F2-1F)
(AT KEY2-0 F2-3F)
(AT KEY3-0 F2-2F)
(AT-ROBOT F0-0F)
U:
(NOT-LOCK-SHAPE F1-0F SHAPE0)
(NOT-LOCK-SHAPE F1-0F SHAPE1)
(NOT-LOCK-SHAPE F1-0F SHAPE2)
(NOT-LOCK-SHAPE F1-0F SHAPE3)
(NOT-LOCK-SHAPE F2-1F SHAPE0)
(NOT-LOCK-SHAPE F2-1F SHAPE1)
(NOT-LOCK-SHAPE F2-1F SHAPE2)
(NOT-LOCK-SHAPE F2-1F SHAPE3)
(NOT-LOCK-SHAPE F2-2F SHAPE0)
(NOT-LOCK-SHAPE F2-2F SHAPE1)
(NOT-LOCK-SHAPE F2-2F SHAPE2)
(NOT-LOCK-SHAPE F2-2F SHAPE3)
(NOT-LOCK-SHAPE F0-3F SHAPE0)
(NOT-LOCK-SHAPE F0-3F SHAPE1)
(NOT-LOCK-SHAPE F0-3F SHAPE2)
(NOT-LOCK-SHAPE F0-3F SHAPE3)
(LOCK-SHAPE F0-3F SHAPE0)
(LOCK-SHAPE F0-3F SHAPE1)
(LOCK-SHAPE F0-3F SHAPE2)
(LOCK-SHAPE F0-3F SHAPE3)
(LOCK-SHAPE F1-0F SHAPE0)
(LOCK-SHAPE F1-0F SHAPE1)
(LOCK-SHAPE F1-0F SHAPE2)
(LOCK-SHAPE F1-0F SHAPE3)
(LOCK-SHAPE F2-1F SHAPE0)
(LOCK-SHAPE F2-1F SHAPE1)
(LOCK-SHAPE F2-1F SHAPE2)
(LOCK-SHAPE F2-1F SHAPE3)
(LOCK-SHAPE F2-2F SHAPE0)
(LOCK-SHAPE F2-2F SHAPE1)
(LOCK-SHAPE F2-2F SHAPE2)
(LOCK-SHAPE F2-2F SHAPE3)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (LOCK-SHAPE F0-3F SHAPE3) (LOCK-SHAPE F0-3F SHAPE2) (LOCK-SHAPE F0-3F SHAPE1) (LOCK-SHAPE F0-3F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-3F SHAPE3) (NOT-LOCK-SHAPE F0-3F SHAPE2) 
OR: (NOT-LOCK-SHAPE F0-3F SHAPE3) (NOT-LOCK-SHAPE F0-3F SHAPE1) 
OR: (NOT-LOCK-SHAPE F0-3F SHAPE3) (NOT-LOCK-SHAPE F0-3F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-3F SHAPE2) (NOT-LOCK-SHAPE F0-3F SHAPE1) 
OR: (NOT-LOCK-SHAPE F0-3F SHAPE2) (NOT-LOCK-SHAPE F0-3F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-3F SHAPE1) (NOT-LOCK-SHAPE F0-3F SHAPE0) 
OR: (LOCK-SHAPE F2-1F SHAPE3) (LOCK-SHAPE F2-1F SHAPE2) (LOCK-SHAPE F2-1F SHAPE1) (LOCK-SHAPE F2-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-1F SHAPE3) (NOT-LOCK-SHAPE F2-1F SHAPE2) 
OR: (NOT-LOCK-SHAPE F2-1F SHAPE3) (NOT-LOCK-SHAPE F2-1F SHAPE1) 
OR: (NOT-LOCK-SHAPE F2-1F SHAPE3) (NOT-LOCK-SHAPE F2-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-1F SHAPE2) (NOT-LOCK-SHAPE F2-1F SHAPE1) 
OR: (NOT-LOCK-SHAPE F2-1F SHAPE2) (NOT-LOCK-SHAPE F2-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-1F SHAPE1) (NOT-LOCK-SHAPE F2-1F SHAPE0) 
OR: (LOCK-SHAPE F1-0F SHAPE3) (LOCK-SHAPE F1-0F SHAPE2) (LOCK-SHAPE F1-0F SHAPE1) (LOCK-SHAPE F1-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE3) (NOT-LOCK-SHAPE F1-0F SHAPE2) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE3) (NOT-LOCK-SHAPE F1-0F SHAPE1) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE3) (NOT-LOCK-SHAPE F1-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE2) (NOT-LOCK-SHAPE F1-0F SHAPE1) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE2) (NOT-LOCK-SHAPE F1-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE1) (NOT-LOCK-SHAPE F1-0F SHAPE0) 
OR: (LOCK-SHAPE F2-2F SHAPE3) (LOCK-SHAPE F2-2F SHAPE2) (LOCK-SHAPE F2-2F SHAPE1) (LOCK-SHAPE F2-2F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-2F SHAPE3) (NOT-LOCK-SHAPE F2-2F SHAPE2) 
OR: (NOT-LOCK-SHAPE F2-2F SHAPE3) (NOT-LOCK-SHAPE F2-2F SHAPE1) 
OR: (NOT-LOCK-SHAPE F2-2F SHAPE3) (NOT-LOCK-SHAPE F2-2F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-2F SHAPE2) (NOT-LOCK-SHAPE F2-2F SHAPE1) 
OR: (NOT-LOCK-SHAPE F2-2F SHAPE2) (NOT-LOCK-SHAPE F2-2F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-2F SHAPE1) (NOT-LOCK-SHAPE F2-2F SHAPE0) H:8


Cueing down from goal distance:    8 into depth [1][2][3][4][5][6]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: MOVE F0-0F F0-1F
        1: MOVE F0-1F F1-1F
        2: MOVE F1-1F F1-2F
        3: MOVE F1-2F F1-3F
        4: MOVE F1-3F F2-3F
        5: PICKUP F2-3F KEY2-0
        6: MOVE F2-3F F1-3F
        7: MOVE F1-3F F1-2F
        8: MOVE F1-2F F1-1F
        9: MOVE F1-1F F0-1F
       10: MOVE F0-1F F0-0F
       11: PUTDOWN F0-0F KEY2-0
     

statistics:    0.00 seconds instantiating 266 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 497 facts and 266 actions
               0.00 seconds creating final representation with 105 relevant facts (40 max U, 24 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 12 states, to a max depth of 6
               0.00 seconds in DP for 120 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 17 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (5 hits), including 80 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                200 total DP calls, 680 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.04 seconds total time (+    0.04 secs for CNF memory allocation)

plan length:12
iteration:1
now_time:0.06881631299620494
