
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y4-T4-K1111-L1111-P40' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F2-0F)
(LOCKED F1-0F)
(LOCKED F0-2F)
(LOCKED F0-1F)
(AT KEY0-0 F2-3F)
(AT KEY1-0 F1-2F)
(AT KEY2-0 F1-2F)
(AT KEY3-0 F1-1F)
(AT-ROBOT F2-1F)
U:
(NOT-LOCK-SHAPE F1-0F SHAPE0)
(NOT-LOCK-SHAPE F1-0F SHAPE1)
(NOT-LOCK-SHAPE F1-0F SHAPE2)
(NOT-LOCK-SHAPE F1-0F SHAPE3)
(NOT-LOCK-SHAPE F2-0F SHAPE0)
(NOT-LOCK-SHAPE F2-0F SHAPE1)
(NOT-LOCK-SHAPE F2-0F SHAPE2)
(NOT-LOCK-SHAPE F2-0F SHAPE3)
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE2)
(NOT-LOCK-SHAPE F0-1F SHAPE3)
(NOT-LOCK-SHAPE F0-2F SHAPE0)
(NOT-LOCK-SHAPE F0-2F SHAPE1)
(NOT-LOCK-SHAPE F0-2F SHAPE2)
(NOT-LOCK-SHAPE F0-2F SHAPE3)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE2)
(LOCK-SHAPE F0-1F SHAPE3)
(LOCK-SHAPE F0-2F SHAPE0)
(LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F0-2F SHAPE2)
(LOCK-SHAPE F0-2F SHAPE3)
(LOCK-SHAPE F1-0F SHAPE0)
(LOCK-SHAPE F1-0F SHAPE1)
(LOCK-SHAPE F1-0F SHAPE2)
(LOCK-SHAPE F1-0F SHAPE3)
(LOCK-SHAPE F2-0F SHAPE0)
(LOCK-SHAPE F2-0F SHAPE1)
(LOCK-SHAPE F2-0F SHAPE2)
(LOCK-SHAPE F2-0F SHAPE3)
UE:
第1次迭代
当前初始状态:

F:
(ARM-EMPTY)
(LOCKED F2-0F)
(LOCKED F1-0F)
(LOCKED F0-2F)
(LOCKED F0-1F)
(AT KEY0-0 F2-3F)
(AT KEY1-0 F1-2F)
(AT KEY2-0 F1-2F)
(AT KEY3-0 F1-1F)
(AT-ROBOT F2-1F)
U:
(NOT-LOCK-SHAPE F1-0F SHAPE0)
(NOT-LOCK-SHAPE F1-0F SHAPE1)
(NOT-LOCK-SHAPE F1-0F SHAPE2)
(NOT-LOCK-SHAPE F1-0F SHAPE3)
(NOT-LOCK-SHAPE F2-0F SHAPE0)
(NOT-LOCK-SHAPE F2-0F SHAPE1)
(NOT-LOCK-SHAPE F2-0F SHAPE2)
(NOT-LOCK-SHAPE F2-0F SHAPE3)
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE2)
(NOT-LOCK-SHAPE F0-1F SHAPE3)
(NOT-LOCK-SHAPE F0-2F SHAPE0)
(NOT-LOCK-SHAPE F0-2F SHAPE1)
(NOT-LOCK-SHAPE F0-2F SHAPE2)
(NOT-LOCK-SHAPE F0-2F SHAPE3)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE2)
(LOCK-SHAPE F0-1F SHAPE3)
(LOCK-SHAPE F0-2F SHAPE0)
(LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F0-2F SHAPE2)
(LOCK-SHAPE F0-2F SHAPE3)
(LOCK-SHAPE F1-0F SHAPE0)
(LOCK-SHAPE F1-0F SHAPE1)
(LOCK-SHAPE F1-0F SHAPE2)
(LOCK-SHAPE F1-0F SHAPE3)
(LOCK-SHAPE F2-0F SHAPE0)
(LOCK-SHAPE F2-0F SHAPE1)
(LOCK-SHAPE F2-0F SHAPE2)
(LOCK-SHAPE F2-0F SHAPE3)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (LOCK-SHAPE F2-0F SHAPE3) (LOCK-SHAPE F2-0F SHAPE2) (LOCK-SHAPE F2-0F SHAPE1) (LOCK-SHAPE F2-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-0F SHAPE3) (NOT-LOCK-SHAPE F2-0F SHAPE2) 
OR: (NOT-LOCK-SHAPE F2-0F SHAPE3) (NOT-LOCK-SHAPE F2-0F SHAPE1) 
OR: (NOT-LOCK-SHAPE F2-0F SHAPE3) (NOT-LOCK-SHAPE F2-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-0F SHAPE2) (NOT-LOCK-SHAPE F2-0F SHAPE1) 
OR: (NOT-LOCK-SHAPE F2-0F SHAPE2) (NOT-LOCK-SHAPE F2-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F2-0F SHAPE1) (NOT-LOCK-SHAPE F2-0F SHAPE0) 
OR: (LOCK-SHAPE F1-0F SHAPE3) (LOCK-SHAPE F1-0F SHAPE2) (LOCK-SHAPE F1-0F SHAPE1) (LOCK-SHAPE F1-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE3) (NOT-LOCK-SHAPE F1-0F SHAPE2) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE3) (NOT-LOCK-SHAPE F1-0F SHAPE1) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE3) (NOT-LOCK-SHAPE F1-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE2) (NOT-LOCK-SHAPE F1-0F SHAPE1) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE2) (NOT-LOCK-SHAPE F1-0F SHAPE0) 
OR: (NOT-LOCK-SHAPE F1-0F SHAPE1) (NOT-LOCK-SHAPE F1-0F SHAPE0) 
OR: (LOCK-SHAPE F0-2F SHAPE3) (LOCK-SHAPE F0-2F SHAPE2) (LOCK-SHAPE F0-2F SHAPE1) (LOCK-SHAPE F0-2F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-2F SHAPE3) (NOT-LOCK-SHAPE F0-2F SHAPE2) 
OR: (NOT-LOCK-SHAPE F0-2F SHAPE3) (NOT-LOCK-SHAPE F0-2F SHAPE1) 
OR: (NOT-LOCK-SHAPE F0-2F SHAPE3) (NOT-LOCK-SHAPE F0-2F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-2F SHAPE2) (NOT-LOCK-SHAPE F0-2F SHAPE1) 
OR: (NOT-LOCK-SHAPE F0-2F SHAPE2) (NOT-LOCK-SHAPE F0-2F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-2F SHAPE1) (NOT-LOCK-SHAPE F0-2F SHAPE0) 
OR: (LOCK-SHAPE F0-1F SHAPE3) (LOCK-SHAPE F0-1F SHAPE2) (LOCK-SHAPE F0-1F SHAPE1) (LOCK-SHAPE F0-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-1F SHAPE3) (NOT-LOCK-SHAPE F0-1F SHAPE2) 
OR: (NOT-LOCK-SHAPE F0-1F SHAPE3) (NOT-LOCK-SHAPE F0-1F SHAPE1) 
OR: (NOT-LOCK-SHAPE F0-1F SHAPE3) (NOT-LOCK-SHAPE F0-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-1F SHAPE2) (NOT-LOCK-SHAPE F0-1F SHAPE1) 
OR: (NOT-LOCK-SHAPE F0-1F SHAPE2) (NOT-LOCK-SHAPE F0-1F SHAPE0) 
OR: (NOT-LOCK-SHAPE F0-1F SHAPE1) (NOT-LOCK-SHAPE F0-1F SHAPE0) H:21


Cueing down from goal distance:   21 into depth [1]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: MOVE F2-1F F2-2F
        1: MOVE F2-2F F2-3F
        2: PICKUP F2-3F KEY0-0
        3: MOVE F2-3F F1-3F
        4: MOVE F1-3F F1-2F
        5: MOVE F1-2F F1-1F
        6: UNLOCK F1-1F F1-0F KEY0-0 SHAPE0
        7: UNLOCK F1-1F F0-1F KEY0-0 SHAPE0
        8: PUTDOWN F1-1F KEY0-0
        9: PICKUP F1-1F KEY3-0
       10: UNLOCK F1-1F F1-0F KEY3-0 SHAPE3
       11: UNLOCK F1-1F F0-1F KEY3-0 SHAPE3
       12: PUTDOWN F1-1F KEY3-0
       13: MOVE F1-1F F1-2F
       14: PICKUP F1-2F KEY1-0
       15: MOVE F1-2F F1-1F
       16: UNLOCK F1-1F F1-0F KEY1-0 SHAPE1
       17: UNLOCK F1-1F F0-1F KEY1-0 SHAPE1
       18: PUTDOWN F1-1F KEY1-0
       19: MOVE F1-1F F1-2F
       20: PICKUP F1-2F KEY2-0
       21: MOVE F1-2F F1-1F
       22: UNLOCK F1-1F F1-0F KEY2-0 SHAPE2
       23: UNLOCK F1-1F F0-1F KEY2-0 SHAPE2
       24: MOVE F1-1F F1-0F
       25: PUTDOWN F1-0F KEY2-0
       26: MOVE F1-0F F1-1F
       27: PICKUP F1-1F KEY0-0
       28: MOVE F1-1F F0-1F
       29: PUTDOWN F0-1F KEY0-0
     

statistics:    0.00 seconds instantiating 266 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 497 facts and 266 actions
               0.00 seconds creating final representation with 105 relevant facts (40 max U, 24 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 64 states, to a max depth of 4
               0.00 seconds in DP for 250 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.01 seconds generating,    0.00 seconds encoding 158 state transition base CNFs
               0.00 seconds in DP solving 28 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (43 hits), including 880 DP calls
               0.00 seconds altogether checking for dominated states making 16 comparisons (16 conformant, 5 hits),
                    spending    0.00 seconds doing 274 DP calls
               1432 total DP calls, 2510 total UP calls,    0.00 sec membership
               0.00 seconds for remaining searching duties
               0.01 seconds total time (+    0.00 secs for CNF memory allocation)

plan length:30
iteration:1
now_time:0.03197621798608452
