
ff: parsing domain file
domain 'RING' defined
 ... done.
ff: parsing problem file
problem 'RING-8' defined
 ... done.


F:
U:
(NOT-OPEN WIN1)
(NOT-OPEN WIN2)
(NOT-OPEN WIN3)
(NOT-OPEN WIN4)
(NOT-OPEN WIN5)
(NOT-OPEN WIN6)
(NOT-OPEN WIN7)
(NOT-OPEN WIN8)
(NOT-CLOSED WIN1)
(NOT-CLOSED WIN2)
(NOT-CLOSED WIN3)
(NOT-CLOSED WIN4)
(NOT-CLOSED WIN5)
(NOT-CLOSED WIN6)
(NOT-CLOSED WIN7)
(NOT-CLOSED WIN8)
(NOT-LOCKED WIN1)
(NOT-LOCKED WIN2)
(NOT-LOCKED WIN3)
(NOT-LOCKED WIN4)
(NOT-LOCKED WIN5)
(NOT-LOCKED WIN6)
(NOT-LOCKED WIN7)
(NOT-LOCKED WIN8)
(NOT-POSITION POS1)
(NOT-POSITION POS2)
(NOT-POSITION POS3)
(NOT-POSITION POS4)
(NOT-POSITION POS5)
(NOT-POSITION POS6)
(NOT-POSITION POS7)
(NOT-POSITION POS8)
(CLOSED WIN1)
(CLOSED WIN2)
(CLOSED WIN3)
(CLOSED WIN4)
(CLOSED WIN5)
(CLOSED WIN6)
(CLOSED WIN7)
(CLOSED WIN8)
(LOCKED WIN1)
(LOCKED WIN2)
(LOCKED WIN3)
(LOCKED WIN4)
(LOCKED WIN5)
(LOCKED WIN6)
(LOCKED WIN7)
(LOCKED WIN8)
(OPEN WIN1)
(OPEN WIN2)
(OPEN WIN3)
(OPEN WIN4)
(OPEN WIN5)
(OPEN WIN6)
(OPEN WIN7)
(OPEN WIN8)
(POSITION POS1)
(POSITION POS2)
(POSITION POS3)
(POSITION POS4)
(POSITION POS5)
(POSITION POS6)
(POSITION POS7)
(POSITION POS8)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-OPEN WIN1)
(NOT-OPEN WIN2)
(NOT-OPEN WIN3)
(NOT-OPEN WIN4)
(NOT-OPEN WIN5)
(NOT-OPEN WIN6)
(NOT-OPEN WIN7)
(NOT-OPEN WIN8)
(NOT-CLOSED WIN1)
(NOT-CLOSED WIN2)
(NOT-CLOSED WIN3)
(NOT-CLOSED WIN4)
(NOT-CLOSED WIN5)
(NOT-CLOSED WIN6)
(NOT-CLOSED WIN7)
(NOT-CLOSED WIN8)
(NOT-LOCKED WIN1)
(NOT-LOCKED WIN2)
(NOT-LOCKED WIN3)
(NOT-LOCKED WIN4)
(NOT-LOCKED WIN5)
(NOT-LOCKED WIN6)
(NOT-LOCKED WIN7)
(NOT-LOCKED WIN8)
(NOT-POSITION POS1)
(NOT-POSITION POS2)
(NOT-POSITION POS3)
(NOT-POSITION POS4)
(NOT-POSITION POS5)
(NOT-POSITION POS6)
(NOT-POSITION POS7)
(NOT-POSITION POS8)
(CLOSED WIN1)
(CLOSED WIN2)
(CLOSED WIN3)
(CLOSED WIN4)
(CLOSED WIN5)
(CLOSED WIN6)
(CLOSED WIN7)
(CLOSED WIN8)
(LOCKED WIN1)
(LOCKED WIN2)
(LOCKED WIN3)
(LOCKED WIN4)
(LOCKED WIN5)
(LOCKED WIN6)
(LOCKED WIN7)
(LOCKED WIN8)
(OPEN WIN1)
(OPEN WIN2)
(OPEN WIN3)
(OPEN WIN4)
(OPEN WIN5)
(OPEN WIN6)
(OPEN WIN7)
(OPEN WIN8)
(POSITION POS1)
(POSITION POS2)
(POSITION POS3)
(POSITION POS4)
(POSITION POS5)
(POSITION POS6)
(POSITION POS7)
(POSITION POS8)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (POSITION POS8) (POSITION POS7) (POSITION POS6) (POSITION POS5) (POSITION POS4) (POSITION POS3) (POSITION POS2) (POSITION POS1) 
OR: (NOT-POSITION POS8) (NOT-POSITION POS7) 
OR: (NOT-POSITION POS8) (NOT-POSITION POS6) 
OR: (NOT-POSITION POS8) (NOT-POSITION POS5) 
OR: (NOT-POSITION POS8) (NOT-POSITION POS4) 
OR: (NOT-POSITION POS8) (NOT-POSITION POS3) 
OR: (NOT-POSITION POS8) (NOT-POSITION POS2) 
OR: (NOT-POSITION POS8) (NOT-POSITION POS1) 
OR: (NOT-POSITION POS7) (NOT-POSITION POS6) 
OR: (NOT-POSITION POS7) (NOT-POSITION POS5) 
OR: (NOT-POSITION POS7) (NOT-POSITION POS4) 
OR: (NOT-POSITION POS7) (NOT-POSITION POS3) 
OR: (NOT-POSITION POS7) (NOT-POSITION POS2) 
OR: (NOT-POSITION POS7) (NOT-POSITION POS1) 
OR: (NOT-POSITION POS6) (NOT-POSITION POS5) 
OR: (NOT-POSITION POS6) (NOT-POSITION POS4) 
OR: (NOT-POSITION POS6) (NOT-POSITION POS3) 
OR: (NOT-POSITION POS6) (NOT-POSITION POS2) 
OR: (NOT-POSITION POS6) (NOT-POSITION POS1) 
OR: (NOT-POSITION POS5) (NOT-POSITION POS4) 
OR: (NOT-POSITION POS5) (NOT-POSITION POS3) 
OR: (NOT-POSITION POS5) (NOT-POSITION POS2) 
OR: (NOT-POSITION POS5) (NOT-POSITION POS1) 
OR: (NOT-POSITION POS4) (NOT-POSITION POS3) 
OR: (NOT-POSITION POS4) (NOT-POSITION POS2) 
OR: (NOT-POSITION POS4) (NOT-POSITION POS1) 
OR: (NOT-POSITION POS3) (NOT-POSITION POS2) 
OR: (NOT-POSITION POS3) (NOT-POSITION POS1) 
OR: (NOT-POSITION POS2) (NOT-POSITION POS1) 
OR: (LOCKED WIN1) (CLOSED WIN1) (OPEN WIN1) 
OR: (NOT-LOCKED WIN1) (NOT-CLOSED WIN1) 
OR: (NOT-LOCKED WIN1) (NOT-OPEN WIN1) 
OR: (NOT-CLOSED WIN1) (NOT-OPEN WIN1) 
OR: (LOCKED WIN2) (CLOSED WIN2) (OPEN WIN2) 
OR: (NOT-LOCKED WIN2) (NOT-CLOSED WIN2) 
OR: (NOT-LOCKED WIN2) (NOT-OPEN WIN2) 
OR: (NOT-CLOSED WIN2) (NOT-OPEN WIN2) 
OR: (LOCKED WIN3) (CLOSED WIN3) (OPEN WIN3) 
OR: (NOT-LOCKED WIN3) (NOT-CLOSED WIN3) 
OR: (NOT-LOCKED WIN3) (NOT-OPEN WIN3) 
OR: (NOT-CLOSED WIN3) (NOT-OPEN WIN3) 
OR: (LOCKED WIN4) (CLOSED WIN4) (OPEN WIN4) 
OR: (NOT-LOCKED WIN4) (NOT-CLOSED WIN4) 
OR: (NOT-LOCKED WIN4) (NOT-OPEN WIN4) 
OR: (NOT-CLOSED WIN4) (NOT-OPEN WIN4) 
OR: (LOCKED WIN5) (CLOSED WIN5) (OPEN WIN5) 
OR: (NOT-LOCKED WIN5) (NOT-CLOSED WIN5) 
OR: (NOT-LOCKED WIN5) (NOT-OPEN WIN5) 
OR: (NOT-CLOSED WIN5) (NOT-OPEN WIN5) 
OR: (LOCKED WIN6) (CLOSED WIN6) (OPEN WIN6) 
OR: (NOT-LOCKED WIN6) (NOT-CLOSED WIN6) 
OR: (NOT-LOCKED WIN6) (NOT-OPEN WIN6) 
OR: (NOT-CLOSED WIN6) (NOT-OPEN WIN6) 
OR: (LOCKED WIN7) (CLOSED WIN7) (OPEN WIN7) 
OR: (NOT-LOCKED WIN7) (NOT-CLOSED WIN7) 
OR: (NOT-LOCKED WIN7) (NOT-OPEN WIN7) 
OR: (NOT-CLOSED WIN7) (NOT-OPEN WIN7) 
OR: (LOCKED WIN8) (CLOSED WIN8) (OPEN WIN8) 
OR: (NOT-LOCKED WIN8) (NOT-CLOSED WIN8) 
OR: (NOT-LOCKED WIN8) (NOT-OPEN WIN8) 
OR: (NOT-CLOSED WIN8) (NOT-OPEN WIN8) H:11


Cueing down from goal distance:   11 into depth [1]
                                   9            [1][2]
                                   7            [1][2]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   11
                           9
                           7
                           5
                           3
                           2
                           1TimeOut
now_time:3600.0149493449717
