
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'R14' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(NOT-AT N11)
(NOT-AT N12)
(NOT-AT N13)
(NOT-AT N14)
(AT N1)
(AT N10)
(AT N11)
(AT N12)
(AT N13)
(AT N14)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:
var_size: 42

当前收集的断言数：16

1

第1次迭代
当前初始状态:
F:14 U:0
num_Or:78
参数大于2的OR: 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 816

当前收集的断言数：268

1
找到反例！


第2次迭代
当前初始状态:
F:12 U:4
num_Or:92
参数大于2的OR: 
H:21


Cueing down from goal distance:   21 into depth [1]
                                  20            [1]
                                  19            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 902

当前收集的断言数：296

1
找到反例！


第3次迭代
当前初始状态:
F:11 U:6
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N4) 
H:31


Cueing down from goal distance:   31 into depth [1][2]
                                  30            [1]
                                  29            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：22

var_size: 988

当前收集的断言数：324

1
找到反例！


第4次迭代
当前初始状态:
F:10 U:8
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N7) (AT N4) 
H:44


Cueing down from goal distance:   44 into depth [1][2][3][4]
                                  43            [1]
                                  28            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：28

var_size: 1246

当前收集的断言数：408

1
找到反例！


第5次迭代
当前初始状态:
F:9 U:10
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N7) (AT N4) 
H:60


Cueing down from goal distance:   60 into depth [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  46            [1]
                                  27            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：31

var_size: 1375

当前收集的断言数：450

1
找到反例！


第6次迭代
当前初始状态:
F:8 U:12
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N7) (AT N5) (AT N4) 
H:73


Cueing down from goal distance:   73 into depth [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  57            [1]
                                  32            [1]
                                  24            [1]
                                  19            [1]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：29

var_size: 1289

当前收集的断言数：422

1
找到反例！


第7次迭代
当前初始状态:
F:7 U:14
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N7) (AT N5) (AT N4) (AT N2) 
H:80


Cueing down from goal distance:   80 into depth [1][2][3]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  66            [1]
                                  46            [1]
                                  39            [1]
                                  25            [1]
                                  23            [1][2]
                                  17            [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：34

var_size: 1504

当前收集的断言数：492

1
找到反例！


第8次迭代
当前初始状态:
F:6 U:16
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N7) (AT N5) (AT N4) (AT N3) (AT N2) 
H:92


Cueing down from goal distance:   92 into depth [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  76            [1]
                                  72            [1]
                                  64            [1]
                                  37            [1]
                                  20            [1]
                                  19            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：31

var_size: 1375

当前收集的断言数：450

1
找到反例！


第9次迭代
当前初始状态:
F:5 U:18
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N8) (AT N7) (AT N5) (AT N4) (AT N3) (AT N2) 
H:101


Cueing down from goal distance:  101 into depth [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  84            [1]
                                  80            [1]
                                  73            [1]
                                  64            [1]
                                  37            [1]
                                  20            [1]
                                  19            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：33

var_size: 1461

当前收集的断言数：478

1
找到反例！


第10次迭代
当前初始状态:
F:4 U:20
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N11) (AT N8) (AT N7) (AT N5) (AT N4) (AT N3) (AT N2) 
H:113


Cueing down from goal distance:  113 into depth [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  92            [1]
                                  87            [1]
                                  82            [1]
                                  73            [1]
                                  72            [1]
                                  64            [1]
                                  37            [1]
                                  20            [1]
                                  19            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：36

var_size: 1590

当前收集的断言数：520

1
找到反例！


第11次迭代
当前初始状态:
F:3 U:22
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N11) (AT N8) (AT N7) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:120


Cueing down from goal distance:  120 into depth [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                  99            [1]
                                  94            [1]
                                  88            [1]
                                  80            [1]
                                  74            [1]
                                  64            [1]
                                  37            [1]
                                  20            [1]
                                  19            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：37

var_size: 1633

当前收集的断言数：534

1
找到反例！


第12次迭代
当前初始状态:
F:2 U:24
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N8) (AT N7) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:128


Cueing down from goal distance:  128 into depth [1]
                                 126            [1]
                                 125            [1]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 108            [1]
                                 104            [1]
                                 100            [1]
                                  92            [1]
                                  80            [1]
                                  74            [1]
                                  64            [1]
                                  37            [1]
                                  20            [1]
                                  19            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：39

var_size: 1719

当前收集的断言数：562

1
找到反例！


第13次迭代
当前初始状态:
F:1 U:26
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N7) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:136


Cueing down from goal distance:  136 into depth [1][2][3]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1]
                                 128            [1]
                                 127            [1]
                                 126            [1]
                                 125            [1]
                                 119            [1]
                                 112            [1]
                                 104            [1]
                                  96            [1]
                                  87            [1]
                                  81            [1]
                                  74            [1]
                                  61            [1]
                                  30            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：46

var_size: 2020

当前收集的断言数：660

1
找到反例！


第14次迭代
当前初始状态:
F:0 U:28
num_Or:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:143


Cueing down from goal distance:  143 into depth [1][2][3][4][5][6]
                                 142            [1]
                                 141            [1]
                                 140            [1]
                                 139            [1]
                                 138            [1]
                                 137            [1]
                                 136            [1]
                                 135            [1]
                                 134            [1]
                                 128            [1]
                                 123            [1]
                                 116            [1]
                                 108            [1]
                                  98            [1]
                                  90            [1]
                                  83            [1]
                                  74            [1]
                                  61            [1]
                                  30            [1]
                                  23            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：48

var_size: 2106

当前收集的断言数：688

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: START N14
        1: START N13
        2: START N12
        3: START N11
        4: START N10
        5: START N9
        6: START N8
        7: START N7
        8: START N6
        9: START N4
       10: START N3
       11: START N2
       12: START N1
       13: START N5
       14: TRAVEL N13 N14
       15: TRAVEL N12 N14
       16: TRAVEL N11 N9
       17: TRAVEL N9 N14
       18: TRAVEL N10 N14
       19: TRAVEL N8 N7
       20: TRAVEL N7 N14
       21: TRAVEL N6 N14
       22: TRAVEL N5 N14
       23: TRAVEL N4 N2
       24: TRAVEL N14 N9
       25: TRAVEL N2 N9
       26: TRAVEL N9 N1
       27: TRAVEL N3 N10
       28: TRAVEL N1 N10
       29: TRAVEL N10 N3
       30: TRAVEL N3 N4
       31: TRAVEL N4 N5
       32: TRAVEL N5 N1
       33: TRAVEL N1 N10
       34: TRAVEL N10 N6
       35: TRAVEL N6 N10
       36: TRAVEL N10 N7
       37: TRAVEL N7 N4
       38: TRAVEL N4 N2
       39: TRAVEL N2 N9
       40: TRAVEL N9 N12
       41: TRAVEL N12 N3
       42: TRAVEL N3 N8
       43: TRAVEL N8 N4
       44: TRAVEL N4 N11
       45: TRAVEL N11 N9
       46: TRAVEL N9 N13
       47: TRAVEL N13 N14
     

statistics:    0.00 seconds instantiating 210 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 43 facts and 210 actions
               0.00 seconds creating final representation with 43 relevant facts (43 max U, 29 CNF max U)
               0.00 seconds building connectivity graph
               1.20 seconds (   1.15 pure) evaluating 4404 states, to a max depth of 6
               0.05 seconds in DP for 166731 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.20 seconds generating,    0.08 seconds encoding 42432 state transition base CNFs
               0.28 seconds in DP solving 84540 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.10 seconds checking for stagnating states (638 hits), including 47057 DP calls
               1.21 seconds altogether checking for dominated states making 31803 comparisons (31441 conformant, 27807 hits),
                    spending    0.46 seconds doing 630152 DP calls
             928480 total DP calls, 1195438 total UP calls,    0.21 sec membership
               0.22 seconds for remaining searching duties
               3.29 seconds total time (+    0.16 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:28
num_Orold:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 


当前反例添加的目标状态
Fcur:0 Ucur:28
num_Orcur:92
参数大于2的OR: 
(AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 


counter_time:0.57
plan length:48
iteration:14
now_time:4.310092847968917
