
ff: parsing domain file
domain 'EMPTYROOM' defined
 ... done.
ff: parsing problem file
problem 'EMPTYROOM-9' defined
 ... done.


F:
U:
(NOT-Y P1)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-X P1)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(X P1)
(X P2)
(X P3)
(X P4)
(X P5)
(X P6)
(X P7)
(X P8)
(Y P1)
(Y P2)
(Y P3)
(Y P4)
(Y P5)
(Y P6)
(Y P7)
(Y P8)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-Y P1)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-X P1)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(X P1)
(X P2)
(X P3)
(X P4)
(X P5)
(X P6)
(X P7)
(X P8)
(Y P1)
(Y P2)
(Y P3)
(Y P4)
(Y P5)
(Y P6)
(Y P7)
(Y P8)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (X P8) (X P7) (X P6) (X P5) (X P4) (X P3) (X P2) (X P1) 
OR: (NOT-X P8) (NOT-X P7) 
OR: (NOT-X P8) (NOT-X P6) 
OR: (NOT-X P8) (NOT-X P5) 
OR: (NOT-X P8) (NOT-X P4) 
OR: (NOT-X P8) (NOT-X P3) 
OR: (NOT-X P8) (NOT-X P2) 
OR: (NOT-X P8) (NOT-X P1) 
OR: (NOT-X P7) (NOT-X P6) 
OR: (NOT-X P7) (NOT-X P5) 
OR: (NOT-X P7) (NOT-X P4) 
OR: (NOT-X P7) (NOT-X P3) 
OR: (NOT-X P7) (NOT-X P2) 
OR: (NOT-X P7) (NOT-X P1) 
OR: (NOT-X P6) (NOT-X P5) 
OR: (NOT-X P6) (NOT-X P4) 
OR: (NOT-X P6) (NOT-X P3) 
OR: (NOT-X P6) (NOT-X P2) 
OR: (NOT-X P6) (NOT-X P1) 
OR: (NOT-X P5) (NOT-X P4) 
OR: (NOT-X P5) (NOT-X P3) 
OR: (NOT-X P5) (NOT-X P2) 
OR: (NOT-X P5) (NOT-X P1) 
OR: (NOT-X P4) (NOT-X P3) 
OR: (NOT-X P4) (NOT-X P2) 
OR: (NOT-X P4) (NOT-X P1) 
OR: (NOT-X P3) (NOT-X P2) 
OR: (NOT-X P3) (NOT-X P1) 
OR: (NOT-X P2) (NOT-X P1) 
OR: (Y P8) (Y P7) (Y P6) (Y P5) (Y P4) (Y P3) (Y P2) (Y P1) 
OR: (NOT-Y P8) (NOT-Y P7) 
OR: (NOT-Y P8) (NOT-Y P6) 
OR: (NOT-Y P8) (NOT-Y P5) 
OR: (NOT-Y P8) (NOT-Y P4) 
OR: (NOT-Y P8) (NOT-Y P3) 
OR: (NOT-Y P8) (NOT-Y P2) 
OR: (NOT-Y P8) (NOT-Y P1) 
OR: (NOT-Y P7) (NOT-Y P6) 
OR: (NOT-Y P7) (NOT-Y P5) 
OR: (NOT-Y P7) (NOT-Y P4) 
OR: (NOT-Y P7) (NOT-Y P3) 
OR: (NOT-Y P7) (NOT-Y P2) 
OR: (NOT-Y P7) (NOT-Y P1) 
OR: (NOT-Y P6) (NOT-Y P5) 
OR: (NOT-Y P6) (NOT-Y P4) 
OR: (NOT-Y P6) (NOT-Y P3) 
OR: (NOT-Y P6) (NOT-Y P2) 
OR: (NOT-Y P6) (NOT-Y P1) 
OR: (NOT-Y P5) (NOT-Y P4) 
OR: (NOT-Y P5) (NOT-Y P3) 
OR: (NOT-Y P5) (NOT-Y P2) 
OR: (NOT-Y P5) (NOT-Y P1) 
OR: (NOT-Y P4) (NOT-Y P3) 
OR: (NOT-Y P4) (NOT-Y P2) 
OR: (NOT-Y P4) (NOT-Y P1) 
OR: (NOT-Y P3) (NOT-Y P2) 
OR: (NOT-Y P3) (NOT-Y P1) 
OR: (NOT-Y P2) (NOT-Y P1) H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0



ff: found legal plan as follows

step    0: RIGHT
        1: RIGHT
        2: LEFT
        3: LEFT
        4: DOWN
        5: DOWN
        6: RIGHT
        7: RIGHT
        8: UP
        9: UP
       10: LEFT
       11: LEFT
       12: LEFT
       13: DOWN
       14: RIGHT
       15: DOWN
       16: RIGHT
       17: RIGHT
       18: UP
       19: UP
       20: UP
       21: UP
       22: UP
       23: UP
       24: DOWN
       25: DOWN
       26: DOWN
       27: LEFT
       28: LEFT
       29: LEFT
       30: DOWN
       31: LEFT
       32: LEFT
       33: LEFT
       34: RIGHT
       35: RIGHT
       36: RIGHT
       37: RIGHT
       38: DOWN
       39: DOWN
       40: DOWN
       41: UP
       42: UP
       43: UP
       44: RIGHT
       45: RIGHT
       46: RIGHT
       47: LEFT
       48: LEFT
       49: LEFT
     

statistics:    0.00 seconds instantiating 4 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 32 facts and 4 actions
               0.00 seconds creating final representation with 32 relevant facts (32 max U, 16 CNF max U)
               0.00 seconds building connectivity graph
               1.34 seconds (   1.34 pure) evaluating 4364 states, to a max depth of 1
               0.00 seconds in DP for 3097 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.62 seconds generating,    0.33 seconds encoding 14114 state transition base CNFs
               2.27 seconds in DP solving 84636 state transition CNFs
               0.06 seconds checking for self-contradictions, including 56532 DP calls
               5.51 seconds checking for stagnating states (2940 hits), including 189721 DP calls
              10.42 seconds altogether checking for dominated states making 56560 comparisons (56560 conformant, 6757 hits),
                    spending    4.56 seconds doing 158624 DP calls
             492610 total DP calls, 7735294 total UP calls,    1.12 sec membership
               0.13 seconds for remaining searching duties
              20.62 seconds total time (+    0.01 secs for CNF memory allocation)

plan length:50
iteration:1
now_time:20.892494454979897
