
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K4' defined
 ... done.


F:
(NOT-VISITED N1)
(NOT-VISITED N2)
(NOT-VISITED N3)
(NOT-VISITED N4)
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
UE:
var_size: 16

当前收集的断言数：10

1

第1次迭代
当前初始状态:
F:8 U:0
num_Or:3
参数大于2的OR: 
H:6


Cueing down from goal distance:    6 into depth [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：5

var_size: 101

当前收集的断言数：50

1
找到反例！


第2次迭代
当前初始状态:
F:6 U:4
num_Or:7
参数大于2的OR: 
H:11


Cueing down from goal distance:   11 into depth [1]
                                  10            [1]
                                   9            [1]
                                   7            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：7

var_size: 135

当前收集的断言数：66

1
找到反例！


第3次迭代
当前初始状态:
F:5 U:6
num_Or:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) 
H:14


Cueing down from goal distance:   14 into depth [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                   8            [1]
                                   7            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：9

var_size: 169

当前收集的断言数：82

1
找到反例！


第4次迭代
当前初始状态:
F:4 U:8
num_Or:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) (AT N1) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   15
                          14
                          13
                          12
                          11
                           8
                           7
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：11

var_size: 203

当前收集的断言数：98

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: START N1
        1: START N2
        2: START N3
        3: START N4
        4: RETURN N4 N1
        5: RETURN N2 N1
        6: RETURN N3 N1
        7: TRAVEL N1 N2
        8: TRAVEL N2 N3
        9: TRAVEL N3 N4
       10: RETURN N4 N1
     

statistics:    0.00 seconds instantiating 36 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 17 facts and 36 actions
               0.00 seconds creating final representation with 17 relevant facts (17 max U, 9 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 91 states, to a max depth of 1
               0.00 seconds in DP for 153 RPG ini state implication checks
               0.00 seconds in DP for 9 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 296 state transition base CNFs
               0.00 seconds in DP solving 227 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (171 hits), including 1168 DP calls
               0.00 seconds altogether checking for dominated states making 62 comparisons (62 conformant, 4 hits),
                    spending    0.00 seconds doing 529 DP calls
               2086 total DP calls, 2235 total UP calls,    0.00 sec membership
               0.05 seconds for remaining searching duties
               0.05 seconds total time (+    0.03 secs for CNF memory allocation)

初始目标状态
Fold:4 Uold:8
num_Orold:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) (AT N1) 


当前反例添加的目标状态
Fcur:4 Ucur:8
num_Orcur:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) (AT N1) 


counter_time:0.10
plan length:11
iteration:4
now_time:0.15433936199406162
