
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K20' defined
 ... done.


F:
(NOT-VISITED N1)
(NOT-VISITED N2)
(NOT-VISITED N3)
(NOT-VISITED N4)
(NOT-VISITED N5)
(NOT-VISITED N6)
(NOT-VISITED N7)
(NOT-VISITED N8)
(NOT-VISITED N9)
(NOT-VISITED N10)
(NOT-VISITED N11)
(NOT-VISITED N12)
(NOT-VISITED N13)
(NOT-VISITED N14)
(NOT-VISITED N15)
(NOT-VISITED N16)
(NOT-VISITED N17)
(NOT-VISITED N18)
(NOT-VISITED N19)
(NOT-VISITED N20)
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(NOT-AT N11)
(NOT-AT N12)
(NOT-AT N13)
(NOT-AT N14)
(NOT-AT N15)
(NOT-AT N16)
(NOT-AT N17)
(NOT-AT N18)
(NOT-AT N19)
(NOT-AT N20)
(AT N1)
(AT N10)
(AT N11)
(AT N12)
(AT N13)
(AT N14)
(AT N15)
(AT N16)
(AT N17)
(AT N18)
(AT N19)
(AT N2)
(AT N20)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:
var_size: 80

当前收集的断言数：42

1

第1次迭代
当前初始状态:
F:40 U:0
num_Or:171
参数大于2的OR: 
H:22


Cueing down from goal distance:   22 into depth [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：21

var_size: 1781

当前收集的断言数：882

1
找到反例！


第2次迭代
当前初始状态:
F:38 U:4
num_Or:191
参数大于2的OR: 
H:42


Cueing down from goal distance:   42 into depth [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：23

var_size: 1943

当前收集的断言数：962

1
找到反例！


第3次迭代
当前初始状态:
F:37 U:6
num_Or:191
参数大于2的OR: 
(AT N20) (AT N13) (AT N2) 
H:60


Cueing down from goal distance:   60 into depth [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  39            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：25

var_size: 2105

当前收集的断言数：1042

1
找到反例！


第4次迭代
当前初始状态:
F:36 U:8
num_Or:191
参数大于2的OR: 
(AT N20) (AT N13) (AT N2) (AT N1) 
H:76


Cueing down from goal distance:   76 into depth [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   76
                          75
                          74
                          73
                          72
r no decision stack at entering DP??

Out of Memory
now_time:0.2872921359958127
