                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：171

var_size: 106593

当前收集的断言数：49538

1
找到反例！


第19次迭代
当前初始状态:
F:270 U:38
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-2) (OBJ-AT O1 P8-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:101


Cueing down from goal distance:  101 into depth [1]
                                  98            [1]
                                  90            [1]
                                  81            [1]
                                  73            [1]
                                  69            [1]
                                  68            [1]
                                  66            [1]
                                  61            [1]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3][4][5][6]
                                  46            [1][2][3]
                                  45            [1][2][3][4][5][6]
                                  44            [1]
                                  41            [1][2][3][4][5][6]
                                  40            [1][2]
                                  37            [1][2][3][4][5][6][7][8][9]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  35            [1][2][3][4][5][6][7][8][9]
                                  34            [1][2][3][4][5][6][7][8][9][10][11]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3][4][5][6][7][8][9][10]
                                  30            [1][2][3][4][5][6][7]
                                  29            [1][2][3][4][5]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：158

var_size: 98960

当前收集的断言数：45794

1
找到反例！


第20次迭代
当前初始状态:
F:269 U:40
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-2) (OBJ-AT O1 P8-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:102


Cueing down from goal distance:  102 into depth [1]
                                  99            [1]
                                  91            [1]
                                  82            [1]
                                  74            [1]
                                  70            [1]
                                  69            [1]
                                  67            [1]
                                  62            [1]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3][4][5][6]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5][6]
                                  45            [1]
                                  42            [1][2][3][4][5][6]
                                  41            [1][2]
                                  38            [1][2][3][4][5][6][7][8][9]
                                  37            [1][2][3][4][5][6][7][8][9]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  35            [1][2][3][4][5][6][7][8][9]
                                  34            [1][2][3][4][5][6][7][8][9][10][11]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3][4][5][6][7][8][9][10]
                                  30            [1][2][3][4][5][6][7]
                                  29            [1][2][3][4][5]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：167

var_size: 104621

当前收集的断言数：48386

1
找到反例！


第21次迭代
当前初始状态:
F:268 U:42
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P8-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:103


Cueing down from goal distance:  103 into depth [1]
                                 100            [1]
                                  92            [1]
                                  83            [1]
                                  75            [1]
                                  72            [1]
                                  71            [1]
                                  69            [1]
                                  65            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3][4]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3][4]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1][2]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  34            [1][2][3][4][5][6][7][8][9]
                                  33            [1][2][3][4][5][6][7][8][9][10][11]
                                  32            [1][2][3][4][5][6][7][8][9][10][11]
                                  31            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  30            [1]
                                  28            [1][2][3]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：196

var_size: 123490

当前收集的断言数：56738

1
找到反例！


第22次迭代
当前初始状态:
F:267 U:44
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P8-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                 101            [1]
                                  93            [1]
                                  84            [1]
                                  76            [1]
                                  74            [1]
                                  73            [1]
                                  71            [1]
                                  68            [1]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3][4][5][6]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4]
                                  57            [1][2][3]
                                  56            [1][2][3][4][5]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1][2][3][4][5]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2]
                                  41            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5][6][7][8][9]
                                  37            [1][2][3][4][5][6][7][8][9][10]
                                  36            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5][6][7][8][9][10]
                                  32            [1][2][3][4]
                                  31            [1][2][3][4][5][6]
                                  29            [1][2][3][4][5]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：177

var_size: 111253

当前收集的断言数：51266

1
找到反例！


第23次迭代
当前初始状态:
F:266 U:46
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P8-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:108


Cueing down from goal distance:  108 into depth [1]
                                 105            [1]
                                  97            [1]
                                  88            [1]
                                  80            [1]
                                  77            [1]
                                  76            [1]
                                  74            [1]
                                  70            [1]
                                  67            [1]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3][4]
                                  63            [1][2][3][4][5]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4]
                                  57            [1][2][3]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1][2]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  34            [1][2][3][4][5][6][7][8][9]
                                  33            [1][2][3][4][5][6][7][8][9][10][11]
                                  32            [1][2][3][4][5][6][7][8][9][10][11]
                                  31            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  30            [1]
                                  28            [1][2][3]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：196

var_size: 123754

当前收集的断言数：56738

1
找到反例！


第24次迭代
当前初始状态:
F:265 U:48
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P8-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:116


Cueing down from goal distance:  116 into depth [1]
                                 113            [1]
                                 104            [1]
                                  94            [1]
                                  85            [1]
                                  81            [1]
                                  80            [1]
                                  78            [1]
                                  73            [1]
                                  69            [1]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3][4]
                                  58            [1][2][3]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2]
                                  52            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1][2]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  34            [1][2][3][4][5][6][7][8][9]
                                  33            [1][2][3][4][5][6][7][8][9][10][11]
                                  32            [1][2][3][4][5][6][7][8][9][10][11]
                                  31            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  30            [1]
                                  28            [1][2][3]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：209

var_size: 132098

当前收集的断言数：60482

1
找到反例！


第25次迭代
当前初始状态:
F:264 U:50
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:117


Cueing down from goal distance:  117 into depth [1]
                                 114            [1]
                                 105            [1]
                                  95            [1]
                                  86            [1]
                                  83            [1]
                                  82            [1]
                                  80            [1]
                                  76            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3][4]
                                  69            [1][2][3][4][5]
                                  68            [1]
                                  67            [1][2][3][4][5]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5][6]
                                  60            [1][2]
                                  57            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7][8]
                                  46            [1]
                                  42            [1][2][3][4][5][6][7][8]
                                  41            [1][2]
                                  38            [1][2][3][4][5][6][7][8][9]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  35            [1][2][3][4][5][6][7][8][9]
                                  33            [1][2][3][4][5][6][7][8][9]
                                  32            [1][2][3][4][5][6][7][8][9][10][11]
                                  31            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  30            [1]
                                  28            [1][2][3]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：212

var_size: 133917

当前收集的断言数：61346

1
找到反例！


第26次迭代
当前初始状态:
F:263 U:52
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-6) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:118


Cueing down from goal distance:  118 into depth [1]
                                 115            [1]
                                 106            [1]
                                  96            [1]
                                  87            [1]
                                  84            [1]
                                  83            [1]
                                  81            [1]
                                  77            [1]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2][3]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3][4][5][6]
                                  69            [1]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5][6]
                                  60            [1]
                                  59            [1][2][3][4][5][6][7][8]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2]
                                  56            [1][2][3]
                                  55            [1][2]
                                  54            [1]
                                  52            [1][2][3][4][5][6]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7][8][9][10]
                                  48            [1]
                                  45            [1][2][3][4][5][6]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  35            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  34            [1]
                                  31            [1]
                                  30            [1][2]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2][3]
                                  23            [1]
                                  22            [1][2]
                                  21            [1][2][3]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：169

var_size: 106481

当前收集的断言数：48962

1
找到反例！


第27次迭代
当前初始状态:
F:262 U:54
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:119


Cueing down from goal distance:  119 into depth [1]
                                 116            [1]
                                 107            [1]
                                  97            [1]
                                  88            [1]
                                  85            [1]
                                  84            [1]
                                  82            [1]
                                  78            [1]
                                  76            [1]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1][2][3][4][5][6]
                                  70            [1]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6]
                                  61            [1]
                                  60            [1][2][3][4][5][6][7][8]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7][8]
                                  57            [1]
                                  56            [1][2][3][4][5][6][7][8][9]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1][2]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8][9][10][11]
                                  36            [1][2][3][4][5][6][7][8][9][10][11]
                                  34            [1][2][3][4][5][6][7][8][9][10][11]
                                  33            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  32            [1]
                                  31            [1][2][3][4][5][6][7][8][9][10]
                                  30            [1][2][3][4][5]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：252

var_size: 160807

当前收集的断言数：72866

1
找到反例！


第28次迭代
当前初始状态:
F:261 U:56
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-6) (OBJ-AT O1 P6-5) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:120


Cueing down from goal distance:  120 into depth [1]
                                 117            [1]
                                 108            [1]
                                  98            [1]
                                  89            [1]
                                  86            [1]
                                  85            [1]
                                  83            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1]
                                  73            [1][2][3]
                                  72            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7][8]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7][8][9]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  56            [1][2][3][4][5][6][7][8][9]
                                  55            [1][2]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9][10]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9][10][11]
                                  41            [1][2][3][4][5][6][7][8]
                                  40            [1][2]
                                  36            [1][2][3][4][5][6][7][8][9][10]
                                  35            [1]
                                  34            [1][2][3][4][5][6][7][8][9][10][11]
                                  33            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  32            [1]
                                  31            [1][2][3][4][5][6][7][8][9][10]
                                  30            [1][2][3][4][5]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：245

var_size: 155654

当前收集的断言数：70850

1
找到反例！


第29次迭代
当前初始状态:
F:260 U:58
num_Or:20450
参数大于2的OR: 
(OBJ-AT O1 P12-12) (OBJ-AT O1 P12-11) (OBJ-AT O1 P12-10) (OBJ-AT O1 P12-9) (OBJ-AT O1 P12-8) (OBJ-AT O1 P12-7) (OBJ-AT O1 P12-6) (OBJ-AT O1 P12-5) (OBJ-AT O1 P12-4) (OBJ-AT O1 P12-3) (OBJ-AT O1 P12-2) (OBJ-AT O1 P12-1) (OBJ-AT O1 P11-12) (OBJ-AT O1 P11-10) (OBJ-AT O1 P11-9) (OBJ-AT O1 P11-6) (OBJ-AT O1 P10-11) (OBJ-AT O1 P10-8) (OBJ-AT O1 P9-9) (OBJ-AT O1 P9-6) (OBJ-AT O1 P9-4) (OBJ-AT O1 P9-3) (OBJ-AT O1 P9-2) (OBJ-AT O1 P9-1) (OBJ-AT O1 P8-6) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-5) (OBJ-AT O1 P5-5) (OBJ-AT O1 P1-7) 
H:121


Cueing down from goal distance:  121 into depth [1]
                                 118            [1]
                                 109            [1]
                                 100            [1]
                                  92            [1]
                                  89            [1]
                                  88            [1]
                                  86            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5][6][7]
                                  73            [1][2][3][4][5][6][7]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3][4][5]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7][8]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7][8][9]
                                  61            [1][2]
                                  59            [1][2][3][4][5][6][7][8]
                                  58            [1]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  56            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5][6][7][8][9][10][11]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9][10]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9][10][11]
                                  41            [1][2][3][4][5][6][7][8]
                                  40            [1][2]
                                  36            [1][2][3][4][5][6][7][8][9][10]
                                  35            [1]
                                  34            [1][2][3][4][5][6][7][8][9][10][11]
                                  33            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  32            [1]
                                  31            [1][2][3][4][5][6][7][8][9][10]
                                  30            [1][2][3][4][5]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1819.829812863958
