                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：188

var_size: 79377

当前收集的断言数：36290

1
找到反例！


第45次迭代
当前初始状态:
F:145 U:96
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:95


Cueing down from goal distance:   95 into depth [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  88            [1]
                                  83            [1]
                                  82            [1][2]
                                  81            [1]
                                  80            [1][2]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：195

var_size: 82380

当前收集的断言数：37634

1
找到反例！


第46次迭代
当前初始状态:
F:144 U:98
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  89            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：200

var_size: 84525

当前收集的断言数：38594

1
找到反例！


第47次迭代
当前初始状态:
F:143 U:100
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  90            [1]
                                  89            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：201

var_size: 84954

当前收集的断言数：38786

1
找到反例！


第48次迭代
当前初始状态:
F:142 U:102
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  91            [1]
                                  90            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：206

var_size: 87124

当前收集的断言数：39746

1
找到反例！


第49次迭代
当前初始状态:
F:141 U:104
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:99


Cueing down from goal distance:   99 into depth [1]
                                  98            [1]
                                  94            [1]
                                  93            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2][3][4]
                                  73            [1][2][3][4][5]
                                  71            [1][2][3]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5]
                                  54            [1][2]
                                  51            [1][2][3][4][5][6][7][8]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7][8]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  35            [1]
                                  33            [1][2]
                                  32            [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：207

var_size: 87603

当前收集的断言数：39938

1
找到反例！


第50次迭代
当前初始状态:
F:140 U:106
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-2) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  99            [1]
                                  95            [1]
                                  94            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2][3][4]
                                  75            [1][2][3][4][5]
                                  73            [1][2][3]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1]
                                  55            [1][2]
                                  53            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6]
                                  47            [1][2][3][4][5]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1][2][3][4][5]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：217

var_size: 93032

当前收集的断言数：41858

1
找到反例！


第51次迭代
当前初始状态:
F:139 U:108
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-2) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:101


Cueing down from goal distance:  101 into depth [1]
                                 100            [1]
                                  96            [1]
                                  95            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1][2]
                                  83            [1]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3][4]
                                  76            [1][2][3][4][5]
                                  74            [1][2][3]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4][5]
                                  56            [1]
                                  55            [1][2]
                                  53            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6]
                                  47            [1][2][3][4][5]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1][2][3][4][5]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：222

var_size: 95222

当前收集的断言数：42818

1
找到反例！


第52次迭代
当前初始状态:
F:138 U:110
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-2) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:103


Cueing down from goal distance:  103 into depth [1]
                                 102            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1][2]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1][2]
                                  81            [1][2]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1]
                                  71            [1][2][3][4]
                                  70            [1][2][3][4]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5][6]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5][6]
                                  65            [1]
                                  64            [1][2][3][4][5][6]
                                  63            [1][2]
                                  62            [1][2][3][4][5][6]
                                  61            [1]
                                  60            [1]
                                  58            [1]
                                  57            [1][2][3][4][5]
                                  56            [1]
                                  55            [1][2][3][4][5]
                                  53            [1]
                                  52            [1][2][3][4][5]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1][2][3][4][5][6]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5][6]
                                  37            [1]
                                  35            [1][2][3]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1][2][3]
                                  27            [1][2][3][4][5]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：200

var_size: 86072

当前收集的断言数：38594

1
找到反例！


第53次迭代
当前初始状态:
F:137 U:112
num_Or:6051
参数大于2的OR: 
(OBJ-AT O1 P8-8) (OBJ-AT O1 P8-7) (OBJ-AT O1 P8-6) (OBJ-AT O1 P8-5) (OBJ-AT O1 P8-4) (OBJ-AT O1 P8-3) (OBJ-AT O1 P8-2) (OBJ-AT O1 P8-1) (OBJ-AT O1 P7-8) (OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-5) (OBJ-AT O1 P7-3) (OBJ-AT O1 P6-8) (OBJ-AT O1 P6-2) (OBJ-AT O1 P6-1) (OBJ-AT O1 P4-8) (OBJ-AT O1 P4-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P2-4) 
(OBJ-AT O2 P8-8) (OBJ-AT O2 P8-7) (OBJ-AT O2 P8-6) (OBJ-AT O2 P8-5) (OBJ-AT O2 P8-4) (OBJ-AT O2 P8-3) (OBJ-AT O2 P8-2) (OBJ-AT O2 P8-1) (OBJ-AT O2 P7-8) (OBJ-AT O2 P7-7) (OBJ-AT O2 P7-6) (OBJ-AT O2 P7-5) (OBJ-AT O2 P7-4) (OBJ-AT O2 P7-3) (OBJ-AT O2 P7-2) (OBJ-AT O2 P7-1) (OBJ-AT O2 P6-8) (OBJ-AT O2 P6-7) (OBJ-AT O2 P6-6) (OBJ-AT O2 P6-5) (OBJ-AT O2 P6-4) (OBJ-AT O2 P6-3) (OBJ-AT O2 P6-2) (OBJ-AT O2 P6-1) (OBJ-AT O2 P5-8) (OBJ-AT O2 P5-7) (OBJ-AT O2 P5-6) (OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P3-7) (OBJ-AT O2 P3-6) (OBJ-AT O2 P1-6) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                 103            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1][2]
                                  81            [1][2][3]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1]
                                  72            [1][2][3][4]
                                  71            [1][2][3][4]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4][5][6]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5][6]
                                  66            [1]
                                  65            [1][2][3][4][5][6]
                                  64            [1][2]
                                  63            [1][2][3][4][5][6]
                                  62            [1]
                                  61            [1]
                                  59            [1]
                                  58            [1][2][3][4][5][6]
                                  57            [1][2][3][4]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3][4][5][6]
                                  53            [1]
                                  52            [1][2][3][4][5]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1][2][3][4][5][6]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5][6]
                                  37            [1]
                                  35            [1][2][3]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1][2][3]
                                  27            [1][2][3][4][5]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1449.490461998037
