
ff: parsing domain file
domain 'OR-TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'OR-TO-TRASH-2-5-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(NOT-HOLDING O3)
(NOT-HOLDING O4)
(NOT-HOLDING O5)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O3 P1-1)
(NOT-OBJ-AT O3 P1-2)
(NOT-OBJ-AT O3 P2-1)
(NOT-OBJ-AT O3 P2-2)
(NOT-OBJ-AT O4 P1-1)
(NOT-OBJ-AT O4 P1-2)
(NOT-OBJ-AT O4 P2-1)
(NOT-OBJ-AT O4 P2-2)
(NOT-OBJ-AT O5 P1-1)
(NOT-OBJ-AT O5 P1-2)
(NOT-OBJ-AT O5 P2-1)
(NOT-OBJ-AT O5 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O3 P1-1)
(OBJ-AT O3 P1-2)
(OBJ-AT O3 P2-1)
(OBJ-AT O3 P2-2)
(OBJ-AT O4 P1-1)
(OBJ-AT O4 P1-2)
(OBJ-AT O4 P2-1)
(OBJ-AT O4 P2-2)
(OBJ-AT O5 P1-1)
(OBJ-AT O5 P1-2)
(OBJ-AT O5 P2-1)
(OBJ-AT O5 P2-2)
UE:
第1次迭代
当前初始状态:

F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(NOT-HOLDING O3)
(NOT-HOLDING O4)
(NOT-HOLDING O5)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O3 P1-1)
(NOT-OBJ-AT O3 P1-2)
(NOT-OBJ-AT O3 P2-1)
(NOT-OBJ-AT O3 P2-2)
(NOT-OBJ-AT O4 P1-1)
(NOT-OBJ-AT O4 P1-2)
(NOT-OBJ-AT O4 P2-1)
(NOT-OBJ-AT O4 P2-2)
(NOT-OBJ-AT O5 P1-1)
(NOT-OBJ-AT O5 P1-2)
(NOT-OBJ-AT O5 P2-1)
(NOT-OBJ-AT O5 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O3 P1-1)
(OBJ-AT O3 P1-2)
(OBJ-AT O3 P2-1)
(OBJ-AT O3 P2-2)
(OBJ-AT O4 P1-1)
(OBJ-AT O4 P1-2)
(OBJ-AT O4 P2-1)
(OBJ-AT O4 P2-2)
(OBJ-AT O5 P1-1)
(OBJ-AT O5 P1-2)
(OBJ-AT O5 P2-1)
(OBJ-AT O5 P2-2)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
OR: (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
OR: (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
OR: (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
OR: (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) H:9


Cueing down from goal distance:    9 into depth [1][2]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    9
                           8
                           7
                           5
                           4
                           3
                           2
                           1TimeOut
now_time:3600.0132501350017
