
ff: parsing domain file
domain 'OR-TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'OR-TO-TRASH-2-4-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(NOT-HOLDING O3)
(NOT-HOLDING O4)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O3 P1-1)
(NOT-OBJ-AT O3 P1-2)
(NOT-OBJ-AT O3 P2-1)
(NOT-OBJ-AT O3 P2-2)
(NOT-OBJ-AT O4 P1-1)
(NOT-OBJ-AT O4 P1-2)
(NOT-OBJ-AT O4 P2-1)
(NOT-OBJ-AT O4 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O3 P1-1)
(OBJ-AT O3 P1-2)
(OBJ-AT O3 P2-1)
(OBJ-AT O3 P2-2)
(OBJ-AT O4 P1-1)
(OBJ-AT O4 P1-2)
(OBJ-AT O4 P2-1)
(OBJ-AT O4 P2-2)
UE:
var_size: 42

当前收集的断言数：22

1

第1次迭代
当前初始状态:
F:22 U:0
num_Or:4
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
H:4


Cueing down from goal distance:    4 into depth [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：4

var_size: 216

当前收集的断言数：106

1
找到反例！


第2次迭代
当前初始状态:
F:20 U:4
num_Or:4
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
H:6


Cueing down from goal distance:    6 into depth [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：4

var_size: 216

当前收集的断言数：106

1
找到反例！


第3次迭代
当前初始状态:
F:19 U:6
num_Or:4
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
H:8


Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 308

当前收集的断言数：148

1
找到反例！


第4次迭代
当前初始状态:
F:18 U:8
num_Or:4
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1][2]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：16

var_size: 759

当前收集的断言数：358

1
找到反例！


第5次迭代
当前初始状态:
F:9 U:26
num_Or:4
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
H:10


Cueing down from goal distance:   10 into depth [1][2]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 581

当前收集的断言数：274

1
找到反例！


第6次迭代
当前初始状态:
F:6 U:32
num_Or:4
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1][2]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    9
                           8
                           7
                           5
                           4
                           3
                           2
                           1TimeOut
now_time:3600.0084969290183
