
ff: parsing domain file
domain 'OR-TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'OR-TO-TRASH-2-6-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(NOT-HOLDING O3)
(NOT-HOLDING O4)
(NOT-HOLDING O5)
(NOT-HOLDING O6)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O3 P1-1)
(NOT-OBJ-AT O3 P1-2)
(NOT-OBJ-AT O3 P2-1)
(NOT-OBJ-AT O3 P2-2)
(NOT-OBJ-AT O4 P1-1)
(NOT-OBJ-AT O4 P1-2)
(NOT-OBJ-AT O4 P2-1)
(NOT-OBJ-AT O4 P2-2)
(NOT-OBJ-AT O5 P1-1)
(NOT-OBJ-AT O5 P1-2)
(NOT-OBJ-AT O5 P2-1)
(NOT-OBJ-AT O5 P2-2)
(NOT-OBJ-AT O6 P1-1)
(NOT-OBJ-AT O6 P1-2)
(NOT-OBJ-AT O6 P2-1)
(NOT-OBJ-AT O6 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O3 P1-1)
(OBJ-AT O3 P1-2)
(OBJ-AT O3 P2-1)
(OBJ-AT O3 P2-2)
(OBJ-AT O4 P1-1)
(OBJ-AT O4 P1-2)
(OBJ-AT O4 P2-1)
(OBJ-AT O4 P2-2)
(OBJ-AT O5 P1-1)
(OBJ-AT O5 P1-2)
(OBJ-AT O5 P2-1)
(OBJ-AT O5 P2-2)
(OBJ-AT O6 P1-1)
(OBJ-AT O6 P1-2)
(OBJ-AT O6 P2-1)
(OBJ-AT O6 P2-2)
UE:
var_size: 62

当前收集的断言数：32

1

第1次迭代
当前初始状态:
F:32 U:0
num_Or:6
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
H:4


Cueing down from goal distance:    4 into depth [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：4

var_size: 316

当前收集的断言数：156

1
找到反例！


第2次迭代
当前初始状态:
F:30 U:4
num_Or:6
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
H:4


Cueing down from goal distance:    4 into depth [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：4

var_size: 316

当前收集的断言数：156

1
找到反例！


第3次迭代
当前初始状态:
F:28 U:8
num_Or:6
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
H:5


Cueing down from goal distance:    5 into depth [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 448

当前收集的断言数：218

1
找到反例！


第4次迭代
当前初始状态:
F:27 U:10
num_Or:6
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
H:8


Cueing down from goal distance:    8 into depth [1][2][3]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 709

当前收集的断言数：342

1
找到反例！


第5次迭代
当前初始状态:
F:13 U:38
num_Or:6
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1][2]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    9
                           8
                           7
                           5
                           4
                           3
                           2
                           1TimeOut
now_time:3600.0155600139988
