H:7


Cueing down from goal distance:    7 into depth [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 2581

当前收集的断言数：1282

1
找到反例！


第5次迭代
当前初始状态:
F:174 U:20
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：8

var_size: 3320

当前收集的断言数：1648

1
找到反例！


第6次迭代
当前初始状态:
F:173 U:22
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：8

var_size: 3318

当前收集的断言数：1648

1
找到反例！


第7次迭代
当前初始状态:
F:170 U:28
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 4068

当前收集的断言数：2014

1
找到反例！


第8次迭代
当前初始状态:
F:168 U:32
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 4060

当前收集的断言数：2014

1
找到反例！


第9次迭代
当前初始状态:
F:165 U:38
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：8

var_size: 3326

当前收集的断言数：1648

1
找到反例！


第10次迭代
当前初始状态:
F:162 U:44
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 4065

当前收集的断言数：2014

1
找到反例！


第11次迭代
当前初始状态:
F:160 U:48
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 4075

当前收集的断言数：2014

1
找到反例！


第12次迭代
当前初始状态:
F:158 U:52
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 4061

当前收集的断言数：2014

1
找到反例！


第13次迭代
当前初始状态:
F:157 U:54
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:11


Cueing down from goal distance:   11 into depth [1]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 4062

当前收集的断言数：2014

1
找到反例！


第14次迭代
当前初始状态:
F:155 U:58
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:11


Cueing down from goal distance:   11 into depth [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 4814

当前收集的断言数：2380

1
找到反例！


第15次迭代
当前初始状态:
F:153 U:62
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:11


Cueing down from goal distance:   11 into depth [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 4070

当前收集的断言数：2014

1
找到反例！


第16次迭代
当前初始状态:
F:152 U:64
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:11


Cueing down from goal distance:   11 into depth [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 4828

当前收集的断言数：2380

1
找到反例！


第17次迭代
当前初始状态:
F:150 U:68
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:11


Cueing down from goal distance:   11 into depth [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 4815

当前收集的断言数：2380

1
找到反例！


第18次迭代
当前初始状态:
F:148 U:72
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:12


Cueing down from goal distance:   12 into depth [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 4829

当前收集的断言数：2380

1
找到反例！


第19次迭代
当前初始状态:
F:147 U:74
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:12


Cueing down from goal distance:   12 into depth [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 4820

当前收集的断言数：2380

1
找到反例！


第20次迭代
当前初始状态:
F:146 U:76
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:12


Cueing down from goal distance:   12 into depth [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 4821

当前收集的断言数：2380

1
找到反例！


第21次迭代
当前初始状态:
F:145 U:78
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:12


Cueing down from goal distance:   12 into depth [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：16

var_size: 6288

当前收集的断言数：3112

1
找到反例！


第22次迭代
当前初始状态:
F:141 U:86
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 4831

当前收集的断言数：2380

1
找到反例！


第23次迭代
当前初始状态:
F:140 U:88
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  11            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 4076

当前收集的断言数：2014

1
找到反例！


第24次迭代
当前初始状态:
F:138 U:92
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  11            [1]
                                  10            [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 4806

当前收集的断言数：2380

1
找到反例！


第25次迭代
当前初始状态:
F:136 U:96
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  11            [1]
                                  10            [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 4808

当前收集的断言数：2380

1
找到反例！


第26次迭代
当前初始状态:
F:134 U:100
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：14

var_size: 5589

当前收集的断言数：2746

1
找到反例！


第27次迭代
当前初始状态:
F:133 U:102
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  12            [1][2][3][4][5]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：16

var_size: 6331

当前收集的断言数：3112

1
找到反例！


第28次迭代
当前初始状态:
F:130 U:108
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:52


Cueing down from goal distance:   52 into depth [1][2]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2]
                                  47            [1][2][3][4]
                                  46            [1][2][3][4][5]
                                  45            [1][2]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1][2]
                                  37            [1][2][3]
                                  36            [1][2]
                                  35            [1][2][3]
                                  34            [1][2][3][4]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3][4]
                                  27            [1][2][3]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1][2][3]
                                  21            [1][2][3]
                                  20            [1][2][3]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2][3][4][5]
                                  16            [1][2][3]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2][3]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：114

var_size: 43884

当前收集的断言数：21046

1
找到反例！


第29次迭代
当前初始状态:
F:67 U:234
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) (OBJ-AT O1 P5-1) (OBJ-AT O1 P4-5) (OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P4-1) (OBJ-AT O1 P3-5) (OBJ-AT O1 P3-4) (OBJ-AT O1 P3-3) (OBJ-AT O1 P3-2) (OBJ-AT O1 P3-1) (OBJ-AT O1 P2-5) (OBJ-AT O1 P2-4) (OBJ-AT O1 P2-3) (OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-5) (OBJ-AT O1 P1-4) (OBJ-AT O1 P1-3) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P5-5) (OBJ-AT O2 P5-4) (OBJ-AT O2 P5-3) (OBJ-AT O2 P5-2) (OBJ-AT O2 P5-1) (OBJ-AT O2 P4-5) (OBJ-AT O2 P4-4) (OBJ-AT O2 P4-3) (OBJ-AT O2 P4-2) (OBJ-AT O2 P4-1) (OBJ-AT O2 P3-5) (OBJ-AT O2 P3-4) (OBJ-AT O2 P3-3) (OBJ-AT O2 P3-2) (OBJ-AT O2 P3-1) (OBJ-AT O2 P2-5) (OBJ-AT O2 P2-4) (OBJ-AT O2 P2-3) (OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-5) (OBJ-AT O2 P1-4) (OBJ-AT O2 P1-3) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P5-5) (OBJ-AT O3 P5-4) (OBJ-AT O3 P5-3) (OBJ-AT O3 P5-2) (OBJ-AT O3 P5-1) (OBJ-AT O3 P4-5) (OBJ-AT O3 P4-4) (OBJ-AT O3 P4-3) (OBJ-AT O3 P4-2) (OBJ-AT O3 P4-1) (OBJ-AT O3 P3-5) (OBJ-AT O3 P3-4) (OBJ-AT O3 P3-3) (OBJ-AT O3 P3-2) (OBJ-AT O3 P3-1) (OBJ-AT O3 P2-5) (OBJ-AT O3 P2-4) (OBJ-AT O3 P2-3) (OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-5) (OBJ-AT O3 P1-4) (OBJ-AT O3 P1-3) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P5-5) (OBJ-AT O4 P5-4) (OBJ-AT O4 P5-3) (OBJ-AT O4 P5-2) (OBJ-AT O4 P5-1) (OBJ-AT O4 P4-5) (OBJ-AT O4 P4-4) (OBJ-AT O4 P4-3) (OBJ-AT O4 P4-2) (OBJ-AT O4 P4-1) (OBJ-AT O4 P3-5) (OBJ-AT O4 P3-4) (OBJ-AT O4 P3-3) (OBJ-AT O4 P3-2) (OBJ-AT O4 P3-1) (OBJ-AT O4 P2-5) (OBJ-AT O4 P2-4) (OBJ-AT O4 P2-3) (OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-5) (OBJ-AT O4 P1-4) (OBJ-AT O4 P1-3) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P5-5) (OBJ-AT O5 P5-4) (OBJ-AT O5 P5-3) (OBJ-AT O5 P5-2) (OBJ-AT O5 P5-1) (OBJ-AT O5 P4-5) (OBJ-AT O5 P4-4) (OBJ-AT O5 P4-3) (OBJ-AT O5 P4-2) (OBJ-AT O5 P4-1) (OBJ-AT O5 P3-5) (OBJ-AT O5 P3-4) (OBJ-AT O5 P3-3) (OBJ-AT O5 P3-2) (OBJ-AT O5 P3-1) (OBJ-AT O5 P2-5) (OBJ-AT O5 P2-4) (OBJ-AT O5 P2-3) (OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-5) (OBJ-AT O5 P1-4) (OBJ-AT O5 P1-3) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P5-5) (OBJ-AT O6 P5-4) (OBJ-AT O6 P5-3) (OBJ-AT O6 P5-2) (OBJ-AT O6 P5-1) (OBJ-AT O6 P4-5) (OBJ-AT O6 P4-4) (OBJ-AT O6 P4-3) (OBJ-AT O6 P4-2) (OBJ-AT O6 P4-1) (OBJ-AT O6 P3-5) (OBJ-AT O6 P3-4) (OBJ-AT O6 P3-3) (OBJ-AT O6 P3-2) (OBJ-AT O6 P3-1) (OBJ-AT O6 P2-5) (OBJ-AT O6 P2-4) (OBJ-AT O6 P2-3) (OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-5) (OBJ-AT O6 P1-4) (OBJ-AT O6 P1-3) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P5-5) (OBJ-AT O7 P5-4) (OBJ-AT O7 P5-3) (OBJ-AT O7 P5-2) (OBJ-AT O7 P5-1) (OBJ-AT O7 P4-5) (OBJ-AT O7 P4-4) (OBJ-AT O7 P4-3) (OBJ-AT O7 P4-2) (OBJ-AT O7 P4-1) (OBJ-AT O7 P3-5) (OBJ-AT O7 P3-4) (OBJ-AT O7 P3-3) (OBJ-AT O7 P3-2) (OBJ-AT O7 P3-1) (OBJ-AT O7 P2-5) (OBJ-AT O7 P2-4) (OBJ-AT O7 P2-3) (OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-5) (OBJ-AT O7 P1-4) (OBJ-AT O7 P1-3) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:52


Cueing down from goal distance:   52 into depth [1][2]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2]
                                  47            [1][2][3][4]
                                  46            [1][2][3][4][5]
                                  45            [1][2]
                                  44            [1]
                                  43            [1][2]
                                  41            [1][2][3][4]
                                  40            [1]
                                  39            [1][2][3][4]
                                  38            [1][2][3][4]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1][2]TimeOut
now_time:3600.044115983008
