
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-2-1-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
UE:
var_size: 12

当前收集的断言数：7

1

第1次迭代
当前初始状态:
F:7 U:0
num_Or:3
参数大于2的OR: 
H:5


Cueing down from goal distance:    5 into depth [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 98

当前收集的断言数：43

1
找到反例！


第2次迭代
当前初始状态:
F:5 U:4
num_Or:7
参数大于2的OR: 
H:7


Cueing down from goal distance:    7 into depth [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：8

var_size: 128

当前收集的断言数：55

1
找到反例！


第3次迭代
当前初始状态:
F:4 U:6
num_Or:7
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
H:8


Cueing down from goal distance:    8 into depth [1][2][3]
                                   7            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    8
                           6
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：18

var_size: 279

当前收集的断言数：115

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: MOVE P2-1 P2-2
        2: PICKUP P2-2
        3: MOVE P2-2 P2-1
        4: PICKUP P2-1
        5: MOVE P2-1 P1-1
        6: MOVE P1-1 P1-2
        7: PICKUP P1-2
        8: MOVE P1-2 P1-1
        9: PUTDOWN P1-1
       10: MOVE P1-1 P2-1
       11: PICKUP P2-1
       12: MOVE P2-1 P1-1
       13: PUTDOWN P1-1
       14: MOVE P1-1 P1-2
       15: PICKUP P1-2
       16: MOVE P1-2 P1-1
       17: PUTDOWN P1-1
     

statistics:    0.00 seconds instantiating 16 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 16 facts and 16 actions
               0.00 seconds creating final representation with 16 relevant facts (12 max U, 6 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 197 states, to a max depth of 3
               0.00 seconds in DP for 245 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.01 seconds encoding 454 state transition base CNFs
               0.00 seconds in DP solving 591 state transition CNFs
               0.00 seconds checking for self-contradictions, including 210 DP calls
               0.00 seconds checking for stagnating states (160 hits), including 1073 DP calls
               0.02 seconds altogether checking for dominated states making 491 comparisons (491 conformant, 84 hits),
                    spending    0.01 seconds doing 919 DP calls
               3038 total DP calls, 27605 total UP calls,    0.01 sec membership
               0.05 seconds for remaining searching duties
               0.08 seconds total time (+    0.02 secs for CNF memory allocation)

初始目标状态
Fold:3 Uold:8
num_Orold:7
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 


当前反例添加的目标状态
Fcur:4 Ucur:6
num_Orcur:7
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 


counter_time:0.06
plan length:18
iteration:3
now_time:0.13316487999999538
