
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-2-2-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
UE:
var_size: 22

当前收集的断言数：12

1

第1次迭代
当前初始状态:
F:12 U:0
num_Or:6
参数大于2的OR: 
H:5


Cueing down from goal distance:    5 into depth [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 168

当前收集的断言数：78

1
找到反例！


第2次迭代
当前初始状态:
F:8 U:8
num_Or:14
参数大于2的OR: 
H:8


Cueing down from goal distance:    8 into depth [1]
                                   7            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    8
                           7
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：14

var_size: 360

当前收集的断言数：166

1
找到反例！


第3次迭代
当前初始状态:
F:7 U:10
num_Or:14
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
H:9


Cueing down from goal distance:    9 into depth [1][2]
                                   8            [1][2][3]
                                   7            [1][2][3][4]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：15

var_size: 393

当前收集的断言数：177

1
找到反例！


第4次迭代
当前初始状态:
F:6 U:12
num_Or:14
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1][2]
                                   8            [1][2][3]
                                   7            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    9
                           8
                           7
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：21

var_size: 542

当前收集的断言数：243

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: MOVE P1-1 P1-2
        1: MOVE P1-2 P2-2
        2: PICKUP P2-2
        3: MOVE P2-2 P2-1
        4: PICKUP P2-1
        5: MOVE P2-1 P1-1
        6: MOVE P1-1 P1-2
        7: PICKUP P1-2
        8: PICKUP P1-2
        9: MOVE P1-2 P1-1
       10: PUTDOWN P1-1
       11: MOVE P1-1 P2-1
       12: PICKUP P2-1
       13: MOVE P2-1 P1-1
       14: PUTDOWN P1-1
       15: PICKUP P1-1
       16: MOVE P1-1 P1-2
       17: PUTDOWN P1-2
       18: PICKUP P1-2
       19: MOVE P1-2 P1-1
       20: PUTDOWN P1-1
     

statistics:    0.00 seconds instantiating 16 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 26 facts and 16 actions
               0.00 seconds creating final representation with 26 relevant facts (22 max U, 11 CNF max U)
               0.00 seconds building connectivity graph
               0.01 seconds (   0.01 pure) evaluating 412 states, to a max depth of 4
               0.00 seconds in DP for 1312 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 845 state transition base CNFs
               0.06 seconds in DP solving 1966 state transition CNFs
               0.01 seconds checking for self-contradictions, including 1154 DP calls
               0.01 seconds checking for stagnating states (220 hits), including 2849 DP calls
               0.26 seconds altogether checking for dominated states making 1422 comparisons (1404 conformant, 126 hits),
                    spending    0.23 seconds doing 3183 DP calls
              10464 total DP calls, 476158 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.38 seconds total time (+    0.05 secs for CNF memory allocation)

初始目标状态
Fold:4 Uold:16
num_Orold:14
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 


当前反例添加的目标状态
Fcur:6 Ucur:12
num_Orcur:14
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-1) 


counter_time:0.10
plan length:21
iteration:4
now_time:0.524685256000005
