
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-2-3-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(NOT-HOLDING O3)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O3 P1-1)
(NOT-OBJ-AT O3 P1-2)
(NOT-OBJ-AT O3 P2-1)
(NOT-OBJ-AT O3 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O3 P1-1)
(OBJ-AT O3 P1-2)
(OBJ-AT O3 P2-1)
(OBJ-AT O3 P2-2)
UE:
var_size: 32

当前收集的断言数：17

1

第1次迭代
当前初始状态:
F:17 U:0
num_Or:9
参数大于2的OR: 
H:5


Cueing down from goal distance:    5 into depth [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 238

当前收集的断言数：113

1
找到反例！


第2次迭代
当前初始状态:
F:15 U:4
num_Or:13
参数大于2的OR: 
H:7


Cueing down from goal distance:    7 into depth [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    7
                           6
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：12

var_size: 449

当前收集的断言数：209

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: PICKUP P2-1
        2: MOVE P2-1 P1-1
        3: MOVE P1-1 P1-2
        4: PUTDOWN P1-2
        5: MOVE P1-2 P2-2
        6: PICKUP P2-2
        7: MOVE P2-2 P1-2
        8: PUTDOWN P1-2
        9: PICKUP P1-2
       10: MOVE P1-2 P1-1
       11: PUTDOWN P1-1
     

statistics:    0.00 seconds instantiating 16 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 36 facts and 16 actions
               0.00 seconds creating final representation with 36 relevant facts (32 max U, 16 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 45 states, to a max depth of 3
               0.00 seconds in DP for 129 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 93 state transition base CNFs
               0.00 seconds in DP solving 90 state transition CNFs
               0.00 seconds checking for self-contradictions, including 40 DP calls
               0.00 seconds checking for stagnating states (32 hits), including 121 DP calls
               0.00 seconds altogether checking for dominated states making 11 comparisons (11 conformant, 10 hits),
                    spending    0.00 seconds doing 32 DP calls
                412 total DP calls, 1049 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.03 seconds total time (+    0.05 secs for CNF memory allocation)

初始目标状态
Fold:5 Uold:24
num_Orold:21
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 


当前反例添加的目标状态
Fcur:15 Ucur:4
num_Orcur:13
参数大于2的OR: 


counter_time:0.08
plan length:12
iteration:2
now_time:0.15287194900000145
