
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-2-7-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(NOT-HOLDING O3)
(NOT-HOLDING O4)
(NOT-HOLDING O5)
(NOT-HOLDING O6)
(NOT-HOLDING O7)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O3 P1-1)
(NOT-OBJ-AT O3 P1-2)
(NOT-OBJ-AT O3 P2-1)
(NOT-OBJ-AT O3 P2-2)
(NOT-OBJ-AT O4 P1-1)
(NOT-OBJ-AT O4 P1-2)
(NOT-OBJ-AT O4 P2-1)
(NOT-OBJ-AT O4 P2-2)
(NOT-OBJ-AT O5 P1-1)
(NOT-OBJ-AT O5 P1-2)
(NOT-OBJ-AT O5 P2-1)
(NOT-OBJ-AT O5 P2-2)
(NOT-OBJ-AT O6 P1-1)
(NOT-OBJ-AT O6 P1-2)
(NOT-OBJ-AT O6 P2-1)
(NOT-OBJ-AT O6 P2-2)
(NOT-OBJ-AT O7 P1-1)
(NOT-OBJ-AT O7 P1-2)
(NOT-OBJ-AT O7 P2-1)
(NOT-OBJ-AT O7 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O3 P1-1)
(OBJ-AT O3 P1-2)
(OBJ-AT O3 P2-1)
(OBJ-AT O3 P2-2)
(OBJ-AT O4 P1-1)
(OBJ-AT O4 P1-2)
(OBJ-AT O4 P2-1)
(OBJ-AT O4 P2-2)
(OBJ-AT O5 P1-1)
(OBJ-AT O5 P1-2)
(OBJ-AT O5 P2-1)
(OBJ-AT O5 P2-2)
(OBJ-AT O6 P1-1)
(OBJ-AT O6 P1-2)
(OBJ-AT O6 P2-1)
(OBJ-AT O6 P2-2)
(OBJ-AT O7 P1-1)
(OBJ-AT O7 P1-2)
(OBJ-AT O7 P2-1)
(OBJ-AT O7 P2-2)
UE:
var_size: 72

当前收集的断言数：37

1

第1次迭代
当前初始状态:
F:37 U:0
num_Or:21
参数大于2的OR: 
H:8


Cueing down from goal distance:    8 into depth [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：8

var_size: 671

当前收集的断言数：325

1
找到反例！


第2次迭代
当前初始状态:
F:31 U:12
num_Or:33
参数大于2的OR: 
H:8


Cueing down from goal distance:    8 into depth [1][2][3]
                                   7            [1][2]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
negated effcond -- in rplan-nodel-noops -- is not unknown?

Out of Memory
now_time:1813.07709019
