
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-2-8-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(NOT-HOLDING O3)
(NOT-HOLDING O4)
(NOT-HOLDING O5)
(NOT-HOLDING O6)
(NOT-HOLDING O7)
(NOT-HOLDING O8)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O3 P1-1)
(NOT-OBJ-AT O3 P1-2)
(NOT-OBJ-AT O3 P2-1)
(NOT-OBJ-AT O3 P2-2)
(NOT-OBJ-AT O4 P1-1)
(NOT-OBJ-AT O4 P1-2)
(NOT-OBJ-AT O4 P2-1)
(NOT-OBJ-AT O4 P2-2)
(NOT-OBJ-AT O5 P1-1)
(NOT-OBJ-AT O5 P1-2)
(NOT-OBJ-AT O5 P2-1)
(NOT-OBJ-AT O5 P2-2)
(NOT-OBJ-AT O6 P1-1)
(NOT-OBJ-AT O6 P1-2)
(NOT-OBJ-AT O6 P2-1)
(NOT-OBJ-AT O6 P2-2)
(NOT-OBJ-AT O7 P1-1)
(NOT-OBJ-AT O7 P1-2)
(NOT-OBJ-AT O7 P2-1)
(NOT-OBJ-AT O7 P2-2)
(NOT-OBJ-AT O8 P1-1)
(NOT-OBJ-AT O8 P1-2)
(NOT-OBJ-AT O8 P2-1)
(NOT-OBJ-AT O8 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O3 P1-1)
(OBJ-AT O3 P1-2)
(OBJ-AT O3 P2-1)
(OBJ-AT O3 P2-2)
(OBJ-AT O4 P1-1)
(OBJ-AT O4 P1-2)
(OBJ-AT O4 P2-1)
(OBJ-AT O4 P2-2)
(OBJ-AT O5 P1-1)
(OBJ-AT O5 P1-2)
(OBJ-AT O5 P2-1)
(OBJ-AT O5 P2-2)
(OBJ-AT O6 P1-1)
(OBJ-AT O6 P1-2)
(OBJ-AT O6 P2-1)
(OBJ-AT O6 P2-2)
(OBJ-AT O7 P1-1)
(OBJ-AT O7 P1-2)
(OBJ-AT O7 P2-1)
(OBJ-AT O7 P2-2)
(OBJ-AT O8 P1-1)
(OBJ-AT O8 P1-2)
(OBJ-AT O8 P2-1)
(OBJ-AT O8 P2-2)
UE:
var_size: 82

当前收集的断言数：42

1

第1次迭代
当前初始状态:
F:42 U:0
num_Or:24
参数大于2的OR: 
H:5


Cueing down from goal distance:    5 into depth [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 588

当前收集的断言数：288

1
找到反例！


第2次迭代
当前初始状态:
F:40 U:4
num_Or:28
参数大于2的OR: 
H:7


Cueing down from goal distance:    7 into depth [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    7
                           6
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：12

var_size: 1099

当前收集的断言数：534

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: MOVE P1-1 P2-1
        1: PICKUP P2-1
        2: MOVE P2-1 P1-1
        3: MOVE P1-1 P1-2
        4: PUTDOWN P1-2
        5: MOVE P1-2 P2-2
        6: PICKUP P2-2
        7: MOVE P2-2 P1-2
        8: PUTDOWN P1-2
        9: PICKUP P1-2
       10: MOVE P1-2 P1-1
       11: PUTDOWN P1-1
     

statistics:    0.00 seconds instantiating 16 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 86 facts and 16 actions
               0.00 seconds creating final representation with 86 relevant facts (82 max U, 41 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 45 states, to a max depth of 3
               0.00 seconds in DP for 169 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 93 state transition base CNFs
               0.00 seconds in DP solving 140 state transition CNFs
               0.00 seconds checking for self-contradictions, including 180 DP calls
               0.00 seconds checking for stagnating states (32 hits), including 141 DP calls
               0.00 seconds altogether checking for dominated states making 11 comparisons (11 conformant, 10 hits),
                    spending    0.00 seconds doing 32 DP calls
                662 total DP calls, 4003 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.03 seconds total time (+    0.10 secs for CNF memory allocation)

初始目标状态
Fold:10 Uold:64
num_Orold:56
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) (OBJ-AT O1 P1-1) 
(OBJ-AT O2 P2-2) (OBJ-AT O2 P2-1) (OBJ-AT O2 P1-2) (OBJ-AT O2 P1-1) 
(OBJ-AT O3 P2-2) (OBJ-AT O3 P2-1) (OBJ-AT O3 P1-2) (OBJ-AT O3 P1-1) 
(OBJ-AT O4 P2-2) (OBJ-AT O4 P2-1) (OBJ-AT O4 P1-2) (OBJ-AT O4 P1-1) 
(OBJ-AT O5 P2-2) (OBJ-AT O5 P2-1) (OBJ-AT O5 P1-2) (OBJ-AT O5 P1-1) 
(OBJ-AT O6 P2-2) (OBJ-AT O6 P2-1) (OBJ-AT O6 P1-2) (OBJ-AT O6 P1-1) 
(OBJ-AT O7 P2-2) (OBJ-AT O7 P2-1) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
(OBJ-AT O8 P2-2) (OBJ-AT O8 P2-1) (OBJ-AT O8 P1-2) (OBJ-AT O8 P1-1) 


当前反例添加的目标状态
Fcur:40 Ucur:4
num_Orcur:28
参数大于2的OR: 


counter_time:0.08
plan length:12
iteration:2
now_time:0.2114039309999498
