
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-2-9-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(NOT-HOLDING O3)
(NOT-HOLDING O4)
(NOT-HOLDING O5)
(NOT-HOLDING O6)
(NOT-HOLDING O7)
(NOT-HOLDING O8)
(NOT-HOLDING O9)
(HANDEMPTY)
(AT P1-1)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O3 P1-1)
(NOT-OBJ-AT O3 P1-2)
(NOT-OBJ-AT O3 P2-1)
(NOT-OBJ-AT O3 P2-2)
(NOT-OBJ-AT O4 P1-1)
(NOT-OBJ-AT O4 P1-2)
(NOT-OBJ-AT O4 P2-1)
(NOT-OBJ-AT O4 P2-2)
(NOT-OBJ-AT O5 P1-1)
(NOT-OBJ-AT O5 P1-2)
(NOT-OBJ-AT O5 P2-1)
(NOT-OBJ-AT O5 P2-2)
(NOT-OBJ-AT O6 P1-1)
(NOT-OBJ-AT O6 P1-2)
(NOT-OBJ-AT O6 P2-1)
(NOT-OBJ-AT O6 P2-2)
(NOT-OBJ-AT O7 P1-1)
(NOT-OBJ-AT O7 P1-2)
(NOT-OBJ-AT O7 P2-1)
(NOT-OBJ-AT O7 P2-2)
(NOT-OBJ-AT O8 P1-1)
(NOT-OBJ-AT O8 P1-2)
(NOT-OBJ-AT O8 P2-1)
(NOT-OBJ-AT O8 P2-2)
(NOT-OBJ-AT O9 P1-1)
(NOT-OBJ-AT O9 P1-2)
(NOT-OBJ-AT O9 P2-1)
(NOT-OBJ-AT O9 P2-2)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O3 P1-1)
(OBJ-AT O3 P1-2)
(OBJ-AT O3 P2-1)
(OBJ-AT O3 P2-2)
(OBJ-AT O4 P1-1)
(OBJ-AT O4 P1-2)
(OBJ-AT O4 P2-1)
(OBJ-AT O4 P2-2)
(OBJ-AT O5 P1-1)
(OBJ-AT O5 P1-2)
(OBJ-AT O5 P2-1)
(OBJ-AT O5 P2-2)
(OBJ-AT O6 P1-1)
(OBJ-AT O6 P1-2)
(OBJ-AT O6 P2-1)
(OBJ-AT O6 P2-2)
(OBJ-AT O7 P1-1)
(OBJ-AT O7 P1-2)
(OBJ-AT O7 P2-1)
(OBJ-AT O7 P2-2)
(OBJ-AT O8 P1-1)
(OBJ-AT O8 P1-2)
(OBJ-AT O8 P2-1)
(OBJ-AT O8 P2-2)
(OBJ-AT O9 P1-1)
(OBJ-AT O9 P1-2)
(OBJ-AT O9 P2-1)
(OBJ-AT O9 P2-2)
UE:
var_size: 92

当前收集的断言数：47

1

第1次迭代
当前初始状态:
F:47 U:0
num_Or:27
参数大于2的OR: 
H:5


Cueing down from goal distance:    5 into depth [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 658

当前收集的断言数：323

1
找到反例！


第2次迭代
当前初始状态:
F:43 U:8
num_Or:35
参数大于2的OR: 
H:8


Cueing down from goal distance:    8 into depth [1]
                                   7            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    8
                           7
                           6
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：8

var_size: 846

当前收集的断言数：415

1
找到反例！


第3次迭代
当前初始状态:
F:40 U:14
num_Or:39
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
H:9


Cueing down from goal distance:    9 into depth [1][2]
                                   8            [1][2][3]
                                   7            [1][2][3][4]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：15

var_size: 1513

当前收集的断言数：737

1
找到反例！


第4次迭代
当前初始状态:
F:27 U:40
num_Or:63
参数大于2的OR: 
(OBJ-AT O1 P2-2) (OBJ-AT O1 P2-1) (OBJ-AT O1 P1-2) 
(OBJ-AT O7 P2-2) (OBJ-AT O7 P1-2) (OBJ-AT O7 P1-1) 
H:9


Cueing down from goal distance:    9 into depth [1][2]
                                   8            [1][2][3]
                                   7            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    9
                           7
                           6
                           5
                           4
                           3
                           2
                           1TimeOut
now_time:3600.0167462910003
