
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-5-1-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(HANDEMPTY)
(AT P3-3)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P1-3)
(NOT-OBJ-AT O1 P1-4)
(NOT-OBJ-AT O1 P1-5)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O1 P2-3)
(NOT-OBJ-AT O1 P2-4)
(NOT-OBJ-AT O1 P2-5)
(NOT-OBJ-AT O1 P3-1)
(NOT-OBJ-AT O1 P3-2)
(NOT-OBJ-AT O1 P3-3)
(NOT-OBJ-AT O1 P3-4)
(NOT-OBJ-AT O1 P3-5)
(NOT-OBJ-AT O1 P4-1)
(NOT-OBJ-AT O1 P4-2)
(NOT-OBJ-AT O1 P4-3)
(NOT-OBJ-AT O1 P4-4)
(NOT-OBJ-AT O1 P4-5)
(NOT-OBJ-AT O1 P5-1)
(NOT-OBJ-AT O1 P5-2)
(NOT-OBJ-AT O1 P5-3)
(NOT-OBJ-AT O1 P5-4)
(NOT-OBJ-AT O1 P5-5)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P1-3)
(OBJ-AT O1 P1-4)
(OBJ-AT O1 P1-5)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O1 P2-3)
(OBJ-AT O1 P2-4)
(OBJ-AT O1 P2-5)
(OBJ-AT O1 P3-1)
(OBJ-AT O1 P3-2)
(OBJ-AT O1 P3-3)
(OBJ-AT O1 P3-4)
(OBJ-AT O1 P3-5)
(OBJ-AT O1 P4-1)
(OBJ-AT O1 P4-2)
(OBJ-AT O1 P4-3)
(OBJ-AT O1 P4-4)
(OBJ-AT O1 P4-5)
(OBJ-AT O1 P5-1)
(OBJ-AT O1 P5-2)
(OBJ-AT O1 P5-3)
(OBJ-AT O1 P5-4)
(OBJ-AT O1 P5-5)
UE:
var_size: 54

当前收集的断言数：28

1

第1次迭代
当前初始状态:
F:28 U:0
num_Or:276
参数大于2的OR: 
H:11


Cueing down from goal distance:   11 into depth [1][2][3][4][5]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：14

var_size: 909

当前收集的断言数：406

1
找到反例！


第2次迭代
当前初始状态:
F:26 U:4
num_Or:301
参数大于2的OR: 
H:14


Cueing down from goal distance:   14 into depth [1][2]
                                  13            [1]
                                  12            [1][2][3][4]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1][2][3]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：30

var_size: 2029

当前收集的断言数：838

1
找到反例！


第3次迭代
当前初始状态:
F:25 U:6
num_Or:301
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-2) 
H:17


Cueing down from goal distance:   17 into depth [1][2]
                                  15            [1]
                                  13            [1][2][3][4]
                                  11            [1][2]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   17
                          15
                          13
                          12
                          10
                           9
                           8
                           7
                           6
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：45

var_size: 2992

当前收集的断言数：1243

1
找到反例！


第4次迭代
当前初始状态:
F:24 U:8
num_Or:301
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-2) (OBJ-AT O1 P4-5) 
H:18


Cueing down from goal distance:   18 into depth [1][2]
                                  16            [1]
                                  15            [1][2][3][4]
                                  13            [1][2]
                                  12            [1]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   18
                          16
                          15
                          14
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           3
                           2
                           1TimeOut
now_time:3600.0150864009993
