
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-5-3-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(NOT-HOLDING O3)
(HANDEMPTY)
(AT P3-3)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P1-3)
(NOT-OBJ-AT O1 P1-4)
(NOT-OBJ-AT O1 P1-5)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O1 P2-3)
(NOT-OBJ-AT O1 P2-4)
(NOT-OBJ-AT O1 P2-5)
(NOT-OBJ-AT O1 P3-1)
(NOT-OBJ-AT O1 P3-2)
(NOT-OBJ-AT O1 P3-3)
(NOT-OBJ-AT O1 P3-4)
(NOT-OBJ-AT O1 P3-5)
(NOT-OBJ-AT O1 P4-1)
(NOT-OBJ-AT O1 P4-2)
(NOT-OBJ-AT O1 P4-3)
(NOT-OBJ-AT O1 P4-4)
(NOT-OBJ-AT O1 P4-5)
(NOT-OBJ-AT O1 P5-1)
(NOT-OBJ-AT O1 P5-2)
(NOT-OBJ-AT O1 P5-3)
(NOT-OBJ-AT O1 P5-4)
(NOT-OBJ-AT O1 P5-5)
(NOT-OBJ-AT O2 P1-1)
(NOT-OBJ-AT O2 P1-2)
(NOT-OBJ-AT O2 P1-3)
(NOT-OBJ-AT O2 P1-4)
(NOT-OBJ-AT O2 P1-5)
(NOT-OBJ-AT O2 P2-1)
(NOT-OBJ-AT O2 P2-2)
(NOT-OBJ-AT O2 P2-3)
(NOT-OBJ-AT O2 P2-4)
(NOT-OBJ-AT O2 P2-5)
(NOT-OBJ-AT O2 P3-1)
(NOT-OBJ-AT O2 P3-2)
(NOT-OBJ-AT O2 P3-3)
(NOT-OBJ-AT O2 P3-4)
(NOT-OBJ-AT O2 P3-5)
(NOT-OBJ-AT O2 P4-1)
(NOT-OBJ-AT O2 P4-2)
(NOT-OBJ-AT O2 P4-3)
(NOT-OBJ-AT O2 P4-4)
(NOT-OBJ-AT O2 P4-5)
(NOT-OBJ-AT O2 P5-1)
(NOT-OBJ-AT O2 P5-2)
(NOT-OBJ-AT O2 P5-3)
(NOT-OBJ-AT O2 P5-4)
(NOT-OBJ-AT O2 P5-5)
(NOT-OBJ-AT O3 P1-1)
(NOT-OBJ-AT O3 P1-2)
(NOT-OBJ-AT O3 P1-3)
(NOT-OBJ-AT O3 P1-4)
(NOT-OBJ-AT O3 P1-5)
(NOT-OBJ-AT O3 P2-1)
(NOT-OBJ-AT O3 P2-2)
(NOT-OBJ-AT O3 P2-3)
(NOT-OBJ-AT O3 P2-4)
(NOT-OBJ-AT O3 P2-5)
(NOT-OBJ-AT O3 P3-1)
(NOT-OBJ-AT O3 P3-2)
(NOT-OBJ-AT O3 P3-3)
(NOT-OBJ-AT O3 P3-4)
(NOT-OBJ-AT O3 P3-5)
(NOT-OBJ-AT O3 P4-1)
(NOT-OBJ-AT O3 P4-2)
(NOT-OBJ-AT O3 P4-3)
(NOT-OBJ-AT O3 P4-4)
(NOT-OBJ-AT O3 P4-5)
(NOT-OBJ-AT O3 P5-1)
(NOT-OBJ-AT O3 P5-2)
(NOT-OBJ-AT O3 P5-3)
(NOT-OBJ-AT O3 P5-4)
(NOT-OBJ-AT O3 P5-5)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P1-3)
(OBJ-AT O1 P1-4)
(OBJ-AT O1 P1-5)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O1 P2-3)
(OBJ-AT O1 P2-4)
(OBJ-AT O1 P2-5)
(OBJ-AT O1 P3-1)
(OBJ-AT O1 P3-2)
(OBJ-AT O1 P3-3)
(OBJ-AT O1 P3-4)
(OBJ-AT O1 P3-5)
(OBJ-AT O1 P4-1)
(OBJ-AT O1 P4-2)
(OBJ-AT O1 P4-3)
(OBJ-AT O1 P4-4)
(OBJ-AT O1 P4-5)
(OBJ-AT O1 P5-1)
(OBJ-AT O1 P5-2)
(OBJ-AT O1 P5-3)
(OBJ-AT O1 P5-4)
(OBJ-AT O1 P5-5)
(OBJ-AT O2 P1-1)
(OBJ-AT O2 P1-2)
(OBJ-AT O2 P1-3)
(OBJ-AT O2 P1-4)
(OBJ-AT O2 P1-5)
(OBJ-AT O2 P2-1)
(OBJ-AT O2 P2-2)
(OBJ-AT O2 P2-3)
(OBJ-AT O2 P2-4)
(OBJ-AT O2 P2-5)
(OBJ-AT O2 P3-1)
(OBJ-AT O2 P3-2)
(OBJ-AT O2 P3-3)
(OBJ-AT O2 P3-4)
(OBJ-AT O2 P3-5)
(OBJ-AT O2 P4-1)
(OBJ-AT O2 P4-2)
(OBJ-AT O2 P4-3)
(OBJ-AT O2 P4-4)
(OBJ-AT O2 P4-5)
(OBJ-AT O2 P5-1)
(OBJ-AT O2 P5-2)
(OBJ-AT O2 P5-3)
(OBJ-AT O2 P5-4)
(OBJ-AT O2 P5-5)
(OBJ-AT O3 P1-1)
(OBJ-AT O3 P1-2)
(OBJ-AT O3 P1-3)
(OBJ-AT O3 P1-4)
(OBJ-AT O3 P1-5)
(OBJ-AT O3 P2-1)
(OBJ-AT O3 P2-2)
(OBJ-AT O3 P2-3)
(OBJ-AT O3 P2-4)
(OBJ-AT O3 P2-5)
(OBJ-AT O3 P3-1)
(OBJ-AT O3 P3-2)
(OBJ-AT O3 P3-3)
(OBJ-AT O3 P3-4)
(OBJ-AT O3 P3-5)
(OBJ-AT O3 P4-1)
(OBJ-AT O3 P4-2)
(OBJ-AT O3 P4-3)
(OBJ-AT O3 P4-4)
(OBJ-AT O3 P4-5)
(OBJ-AT O3 P5-1)
(OBJ-AT O3 P5-2)
(OBJ-AT O3 P5-3)
(OBJ-AT O3 P5-4)
(OBJ-AT O3 P5-5)
UE:
var_size: 158

当前收集的断言数：80

1

第1次迭代
当前初始状态:
F:80 U:0
num_Or:828
参数大于2的OR: 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  12            [1][2][3][4][5]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：16

var_size: 2805

当前收集的断言数：1344

1
找到反例！


第2次迭代
当前初始状态:
F:78 U:4
num_Or:853
参数大于2的OR: 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1][2][3]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 3137

当前收集的断言数：1502

1
找到反例！


第3次迭代
当前初始状态:
F:77 U:6
num_Or:853
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) 
H:19


Cueing down from goal distance:   19 into depth [1]
                                  17            [1][2]
                                  16            [1][2][3]
                                  14            [1][2][3]
                                  13            [1][2][3][4]
                                  12            [1][2][3]
                                  11            [1][2][3][4][5][6]
                                  10            [1][2][3]
                                   9            [1][2][3]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   19
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：42

var_size: 7302

当前收集的断言数：3398

1
找到反例！


第4次迭代
当前初始状态:
F:74 U:12
num_Or:878
参数大于2的OR: 
(OBJ-AT O1 P5-5) (OBJ-AT O1 P5-4) (OBJ-AT O1 P5-3) (OBJ-AT O1 P5-2) 
H:21


Cueing down from goal distance:   21 into depth [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   21
                          19
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           3
                           2TimeOut
now_time:3600.017398265998
