
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-7-1-NODISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(HANDEMPTY)
(AT P4-4)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P1-3)
(NOT-OBJ-AT O1 P1-4)
(NOT-OBJ-AT O1 P1-5)
(NOT-OBJ-AT O1 P1-6)
(NOT-OBJ-AT O1 P1-7)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O1 P2-3)
(NOT-OBJ-AT O1 P2-4)
(NOT-OBJ-AT O1 P2-5)
(NOT-OBJ-AT O1 P2-6)
(NOT-OBJ-AT O1 P2-7)
(NOT-OBJ-AT O1 P3-1)
(NOT-OBJ-AT O1 P3-2)
(NOT-OBJ-AT O1 P3-3)
(NOT-OBJ-AT O1 P3-4)
(NOT-OBJ-AT O1 P3-5)
(NOT-OBJ-AT O1 P3-6)
(NOT-OBJ-AT O1 P3-7)
(NOT-OBJ-AT O1 P4-1)
(NOT-OBJ-AT O1 P4-2)
(NOT-OBJ-AT O1 P4-3)
(NOT-OBJ-AT O1 P4-4)
(NOT-OBJ-AT O1 P4-5)
(NOT-OBJ-AT O1 P4-6)
(NOT-OBJ-AT O1 P4-7)
(NOT-OBJ-AT O1 P5-1)
(NOT-OBJ-AT O1 P5-2)
(NOT-OBJ-AT O1 P5-3)
(NOT-OBJ-AT O1 P5-4)
(NOT-OBJ-AT O1 P5-5)
(NOT-OBJ-AT O1 P5-6)
(NOT-OBJ-AT O1 P5-7)
(NOT-OBJ-AT O1 P6-1)
(NOT-OBJ-AT O1 P6-2)
(NOT-OBJ-AT O1 P6-3)
(NOT-OBJ-AT O1 P6-4)
(NOT-OBJ-AT O1 P6-5)
(NOT-OBJ-AT O1 P6-6)
(NOT-OBJ-AT O1 P6-7)
(NOT-OBJ-AT O1 P7-1)
(NOT-OBJ-AT O1 P7-2)
(NOT-OBJ-AT O1 P7-3)
(NOT-OBJ-AT O1 P7-4)
(NOT-OBJ-AT O1 P7-5)
(NOT-OBJ-AT O1 P7-6)
(NOT-OBJ-AT O1 P7-7)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P1-3)
(OBJ-AT O1 P1-4)
(OBJ-AT O1 P1-5)
(OBJ-AT O1 P1-6)
(OBJ-AT O1 P1-7)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O1 P2-3)
(OBJ-AT O1 P2-4)
(OBJ-AT O1 P2-5)
(OBJ-AT O1 P2-6)
(OBJ-AT O1 P2-7)
(OBJ-AT O1 P3-1)
(OBJ-AT O1 P3-2)
(OBJ-AT O1 P3-3)
(OBJ-AT O1 P3-4)
(OBJ-AT O1 P3-5)
(OBJ-AT O1 P3-6)
(OBJ-AT O1 P3-7)
(OBJ-AT O1 P4-1)
(OBJ-AT O1 P4-2)
(OBJ-AT O1 P4-3)
(OBJ-AT O1 P4-4)
(OBJ-AT O1 P4-5)
(OBJ-AT O1 P4-6)
(OBJ-AT O1 P4-7)
(OBJ-AT O1 P5-1)
(OBJ-AT O1 P5-2)
(OBJ-AT O1 P5-3)
(OBJ-AT O1 P5-4)
(OBJ-AT O1 P5-5)
(OBJ-AT O1 P5-6)
(OBJ-AT O1 P5-7)
(OBJ-AT O1 P6-1)
(OBJ-AT O1 P6-2)
(OBJ-AT O1 P6-3)
(OBJ-AT O1 P6-4)
(OBJ-AT O1 P6-5)
(OBJ-AT O1 P6-6)
(OBJ-AT O1 P6-7)
(OBJ-AT O1 P7-1)
(OBJ-AT O1 P7-2)
(OBJ-AT O1 P7-3)
(OBJ-AT O1 P7-4)
(OBJ-AT O1 P7-5)
(OBJ-AT O1 P7-6)
(OBJ-AT O1 P7-7)
UE:
var_size: 102

当前收集的断言数：52

1

第1次迭代
当前初始状态:
F:52 U:0
num_Or:1128
参数大于2的OR: 
H:15


Cueing down from goal distance:   15 into depth [1][2][3][4][5][6][7]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 2344

当前收集的断言数：1072

1
找到反例！


第2次迭代
当前初始状态:
F:50 U:4
num_Or:1177
参数大于2的OR: 
H:19


Cueing down from goal distance:   19 into depth [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7][8][9][10]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3]
                                  10            [1][2][3]
                                   9            [1][2][3]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   19
                          18
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：38

var_size: 4612

当前收集的断言数：1990

1
找到反例！


第3次迭代
当前初始状态:
F:49 U:6
num_Or:1177
参数大于2的OR: 
(OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P2-3) 
H:23


Cueing down from goal distance:   23 into depth [1]
                                  22            [1][2][3][4][5][6][7]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1][2][3]
                                  11            [1][2][3]
                                  10            [1][2][3]
                                   9            [1][2][3]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：67

var_size: 8542

当前收集的断言数：3469

1
找到反例！


第4次迭代
当前初始状态:
F:48 U:8
num_Or:1177
参数大于2的OR: 
(OBJ-AT O1 P7-7) (OBJ-AT O1 P7-6) (OBJ-AT O1 P7-1) (OBJ-AT O1 P2-3) 
H:27


Cueing down from goal distance:   27 into depth [1]
                                  26            [1][2][3]
                                  24            [1]
                                  22            [1]
                                  20            [1][2][3][4][5][6][7][8][9][10][11]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4][5][6]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   27
                          26
                          25
                          24
                          23
                          20
                          19
                          18
                          17
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1TimeOut
now_time:3600.0176680490003
