
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'L6' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:23


Cueing down from goal distance:   23 into depth [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  12            [1]
                                  11            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N4
        1: START N3
        2: START N6
        3: START N5
        4: START N2
        5: START N1
        6: TRAVEL N6 N5
        7: TRAVEL N5 N4
        8: TRAVEL N4 N3
        9: TRAVEL N3 N2
       10: TRAVEL N1 N2
       11: TRAVEL N2 N1
       12: TRAVEL N1 N2
       13: TRAVEL N2 N3
       14: TRAVEL N3 N4
       15: TRAVEL N4 N5
       16: TRAVEL N5 N6
     

statistics:    0.00 seconds instantiating 42 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 19 facts and 42 actions
               0.00 seconds creating final representation with 19 relevant facts (19 max U, 13 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 18 states, to a max depth of 2
               0.00 seconds in DP for 366 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 48 state transition base CNFs
               0.00 seconds in DP solving 96 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 142 DP calls
               0.00 seconds altogether checking for dominated states making 1 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                604 total DP calls, 928 total UP calls,    0.00 sec membership
               0.01 seconds for remaining searching duties
               0.01 seconds total time (+    0.01 secs for CNF memory allocation)

plan length:17
iteration:1
now_time:0.02084384101908654
