
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'L8' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N8) (NOT-AT N7) 
OR: (NOT-AT N8) (NOT-AT N6) 
OR: (NOT-AT N8) (NOT-AT N5) 
OR: (NOT-AT N8) (NOT-AT N4) 
OR: (NOT-AT N8) (NOT-AT N3) 
OR: (NOT-AT N8) (NOT-AT N2) 
OR: (NOT-AT N8) (NOT-AT N1) 
OR: (NOT-AT N7) (NOT-AT N6) 
OR: (NOT-AT N7) (NOT-AT N5) 
OR: (NOT-AT N7) (NOT-AT N4) 
OR: (NOT-AT N7) (NOT-AT N3) 
OR: (NOT-AT N7) (NOT-AT N2) 
OR: (NOT-AT N7) (NOT-AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:35


Cueing down from goal distance:   35 into depth [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  20            [1]
                                  19            [1]
                                  14            [1]
                                  13            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N5
        1: START N4
        2: START N8
        3: START N7
        4: START N6
        5: START N3
        6: START N2
        7: START N1
        8: TRAVEL N8 N7
        9: TRAVEL N7 N6
       10: TRAVEL N6 N5
       11: TRAVEL N5 N4
       12: TRAVEL N4 N3
       13: TRAVEL N3 N2
       14: TRAVEL N1 N2
       15: TRAVEL N2 N1
       16: TRAVEL N1 N2
       17: TRAVEL N2 N3
       18: TRAVEL N3 N4
       19: TRAVEL N4 N5
       20: TRAVEL N5 N6
       21: TRAVEL N6 N7
       22: TRAVEL N7 N8
     

statistics:    0.00 seconds instantiating 72 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 72 actions
               0.00 seconds creating final representation with 25 relevant facts (25 max U, 17 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 24 states, to a max depth of 2
               0.00 seconds in DP for 950 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 79 state transition base CNFs
               0.00 seconds in DP solving 168 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 364 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
               1482 total DP calls, 2356 total UP calls,    0.00 sec membership
               0.01 seconds for remaining searching duties
               0.01 seconds total time (+    0.01 secs for CNF memory allocation)

plan length:23
iteration:1
now_time:0.02448994299629703
