
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'L10' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(AT N1)
(AT N10)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(AT N1)
(AT N10)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N10) (NOT-AT N9) 
OR: (NOT-AT N10) (NOT-AT N8) 
OR: (NOT-AT N10) (NOT-AT N7) 
OR: (NOT-AT N10) (NOT-AT N6) 
OR: (NOT-AT N10) (NOT-AT N5) 
OR: (NOT-AT N10) (NOT-AT N4) 
OR: (NOT-AT N10) (NOT-AT N3) 
OR: (NOT-AT N10) (NOT-AT N2) 
OR: (NOT-AT N10) (NOT-AT N1) 
OR: (NOT-AT N9) (NOT-AT N8) 
OR: (NOT-AT N9) (NOT-AT N7) 
OR: (NOT-AT N9) (NOT-AT N6) 
OR: (NOT-AT N9) (NOT-AT N5) 
OR: (NOT-AT N9) (NOT-AT N4) 
OR: (NOT-AT N9) (NOT-AT N3) 
OR: (NOT-AT N9) (NOT-AT N2) 
OR: (NOT-AT N9) (NOT-AT N1) 
OR: (NOT-AT N8) (NOT-AT N7) 
OR: (NOT-AT N8) (NOT-AT N6) 
OR: (NOT-AT N8) (NOT-AT N5) 
OR: (NOT-AT N8) (NOT-AT N4) 
OR: (NOT-AT N8) (NOT-AT N3) 
OR: (NOT-AT N8) (NOT-AT N2) 
OR: (NOT-AT N8) (NOT-AT N1) 
OR: (NOT-AT N7) (NOT-AT N6) 
OR: (NOT-AT N7) (NOT-AT N5) 
OR: (NOT-AT N7) (NOT-AT N4) 
OR: (NOT-AT N7) (NOT-AT N3) 
OR: (NOT-AT N7) (NOT-AT N2) 
OR: (NOT-AT N7) (NOT-AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:49


Cueing down from goal distance:   49 into depth [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  30            [1]
                                  29            [1]
                                  22            [1]
                                  21            [1]
                                  16            [1]
                                  15            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N6
        1: START N5
        2: START N10
        3: START N9
        4: START N8
        5: START N7
        6: START N4
        7: START N3
        8: START N2
        9: START N1
       10: TRAVEL N10 N9
       11: TRAVEL N9 N8
       12: TRAVEL N8 N7
       13: TRAVEL N7 N6
       14: TRAVEL N6 N5
       15: TRAVEL N5 N4
       16: TRAVEL N4 N3
       17: TRAVEL N3 N2
       18: TRAVEL N1 N2
       19: TRAVEL N2 N1
       20: TRAVEL N1 N2
       21: TRAVEL N2 N3
       22: TRAVEL N3 N4
       23: TRAVEL N4 N5
       24: TRAVEL N5 N6
       25: TRAVEL N6 N7
       26: TRAVEL N7 N8
       27: TRAVEL N8 N9
       28: TRAVEL N9 N10
     

statistics:    0.00 seconds instantiating 110 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 31 facts and 110 actions
               0.00 seconds creating final representation with 31 relevant facts (31 max U, 21 CNF max U)
               0.00 seconds building connectivity graph
               0.01 seconds (   0.01 pure) evaluating 30 states, to a max depth of 2
               0.00 seconds in DP for 1952 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 118 state transition base CNFs
               0.00 seconds in DP solving 260 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 740 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
               2952 total DP calls, 4782 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.05 seconds total time (+    0.04 secs for CNF memory allocation)

plan length:29
iteration:1
now_time:0.08093257999280468
