
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'L12' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(NOT-AT N11)
(NOT-AT N12)
(AT N1)
(AT N10)
(AT N11)
(AT N12)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(NOT-AT N11)
(NOT-AT N12)
(AT N1)
(AT N10)
(AT N11)
(AT N12)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N12) (NOT-AT N11) 
OR: (NOT-AT N12) (NOT-AT N10) 
OR: (NOT-AT N12) (NOT-AT N9) 
OR: (NOT-AT N12) (NOT-AT N8) 
OR: (NOT-AT N12) (NOT-AT N7) 
OR: (NOT-AT N12) (NOT-AT N6) 
OR: (NOT-AT N12) (NOT-AT N5) 
OR: (NOT-AT N12) (NOT-AT N4) 
OR: (NOT-AT N12) (NOT-AT N3) 
OR: (NOT-AT N12) (NOT-AT N2) 
OR: (NOT-AT N12) (NOT-AT N1) 
OR: (NOT-AT N11) (NOT-AT N10) 
OR: (NOT-AT N11) (NOT-AT N9) 
OR: (NOT-AT N11) (NOT-AT N8) 
OR: (NOT-AT N11) (NOT-AT N7) 
OR: (NOT-AT N11) (NOT-AT N6) 
OR: (NOT-AT N11) (NOT-AT N5) 
OR: (NOT-AT N11) (NOT-AT N4) 
OR: (NOT-AT N11) (NOT-AT N3) 
OR: (NOT-AT N11) (NOT-AT N2) 
OR: (NOT-AT N11) (NOT-AT N1) 
OR: (NOT-AT N10) (NOT-AT N9) 
OR: (NOT-AT N10) (NOT-AT N8) 
OR: (NOT-AT N10) (NOT-AT N7) 
OR: (NOT-AT N10) (NOT-AT N6) 
OR: (NOT-AT N10) (NOT-AT N5) 
OR: (NOT-AT N10) (NOT-AT N4) 
OR: (NOT-AT N10) (NOT-AT N3) 
OR: (NOT-AT N10) (NOT-AT N2) 
OR: (NOT-AT N10) (NOT-AT N1) 
OR: (NOT-AT N9) (NOT-AT N8) 
OR: (NOT-AT N9) (NOT-AT N7) 
OR: (NOT-AT N9) (NOT-AT N6) 
OR: (NOT-AT N9) (NOT-AT N5) 
OR: (NOT-AT N9) (NOT-AT N4) 
OR: (NOT-AT N9) (NOT-AT N3) 
OR: (NOT-AT N9) (NOT-AT N2) 
OR: (NOT-AT N9) (NOT-AT N1) 
OR: (NOT-AT N8) (NOT-AT N7) 
OR: (NOT-AT N8) (NOT-AT N6) 
OR: (NOT-AT N8) (NOT-AT N5) 
OR: (NOT-AT N8) (NOT-AT N4) 
OR: (NOT-AT N8) (NOT-AT N3) 
OR: (NOT-AT N8) (NOT-AT N2) 
OR: (NOT-AT N8) (NOT-AT N1) 
OR: (NOT-AT N7) (NOT-AT N6) 
OR: (NOT-AT N7) (NOT-AT N5) 
OR: (NOT-AT N7) (NOT-AT N4) 
OR: (NOT-AT N7) (NOT-AT N3) 
OR: (NOT-AT N7) (NOT-AT N2) 
OR: (NOT-AT N7) (NOT-AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:65


Cueing down from goal distance:   65 into depth [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  42            [1]
                                  41            [1]
                                  32            [1]
                                  31            [1]
                                  24            [1]
                                  23            [1]
                                  18            [1]
                                  17            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N7
        1: START N6
        2: START N12
        3: START N11
        4: START N10
        5: START N9
        6: START N8
        7: START N5
        8: START N4
        9: START N3
       10: START N2
       11: START N1
       12: TRAVEL N12 N11
       13: TRAVEL N11 N10
       14: TRAVEL N10 N9
       15: TRAVEL N9 N8
       16: TRAVEL N8 N7
       17: TRAVEL N7 N6
       18: TRAVEL N6 N5
       19: TRAVEL N5 N4
       20: TRAVEL N4 N3
       21: TRAVEL N3 N2
       22: TRAVEL N1 N2
       23: TRAVEL N2 N1
       24: TRAVEL N1 N2
       25: TRAVEL N2 N3
       26: TRAVEL N3 N4
       27: TRAVEL N4 N5
       28: TRAVEL N5 N6
       29: TRAVEL N6 N7
       30: TRAVEL N7 N8
       31: TRAVEL N8 N9
       32: TRAVEL N9 N10
       33: TRAVEL N10 N11
       34: TRAVEL N11 N12
     

statistics:    0.00 seconds instantiating 156 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 37 facts and 156 actions
               0.00 seconds creating final representation with 37 relevant facts (37 max U, 25 CNF max U)
               0.00 seconds building connectivity graph
               0.04 seconds (   0.04 pure) evaluating 36 states, to a max depth of 2
               0.00 seconds in DP for 3484 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 165 state transition base CNFs
               0.00 seconds in DP solving 372 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 1310 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
               5166 total DP calls, 8470 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.08 seconds total time (+    0.04 secs for CNF memory allocation)

plan length:35
iteration:1
now_time:0.09792965796077624
