                                  39            [1][2][3]
                                  38            [1]
                                  37            [1]
                                  34            [1][2][3][4][5][6][7][8][9]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：108

var_size: 114325

当前收集的断言数：55047

1
找到反例！


第10次迭代
当前初始状态:
F:490 U:32
num_Or:24555
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P3_2) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) 
H:70


Cueing down from goal distance:   70 into depth [1]
                                  69            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1][2][3][4][5][6]
                                  59            [1]
                                  58            [1]
                                  56            [1]
                                  54            [1]
                                  51            [1][2][3]
                                  50            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8]
                                  46            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2][3][4][5][6][7]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  35            [1][2][3][4][5][6][7][8][9]
                                  34            [1]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：117

var_size: 123811

当前收集的断言数：59592

1
找到反例！


第11次迭代
当前初始状态:
F:488 U:36
num_Or:24555
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_3) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P3_2) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) 
H:72


Cueing down from goal distance:   72 into depth [1]
                                  71            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5][6]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  58            [1]
                                  56            [1]
                                  53            [1][2][3]
                                  52            [1][2][3][4][5][6][7][8][9][10]
                                  50            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7]
                                  39            [1]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：103

var_size: 108654

当前收集的断言数：52522

1
找到反例！


第12次迭代
当前初始状态:
F:485 U:42
num_Or:24655
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_3) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_2) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) 
H:75


Cueing down from goal distance:   75 into depth [1]
                                  74            [1]
                                  72            [1]
                                  69            [1]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1][2]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1][2][3]
                                  60            [1][2][3][4]
                                  59            [1][2][3]
                                  58            [1][2][3][4]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3][4][5][6]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：103

var_size: 108249

当前收集的断言数：52522

1
找到反例！


第13次迭代
当前初始状态:
F:484 U:44
num_Or:24655
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_3) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) 
H:80


Cueing down from goal distance:   80 into depth [1]
                                  78            [1]
                                  76            [1]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5][6]
                                  68            [1][2][3][4][5]
                                  66            [1]
                                  65            [1][2][3][4][5][6][7]
                                  63            [1]
                                  61            [1]
                                  60            [1][2][3][4][5][6][7][8][9]
                                  57            [1]
                                  55            [1]
                                  54            [1][2][3][4][5][6][7][8][9]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  49            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3][4][5][6][7][8]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  30            [1]
                                  28            [1]
                                  26            [1]
                                  25            [1][2][3]
                                  24            [1][2][3]
                                  23            [1]
                                  22            [1][2][3][4]
                                  21            [1]
                                  20            [1][2][3][4][5]
                                  19            [1][2][3][4][5]
                                  17            [1][2][3]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：138

var_size: 145526

当前收集的断言数：70197

1
找到反例！


第14次迭代
当前初始状态:
F:482 U:48
num_Or:24655
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_3) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_3) 
H:87


Cueing down from goal distance:   87 into depth [1]
                                  84            [1]
                                  83            [1][2]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3][4][5]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5][6]
                                  74            [1]
                                  72            [1][2]
                                  71            [1][2][3][4]
                                  70            [1]
                                  69            [1][2][3][4][5][6]
                                  67            [1]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1]
                                  63            [1]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  59            [1]
                                  56            [1]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  41            [1][2][3]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  34            [1][2]
                                  33            [1][2][3][4]
                                  32            [1]
                                  30            [1][2][3][4][5][6]
                                  29            [1][2][3]
                                  27            [1]
                                  25            [1][2][3][4][5][6][7][8]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：150

var_size: 159733

当前收集的断言数：76257

1
找到反例！


第15次迭代
当前初始状态:
F:479 U:54
num_Or:24655
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_3) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P9_9) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_3) 
H:94


Cueing down from goal distance:   94 into depth [1]
                                  91            [1]
                                  89            [1][2]
                                  88            [1]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3][4][5][6]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  74            [1]
                                  73            [1][2][3][4][5]
                                  72            [1]
                                  71            [1][2]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2][3][4][5][6][7][8]
                                  65            [1]
                                  63            [1]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  60            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5][6]
                                  53            [1][2]
                                  52            [1][2][3][4][5][6]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  46            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  31            [1][2][3]
                                  30            [1][2][3][4][5][6][7]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：171

var_size: 183052

当前收集的断言数：86862

1
找到反例！


第16次迭代
当前初始状态:
F:478 U:56
num_Or:24655
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_3) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P9_9) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_3) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  94            [1]
                                  92            [1][2]
                                  91            [1]
                                  88            [1]
                                  87            [1][2][3]
                                  86            [1]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4][5][6]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2]
                                  79            [1][2][3][4][5]
                                  78            [1]
                                  77            [1]
                                  76            [1][2][3][4][5]
                                  75            [1]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3][4][5][6][7][8]
                                  68            [1]
                                  66            [1]
                                  64            [1]
                                  63            [1][2][3][4][5][6][7][8][9]
                                  62            [1]
                                  61            [1][2][3][4]
                                  60            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  51            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1]
                                  46            [1][2]
                                  45            [1][2]
                                  44            [1][2]
                                  43            [1][2][3][4]
                                  42            [1]
                                  40            [1][2][3][4]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3][4][5][6]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：158

var_size: 168254

当前收集的断言数：80297

1
找到反例！


第17次迭代
当前初始状态:
F:476 U:60
num_Or:24655
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_3) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P10_3) (OBJ_AT O3 P9_9) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P10_10) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_3) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  96            [1]
                                  94            [1][2]
                                  93            [1]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1][2][3][4]
                                  87            [1][2][3][4][5]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3][4]
                                  82            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1][2][3][4][5]
                                  78            [1]
                                  76            [1][2][3][4][5][6][7][8]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  71            [1]
                                  70            [1][2][3][4][5]
                                  69            [1]
                                  68            [1][2][3][4][5][6][7][8][9][10]
                                  67            [1][2][3]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3][4][5][6]
                                  61            [1]
                                  60            [1][2][3][4][5]
                                  59            [1]
                                  58            [1][2]
                                  57            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1]
                                  52            [1][2][3][4][5]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1]
                                  36            [1][2][3][4]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3][4][5][6]
                                  27            [1]
                                  25            [1][2][3][4][5][6][7][8]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：168

var_size: 179200

当前收集的断言数：85347

1
找到反例！


第18次迭代
当前初始状态:
F:475 U:62
num_Or:24655
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_3) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P10_3) (OBJ_AT O3 P9_9) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P10_10) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_3) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  98            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  89            [1][2][3][4][5]
                                  88            [1][2][3][4]
                                  86            [1]
                                  85            [1]
                                  84            [1][2]
                                  83            [1][2][3][4][5][6]
                                  81            [1][2][3][4][5][6][7]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2][3][4][5]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3][4][5][6][7]
                                  73            [1]
                                  72            [1][2][3][4][5][6][7]
                                  71            [1]
                                  70            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3]
                                  62            [1][2][3][4]
                                  60            [1][2][3][4][5][6]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3][4]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2]
                                  40            [1][2][3][4][5]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1][2][3]
                                  33            [1]
                                  32            [1][2][3][4][5]
                                  31            [1]
                                  28            [1][2][3][4][5]
                                  27            [1]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：189

var_size: 201488

当前收集的断言数：95952

1
找到反例！


第19次迭代
当前初始状态:
F:472 U:68
num_Or:24655
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_3) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_1) (OBJ_AT O1 P3_4) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_9) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P10_3) (OBJ_AT O3 P9_9) (OBJ_AT O3 P7_3) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P2_2) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P10_10) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_3) (OBJ_AT O4 P1_10) 
H:106


Cueing down from goal distance:  106 into depth [1]
                                 104            [1]
                                 102            [1][2]
                                 101            [1]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1][2][3][4]
                                  96            [1][2][3][4][5]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2][3][4][5][6]
                                  86            [1][2][3][4][5][6][7]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  80            [1]
                                  79            [1][2][3][4][5]
                                  78            [1]
                                  77            [1][2][3][4][5][6][7][8][9][10]
                                  76            [1][2]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3][4]
                                  68            [1][2][3][4]
                                  67            [1][2]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  32            [1][2]
                                  31            [1][2][3]
                                  30            [1][2][3][4][5][6][7][8]
                                  29            [1]
                                  28            [1][2][3][4]
                                  27            [1]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:2211.5706965390127
