
第12次迭代
当前初始状态:
F:387 U:36
num_Or:19704
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P8_5) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P9_8) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) 
H:82


Cueing down from goal distance:   82 into depth [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  76            [1][2]
                                  75            [1][2]
                                  73            [1]
                                  69            [1]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5][6][7][8][9]
                                  63            [1][2][3][4][5][6][7][8][9]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  60            [1][2][3][4][5][6][7][8][9]
                                  59            [1][2][3][4][5][6][7][8][9][10]
                                  58            [1]
                                  57            [1][2]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3][4][5][6]
                                  45            [1]
                                  44            [1][2][3][4][5][6][7][8]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2][3][4]
                                  31            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3][4][5][6]
                                  19            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：159

var_size: 136575

当前收集的断言数：64642

1
找到反例！


第13次迭代
当前初始状态:
F:386 U:38
num_Or:19704
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P8_5) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P9_8) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) (OBJ_AT O3 P2_10) 
H:88


Cueing down from goal distance:   88 into depth [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  78            [1]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3][4][5][6]
                                  68            [1]
                                  67            [1]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4]
                                  64            [1]
                                  63            [1][2][3][4]
                                  62            [1][2]
                                  61            [1]
                                  58            [1]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  51            [1][2]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1]
                                  46            [1][2]
                                  45            [1][2][3]
                                  44            [1]
                                  42            [1][2][3]
                                  41            [1][2][3][4]
                                  38            [1]
                                  36            [1]
                                  34            [1][2][3][4][5]
                                  32            [1][2][3][4][5]
                                  29            [1][2][3][4][5][6]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2][3][4][5][6]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：138

var_size: 117952

当前收集的断言数：56158

1
找到反例！


第14次迭代
当前初始状态:
F:383 U:44
num_Or:19704
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_4) (OBJ_AT O2 P8_5) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P9_8) (OBJ_AT O3 P6_2) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) (OBJ_AT O3 P2_10) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  94            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  86            [1]
                                  84            [1]
                                  80            [1]
                                  79            [1][2]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4]
                                  71            [1][2][3]
                                  70            [1]
                                  69            [1]
                                  68            [1][2][3][4][5][6][7][8]
                                  67            [1]
                                  65            [1][2][3][4][5][6]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3][4]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1][2][3][4][5]
                                  36            [1]
                                  35            [1][2][3][4][5]
                                  34            [1]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3][4][5][6][7][8][9]
                                  29            [1][2][3][4][5][6][7][8][9]
                                  28            [1][2][3][4][5][6][7][8][9]
                                  27            [1][2][3][4][5][6][7]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4][5][6]
                                  16            [1]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：177

var_size: 152005

当前收集的断言数：71914

1
找到反例！


第15次迭代
当前初始状态:
F:382 U:46
num_Or:19704
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_4) (OBJ_AT O2 P8_5) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P9_8) (OBJ_AT O3 P6_2) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) (OBJ_AT O3 P3_8) (OBJ_AT O3 P2_10) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  95            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  87            [1]
                                  85            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3][4][5][6][7][8]
                                  68            [1]
                                  66            [1][2][3][4][5][6]
                                  63            [1]
                                  62            [1]
                                  61            [1][2]
                                  60            [1][2][3][4][5]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1][2][3][4][5]
                                  36            [1]
                                  35            [1][2][3][4][5]
                                  34            [1]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3][4][5][6][7][8][9]
                                  29            [1][2][3][4][5][6][7][8][9]
                                  28            [1][2][3][4][5][6][7][8][9]
                                  27            [1][2][3][4][5][6][7]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4][5][6]
                                  16            [1]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：180

var_size: 154706

当前收集的断言数：73126

1
找到反例！


第16次迭代
当前初始状态:
F:380 U:50
num_Or:19704
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P7_10) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_4) (OBJ_AT O2 P8_5) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P9_8) (OBJ_AT O3 P9_4) (OBJ_AT O3 P6_2) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) (OBJ_AT O3 P3_8) (OBJ_AT O3 P2_10) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  97            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  90            [1]
                                  87            [1]
                                  86            [1]
                                  83            [1]
                                  82            [1][2]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3][4][5]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4]
                                  74            [1][2][3]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7][8]
                                  69            [1]
                                  67            [1][2][3][4][5][6]
                                  64            [1]
                                  63            [1]
                                  62            [1][2]
                                  61            [1][2][3][4][5]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1][2]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  44            [1]
                                  41            [1]
                                  40            [1]
                                  38            [1][2][3][4][5]
                                  37            [1]
                                  36            [1][2][3][4][5]
                                  35            [1][2][3][4][5]
                                  34            [1]
                                  32            [1][2][3][4][5]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3][4][5][6][7][8][9]
                                  29            [1][2][3][4][5][6][7][8][9]
                                  28            [1][2][3][4][5][6][7][8][9]
                                  27            [1][2][3][4][5][6][7]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4][5][6]
                                  16            [1]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：192

var_size: 165273

当前收集的断言数：77974

1
找到反例！


第17次迭代
当前初始状态:
F:378 U:54
num_Or:19704
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P7_10) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_4) (OBJ_AT O2 P8_5) (OBJ_AT O2 P6_1) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P9_8) (OBJ_AT O3 P9_4) (OBJ_AT O3 P6_2) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) (OBJ_AT O3 P3_8) (OBJ_AT O3 P2_10) (OBJ_AT O3 P1_5) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                 101            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  92            [1]
                                  91            [1]
                                  88            [1][2][3]
                                  87            [1][2][3][4]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3]
                                  82            [1]
                                  81            [1][2][3][4][5][6][7]
                                  80            [1]
                                  79            [1][2][3][4][5][6][7]
                                  78            [1]
                                  75            [1][2][3][4][5][6][7]
                                  74            [1][2]
                                  73            [1][2][3][4][5]
                                  70            [1][2]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1]
                                  67            [1][2][3][4]
                                  66            [1]
                                  64            [1][2][3][4][5][6]
                                  63            [1]
                                  62            [1][2][3][4][5]
                                  61            [1]
                                  58            [1]
                                  57            [1][2][3][4][5]
                                  56            [1]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4]
                                  51            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1]
                                  46            [1][2]
                                  45            [1][2][3]
                                  44            [1]
                                  42            [1][2][3]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  37            [1]
                                  35            [1][2][3][4][5][6]
                                  34            [1][2][3]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3][4][5][6][7][8]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3][4][5][6][7]
                                  21            [1]
                                  20            [1]
                                  18            [1]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：192

var_size: 165585

当前收集的断言数：77974

1
找到反例！


第18次迭代
当前初始状态:
F:377 U:56
num_Or:19704
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P7_10) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_4) (OBJ_AT O2 P8_5) (OBJ_AT O2 P6_1) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P10_2) (OBJ_AT O3 P9_8) (OBJ_AT O3 P9_4) (OBJ_AT O3 P6_2) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) (OBJ_AT O3 P3_8) (OBJ_AT O3 P2_10) (OBJ_AT O3 P1_5) 
H:109


Cueing down from goal distance:  109 into depth [1]
                                 106            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  98            [1]
                                  95            [1]
                                  94            [1]
                                  91            [1]
                                  90            [1][2]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1]
                                  79            [1][2][3][4][5][6][7]
                                  78            [1][2][3][4][5][6][7][8]
                                  77            [1]
                                  75            [1][2][3][4][5][6][7]
                                  74            [1]
                                  73            [1][2]
                                  72            [1][2][3]
                                  71            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1]
                                  62            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3][4][5]
                                  56            [1]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4]
                                  51            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1]
                                  46            [1][2]
                                  45            [1][2][3]
                                  44            [1]
                                  42            [1][2][3]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  37            [1]
                                  35            [1][2][3][4][5][6]
                                  34            [1][2][3]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3][4][5][6][7][8]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3][4][5][6][7]
                                  21            [1]
                                  20            [1]
                                  18            [1]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：187

var_size: 161003

当前收集的断言数：75954

1
找到反例！


第19次迭代
当前初始状态:
F:376 U:58
num_Or:19704
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P7_10) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_4) (OBJ_AT O2 P8_5) (OBJ_AT O2 P6_1) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P10_2) (OBJ_AT O3 P9_8) (OBJ_AT O3 P9_4) (OBJ_AT O3 P8_4) (OBJ_AT O3 P6_2) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) (OBJ_AT O3 P3_8) (OBJ_AT O3 P2_10) (OBJ_AT O3 P1_5) 
H:110


Cueing down from goal distance:  110 into depth [1]
                                 107            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                  99            [1]
                                  96            [1]
                                  95            [1]
                                  92            [1][2][3]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1][2][3][4][5]
                                  85            [1][2][3][4][5][6][7]
                                  84            [1]
                                  83            [1][2][3][4][5][6]
                                  82            [1]
                                  81            [1]
                                  79            [1][2][3][4][5][6][7][8][9]
                                  76            [1][2][3][4][5][6][7]
                                  75            [1]
                                  74            [1][2]
                                  73            [1][2][3]
                                  72            [1]
                                  70            [1][2]
                                  69            [1][2][3]
                                  68            [1][2]
                                  67            [1]
                                  66            [1]
                                  62            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3][4][5]
                                  56            [1]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4]
                                  51            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1]
                                  46            [1][2]
                                  45            [1][2][3]
                                  44            [1]
                                  42            [1][2][3]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  37            [1]
                                  35            [1][2][3][4][5][6]
                                  34            [1][2][3]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3][4][5][6][7][8]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3][4][5][6][7]
                                  21            [1]
                                  20            [1]
                                  18            [1]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：184

var_size: 158299

当前收集的断言数：74742

1
找到反例！


第20次迭代
当前初始状态:
F:375 U:60
num_Or:19704
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P7_10) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_4) (OBJ_AT O2 P8_5) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_1) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P10_2) (OBJ_AT O3 P9_8) (OBJ_AT O3 P9_4) (OBJ_AT O3 P8_4) (OBJ_AT O3 P6_2) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) (OBJ_AT O3 P3_8) (OBJ_AT O3 P2_10) (OBJ_AT O3 P1_5) 
H:111


Cueing down from goal distance:  111 into depth [1]
                                 108            [1]
                                 104            [1]
                                 103            [1]
                                 101            [1]
                                 100            [1]
                                  97            [1]
                                  96            [1]
                                  93            [1][2][3]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1][2][3][4][5]
                                  86            [1][2][3][4][5][6][7]
                                  85            [1]
                                  84            [1][2][3][4][5][6]
                                  83            [1]
                                  82            [1]
                                  80            [1][2][3][4][5][6][7][8][9]
                                  77            [1][2][3][4][5][6]
                                  76            [1]
                                  75            [1][2][3][4]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4]
                                  72            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1][2][3][4]
                                  67            [1]
                                  66            [1]
                                  65            [1][2]
                                  64            [1]
                                  63            [1][2][3][4]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2]
                                  45            [1]
                                  44            [1][2]
                                  42            [1][2][3]
                                  41            [1][2][3][4][5]
                                  40            [1]
                                  37            [1][2][3][4][5]
                                  36            [1][2][3][4][5]
                                  35            [1]
                                  32            [1][2][3][4][5]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3]
                                  27            [1][2][3]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3][4][5][6]
                                  15            [1]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：177

var_size: 152611

当前收集的断言数：71914

1
找到反例！


第21次迭代
当前初始状态:
F:371 U:68
num_Or:19804
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_4) (OBJ_AT O1 P7_10) (OBJ_AT O1 P3_4) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_4) (OBJ_AT O2 P8_5) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_1) (OBJ_AT O2 P2_2) (OBJ_AT O2 P1_9) 
(OBJ_AT O3 P10_10) (OBJ_AT O3 P10_2) (OBJ_AT O3 P9_8) (OBJ_AT O3 P9_4) (OBJ_AT O3 P8_5) (OBJ_AT O3 P8_4) (OBJ_AT O3 P6_2) (OBJ_AT O3 P5_10) (OBJ_AT O3 P3_10) (OBJ_AT O3 P3_8) (OBJ_AT O3 P2_10) (OBJ_AT O3 P1_5) 
H:114


Cueing down from goal distance:  114 into depth [1]
                                 111            [1]
                                 110            [1]
                                 106            [1]
                                 104            [1]
                                 103            [1]
                                 100            [1]
                                  99            [1]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3][4][5]
                                  89            [1][2][3][4][5][6][7]
                                  88            [1]
                                  87            [1][2][3][4][5][6]
                                  86            [1][2]
                                  85            [1][2][3][4][5][6]
                                  84            [1]
                                  82            [1][2][3][4][5][6][7][8][9]
                                  79            [1][2][3][4][5][6]
                                  78            [1]
                                  77            [1][2][3][4]
                                  76            [1][2][3][4][5]
                                  75            [1]
                                  74            [1][2][3][4]
                                  73            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3][4]
                                  68            [1]
                                  67            [1]
                                  66            [1][2]
                                  65            [1]
                                  64            [1][2][3][4]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2]
                                  45            [1]
                                  44            [1][2]
                                  42            [1][2][3]
                                  41            [1][2][3][4][5]
                                  40            [1]
                                  37            [1][2][3][4][5]
                                  36            [1][2][3][4][5]
                                  35            [1]
                                  32            [1][2][3][4][5]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3]
                                  27            [1][2][3]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2][3]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3][4][5][6]
                                  15            [1]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1811.778564912005
