
第32次迭代
当前初始状态:
F:170 U:66
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P1_2) 
H:107


Cueing down from goal distance:  107 into depth [1]
                                 106            [1]
                                 101            [1]
                                  98            [1]
                                  92            [1]
                                  88            [1]
                                  85            [1]
                                  82            [1]
                                  80            [1]
                                  76            [1]
                                  75            [1][2]
                                  74            [1][2][3]
                                  73            [1][2][3][4]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4][5][6]
                                  69            [1]
                                  67            [1][2][3][4][5][6]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1][2][3][4][5][6][7][8]
                                  64            [1][2][3][4][5][6][7][8][9]
                                  63            [1]
                                  59            [1][2][3][4][5][6][7][8][9]
                                  58            [1]
                                  57            [1][2][3][4][5][6][7][8][9][10][11]
                                  56            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  55            [1]
                                  54            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  53            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4]
                                  47            [1][2][3][4][5][6]
                                  44            [1]
                                  43            [1][2][3][4][5][6]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：191

var_size: 86233

当前收集的断言数：38786

1
找到反例！


第33次迭代
当前初始状态:
F:169 U:68
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_2) 
H:110


Cueing down from goal distance:  110 into depth [1]
                                 109            [1]
                                 104            [1]
                                 101            [1]
                                  95            [1]
                                  91            [1]
                                  88            [1]
                                  85            [1]
                                  81            [1]
                                  77            [1]
                                  76            [1][2]
                                  75            [1][2][3]
                                  74            [1][2][3][4]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5][6]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6][7][8]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1][2][3][4][5][6][7][8][9]
                                  64            [1]
                                  60            [1][2][3][4][5][6][7][8][9]
                                  59            [1]
                                  58            [1][2][3][4][5][6][7][8][9][10][11]
                                  57            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  56            [1]
                                  55            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  54            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3][4][5][6][7][8][9]
                                  49            [1]
                                  48            [1][2]
                                  47            [1][2][3][4][5][6]
                                  44            [1]
                                  43            [1][2][3][4][5][6]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：194

var_size: 87720

当前收集的断言数：39392

1
找到反例！


第34次迭代
当前初始状态:
F:168 U:70
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_2) 
H:111


Cueing down from goal distance:  111 into depth [1]
                                 110            [1]
                                 105            [1]
                                 102            [1]
                                  96            [1]
                                  92            [1]
                                  89            [1]
                                  86            [1]
                                  82            [1]
                                  78            [1]
                                  77            [1][2]
                                  76            [1][2][3]
                                  75            [1][2][3][4]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5][6]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7][8]
                                  67            [1][2][3][4][5][6][7]
                                  66            [1][2][3][4][5][6][7][8][9]
                                  65            [1]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  60            [1]
                                  59            [1][2][3][4][5][6][7][8][9][10][11]
                                  58            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  57            [1]
                                  56            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  55            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  50            [1]
                                  49            [1][2]
                                  48            [1][2][3][4][5][6]
                                  45            [1]
                                  44            [1][2][3][4][5][6]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：195

var_size: 88146

当前收集的断言数：39594

1
找到反例！


第35次迭代
当前初始状态:
F:167 U:72
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_2) 
H:112


Cueing down from goal distance:  112 into depth [1]
                                 111            [1]
                                 106            [1]
                                 103            [1]
                                  97            [1]
                                  93            [1]
                                  91            [1]
                                  87            [1]
                                  86            [1]
                                  83            [1]
                                  79            [1]
                                  78            [1][2]
                                  77            [1][2][3]
                                  76            [1][2][3][4]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5][6]
                                  73            [1][2][3][4][5][6][7]
                                  72            [1][2][3][4][5][6][7][8]
                                  70            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7]
                                  66            [1][2][3][4][5][6][7][8][9]
                                  65            [1]
                                  61            [1][2][3][4][5][6][7][8][9]
                                  60            [1]
                                  59            [1][2][3][4][5][6][7][8][9][10][11]
                                  58            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  57            [1]
                                  56            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  55            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  50            [1]
                                  49            [1][2]
                                  48            [1][2][3][4][5][6]
                                  45            [1]
                                  44            [1][2][3][4][5][6]
                                  42            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：198

var_size: 89572

当前收集的断言数：40200

1
找到反例！


第36次迭代
当前初始状态:
F:166 U:74
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_2) 
H:114


Cueing down from goal distance:  114 into depth [1]
                                 113            [1]
                                 108            [1]
                                 106            [1]
                                 101            [1]
                                  97            [1]
                                  95            [1]
                                  91            [1]
                                  90            [1]
                                  87            [1]
                                  83            [1]
                                  82            [1][2]
                                  81            [1][2][3]
                                  80            [1][2][3][4]
                                  79            [1][2][3][4][5]
                                  78            [1][2][3][4][5][6]
                                  77            [1][2][3][4][5][6][7]
                                  76            [1][2][3][4][5][6][7][8]
                                  74            [1][2][3][4][5][6][7]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7][8][9]
                                  69            [1]
                                  65            [1][2][3][4][5][6][7][8][9]
                                  64            [1]
                                  63            [1][2][3][4][5][6][7][8][9][10][11]
                                  62            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  61            [1]
                                  60            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  59            [1][2]
                                  58            [1][2][3][4][5][6]
                                  55            [1]
                                  54            [1][2][3][4]
                                  53            [1][2]
                                  50            [1]
                                  47            [1]
                                  45            [1]
                                  44            [1][2][3]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：185

var_size: 83700

当前收集的断言数：37574

1
找到反例！


第37次迭代
当前初始状态:
F:165 U:76
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_2) 
H:115


Cueing down from goal distance:  115 into depth [1]
                                 114            [1]
                                 109            [1]
                                 107            [1]
                                 102            [1]
                                  98            [1]
                                  96            [1]
                                  92            [1]
                                  91            [1]
                                  88            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1][2][3]
                                  81            [1][2][3][4]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5][6]
                                  78            [1][2][3][4][5][6][7]
                                  77            [1][2][3][4][5][6][7][8]
                                  75            [1][2][3][4][5][6][7]
                                  72            [1][2][3][4][5][6][7]
                                  71            [1][2][3][4][5][6][7][8][9]
                                  70            [1]
                                  66            [1][2][3][4][5][6][7][8][9]
                                  65            [1]
                                  64            [1][2][3][4][5][6][7][8][9][10][11]
                                  63            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  62            [1]
                                  61            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  60            [1][2]
                                  59            [1][2][3][4][5][6]
                                  56            [1]
                                  55            [1][2][3][4]
                                  54            [1][2]
                                  51            [1]
                                  48            [1]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：186

var_size: 84131

当前收集的断言数：37776

1
找到反例！


第38次迭代
当前初始状态:
F:164 U:78
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_2) 
H:116


Cueing down from goal distance:  116 into depth [1]
                                 115            [1]
                                 110            [1]
                                 108            [1]
                                 103            [1]
                                  99            [1]
                                  97            [1]
                                  93            [1]
                                  92            [1]
                                  89            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1][2][3]
                                  83            [1][2][3][4]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5][6]
                                  80            [1][2][3][4][5][6][7]
                                  79            [1][2][3][4][5][6][7][8]
                                  77            [1][2][3][4][5][6][7]
                                  74            [1][2][3][4][5][6][7]
                                  73            [1][2][3][4][5][6][7][8][9]
                                  72            [1]
                                  68            [1][2][3][4][5][6][7][8][9]
                                  67            [1]
                                  66            [1][2][3][4][5][6][7][8][9][10][11]
                                  65            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3][4][5][6][7][8][9][10][11]
                                  61            [1][2]
                                  60            [1][2][3][4][5][6]
                                  57            [1]
                                  56            [1][2][3][4]
                                  55            [1][2]
                                  52            [1]
                                  49            [1]
                                  47            [1]
                                  46            [1][2]
                                  45            [1][2]
                                  44            [1][2]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：189

var_size: 85582

当前收集的断言数：38382

1
找到反例！


第39次迭代
当前初始状态:
F:163 U:80
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_2) 
H:118


Cueing down from goal distance:  118 into depth [1]
                                 117            [1]
                                 112            [1]
                                 111            [1]
                                 107            [1]
                                 104            [1]
                                 103            [1]
                                  99            [1]
                                  98            [1]
                                  95            [1]
                                  92            [1]
                                  91            [1][2]
                                  90            [1][2][3]
                                  89            [1][2][3][4]
                                  88            [1][2][3][4][5]
                                  87            [1][2][3][4][5][6]
                                  86            [1]
                                  84            [1][2][3][4][5][6]
                                  83            [1][2][3][4][5][6][7]
                                  82            [1][2][3][4][5][6][7][8]
                                  80            [1][2][3][4][5][6][7]
                                  79            [1][2][3][4][5][6][7][8][9]
                                  78            [1]
                                  74            [1][2][3][4][5][6][7][8][9]
                                  73            [1]
                                  72            [1][2][3][4][5][6][7][8][9][10][11]
                                  71            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  70            [1]
                                  69            [1]
                                  68            [1][2][3][4][5][6][7][8][9][10]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4]
                                  63            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5][6]
                                  59            [1][2][3]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5][6][7][8][9][10]
                                  53            [1][2][3][4][5][6][7][8][9][10]
                                  52            [1][2][3][4][5][6][7][8][9][10]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  47            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  46            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  45            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  44            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  43            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  37            [1][2][3][4][5][6][7][8]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1][2][3][4][5][6]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：328

var_size: 152085

当前收集的断言数：66460

1
找到反例！


第40次迭代
当前初始状态:
F:162 U:82
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_2) 
H:119


Cueing down from goal distance:  119 into depth [1]
                                 118            [1]
                                 113            [1]
                                 112            [1]
                                 108            [1]
                                 105            [1]
                                 104            [1]
                                 100            [1]
                                  99            [1]
                                  96            [1]
                                  94            [1]
                                  93            [1][2]
                                  92            [1][2][3]
                                  91            [1][2][3][4]
                                  90            [1][2][3][4][5]
                                  89            [1][2][3][4][5][6]
                                  88            [1]
                                  86            [1][2][3][4][5][6]
                                  85            [1][2][3][4][5][6][7]
                                  84            [1][2][3][4][5][6][7][8]
                                  82            [1][2][3][4][5][6][7]
                                  81            [1][2][3][4][5][6][7][8][9]
                                  80            [1]
                                  76            [1][2][3][4][5][6][7][8][9]
                                  75            [1]
                                  74            [1]
                                  73            [1][2][3][4][5][6][7][8][9][10][11]
                                  72            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  71            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  70            [1]
                                  69            [1]
                                  68            [1][2][3][4][5][6][7][8][9][10]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4]
                                  63            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5][6]
                                  59            [1][2][3]
                                  57            [1][2][3][4][5][6][7][8][9]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5][6][7][8][9][10]
                                  53            [1][2][3][4][5][6][7][8][9][10]
                                  52            [1][2][3][4][5][6][7][8][9][10]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  47            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  46            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  45            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  44            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  43            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  37            [1][2][3][4][5][6][7][8]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1][2][3][4][5][6]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：341

var_size: 158422

当前收集的断言数：69086

1
找到反例！


第41次迭代
当前初始状态:
F:161 U:84
num_Or:9902
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_3) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_5) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_2) 
H:122


Cueing down from goal distance:  122 into depth [1]
                                 121            [1]
                                 116            [1]
                                 112            [1]
                                 109            [1]
                                 107            [1]
                                 106            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2][3]
                                 101            [1]
                                  99            [1][2][3]
                                  98            [1][2][3]
                                  97            [1][2][3][4]
                                  96            [1][2][3]
                                  95            [1][2][3][4]
                                  94            [1]
                                  93            [1]
                                  90            [1]
                                  89            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5][6][7]
                                  78            [1][2][3][4][5][6][7]
                                  77            [1][2]
                                  75            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5][6][7][8]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4][5][6]
                                  69            [1][2][3][4][5][6]
                                  68            [1][2][3][4]
                                  67            [1][2][3]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4][5]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3][4]
                                  59            [1][2]
                                  58            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  56            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  55            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3][4][5][6]
                                  43            [1][2][3][4]
                                  42            [1][2][3][4]
                                  41            [1][2][3][4][5][6][7][8][9][10]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4]
                                  34            [1]
                                  33            [1]
                                  32            [1][2][3][4][5][6]
                                  31            [1]
                                  30            [1][2][3][4][5][6]
                                  29            [1][2][3][4]
                                  27            [1][2][3][4][5][6][7][8][9][10]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]TimeOut
now_time:3600.107005778991
