                                  23            [1][2][3][4][5][6][7][8][9][10][11]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1][2][3][4][5][6][7][8]
                                  13            [1][2][3][4]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：153

var_size: 95212

当前收集的断言数：44662

1
找到反例！


第17次迭代
当前初始状态:
F:274 U:34
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:85


Cueing down from goal distance:   85 into depth [1]
                                  84            [1]
                                  83            [1][2]
                                  81            [1]
                                  80            [1][2]
                                  79            [1]
                                  78            [1]
                                  76            [1]
                                  74            [1][2][3][4][5][6]
                                  73            [1]
                                  72            [1][2][3][4][5][6]
                                  71            [1]
                                  69            [1][2][3][4][5][6]
                                  66            [1]
                                  65            [1][2][3][4][5][6][7][8]
                                  63            [1]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2]
                                  59            [1][2][3]
                                  58            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1][2][3]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3][4]
                                  49            [1]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5][6]
                                  43            [1]
                                  40            [1][2][3][4][5][6][7]
                                  37            [1]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2][3][4]
                                  34            [1]
                                  31            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：150

var_size: 94655

当前收集的断言数：43792

1
找到反例！


第18次迭代
当前初始状态:
F:273 U:36
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P12_9) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:88


Cueing down from goal distance:   88 into depth [1]
                                  87            [1]
                                  86            [1][2]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1]
                                  79            [1]
                                  77            [1][2][3][4][5][6]
                                  76            [1][2][3][4][5]
                                  73            [1]
                                  72            [1][2][3][4][5][6]
                                  71            [1][2]
                                  70            [1]
                                  69            [1][2][3][4][5][6][7][8]
                                  66            [1]
                                  65            [1][2][3][4][5][6][7][8]
                                  63            [1]
                                  61            [1]
                                  60            [1][2][3][4][5][6][7][8]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  55            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3][4]
                                  50            [1][2][3][4][5]
                                  48            [1][2][3]
                                  47            [1][2][3][4][5]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  41            [1]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2][3][4]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  25            [1][2][3][4][5][6][7][8]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4][5][6][7][8][9]
                                  18            [1]
                                  16            [1][2][3][4][5][6][7][8][9][10][11]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：167

var_size: 105097

当前收集的断言数：48722

1
找到反例！


第19次迭代
当前初始状态:
F:272 U:38
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P12_9) (OBJ_AT O1 P11_1) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:95


Cueing down from goal distance:   95 into depth [1]
                                  94            [1]
                                  93            [1][2]
                                  90            [1]
                                  89            [1][2]
                                  88            [1]
                                  87            [1][2]
                                  86            [1]
                                  84            [1]
                                  81            [1]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5]
                                  76            [1][2][3][4][5][6]
                                  75            [1]
                                  73            [1]
                                  72            [1][2][3][4][5][6][7][8]
                                  71            [1][2]
                                  70            [1]
                                  69            [1][2][3][4][5][6][7][8]
                                  68            [1][2][3][4][5][6]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4][5][6][7][8][9]
                                  63            [1][2][3][4][5][6][7][8]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  58            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3][4][5]
                                  51            [1][2][3]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5][6]
                                  47            [1][2][3]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  41            [1]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2][3][4]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  25            [1][2][3][4][5][6][7][8]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4][5][6][7][8][9]
                                  18            [1]
                                  16            [1][2][3][4][5][6][7][8][9][10][11]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：190

var_size: 120250

当前收集的断言数：55392

1
找到反例！


第20次迭代
当前初始状态:
F:271 U:40
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P12_9) (OBJ_AT O1 P11_1) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P8_5) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  95            [1]
                                  94            [1][2]
                                  91            [1]
                                  90            [1][2]
                                  89            [1]
                                  88            [1][2]
                                  87            [1]
                                  85            [1]
                                  83            [1][2][3][4][5][6]
                                  82            [1][2][3][4][5]
                                  79            [1]
                                  78            [1][2][3][4][5][6]
                                  77            [1][2]
                                  76            [1]
                                  75            [1][2][3][4][5][6][7][8]
                                  72            [1]
                                  71            [1][2][3][4][5][6][7][8]
                                  69            [1]
                                  67            [1]
                                  66            [1][2][3][4][5][6][7][8][9]
                                  65            [1]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  59            [1]
                                  57            [1]
                                  56            [1][2][3][4][5][6][7]
                                  54            [1]
                                  51            [1][2][3]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5][6]
                                  47            [1][2][3]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  41            [1]
                                  40            [1][2][3][4][5]
                                  39            [1][2][3]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2][3][4]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  25            [1][2][3][4][5][6][7][8]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4][5][6][7][8][9]
                                  18            [1]
                                  16            [1][2][3][4][5][6][7][8][9][10][11]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：185

var_size: 117063

当前收集的断言数：53942

1
找到反例！


第21次迭代
当前初始状态:
F:270 U:42
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P12_9) (OBJ_AT O1 P11_1) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P8_5) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  96            [1]
                                  95            [1][2]
                                  92            [1]
                                  91            [1][2]
                                  90            [1]
                                  89            [1]
                                  87            [1]
                                  86            [1][2][3][4][5][6]
                                  85            [1]
                                  83            [1][2][3][4][5][6]
                                  82            [1][2][3][4][5]
                                  79            [1]
                                  78            [1][2][3][4][5][6][7][8]
                                  76            [1]
                                  74            [1][2][3][4][5][6][7][8]
                                  73            [1]
                                  71            [1]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6]
                                  67            [1]
                                  65            [1][2][3][4][5][6][7][8][9]
                                  64            [1][2][3][4]
                                  63            [1][2][3][4][5][6]
                                  62            [1]
                                  60            [1]
                                  58            [1][2][3][4][5][6][7][8]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1][2][3]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  49            [1]
                                  47            [1]
                                  45            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1][2][3][4]
                                  39            [1]
                                  38            [1][2][3][4]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1][2]
                                  21            [1]
                                  20            [1][2][3][4][5][6]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2][3][4][5]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：184

var_size: 116395

当前收集的断言数：53652

1
找到反例！


第22次迭代
当前初始状态:
F:269 U:44
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P12_9) (OBJ_AT O1 P12_8) (OBJ_AT O1 P11_1) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P8_5) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                 103            [1]
                                 102            [1]
                                  97            [1]
                                  95            [1]
                                  94            [1][2]
                                  92            [1]
                                  90            [1][2][3][4][5][6]
                                  89            [1][2][3][4][5]
                                  86            [1]
                                  85            [1][2][3][4][5][6]
                                  84            [1][2]
                                  83            [1]
                                  82            [1][2][3][4][5][6][7][8]
                                  79            [1]
                                  78            [1][2][3][4][5][6][7][8]
                                  76            [1]
                                  74            [1]
                                  73            [1][2][3][4][5][6][7][8][9]
                                  72            [1]
                                  71            [1][2][3][4][5][6][7][8]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7][8]
                                  67            [1]
                                  64            [1]
                                  63            [1][2][3][4][5][6][7]
                                  60            [1][2][3]
                                  59            [1][2][3][4][5]
                                  58            [1][2]
                                  57            [1][2][3]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  51            [1]
                                  49            [1]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1][2][3][4][5][6][7]
                                  36            [1][2][3][4][5][6][7]
                                  35            [1][2][3][4][5][6][7]
                                  34            [1][2][3][4][5][6][7]
                                  32            [1]
                                  29            [1][2][3][4][5][6][7][8]
                                  28            [1][2]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4][5][6][7][8][9]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  15            [1][2][3][4][5][6][7][8][9]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：247

var_size: 157965

当前收集的断言数：71922

1
找到反例！


第23次迭代
当前初始状态:
F:268 U:46
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P12_9) (OBJ_AT O1 P12_8) (OBJ_AT O1 P11_1) (OBJ_AT O1 P10_11) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P8_5) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 104            [1]
                                 103            [1]
                                  98            [1]
                                  96            [1]
                                  95            [1][2]
                                  93            [1]
                                  91            [1][2]
                                  90            [1][2][3][4][5]
                                  89            [1][2][3][4][5]
                                  86            [1]
                                  85            [1][2][3][4][5][6]
                                  84            [1][2]
                                  83            [1]
                                  82            [1][2][3][4][5][6][7][8]
                                  79            [1]
                                  78            [1][2][3][4][5][6][7][8]
                                  76            [1]
                                  74            [1]
                                  73            [1][2][3][4][5][6][7][8][9]
                                  72            [1]
                                  71            [1][2][3][4][5][6][7][8]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7][8]
                                  67            [1]
                                  64            [1]
                                  63            [1][2][3][4][5][6][7]
                                  60            [1][2][3]
                                  59            [1][2][3][4][5]
                                  58            [1][2]
                                  57            [1][2][3]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  51            [1]
                                  49            [1]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3][4][5][6][7]
                                  37            [1][2][3][4][5][6][7]
                                  36            [1][2][3][4][5][6][7]
                                  35            [1][2][3][4][5][6][7]
                                  34            [1][2][3][4][5][6][7]
                                  32            [1]
                                  29            [1][2][3][4][5][6][7][8]
                                  28            [1][2]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4][5][6][7][8][9]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  15            [1][2][3][4][5][6][7][8][9]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：248

var_size: 158636

当前收集的断言数：72212

1
找到反例！


第24次迭代
当前初始状态:
F:267 U:48
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P12_9) (OBJ_AT O1 P12_8) (OBJ_AT O1 P12_7) (OBJ_AT O1 P11_1) (OBJ_AT O1 P10_11) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P8_5) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:109


Cueing down from goal distance:  109 into depth [1]
                                 108            [1]
                                 107            [1]
                                 102            [1]
                                 100            [1]
                                  99            [1][2]
                                  97            [1]
                                  96            [1]
                                  94            [1]
                                  93            [1][2][3][4][5]
                                  92            [1][2][3][4]
                                  91            [1]
                                  89            [1][2][3][4][5][6]
                                  88            [1]
                                  86            [1]
                                  85            [1][2][3][4][5][6][7]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3][4][5][6][7][8]
                                  81            [1][2][3][4][5][6]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3][4][5][6][7][8][9]
                                  76            [1][2][3][4][5][6][7][8][9][10]
                                  74            [1]
                                  73            [1][2]
                                  71            [1][2][3][4][5][6][7][8]
                                  70            [1]
                                  69            [1]
                                  66            [1]
                                  63            [1]
                                  62            [1][2][3][4][5][6]
                                  59            [1][2][3]
                                  58            [1][2][3][4][5]
                                  57            [1][2]
                                  56            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  51            [1]
                                  49            [1]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4][5][6][7]
                                  34            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  32            [1]
                                  30            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5][6][7][8][9][10]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1][2][3][4][5][6][7]
                                  13            [1][2][3][4][5]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：225

var_size: 143427

当前收集的断言数：65542

1
找到反例！


第25次迭代
当前初始状态:
F:266 U:50
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P12_9) (OBJ_AT O1 P12_8) (OBJ_AT O1 P12_7) (OBJ_AT O1 P11_9) (OBJ_AT O1 P11_1) (OBJ_AT O1 P10_11) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P8_5) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:110


Cueing down from goal distance:  110 into depth [1]
                                 109            [1]
                                 108            [1]
                                 103            [1]
                                 101            [1]
                                 100            [1][2]
                                  98            [1]
                                  97            [1]
                                  95            [1]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4]
                                  92            [1]
                                  90            [1][2][3][4][5][6]
                                  89            [1]
                                  87            [1]
                                  86            [1][2][3][4][5][6][7]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1][2][3][4][5][6][7][8]
                                  82            [1][2][3][4][5][6][7]
                                  81            [1][2][3][4][5][6]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3][4][5][6][7][8][9]
                                  76            [1][2][3][4][5][6][7][8][9][10]
                                  74            [1]
                                  73            [1][2]
                                  71            [1][2][3][4][5][6][7][8]
                                  70            [1]
                                  69            [1]
                                  66            [1]
                                  63            [1]
                                  62            [1][2][3][4][5][6]
                                  59            [1][2][3]
                                  58            [1][2][3][4][5]
                                  57            [1][2]
                                  56            [1][2][3]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  51            [1]
                                  49            [1]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4][5][6][7]
                                  34            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  32            [1]
                                  30            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5][6][7][8][9][10]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1][2][3][4][5][6][7]
                                  13            [1][2][3][4][5]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：232

var_size: 148102

当前收集的断言数：67572

1
找到反例！


第26次迭代
当前初始状态:
F:265 U:52
num_Or:20450
参数大于2的OR: 
(OBJ_AT O1 P12_12) (OBJ_AT O1 P12_11) (OBJ_AT O1 P12_10) (OBJ_AT O1 P12_9) (OBJ_AT O1 P12_8) (OBJ_AT O1 P12_7) (OBJ_AT O1 P12_4) (OBJ_AT O1 P11_9) (OBJ_AT O1 P11_1) (OBJ_AT O1 P10_11) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_2) (OBJ_AT O1 P9_7) (OBJ_AT O1 P8_5) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P5_12) (OBJ_AT O1 P5_11) (OBJ_AT O1 P4_11) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_8) (OBJ_AT O1 P2_12) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_4) 
H:117


Cueing down from goal distance:  117 into depth [1]
                                 116            [1]
                                 115            [1]
                                 109            [1]
                                 106            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1]
                                  99            [1]
                                  97            [1]
                                  96            [1][2][3][4]
                                  94            [1]
                                  93            [1][2][3][4][5][6]
                                  92            [1]
                                  90            [1][2][3][4][5][6][7]
                                  89            [1][2][3][4][5][6][7]
                                  88            [1][2][3][4][5][6]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3][4][5][6][7][8]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5][6][7][8][9]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5][6][7][8]
                                  78            [1]
                                  76            [1][2][3][4][5][6][7][8][9][10]
                                  74            [1]
                                  73            [1][2][3]
                                  71            [1][2][3][4][5][6][7][8]
                                  70            [1]
                                  69            [1][2]
                                  66            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  60            [1][2]
                                  58            [1][2][3]
                                  57            [1][2][3][4]
                                  55            [1]
                                  54            [1][2]
                                  53            [1][2][3]
                                  52            [1][2][3][4][5][6]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3]
                                  44            [1][2]
                                  43            [1][2]
                                  42            [1][2][3][4]
                                  41            [1]
                                  40            [1][2][3][4]
                                  38            [1]
                                  36            [1]
                                  34            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4][5]
                                  26            [1][2][3][4]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4]
                                  13            [1][2][3][4][5]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1843.8475402640179
