
ff: found legal plan as follows
规划长度：190

var_size: 111054

当前收集的断言数：49089

1
找到反例！


第14次迭代
当前初始状态:
F:244 U:28
num_Or:32641
参数大于2的OR: 
(OBJ_AT O1 P16_16) (OBJ_AT O1 P16_15) (OBJ_AT O1 P16_14) (OBJ_AT O1 P16_13) (OBJ_AT O1 P16_12) (OBJ_AT O1 P15_15) (OBJ_AT O1 P15_7) (OBJ_AT O1 P11_13) (OBJ_AT O1 P8_8) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P3_12) (OBJ_AT O1 P1_13) (OBJ_AT O1 P1_7) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  95            [1]
                                  94            [1]
                                  93            [1][2][3]
                                  91            [1]
                                  90            [1]
                                  89            [1][2][3]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  83            [1]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3]
                                  67            [1]
                                  66            [1]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7][8]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6]
                                  56            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3][4][5][6][7][8][9]
                                  51            [1][2][3][4][5][6][7][8][9][10]
                                  50            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9][10]
                                  41            [1]
                                  38            [1][2][3][4][5][6][7][8][9][10][11]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：183

var_size: 105782

当前收集的断言数：47290

1
找到反例！


第15次迭代
当前初始状态:
F:243 U:30
num_Or:32641
参数大于2的OR: 
(OBJ_AT O1 P16_16) (OBJ_AT O1 P16_15) (OBJ_AT O1 P16_14) (OBJ_AT O1 P16_13) (OBJ_AT O1 P16_12) (OBJ_AT O1 P15_15) (OBJ_AT O1 P15_7) (OBJ_AT O1 P11_13) (OBJ_AT O1 P8_8) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P3_12) (OBJ_AT O1 P1_13) (OBJ_AT O1 P1_7) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  99            [1]
                                  98            [1]
                                  97            [1][2][3]
                                  96            [1]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1]
                                  92            [1]
                                  91            [1][2][3]
                                  90            [1]
                                  89            [1]
                                  88            [1][2][3][4]
                                  87            [1]
                                  86            [1][2][3][4]
                                  85            [1]
                                  84            [1][2][3][4]
                                  83            [1]
                                  82            [1][2][3][4]
                                  81            [1][2]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1][2][3][4][5][6]
                                  77            [1]
                                  76            [1][2][3][4][5][6][7]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7][8][9]
                                  69            [1][2][3][4][5][6][7][8]
                                  68            [1][2][3][4][5][6]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4][5][6][7][8][9][10]
                                  62            [1]
                                  61            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3][4]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5][6]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4]
                                  35            [1]
                                  34            [1][2][3][4][5][6][7]
                                  33            [1][2][3]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：232

var_size: 137969

当前收集的断言数：59883

1
找到反例！


第16次迭代
当前初始状态:
F:242 U:32
num_Or:32641
参数大于2的OR: 
(OBJ_AT O1 P16_16) (OBJ_AT O1 P16_15) (OBJ_AT O1 P16_14) (OBJ_AT O1 P16_13) (OBJ_AT O1 P16_12) (OBJ_AT O1 P15_15) (OBJ_AT O1 P15_7) (OBJ_AT O1 P11_13) (OBJ_AT O1 P8_8) (OBJ_AT O1 P7_14) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P3_12) (OBJ_AT O1 P1_13) (OBJ_AT O1 P1_7) 
H:102


Cueing down from goal distance:  102 into depth [1]
                                 101            [1]
                                 100            [1]
                                  99            [1][2][3][4]
                                  98            [1]
                                  97            [1][2][3][4]
                                  96            [1]
                                  95            [1][2][3][4]
                                  94            [1]
                                  93            [1][2][3][4][5]
                                  92            [1][2][3][4][5]
                                  91            [1][2][3][4][5]
                                  90            [1][2][3]
                                  89            [1][2][3][4][5][6]
                                  88            [1][2][3]
                                  87            [1][2][3][4][5][6]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1][2][3][4][5][6][7]
                                  80            [1][2][3][4][5][6][7][8][9][10][11]
                                  79            [1][2][3]
                                  78            [1][2][3][4]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  61            [1][2][3][4][5][6][7][8][9][10][11]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  53            [1][2]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                  47            [1]
                                  45            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  36            [1]
                                  33            [1]
                                  30            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1]
                                  18            [1]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1][2][3][4][5][6][7]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：227

var_size: 132415

当前收集的断言数：58598

1
找到反例！


第17次迭代
当前初始状态:
F:241 U:34
num_Or:32641
参数大于2的OR: 
(OBJ_AT O1 P16_16) (OBJ_AT O1 P16_15) (OBJ_AT O1 P16_14) (OBJ_AT O1 P16_13) (OBJ_AT O1 P16_12) (OBJ_AT O1 P15_15) (OBJ_AT O1 P15_7) (OBJ_AT O1 P12_3) (OBJ_AT O1 P11_13) (OBJ_AT O1 P8_8) (OBJ_AT O1 P7_14) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P3_12) (OBJ_AT O1 P1_13) (OBJ_AT O1 P1_7) 
H:107


Cueing down from goal distance:  107 into depth [1]
                                 106            [1]
                                 105            [1]
                                 104            [1][2][3]
                                 103            [1]
                                 102            [1]
                                 101            [1][2][3]
                                 100            [1]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1]
                                  96            [1]
                                  95            [1][2][3][4]
                                  94            [1]
                                  93            [1][2][3][4][5]
                                  92            [1][2][3][4][5]
                                  91            [1][2][3]
                                  90            [1][2][3][4][5][6]
                                  89            [1][2][3]
                                  88            [1][2][3][4][5][6]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1][2][3][4][5][6][7][8]
                                  82            [1][2][3][4][5][6][7]
                                  81            [1][2][3][4][5][6][7][8][9][10]
                                  80            [1][2][3]
                                  79            [1][2][3][4]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1][2][3][4][5][6][7][8][9][10][11]
                                  74            [1]
                                  73            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2]
                                  62            [1][2][3][4][5][6][7][8][9]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  58            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  57            [1][2][3][4]
                                  56            [1]
                                  54            [1]
                                  52            [1]
                                  51            [1][2][3][4][5][6][7][8]
                                  49            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7][8][9][10]
                                  40            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：258

var_size: 155148

当前收集的断言数：66565

1
找到反例！


第18次迭代
当前初始状态:
F:240 U:36
num_Or:32641
参数大于2的OR: 
(OBJ_AT O1 P16_16) (OBJ_AT O1 P16_15) (OBJ_AT O1 P16_14) (OBJ_AT O1 P16_13) (OBJ_AT O1 P16_12) (OBJ_AT O1 P15_15) (OBJ_AT O1 P15_7) (OBJ_AT O1 P12_3) (OBJ_AT O1 P11_13) (OBJ_AT O1 P8_8) (OBJ_AT O1 P7_14) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P3_12) (OBJ_AT O1 P3_9) (OBJ_AT O1 P1_13) (OBJ_AT O1 P1_7) 
H:108


Cueing down from goal distance:  108 into depth [1]
                                 107            [1]
                                 106            [1][2][3][4]
                                 104            [1]
                                 103            [1][2][3][4]
                                 101            [1]
                                 100            [1][2][3][4]
                                  98            [1]
                                  97            [1][2][3][4]
                                  96            [1]
                                  95            [1][2][3][4][5]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4][5]
                                  92            [1]
                                  91            [1][2][3][4][5][6][7][8]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1][2][3][4][5][6][7][8]
                                  85            [1][2][3][4][5][6][7]
                                  84            [1][2][3][4][5][6][7][8][9][10][11]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2]
                                  78            [1]
                                  76            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3][4][5][6][7][8]
                                  68            [1]
                                  67            [1][2][3][4][5][6]
                                  66            [1]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1][2][3][4][5][6][7][8][9][10]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5]
                                  54            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3][4]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9][10]
                                  41            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：241

var_size: 145192

当前收集的断言数：62196

1
找到反例！


第19次迭代
当前初始状态:
F:239 U:38
num_Or:32641
参数大于2的OR: 
(OBJ_AT O1 P16_16) (OBJ_AT O1 P16_15) (OBJ_AT O1 P16_14) (OBJ_AT O1 P16_13) (OBJ_AT O1 P16_12) (OBJ_AT O1 P15_15) (OBJ_AT O1 P15_7) (OBJ_AT O1 P12_3) (OBJ_AT O1 P11_13) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_14) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P3_12) (OBJ_AT O1 P3_9) (OBJ_AT O1 P1_13) (OBJ_AT O1 P1_7) 
H:111


Cueing down from goal distance:  111 into depth [1]
                                 110            [1]
                                 109            [1][2][3][4]
                                 108            [1]
                                 107            [1][2][3][4]
                                 106            [1]
                                 105            [1][2][3][4]
                                 104            [1]
                                 103            [1][2][3][4][5]
                                 102            [1][2][3][4][5][6][7][8]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1][2][3][4][5][6][7][8][9]
                                  97            [1][2][3][4][5]
                                  96            [1][2][3][4][5][6][7][8][9][10]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  90            [1]
                                  88            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1][2][3][4][5][6][7][8][9][10][11]
                                  80            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  79            [1]
                                  78            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  77            [1][2]
                                  76            [1]
                                  74            [1][2][3][4][5][6][7][8][9]
                                  73            [1][2][3]
                                  72            [1][2][3][4][5][6][7][8][9][10][11]
                                  71            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  55            [1][2][3][4][5][6][7][8]
                                  54            [1][2][3][4][5][6][7][8]
                                  52            [1]
                                  49            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9][10]
                                  41            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：308

var_size: 187890

当前收集的断言数：79415

1
找到反例！


第20次迭代
当前初始状态:
F:238 U:40
num_Or:32641
参数大于2的OR: 
(OBJ_AT O1 P16_16) (OBJ_AT O1 P16_15) (OBJ_AT O1 P16_14) (OBJ_AT O1 P16_13) (OBJ_AT O1 P16_12) (OBJ_AT O1 P15_15) (OBJ_AT O1 P15_7) (OBJ_AT O1 P12_3) (OBJ_AT O1 P11_13) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_14) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P3_14) (OBJ_AT O1 P3_12) (OBJ_AT O1 P3_9) (OBJ_AT O1 P1_13) (OBJ_AT O1 P1_7) 
H:114


Cueing down from goal distance:  114 into depth [1]
                                 113            [1]
                                 112            [1][2][3][4]
                                 111            [1]
                                 110            [1][2][3][4]
                                 109            [1]
                                 108            [1][2][3][4]
                                 107            [1]
                                 106            [1][2][3][4][5]
                                 105            [1][2][3][4][5][6][7][8]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1][2][3][4][5][6][7][8][9]
                                 100            [1][2][3][4][5]
                                  99            [1][2][3][4][5][6][7][8][9][10]
                                  98            [1][2][3]
                                  97            [1][2][3][4]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1][2][3][4][5][6][7][8][9][10][11]
                                  92            [1]
                                  90            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3][4][5][6][7][8][9][10][11]
                                  82            [1][2][3][4][5][6][7][8][9][10][11]
                                  81            [1]
                                  80            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  79            [1][2]
                                  78            [1]
                                  76            [1][2][3][4][5][6][7][8][9]
                                  75            [1][2][3]
                                  74            [1][2][3][4][5][6][7][8][9][10][11]
                                  73            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3][4][5][6]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  54            [1][2][3][4][5][6][7][8]
                                  53            [1][2][3][4][5][6][7][8]
                                  51            [1]
                                  48            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7][8][9][10]
                                  40            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：331

var_size: 201980

当前收集的断言数：85326

1
找到反例！


第21次迭代
当前初始状态:
F:237 U:42
num_Or:32641
参数大于2的OR: 
(OBJ_AT O1 P16_16) (OBJ_AT O1 P16_15) (OBJ_AT O1 P16_14) (OBJ_AT O1 P16_13) (OBJ_AT O1 P16_12) (OBJ_AT O1 P16_11) (OBJ_AT O1 P15_15) (OBJ_AT O1 P15_7) (OBJ_AT O1 P12_3) (OBJ_AT O1 P11_13) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_14) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P3_14) (OBJ_AT O1 P3_12) (OBJ_AT O1 P3_9) (OBJ_AT O1 P1_13) (OBJ_AT O1 P1_7) 
H:123


Cueing down from goal distance:  123 into depth [1]
                                 122            [1]
                                 121            [1][2][3]
                                 120            [1]
                                 118            [1][2]
                                 117            [1]
                                 115            [1][2]
                                 114            [1]
                                 112            [1][2][3]
                                 110            [1][2][3]
                                 109            [1][2][3]
                                 108            [1][2][3]
                                 107            [1][2][3][4][5]
                                 105            [1][2][3][4][5][6]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1][2][3][4][5][6][7][8][9]
                                 100            [1][2][3][4][5]
                                  99            [1][2][3][4][5][6][7][8][9][10]
                                  98            [1][2][3]
                                  97            [1][2][3][4]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1][2][3][4][5][6][7][8][9][10][11]
                                  92            [1]
                                  90            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3][4][5][6][7][8][9][10][11]
                                  82            [1][2][3][4][5][6][7][8][9][10][11]
                                  81            [1]
                                  80            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  79            [1][2]
                                  78            [1]
                                  76            [1][2][3][4][5][6][7][8][9]
                                  75            [1][2][3]
                                  74            [1][2][3][4][5][6][7][8][9][10][11]
                                  73            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3][4][5][6]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  54            [1][2][3][4][5][6][7][8]
                                  53            [1][2][3][4][5][6][7][8]
                                  51            [1]
                                  48            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7][8][9][10]
                                  40            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：336

var_size: 205290

当前收集的断言数：86611

1
找到反例！


第22次迭代
当前初始状态:
F:236 U:44
num_Or:32641
参数大于2的OR: 
(OBJ_AT O1 P16_16) (OBJ_AT O1 P16_15) (OBJ_AT O1 P16_14) (OBJ_AT O1 P16_13) (OBJ_AT O1 P16_12) (OBJ_AT O1 P16_11) (OBJ_AT O1 P16_10) (OBJ_AT O1 P15_15) (OBJ_AT O1 P15_7) (OBJ_AT O1 P12_3) (OBJ_AT O1 P11_13) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_14) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_10) (OBJ_AT O1 P5_8) (OBJ_AT O1 P3_14) (OBJ_AT O1 P3_12) (OBJ_AT O1 P3_9) (OBJ_AT O1 P1_13) (OBJ_AT O1 P1_7) 
H:132


Cueing down from goal distance:  132 into depth [1]
                                 131            [1]
                                 130            [1][2]
                                 126            [1]
                                 122            [1]
                                 118            [1]
                                 115            [1]
                                 113            [1]
                                 111            [1]
                                 109            [1][2][3]
                                 107            [1][2][3][4][5]
                                 105            [1][2][3][4][5][6]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1][2][3][4][5][6][7][8][9]
                                 100            [1][2][3][4][5]
                                  99            [1][2][3][4][5][6][7][8][9][10]
                                  98            [1][2][3]
                                  97            [1][2][3][4]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1][2][3][4][5][6][7][8][9][10][11]
                                  92            [1]
                                  90            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3][4][5][6][7][8][9][10][11]
                                  82            [1][2][3][4][5][6][7][8][9][10][11]
                                  81            [1]
                                  80            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  79            [1][2]
                                  78            [1]
                                  76            [1][2][3][4][5][6][7][8]TimeOut
now_time:3600.11347525398
