                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1][2]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：119

var_size: 26549

当前收集的断言数：12242

1
找到反例！


第86次迭代
当前初始状态:
F:11 U:184
num_Or:726
参数大于2的OR: 
(OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
(OBJ_AT O5 P4_4) (OBJ_AT O5 P4_2) (OBJ_AT O5 P3_2) (OBJ_AT O5 P3_1) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P2_2) (OBJ_AT O5 P2_1) (OBJ_AT O5 P1_4) (OBJ_AT O5 P1_3) (OBJ_AT O5 P1_2) (OBJ_AT O5 P1_1) 
(OBJ_AT O6 P4_4) (OBJ_AT O6 P4_3) (OBJ_AT O6 P4_2) (OBJ_AT O6 P4_1) (OBJ_AT O6 P3_4) (OBJ_AT O6 P3_3) (OBJ_AT O6 P3_2) (OBJ_AT O6 P3_1) (OBJ_AT O6 P2_4) (OBJ_AT O6 P2_3) (OBJ_AT O6 P2_2) (OBJ_AT O6 P2_1) (OBJ_AT O6 P1_4) (OBJ_AT O6 P1_3) (OBJ_AT O6 P1_2) (OBJ_AT O6 P1_1) 
H:114


Cueing down from goal distance:  114 into depth [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1][2]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1][2]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：120

var_size: 26774

当前收集的断言数：12344

1
找到反例！


第87次迭代
当前初始状态:
F:10 U:186
num_Or:726
参数大于2的OR: 
(OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
(OBJ_AT O5 P4_4) (OBJ_AT O5 P4_2) (OBJ_AT O5 P3_3) (OBJ_AT O5 P3_2) (OBJ_AT O5 P3_1) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P2_2) (OBJ_AT O5 P2_1) (OBJ_AT O5 P1_4) (OBJ_AT O5 P1_3) (OBJ_AT O5 P1_2) (OBJ_AT O5 P1_1) 
(OBJ_AT O6 P4_4) (OBJ_AT O6 P4_3) (OBJ_AT O6 P4_2) (OBJ_AT O6 P4_1) (OBJ_AT O6 P3_4) (OBJ_AT O6 P3_3) (OBJ_AT O6 P3_2) (OBJ_AT O6 P3_1) (OBJ_AT O6 P2_4) (OBJ_AT O6 P2_3) (OBJ_AT O6 P2_2) (OBJ_AT O6 P2_1) (OBJ_AT O6 P1_4) (OBJ_AT O6 P1_3) (OBJ_AT O6 P1_2) (OBJ_AT O6 P1_1) 
H:115


Cueing down from goal distance:  115 into depth [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1][2]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1][2]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：121

var_size: 26993

当前收集的断言数：12446

1
找到反例！


第88次迭代
当前初始状态:
F:9 U:188
num_Or:726
参数大于2的OR: 
(OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
(OBJ_AT O5 P4_4) (OBJ_AT O5 P4_2) (OBJ_AT O5 P3_4) (OBJ_AT O5 P3_3) (OBJ_AT O5 P3_2) (OBJ_AT O5 P3_1) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P2_2) (OBJ_AT O5 P2_1) (OBJ_AT O5 P1_4) (OBJ_AT O5 P1_3) (OBJ_AT O5 P1_2) (OBJ_AT O5 P1_1) 
(OBJ_AT O6 P4_4) (OBJ_AT O6 P4_3) (OBJ_AT O6 P4_2) (OBJ_AT O6 P4_1) (OBJ_AT O6 P3_4) (OBJ_AT O6 P3_3) (OBJ_AT O6 P3_2) (OBJ_AT O6 P3_1) (OBJ_AT O6 P2_4) (OBJ_AT O6 P2_3) (OBJ_AT O6 P2_2) (OBJ_AT O6 P2_1) (OBJ_AT O6 P1_4) (OBJ_AT O6 P1_3) (OBJ_AT O6 P1_2) (OBJ_AT O6 P1_1) 
H:116


Cueing down from goal distance:  116 into depth [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1][2]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：122

var_size: 27211

当前收集的断言数：12548

1
找到反例！


第89次迭代
当前初始状态:
F:8 U:190
num_Or:726
参数大于2的OR: 
(OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
(OBJ_AT O5 P4_4) (OBJ_AT O5 P4_2) (OBJ_AT O5 P4_1) (OBJ_AT O5 P3_4) (OBJ_AT O5 P3_3) (OBJ_AT O5 P3_2) (OBJ_AT O5 P3_1) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P2_2) (OBJ_AT O5 P2_1) (OBJ_AT O5 P1_4) (OBJ_AT O5 P1_3) (OBJ_AT O5 P1_2) (OBJ_AT O5 P1_1) 
(OBJ_AT O6 P4_4) (OBJ_AT O6 P4_3) (OBJ_AT O6 P4_2) (OBJ_AT O6 P4_1) (OBJ_AT O6 P3_4) (OBJ_AT O6 P3_3) (OBJ_AT O6 P3_2) (OBJ_AT O6 P3_1) (OBJ_AT O6 P2_4) (OBJ_AT O6 P2_3) (OBJ_AT O6 P2_2) (OBJ_AT O6 P2_1) (OBJ_AT O6 P1_4) (OBJ_AT O6 P1_3) (OBJ_AT O6 P1_2) (OBJ_AT O6 P1_1) 
H:117


Cueing down from goal distance:  117 into depth [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1][2]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1][2]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1][2]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：123

var_size: 27435

当前收集的断言数：12650

1
找到反例！


第90次迭代
当前初始状态:
F:7 U:192
num_Or:726
参数大于2的OR: 
(OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
(OBJ_AT O5 P4_4) (OBJ_AT O5 P4_3) (OBJ_AT O5 P4_2) (OBJ_AT O5 P4_1) (OBJ_AT O5 P3_4) (OBJ_AT O5 P3_3) (OBJ_AT O5 P3_2) (OBJ_AT O5 P3_1) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P2_2) (OBJ_AT O5 P2_1) (OBJ_AT O5 P1_4) (OBJ_AT O5 P1_3) (OBJ_AT O5 P1_2) (OBJ_AT O5 P1_1) 
(OBJ_AT O6 P4_4) (OBJ_AT O6 P4_3) (OBJ_AT O6 P4_2) (OBJ_AT O6 P4_1) (OBJ_AT O6 P3_4) (OBJ_AT O6 P3_3) (OBJ_AT O6 P3_2) (OBJ_AT O6 P3_1) (OBJ_AT O6 P2_4) (OBJ_AT O6 P2_3) (OBJ_AT O6 P2_2) (OBJ_AT O6 P2_1) (OBJ_AT O6 P1_4) (OBJ_AT O6 P1_3) (OBJ_AT O6 P1_2) (OBJ_AT O6 P1_1) 
H:118


Cueing down from goal distance:  118 into depth [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1][2]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1][2]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：124

var_size: 27651

当前收集的断言数：12752

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: PICKUP O6 P2_2
        1: PICKUP O5 P2_2
        2: PICKUP O4 P2_2
        3: PICKUP O3 P2_2
        4: PICKUP O2 P2_2
        5: PICKUP O1 P2_2
        6: MOVE P2_2 P1_2
        7: PICKUP O6 P1_2
        8: PICKUP O5 P1_2
        9: PICKUP O4 P1_2
       10: PICKUP O3 P1_2
       11: PICKUP O2 P1_2
       12: PICKUP O1 P1_2
       13: MOVE P1_2 P2_2
       14: MOVE P2_2 P3_2
       15: PICKUP O6 P3_2
       16: PICKUP O5 P3_2
       17: PICKUP O4 P3_2
       18: PICKUP O3 P3_2
       19: PICKUP O2 P3_2
       20: PICKUP O1 P3_2
       21: MOVE P3_2 P4_2
       22: PICKUP O6 P4_2
       23: PICKUP O5 P4_2
       24: PICKUP O4 P4_2
       25: PICKUP O3 P4_2
       26: PICKUP O2 P4_2
       27: PICKUP O1 P4_2
       28: MOVE P4_2 P4_1
       29: PICKUP O6 P4_1
       30: PICKUP O5 P4_1
       31: PICKUP O4 P4_1
       32: PICKUP O3 P4_1
       33: PICKUP O2 P4_1
       34: PICKUP O1 P4_1
       35: MOVE P4_1 P3_1
       36: PICKUP O6 P3_1
       37: PICKUP O5 P3_1
       38: PICKUP O4 P3_1
       39: PICKUP O3 P3_1
       40: PICKUP O2 P3_1
       41: PICKUP O1 P3_1
       42: MOVE P3_1 P2_1
       43: PICKUP O6 P2_1
       44: PICKUP O5 P2_1
       45: PICKUP O4 P2_1
       46: PICKUP O3 P2_1
       47: PICKUP O2 P2_1
       48: PICKUP O1 P2_1
       49: MOVE P2_1 P1_1
       50: PICKUP O6 P1_1
       51: PICKUP O5 P1_1
       52: PICKUP O4 P1_1
       53: PICKUP O3 P1_1
       54: PICKUP O2 P1_1
       55: PICKUP O1 P1_1
       56: MOVE P1_1 P1_2
       57: MOVE P1_2 P1_3
       58: PICKUP O6 P1_3
       59: PICKUP O5 P1_3
       60: PICKUP O4 P1_3
       61: PICKUP O3 P1_3
       62: PICKUP O2 P1_3
       63: PICKUP O1 P1_3
       64: MOVE P1_3 P1_4
       65: PICKUP O6 P1_4
       66: PICKUP O5 P1_4
       67: PICKUP O4 P1_4
       68: PICKUP O3 P1_4
       69: PICKUP O2 P1_4
       70: PICKUP O1 P1_4
       71: MOVE P1_4 P2_4
       72: PICKUP O6 P2_4
       73: PICKUP O5 P2_4
       74: PICKUP O4 P2_4
       75: PICKUP O3 P2_4
       76: PICKUP O2 P2_4
       77: PICKUP O1 P2_4
       78: MOVE P2_4 P2_3
       79: PICKUP O6 P2_3
       80: PICKUP O5 P2_3
       81: PICKUP O4 P2_3
       82: PICKUP O3 P2_3
       83: PICKUP O2 P2_3
       84: PICKUP O1 P2_3
       85: MOVE P2_3 P3_3
       86: PICKUP O6 P3_3
       87: PICKUP O5 P3_3
       88: PICKUP O4 P3_3
       89: PICKUP O3 P3_3
       90: PICKUP O2 P3_3
       91: PICKUP O1 P3_3
       92: MOVE P3_3 P3_4
       93: PICKUP O6 P3_4
       94: PICKUP O5 P3_4
       95: PICKUP O4 P3_4
       96: PICKUP O3 P3_4
       97: PICKUP O2 P3_4
       98: PICKUP O1 P3_4
       99: MOVE P3_4 P4_4
      100: PICKUP O6 P4_4
      101: PICKUP O5 P4_4
      102: PICKUP O4 P4_4
      103: PICKUP O3 P4_4
      104: PICKUP O2 P4_4
      105: PICKUP O1 P4_4
      106: MOVE P4_4 P4_3
      107: PICKUP O6 P4_3
      108: PICKUP O5 P4_3
      109: PICKUP O4 P4_3
      110: PICKUP O3 P4_3
      111: PICKUP O2 P4_3
      112: PICKUP O1 P4_3
      113: MOVE P4_3 P4_2
      114: MOVE P4_2 P4_1
      115: MOVE P4_1 P3_1
      116: MOVE P3_1 P2_1
      117: MOVE P2_1 P1_1
      118: DROP O1 P1_1
      119: DROP O2 P1_1
      120: DROP O3 P1_1
      121: DROP O4 P1_1
      122: DROP O5 P1_1
      123: DROP O6 P1_1
     

statistics:    0.00 seconds instantiating 150 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 226 facts and 150 actions
               0.00 seconds creating final representation with 226 relevant facts (210 max U, 108 CNF max U)
               0.00 seconds building connectivity graph
              22.87 seconds (  21.21 pure) evaluating 11017 states, to a max depth of 5
               1.66 seconds in DP for 274266 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.24 seconds generating,    0.27 seconds encoding 48247 state transition base CNFs
              14.34 seconds in DP solving 40386 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
              16.31 seconds checking for stagnating states (3291 hits), including 1025927 DP calls
               3.98 seconds altogether checking for dominated states making 2987 comparisons (2986 conformant, 2986 hits),
                    spending    1.10 seconds doing 145305 DP calls
            1485884 total DP calls, 9381385 total UP calls,    1.70 sec membership
               3.50 seconds for remaining searching duties
              61.51 seconds total time (+    3.07 secs for CNF memory allocation)

初始目标状态
Fold:7 Uold:192
num_Orold:726
参数大于2的OR: 
(OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
(OBJ_AT O5 P4_4) (OBJ_AT O5 P4_3) (OBJ_AT O5 P4_2) (OBJ_AT O5 P4_1) (OBJ_AT O5 P3_4) (OBJ_AT O5 P3_3) (OBJ_AT O5 P3_2) (OBJ_AT O5 P3_1) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P2_2) (OBJ_AT O5 P2_1) (OBJ_AT O5 P1_4) (OBJ_AT O5 P1_3) (OBJ_AT O5 P1_2) (OBJ_AT O5 P1_1) 
(OBJ_AT O6 P4_4) (OBJ_AT O6 P4_3) (OBJ_AT O6 P4_2) (OBJ_AT O6 P4_1) (OBJ_AT O6 P3_4) (OBJ_AT O6 P3_3) (OBJ_AT O6 P3_2) (OBJ_AT O6 P3_1) (OBJ_AT O6 P2_4) (OBJ_AT O6 P2_3) (OBJ_AT O6 P2_2) (OBJ_AT O6 P2_1) (OBJ_AT O6 P1_4) (OBJ_AT O6 P1_3) (OBJ_AT O6 P1_2) (OBJ_AT O6 P1_1) 


当前反例添加的目标状态
Fcur:7 Ucur:192
num_Orcur:726
参数大于2的OR: 
(OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
(OBJ_AT O5 P4_4) (OBJ_AT O5 P4_3) (OBJ_AT O5 P4_2) (OBJ_AT O5 P4_1) (OBJ_AT O5 P3_4) (OBJ_AT O5 P3_3) (OBJ_AT O5 P3_2) (OBJ_AT O5 P3_1) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P2_2) (OBJ_AT O5 P2_1) (OBJ_AT O5 P1_4) (OBJ_AT O5 P1_3) (OBJ_AT O5 P1_2) (OBJ_AT O5 P1_1) 
(OBJ_AT O6 P4_4) (OBJ_AT O6 P4_3) (OBJ_AT O6 P4_2) (OBJ_AT O6 P4_1) (OBJ_AT O6 P3_4) (OBJ_AT O6 P3_3) (OBJ_AT O6 P3_2) (OBJ_AT O6 P3_1) (OBJ_AT O6 P2_4) (OBJ_AT O6 P2_3) (OBJ_AT O6 P2_2) (OBJ_AT O6 P2_1) (OBJ_AT O6 P1_4) (OBJ_AT O6 P1_3) (OBJ_AT O6 P1_2) (OBJ_AT O6 P1_1) 


counter_time:162.04
plan length:124
iteration:90
now_time:224.09886524401372
