                                  24            [1]
                                  23            [1]
                                  22            [1][2][3][4][5]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：95

var_size: 98688

当前收集的断言数：48002

1
找到反例！


第12次迭代
当前初始状态:
F:464 U:74
num_Or:11721
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_7) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_7) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P5_6) (OBJ_AT O4 P2_7) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_7) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_6) (OBJ_AT O7 P6_3) 
H:83


Cueing down from goal distance:   83 into depth [1]
                                  80            [1]
                                  79            [1]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1][2]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3][4][5]
                                  68            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3][4]
                                  63            [1][2][3][4][5]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3][4]
                                  44            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4][5]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：114

var_size: 119159

当前收集的断言数：57502

1
找到反例！


第13次迭代
当前初始状态:
F:462 U:78
num_Or:11721
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_7) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_7) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_5) (OBJ_AT O4 P5_6) (OBJ_AT O4 P2_7) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_7) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_6) (OBJ_AT O7 P6_3) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P5_6) (OBJ_AT O8 P3_4) 
H:85


Cueing down from goal distance:   85 into depth [1]
                                  82            [1]
                                  81            [1]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1]
                                  75            [1][2]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3][4][5]
                                  70            [1]
                                  69            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1][2][3][4]
                                  64            [1][2][3][4][5]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3][4]
                                  44            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4][5]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：118

var_size: 123337

当前收集的断言数：59502

1
找到反例！


第14次迭代
当前初始状态:
F:459 U:84
num_Or:11721
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_7) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_5) (OBJ_AT O4 P5_6) (OBJ_AT O4 P2_7) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P7_3) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_7) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_6) (OBJ_AT O7 P6_3) (OBJ_AT O7 P6_2) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P5_6) (OBJ_AT O8 P3_4) 
H:90


Cueing down from goal distance:   90 into depth [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1][2][3][4]
                                  78            [1][2]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1][2][3][4]
                                  70            [1][2][3][4]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5][6]
                                  66            [1]
                                  65            [1]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1][2][3][4][5][6][7][8]
                                  54            [1][2]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  43            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3][4][5]
                                  34            [1][2][3][4][5][6][7][8][9]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：207

var_size: 216245

当前收集的断言数：104002

1
找到反例！


第15次迭代
当前初始状态:
F:454 U:94
num_Or:11721
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_7) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_5) (OBJ_AT O4 P5_6) (OBJ_AT O4 P2_7) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P7_3) (OBJ_AT O5 P7_1) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_7) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_6) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_6) (OBJ_AT O7 P6_3) (OBJ_AT O7 P6_2) (OBJ_AT O7 P1_2) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P5_6) (OBJ_AT O8 P3_4) 
(OBJ_AT O9 P7_7) (OBJ_AT O9 P6_5) (OBJ_AT O9 P3_6) 
H:99


Cueing down from goal distance:   99 into depth [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  91            [1]
                                  90            [1]
                                  88            [1]
                                  87            [1][2]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3][4]
                                  83            [1][2][3]
                                  82            [1][2][3][4][5]
                                  80            [1]
                                  79            [1]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1][2][3][4]
                                  69            [1][2]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5]
                                  65            [1]
                                  63            [1]
                                  62            [1][2][3][4]
                                  61            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7][8]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7][8]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3][4][5][6][7][8][9]
                                  50            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1]
                                  46            [1][2][3][4][5][6]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：212

var_size: 221012

当前收集的断言数：106502

1
找到反例！


第16次迭代
当前初始状态:
F:448 U:106
num_Or:11721
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_7) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P5_6) (OBJ_AT O4 P2_7) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P7_3) (OBJ_AT O5 P7_1) (OBJ_AT O5 P6_5) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_7) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_6) (OBJ_AT O6 P4_2) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_6) (OBJ_AT O7 P7_5) (OBJ_AT O7 P6_3) (OBJ_AT O7 P6_2) (OBJ_AT O7 P1_2) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P5_6) (OBJ_AT O8 P5_1) (OBJ_AT O8 P3_4) 
(OBJ_AT O9 P7_7) (OBJ_AT O9 P6_5) (OBJ_AT O9 P3_6) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  97            [1]
                                  96            [1]
                                  94            [1]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1][2][3][4][5]
                                  89            [1]
                                  88            [1][2][3][4][5]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1][2]
                                  83            [1][2][3]
                                  82            [1][2][3][4]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4]
                                  68            [1]
                                  67            [1][2]
                                  66            [1][2]
                                  65            [1]
                                  64            [1][2][3][4]
                                  63            [1][2][3]
                                  61            [1][2][3][4]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4]
                                  56            [1][2][3]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1][2][3][4]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4][5][6][7][8][9]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：180

var_size: 188068

当前收集的断言数：90502

1
找到反例！


第17次迭代
当前初始状态:
F:442 U:118
num_Or:11721
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P3_3) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_7) (OBJ_AT O3 P2_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P5_6) (OBJ_AT O4 P2_7) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P7_3) (OBJ_AT O5 P7_1) (OBJ_AT O5 P6_5) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_7) (OBJ_AT O5 P5_4) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_6) (OBJ_AT O6 P4_2) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_6) (OBJ_AT O7 P7_5) (OBJ_AT O7 P6_3) (OBJ_AT O7 P6_2) (OBJ_AT O7 P1_2) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P5_6) (OBJ_AT O8 P5_4) (OBJ_AT O8 P5_1) (OBJ_AT O8 P3_4) 
(OBJ_AT O9 P7_7) (OBJ_AT O9 P6_5) (OBJ_AT O9 P6_4) (OBJ_AT O9 P3_6) 
H:112


Cueing down from goal distance:  112 into depth [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 103            [1]
                                 102            [1][2]
                                 101            [1][2][3]
                                 100            [1][2][3]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1][2][3]
                                  96            [1][2][3]
                                  95            [1][2][3][4][5]
                                  94            [1][2][3][4][5]
                                  93            [1][2][3][4][5]
                                  92            [1]
                                  91            [1][2]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2]
                                  84            [1][2][3][4]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  80            [1]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3][4]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1]
                                  47            [1][2][3][4][5][6]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  41            [1][2][3]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1]
                                  34            [1][2][3][4]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：190

var_size: 198563

当前收集的断言数：95502

1
找到反例！


第18次迭代
当前初始状态:
F:438 U:126
num_Or:11721
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_3) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_7) (OBJ_AT O3 P2_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P5_6) (OBJ_AT O4 P2_7) (OBJ_AT O4 P2_1) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P7_3) (OBJ_AT O5 P7_1) (OBJ_AT O5 P6_5) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_7) (OBJ_AT O5 P5_4) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_6) (OBJ_AT O6 P4_2) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_6) (OBJ_AT O7 P7_5) (OBJ_AT O7 P6_3) (OBJ_AT O7 P6_2) (OBJ_AT O7 P1_2) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P5_6) (OBJ_AT O8 P5_4) (OBJ_AT O8 P5_1) (OBJ_AT O8 P3_4) (OBJ_AT O8 P2_7) 
(OBJ_AT O9 P7_7) (OBJ_AT O9 P6_5) (OBJ_AT O9 P6_4) (OBJ_AT O9 P3_6) 
H:118


Cueing down from goal distance:  118 into depth [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 108            [1]
                                 107            [1][2]
                                 106            [1]
                                 105            [1][2]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2][3]
                                 101            [1][2][3]
                                 100            [1][2][3][4][5]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1][2][3][4]
                                  94            [1][2]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1][2][3]
                                  73            [1][2][3][4]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1][2]
                                  66            [1]
                                  65            [1]
                                  64            [1][2]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2]
                                  55            [1]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5][6][7]
                                  47            [1]
                                  46            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1][2][3][4]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：160

var_size: 166951

当前收集的断言数：80502

1
找到反例！


第19次迭代
当前初始状态:
F:437 U:128
num_Or:11721
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_3) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_4) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_7) (OBJ_AT O3 P2_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P5_6) (OBJ_AT O4 P2_7) (OBJ_AT O4 P2_1) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P7_3) (OBJ_AT O5 P7_1) (OBJ_AT O5 P6_5) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_7) (OBJ_AT O5 P5_4) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P5_6) (OBJ_AT O6 P4_2) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_6) (OBJ_AT O7 P7_5) (OBJ_AT O7 P6_3) (OBJ_AT O7 P6_2) (OBJ_AT O7 P1_2) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P5_6) (OBJ_AT O8 P5_4) (OBJ_AT O8 P5_1) (OBJ_AT O8 P3_4) (OBJ_AT O8 P2_7) 
(OBJ_AT O9 P7_7) (OBJ_AT O9 P6_5) (OBJ_AT O9 P6_4) (OBJ_AT O9 P3_6) 
H:119


Cueing down from goal distance:  119 into depth [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 109            [1]
                                 108            [1][2]
                                 107            [1]
                                 106            [1][2]
                                 105            [1]
                                 104            [1][2]
                                 103            [1][2][3]
                                 102            [1][2][3]
                                 101            [1][2][3][4][5]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1][2][3][4]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2][3]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2][3]
                                  74            [1][2][3][4]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1][2]
                                  67            [1]
                                  66            [1]
                                  65            [1][2]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2]
                                  56            [1]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5][6][7]
                                  48            [1]
                                  47            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:2187.0900875939988
