                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：129

var_size: 16556

当前收集的断言数：6502

1
找到反例！


第43次迭代
当前初始状态:
F:8 U:86
num_Or:1177
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_1) 
H:87


Cueing down from goal distance:   87 into depth [1]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1][2]
                                  78            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  69            [1][2][3]
                                  68            [1]
                                  67            [1][2]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2]
                                  60            [1][2]
                                  59            [1][2]
                                  58            [1][2]
                                  57            [1][2]
                                  56            [1][2][3]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1][2]
                                  44            [1][2][3]
                                  43            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2][3][4]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1][2][3]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1][2][3][4][5][6]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：134

var_size: 17319

当前收集的断言数：6752

1
找到反例！


第44次迭代
当前初始状态:
F:7 U:88
num_Or:1177
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_1) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1][2]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2]
                                  63            [1][2]
                                  62            [1][2]
                                  61            [1]
                                  60            [1]
                                  59            [1][2]
                                  58            [1][2]
                                  57            [1][2][3]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1][2][3]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3][4]
                                  46            [1]
                                  45            [1][2][3][4]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  39            [1][2][3][4]
                                  38            [1][2]
                                  37            [1]
                                  35            [1][2][3]
                                  34            [1][2][3]
                                  33            [1][2][3]
                                  32            [1][2][3][4][5][6][7]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2][3]
                                  23            [1][2][3][4][5]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3][4][5][6][7]
                                  14            [1]
                                  12            [1]
                                  10            [1][2][3][4][5][6]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：171

var_size: 22967

当前收集的断言数：8602

1
找到反例！


第45次迭代
当前初始状态:
F:6 U:90
num_Or:1177
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_1) 
H:93


Cueing down from goal distance:   93 into depth [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1][2]
                                  85            [1][2]
                                  84            [1][2]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2]
                                  73            [1][2]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4]
                                  67            [1][2][3]
                                  66            [1][2][3][4]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2]
                                  53            [1][2][3]
                                  52            [1][2][3][4]
                                  51            [1]
                                  50            [1][2][3][4]
                                  49            [1][2][3][4]
                                  48            [1]
                                  46            [1]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4]
                                  43            [1]
                                  42            [1][2][3][4]
                                  40            [1][2][3][4]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2][3]
                                  23            [1][2]
                                  22            [1][2][3]
                                  20            [1]
                                  19            [1][2][3][4]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：170

var_size: 22913

当前收集的断言数：8552

1
找到反例！


第46次迭代
当前初始状态:
F:5 U:92
num_Or:1177
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_1) 
H:94


Cueing down from goal distance:   94 into depth [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1][2]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1]
                                  78            [1]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2]
                                  70            [1][2][3]
                                  69            [1][2][3][4]
                                  68            [1][2][3][4]
                                  67            [1]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1][2]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3][4]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3][4]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  45            [1][2]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1]
                                  39            [1][2][3][4]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3][4][5]
                                  35            [1][2][3][4]
                                  34            [1][2][3][4][5]
                                  31            [1][2][3]
                                  30            [1][2][3]
                                  29            [1][2]
                                  28            [1]
                                  25            [1][2][3][4][5]
                                  24            [1][2][3][4][5]
                                  23            [1][2][3][4]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1][2][3][4]
                                  13            [1]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：191

var_size: 26040

当前收集的断言数：9602

1
找到反例！


第47次迭代
当前初始状态:
F:4 U:94
num_Or:1177
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_1) 
H:95


Cueing down from goal distance:   95 into depth [1]
                                  94            [1][2]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2]
                                  85            [1][2]
                                  84            [1]
                                  83            [1]
                                  82            [1][2]
                                  81            [1][2]
                                  80            [1][2]
                                  79            [1][2]
                                  78            [1][2]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1][2]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5]
                                  63            [1][2]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3][4][5]
                                  58            [1]
                                  56            [1]
                                  54            [1]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1][2]
                                  46            [1][2][3]
                                  45            [1][2]
                                  44            [1][2]
                                  43            [1][2][3]
                                  42            [1][2]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2][3][4][5]
                                  35            [1][2][3][4][5]
                                  34            [1][2]
                                  33            [1]
                                  32            [1][2][3][4][5]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2][3][4][5]
                                  28            [1]
                                  27            [1][2][3][4]
                                  25            [1]
                                  24            [1][2][3][4][5]
                                  23            [1][2][3][4]
                                  22            [1][2]
                                  21            [1][2][3][4]
                                  19            [1]
                                  18            [1][2][3][4]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：196

var_size: 26788

当前收集的断言数：9852

1
找到反例！


第48次迭代
当前初始状态:
F:3 U:96
num_Or:1177
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_1) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1][2]
                                  90            [1][2]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3][4]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1][2]
                                  78            [1][2]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7][8]
                                  58            [1]
                                  57            [1][2]
                                  55            [1][2]
                                  54            [1][2][3]
                                  52            [1][2][3][4][5][6]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1]
                                  48            [1][2][3][4]
                                  47            [1]
                                  45            [1]
                                  43            [1][2]
                                  42            [1][2][3]
                                  41            [1]
                                  40            [1][2][3]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  26            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1][2][3][4]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：181

var_size: 24746

当前收集的断言数：9102

1
找到反例！


第49次迭代
当前初始状态:
F:2 U:98
num_Or:1177
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
H:99


Cueing down from goal distance:   99 into depth [1]
                                  98            [1][2]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2][3]
                                  87            [1][2][3][4]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1][2]
                                  78            [1][2]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7][8]
                                  58            [1]
                                  57            [1][2]
                                  55            [1][2]
                                  54            [1][2][3]
                                  52            [1][2][3][4][5][6]
                                  51            [1]
                                  50            [1][2][3][4][5]
                                  49            [1]
                                  48            [1][2][3][4]
                                  47            [1]
                                  45            [1]
                                  43            [1][2]
                                  42            [1][2][3]
                                  41            [1]
                                  40            [1][2][3]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  26            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1][2][3][4]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：180

var_size: 24596

当前收集的断言数：9052

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: PICKUP O1 P4_4
        1: MOVE P4_4 P3_4
        2: PICKUP O1 P3_4
        3: MOVE P3_4 P3_3
        4: PICKUP O1 P3_3
        5: MOVE P3_3 P2_3
        6: PICKUP O1 P2_3
        7: MOVE P2_3 P2_2
        8: PICKUP O1 P2_2
        9: MOVE P2_2 P1_2
       10: PICKUP O1 P1_2
       11: MOVE P1_2 P1_1
       12: PICKUP O1 P1_1
       13: MOVE P1_1 P2_1
       14: PICKUP O1 P2_1
       15: MOVE P2_1 P1_1
       16: MOVE P1_1 P1_2
       17: MOVE P1_2 P1_3
       18: PICKUP O1 P1_3
       19: MOVE P1_3 P2_3
       20: MOVE P2_3 P3_3
       21: MOVE P3_3 P3_4
       22: MOVE P3_4 P4_4
       23: MOVE P4_4 P4_5
       24: PICKUP O1 P4_5
       25: MOVE P4_5 P5_5
       26: PICKUP O1 P5_5
       27: MOVE P5_5 P5_6
       28: PICKUP O1 P5_6
       29: MOVE P5_6 P5_7
       30: PICKUP O1 P5_7
       31: MOVE P5_7 P6_7
       32: PICKUP O1 P6_7
       33: MOVE P6_7 P6_6
       34: PICKUP O1 P6_6
       35: MOVE P6_6 P6_5
       36: PICKUP O1 P6_5
       37: MOVE P6_5 P7_5
       38: PICKUP O1 P7_5
       39: MOVE P7_5 P7_6
       40: PICKUP O1 P7_6
       41: MOVE P7_6 P6_6
       42: MOVE P6_6 P5_6
       43: MOVE P5_6 P4_6
       44: PICKUP O1 P4_6
       45: MOVE P4_6 P4_5
       46: MOVE P4_5 P4_4
       47: MOVE P4_4 P3_4
       48: MOVE P3_4 P2_4
       49: PICKUP O1 P2_4
       50: MOVE P2_4 P3_4
       51: MOVE P3_4 P3_5
       52: PICKUP O1 P3_5
       53: MOVE P3_5 P3_4
       54: MOVE P3_4 P2_4
       55: MOVE P2_4 P2_3
       56: MOVE P2_3 P1_3
       57: MOVE P1_3 P1_2
       58: MOVE P1_2 P1_3
       59: MOVE P1_3 P1_4
       60: PICKUP O1 P1_4
       61: MOVE P1_4 P1_3
       62: MOVE P1_3 P1_2
       63: MOVE P1_2 P2_2
       64: MOVE P2_2 P3_2
       65: PICKUP O1 P3_2
       66: MOVE P3_2 P2_2
       67: MOVE P2_2 P1_2
       68: MOVE P1_2 P1_1
       69: MOVE P1_1 P2_1
       70: MOVE P2_1 P3_1
       71: PICKUP O1 P3_1
       72: MOVE P3_1 P2_1
       73: MOVE P2_1 P1_1
       74: MOVE P1_1 P2_1
       75: MOVE P2_1 P3_1
       76: MOVE P3_1 P4_1
       77: PICKUP O1 P4_1
       78: MOVE P4_1 P3_1
       79: MOVE P3_1 P2_1
       80: MOVE P2_1 P1_1
       81: MOVE P1_1 P1_2
       82: MOVE P1_2 P1_3
       83: MOVE P1_3 P2_3
       84: MOVE P2_3 P3_3
       85: MOVE P3_3 P4_3
       86: PICKUP O1 P4_3
       87: MOVE P4_3 P4_4
       88: MOVE P4_4 P5_4
       89: PICKUP O1 P5_4
       90: MOVE P5_4 P5_5
       91: MOVE P5_5 P5_6
       92: MOVE P5_6 P5_7
       93: MOVE P5_7 P6_7
       94: MOVE P6_7 P7_7
       95: PICKUP O1 P7_7
       96: MOVE P7_7 P6_7
       97: MOVE P6_7 P6_6
       98: MOVE P6_6 P6_5
       99: MOVE P6_5 P6_4
      100: PICKUP O1 P6_4
      101: MOVE P6_4 P6_5
      102: MOVE P6_5 P6_6
      103: MOVE P6_6 P5_6
      104: MOVE P5_6 P4_6
      105: MOVE P4_6 P3_6
      106: PICKUP O1 P3_6
      107: MOVE P3_6 P3_7
      108: MOVE P3_7 P4_7
      109: PICKUP O1 P4_7
      110: MOVE P4_7 P3_7
      111: PICKUP O1 P3_7
      112: MOVE P3_7 P3_6
      113: MOVE P3_6 P3_5
      114: MOVE P3_5 P4_5
      115: MOVE P4_5 P5_5
      116: MOVE P5_5 P6_5
      117: MOVE P6_5 P7_5
      118: MOVE P7_5 P7_4
      119: PICKUP O1 P7_4
      120: MOVE P7_4 P6_4
      121: MOVE P6_4 P5_4
      122: MOVE P5_4 P5_3
      123: PICKUP O1 P5_3
      124: MOVE P5_3 P5_2
      125: PICKUP O1 P5_2
      126: MOVE P5_2 P6_2
      127: PICKUP O1 P6_2
      128: MOVE P6_2 P7_2
      129: PICKUP O1 P7_2
      130: MOVE P7_2 P7_1
      131: PICKUP O1 P7_1
      132: MOVE P7_1 P7_2
      133: MOVE P7_2 P6_2
      134: MOVE P6_2 P6_1
      135: PICKUP O1 P6_1
      136: MOVE P6_1 P6_2
      137: MOVE P6_2 P5_2
      138: MOVE P5_2 P4_2
      139: PICKUP O1 P4_2
      140: MOVE P4_2 P5_2
      141: MOVE P5_2 P6_2
      142: MOVE P6_2 P6_3
      143: PICKUP O1 P6_3
      144: MOVE P6_3 P5_3
      145: MOVE P5_3 P5_2
      146: MOVE P5_2 P5_1
      147: PICKUP O1 P5_1
      148: MOVE P5_1 P6_1
      149: MOVE P6_1 P7_1
      150: MOVE P7_1 P7_2
      151: MOVE P7_2 P7_3
      152: PICKUP O1 P7_3
      153: MOVE P7_3 P7_2
      154: MOVE P7_2 P6_2
      155: MOVE P6_2 P5_2
      156: MOVE P5_2 P4_2
      157: MOVE P4_2 P3_2
      158: MOVE P3_2 P2_2
      159: MOVE P2_2 P1_2
      160: MOVE P1_2 P1_3
      161: MOVE P1_3 P1_4
      162: MOVE P1_4 P1_5
      163: PICKUP O1 P1_5
      164: MOVE P1_5 P2_5
      165: PICKUP O1 P2_5
      166: MOVE P2_5 P2_6
      167: PICKUP O1 P2_6
      168: MOVE P2_6 P1_6
      169: PICKUP O1 P1_6
      170: MOVE P1_6 P1_7
      171: PICKUP O1 P1_7
      172: MOVE P1_7 P2_7
      173: PICKUP O1 P2_7
      174: MOVE P2_7 P2_6
      175: MOVE P2_6 P2_5
      176: MOVE P2_5 P2_4
      177: MOVE P2_4 P2_3
      178: MOVE P2_3 P2_2
      179: DROP O1 P2_2
     

statistics:    0.00 seconds instantiating 218 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 150 facts and 218 actions
               0.00 seconds creating final representation with 150 relevant facts (101 max U, 51 CNF max U)
               0.00 seconds building connectivity graph
             106.77 seconds ( 105.11 pure) evaluating 15276 states, to a max depth of 10
               1.66 seconds in DP for 163177 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.24 seconds generating,    0.14 seconds encoding 50405 state transition base CNFs
               0.77 seconds in DP solving 9434 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               1.29 seconds checking for stagnating states (10465 hits), including 313534 DP calls
              10.24 seconds altogether checking for dominated states making 9235 comparisons (9234 conformant, 9234 hits),
                    spending    2.39 seconds doing 184953 DP calls
             671098 total DP calls, 2099885 total UP calls,    4.28 sec membership
               1.57 seconds for remaining searching duties
             121.02 seconds total time (+    1.10 secs for CNF memory allocation)

初始目标状态
Fold:2 Uold:98
num_Orold:1177
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 


当前反例添加的目标状态
Fcur:2 Ucur:98
num_Orcur:1177
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 


counter_time:45.33
plan length:180
iteration:49
now_time:166.72216390201356
