                                  84            [1]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3][4]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1][2]
                                  71            [1][2][3][4]
                                  70            [1][2][3]
                                  69            [1][2]
                                  68            [1][2]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3][4][5]
                                  58            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：153

var_size: 66569

当前收集的断言数：30802

1
找到反例！


第49次迭代
当前初始状态:
F:147 U:108
num_Or:4708
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_2) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_3) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_5) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_3) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3][4]
                                  79            [1][2][3]
                                  78            [1][2][3][4]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1][2]
                                  71            [1][2][3][4]
                                  70            [1][2][3]
                                  69            [1][2]
                                  68            [1][2]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3][4][5]
                                  58            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：158

var_size: 68849

当前收集的断言数：31802

1
找到反例！


第50次迭代
当前初始状态:
F:146 U:110
num_Or:4708
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_2) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_3) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_5) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_3) 
H:99


Cueing down from goal distance:   99 into depth [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1][2][3][4]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3][4]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1][2]
                                  71            [1][2][3][4]
                                  70            [1][2][3]
                                  69            [1][2]
                                  68            [1][2]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3][4][5]
                                  58            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：161

var_size: 70184

当前收集的断言数：32402

1
找到反例！


第51次迭代
当前初始状态:
F:145 U:112
num_Or:4708
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_2) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_3) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_5) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_3) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1][2]
                                  93            [1]
                                  92            [1]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3][4]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1][2][3][4]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1]
                                  74            [1]
                                  73            [1][2]
                                  72            [1][2][3][4]
                                  71            [1][2][3]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5]
                                  59            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  44            [1][2][3]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：162

var_size: 70611

当前收集的断言数：32602

1
找到反例！


第52次迭代
当前初始状态:
F:144 U:114
num_Or:4708
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_2) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_3) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_5) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_3) 
H:101


Cueing down from goal distance:  101 into depth [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1][2][3][4]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  80            [1][2][3][4]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1]
                                  75            [1]
                                  74            [1][2]
                                  73            [1][2][3][4]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5]
                                  59            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  44            [1][2][3]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：163

var_size: 71048

当前收集的断言数：32802

1
找到反例！


第53次迭代
当前初始状态:
F:143 U:116
num_Or:4708
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_2) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_3) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_5) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_3) 
H:102


Cueing down from goal distance:  102 into depth [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1][2][3][4]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  80            [1][2][3][4]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1]
                                  75            [1]
                                  74            [1][2]
                                  73            [1][2][3][4]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5]
                                  59            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  44            [1][2][3]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：164

var_size: 71497

当前收集的断言数：33002

1
找到反例！


第54次迭代
当前初始状态:
F:142 U:118
num_Or:4708
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_2) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_3) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_5) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_3) 
H:103


Cueing down from goal distance:  103 into depth [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1][2][3][4]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  80            [1][2][3][4]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1]
                                  75            [1]
                                  74            [1][2]
                                  73            [1][2][3][4]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3][4][5]
                                  59            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  44            [1][2][3]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  29            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1][2]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：167

var_size: 72841

当前收集的断言数：33602

1
找到反例！


第55次迭代
当前初始状态:
F:141 U:120
num_Or:4708
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_2) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_3) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_5) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_3) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1][2]
                                  96            [1]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1][2][3][4]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1][2][3][4]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1]
                                  75            [1][2]
                                  74            [1][2][3][4]
                                  73            [1][2][3]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1][2][3][4][5]
                                  60            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1]
                                  30            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：168

var_size: 73253

当前收集的断言数：33802

1
找到反例！


第56次迭代
当前初始状态:
F:140 U:122
num_Or:4708
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_3) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_2) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_3) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_5) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P6_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_3) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1][2]
                                  97            [1]
                                  96            [1]
                                  95            [1][2][3]
                                  94            [1][2][3]
                                  93            [1][2][3]
                                  92            [1]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1]
                                  86            [1][2][3]
                                  85            [1][2][3][4]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1][2][3][4]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1]
                                  77            [1]
                                  76            [1][2]
                                  75            [1][2][3][4]
                                  74            [1][2][3]
                                  73            [1]
                                  72            [1][2]
                                  71            [1][2]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5]
                                  61            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  32            [1]
                                  30            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1072.1397014640097
