                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2][3][4][5]
                                  61            [1]
                                  60            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  32            [1][2][3][4][5][6][7]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3]
                                  29            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1][2][3][4]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：214

var_size: 115712

当前收集的断言数：53752

1
找到反例！


第40次迭代
当前初始状态:
F:204 U:94
num_Or:5836
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P4_6) (OBJ_AT O1 P3_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P2_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_4) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P3_5) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  90            [1]
                                  89            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1][2]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1]
                                  74            [1][2][3]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2][3][4][5]
                                  61            [1]
                                  60            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  32            [1][2][3][4][5][6][7]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3]
                                  29            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1][2][3][4]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：217

var_size: 117356

当前收集的断言数：54502

1
找到反例！


第41次迭代
当前初始状态:
F:203 U:96
num_Or:5836
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P4_6) (OBJ_AT O1 P3_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P2_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_4) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P3_5) 
H:93


Cueing down from goal distance:   93 into depth [1]
                                  91            [1]
                                  90            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1]
                                  63            [1][2][3][4][5]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1][2]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1][2][3][4]
                                  38            [1][2][3]
                                  37            [1]
                                  36            [1][2][3][4][5]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1][2][3][4][5]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2][3]
                                  24            [1][2][3][4][5]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：170

var_size: 91466

当前收集的断言数：42752

1
找到反例！


第42次迭代
当前初始状态:
F:202 U:98
num_Or:5836
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P4_6) (OBJ_AT O1 P3_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P2_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_4) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P3_5) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  94            [1]
                                  92            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1][2]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1][2][3][4][5]
                                  64            [1][2]
                                  63            [1][2]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  34            [1][2][3]
                                  33            [1][2][3][4]
                                  32            [1][2][3][4]
                                  31            [1][2][3][4]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2][3]
                                  24            [1][2][3][4][5][6][7][8][9][10]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：155

var_size: 83217

当前收集的断言数：39002

1
找到反例！


第43次迭代
当前初始状态:
F:200 U:102
num_Or:5836
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P4_6) (OBJ_AT O1 P3_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P3_3) (OBJ_AT O2 P2_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P3_5) 
H:99


Cueing down from goal distance:   99 into depth [1]
                                  98            [1]
                                  97            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1]
                                  87            [1]
                                  86            [1][2]
                                  85            [1][2][3]
                                  84            [1][2]
                                  83            [1][2]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2]
                                  76            [1]
                                  75            [1][2]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  60            [1][2]
                                  59            [1][2]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  45            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1][2][3][4]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  30            [1][2][3][4]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：189

var_size: 101127

当前收集的断言数：47502

1
找到反例！


第44次迭代
当前初始状态:
F:199 U:104
num_Or:5836
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P4_6) (OBJ_AT O1 P3_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P3_3) (OBJ_AT O2 P2_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P3_5) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  99            [1]
                                  98            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1][2]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2][3]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1][2]
                                  83            [1][2]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2]
                                  76            [1]
                                  75            [1][2]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  60            [1][2]
                                  59            [1][2]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  45            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1][2][3][4]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  30            [1][2][3][4]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：192

var_size: 102748

当前收集的断言数：48252

1
找到反例！


第45次迭代
当前初始状态:
F:198 U:106
num_Or:5836
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P4_6) (OBJ_AT O1 P3_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P3_3) (OBJ_AT O2 P2_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P3_5) 
H:101


Cueing down from goal distance:  101 into depth [1]
                                 100            [1]
                                  99            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1][2]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2][3]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1][2]
                                  83            [1][2]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2]
                                  76            [1]
                                  75            [1][2]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  60            [1][2]
                                  59            [1][2]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  45            [1]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1][2][3][4]
                                  33            [1][2][3][4][5]
                                  32            [1]
                                  31            [1]
                                  30            [1][2][3][4]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：193

var_size: 103290

当前收集的断言数：48502

1
找到反例！


第46次迭代
当前初始状态:
F:197 U:108
num_Or:5836
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P4_6) (OBJ_AT O1 P3_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P3_3) (OBJ_AT O2 P2_4) (OBJ_AT O2 P1_7) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P3_5) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                 103            [1]
                                 102            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1][2][3]
                                  90            [1]
                                  89            [1]
                                  88            [1][2][3]
                                  87            [1][2]
                                  86            [1][2]
                                  85            [1]
                                  84            [1][2]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1][2]
                                  80            [1][2]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2]
                                  75            [1]
                                  74            [1][2][3][4][5]
                                  73            [1]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1]
                                  69            [1][2][3][4][5][6][7]
                                  67            [1]
                                  65            [1][2][3][4]
                                  64            [1][2]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1]
                                  60            [1][2]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  51            [1]
                                  50            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3][4]
                                  45            [1][2]
                                  44            [1][2][3]
                                  42            [1]
                                  41            [1][2][3]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：178

var_size: 96069

当前收集的断言数：44752

1
找到反例！


第47次迭代
当前初始状态:
F:196 U:110
num_Or:5836
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P4_6) (OBJ_AT O1 P3_6) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P3_3) (OBJ_AT O2 P2_4) (OBJ_AT O2 P1_7) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P6_2) (OBJ_AT O3 P4_2) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P3_5) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 104            [1]
                                 103            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1][2][3]
                                  90            [1]
                                  89            [1]
                                  88            [1][2][3]
                                  87            [1][2]
                                  86            [1][2]
                                  85            [1]
                                  84            [1][2]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1][2]
                                  80            [1][2]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  76            [1][2]
                                  75            [1]
                                  74            [1][2][3][4][5]
                                  73            [1]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1]
                                  69            [1][2][3][4][5][6][7]
                                  67            [1]
                                  65            [1][2][3][4]
                                  64            [1][2]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1]
                                  60            [1][2]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  51            [1]
                                  50            [1][2][3][4][5][6][7][8][9]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3][4]
                                  45            [1][2]
                                  44            [1][2][3]
                                  42            [1]
                                  41            [1][2][3]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1428.5516236219846
