                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：141

var_size: 89714

当前收集的断言数：42602

1
找到反例！


第29次迭代
当前初始状态:
F:260 U:82
num_Or:7013
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P4_7) (OBJ_AT O1 P1_6) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P6_2) (OBJ_AT O4 P5_4) (OBJ_AT O4 P4_6) (OBJ_AT O4 P3_7) (OBJ_AT O4 P1_4) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P6_1) 
H:86


Cueing down from goal distance:   86 into depth [1]
                                  84            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1][2]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1][2][3][4]
                                  57            [1]
                                  56            [1]
                                  53            [1]
                                  52            [1][2][3][4]
                                  51            [1][2][3][4][5][6]
                                  50            [1][2]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  37            [1]
                                  35            [1][2]
                                  34            [1][2][3][4][5]
                                  33            [1][2]
                                  32            [1][2][3]
                                  31            [1][2]
                                  30            [1][2][3][4]
                                  29            [1][2][3][4][5][6][7][8]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  24            [1][2][3][4][5][6]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2][3][4][5][6][7]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：178

var_size: 114061

当前收集的断言数：53702

1
找到反例！


第30次迭代
当前初始状态:
F:258 U:86
num_Or:7013
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P4_7) (OBJ_AT O1 P1_6) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P6_2) (OBJ_AT O4 P5_4) (OBJ_AT O4 P4_6) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_4) (OBJ_AT O4 P1_4) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P6_1) 
H:88


Cueing down from goal distance:   88 into depth [1]
                                  87            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1][2]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1][2]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1]
                                  49            [1][2]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  38            [1]
                                  36            [1][2]
                                  35            [1][2][3][4][5]
                                  34            [1][2]
                                  33            [1][2][3]
                                  32            [1][2]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  26            [1][2][3][4][5][6]
                                  25            [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1][2][3][4][5][6][7]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：186

var_size: 119220

当前收集的断言数：56102

1
找到反例！


第31次迭代
当前初始状态:
F:256 U:90
num_Or:7013
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P4_7) (OBJ_AT O1 P1_6) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P6_2) (OBJ_AT O4 P5_4) (OBJ_AT O4 P4_6) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P1_4) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P6_1) 
H:91


Cueing down from goal distance:   91 into depth [1]
                                  90            [1]
                                  88            [1][2]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2]
                                  72            [1]
                                  71            [1]
                                  70            [1][2]
                                  69            [1][2][3]
                                  68            [1][2][3][4][5]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1]
                                  63            [1][2]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1]
                                  59            [1]
                                  58            [1][2]
                                  56            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5][6]
                                  50            [1][2]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4][5][6]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1][2][3]
                                  25            [1][2][3][4][5][6][7]
                                  24            [1][2][3][4][5][6][7][8]
                                  23            [1][2][3]
                                  22            [1][2][3][4][5]
                                  21            [1][2][3][4][5]
                                  20            [1][2][3][4][5]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4][5][6]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：172

var_size: 109387

当前收集的断言数：51902

1
找到反例！


第32次迭代
当前初始状态:
F:255 U:92
num_Or:7013
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P4_7) (OBJ_AT O1 P1_6) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P6_2) (OBJ_AT O4 P5_4) (OBJ_AT O4 P4_6) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P1_4) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P6_1) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  91            [1]
                                  89            [1][2]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1][2]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2]
                                  76            [1]
                                  75            [1][2][3]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5]
                                  68            [1][2]
                                  67            [1][2][3]
                                  66            [1][2][3][4][5]
                                  65            [1]
                                  64            [1][2]
                                  63            [1][2][3][4][5][6][7]
                                  62            [1][2][3][4][5][6][7]
                                  61            [1]
                                  60            [1]
                                  59            [1][2]
                                  57            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6]
                                  51            [1][2]
                                  50            [1][2][3][4][5][6]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3][4][5][6]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1][2][3]
                                  26            [1][2][3][4][5][6][7]
                                  25            [1][2][3][4][5][6][7][8]
                                  24            [1][2][3]
                                  23            [1][2][3]
                                  22            [1][2][3][4][5]
                                  21            [1][2][3][4][5]
                                  20            [1][2][3][4][5]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4][5][6]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：175

var_size: 111250

当前收集的断言数：52802

1
找到反例！


第33次迭代
当前初始状态:
F:253 U:96
num_Or:7013
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P4_7) (OBJ_AT O1 P1_6) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P6_2) (OBJ_AT O4 P5_4) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P1_4) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P6_1) 
H:94


Cueing down from goal distance:   94 into depth [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1][2]
                                  82            [1][2]
                                  81            [1]
                                  80            [1][2]
                                  79            [1][2]
                                  78            [1][2]
                                  77            [1]
                                  76            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1][2][3]
                                  67            [1]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2][3][4]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1][2]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2][3][4]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：167

var_size: 106683

当前收集的断言数：50402

1
找到反例！


第34次迭代
当前初始状态:
F:251 U:100
num_Or:7013
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P4_7) (OBJ_AT O1 P1_6) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P6_2) (OBJ_AT O4 P5_4) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P1_4) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_1) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  95            [1]
                                  94            [1][2]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1][2]
                                  84            [1][2]
                                  83            [1]
                                  82            [1][2]
                                  81            [1][2]
                                  80            [1][2]
                                  79            [1]
                                  78            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1][2][3][4]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2][3][4]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：173

var_size: 110504

当前收集的断言数：52202

1
找到反例！


第35次迭代
当前初始状态:
F:250 U:102
num_Or:7013
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P4_7) (OBJ_AT O1 P1_6) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P6_2) (OBJ_AT O4 P5_4) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P1_4) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_1) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  96            [1]
                                  95            [1][2]
                                  94            [1][2][3]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1][2]
                                  85            [1][2]
                                  84            [1]
                                  83            [1][2]
                                  82            [1][2]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4][5]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1][2][3][4]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1][2]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5]
                                  47            [1][2][3][4][5]
                                  46            [1][2][3][4][5]
                                  45            [1]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1][2][3][4]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：174

var_size: 111150

当前收集的断言数：52502

1
找到反例！


第36次迭代
当前初始状态:
F:249 U:104
num_Or:7013
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P4_7) (OBJ_AT O1 P1_6) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_2) (OBJ_AT O4 P5_4) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P1_4) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_1) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1][2][3]
                                  94            [1][2][3]
                                  93            [1][2][3]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1][2]
                                  86            [1][2]
                                  85            [1]
                                  84            [1][2]
                                  83            [1][2]
                                  82            [1][2]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1][2][3][4]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3][4][5][6]
                                  55            [1][2][3][4][5][6]
                                  54            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3][4]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：179

var_size: 114190

当前收集的断言数：54002

1
找到反例！


第37次迭代
当前初始状态:
F:248 U:106
num_Or:7013
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P4_7) (OBJ_AT O1 P1_6) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P4_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_1) (OBJ_AT O3 P4_2) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_2) (OBJ_AT O4 P5_4) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P1_4) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_1) 
H:99


Cueing down from goal distance:   99 into depth [1]
                                  98            [1]
                                  97            [1][2]
                                  96            [1][2][3]
                                  95            [1][2][3]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1][2]
                                  88            [1][2]
                                  87            [1]
                                  86            [1]
                                  85            [1][2]
                                  84            [1][2]
                                  83            [1][2]
                                  82            [1][2]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1][2]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3][4]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2][3][4]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1][2]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3][4][5]
                                  48            [1][2][3][4][5]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  43            [1][2][3]
                                  42            [1][2][3]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1][2][3][4]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1315.6790351980017
