
1
找到反例！


第24次迭代
当前初始状态:
F:311 U:80
num_Or:8239
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P5_7) (OBJ_AT O1 P4_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P3_5) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P5_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P1_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_1) (OBJ_AT O5 P4_4) (OBJ_AT O5 P3_3) 
H:86


Cueing down from goal distance:   86 into depth [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  81            [1]
                                  79            [1][2]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1][2][3]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1]
                                  56            [1][2][3][4][5][6][7]
                                  54            [1][2][3]
                                  53            [1][2][3][4]
                                  52            [1]
                                  51            [1][2][3]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3][4]
                                  46            [1][2][3][4]
                                  44            [1]
                                  42            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：127

var_size: 93266

当前收集的断言数：44802

1
找到反例！


第25次迭代
当前初始状态:
F:309 U:84
num_Or:8239
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P5_7) (OBJ_AT O1 P4_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P3_5) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P5_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_1) (OBJ_AT O5 P4_4) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_5) 
H:89


Cueing down from goal distance:   89 into depth [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  84            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2]
                                  75            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3][4]
                                  53            [1][2]
                                  52            [1][2][3]
                                  50            [1]
                                  49            [1][2][3][4]
                                  48            [1]
                                  46            [1]
                                  45            [1]
                                  43            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：113

var_size: 82938

当前收集的断言数：39902

1
找到反例！


第26次迭代
当前初始状态:
F:307 U:88
num_Or:8239
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P5_7) (OBJ_AT O1 P4_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P3_5) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_7) (OBJ_AT O4 P5_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_1) (OBJ_AT O5 P4_4) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_5) 
H:91


Cueing down from goal distance:   91 into depth [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  86            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2]
                                  76            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3][4]
                                  54            [1][2]
                                  53            [1][2][3]
                                  51            [1]
                                  50            [1][2][3][4]
                                  49            [1]
                                  47            [1]
                                  46            [1]
                                  44            [1]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：115

var_size: 84395

当前收集的断言数：40602

1
找到反例！


第27次迭代
当前初始状态:
F:306 U:90
num_Or:8239
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P5_7) (OBJ_AT O1 P4_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P3_5) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_7) (OBJ_AT O4 P5_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_1) (OBJ_AT O5 P4_4) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_5) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  87            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1][2]
                                  78            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1][2][3]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1]
                                  69            [1]
                                  68            [1][2]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1][2][3][4][5][6][7]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5][6]
                                  53            [1]
                                  52            [1][2][3][4]
                                  51            [1][2][3]
                                  50            [1][2]
                                  49            [1][2][3][4][5][6]
                                  48            [1][2]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1]
                                  42            [1][2]
                                  40            [1][2][3][4][5][6][7][8][9]
                                  39            [1][2][3][4][5][6][7][8][9][10][11]
                                  37            [1][2][3][4][5]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：194

var_size: 143488

当前收集的断言数：68252

1
找到反例！


第28次迭代
当前初始状态:
F:305 U:92
num_Or:8239
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P5_7) (OBJ_AT O1 P4_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P3_5) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P5_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_1) (OBJ_AT O5 P4_4) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_5) 
H:93


Cueing down from goal distance:   93 into depth [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  88            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5][6][7]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4]
                                  66            [1][2][3][4][5][6][7]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3][4]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6]
                                  54            [1]
                                  53            [1][2][3][4]
                                  52            [1][2][3]
                                  51            [1][2]
                                  50            [1][2][3][4][5][6]
                                  49            [1][2]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1]
                                  43            [1][2]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9][10]
                                  39            [1][2][3][4][5][6][7][8][9][10]
                                  38            [1][2][3][4][5][6][7][8][9]
                                  37            [1][2][3][4][5][6][7][8][9]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  26            [1][2][3][4][5][6][7][8][9]
                                  25            [1]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：235

var_size: 174344

当前收集的断言数：82602

1
找到反例！


第29次迭代
当前初始状态:
F:301 U:100
num_Or:8239
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P5_7) (OBJ_AT O1 P4_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P3_5) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P5_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_1) (OBJ_AT O5 P4_4) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_5) (OBJ_AT O6 P1_5) 
H:99


Cueing down from goal distance:   99 into depth [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  94            [1]
                                  91            [1]
                                  90            [1][2]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  74            [1]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1][2][3]
                                  67            [1][2][3][4]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1][2]
                                  57            [1][2]
                                  56            [1]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3][4]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：141

var_size: 104292

当前收集的断言数：49702

1
找到反例！


第30次迭代
当前初始状态:
F:300 U:102
num_Or:8239
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P5_7) (OBJ_AT O1 P4_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_5) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P5_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_1) (OBJ_AT O5 P4_4) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_5) (OBJ_AT O6 P1_5) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  95            [1]
                                  92            [1]
                                  91            [1][2]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1][2][3]
                                  67            [1][2][3][4]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1][2]
                                  57            [1][2]
                                  56            [1]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3][4]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：144

var_size: 106527

当前收集的断言数：50752

1
找到反例！


第31次迭代
当前初始状态:
F:299 U:104
num_Or:8239
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P5_7) (OBJ_AT O1 P4_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_5) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P6_5) (OBJ_AT O4 P5_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_1) (OBJ_AT O5 P4_4) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_5) (OBJ_AT O6 P1_5) 
H:101


Cueing down from goal distance:  101 into depth [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  96            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1][2][3]
                                  67            [1][2][3][4]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1][2]
                                  57            [1][2]
                                  56            [1]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2][3][4]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1]
                                  40            [1]
                                  39            [1][2][3][4][5]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：145

var_size: 107275

当前收集的断言数：51102

1
找到反例！


第32次迭代
当前初始状态:
F:298 U:106
num_Or:8239
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P5_7) (OBJ_AT O1 P4_4) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_5) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P6_5) (OBJ_AT O4 P6_4) (OBJ_AT O4 P5_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_1) (OBJ_AT O5 P5_1) (OBJ_AT O5 P4_4) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P5_5) (OBJ_AT O6 P1_5) 
H:102


Cueing down from goal distance:  102 into depth [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  97            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1][2][3]
                                  87            [1][2]
                                  86            [1]
                                  85            [1][2]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1][2][3][4]
                                  80            [1]
                                  79            [1][2]
                                  78            [1][2]
                                  77            [1][2][3]
                                  76            [1][2][3][4][5]
                                  75            [1][2]
                                  74            [1][2][3]
                                  73            [1][2][3]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  68            [1][2]
                                  67            [1][2]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1][2]
                                  63            [1][2][3]
                                  62            [1][2][3]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1][2][3][4]
                                  50            [1][2][3][4]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1]
                                  42            [1][2][3]
                                  41            [1][2]
                                  40            [1][2]
                                  39            [1]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1][2]
                                  28            [1]
                                  27            [1][2][3][4]
                                  26            [1][2][3][4][5][6][7][8][9]
                                  25            [1]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1807.1290339670086
