当前初始状态:
F:363 U:76
num_Or:9367
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P4_7) (OBJ_AT O1 P2_5) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_5) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P6_1) (OBJ_AT O4 P3_5) (OBJ_AT O4 P2_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P4_2) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P6_7) (OBJ_AT O6 P3_5) 
H:85


Cueing down from goal distance:   85 into depth [1]
                                  83            [1]
                                  81            [1]
                                  79            [1]
                                  78            [1][2]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2][3]
                                  72            [1]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3][4]
                                  67            [1]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3][4][5]
                                  60            [1][2]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1]
                                  52            [1]
                                  50            [1][2]
                                  49            [1][2][3]
                                  48            [1][2]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1][2][3][4][5]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：119

var_size: 99805

当前收集的断言数：48002

1
找到反例！


第22次迭代
当前初始状态:
F:361 U:80
num_Or:9367
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P4_7) (OBJ_AT O1 P2_5) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_5) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P6_1) (OBJ_AT O4 P3_5) (OBJ_AT O4 P2_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P4_2) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P6_7) (OBJ_AT O6 P3_5) 
H:87


Cueing down from goal distance:   87 into depth [1]
                                  85            [1]
                                  83            [1]
                                  81            [1]
                                  80            [1][2]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1][2][3]
                                  74            [1][2][3]
                                  73            [1]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3][4]
                                  68            [1]
                                  67            [1]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3][4][5]
                                  60            [1][2]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1]
                                  55            [1][2][3]
                                  54            [1]
                                  52            [1]
                                  50            [1][2]
                                  49            [1][2][3]
                                  48            [1][2]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1][2][3][4][5]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：121

var_size: 101469

当前收集的断言数：48802

1
找到反例！


第23次迭代
当前初始状态:
F:358 U:86
num_Or:9367
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P4_7) (OBJ_AT O1 P2_5) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_5) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P6_1) (OBJ_AT O4 P3_5) (OBJ_AT O4 P2_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P6_6) (OBJ_AT O5 P4_2) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P6_7) (OBJ_AT O6 P3_5) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  90            [1]
                                  89            [1]
                                  87            [1]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1]
                                  74            [1][2][3][4]
                                  73            [1][2][3]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4]
                                  69            [1][2]
                                  68            [1]
                                  67            [1][2][3]
                                  65            [1][2][3][4][5]
                                  64            [1]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5]
                                  59            [1][2][3]
                                  58            [1]
                                  56            [1][2][3][4][5]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  52            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3][4]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：132

var_size: 110699

当前收集的断言数：53202

1
找到反例！


第24次迭代
当前初始状态:
F:357 U:88
num_Or:9367
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P4_7) (OBJ_AT O1 P2_5) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_5) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P6_1) (OBJ_AT O4 P3_5) (OBJ_AT O4 P2_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_6) (OBJ_AT O5 P4_2) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P6_7) (OBJ_AT O6 P3_5) 
H:93


Cueing down from goal distance:   93 into depth [1]
                                  91            [1]
                                  90            [1]
                                  88            [1]
                                  87            [1][2]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1]
                                  75            [1][2][3][4]
                                  74            [1][2][3]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4]
                                  70            [1][2]
                                  69            [1]
                                  68            [1][2][3]
                                  66            [1][2][3][4][5]
                                  65            [1]
                                  63            [1]
                                  62            [1][2][3][4][5]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3]
                                  59            [1]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  52            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3][4]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1][2]
                                  42            [1]
                                  41            [1][2]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：139

var_size: 116523

当前收集的断言数：56002

1
找到反例！


第25次迭代
当前初始状态:
F:355 U:92
num_Or:9367
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P4_7) (OBJ_AT O1 P2_5) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_5) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P6_1) (OBJ_AT O4 P3_5) (OBJ_AT O4 P2_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_6) (OBJ_AT O5 P4_2) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P6_7) (OBJ_AT O6 P3_5) 
H:96


Cueing down from goal distance:   96 into depth [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1][2]
                                  86            [1][2]
                                  85            [1][2][3]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1][2][3][4][5][6][7]
                                  72            [1][2][3]
                                  71            [1]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1][2][3][4][5][6][7]
                                  67            [1][2][3][4][5][6][7]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1]
                                  63            [1][2][3][4]
                                  61            [1][2]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4][5]
                                  56            [1]
                                  55            [1][2][3][4]
                                  54            [1]
                                  52            [1]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2][3][4]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：149

var_size: 124864

当前收集的断言数：60002

1
找到反例！


第26次迭代
当前初始状态:
F:352 U:98
num_Or:9416
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P4_7) (OBJ_AT O1 P2_5) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_5) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P6_1) (OBJ_AT O4 P3_5) (OBJ_AT O4 P2_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_6) (OBJ_AT O5 P4_2) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P6_7) (OBJ_AT O6 P5_6) (OBJ_AT O6 P3_5) 
H:98


Cueing down from goal distance:   98 into depth [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1][2]
                                  92            [1]
                                  91            [1][2]
                                  90            [1][2]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1][2]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5][6][7]
                                  74            [1][2][3]
                                  73            [1]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6][7]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1]
                                  65            [1][2][3][4]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3][4][5]
                                  58            [1]
                                  57            [1][2][3][4]
                                  56            [1]
                                  54            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1][2][3]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：145

var_size: 121478

当前收集的断言数：58402

1
找到反例！


第27次迭代
当前初始状态:
F:350 U:102
num_Or:9416
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P4_7) (OBJ_AT O1 P2_5) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_5) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_1) (OBJ_AT O4 P3_5) (OBJ_AT O4 P2_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_6) (OBJ_AT O5 P4_2) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P6_7) (OBJ_AT O6 P5_6) (OBJ_AT O6 P3_5) 
H:100


Cueing down from goal distance:  100 into depth [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1][2]
                                  90            [1][2]
                                  89            [1][2]
                                  88            [1][2][3]
                                  87            [1]
                                  86            [1][2][3]
                                  85            [1]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1][2][3][4][5][6][7]
                                  75            [1][2][3]
                                  74            [1]
                                  72            [1][2][3][4][5][6][7]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1]
                                  68            [1][2][3]
                                  67            [1]
                                  66            [1][2][3][4]
                                  64            [1][2]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  59            [1]
                                  58            [1][2][3][4]
                                  57            [1]
                                  55            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1][2]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  20            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：147

var_size: 123140

当前收集的断言数：59202

1
找到反例！


第28次迭代
当前初始状态:
F:346 U:110
num_Or:9416
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P4_7) (OBJ_AT O1 P3_5) (OBJ_AT O1 P2_5) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_5) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_7) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_1) (OBJ_AT O4 P3_5) (OBJ_AT O4 P2_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_6) (OBJ_AT O5 P4_3) (OBJ_AT O5 P4_2) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P6_7) (OBJ_AT O6 P5_6) (OBJ_AT O6 P3_5) 
H:104


Cueing down from goal distance:  104 into depth [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1][2][3]
                                  94            [1]
                                  93            [1][2]
                                  92            [1][2]
                                  91            [1][2]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1][2][3][4][5][6][7]
                                  77            [1][2][3]
                                  76            [1]
                                  74            [1][2][3][4][5][6][7]
                                  73            [1][2][3][4][5][6][7]
                                  72            [1][2][3][4][5][6][7]
                                  71            [1][2][3][4][5][6][7]
                                  70            [1]
                                  69            [1][2][3]
                                  68            [1]
                                  67            [1][2][3][4]
                                  65            [1][2]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3][4][5]
                                  60            [1]
                                  59            [1][2][3][4]
                                  58            [1]
                                  56            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  21            [1]
                                  20            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：157

var_size: 131540

当前收集的断言数：63202

1
找到反例！


第29次迭代
当前初始状态:
F:344 U:114
num_Or:9416
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P4_7) (OBJ_AT O1 P3_5) (OBJ_AT O1 P2_5) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_1) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_3) (OBJ_AT O2 P4_5) (OBJ_AT O2 P3_6) (OBJ_AT O2 P1_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_7) (OBJ_AT O3 P3_5) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_1) (OBJ_AT O4 P3_5) (OBJ_AT O4 P2_3) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P7_5) (OBJ_AT O5 P7_4) (OBJ_AT O5 P6_6) (OBJ_AT O5 P4_3) (OBJ_AT O5 P4_2) (OBJ_AT O5 P3_3) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P6_7) (OBJ_AT O6 P5_6) (OBJ_AT O6 P3_5) 
H:107


Cueing down from goal distance:  107 into depth [1]
                                 106            [1]
                                 105            [1][2]
                                 103            [1]
                                 102            [1][2]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1][2]
                                  94            [1]
                                  93            [1][2][3]
                                  92            [1][2][3][4]
                                  91            [1]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1][2][3]
                                  85            [1][2][3]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  62            [1][2]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1][2][3][4]
                                  58            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2]
                                  48            [1][2]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3][4][5]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1150.0571450949938
