

Cueing down from goal distance:   82 into depth [1]
                                  81            [1][2]
                                  79            [1]
                                  78            [1][2]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1]
                                  74            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3][4]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  66            [1][2]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  61            [1]
                                  59            [1][2][3]
                                  58            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2][3][4][5][6][7][8]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1]
                                  49            [1][2][3]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3][4][5]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：119

var_size: 111739

当前收集的断言数：54002

1
找到反例！


第16次迭代
当前初始状态:
F:416 U:70
num_Or:10544
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P6_3) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_2) (OBJ_AT O2 P3_6) (OBJ_AT O2 P2_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P5_7) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P3_3) (OBJ_AT O4 P2_5) (OBJ_AT O4 P1_5) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P3_7) (OBJ_AT O5 P2_3) (OBJ_AT O5 P1_6) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P5_7) (OBJ_AT O7 P5_2) (OBJ_AT O7 P4_6) (OBJ_AT O7 P1_5) 
H:86


Cueing down from goal distance:   86 into depth [1]
                                  83            [1][2]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2][3]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  70            [1]
                                  69            [1]
                                  67            [1]
                                  66            [1][2][3]
                                  65            [1][2][3][4]
                                  64            [1]
                                  63            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  55            [1][2][3]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1][2][3]
                                  47            [1][2][3][4]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1]
                                  41            [1][2][3]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：123

var_size: 115613

当前收集的断言数：55802

1
找到反例！


第17次迭代
当前初始状态:
F:415 U:72
num_Or:10544
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P6_3) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_2) (OBJ_AT O2 P3_6) (OBJ_AT O2 P2_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P5_7) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P3_3) (OBJ_AT O4 P2_5) (OBJ_AT O4 P1_5) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P3_7) (OBJ_AT O5 P2_3) (OBJ_AT O5 P1_6) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_2) (OBJ_AT O7 P5_7) (OBJ_AT O7 P5_2) (OBJ_AT O7 P4_6) (OBJ_AT O7 P1_5) 
H:87


Cueing down from goal distance:   87 into depth [1]
                                  84            [1][2]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1][2][3]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  76            [1][2][3]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  71            [1]
                                  70            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1][2][3]
                                  65            [1][2][3][4]
                                  64            [1]
                                  63            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  55            [1][2][3]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1][2][3]
                                  47            [1][2][3][4]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1]
                                  41            [1][2][3]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：124

var_size: 116556

当前收集的断言数：56252

1
找到反例！


第18次迭代
当前初始状态:
F:410 U:82
num_Or:10544
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P6_3) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_2) (OBJ_AT O2 P4_5) (OBJ_AT O2 P3_6) (OBJ_AT O2 P2_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P6_3) (OBJ_AT O3 P5_7) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P3_3) (OBJ_AT O4 P2_5) (OBJ_AT O4 P1_5) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P3_7) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P1_6) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P3_7) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_2) (OBJ_AT O7 P5_7) (OBJ_AT O7 P5_2) (OBJ_AT O7 P4_6) (OBJ_AT O7 P1_5) 
H:92


Cueing down from goal distance:   92 into depth [1]
                                  89            [1][2]
                                  88            [1][2][3]
                                  87            [1]
                                  86            [1][2][3]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  79            [1][2][3]
                                  78            [1][2]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1]
                                  66            [1][2][3]
                                  65            [1][2]
                                  64            [1]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1][2]
                                  56            [1][2][3]
                                  55            [1][2]
                                  54            [1][2][3]
                                  53            [1]
                                  52            [1][2][3][4]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1][2][3][4]
                                  36            [1][2][3]
                                  35            [1]
                                  33            [1]
                                  32            [1][2][3][4]
                                  31            [1][2][3]
                                  30            [1][2][3][4][5]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：135

var_size: 126552

当前收集的断言数：61202

1
找到反例！


第19次迭代
当前初始状态:
F:407 U:88
num_Or:10544
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P6_3) (OBJ_AT O1 P5_4) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_2) (OBJ_AT O2 P4_5) (OBJ_AT O2 P3_6) (OBJ_AT O2 P2_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P6_3) (OBJ_AT O3 P5_7) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P5_3) (OBJ_AT O4 P3_3) (OBJ_AT O4 P2_5) (OBJ_AT O4 P1_5) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P3_7) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P1_6) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P3_7) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_2) (OBJ_AT O7 P5_7) (OBJ_AT O7 P5_2) (OBJ_AT O7 P4_6) (OBJ_AT O7 P1_5) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P7_6) (OBJ_AT O8 P1_1) 
H:95


Cueing down from goal distance:   95 into depth [1]
                                  93            [1][2]
                                  92            [1][2]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  84            [1][2][3]
                                  83            [1]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  69            [1][2]
                                  68            [1][2]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2]
                                  47            [1][2]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5]
                                  37            [1][2][3][4][5][6][7]
                                  36            [1][2]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  28            [1][2][3][4]
                                  27            [1][2]
                                  26            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2][3][4][5][6][7]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：194

var_size: 183216

当前收集的断言数：87752

1
找到反例！


第20次迭代
当前初始状态:
F:405 U:92
num_Or:10544
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P6_3) (OBJ_AT O1 P5_4) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_2) (OBJ_AT O2 P4_5) (OBJ_AT O2 P3_6) (OBJ_AT O2 P2_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P6_3) (OBJ_AT O3 P5_7) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P5_3) (OBJ_AT O4 P3_3) (OBJ_AT O4 P2_5) (OBJ_AT O4 P1_5) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P3_7) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P1_6) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P3_7) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_2) (OBJ_AT O7 P5_7) (OBJ_AT O7 P5_2) (OBJ_AT O7 P4_6) (OBJ_AT O7 P1_5) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P7_6) (OBJ_AT O8 P1_1) 
H:97


Cueing down from goal distance:   97 into depth [1]
                                  95            [1][2]
                                  94            [1][2]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1][2][3]
                                  80            [1]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1][2][3]
                                  57            [1][2][3]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1][2][3]
                                  53            [1][2][3]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2]
                                  47            [1][2]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  42            [1][2][3][4][5]
                                  41            [1]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7]
                                  38            [1][2][3][4][5]
                                  37            [1][2][3][4][5][6][7]
                                  36            [1][2]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5][6][7]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  28            [1][2][3][4]
                                  27            [1][2]
                                  26            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2][3][4][5][6][7]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：200

var_size: 188898

当前收集的断言数：90452

1
找到反例！


第21次迭代
当前初始状态:
F:400 U:102
num_Or:10544
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P6_3) (OBJ_AT O1 P5_4) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_2) (OBJ_AT O2 P4_5) (OBJ_AT O2 P3_6) (OBJ_AT O2 P2_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P6_3) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_2) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P5_3) (OBJ_AT O4 P3_3) (OBJ_AT O4 P2_5) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_5) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P3_7) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P1_6) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P7_4) (OBJ_AT O6 P3_7) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_2) (OBJ_AT O7 P5_7) (OBJ_AT O7 P5_2) (OBJ_AT O7 P4_6) (OBJ_AT O7 P1_5) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P7_6) (OBJ_AT O8 P1_1) 
H:103


Cueing down from goal distance:  103 into depth [1]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2][3]
                                  98            [1]
                                  97            [1][2][3]
                                  96            [1][2][3]
                                  94            [1][2][3]
                                  93            [1]
                                  92            [1]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1]
                                  83            [1][2]
                                  82            [1]
                                  79            [1][2]
                                  78            [1][2]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2]
                                  54            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3]
                                  46            [1][2][3][4][5]
                                  45            [1]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1][2][3][4][5]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4]
                                  21            [1][2][3][4][5]
                                  20            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：185

var_size: 174253

当前收集的断言数：83702

1
找到反例！


第22次迭代
当前初始状态:
F:397 U:108
num_Or:10544
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P6_3) (OBJ_AT O1 P5_4) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_2) (OBJ_AT O2 P4_5) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P2_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P6_3) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_2) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P5_3) (OBJ_AT O4 P3_3) (OBJ_AT O4 P2_5) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_1) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P5_3) (OBJ_AT O5 P3_7) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P1_6) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P7_4) (OBJ_AT O6 P3_7) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_2) (OBJ_AT O7 P5_7) (OBJ_AT O7 P5_2) (OBJ_AT O7 P4_6) (OBJ_AT O7 P1_5) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P7_6) (OBJ_AT O8 P1_1) 
H:106


Cueing down from goal distance:  106 into depth [1]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2][3]
                                 101            [1]
                                 100            [1][2][3]
                                  99            [1][2][3]
                                  98            [1][2][3]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1]
                                  92            [1]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1]
                                  87            [1][2][3]
                                  86            [1]
                                  85            [1]
                                  84            [1][2]
                                  83            [1]
                                  80            [1][2]
                                  79            [1][2]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2][3]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1]
                                  57            [1][2][3]
                                  56            [1][2]
                                  55            [1][2]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3][4][5]
                                  46            [1]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5][6][7]
                                  42            [1][2][3][4][5][6][7]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1][2]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4]
                                  21            [1][2][3][4][5]
                                  20            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：190

var_size: 178985

当前收集的断言数：85952

1
找到反例！


第23次迭代
当前初始状态:
F:394 U:114
num_Or:10544
参数大于2的OR: 
(OBJ_AT O1 P7_7) (OBJ_AT O1 P6_3) (OBJ_AT O1 P5_4) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_2) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_2) (OBJ_AT O2 P4_5) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P2_3) 
(OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P6_3) (OBJ_AT O3 P5_7) (OBJ_AT O3 P4_2) (OBJ_AT O3 P1_3) 
(OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P6_7) (OBJ_AT O4 P5_3) (OBJ_AT O4 P3_3) (OBJ_AT O4 P2_5) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_1) 
(OBJ_AT O5 P7_7) (OBJ_AT O5 P7_6) (OBJ_AT O5 P5_3) (OBJ_AT O5 P3_7) (OBJ_AT O5 P2_4) (OBJ_AT O5 P2_3) (OBJ_AT O5 P1_6) 
(OBJ_AT O6 P7_7) (OBJ_AT O6 P7_6) (OBJ_AT O6 P7_5) (OBJ_AT O6 P7_4) (OBJ_AT O6 P6_1) (OBJ_AT O6 P3_7) 
(OBJ_AT O7 P7_7) (OBJ_AT O7 P7_2) (OBJ_AT O7 P5_7) (OBJ_AT O7 P5_2) (OBJ_AT O7 P4_6) (OBJ_AT O7 P1_5) 
(OBJ_AT O8 P7_7) (OBJ_AT O8 P7_6) (OBJ_AT O8 P1_1) 
H:111


Cueing down from goal distance:  111 into depth [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1][2][3]
                                 104            [1][2][3]
                                 103            [1][2][3][4]
                                 102            [1][2]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1][2][3]
                                  96            [1][2][3]
                                  95            [1][2][3][4][5]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1][2][3]
                                  87            [1][2]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1][2]
                                  81            [1][2]
                                  80            [1]
                                  79            [1][2]
                                  78            [1]
                                  77            [1][2]
                                  76            [1]
                                  75            [1][2]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1][2][3][4]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  36            [1][2][3][4][5]
                                  35            [1][2][3][4][5]
                                  34            [1][2][3][4][5][6]
                                  33            [1]
                                  32            [1][2][3][4]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4][5]
                                  28            [1][2][3][4][5][6][7]
                                  27            [1][2][3][4]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1635.4545873320021
