                                  66            [1][2]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5]
                                  63            [1][2][3][4][5][6]
                                  62            [1]
                                  60            [1]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1]
                                  47            [1][2]
                                  46            [1][2][3]
                                  45            [1]
                                  44            [1]
                                  43            [1][2]
                                  42            [1][2]
                                  41            [1]
                                  38            [1][2][3][4]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  16            [1]
                                  14            [1]
                                  12            [1]
                                  10            [1]
                                   8            [1][2][3][4]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：194

var_size: 33030

当前收集的断言数：12677

1
找到反例！


第60次迭代
当前初始状态:
F:6 U:120
num_Or:2017
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_1) 
H:123


Cueing down from goal distance:  123 into depth [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1][2]
                                 115            [1][2]
                                 114            [1][2]
                                 113            [1][2]
                                 112            [1]
                                 111            [1]
                                 110            [1][2]
                                 109            [1]
                                 108            [1]
                                 107            [1][2]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1]
                                 101            [1]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1][2][3]
                                  95            [1][2][3]
                                  94            [1][2]
                                  93            [1][2][3]
                                  92            [1][2][3][4]
                                  91            [1][2][3][4]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3][4]
                                  86            [1][2]
                                  85            [1][2]
                                  84            [1][2]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3][4][5][6]
                                  79            [1][2][3][4][5][6]
                                  78            [1]
                                  76            [1]
                                  74            [1][2][3][4][5][6][7]
                                  73            [1][2][3][4][5][6][7]
                                  72            [1][2][3][4][5][6]
                                  71            [1][2]
                                  70            [1][2][3]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2][3][4]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2][3][4]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1][2][3]
                                  58            [1][2]
                                  57            [1][2]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1][2]
                                  51            [1][2]
                                  50            [1][2]
                                  49            [1][2]
                                  48            [1][2][3]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1][2][3][4][5]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1]
                                  34            [1][2][3][4][5][6][7]
                                  33            [1]
                                  32            [1][2][3][4][5][6][7]
                                  31            [1][2][3][4]
                                  30            [1][2][3][4][5]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3]
                                  23            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：247

var_size: 43595

当前收集的断言数：16122

1
找到反例！


第61次迭代
当前初始状态:
F:5 U:122
num_Or:2017
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_1) 
H:124


Cueing down from goal distance:  124 into depth [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1][2]
                                 118            [1][2]
                                 117            [1][2]
                                 116            [1][2]
                                 115            [1][2]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  90            [1][2]
                                  89            [1][2][3]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2][3][4][5]
                                  84            [1][2]
                                  83            [1][2][3][4][5]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3][4][5]
                                  79            [1]
                                  77            [1]
                                  75            [1]
                                  74            [1][2][3][4][5][6][7]
                                  73            [1][2][3][4][5][6][7]
                                  72            [1]
                                  71            [1][2][3]
                                  70            [1][2][3][4]
                                  69            [1][2][3][4][5]
                                  68            [1][2]
                                  67            [1][2][3]
                                  66            [1][2][3]
                                  65            [1][2][3][4]
                                  64            [1][2][3]
                                  63            [1][2][3][4][5]
                                  62            [1][2][3][4]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3][4]
                                  57            [1][2]
                                  56            [1][2]
                                  55            [1][2][3]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1][2]
                                  51            [1][2]
                                  50            [1][2][3]
                                  48            [1]
                                  45            [1]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9]
                                  39            [1][2][3][4][5][6][7][8][9][10][11]
                                  38            [1][2][3][4][5][6][7][8][9]
                                  37            [1][2][3]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2][3][4]
                                  26            [1]
                                  24            [1][2][3][4][5]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  14            [1]
                                  12            [1]
                                  10            [1]
                                   8            [1]
                                   6            [1][2][3][4]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：256

var_size: 45323

当前收集的断言数：16707

1
找到反例！


第62次迭代
当前初始状态:
F:4 U:124
num_Or:2017
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_1) 
H:125


Cueing down from goal distance:  125 into depth [1]
                                 124            [1][2]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1][2]
                                 118            [1][2]
                                 117            [1][2]
                                 116            [1][2][3]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1]
                                  95            [1][2]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1][2]
                                  90            [1][2][3]
                                  89            [1][2][3][4]
                                  88            [1][2][3]
                                  87            [1][2]
                                  86            [1][2][3]
                                  85            [1][2]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  80            [1]
                                  79            [1]
                                  78            [1][2]
                                  77            [1][2]
                                  76            [1][2][3][4][5]
                                  75            [1]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1][2][3][4][5][6]
                                  64            [1]
                                  62            [1]
                                  61            [1][2][3][4][5]
                                  60            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3]
                                  52            [1]
                                  51            [1][2][3][4][5]
                                  50            [1][2][3]
                                  49            [1][2][3][4][5]
                                  48            [1]
                                  47            [1][2][3][4][5][6]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1][2][3][4][5]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3][4][5]
                                  39            [1]
                                  37            [1][2][3][4][5]
                                  36            [1][2]
                                  35            [1][2][3][4]
                                  34            [1][2]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  20            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：255

var_size: 45528

当前收集的断言数：16642

1
找到反例！


第63次迭代
当前初始状态:
F:3 U:126
num_Or:2017
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_1) 
H:127


Cueing down from goal distance:  127 into depth [1]
                                 126            [1][2]
                                 125            [1]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1][2]
                                 120            [1][2]
                                 119            [1][2]
                                 118            [1][2][3]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 108            [1]
                                 107            [1][2]
                                 106            [1][2]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1]
                                  96            [1]
                                  95            [1][2][3]
                                  94            [1][2][3][4]
                                  93            [1][2]
                                  92            [1][2][3][4]
                                  91            [1][2][3][4]
                                  90            [1]
                                  89            [1]
                                  88            [1][2][3]
                                  87            [1][2][3][4][5]
                                  86            [1][2][3][4][5]
                                  85            [1][2][3][4]
                                  84            [1][2][3][4][5]
                                  82            [1][2][3]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  78            [1][2]
                                  77            [1][2]
                                  76            [1]
                                  75            [1]
                                  74            [1][2]
                                  73            [1][2]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2]
                                  68            [1]
                                  66            [1][2][3][4][5][6]
                                  65            [1][2][3][4][5][6][7]
                                  64            [1]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1]
                                  58            [1][2][3][4][5][6][7][8][9]
                                  57            [1][2][3][4][5][6][7][8][9][10]
                                  56            [1][2][3][4][5][6][7][8][9][10]
                                  55            [1]
                                  54            [1]
                                  53            [1][2][3][4][5][6][7][8]
                                  52            [1][2]
                                  51            [1][2]
                                  50            [1][2]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3][4][5]
                                  44            [1]
                                  43            [1][2][3][4]
                                  42            [1]
                                  40            [1][2][3]
                                  39            [1][2]
                                  38            [1][2]
                                  37            [1][2]
                                  36            [1][2][3]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  19            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：242

var_size: 42653

当前收集的断言数：15797

1
找到反例！


第64次迭代
当前初始状态:
F:2 U:128
num_Or:2017
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
H:129


Cueing down from goal distance:  129 into depth [1]
                                 128            [1][2]
                                 127            [1]
                                 126            [1]
                                 125            [1]
                                 124            [1]
                                 123            [1][2]
                                 122            [1][2]
                                 121            [1][2]
                                 120            [1][2]
                                 119            [1][2]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1][2]
                                 113            [1]
                                 112            [1][2]
                                 111            [1][2]
                                 110            [1][2][3]
                                 109            [1]
                                 108            [1][2]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1][2][3]
                                  92            [1]
                                  91            [1][2][3]
                                  90            [1][2][3][4]
                                  89            [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1]
                                  76            [1][2][3][4]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3][4][5][6]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  31            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   7            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：227

var_size: 39721

当前收集的断言数：14822

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: PICKUP O1 P4_4
        1: MOVE P4_4 P3_4
        2: PICKUP O1 P3_4
        3: MOVE P3_4 P3_5
        4: PICKUP O1 P3_5
        5: MOVE P3_5 P2_5
        6: PICKUP O1 P2_5
        7: MOVE P2_5 P1_5
        8: PICKUP O1 P1_5
        9: MOVE P1_5 P1_6
       10: PICKUP O1 P1_6
       11: MOVE P1_6 P1_7
       12: PICKUP O1 P1_7
       13: MOVE P1_7 P1_8
       14: PICKUP O1 P1_8
       15: MOVE P1_8 P1_7
       16: MOVE P1_7 P2_7
       17: PICKUP O1 P2_7
       18: MOVE P2_7 P2_6
       19: PICKUP O1 P2_6
       20: MOVE P2_6 P2_5
       21: MOVE P2_5 P2_4
       22: MOVE P2_4 P2_3
       23: PICKUP O1 P2_3
       24: MOVE P2_3 P2_2
       25: PICKUP O1 P2_2
       26: MOVE P2_2 P2_1
       27: PICKUP O1 P2_1
       28: MOVE P2_1 P1_1
       29: PICKUP O1 P1_1
       30: MOVE P1_1 P2_1
       31: MOVE P2_1 P2_2
       32: MOVE P2_2 P2_3
       33: MOVE P2_3 P3_3
       34: PICKUP O1 P3_3
       35: MOVE P3_3 P4_3
       36: PICKUP O1 P4_3
       37: MOVE P4_3 P5_3
       38: PICKUP O1 P5_3
       39: MOVE P5_3 P5_2
       40: PICKUP O1 P5_2
       41: MOVE P5_2 P6_2
       42: PICKUP O1 P6_2
       43: MOVE P6_2 P6_3
       44: PICKUP O1 P6_3
       45: MOVE P6_3 P7_3
       46: PICKUP O1 P7_3
       47: MOVE P7_3 P7_2
       48: PICKUP O1 P7_2
       49: MOVE P7_2 P8_2
       50: PICKUP O1 P8_2
       51: MOVE P8_2 P7_2
       52: MOVE P7_2 P7_3
       53: MOVE P7_3 P6_3
       54: MOVE P6_3 P5_3
       55: MOVE P5_3 P5_4
       56: PICKUP O1 P5_4
       57: MOVE P5_4 P4_4
       58: MOVE P4_4 P4_3
       59: MOVE P4_3 P4_2
       60: PICKUP O1 P4_2
       61: MOVE P4_2 P4_3
       62: MOVE P4_3 P4_2
       63: MOVE P4_2 P3_2
       64: PICKUP O1 P3_2
       65: MOVE P3_2 P3_3
       66: MOVE P3_3 P4_3
       67: MOVE P4_3 P5_3
       68: MOVE P5_3 P6_3
       69: MOVE P6_3 P7_3
       70: MOVE P7_3 P8_3
       71: PICKUP O1 P8_3
       72: MOVE P8_3 P8_4
       73: PICKUP O1 P8_4
       74: MOVE P8_4 P8_3
       75: MOVE P8_3 P7_3
       76: MOVE P7_3 P7_4
       77: PICKUP O1 P7_4
       78: MOVE P7_4 P7_3
       79: MOVE P7_3 P6_3
       80: MOVE P6_3 P6_4
       81: PICKUP O1 P6_4
       82: MOVE P6_4 P5_4
       83: MOVE P5_4 P4_4
       84: MOVE P4_4 P3_4
       85: MOVE P3_4 P2_4
       86: PICKUP O1 P2_4
       87: MOVE P2_4 P2_5
       88: MOVE P2_5 P3_5
       89: MOVE P3_5 P3_6
       90: PICKUP O1 P3_6
       91: MOVE P3_6 P3_7
       92: PICKUP O1 P3_7
       93: MOVE P3_7 P4_7
       94: PICKUP O1 P4_7
       95: MOVE P4_7 P4_8
       96: PICKUP O1 P4_8
       97: MOVE P4_8 P5_8
       98: PICKUP O1 P5_8
       99: MOVE P5_8 P5_7
      100: PICKUP O1 P5_7
      101: MOVE P5_7 P5_8
      102: MOVE P5_8 P6_8
      103: PICKUP O1 P6_8
      104: MOVE P6_8 P6_7
      105: PICKUP O1 P6_7
      106: MOVE P6_7 P6_8
      107: MOVE P6_8 P7_8
      108: PICKUP O1 P7_8
      109: MOVE P7_8 P7_7
      110: PICKUP O1 P7_7
      111: MOVE P7_7 P7_8
      112: MOVE P7_8 P8_8
      113: PICKUP O1 P8_8
      114: MOVE P8_8 P7_8
      115: MOVE P7_8 P6_8
      116: MOVE P6_8 P5_8
      117: MOVE P5_8 P4_8
      118: MOVE P4_8 P3_8
      119: PICKUP O1 P3_8
      120: MOVE P3_8 P3_7
      121: MOVE P3_7 P4_7
      122: MOVE P4_7 P4_6
      123: PICKUP O1 P4_6
      124: MOVE P4_6 P4_5
      125: PICKUP O1 P4_5
      126: MOVE P4_5 P5_5
      127: PICKUP O1 P5_5
      128: MOVE P5_5 P5_4
      129: MOVE P5_4 P5_3
      130: MOVE P5_3 P5_4
      131: MOVE P5_4 P5_5
      132: MOVE P5_5 P5_6
      133: PICKUP O1 P5_6
      134: MOVE P5_6 P6_6
      135: PICKUP O1 P6_6
      136: MOVE P6_6 P6_5
      137: PICKUP O1 P6_5
      138: MOVE P6_5 P7_5
      139: PICKUP O1 P7_5
      140: MOVE P7_5 P7_4
      141: MOVE P7_4 P7_3
      142: MOVE P7_3 P7_2
      143: MOVE P7_2 P7_1
      144: MOVE P7_1 P8_1
      145: PICKUP O1 P8_1
      146: MOVE P8_1 P7_1
      147: PICKUP O1 P7_1
      148: MOVE P7_1 P7_2
      149: MOVE P7_2 P7_3
      150: MOVE P7_3 P7_4
      151: MOVE P7_4 P7_5
      152: MOVE P7_5 P8_5
      153: PICKUP O1 P8_5
      154: MOVE P8_5 P8_4
      155: MOVE P8_4 P8_3
      156: MOVE P8_3 P7_3
      157: MOVE P7_3 P6_3
      158: MOVE P6_3 P6_2
      159: MOVE P6_2 P6_1
      160: PICKUP O1 P6_1
      161: MOVE P6_1 P6_2
      162: MOVE P6_2 P6_3
      163: MOVE P6_3 P6_2
      164: MOVE P6_2 P5_2
      165: MOVE P5_2 P5_1
      166: PICKUP O1 P5_1
      167: MOVE P5_1 P5_2
      168: MOVE P5_2 P5_3
      169: MOVE P5_3 P5_2
      170: MOVE P5_2 P4_2
      171: MOVE P4_2 P4_1
      172: PICKUP O1 P4_1
      173: MOVE P4_1 P4_2
      174: MOVE P4_2 P4_3
      175: MOVE P4_3 P4_4
      176: MOVE P4_4 P3_4
      177: MOVE P3_4 P2_4
      178: MOVE P2_4 P2_3
      179: MOVE P2_3 P1_3
      180: PICKUP O1 P1_3
      181: MOVE P1_3 P2_3
      182: MOVE P2_3 P2_4
      183: MOVE P2_4 P1_4
      184: PICKUP O1 P1_4
      185: MOVE P1_4 P1_3
      186: MOVE P1_3 P2_3
      187: MOVE P2_3 P2_2
      188: MOVE P2_2 P1_2
      189: PICKUP O1 P1_2
      190: MOVE P1_2 P2_2
      191: MOVE P2_2 P2_3
      192: MOVE P2_3 P3_3
      193: MOVE P3_3 P3_4
      194: MOVE P3_4 P3_5
      195: MOVE P3_5 P3_6
      196: MOVE P3_6 P3_7
      197: MOVE P3_7 P2_7
      198: MOVE P2_7 P2_8
      199: PICKUP O1 P2_8
      200: MOVE P2_8 P2_7
      201: MOVE P2_7 P3_7
      202: MOVE P3_7 P4_7
      203: MOVE P4_7 P4_6
      204: MOVE P4_6 P5_6
      205: MOVE P5_6 P6_6
      206: MOVE P6_6 P7_6
      207: PICKUP O1 P7_6
      208: MOVE P7_6 P8_6
      209: PICKUP O1 P8_6
      210: MOVE P8_6 P8_7
      211: PICKUP O1 P8_7
      212: MOVE P8_7 P8_6
      213: MOVE P8_6 P8_5
      214: MOVE P8_5 P8_4
      215: MOVE P8_4 P8_3
      216: MOVE P8_3 P7_3
      217: MOVE P7_3 P6_3
      218: MOVE P6_3 P5_3
      219: MOVE P5_3 P4_3
      220: MOVE P4_3 P3_3
      221: MOVE P3_3 P3_2
      222: MOVE P3_2 P3_1
      223: PICKUP O1 P3_1
      224: MOVE P3_1 P3_2
      225: MOVE P3_2 P3_3
      226: DROP O1 P3_3
     

statistics:    0.00 seconds instantiating 289 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 195 facts and 289 actions
               0.00 seconds creating final representation with 195 relevant facts (131 max U, 66 CNF max U)
               0.00 seconds building connectivity graph
            1087.99 seconds (1079.70 pure) evaluating 48033 states, to a max depth of 11
               8.29 seconds in DP for 727721 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               1.12 seconds generating,    0.76 seconds encoding 166249 state transition base CNFs
               5.29 seconds in DP solving 28190 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               9.80 seconds checking for stagnating states (35351 hits), including 1154154 DP calls
              84.01 seconds altogether checking for dominated states making 37224 comparisons (37199 conformant, 37199 hits),
                    spending   19.36 seconds doing 755338 DP calls
            2665403 total DP calls, 7799309 total UP calls,   35.63 sec membership
               3.35 seconds for remaining searching duties
            1192.31 seconds total time (+    1.97 secs for CNF memory allocation)

初始目标状态
Fold:2 Uold:128
num_Orold:2017
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 


当前反例添加的目标状态
Fcur:2 Ucur:128
num_Orcur:2017
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 


counter_time:202.13
plan length:227
iteration:64
now_time:1395.5165266839904
