                                  80            [1]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1][2][3][4][5]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4][5][6]
                                  74            [1]
                                  73            [1][2][3][4][5][6]
                                  72            [1][2]
                                  71            [1][2][3]
                                  70            [1][2][3]
                                  69            [1][2][3][4]
                                  68            [1]
                                  67            [1][2][3][4]
                                  66            [1][2]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2]
                                  60            [1][2][3]
                                  59            [1][2][3][4]
                                  58            [1]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1][2][3][4]
                                  54            [1][2]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3]
                                  51            [1][2][3]
                                  50            [1][2][3][4][5]
                                  49            [1][2][3]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3][4]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1][2][3][4]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  24            [1][2][3]
                                  23            [1][2]
                                  22            [1][2][3]
                                  20            [1][2][3][4][5][6]
                                  19            [1]
                                  17            [1]
                                  15            [1][2][3][4][5][6]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：214

var_size: 65323

当前收集的断言数：27952

1
找到反例！


第56次迭代
当前初始状态:
F:74 U:114
num_Or:4034
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_5) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) 
H:116


Cueing down from goal distance:  116 into depth [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1][2][3]
                                 110            [1][2]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2][3]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1][2][3]
                                  96            [1][2][3]
                                  95            [1][2][3]
                                  94            [1][2][3][4]
                                  93            [1][2]
                                  92            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1][2][3]
                                  87            [1][2]
                                  86            [1][2]
                                  85            [1][2]
                                  84            [1]
                                  83            [1]
                                  82            [1][2]
                                  81            [1][2]
                                  80            [1]
                                  79            [1]
                                  77            [1][2][3]
                                  76            [1][2][3]
                                  75            [1][2][3][4][5]
                                  74            [1]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1][2][3][4][5]
                                  70            [1][2][3][4][5][6][7]
                                  69            [1][2][3][4][5][6][7]
                                  67            [1]
                                  66            [1][2]
                                  65            [1][2][3][4]
                                  64            [1][2][3][4]
                                  63            [1][2]
                                  62            [1][2]
                                  61            [1][2]
                                  60            [1][2]
                                  59            [1]
                                  58            [1][2]
                                  56            [1][2][3][4][5][6][7][8]
                                  55            [1]
                                  54            [1][2]
                                  53            [1][2]
                                  52            [1]
                                  51            [1]
                                  50            [1][2]
                                  49            [1][2]
                                  45            [1][2]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  43            [1]
                                  42            [1][2]
                                  41            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  40            [1]
                                  39            [1][2][3][4][5]
                                  38            [1][2][3]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  32            [1]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4][5][6][7]
                                  28            [1][2][3][4][5][6]
                                  27            [1]
                                  24            [1][2][3][4][5]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：231

var_size: 70123

当前收集的断言数：30162

1
找到反例！


第57次迭代
当前初始状态:
F:73 U:116
num_Or:4034
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_5) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) 
H:120


Cueing down from goal distance:  120 into depth [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1][2]
                                 114            [1][2]
                                 113            [1][2]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1][2]
                                 103            [1]
                                 102            [1]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1]
                                  98            [1][2]
                                  97            [1]
                                  96            [1][2][3]
                                  95            [1][2]
                                  94            [1]
                                  93            [1]
                                  92            [1][2]
                                  91            [1][2]
                                  90            [1]
                                  89            [1]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1][2]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3]
                                  78            [1][2][3]
                                  77            [1]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4]
                                  73            [1][2][3][4][5]
                                  71            [1][2][3][4][5]
                                  69            [1]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5]
                                  66            [1]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3]
                                  63            [1][2][3]
                                  62            [1][2]
                                  61            [1]
                                  60            [1][2]
                                  59            [1][2]
                                  58            [1][2]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  53            [1][2][3][4]
                                  52            [1][2][3][4][5]
                                  51            [1]
                                  49            [1]
                                  48            [1][2][3][4]
                                  47            [1][2][3]
                                  46            [1]
                                  43            [1][2]
                                  42            [1][2]
                                  41            [1][2][3]
                                  40            [1][2][3][4]
                                  39            [1]
                                  38            [1]
                                  36            [1]
                                  34            [1][2][3]
                                  33            [1][2][3][4][5]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：210

var_size: 64011

当前收集的断言数：27432

1
找到反例！


第58次迭代
当前初始状态:
F:72 U:118
num_Or:4034
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_5) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) 
H:121


Cueing down from goal distance:  121 into depth [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1][2]
                                 115            [1][2]
                                 114            [1][2]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1]
                                 103            [1]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1]
                                  99            [1][2]
                                  98            [1]
                                  97            [1][2][3]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1][2]
                                  92            [1][2]
                                  91            [1]
                                  90            [1]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2][3]
                                  86            [1][2]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5]
                                  80            [1][2][3]
                                  79            [1][2][3]
                                  78            [1]
                                  76            [1][2][3][4][5]
                                  75            [1][2][3][4]
                                  74            [1][2][3][4][5]
                                  72            [1][2][3][4][5]
                                  70            [1]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5]
                                  67            [1]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1]
                                  61            [1][2]
                                  60            [1][2]
                                  59            [1][2]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1][2]
                                  54            [1][2][3][4]
                                  53            [1][2][3][4][5]
                                  52            [1]
                                  50            [1]
                                  49            [1][2][3][4]
                                  48            [1][2][3]
                                  47            [1]
                                  44            [1][2]
                                  43            [1][2]
                                  42            [1][2][3]
                                  41            [1][2][3][4]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  36            [1]
                                  34            [1][2][3]
                                  33            [1][2][3][4][5]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：211

var_size: 64297

当前收集的断言数：27562

1
找到反例！


第59次迭代
当前初始状态:
F:71 U:120
num_Or:4034
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) 
H:122


Cueing down from goal distance:  122 into depth [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1][2]
                                 116            [1][2]
                                 115            [1][2]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1]
                                 100            [1][2]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1][2]
                                  96            [1]
                                  95            [1]
                                  94            [1][2]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1][2][3]
                                  88            [1][2][3]
                                  87            [1][2]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1][2][3][4][5]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1][2][3][4][5]
                                  76            [1][2][3][4]
                                  75            [1][2][3][4][5]
                                  73            [1][2][3][4][5]
                                  71            [1]
                                  70            [1][2][3][4][5]
                                  69            [1][2][3][4][5]
                                  68            [1]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3]
                                  65            [1][2][3]
                                  64            [1][2]
                                  63            [1]
                                  62            [1][2]
                                  61            [1][2]
                                  60            [1][2]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2][3][4]
                                  54            [1][2][3][4][5]
                                  53            [1]
                                  51            [1]
                                  50            [1][2][3][4]
                                  49            [1][2][3]
                                  48            [1]
                                  46            [1][2]
                                  45            [1][2]
                                  44            [1][2][3]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  36            [1]
                                  34            [1][2][3]
                                  33            [1][2][3][4][5]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：212

var_size: 64584

当前收集的断言数：27692

1
找到反例！


第60次迭代
当前初始状态:
F:70 U:122
num_Or:4034
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_2) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) 
H:124


Cueing down from goal distance:  124 into depth [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1][2]
                                 118            [1][2]
                                 117            [1][2]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1][2]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1]
                                 102            [1][2]
                                 101            [1]
                                 100            [1][2][3]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2]
                                  95            [1]
                                  94            [1]
                                  93            [1][2]
                                  92            [1][2][3]
                                  91            [1][2][3]
                                  90            [1][2][3]
                                  89            [1][2]
                                  88            [1]
                                  87            [1]
                                  86            [1][2][3]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1][2]
                                  81            [1]
                                  80            [1][2][3][4][5]
                                  79            [1][2][3][4][5]
                                  78            [1][2][3][4]
                                  77            [1][2][3][4][5]
                                  75            [1][2][3][4][5]
                                  74            [1][2][3][4][5]
                                  73            [1][2][3][4][5][6]
                                  72            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  69            [1][2][3]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1][2][3][4][5][6]
                                  64            [1]
                                  63            [1][2]
                                  62            [1][2][3]
                                  61            [1][2][3]
                                  60            [1]
                                  58            [1][2][3][4]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1]
                                  45            [1][2][3]
                                  44            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  31            [1][2][3][4]
                                  30            [1][2][3][4][5]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3][4][5]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4][5][6]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7][8][9]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：231

var_size: 70234

当前收集的断言数：30162

1
找到反例！


第61次迭代
当前初始状态:
F:69 U:124
num_Or:4034
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_2) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) 
H:125


Cueing down from goal distance:  125 into depth [1]
                                 124            [1][2]
                                 123            [1]
                                 122            [1]
                                 121            [1][2]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 114            [1]
                                 113            [1][2]
                                 112            [1][2]
                                 111            [1][2]
                                 110            [1][2]
                                 109            [1][2]
                                 108            [1][2]
                                 107            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1][2][3][4]
                                 102            [1][2][3][4]
                                 101            [1][2][3][4]
                                 100            [1][2]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1][2][3]
                                  94            [1][2]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1][2][3]
                                  78            [1]
                                  77            [1][2][3]
                                  76            [1]
                                  75            [1][2][3]
                                  74            [1]
                                  73            [1][2][3]
                                  72            [1][2]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1]
                                  56            [1][2][3]
                                  55            [1][2][3]
                                  54            [1]
                                  53            [1][2]
                                  52            [1][2]
                                  51            [1][2]
                                  50            [1][2]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  39            [1][2][3][4]
                                  38            [1]
                                  37            [1][2][3]
                                  35            [1][2][3][4][5][6][7]
                                  34            [1][2][3][4][5][6][7][8]
                                  32            [1]
                                  29            [1][2][3][4][5]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2][3]
                                  22            [1][2]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1][2][3][4]
                                  18            [1][2][3][4][5][6]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：198

var_size: 59863

当前收集的断言数：25872

1
找到反例！


第62次迭代
当前初始状态:
F:68 U:126
num_Or:4034
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) 
H:127


Cueing down from goal distance:  127 into depth [1]
                                 126            [1][2]
                                 125            [1]
                                 124            [1]
                                 123            [1][2]
                                 122            [1][2]
                                 121            [1][2]
                                 120            [1][2]
                                 119            [1][2]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1]
                                 114            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 106            [1]
                                 105            [1]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2][3]
                                  99            [1]
                                  98            [1]
                                  97            [1][2][3]
                                  96            [1][2][3][4]
                                  95            [1][2][3]
                                  94            [1][2][3][4][5]
                                  93            [1]
                                  92            [1][2][3]
                                  91            [1]
                                  90            [1]
                                  89            [1][2]
                                  88            [1][2][3][4]
                                  87            [1][2][3][4]
                                  86            [1][2][3][4][5]
                                  85            [1]
                                  84            [1][2][3][4][5]
                                  83            [1][2][3][4][5]
                                  82            [1][2][3][4][5]
                                  81            [1][2][3][4][5][6]
                                  80            [1]
                                  78            [1][2][3][4]
                                  77            [1][2][3]
                                  76            [1][2][3][4]
                                  75            [1][2][3][4][5]
                                  74            [1]
                                  71            [1][2][3][4][5]
                                  70            [1]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3]
                                  66            [1][2]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3]
                                  57            [1][2]
                                  56            [1]
                                  55            [1]
                                  54            [1][2]
                                  51            [1]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6][7][8]
                                  45            [1][2][3][4][5][6][7]
                                  44            [1]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9][10]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9][10]
                                  39            [1][2][3][4][5][6][7][8][9]
                                  38            [1]
                                  37            [1][2][3][4][5][6][7][8]
                                  36            [1]
                                  35            [1][2]
                                  34            [1][2][3][4]
                                  32            [1][2][3][4]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1868.4245649620134
