                                  98            [1][2][3]
                                  95            [1][2]
                                  94            [1]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1][2][3][4]
                                  90            [1][2][3][4][5]
                                  88            [1][2][3][4][5]
                                  87            [1][2][3][4][5]
                                  86            [1][2][3][4][5]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3][4][5][6]
                                  83            [1][2][3][4][5]
                                  82            [1][2][3][4][5][6][7]
                                  81            [1]
                                  79            [1]
                                  76            [1][2][3][4][5][6][7]
                                  75            [1][2][3][4][5][6][7]
                                  74            [1]
                                  73            [1][2][3][4]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1]
                                  65            [1][2]
                                  64            [1][2]
                                  63            [1][2]
                                  62            [1]
                                  61            [1][2]
                                  60            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1][2]
                                  55            [1]
                                  52            [1]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9][10][11]
                                  44            [1][2][3][4][5][6][7][8][9][10][11]
                                  43            [1][2][3][4]
                                  42            [1][2][3]
                                  40            [1]
                                  39            [1][2][3]
                                  37            [1]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  35            [1][2][3]
                                  33            [1][2][3][4]
                                  32            [1][2][3]
                                  31            [1][2][3][4][5]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：231

var_size: 100320

当前收集的断言数：45242

1
找到反例！


第43次迭代
当前初始状态:
F:150 U:92
num_Or:5987
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_7) (OBJ_AT O1 P5_8) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P5_8) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_1) 
H:105


Cueing down from goal distance:  105 into depth [1]
                                 102            [1]
                                 101            [1]
                                  99            [1][2][3]
                                  96            [1]
                                  95            [1][2]
                                  94            [1]
                                  93            [1][2][3]
                                  92            [1][2][3]
                                  91            [1][2][3][4]
                                  90            [1][2][3][4][5]
                                  88            [1][2][3][4][5]
                                  87            [1][2][3][4][5]
                                  86            [1][2][3][4][5]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3][4][5][6]
                                  83            [1][2][3][4][5]
                                  82            [1][2][3][4][5][6][7]
                                  81            [1]
                                  79            [1]
                                  76            [1][2][3][4][5][6][7]
                                  75            [1][2][3][4][5][6][7]
                                  74            [1]
                                  73            [1][2][3][4]
                                  72            [1]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1][2][3]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1]
                                  65            [1][2]
                                  64            [1][2]
                                  63            [1][2]
                                  62            [1]
                                  61            [1][2]
                                  60            [1]
                                  59            [1][2]
                                  58            [1]
                                  57            [1][2]
                                  55            [1]
                                  52            [1]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9][10][11]
                                  44            [1][2][3][4][5][6][7][8][9][10][11]
                                  43            [1][2][3][4]
                                  42            [1][2][3]
                                  40            [1]
                                  39            [1][2][3]
                                  37            [1]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  35            [1][2][3]
                                  33            [1][2][3][4]
                                  32            [1][2][3]
                                  31            [1][2][3][4][5]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3][4][5]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：232

var_size: 100771

当前收集的断言数：45437

1
找到反例！


第44次迭代
当前初始状态:
F:149 U:94
num_Or:5987
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_7) (OBJ_AT O1 P5_8) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_4) (OBJ_AT O2 P5_8) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_1) 
H:106


Cueing down from goal distance:  106 into depth [1]
                                 104            [1][2]
                                 103            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1]
                                  97            [1][2][3]
                                  96            [1][2][3]
                                  95            [1][2][3][4]
                                  94            [1][2][3]
                                  93            [1]
                                  92            [1]
                                  90            [1][2][3][4][5]
                                  89            [1][2][3][4][5]
                                  88            [1][2]
                                  87            [1][2]
                                  86            [1]
                                  85            [1][2]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1][2][3][4][5]
                                  79            [1]
                                  78            [1][2][3][4][5]
                                  77            [1]
                                  76            [1][2][3][4][5]
                                  75            [1]
                                  74            [1][2][3][4][5]
                                  72            [1]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3][4][5]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9][10]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  31            [1][2][3][4][5][6]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：253

var_size: 109493

当前收集的断言数：49532

1
找到反例！


第45次迭代
当前初始状态:
F:148 U:96
num_Or:5987
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_7) (OBJ_AT O1 P5_8) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_4) (OBJ_AT O2 P5_8) (OBJ_AT O2 P3_3) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_1) 
H:107


Cueing down from goal distance:  107 into depth [1]
                                 105            [1][2]
                                 104            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1]
                                  98            [1][2][3]
                                  97            [1][2][3]
                                  96            [1][2][3][4]
                                  95            [1][2][3]
                                  94            [1]
                                  93            [1]
                                  91            [1][2][3]
                                  90            [1][2][3][4][5]
                                  89            [1][2][3][4][5]
                                  88            [1][2]
                                  87            [1][2]
                                  86            [1]
                                  85            [1][2]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1][2][3][4][5]
                                  79            [1]
                                  78            [1][2][3][4][5]
                                  77            [1]
                                  76            [1][2][3][4][5]
                                  75            [1]
                                  74            [1][2][3][4][5]
                                  72            [1]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3][4][5]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9][10]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  31            [1][2][3][4][5][6]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：256

var_size: 110831

当前收集的断言数：50117

1
找到反例！


第46次迭代
当前初始状态:
F:147 U:98
num_Or:5987
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_7) (OBJ_AT O1 P5_8) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_4) (OBJ_AT O2 P5_8) (OBJ_AT O2 P3_3) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_1) 
H:108


Cueing down from goal distance:  108 into depth [1]
                                 106            [1][2]
                                 105            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1]
                                  99            [1][2][3]
                                  98            [1][2][3]
                                  97            [1][2][3][4]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1]
                                  92            [1][2][3]
                                  91            [1][2][3][4][5]
                                  90            [1][2][3][4][5]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1][2][3][4][5]
                                  79            [1]
                                  78            [1][2][3][4][5]
                                  77            [1]
                                  76            [1][2][3][4][5]
                                  75            [1]
                                  74            [1][2][3][4][5]
                                  72            [1]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3][4][5]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9][10]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  31            [1][2][3][4][5][6]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：257

var_size: 111273

当前收集的断言数：50312

1
找到反例！


第47次迭代
当前初始状态:
F:146 U:100
num_Or:5987
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_7) (OBJ_AT O1 P5_8) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_4) (OBJ_AT O2 P5_8) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_3) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_1) 
H:110


Cueing down from goal distance:  110 into depth [1]
                                 108            [1][2]
                                 107            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1]
                                 101            [1][2][3]
                                 100            [1][2][3]
                                  99            [1][2][3][4]
                                  98            [1][2][3]
                                  97            [1]
                                  96            [1]
                                  94            [1][2]
                                  93            [1][2][3]
                                  92            [1][2]
                                  91            [1][2]
                                  90            [1][2][3][4][5]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1][2][3][4][5]
                                  79            [1]
                                  78            [1][2][3][4][5]
                                  77            [1]
                                  76            [1][2][3][4][5]
                                  75            [1]
                                  74            [1][2][3][4][5]
                                  72            [1]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3][4][5]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9][10]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  31            [1][2][3][4][5][6]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：258

var_size: 111779

当前收集的断言数：50507

1
找到反例！


第48次迭代
当前初始状态:
F:145 U:102
num_Or:5987
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_7) (OBJ_AT O1 P5_8) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_4) (OBJ_AT O2 P5_8) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_1) 
H:111


Cueing down from goal distance:  111 into depth [1]
                                 109            [1][2]
                                 108            [1]
                                 107            [1]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1]
                                 102            [1][2][3]
                                 101            [1][2][3]
                                 100            [1][2][3][4]
                                  99            [1][2][3]
                                  98            [1]
                                  97            [1]
                                  95            [1][2]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1][2]
                                  91            [1][2][3][4][5]
                                  90            [1][2][3][4][5]
                                  89            [1][2]
                                  88            [1][2]
                                  87            [1]
                                  86            [1][2]
                                  85            [1]
                                  84            [1]
                                  83            [1][2][3]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1][2][3][4][5]
                                  79            [1]
                                  78            [1][2][3][4][5]
                                  77            [1]
                                  76            [1][2][3][4][5]
                                  75            [1]
                                  74            [1][2][3][4][5]
                                  72            [1]
                                  70            [1][2]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3][4][5]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1][2][3][4][5][6][7]
                                  54            [1]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  44            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9][10]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1][2][3]
                                  36            [1]
                                  35            [1]
                                  34            [1][2][3][4]
                                  33            [1]
                                  31            [1][2][3][4][5][6]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：263

var_size: 114000

当前收集的断言数：51482

1
找到反例！


第49次迭代
当前初始状态:
F:144 U:104
num_Or:5987
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_7) (OBJ_AT O1 P5_8) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_4) (OBJ_AT O2 P5_8) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_1) 
H:112


Cueing down from goal distance:  112 into depth [1]
                                 110            [1][2]
                                 109            [1]
                                 108            [1]
                                 106            [1][2]
                                 105            [1][2]
                                 104            [1]
                                 103            [1][2][3]
                                 102            [1][2][3]
                                 101            [1][2][3][4]
                                 100            [1][2][3]
                                  99            [1]
                                  98            [1]
                                  96            [1][2]
                                  95            [1][2][3]
                                  94            [1][2]
                                  93            [1][2]
                                  92            [1][2][3][4][5]
                                  91            [1][2][3][4][5]
                                  90            [1][2]
                                  89            [1][2]
                                  88            [1]
                                  87            [1][2]
                                  86            [1]
                                  85            [1]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1][2][3][4][5]
                                  80            [1]
                                  79            [1][2][3][4][5]
                                  78            [1]
                                  77            [1][2][3][4][5]
                                  76            [1]
                                  75            [1][2][3][4][5]
                                  73            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  69            [1][2][3]
                                  68            [1][2]
                                  67            [1][2][3][4][5]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4][5][6][7][8][9][10]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1][2]
                                  36            [1][2][3][4][5]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  31            [1][2][3][4][5][6]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：270

var_size: 117290

当前收集的断言数：52847

1
找到反例！


第50次迭代
当前初始状态:
F:143 U:106
num_Or:5987
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P6_7) (OBJ_AT O1 P5_8) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P3_7) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_7) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_4) (OBJ_AT O2 P5_8) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_1) 
H:113


Cueing down from goal distance:  113 into depth [1]
                                 111            [1][2]
                                 110            [1]
                                 109            [1]
                                 107            [1][2]
                                 106            [1][2]
                                 105            [1]
                                 104            [1][2][3]
                                 103            [1][2][3]
                                 102            [1][2][3][4]
                                 101            [1][2][3]
                                 100            [1]
                                  99            [1]
                                  97            [1][2]
                                  96            [1][2][3]
                                  95            [1][2]
                                  94            [1][2]
                                  93            [1][2][3][4][5]
                                  92            [1][2][3][4][5]
                                  91            [1][2]
                                  90            [1][2]
                                  89            [1]
                                  88            [1][2]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3]
                                  84            [1][2][3]
                                  83            [1][2][3]
                                  82            [1]
                                  81            [1][2][3][4][5]
                                  80            [1]
                                  79            [1][2][3][4][5]
                                  78            [1]
                                  77            [1][2][3][4][5]
                                  76            [1]
                                  75            [1][2][3][4][5]
                                  73            [1]
                                  71            [1][2]
                                  70            [1][2]
                                  69            [1][2][3]
                                  68            [1][2]
                                  67            [1][2][3][4][5]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  59            [1][2][3][4][5]
                                  58            [1][2][3][4][5]
                                  57            [1][2][3][4][5][6][7]
                                  56            [1][2][3][4][5][6][7]
                                  55            [1]
                                  53            [1][2][3][4][5][6][7]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1]
                                  50            [1][2][3][4][5][6][7]
                                  49            [1][2][3][4][5][6][7][8][9]
                                  47            [1][2][3][4][5][6][7][8][9]
                                  46            [1][2][3][4][5][6][7][8][9]
                                  45            [1][2][3][4][5][6][7][8][9]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4][5][6][7][8][9][10]
                                  40            [1]
                                  39            [1][2][3]
                                  38            [1][2][3]
                                  37            [1][2]
                                  36            [1][2][3][4][5]
                                  35            [1]
                                  34            [1][2][3][4][5]
                                  33            [1]
                                  31            [1][2][3][4][5][6]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  19            [1]
                                  17            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:2379.828530065017
