
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K4' defined
 ... done.


F:
(NOT-VISITED N1)
(NOT-VISITED N2)
(NOT-VISITED N3)
(NOT-VISITED N4)
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
UE:
第1次迭代
当前初始状态:

F:
(NOT-VISITED N1)
(NOT-VISITED N2)
(NOT-VISITED N3)
(NOT-VISITED N4)
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   15
                          14
                          13
                          12
                          11timeout: the monitored command dumped core
Out of Memory
now_time:0.17415326301124878
