
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K10' defined
 ... done.


F:
(NOT-VISITED N1)
(NOT-VISITED N2)
(NOT-VISITED N3)
(NOT-VISITED N4)
(NOT-VISITED N5)
(NOT-VISITED N6)
(NOT-VISITED N7)
(NOT-VISITED N8)
(NOT-VISITED N9)
(NOT-VISITED N10)
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(AT N1)
(AT N10)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:
第1次迭代
当前初始状态:

F:
(NOT-VISITED N1)
(NOT-VISITED N2)
(NOT-VISITED N3)
(NOT-VISITED N4)
(NOT-VISITED N5)
(NOT-VISITED N6)
(NOT-VISITED N7)
(NOT-VISITED N8)
(NOT-VISITED N9)
(NOT-VISITED N10)
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(AT N1)
(AT N10)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N10) (NOT-AT N9) 
OR: (NOT-AT N10) (NOT-AT N8) 
OR: (NOT-AT N10) (NOT-AT N7) 
OR: (NOT-AT N10) (NOT-AT N6) 
OR: (NOT-AT N10) (NOT-AT N5) 
OR: (NOT-AT N10) (NOT-AT N4) 
OR: (NOT-AT N10) (NOT-AT N3) 
OR: (NOT-AT N10) (NOT-AT N2) 
OR: (NOT-AT N10) (NOT-AT N1) 
OR: (NOT-AT N9) (NOT-AT N8) 
OR: (NOT-AT N9) (NOT-AT N7) 
OR: (NOT-AT N9) (NOT-AT N6) 
OR: (NOT-AT N9) (NOT-AT N5) 
OR: (NOT-AT N9) (NOT-AT N4) 
OR: (NOT-AT N9) (NOT-AT N3) 
OR: (NOT-AT N9) (NOT-AT N2) 
OR: (NOT-AT N9) (NOT-AT N1) 
OR: (NOT-AT N8) (NOT-AT N7) 
OR: (NOT-AT N8) (NOT-AT N6) 
OR: (NOT-AT N8) (NOT-AT N5) 
OR: (NOT-AT N8) (NOT-AT N4) 
OR: (NOT-AT N8) (NOT-AT N3) 
OR: (NOT-AT N8) (NOT-AT N2) 
OR: (NOT-AT N8) (NOT-AT N1) 
OR: (NOT-AT N7) (NOT-AT N6) 
OR: (NOT-AT N7) (NOT-AT N5) 
OR: (NOT-AT N7) (NOT-AT N4) 
OR: (NOT-AT N7) (NOT-AT N3) 
OR: (NOT-AT N7) (NOT-AT N2) 
OR: (NOT-AT N7) (NOT-AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:39


Cueing down from goal distance:   39 into depth [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29timeout: the monitored command dumped core
Out of Memory
now_time:0.19593872298719361
