
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'B3' defined
 ... done.


F:
(NOT-ON A A)
(NOT-ON B B)
(NOT-ON C C)
U:
(NOT-ONTABLE A)
(NOT-ONTABLE B)
(NOT-ONTABLE C)
(NOT-CLEAR A)
(NOT-CLEAR B)
(NOT-CLEAR C)
(NOT-HANDEMPTY)
(NOT-HOLDING A)
(NOT-HOLDING B)
(NOT-HOLDING C)
(NOT-ON A B)
(NOT-ON A C)
(NOT-ON B A)
(NOT-ON B C)
(NOT-ON C A)
(NOT-ON C B)
(CLEAR A)
(CLEAR B)
(CLEAR C)
(HANDEMPTY)
(HOLDING A)
(HOLDING B)
(HOLDING C)
(ON A B)
(ON A C)
(ON B A)
(ON B C)
(ON C A)
(ON C B)
(ONTABLE A)
(ONTABLE B)
(ONTABLE C)
UE:
var_size: 38

当前收集的断言数：21

1

第1次迭代
当前初始状态:
F:19 U:0
num_Or:25
参数大于2的OR: 
(NOT-ON C A) (NOT-ON B C) (NOT-ON A B) 
H:4


Cueing down from goal distance:    4 into depth [1][2][3][4]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 266

当前收集的断言数：135

1
找到反例！


第2次迭代
当前初始状态:
F:10 U:18
num_Or:50
参数大于2的OR: 
(NOT-ON C A) (NOT-ON B C) (NOT-ON A B) 
(NOT-ON B A) (NOT-ON C B) (NOT-ON A C) 
H:8


Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   3            [1][2]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    8
                           7
                           6
                           5
                           4
                           3
                           2
                           1TimeOut
now_time:3600.0071658519955
