
ff: parsing domain file
domain 'DISPOSE' defined
 ... done.
ff: parsing problem file
problem 'DISPOSE_3_2' defined
 ... done.


F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(AT P2_2)
U:
(NOT-OBJ_AT O1 P1_1)
(NOT-OBJ_AT O1 P1_2)
(NOT-OBJ_AT O1 P1_3)
(NOT-OBJ_AT O1 P2_1)
(NOT-OBJ_AT O1 P2_2)
(NOT-OBJ_AT O1 P2_3)
(NOT-OBJ_AT O1 P3_1)
(NOT-OBJ_AT O1 P3_2)
(NOT-OBJ_AT O1 P3_3)
(NOT-OBJ_AT O2 P1_1)
(NOT-OBJ_AT O2 P1_2)
(NOT-OBJ_AT O2 P1_3)
(NOT-OBJ_AT O2 P2_1)
(NOT-OBJ_AT O2 P2_2)
(NOT-OBJ_AT O2 P2_3)
(NOT-OBJ_AT O2 P3_1)
(NOT-OBJ_AT O2 P3_2)
(NOT-OBJ_AT O2 P3_3)
(OBJ_AT O1 P1_1)
(OBJ_AT O1 P1_2)
(OBJ_AT O1 P1_3)
(OBJ_AT O1 P2_1)
(OBJ_AT O1 P2_2)
(OBJ_AT O1 P2_3)
(OBJ_AT O1 P3_1)
(OBJ_AT O1 P3_2)
(OBJ_AT O1 P3_3)
(OBJ_AT O2 P1_1)
(OBJ_AT O2 P1_2)
(OBJ_AT O2 P1_3)
(OBJ_AT O2 P2_1)
(OBJ_AT O2 P2_2)
(OBJ_AT O2 P2_3)
(OBJ_AT O2 P3_1)
(OBJ_AT O2 P3_2)
(OBJ_AT O2 P3_3)
UE:
第1次迭代
当前初始状态:

F:
(NOT-HOLDING O1)
(NOT-HOLDING O2)
(AT P2_2)
U:
(NOT-OBJ_AT O1 P1_1)
(NOT-OBJ_AT O1 P1_2)
(NOT-OBJ_AT O1 P1_3)
(NOT-OBJ_AT O1 P2_1)
(NOT-OBJ_AT O1 P2_2)
(NOT-OBJ_AT O1 P2_3)
(NOT-OBJ_AT O1 P3_1)
(NOT-OBJ_AT O1 P3_2)
(NOT-OBJ_AT O1 P3_3)
(NOT-OBJ_AT O2 P1_1)
(NOT-OBJ_AT O2 P1_2)
(NOT-OBJ_AT O2 P1_3)
(NOT-OBJ_AT O2 P2_1)
(NOT-OBJ_AT O2 P2_2)
(NOT-OBJ_AT O2 P2_3)
(NOT-OBJ_AT O2 P3_1)
(NOT-OBJ_AT O2 P3_2)
(NOT-OBJ_AT O2 P3_3)
(OBJ_AT O1 P1_1)
(OBJ_AT O1 P1_2)
(OBJ_AT O1 P1_3)
(OBJ_AT O1 P2_1)
(OBJ_AT O1 P2_2)
(OBJ_AT O1 P2_3)
(OBJ_AT O1 P3_1)
(OBJ_AT O1 P3_2)
(OBJ_AT O1 P3_3)
(OBJ_AT O2 P1_1)
(OBJ_AT O2 P1_2)
(OBJ_AT O2 P1_3)
(OBJ_AT O2 P2_1)
(OBJ_AT O2 P2_2)
(OBJ_AT O2 P2_3)
(OBJ_AT O2 P3_1)
(OBJ_AT O2 P3_2)
(OBJ_AT O2 P3_3)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
OR: (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) H:29


Cueing down from goal distance:   29 into depth [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: PICKUP O2 P2_2
        1: PICKUP O1 P2_2
        2: MOVE P2_2 P1_2
        3: PICKUP O2 P1_2
        4: PICKUP O1 P1_2
        5: MOVE P1_2 P2_2
        6: MOVE P2_2 P3_2
        7: PICKUP O2 P3_2
        8: PICKUP O1 P3_2
        9: MOVE P3_2 P3_1
       10: PICKUP O2 P3_1
       11: PICKUP O1 P3_1
       12: MOVE P3_1 P2_1
       13: PICKUP O2 P2_1
       14: PICKUP O1 P2_1
       15: MOVE P2_1 P1_1
       16: PICKUP O2 P1_1
       17: PICKUP O1 P1_1
       18: MOVE P1_1 P1_2
       19: MOVE P1_2 P1_3
       20: PICKUP O2 P1_3
       21: PICKUP O1 P1_3
       22: MOVE P1_3 P2_3
       23: PICKUP O2 P2_3
       24: PICKUP O1 P2_3
       25: MOVE P2_3 P3_3
       26: PICKUP O2 P3_3
       27: PICKUP O1 P3_3
       28: MOVE P3_3 P3_2
       29: MOVE P3_2 P3_1
       30: MOVE P3_1 P2_1
       31: MOVE P2_1 P1_1
       32: DROP O1 P1_1
       33: DROP O2 P1_1
     

statistics:    0.00 seconds instantiating 44 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 51 facts and 44 actions
               0.00 seconds creating final representation with 51 relevant facts (42 max U, 22 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 46 states, to a max depth of 3
               0.00 seconds in DP for 317 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 135 state transition base CNFs
               0.00 seconds in DP solving 78 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (16 hits), including 602 DP calls
               0.00 seconds altogether checking for dominated states making 4 comparisons (4 conformant, 4 hits),
                    spending    0.00 seconds doing 72 DP calls
               1069 total DP calls, 5913 total UP calls,    0.00 sec membership
               0.02 seconds for remaining searching duties
               0.02 seconds total time (+    0.01 secs for CNF memory allocation)

plan length:34
iteration:1
now_time:0.03176189598161727
