
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'INSTANCE_15__12345' defined
 ... done.


F:
(NOT-CANMOVE)
U:
(NOT-X ZERO)
(NOT-X ONE)
(NOT-X TWO)
(NOT-X THREE)
(NOT-X FOUR)
(NOT-X FIVE)
(NOT-X SIX)
(NOT-X SEVEN)
(NOT-X EIGHT)
(NOT-X NINE)
(NOT-X TEN)
(NOT-X ELEVEN)
(NOT-X TWELVE)
(NOT-X THIRTEEN)
(NOT-X FOURTEEN)
(NOT-Y ZERO)
(NOT-Y ONE)
(NOT-Y TWO)
(NOT-Y THREE)
(NOT-Y FOUR)
(NOT-Y FIVE)
(NOT-Y SIX)
(NOT-Y SEVEN)
(NOT-Y EIGHT)
(NOT-Y NINE)
(NOT-Y TEN)
(NOT-Y ELEVEN)
(NOT-Y TWELVE)
(NOT-Y THIRTEEN)
(NOT-Y FOURTEEN)
(X EIGHT)
(X ELEVEN)
(X FIVE)
(X FOUR)
(X FOURTEEN)
(X NINE)
(X ONE)
(X SEVEN)
(X SIX)
(X TEN)
(X THIRTEEN)
(X THREE)
(X TWELVE)
(X TWO)
(X ZERO)
(Y EIGHT)
(Y ELEVEN)
(Y FIVE)
(Y FOUR)
(Y FOURTEEN)
(Y NINE)
(Y ONE)
(Y SEVEN)
(Y SIX)
(Y TEN)
(Y THIRTEEN)
(Y THREE)
(Y TWELVE)
(Y TWO)
(Y ZERO)
UE:
var_size: 62

当前收集的断言数：33

1

第1次迭代
当前初始状态:
F:31 U:0
num_Or:183
参数大于2的OR: 
H:24


Cueing down from goal distance:   24 into depth [1]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：44

var_size: 2790

当前收集的断言数：1397

1
找到反例！


第2次迭代
当前初始状态:
F:27 U:8
num_Or:213
参数大于2的OR: 
H:28


Cueing down from goal distance:   28 into depth [1]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2][3][4][5][6]
                                  10            [1][2][3][4][5][6][7]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   28
                          27
                          26
                          25
                          24
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：68

var_size: 4278

当前收集的断言数：2141

1
找到反例！


第3次迭代
当前初始状态:
F:26 U:10
num_Or:213
参数大于2的OR: 
(Y FOURTEEN) (Y NINE) (Y FIVE) 
H:28


Cueing down from goal distance:   28 into depth [1]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1]
                                  20            [1]
                                  19            [1][2][3][4][5][6][7]
                                   8            [1]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1][2][3][4]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   28
                          27
                          26
                          25
                          24
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：46

var_size: 2914

当前收集的断言数：1459

1
找到反例！


第4次迭代
当前初始状态:
F:24 U:14
num_Or:213
参数大于2的OR: 
(X FOURTEEN) (X THIRTEEN) (X SIX) 
(Y FOURTEEN) (Y THIRTEEN) (Y NINE) (Y FIVE) 
H:32


Cueing down from goal distance:   32 into depth [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2][3][4][5][6][7]
                                  19            [1]
                                  18            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2][3][4][5][6][7]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   32
                          31
                          30
                          29
                          28
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                           7
                           6
                           5
                           4
                           3
negated effcond -- in rplan-nodel-noops -- is not unknown?

Out of Memory
now_time:0.9860009570256807
