
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'INSTANCE_16__12345' defined
 ... done.


F:
(NOT-CANMOVE)
U:
(NOT-X ZERO)
(NOT-X ONE)
(NOT-X TWO)
(NOT-X THREE)
(NOT-X FOUR)
(NOT-X FIVE)
(NOT-X SIX)
(NOT-X SEVEN)
(NOT-X EIGHT)
(NOT-X NINE)
(NOT-X TEN)
(NOT-X ELEVEN)
(NOT-X TWELVE)
(NOT-X THIRTEEN)
(NOT-X FOURTEEN)
(NOT-X FIFTEEN)
(NOT-Y ZERO)
(NOT-Y ONE)
(NOT-Y TWO)
(NOT-Y THREE)
(NOT-Y FOUR)
(NOT-Y FIVE)
(NOT-Y SIX)
(NOT-Y SEVEN)
(NOT-Y EIGHT)
(NOT-Y NINE)
(NOT-Y TEN)
(NOT-Y ELEVEN)
(NOT-Y TWELVE)
(NOT-Y THIRTEEN)
(NOT-Y FOURTEEN)
(NOT-Y FIFTEEN)
(X EIGHT)
(X ELEVEN)
(X FIFTEEN)
(X FIVE)
(X FOUR)
(X FOURTEEN)
(X NINE)
(X ONE)
(X SEVEN)
(X SIX)
(X TEN)
(X THIRTEEN)
(X THREE)
(X TWELVE)
(X TWO)
(X ZERO)
(Y EIGHT)
(Y ELEVEN)
(Y FIFTEEN)
(Y FIVE)
(Y FOUR)
(Y FOURTEEN)
(Y NINE)
(Y ONE)
(Y SEVEN)
(Y SIX)
(Y TEN)
(Y THIRTEEN)
(Y THREE)
(Y TWELVE)
(Y TWO)
(Y ZERO)
UE:
var_size: 66

当前收集的断言数：35

1

第1次迭代
当前初始状态:
F:33 U:0
num_Or:211
参数大于2的OR: 
H:20


Cueing down from goal distance:   20 into depth [1]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：36

var_size: 2442

当前收集的断言数：1223

1
找到反例！


第2次迭代
当前初始状态:
F:29 U:8
num_Or:243
参数大于2的OR: 
H:28


Cueing down from goal distance:   28 into depth [1]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  18            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   6            [1][2][3][4][5][6][7][8][9][10]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   4            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   28
                          27
                          26
                          25
                          24
                          23
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
negated effcond -- in rplan-nodel-noops -- is not unknown?

Out of Memory
now_time:0.4876889740116894
