
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'INSTANCE_18__12345' defined
 ... done.


F:
(NOT-CANMOVE)
U:
(NOT-X ZERO)
(NOT-X ONE)
(NOT-X TWO)
(NOT-X THREE)
(NOT-X FOUR)
(NOT-X FIVE)
(NOT-X SIX)
(NOT-X SEVEN)
(NOT-X EIGHT)
(NOT-X NINE)
(NOT-X TEN)
(NOT-X ELEVEN)
(NOT-X TWELVE)
(NOT-X THIRTEEN)
(NOT-X FOURTEEN)
(NOT-X FIFTEEN)
(NOT-X SIXTEEN)
(NOT-X SEVENTEEN)
(NOT-Y ZERO)
(NOT-Y ONE)
(NOT-Y TWO)
(NOT-Y THREE)
(NOT-Y FOUR)
(NOT-Y FIVE)
(NOT-Y SIX)
(NOT-Y SEVEN)
(NOT-Y EIGHT)
(NOT-Y NINE)
(NOT-Y TEN)
(NOT-Y ELEVEN)
(NOT-Y TWELVE)
(NOT-Y THIRTEEN)
(NOT-Y FOURTEEN)
(NOT-Y FIFTEEN)
(NOT-Y SIXTEEN)
(NOT-Y SEVENTEEN)
(X EIGHT)
(X ELEVEN)
(X FIFTEEN)
(X FIVE)
(X FOUR)
(X FOURTEEN)
(X NINE)
(X ONE)
(X SEVEN)
(X SEVENTEEN)
(X SIX)
(X SIXTEEN)
(X TEN)
(X THIRTEEN)
(X THREE)
(X TWELVE)
(X TWO)
(X ZERO)
(Y EIGHT)
(Y ELEVEN)
(Y FIFTEEN)
(Y FIVE)
(Y FOUR)
(Y FOURTEEN)
(Y NINE)
(Y ONE)
(Y SEVEN)
(Y SEVENTEEN)
(Y SIX)
(Y SIXTEEN)
(Y TEN)
(Y THIRTEEN)
(Y THREE)
(Y TWELVE)
(Y TWO)
(Y ZERO)
UE:
var_size: 74

当前收集的断言数：39

1

第1次迭代
当前初始状态:
F:37 U:0
num_Or:273
参数大于2的OR: 
H:29


Cueing down from goal distance:   29 into depth [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：54

var_size: 4070

当前收集的断言数：2037

1
找到反例！


第2次迭代
当前初始状态:
F:33 U:8
num_Or:309
参数大于2的OR: 
H:34


Cueing down from goal distance:   34 into depth [1]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1][2][3][4][5][6]
                                  12            [1][2][3][4][5][6][7][8]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   34
                          33
                          32
                          31
                          30
                          29
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：82

var_size: 6142

当前收集的断言数：3073

1
找到反例！


第3次迭代
当前初始状态:
F:32 U:10
num_Or:309
参数大于2的OR: 
(Y SEVENTEEN) (Y ELEVEN) (Y SIX) 
H:34


Cueing down from goal distance:   34 into depth [1]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  10            [1]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1][2][3][4]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   34
                          33
                          32
                          31
                          30
                          29
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：60

var_size: 4514

当前收集的断言数：2259

1
找到反例！


第4次迭代
当前初始状态:
F:31 U:12
num_Or:309
参数大于2的OR: 
(X SEVENTEEN) (X SIXTEEN) (X THIRTEEN) 
(Y SEVENTEEN) (Y ELEVEN) (Y SIX) 
H:36


Cueing down from goal distance:   36 into depth [1]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                   3            [1][2]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   36
                          35
                          34
                          33
                          32
                          31
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：88

var_size: 6586

当前收集的断言数：3295

1
找到反例！


第5次迭代
当前初始状态:
F:30 U:14
num_Or:309
参数大于2的OR: 
(X SEVENTEEN) (X SIXTEEN) (X THIRTEEN) 
(Y SEVENTEEN) (Y THIRTEEN) (Y ELEVEN) (Y SIX) 
H:36


Cueing down from goal distance:   36 into depth [1]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                   3            [1][2]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   36
                          35
                          34
                          33
                          32
                          31
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：88

var_size: 6586

当前收集的断言数：3295

1
找到反例！


第6次迭代
当前初始状态:
F:28 U:18
num_Or:309
参数大于2的OR: 
(X SEVENTEEN) (X SIXTEEN) (X FIFTEEN) (X THIRTEEN) 
(Y SEVENTEEN) (Y THIRTEEN) (Y ELEVEN) (Y SEVEN) (Y SIX) 
H:14


Cueing down from goal distance:   14 into depth [1][2]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1][2][3][4][5]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
negated effcond -- in rplan-nodel-noops -- is not unknown?

Out of Memory
now_time:4.752526221040171
