
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'INSTANCE_13__12345' defined
 ... done.


F:
(NOT-CANMOVE)
U:
(NOT-X ZERO)
(NOT-X ONE)
(NOT-X TWO)
(NOT-X THREE)
(NOT-X FOUR)
(NOT-X FIVE)
(NOT-X SIX)
(NOT-X SEVEN)
(NOT-X EIGHT)
(NOT-X NINE)
(NOT-X TEN)
(NOT-X ELEVEN)
(NOT-X TWELVE)
(NOT-Y ZERO)
(NOT-Y ONE)
(NOT-Y TWO)
(NOT-Y THREE)
(NOT-Y FOUR)
(NOT-Y FIVE)
(NOT-Y SIX)
(NOT-Y SEVEN)
(NOT-Y EIGHT)
(NOT-Y NINE)
(NOT-Y TEN)
(NOT-Y ELEVEN)
(NOT-Y TWELVE)
(X EIGHT)
(X ELEVEN)
(X FIVE)
(X FOUR)
(X NINE)
(X ONE)
(X SEVEN)
(X SIX)
(X TEN)
(X THREE)
(X TWELVE)
(X TWO)
(X ZERO)
(Y EIGHT)
(Y ELEVEN)
(Y FIVE)
(Y FOUR)
(Y NINE)
(Y ONE)
(Y SEVEN)
(Y SIX)
(Y TEN)
(Y THREE)
(Y TWELVE)
(Y TWO)
(Y ZERO)
UE:
第1次迭代
当前初始状态:

F:
(NOT-CANMOVE)
U:
(NOT-X ZERO)
(NOT-X ONE)
(NOT-X TWO)
(NOT-X THREE)
(NOT-X FOUR)
(NOT-X FIVE)
(NOT-X SIX)
(NOT-X SEVEN)
(NOT-X EIGHT)
(NOT-X NINE)
(NOT-X TEN)
(NOT-X ELEVEN)
(NOT-X TWELVE)
(NOT-Y ZERO)
(NOT-Y ONE)
(NOT-Y TWO)
(NOT-Y THREE)
(NOT-Y FOUR)
(NOT-Y FIVE)
(NOT-Y SIX)
(NOT-Y SEVEN)
(NOT-Y EIGHT)
(NOT-Y NINE)
(NOT-Y TEN)
(NOT-Y ELEVEN)
(NOT-Y TWELVE)
(X EIGHT)
(X ELEVEN)
(X FIVE)
(X FOUR)
(X NINE)
(X ONE)
(X SEVEN)
(X SIX)
(X TEN)
(X THREE)
(X TWELVE)
(X TWO)
(X ZERO)
(Y EIGHT)
(Y ELEVEN)
(Y FIVE)
(Y FOUR)
(Y NINE)
(Y ONE)
(Y SEVEN)
(Y SIX)
(Y TEN)
(Y THREE)
(Y TWELVE)
(Y TWO)
(Y ZERO)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (NOT-Y FOUR) (NOT-X TEN) 
OR: (X TWELVE) (X ELEVEN) (X TEN) (X NINE) (X EIGHT) (X SEVEN) (X SIX) (X FIVE) (X FOUR) (X THREE) (X TWO) (X ONE) (X ZERO) 
OR: (NOT-X TWELVE) (NOT-X ELEVEN) 
OR: (NOT-X TWELVE) (NOT-X TEN) 
OR: (NOT-X TWELVE) (NOT-X NINE) 
OR: (NOT-X TWELVE) (NOT-X EIGHT) 
OR: (NOT-X TWELVE) (NOT-X SEVEN) 
OR: (NOT-X TWELVE) (NOT-X SIX) 
OR: (NOT-X TWELVE) (NOT-X FIVE) 
OR: (NOT-X TWELVE) (NOT-X FOUR) 
OR: (NOT-X TWELVE) (NOT-X THREE) 
OR: (NOT-X TWELVE) (NOT-X TWO) 
OR: (NOT-X TWELVE) (NOT-X ONE) 
OR: (NOT-X TWELVE) (NOT-X ZERO) 
OR: (NOT-X ELEVEN) (NOT-X TEN) 
OR: (NOT-X ELEVEN) (NOT-X NINE) 
OR: (NOT-X ELEVEN) (NOT-X EIGHT) 
OR: (NOT-X ELEVEN) (NOT-X SEVEN) 
OR: (NOT-X ELEVEN) (NOT-X SIX) 
OR: (NOT-X ELEVEN) (NOT-X FIVE) 
OR: (NOT-X ELEVEN) (NOT-X FOUR) 
OR: (NOT-X ELEVEN) (NOT-X THREE) 
OR: (NOT-X ELEVEN) (NOT-X TWO) 
OR: (NOT-X ELEVEN) (NOT-X ONE) 
OR: (NOT-X ELEVEN) (NOT-X ZERO) 
OR: (NOT-X TEN) (NOT-X NINE) 
OR: (NOT-X TEN) (NOT-X EIGHT) 
OR: (NOT-X TEN) (NOT-X SEVEN) 
OR: (NOT-X TEN) (NOT-X SIX) 
OR: (NOT-X TEN) (NOT-X FIVE) 
OR: (NOT-X TEN) (NOT-X FOUR) 
OR: (NOT-X TEN) (NOT-X THREE) 
OR: (NOT-X TEN) (NOT-X TWO) 
OR: (NOT-X TEN) (NOT-X ONE) 
OR: (NOT-X TEN) (NOT-X ZERO) 
OR: (NOT-X NINE) (NOT-X EIGHT) 
OR: (NOT-X NINE) (NOT-X SEVEN) 
OR: (NOT-X NINE) (NOT-X SIX) 
OR: (NOT-X NINE) (NOT-X FIVE) 
OR: (NOT-X NINE) (NOT-X FOUR) 
OR: (NOT-X NINE) (NOT-X THREE) 
OR: (NOT-X NINE) (NOT-X TWO) 
OR: (NOT-X NINE) (NOT-X ONE) 
OR: (NOT-X NINE) (NOT-X ZERO) 
OR: (NOT-X EIGHT) (NOT-X SEVEN) 
OR: (NOT-X EIGHT) (NOT-X SIX) 
OR: (NOT-X EIGHT) (NOT-X FIVE) 
OR: (NOT-X EIGHT) (NOT-X FOUR) 
OR: (NOT-X EIGHT) (NOT-X THREE) 
OR: (NOT-X EIGHT) (NOT-X TWO) 
OR: (NOT-X EIGHT) (NOT-X ONE) 
OR: (NOT-X EIGHT) (NOT-X ZERO) 
OR: (NOT-X SEVEN) (NOT-X SIX) 
OR: (NOT-X SEVEN) (NOT-X FIVE) 
OR: (NOT-X SEVEN) (NOT-X FOUR) 
OR: (NOT-X SEVEN) (NOT-X THREE) 
OR: (NOT-X SEVEN) (NOT-X TWO) 
OR: (NOT-X SEVEN) (NOT-X ONE) 
OR: (NOT-X SEVEN) (NOT-X ZERO) 
OR: (NOT-X SIX) (NOT-X FIVE) 
OR: (NOT-X SIX) (NOT-X FOUR) 
OR: (NOT-X SIX) (NOT-X THREE) 
OR: (NOT-X SIX) (NOT-X TWO) 
OR: (NOT-X SIX) (NOT-X ONE) 
OR: (NOT-X SIX) (NOT-X ZERO) 
OR: (NOT-X FIVE) (NOT-X FOUR) 
OR: (NOT-X FIVE) (NOT-X THREE) 
OR: (NOT-X FIVE) (NOT-X TWO) 
OR: (NOT-X FIVE) (NOT-X ONE) 
OR: (NOT-X FIVE) (NOT-X ZERO) 
OR: (NOT-X FOUR) (NOT-X THREE) 
OR: (NOT-X FOUR) (NOT-X TWO) 
OR: (NOT-X FOUR) (NOT-X ONE) 
OR: (NOT-X FOUR) (NOT-X ZERO) 
OR: (NOT-X THREE) (NOT-X TWO) 
OR: (NOT-X THREE) (NOT-X ONE) 
OR: (NOT-X THREE) (NOT-X ZERO) 
OR: (NOT-X TWO) (NOT-X ONE) 
OR: (NOT-X TWO) (NOT-X ZERO) 
OR: (NOT-X ONE) (NOT-X ZERO) 
OR: (Y TWELVE) (Y ELEVEN) (Y TEN) (Y NINE) (Y EIGHT) (Y SEVEN) (Y SIX) (Y FIVE) (Y FOUR) (Y THREE) (Y TWO) (Y ONE) (Y ZERO) 
OR: (NOT-Y TWELVE) (NOT-Y ELEVEN) 
OR: (NOT-Y TWELVE) (NOT-Y TEN) 
OR: (NOT-Y TWELVE) (NOT-Y NINE) 
OR: (NOT-Y TWELVE) (NOT-Y EIGHT) 
OR: (NOT-Y TWELVE) (NOT-Y SEVEN) 
OR: (NOT-Y TWELVE) (NOT-Y SIX) 
OR: (NOT-Y TWELVE) (NOT-Y FIVE) 
OR: (NOT-Y TWELVE) (NOT-Y FOUR) 
OR: (NOT-Y TWELVE) (NOT-Y THREE) 
OR: (NOT-Y TWELVE) (NOT-Y TWO) 
OR: (NOT-Y TWELVE) (NOT-Y ONE) 
OR: (NOT-Y TWELVE) (NOT-Y ZERO) 
OR: (NOT-Y ELEVEN) (NOT-Y TEN) 
OR: (NOT-Y ELEVEN) (NOT-Y NINE) 
OR: (NOT-Y ELEVEN) (NOT-Y EIGHT) 
OR: (NOT-Y ELEVEN) (NOT-Y SEVEN) 
OR: (NOT-Y ELEVEN) (NOT-Y SIX) 
OR: (NOT-Y ELEVEN) (NOT-Y FIVE) 
OR: (NOT-Y ELEVEN) (NOT-Y FOUR) 
OR: (NOT-Y ELEVEN) (NOT-Y THREE) 
OR: (NOT-Y ELEVEN) (NOT-Y TWO) 
OR: (NOT-Y ELEVEN) (NOT-Y ONE) 
OR: (NOT-Y ELEVEN) (NOT-Y ZERO) 
OR: (NOT-Y TEN) (NOT-Y NINE) 
OR: (NOT-Y TEN) (NOT-Y EIGHT) 
OR: (NOT-Y TEN) (NOT-Y SEVEN) 
OR: (NOT-Y TEN) (NOT-Y SIX) 
OR: (NOT-Y TEN) (NOT-Y FIVE) 
OR: (NOT-Y TEN) (NOT-Y FOUR) 
OR: (NOT-Y TEN) (NOT-Y THREE) 
OR: (NOT-Y TEN) (NOT-Y TWO) 
OR: (NOT-Y TEN) (NOT-Y ONE) 
OR: (NOT-Y TEN) (NOT-Y ZERO) 
OR: (NOT-Y NINE) (NOT-Y EIGHT) 
OR: (NOT-Y NINE) (NOT-Y SEVEN) 
OR: (NOT-Y NINE) (NOT-Y SIX) 
OR: (NOT-Y NINE) (NOT-Y FIVE) 
OR: (NOT-Y NINE) (NOT-Y FOUR) 
OR: (NOT-Y NINE) (NOT-Y THREE) 
OR: (NOT-Y NINE) (NOT-Y TWO) 
OR: (NOT-Y NINE) (NOT-Y ONE) 
OR: (NOT-Y NINE) (NOT-Y ZERO) 
OR: (NOT-Y EIGHT) (NOT-Y SEVEN) 
OR: (NOT-Y EIGHT) (NOT-Y SIX) 
OR: (NOT-Y EIGHT) (NOT-Y FIVE) 
OR: (NOT-Y EIGHT) (NOT-Y FOUR) 
OR: (NOT-Y EIGHT) (NOT-Y THREE) 
OR: (NOT-Y EIGHT) (NOT-Y TWO) 
OR: (NOT-Y EIGHT) (NOT-Y ONE) 
OR: (NOT-Y EIGHT) (NOT-Y ZERO) 
OR: (NOT-Y SEVEN) (NOT-Y SIX) 
OR: (NOT-Y SEVEN) (NOT-Y FIVE) 
OR: (NOT-Y SEVEN) (NOT-Y FOUR) 
OR: (NOT-Y SEVEN) (NOT-Y THREE) 
OR: (NOT-Y SEVEN) (NOT-Y TWO) 
OR: (NOT-Y SEVEN) (NOT-Y ONE) 
OR: (NOT-Y SEVEN) (NOT-Y ZERO) 
OR: (NOT-Y SIX) (NOT-Y FIVE) 
OR: (NOT-Y SIX) (NOT-Y FOUR) 
OR: (NOT-Y SIX) (NOT-Y THREE) 
OR: (NOT-Y SIX) (NOT-Y TWO) 
OR: (NOT-Y SIX) (NOT-Y ONE) 
OR: (NOT-Y SIX) (NOT-Y ZERO) 
OR: (NOT-Y FIVE) (NOT-Y FOUR) 
OR: (NOT-Y FIVE) (NOT-Y THREE) 
OR: (NOT-Y FIVE) (NOT-Y TWO) 
OR: (NOT-Y FIVE) (NOT-Y ONE) 
OR: (NOT-Y FIVE) (NOT-Y ZERO) 
OR: (NOT-Y FOUR) (NOT-Y THREE) 
OR: (NOT-Y FOUR) (NOT-Y TWO) 
OR: (NOT-Y FOUR) (NOT-Y ONE) 
OR: (NOT-Y FOUR) (NOT-Y ZERO) 
OR: (NOT-Y THREE) (NOT-Y TWO) 
OR: (NOT-Y THREE) (NOT-Y ONE) 
OR: (NOT-Y THREE) (NOT-Y ZERO) 
OR: (NOT-Y TWO) (NOT-Y ONE) 
OR: (NOT-Y TWO) (NOT-Y ZERO) 
OR: (NOT-Y ONE) (NOT-Y ZERO) H:4


Cueing down from goal distance:    4 into depth [1][2][3]
                                   3            [1][2]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    4
                           3
                           2
                           1TimeOut
now_time:3600.014976523991
