
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'INSTANCE_17__12345' defined
 ... done.


F:
(NOT-CANMOVE)
U:
(NOT-X ZERO)
(NOT-X ONE)
(NOT-X TWO)
(NOT-X THREE)
(NOT-X FOUR)
(NOT-X FIVE)
(NOT-X SIX)
(NOT-X SEVEN)
(NOT-X EIGHT)
(NOT-X NINE)
(NOT-X TEN)
(NOT-X ELEVEN)
(NOT-X TWELVE)
(NOT-X THIRTEEN)
(NOT-X FOURTEEN)
(NOT-X FIFTEEN)
(NOT-X SIXTEEN)
(NOT-Y ZERO)
(NOT-Y ONE)
(NOT-Y TWO)
(NOT-Y THREE)
(NOT-Y FOUR)
(NOT-Y FIVE)
(NOT-Y SIX)
(NOT-Y SEVEN)
(NOT-Y EIGHT)
(NOT-Y NINE)
(NOT-Y TEN)
(NOT-Y ELEVEN)
(NOT-Y TWELVE)
(NOT-Y THIRTEEN)
(NOT-Y FOURTEEN)
(NOT-Y FIFTEEN)
(NOT-Y SIXTEEN)
(X EIGHT)
(X ELEVEN)
(X FIFTEEN)
(X FIVE)
(X FOUR)
(X FOURTEEN)
(X NINE)
(X ONE)
(X SEVEN)
(X SIX)
(X SIXTEEN)
(X TEN)
(X THIRTEEN)
(X THREE)
(X TWELVE)
(X TWO)
(X ZERO)
(Y EIGHT)
(Y ELEVEN)
(Y FIFTEEN)
(Y FIVE)
(Y FOUR)
(Y FOURTEEN)
(Y NINE)
(Y ONE)
(Y SEVEN)
(Y SIX)
(Y SIXTEEN)
(Y TEN)
(Y THIRTEEN)
(Y THREE)
(Y TWELVE)
(Y TWO)
(Y ZERO)
UE:
第1次迭代
当前初始状态:

F:
(NOT-CANMOVE)
U:
(NOT-X ZERO)
(NOT-X ONE)
(NOT-X TWO)
(NOT-X THREE)
(NOT-X FOUR)
(NOT-X FIVE)
(NOT-X SIX)
(NOT-X SEVEN)
(NOT-X EIGHT)
(NOT-X NINE)
(NOT-X TEN)
(NOT-X ELEVEN)
(NOT-X TWELVE)
(NOT-X THIRTEEN)
(NOT-X FOURTEEN)
(NOT-X FIFTEEN)
(NOT-X SIXTEEN)
(NOT-Y ZERO)
(NOT-Y ONE)
(NOT-Y TWO)
(NOT-Y THREE)
(NOT-Y FOUR)
(NOT-Y FIVE)
(NOT-Y SIX)
(NOT-Y SEVEN)
(NOT-Y EIGHT)
(NOT-Y NINE)
(NOT-Y TEN)
(NOT-Y ELEVEN)
(NOT-Y TWELVE)
(NOT-Y THIRTEEN)
(NOT-Y FOURTEEN)
(NOT-Y FIFTEEN)
(NOT-Y SIXTEEN)
(X EIGHT)
(X ELEVEN)
(X FIFTEEN)
(X FIVE)
(X FOUR)
(X FOURTEEN)
(X NINE)
(X ONE)
(X SEVEN)
(X SIX)
(X SIXTEEN)
(X TEN)
(X THIRTEEN)
(X THREE)
(X TWELVE)
(X TWO)
(X ZERO)
(Y EIGHT)
(Y ELEVEN)
(Y FIFTEEN)
(Y FIVE)
(Y FOUR)
(Y FOURTEEN)
(Y NINE)
(Y ONE)
(Y SEVEN)
(Y SIX)
(Y SIXTEEN)
(Y TEN)
(Y THIRTEEN)
(Y THREE)
(Y TWELVE)
(Y TWO)
(Y ZERO)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (NOT-Y FIVE) (NOT-X FOURTEEN) 
OR: (X SIXTEEN) (X FIFTEEN) (X FOURTEEN) (X THIRTEEN) (X TWELVE) (X ELEVEN) (X TEN) (X NINE) (X EIGHT) (X SEVEN) (X SIX) (X FIVE) (X FOUR) (X THREE) (X TWO) (X ONE) (X ZERO) 
OR: (NOT-X SIXTEEN) (NOT-X FIFTEEN) 
OR: (NOT-X SIXTEEN) (NOT-X FOURTEEN) 
OR: (NOT-X SIXTEEN) (NOT-X THIRTEEN) 
OR: (NOT-X SIXTEEN) (NOT-X TWELVE) 
OR: (NOT-X SIXTEEN) (NOT-X ELEVEN) 
OR: (NOT-X SIXTEEN) (NOT-X TEN) 
OR: (NOT-X SIXTEEN) (NOT-X NINE) 
OR: (NOT-X SIXTEEN) (NOT-X EIGHT) 
OR: (NOT-X SIXTEEN) (NOT-X SEVEN) 
OR: (NOT-X SIXTEEN) (NOT-X SIX) 
OR: (NOT-X SIXTEEN) (NOT-X FIVE) 
OR: (NOT-X SIXTEEN) (NOT-X FOUR) 
OR: (NOT-X SIXTEEN) (NOT-X THREE) 
OR: (NOT-X SIXTEEN) (NOT-X TWO) 
OR: (NOT-X SIXTEEN) (NOT-X ONE) 
OR: (NOT-X SIXTEEN) (NOT-X ZERO) 
OR: (NOT-X FIFTEEN) (NOT-X FOURTEEN) 
OR: (NOT-X FIFTEEN) (NOT-X THIRTEEN) 
OR: (NOT-X FIFTEEN) (NOT-X TWELVE) 
OR: (NOT-X FIFTEEN) (NOT-X ELEVEN) 
OR: (NOT-X FIFTEEN) (NOT-X TEN) 
OR: (NOT-X FIFTEEN) (NOT-X NINE) 
OR: (NOT-X FIFTEEN) (NOT-X EIGHT) 
OR: (NOT-X FIFTEEN) (NOT-X SEVEN) 
OR: (NOT-X FIFTEEN) (NOT-X SIX) 
OR: (NOT-X FIFTEEN) (NOT-X FIVE) 
OR: (NOT-X FIFTEEN) (NOT-X FOUR) 
OR: (NOT-X FIFTEEN) (NOT-X THREE) 
OR: (NOT-X FIFTEEN) (NOT-X TWO) 
OR: (NOT-X FIFTEEN) (NOT-X ONE) 
OR: (NOT-X FIFTEEN) (NOT-X ZERO) 
OR: (NOT-X FOURTEEN) (NOT-X THIRTEEN) 
OR: (NOT-X FOURTEEN) (NOT-X TWELVE) 
OR: (NOT-X FOURTEEN) (NOT-X ELEVEN) 
OR: (NOT-X FOURTEEN) (NOT-X TEN) 
OR: (NOT-X FOURTEEN) (NOT-X NINE) 
OR: (NOT-X FOURTEEN) (NOT-X EIGHT) 
OR: (NOT-X FOURTEEN) (NOT-X SEVEN) 
OR: (NOT-X FOURTEEN) (NOT-X SIX) 
OR: (NOT-X FOURTEEN) (NOT-X FIVE) 
OR: (NOT-X FOURTEEN) (NOT-X FOUR) 
OR: (NOT-X FOURTEEN) (NOT-X THREE) 
OR: (NOT-X FOURTEEN) (NOT-X TWO) 
OR: (NOT-X FOURTEEN) (NOT-X ONE) 
OR: (NOT-X FOURTEEN) (NOT-X ZERO) 
OR: (NOT-X THIRTEEN) (NOT-X TWELVE) 
OR: (NOT-X THIRTEEN) (NOT-X ELEVEN) 
OR: (NOT-X THIRTEEN) (NOT-X TEN) 
OR: (NOT-X THIRTEEN) (NOT-X NINE) 
OR: (NOT-X THIRTEEN) (NOT-X EIGHT) 
OR: (NOT-X THIRTEEN) (NOT-X SEVEN) 
OR: (NOT-X THIRTEEN) (NOT-X SIX) 
OR: (NOT-X THIRTEEN) (NOT-X FIVE) 
OR: (NOT-X THIRTEEN) (NOT-X FOUR) 
OR: (NOT-X THIRTEEN) (NOT-X THREE) 
OR: (NOT-X THIRTEEN) (NOT-X TWO) 
OR: (NOT-X THIRTEEN) (NOT-X ONE) 
OR: (NOT-X THIRTEEN) (NOT-X ZERO) 
OR: (NOT-X TWELVE) (NOT-X ELEVEN) 
OR: (NOT-X TWELVE) (NOT-X TEN) 
OR: (NOT-X TWELVE) (NOT-X NINE) 
OR: (NOT-X TWELVE) (NOT-X EIGHT) 
OR: (NOT-X TWELVE) (NOT-X SEVEN) 
OR: (NOT-X TWELVE) (NOT-X SIX) 
OR: (NOT-X TWELVE) (NOT-X FIVE) 
OR: (NOT-X TWELVE) (NOT-X FOUR) 
OR: (NOT-X TWELVE) (NOT-X THREE) 
OR: (NOT-X TWELVE) (NOT-X TWO) 
OR: (NOT-X TWELVE) (NOT-X ONE) 
OR: (NOT-X TWELVE) (NOT-X ZERO) 
OR: (NOT-X ELEVEN) (NOT-X TEN) 
OR: (NOT-X ELEVEN) (NOT-X NINE) 
OR: (NOT-X ELEVEN) (NOT-X EIGHT) 
OR: (NOT-X ELEVEN) (NOT-X SEVEN) 
OR: (NOT-X ELEVEN) (NOT-X SIX) 
OR: (NOT-X ELEVEN) (NOT-X FIVE) 
OR: (NOT-X ELEVEN) (NOT-X FOUR) 
OR: (NOT-X ELEVEN) (NOT-X THREE) 
OR: (NOT-X ELEVEN) (NOT-X TWO) 
OR: (NOT-X ELEVEN) (NOT-X ONE) 
OR: (NOT-X ELEVEN) (NOT-X ZERO) 
OR: (NOT-X TEN) (NOT-X NINE) 
OR: (NOT-X TEN) (NOT-X EIGHT) 
OR: (NOT-X TEN) (NOT-X SEVEN) 
OR: (NOT-X TEN) (NOT-X SIX) 
OR: (NOT-X TEN) (NOT-X FIVE) 
OR: (NOT-X TEN) (NOT-X FOUR) 
OR: (NOT-X TEN) (NOT-X THREE) 
OR: (NOT-X TEN) (NOT-X TWO) 
OR: (NOT-X TEN) (NOT-X ONE) 
OR: (NOT-X TEN) (NOT-X ZERO) 
OR: (NOT-X NINE) (NOT-X EIGHT) 
OR: (NOT-X NINE) (NOT-X SEVEN) 
OR: (NOT-X NINE) (NOT-X SIX) 
OR: (NOT-X NINE) (NOT-X FIVE) 
OR: (NOT-X NINE) (NOT-X FOUR) 
OR: (NOT-X NINE) (NOT-X THREE) 
OR: (NOT-X NINE) (NOT-X TWO) 
OR: (NOT-X NINE) (NOT-X ONE) 
OR: (NOT-X NINE) (NOT-X ZERO) 
OR: (NOT-X EIGHT) (NOT-X SEVEN) 
OR: (NOT-X EIGHT) (NOT-X SIX) 
OR: (NOT-X EIGHT) (NOT-X FIVE) 
OR: (NOT-X EIGHT) (NOT-X FOUR) 
OR: (NOT-X EIGHT) (NOT-X THREE) 
OR: (NOT-X EIGHT) (NOT-X TWO) 
OR: (NOT-X EIGHT) (NOT-X ONE) 
OR: (NOT-X EIGHT) (NOT-X ZERO) 
OR: (NOT-X SEVEN) (NOT-X SIX) 
OR: (NOT-X SEVEN) (NOT-X FIVE) 
OR: (NOT-X SEVEN) (NOT-X FOUR) 
OR: (NOT-X SEVEN) (NOT-X THREE) 
OR: (NOT-X SEVEN) (NOT-X TWO) 
OR: (NOT-X SEVEN) (NOT-X ONE) 
OR: (NOT-X SEVEN) (NOT-X ZERO) 
OR: (NOT-X SIX) (NOT-X FIVE) 
OR: (NOT-X SIX) (NOT-X FOUR) 
OR: (NOT-X SIX) (NOT-X THREE) 
OR: (NOT-X SIX) (NOT-X TWO) 
OR: (NOT-X SIX) (NOT-X ONE) 
OR: (NOT-X SIX) (NOT-X ZERO) 
OR: (NOT-X FIVE) (NOT-X FOUR) 
OR: (NOT-X FIVE) (NOT-X THREE) 
OR: (NOT-X FIVE) (NOT-X TWO) 
OR: (NOT-X FIVE) (NOT-X ONE) 
OR: (NOT-X FIVE) (NOT-X ZERO) 
OR: (NOT-X FOUR) (NOT-X THREE) 
OR: (NOT-X FOUR) (NOT-X TWO) 
OR: (NOT-X FOUR) (NOT-X ONE) 
OR: (NOT-X FOUR) (NOT-X ZERO) 
OR: (NOT-X THREE) (NOT-X TWO) 
OR: (NOT-X THREE) (NOT-X ONE) 
OR: (NOT-X THREE) (NOT-X ZERO) 
OR: (NOT-X TWO) (NOT-X ONE) 
OR: (NOT-X TWO) (NOT-X ZERO) 
OR: (NOT-X ONE) (NOT-X ZERO) 
OR: (Y SIXTEEN) (Y FIFTEEN) (Y FOURTEEN) (Y THIRTEEN) (Y TWELVE) (Y ELEVEN) (Y TEN) (Y NINE) (Y EIGHT) (Y SEVEN) (Y SIX) (Y FIVE) (Y FOUR) (Y THREE) (Y TWO) (Y ONE) (Y ZERO) 
OR: (NOT-Y SIXTEEN) (NOT-Y FIFTEEN) 
OR: (NOT-Y SIXTEEN) (NOT-Y FOURTEEN) 
OR: (NOT-Y SIXTEEN) (NOT-Y THIRTEEN) 
OR: (NOT-Y SIXTEEN) (NOT-Y TWELVE) 
OR: (NOT-Y SIXTEEN) (NOT-Y ELEVEN) 
OR: (NOT-Y SIXTEEN) (NOT-Y TEN) 
OR: (NOT-Y SIXTEEN) (NOT-Y NINE) 
OR: (NOT-Y SIXTEEN) (NOT-Y EIGHT) 
OR: (NOT-Y SIXTEEN) (NOT-Y SEVEN) 
OR: (NOT-Y SIXTEEN) (NOT-Y SIX) 
OR: (NOT-Y SIXTEEN) (NOT-Y FIVE) 
OR: (NOT-Y SIXTEEN) (NOT-Y FOUR) 
OR: (NOT-Y SIXTEEN) (NOT-Y THREE) 
OR: (NOT-Y SIXTEEN) (NOT-Y TWO) 
OR: (NOT-Y SIXTEEN) (NOT-Y ONE) 
OR: (NOT-Y SIXTEEN) (NOT-Y ZERO) 
OR: (NOT-Y FIFTEEN) (NOT-Y FOURTEEN) 
OR: (NOT-Y FIFTEEN) (NOT-Y THIRTEEN) 
OR: (NOT-Y FIFTEEN) (NOT-Y TWELVE) 
OR: (NOT-Y FIFTEEN) (NOT-Y ELEVEN) 
OR: (NOT-Y FIFTEEN) (NOT-Y TEN) 
OR: (NOT-Y FIFTEEN) (NOT-Y NINE) 
OR: (NOT-Y FIFTEEN) (NOT-Y EIGHT) 
OR: (NOT-Y FIFTEEN) (NOT-Y SEVEN) 
OR: (NOT-Y FIFTEEN) (NOT-Y SIX) 
OR: (NOT-Y FIFTEEN) (NOT-Y FIVE) 
OR: (NOT-Y FIFTEEN) (NOT-Y FOUR) 
OR: (NOT-Y FIFTEEN) (NOT-Y THREE) 
OR: (NOT-Y FIFTEEN) (NOT-Y TWO) 
OR: (NOT-Y FIFTEEN) (NOT-Y ONE) 
OR: (NOT-Y FIFTEEN) (NOT-Y ZERO) 
OR: (NOT-Y FOURTEEN) (NOT-Y THIRTEEN) 
OR: (NOT-Y FOURTEEN) (NOT-Y TWELVE) 
OR: (NOT-Y FOURTEEN) (NOT-Y ELEVEN) 
OR: (NOT-Y FOURTEEN) (NOT-Y TEN) 
OR: (NOT-Y FOURTEEN) (NOT-Y NINE) 
OR: (NOT-Y FOURTEEN) (NOT-Y EIGHT) 
OR: (NOT-Y FOURTEEN) (NOT-Y SEVEN) 
OR: (NOT-Y FOURTEEN) (NOT-Y SIX) 
OR: (NOT-Y FOURTEEN) (NOT-Y FIVE) 
OR: (NOT-Y FOURTEEN) (NOT-Y FOUR) 
OR: (NOT-Y FOURTEEN) (NOT-Y THREE) 
OR: (NOT-Y FOURTEEN) (NOT-Y TWO) 
OR: (NOT-Y FOURTEEN) (NOT-Y ONE) 
OR: (NOT-Y FOURTEEN) (NOT-Y ZERO) 
OR: (NOT-Y THIRTEEN) (NOT-Y TWELVE) 
OR: (NOT-Y THIRTEEN) (NOT-Y ELEVEN) 
OR: (NOT-Y THIRTEEN) (NOT-Y TEN) 
OR: (NOT-Y THIRTEEN) (NOT-Y NINE) 
OR: (NOT-Y THIRTEEN) (NOT-Y EIGHT) 
OR: (NOT-Y THIRTEEN) (NOT-Y SEVEN) 
OR: (NOT-Y THIRTEEN) (NOT-Y SIX) 
OR: (NOT-Y THIRTEEN) (NOT-Y FIVE) 
OR: (NOT-Y THIRTEEN) (NOT-Y FOUR) 
OR: (NOT-Y THIRTEEN) (NOT-Y THREE) 
OR: (NOT-Y THIRTEEN) (NOT-Y TWO) 
OR: (NOT-Y THIRTEEN) (NOT-Y ONE) 
OR: (NOT-Y THIRTEEN) (NOT-Y ZERO) 
OR: (NOT-Y TWELVE) (NOT-Y ELEVEN) 
OR: (NOT-Y TWELVE) (NOT-Y TEN) 
OR: (NOT-Y TWELVE) (NOT-Y NINE) 
OR: (NOT-Y TWELVE) (NOT-Y EIGHT) 
OR: (NOT-Y TWELVE) (NOT-Y SEVEN) 
OR: (NOT-Y TWELVE) (NOT-Y SIX) 
OR: (NOT-Y TWELVE) (NOT-Y FIVE) 
OR: (NOT-Y TWELVE) (NOT-Y FOUR) 
OR: (NOT-Y TWELVE) (NOT-Y THREE) 
OR: (NOT-Y TWELVE) (NOT-Y TWO) 
OR: (NOT-Y TWELVE) (NOT-Y ONE) 
OR: (NOT-Y TWELVE) (NOT-Y ZERO) 
OR: (NOT-Y ELEVEN) (NOT-Y TEN) 
OR: (NOT-Y ELEVEN) (NOT-Y NINE) 
OR: (NOT-Y ELEVEN) (NOT-Y EIGHT) 
OR: (NOT-Y ELEVEN) (NOT-Y SEVEN) 
OR: (NOT-Y ELEVEN) (NOT-Y SIX) 
OR: (NOT-Y ELEVEN) (NOT-Y FIVE) 
OR: (NOT-Y ELEVEN) (NOT-Y FOUR) 
OR: (NOT-Y ELEVEN) (NOT-Y THREE) 
OR: (NOT-Y ELEVEN) (NOT-Y TWO) 
OR: (NOT-Y ELEVEN) (NOT-Y ONE) 
OR: (NOT-Y ELEVEN) (NOT-Y ZERO) 
OR: (NOT-Y TEN) (NOT-Y NINE) 
OR: (NOT-Y TEN) (NOT-Y EIGHT) 
OR: (NOT-Y TEN) (NOT-Y SEVEN) 
OR: (NOT-Y TEN) (NOT-Y SIX) 
OR: (NOT-Y TEN) (NOT-Y FIVE) 
OR: (NOT-Y TEN) (NOT-Y FOUR) 
OR: (NOT-Y TEN) (NOT-Y THREE) 
OR: (NOT-Y TEN) (NOT-Y TWO) 
OR: (NOT-Y TEN) (NOT-Y ONE) 
OR: (NOT-Y TEN) (NOT-Y ZERO) 
OR: (NOT-Y NINE) (NOT-Y EIGHT) 
OR: (NOT-Y NINE) (NOT-Y SEVEN) 
OR: (NOT-Y NINE) (NOT-Y SIX) 
OR: (NOT-Y NINE) (NOT-Y FIVE) 
OR: (NOT-Y NINE) (NOT-Y FOUR) 
OR: (NOT-Y NINE) (NOT-Y THREE) 
OR: (NOT-Y NINE) (NOT-Y TWO) 
OR: (NOT-Y NINE) (NOT-Y ONE) 
OR: (NOT-Y NINE) (NOT-Y ZERO) 
OR: (NOT-Y EIGHT) (NOT-Y SEVEN) 
OR: (NOT-Y EIGHT) (NOT-Y SIX) 
OR: (NOT-Y EIGHT) (NOT-Y FIVE) 
OR: (NOT-Y EIGHT) (NOT-Y FOUR) 
OR: (NOT-Y EIGHT) (NOT-Y THREE) 
OR: (NOT-Y EIGHT) (NOT-Y TWO) 
OR: (NOT-Y EIGHT) (NOT-Y ONE) 
OR: (NOT-Y EIGHT) (NOT-Y ZERO) 
OR: (NOT-Y SEVEN) (NOT-Y SIX) 
OR: (NOT-Y SEVEN) (NOT-Y FIVE) 
OR: (NOT-Y SEVEN) (NOT-Y FOUR) 
OR: (NOT-Y SEVEN) (NOT-Y THREE) 
OR: (NOT-Y SEVEN) (NOT-Y TWO) 
OR: (NOT-Y SEVEN) (NOT-Y ONE) 
OR: (NOT-Y SEVEN) (NOT-Y ZERO) 
OR: (NOT-Y SIX) (NOT-Y FIVE) 
OR: (NOT-Y SIX) (NOT-Y FOUR) 
OR: (NOT-Y SIX) (NOT-Y THREE) 
OR: (NOT-Y SIX) (NOT-Y TWO) 
OR: (NOT-Y SIX) (NOT-Y ONE) 
OR: (NOT-Y SIX) (NOT-Y ZERO) 
OR: (NOT-Y FIVE) (NOT-Y FOUR) 
OR: (NOT-Y FIVE) (NOT-Y THREE) 
OR: (NOT-Y FIVE) (NOT-Y TWO) 
OR: (NOT-Y FIVE) (NOT-Y ONE) 
OR: (NOT-Y FIVE) (NOT-Y ZERO) 
OR: (NOT-Y FOUR) (NOT-Y THREE) 
OR: (NOT-Y FOUR) (NOT-Y TWO) 
OR: (NOT-Y FOUR) (NOT-Y ONE) 
OR: (NOT-Y FOUR) (NOT-Y ZERO) 
OR: (NOT-Y THREE) (NOT-Y TWO) 
OR: (NOT-Y THREE) (NOT-Y ONE) 
OR: (NOT-Y THREE) (NOT-Y ZERO) 
OR: (NOT-Y TWO) (NOT-Y ONE) 
OR: (NOT-Y TWO) (NOT-Y ZERO) 
OR: (NOT-Y ONE) (NOT-Y ZERO) H:4


Cueing down from goal distance:    4 into depth [1][2][3]
                                   3            [1][2]TimeOut
now_time:3600.016782006016
