
ff: parsing domain file
domain 'CLEANER' defined
 ... done.
ff: parsing problem file
problem 'CLEANER-2-20' defined
 ... done.


F:
(NOT-POSITION R1)
(POSITION R0)
U:
UE:
var_size: 43

当前收集的断言数：3

1

第1次迭代
当前初始状态:
F:2 U:0
num_Or:0
参数大于2的OR: 
H:42


Cueing down from goal distance:   42 into depth [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：41

var_size: 1847

当前收集的断言数：85

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: CLEAN R0 O0
        1: CLEAN R0 O1
        2: CLEAN R0 O2
        3: CLEAN R0 O3
        4: CLEAN R0 O4
        5: CLEAN R0 O5
        6: CLEAN R0 O6
        7: CLEAN R0 O7
        8: CLEAN R0 O8
        9: CLEAN R0 O9
       10: CLEAN R0 O10
       11: CLEAN R0 O11
       12: CLEAN R0 O12
       13: CLEAN R0 O13
       14: CLEAN R0 O14
       15: CLEAN R0 O15
       16: CLEAN R0 O16
       17: CLEAN R0 O17
       18: CLEAN R0 O18
       19: CLEAN R0 O19
       20: FWD
       21: CLEAN R1 O0
       22: CLEAN R1 O1
       23: CLEAN R1 O2
       24: CLEAN R1 O3
       25: CLEAN R1 O4
       26: CLEAN R1 O5
       27: CLEAN R1 O6
       28: CLEAN R1 O7
       29: CLEAN R1 O8
       30: CLEAN R1 O9
       31: CLEAN R1 O10
       32: CLEAN R1 O11
       33: CLEAN R1 O12
       34: CLEAN R1 O13
       35: CLEAN R1 O14
       36: CLEAN R1 O15
       37: CLEAN R1 O16
       38: CLEAN R1 O17
       39: CLEAN R1 O18
       40: CLEAN R1 O19
     

statistics:    0.00 seconds instantiating 42 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 64 facts and 42 actions
               0.00 seconds creating final representation with 44 relevant facts (0 max U, 0 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 41 states, to a max depth of 1
               0.00 seconds in DP for 0 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 441 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 0 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                  0 total DP calls, 0 total UP calls,    0.00 sec membership
               0.05 seconds for remaining searching duties
               0.05 seconds total time (+    0.00 secs for CNF memory allocation)

初始目标状态
Fold:2 Uold:0
num_Orold:0
参数大于2的OR: 


当前反例添加的目标状态
Fcur:2 Ucur:0
num_Orcur:0
参数大于2的OR: 


counter_time:0.10
plan length:41
iteration:1
now_time:0.11995172900060425
