
ff: parsing domain file
domain 'CLEANER' defined
 ... done.
ff: parsing problem file
problem 'CLEANER-5-10' defined
 ... done.


F:
(NOT-POSITION R1)
(NOT-POSITION R2)
(NOT-POSITION R3)
(NOT-POSITION R4)
(POSITION R0)
U:
UE:
var_size: 59

当前收集的断言数：6

1

第1次迭代
当前初始状态:
F:5 U:0
num_Or:0
参数大于2的OR: 
H:55


Cueing down from goal distance:   55 into depth [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：54

var_size: 3299

当前收集的断言数：276

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: CLEAN R0 O0
        1: CLEAN R0 O1
        2: CLEAN R0 O2
        3: CLEAN R0 O3
        4: CLEAN R0 O4
        5: CLEAN R0 O5
        6: CLEAN R0 O6
        7: CLEAN R0 O7
        8: CLEAN R0 O8
        9: CLEAN R0 O9
       10: FWD
       11: CLEAN R1 O0
       12: CLEAN R1 O1
       13: CLEAN R1 O2
       14: CLEAN R1 O3
       15: CLEAN R1 O4
       16: CLEAN R1 O5
       17: CLEAN R1 O6
       18: CLEAN R1 O7
       19: CLEAN R1 O8
       20: CLEAN R1 O9
       21: FWD
       22: CLEAN R2 O0
       23: CLEAN R2 O1
       24: CLEAN R2 O2
       25: CLEAN R2 O3
       26: CLEAN R2 O4
       27: CLEAN R2 O5
       28: CLEAN R2 O6
       29: CLEAN R2 O7
       30: CLEAN R2 O8
       31: CLEAN R2 O9
       32: FWD
       33: CLEAN R3 O0
       34: CLEAN R3 O1
       35: CLEAN R3 O2
       36: CLEAN R3 O3
       37: CLEAN R3 O4
       38: CLEAN R3 O5
       39: CLEAN R3 O6
       40: CLEAN R3 O7
       41: CLEAN R3 O8
       42: CLEAN R3 O9
       43: FWD
       44: CLEAN R4 O0
       45: CLEAN R4 O1
       46: CLEAN R4 O2
       47: CLEAN R4 O3
       48: CLEAN R4 O4
       49: CLEAN R4 O5
       50: CLEAN R4 O6
       51: CLEAN R4 O7
       52: CLEAN R4 O8
       53: CLEAN R4 O9
     

statistics:    0.00 seconds instantiating 52 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 70 facts and 52 actions
               0.00 seconds creating final representation with 60 relevant facts (0 max U, 0 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 54 states, to a max depth of 1
               0.00 seconds in DP for 0 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 319 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 0 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                  0 total DP calls, 0 total UP calls,    0.00 sec membership
               0.05 seconds for remaining searching duties
               0.05 seconds total time (+    0.00 secs for CNF memory allocation)

初始目标状态
Fold:5 Uold:0
num_Orold:0
参数大于2的OR: 


当前反例添加的目标状态
Fcur:5 Ucur:0
num_Orcur:0
参数大于2的OR: 


counter_time:0.15
plan length:54
iteration:1
now_time:0.17504505500255618
