
ff: parsing domain file
domain 'CLEANER' defined
 ... done.
ff: parsing problem file
problem 'CLEANER-5-5' defined
 ... done.


F:
(NOT-POSITION R1)
(NOT-POSITION R2)
(NOT-POSITION R3)
(NOT-POSITION R4)
(POSITION R0)
U:
UE:
var_size: 34

当前收集的断言数：6

1

第1次迭代
当前初始状态:
F:5 U:0
num_Or:0
参数大于2的OR: 
H:30


Cueing down from goal distance:   30 into depth [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：29

var_size: 1049

当前收集的断言数：151

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: CLEAN R0 O0
        1: CLEAN R0 O1
        2: CLEAN R0 O2
        3: CLEAN R0 O3
        4: CLEAN R0 O4
        5: FWD
        6: CLEAN R1 O0
        7: CLEAN R1 O1
        8: CLEAN R1 O2
        9: CLEAN R1 O3
       10: CLEAN R1 O4
       11: FWD
       12: CLEAN R2 O0
       13: CLEAN R2 O1
       14: CLEAN R2 O2
       15: CLEAN R2 O3
       16: CLEAN R2 O4
       17: FWD
       18: CLEAN R3 O0
       19: CLEAN R3 O1
       20: CLEAN R3 O2
       21: CLEAN R3 O3
       22: CLEAN R3 O4
       23: FWD
       24: CLEAN R4 O0
       25: CLEAN R4 O1
       26: CLEAN R4 O2
       27: CLEAN R4 O3
       28: CLEAN R4 O4
     

statistics:    0.00 seconds instantiating 27 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 40 facts and 27 actions
               0.00 seconds creating final representation with 35 relevant facts (0 max U, 0 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 29 states, to a max depth of 1
               0.00 seconds in DP for 0 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 99 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 0 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                  0 total DP calls, 0 total UP calls,    0.00 sec membership
               0.06 seconds for remaining searching duties
               0.06 seconds total time (+    0.00 secs for CNF memory allocation)

初始目标状态
Fold:5 Uold:0
num_Orold:0
参数大于2的OR: 


当前反例添加的目标状态
Fcur:5 Ucur:0
num_Orcur:0
参数大于2的OR: 


counter_time:0.06
plan length:29
iteration:1
now_time:0.10401687100238632
