
ff: parsing domain file
domain 'EMPTYROOM' defined
 ... done.
ff: parsing problem file
problem 'EMPTYROOM-13' defined
 ... done.


F:
U:
(NOT-Y P1)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-X P1)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(X P1)
(X P10)
(X P11)
(X P12)
(X P2)
(X P3)
(X P4)
(X P5)
(X P6)
(X P7)
(X P8)
(X P9)
(Y P1)
(Y P10)
(Y P11)
(Y P12)
(Y P2)
(Y P3)
(Y P4)
(Y P5)
(Y P6)
(Y P7)
(Y P8)
(Y P9)
UE:
var_size: 48

当前收集的断言数：26

1

第1次迭代
当前初始状态:
F:24 U:0
num_Or:110
参数大于2的OR: 
H:11


Cueing down from goal distance:   11 into depth [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 528

当前收集的断言数：266

1
找到反例！


第2次迭代
当前初始状态:
F:22 U:4
num_Or:122
参数大于2的OR: 
H:12


Cueing down from goal distance:   12 into depth [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1][2][3][4][5][6][7][8][9][10][11]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   12
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：15

var_size: 768

当前收集的断言数：386

1
找到反例！


第3次迭代
当前初始状态:
F:21 U:6
num_Or:122
参数大于2的OR: 
(Y P12) (Y P9) (Y P7) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   13
                          12
                          11
                          10
                           9
                           8
                           7
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：15

var_size: 768

当前收集的断言数：386

1
找到反例！


第4次迭代
当前初始状态:
F:19 U:10
num_Or:134
参数大于2的OR: 
(Y P12) (Y P9) (Y P7) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   13
                          12
                          11
                          10
                           9
                           8
                           7
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：34

var_size: 1680

当前收集的断言数：842

1
找到反例！


第5次迭代
当前初始状态:
F:18 U:12
num_Or:134
参数大于2的OR: 
(Y P12) (Y P9) (Y P7) (Y P5) 
H:14


Cueing down from goal distance:   14 into depth [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4]
                                   7            [1][2][3][4][5]
                                   6            [1][2][3][4][5][6]
                                   5            [1][2][3][4][5][6][7]
                                   4            [1][2][3][4][5][6][7][8]
                                   3            [1][2][3][4][5][6][7][8][9]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：40

var_size: 1968

当前收集的断言数：986

1
找到反例！


第6次迭代
当前初始状态:
F:17 U:14
num_Or:134
参数大于2的OR: 
(Y P12) (Y P9) (Y P7) (Y P5) (Y P2) 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2][3][4]
                                   7            [1]
                                   6            [1][2][3][4][5][6]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8]
                                   3            [1][2][3][4][5][6][7][8][9]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：43

var_size: 2112

当前收集的断言数：1058

1
找到反例！


第7次迭代
当前初始状态:
F:16 U:16
num_Or:134
参数大于2的OR: 
(Y P12) (Y P9) (Y P7) (Y P5) (Y P2) (Y P1) 
H:17


Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1][2][3][4]
                                   7            [1]
                                   6            [1][2][3][4][5][6]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8]
                                   3            [1][2][3][4][5][6][7][8][9]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：62

var_size: 3024

当前收集的断言数：1514

1
找到反例！


第8次迭代
当前初始状态:
F:15 U:18
num_Or:134
参数大于2的OR: 
(X P12) (X P11) (X P9) 
(Y P12) (Y P9) (Y P7) (Y P5) (Y P2) (Y P1) 
H:18


Cueing down from goal distance:   18 into depth [1]
                                  17            [1]
                                  16            [1]
                                  14            [1][2]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1][2][3][4]
                                  10            [1]
                                   9            [1][2][3][4][5][6]
                                   8            [1]
                                   7            [1][2][3][4][5][6][7][8]
                                   6            [1][2][3][4][5][6][7][8][9]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   18
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：58

var_size: 2832

当前收集的断言数：1418

1
找到反例！


第9次迭代
当前初始状态:
F:14 U:20
num_Or:134
参数大于2的OR: 
(X P12) (X P11) (X P9) (X P5) 
(Y P12) (Y P9) (Y P7) (Y P5) (Y P2) (Y P1) 
H:20


Cueing down from goal distance:   20 into depth [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1][2][3]
                                  13            [1][2]
                                  12            [1][2][3][4]
                                  11            [1]
                                  10            [1][2][3][4][5][6]
                                   9            [1]
                                   8            [1][2][3][4][5][6][7]
                                   7            [1][2][3][4][5][6][7][8]
                                   6            [1][2][3][4][5][6][7][8]
                                   5            [1][2][3][4][5][6][7][8][9]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   20
                          19
                          18
                          17
                          16
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：88

var_size: 4272

当前收集的断言数：2138

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: LEFT
        1: DOWN
        2: DOWN
        3: UP
        4: LEFT
        5: LEFT
        6: LEFT
        7: DOWN
        8: DOWN
        9: RIGHT
       10: DOWN
       11: DOWN
       12: DOWN
       13: DOWN
       14: UP
       15: UP
       16: UP
       17: UP
       18: RIGHT
       19: RIGHT
       20: RIGHT
       21: RIGHT
       22: RIGHT
       23: LEFT
       24: LEFT
       25: LEFT
       26: DOWN
       27: LEFT
       28: LEFT
       29: DOWN
       30: DOWN
       31: RIGHT
       32: DOWN
       33: DOWN
       34: DOWN
       35: UP
       36: UP
       37: UP
       38: UP
       39: UP
       40: RIGHT
       41: RIGHT
       42: DOWN
       43: DOWN
       44: RIGHT
       45: RIGHT
       46: RIGHT
       47: RIGHT
       48: LEFT
       49: LEFT
       50: LEFT
       51: LEFT
       52: UP
       53: UP
       54: RIGHT
       55: RIGHT
       56: RIGHT
       57: RIGHT
       58: RIGHT
       59: RIGHT
       60: LEFT
       61: LEFT
       62: LEFT
       63: LEFT
       64: LEFT
       65: DOWN
       66: DOWN
       67: RIGHT
       68: RIGHT
       69: RIGHT
       70: RIGHT
       71: RIGHT
       72: RIGHT
       73: LEFT
       74: LEFT
       75: LEFT
       76: LEFT
       77: LEFT
       78: DOWN
       79: DOWN
       80: DOWN
       81: DOWN
       82: DOWN
       83: UP
       84: UP
       85: UP
       86: UP
       87: UP
     

statistics:    0.00 seconds instantiating 4 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 48 facts and 4 actions
               0.00 seconds creating final representation with 48 relevant facts (48 max U, 24 CNF max U)
               0.00 seconds building connectivity graph
               0.91 seconds (   0.69 pure) evaluating 5198 states, to a max depth of 12
               0.22 seconds in DP for 128741 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.26 seconds generating,    0.06 seconds encoding 14753 state transition base CNFs
               0.48 seconds in DP solving 72832 state transition CNFs
               0.01 seconds checking for self-contradictions, including 27424 DP calls
               0.06 seconds checking for stagnating states (3236 hits), including 20175 DP calls
               0.58 seconds altogether checking for dominated states making 5873 comparisons (5850 conformant, 5425 hits),
                    spending    0.18 seconds doing 27522 DP calls
             276694 total DP calls, 2466329 total UP calls,    0.07 sec membership
               0.16 seconds for remaining searching duties
               2.51 seconds total time (+    0.13 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:48
num_Orold:134
参数大于2的OR: 
(X P12) (X P11) (X P10) (X P9) (X P8) (X P7) (X P6) (X P5) (X P4) (X P3) (X P2) (X P1) 
(Y P12) (Y P11) (Y P10) (Y P9) (Y P8) (Y P7) (Y P6) (Y P5) (Y P4) (Y P3) (Y P2) (Y P1) 


当前反例添加的目标状态
Fcur:14 Ucur:20
num_Orcur:134
参数大于2的OR: 
(X P12) (X P11) (X P9) (X P5) 
(Y P12) (Y P9) (Y P7) (Y P5) (Y P2) (Y P1) 


counter_time:0.52
plan length:88
iteration:9
now_time:3.2296876939944923
