
ff: parsing domain file
domain 'EMPTYROOM' defined
 ... done.
ff: parsing problem file
problem 'EMPTYROOM-17' defined
 ... done.


F:
U:
(NOT-Y P1)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-X P1)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(X P1)
(X P10)
(X P11)
(X P12)
(X P13)
(X P14)
(X P15)
(X P16)
(X P2)
(X P3)
(X P4)
(X P5)
(X P6)
(X P7)
(X P8)
(X P9)
(Y P1)
(Y P10)
(Y P11)
(Y P12)
(Y P13)
(Y P14)
(Y P15)
(Y P16)
(Y P2)
(Y P3)
(Y P4)
(Y P5)
(Y P6)
(Y P7)
(Y P8)
(Y P9)
UE:
var_size: 64

当前收集的断言数：34

1

第1次迭代
当前初始状态:
F:32 U:0
num_Or:210
参数大于2的OR: 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：8

var_size: 576

当前收集的断言数：290

1
找到反例！


第2次迭代
当前初始状态:
F:30 U:4
num_Or:226
参数大于2的OR: 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：9

var_size: 640

当前收集的断言数：322

1
找到反例！


第3次迭代
当前初始状态:
F:29 U:6
num_Or:226
参数大于2的OR: 
(Y P16) (Y P15) (Y P9) 
H:12


Cueing down from goal distance:   12 into depth [1]
                                  11            [1]
                                  10            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   12
                          11
                          10
                           9
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：15

var_size: 1024

当前收集的断言数：514

1
找到反例！


第4次迭代
当前初始状态:
F:28 U:8
num_Or:226
参数大于2的OR: 
(Y P16) (Y P15) (Y P9) (Y P7) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3][4][5][6]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1][2][3][4][5][6][7][8]
                                   7            [1][2][3][4][5][6][7][8][9]
                                   6            [1][2][3][4][5][6][7][8][9][10]
                                   5            [1][2][3][4][5][6][7][8][9][10][11]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：17

var_size: 1152

当前收集的断言数：578

1
找到反例！


第5次迭代
当前初始状态:
F:27 U:10
num_Or:226
参数大于2的OR: 
(Y P16) (Y P15) (Y P9) (Y P7) (Y P6) 
H:14


Cueing down from goal distance:   14 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3][4][5][6]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1][2][3][4][5][6][7][8]
                                   7            [1][2][3][4][5][6][7][8][9]
                                   6            [1][2][3][4][5][6][7][8][9][10]
                                   5            [1][2][3][4][5][6][7][8][9][10][11]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   14
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：49

var_size: 3200

当前收集的断言数：1602

1
找到反例！


第6次迭代
当前初始状态:
F:24 U:16
num_Or:242
参数大于2的OR: 
(Y P16) (Y P15) (Y P9) (Y P7) (Y P6) (Y P3) 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2][3]
                                  12            [1][2][3][4]
                                  11            [1][2][3][4][5]
                                  10            [1][2][3][4][5][6]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1][2][3][4][5][6][7][8]
                                   7            [1][2][3][4][5][6][7][8][9]
                                   6            [1][2]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：66

var_size: 4288

当前收集的断言数：2146

1
找到反例！


第7次迭代
当前初始状态:
F:22 U:20
num_Or:242
参数大于2的OR: 
(X P15) (X P8) (X P7) 
(Y P16) (Y P15) (Y P9) (Y P7) (Y P6) (Y P3) (Y P2) 
H:25


Cueing down from goal distance:   25 into depth [1]
                                  24            [1]
                                  23            [1]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1][2][3][4]
                                  18            [1][2][3][4][5]
                                  17            [1][2][3][4][5][6]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1][2][3][4][5][6][7][8]
                                  13            [1][2][3][4][5][6][7][8][9]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2][3][4][5][6][7][8][9]
                                   9            [1][2][3][4][5][6][7][8][9][10]
                                   8            [1][2][3][4][5][6][7][8][9][10][11]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   25
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：134

var_size: 8640

当前收集的断言数：4322

1
找到反例！


第8次迭代
当前初始状态:
F:21 U:22
num_Or:242
参数大于2的OR: 
(X P15) (X P8) (X P7) 
(Y P16) (Y P15) (Y P9) (Y P7) (Y P6) (Y P3) (Y P2) (Y P1) 
H:26


Cueing down from goal distance:   26 into depth [1]
                                  25            [1]
                                  24            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3][4]
                                  18            [1][2][3][4][5]
                                  17            [1][2][3][4][5][6]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1][2][3][4][5][6][7][8]
                                  13            [1][2][3][4][5][6][7][8][9]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2][3][4][5][6][7][8][9]
                                   9            [1][2][3][4][5][6][7][8][9][10]
                                   8            [1][2][3][4][5][6][7][8][9][10][11]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   26
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：140

var_size: 9024

当前收集的断言数：4514

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: LEFT
        1: LEFT
        2: DOWN
        3: DOWN
        4: UP
        5: UP
        6: LEFT
        7: UP
        8: DOWN
        9: DOWN
       10: DOWN
       11: DOWN
       12: DOWN
       13: RIGHT
       14: DOWN
       15: DOWN
       16: UP
       17: UP
       18: UP
       19: UP
       20: RIGHT
       21: RIGHT
       22: RIGHT
       23: RIGHT
       24: RIGHT
       25: LEFT
       26: LEFT
       27: LEFT
       28: LEFT
       29: DOWN
       30: DOWN
       31: DOWN
       32: DOWN
       33: DOWN
       34: DOWN
       35: UP
       36: UP
       37: UP
       38: UP
       39: LEFT
       40: LEFT
       41: DOWN
       42: DOWN
       43: LEFT
       44: LEFT
       45: UP
       46: LEFT
       47: LEFT
       48: RIGHT
       49: RIGHT
       50: RIGHT
       51: RIGHT
       52: RIGHT
       53: DOWN
       54: DOWN
       55: DOWN
       56: DOWN
       57: UP
       58: UP
       59: UP
       60: UP
       61: RIGHT
       62: RIGHT
       63: RIGHT
       64: RIGHT
       65: RIGHT
       66: RIGHT
       67: RIGHT
       68: RIGHT
       69: RIGHT
       70: LEFT
       71: LEFT
       72: LEFT
       73: LEFT
       74: LEFT
       75: LEFT
       76: LEFT
       77: DOWN
       78: DOWN
       79: RIGHT
       80: DOWN
       81: DOWN
       82: DOWN
       83: DOWN
       84: DOWN
       85: UP
       86: UP
       87: UP
       88: UP
       89: UP
       90: UP
       91: UP
       92: LEFT
       93: LEFT
       94: DOWN
       95: DOWN
       96: DOWN
       97: DOWN
       98: DOWN
       99: DOWN
      100: DOWN
      101: DOWN
      102: RIGHT
      103: UP
      104: UP
      105: UP
      106: UP
      107: UP
      108: UP
      109: RIGHT
      110: UP
      111: RIGHT
      112: RIGHT
      113: RIGHT
      114: RIGHT
      115: RIGHT
      116: RIGHT
      117: RIGHT
      118: LEFT
      119: LEFT
      120: LEFT
      121: LEFT
      122: LEFT
      123: LEFT
      124: LEFT
      125: DOWN
      126: DOWN
      127: DOWN
      128: DOWN
      129: DOWN
      130: DOWN
      131: DOWN
      132: DOWN
      133: UP
      134: UP
      135: UP
      136: UP
      137: UP
      138: UP
      139: UP
     

statistics:    0.00 seconds instantiating 4 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 64 facts and 4 actions
               0.00 seconds creating final representation with 64 relevant facts (64 max U, 32 CNF max U)
               0.00 seconds building connectivity graph
               9.14 seconds (   7.83 pure) evaluating 11821 states, to a max depth of 15
               1.31 seconds in DP for 746133 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.89 seconds generating,    0.35 seconds encoding 38967 state transition base CNFs
               4.28 seconds in DP solving 236732 state transition CNFs
               0.08 seconds checking for self-contradictions, including 95426 DP calls
               0.14 seconds checking for stagnating states (8166 hits), including 61546 DP calls
               4.21 seconds altogether checking for dominated states making 16418 comparisons (16395 conformant, 16384 hits),
                    spending    1.02 seconds doing 101994 DP calls
            1241831 total DP calls, 12898222 total UP calls,    0.58 sec membership
               0.39 seconds for remaining searching duties
              19.40 seconds total time (+    0.13 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:64
num_Orold:242
参数大于2的OR: 
(X P16) (X P15) (X P14) (X P13) (X P12) (X P11) (X P10) (X P9) (X P8) (X P7) (X P6) (X P5) (X P4) (X P3) (X P2) (X P1) 
(Y P16) (Y P15) (Y P14) (Y P13) (Y P12) (Y P11) (Y P10) (Y P9) (Y P8) (Y P7) (Y P6) (Y P5) (Y P4) (Y P3) (Y P2) (Y P1) 


当前反例添加的目标状态
Fcur:21 Ucur:22
num_Orcur:242
参数大于2的OR: 
(X P15) (X P8) (X P7) 
(Y P16) (Y P15) (Y P9) (Y P7) (Y P6) (Y P3) (Y P2) (Y P1) 


counter_time:1.21
plan length:140
iteration:8
now_time:21.184280671994202
