(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-Y P24)
(NOT-Y P25)
(NOT-Y P26)
(NOT-Y P27)
(NOT-Y P28)
(NOT-X P1)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
(NOT-X P24)
(NOT-X P25)
(NOT-X P26)
(NOT-X P27)
(NOT-X P28)
(X P1)
(X P10)
(X P11)
(X P12)
(X P13)
(X P14)
(X P15)
(X P16)
(X P17)
(X P18)
(X P19)
(X P2)
(X P20)
(X P21)
(X P22)
(X P23)
(X P24)
(X P25)
(X P26)
(X P27)
(X P28)
(X P3)
(X P4)
(X P5)
(X P6)
(X P7)
(X P8)
(X P9)
(Y P1)
(Y P10)
(Y P11)
(Y P12)
(Y P13)
(Y P14)
(Y P15)
(Y P16)
(Y P17)
(Y P18)
(Y P19)
(Y P2)
(Y P20)
(Y P21)
(Y P22)
(Y P23)
(Y P24)
(Y P25)
(Y P26)
(Y P27)
(Y P28)
(Y P3)
(Y P4)
(Y P5)
(Y P6)
(Y P7)
(Y P8)
(Y P9)
UE:
var_size: 112

当前收集的断言数：58

1

第1次迭代
当前初始状态:
F:56 U:0
num_Or:702
参数大于2的OR: 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：15

var_size: 1792

当前收集的断言数：898

1
找到反例！


第2次迭代
当前初始状态:
F:54 U:4
num_Or:730
参数大于2的OR: 
H:31


Cueing down from goal distance:   31 into depth [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：37

var_size: 4256

当前收集的断言数：2130

1
找到反例！


第3次迭代
当前初始状态:
F:53 U:6
num_Or:730
参数大于2的OR: 
(Y P27) (Y P17) (Y P5) 
H:37


Cueing down from goal distance:   37 into depth [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6][7]
                                  20            [1][2][3][4][5][6][7][8]
                                  19            [1][2][3][4][5][6][7][8][9]
                                  18            [1][2][3][4][5][6][7][8][9][10]
                                  17            [1][2][3][4][5][6][7][8][9][10][11]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：49

var_size: 5600

当前收集的断言数：2802

1
找到反例！


第4次迭代
当前初始状态:
F:52 U:8
num_Or:730
参数大于2的OR: 
(Y P27) (Y P17) (Y P5) (Y P2) 
H:39


Cueing down from goal distance:   39 into depth [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2][3]
                                  24            [1][2][3][4]
                                  23            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6][7]
                                  20            [1][2][3][4][5][6][7][8]
                                  19            [1][2][3][4][5][6][7][8][9]
                                  18            [1][2][3][4][5][6][7][8][9][10]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：52

var_size: 5936

当前收集的断言数：2970

1
找到反例！


第5次迭代
当前初始状态:
F:50 U:12
num_Or:758
参数大于2的OR: 
(Y P27) (Y P17) (Y P5) (Y P2) 
H:40


Cueing down from goal distance:   40 into depth [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1][2][3]
                                  26            [1][2][3][4]
                                  25            [1][2][3][4][5]
                                  24            [1][2][3][4][5][6]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4][5][6][7][8]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1][2][3][4][5][6][7][8][9][10]
                                  19            [1]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   40
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：130

var_size: 14672

当前收集的断言数：7338

1
找到反例！


第6次迭代
当前初始状态:
F:49 U:14
num_Or:758
参数大于2的OR: 
(Y P27) (Y P17) (Y P5) (Y P2) (Y P1) 
H:42


Cueing down from goal distance:   42 into depth [1]
                                  41            [1]
                                  40            [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1][2][3]
                                  26            [1][2][3][4]
                                  25            [1][2][3][4][5]
                                  24            [1][2][3][4][5][6]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4][5][6][7][8]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1][2][3][4][5][6][7][8][9][10]
                                  19            [1]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   42
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：137

var_size: 15456

当前收集的断言数：7730

1
找到反例！


第7次迭代
当前初始状态:
F:48 U:16
num_Or:758
参数大于2的OR: 
(X P28) (X P26) (X P25) 
(Y P27) (Y P17) (Y P5) (Y P2) (Y P1) 
H:42


Cueing down from goal distance:   42 into depth [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1][2][3]
                                  26            [1][2][3][4]
                                  25            [1][2][3][4][5]
                                  24            [1][2][3][4][5][6]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4][5][6][7][8]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1][2][3][4][5][6][7][8][9][10]
                                  19            [1]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   42
                          41
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：214

var_size: 24080

当前收集的断言数：12042

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: LEFT
        1: LEFT
        2: LEFT
        3: LEFT
        4: LEFT
        5: LEFT
        6: LEFT
        7: LEFT
        8: LEFT
        9: LEFT
       10: LEFT
       11: LEFT
       12: DOWN
       13: DOWN
       14: DOWN
       15: DOWN
       16: DOWN
       17: DOWN
       18: DOWN
       19: DOWN
       20: DOWN
       21: DOWN
       22: DOWN
       23: DOWN
       24: DOWN
       25: DOWN
       26: DOWN
       27: DOWN
       28: DOWN
       29: DOWN
       30: DOWN
       31: DOWN
       32: DOWN
       33: DOWN
       34: UP
       35: UP
       36: UP
       37: UP
       38: UP
       39: UP
       40: UP
       41: UP
       42: UP
       43: UP
       44: UP
       45: RIGHT
       46: RIGHT
       47: DOWN
       48: RIGHT
       49: RIGHT
       50: RIGHT
       51: RIGHT
       52: RIGHT
       53: RIGHT
       54: RIGHT
       55: RIGHT
       56: RIGHT
       57: RIGHT
       58: RIGHT
       59: LEFT
       60: LEFT
       61: LEFT
       62: LEFT
       63: LEFT
       64: LEFT
       65: LEFT
       66: LEFT
       67: LEFT
       68: LEFT
       69: LEFT
       70: LEFT
       71: LEFT
       72: DOWN
       73: DOWN
       74: RIGHT
       75: RIGHT
       76: DOWN
       77: DOWN
       78: DOWN
       79: DOWN
       80: DOWN
       81: DOWN
       82: DOWN
       83: DOWN
       84: DOWN
       85: DOWN
       86: DOWN
       87: UP
       88: UP
       89: UP
       90: UP
       91: UP
       92: UP
       93: UP
       94: UP
       95: UP
       96: UP
       97: UP
       98: UP
       99: UP
      100: LEFT
      101: LEFT
      102: DOWN
      103: DOWN
      104: LEFT
      105: LEFT
      106: LEFT
      107: LEFT
      108: LEFT
      109: LEFT
      110: LEFT
      111: LEFT
      112: LEFT
      113: LEFT
      114: LEFT
      115: LEFT
      116: LEFT
      117: RIGHT
      118: RIGHT
      119: RIGHT
      120: RIGHT
      121: RIGHT
      122: RIGHT
      123: RIGHT
      124: RIGHT
      125: RIGHT
      126: RIGHT
      127: RIGHT
      128: RIGHT
      129: RIGHT
      130: RIGHT
      131: UP
      132: UP
      133: LEFT
      134: UP
      135: UP
      136: UP
      137: UP
      138: UP
      139: UP
      140: UP
      141: UP
      142: UP
      143: UP
      144: UP
      145: UP
      146: UP
      147: DOWN
      148: DOWN
      149: DOWN
      150: DOWN
      151: DOWN
      152: DOWN
      153: DOWN
      154: DOWN
      155: DOWN
      156: DOWN
      157: DOWN
      158: DOWN
      159: DOWN
      160: RIGHT
      161: DOWN
      162: RIGHT
      163: RIGHT
      164: RIGHT
      165: RIGHT
      166: RIGHT
      167: RIGHT
      168: RIGHT
      169: RIGHT
      170: RIGHT
      171: RIGHT
      172: RIGHT
      173: RIGHT
      174: RIGHT
      175: LEFT
      176: LEFT
      177: LEFT
      178: LEFT
      179: LEFT
      180: LEFT
      181: LEFT
      182: LEFT
      183: LEFT
      184: LEFT
      185: LEFT
      186: LEFT
      187: LEFT
      188: DOWN
      189: DOWN
      190: DOWN
      191: DOWN
      192: DOWN
      193: DOWN
      194: DOWN
      195: DOWN
      196: DOWN
      197: DOWN
      198: DOWN
      199: DOWN
      200: DOWN
      201: UP
      202: UP
      203: UP
      204: UP
      205: UP
      206: UP
      207: UP
      208: UP
      209: UP
      210: UP
      211: UP
      212: UP
      213: UP
     

statistics:    0.00 seconds instantiating 4 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 112 facts and 4 actions
               0.00 seconds creating final representation with 112 relevant facts (112 max U, 56 CNF max U)
               0.00 seconds building connectivity graph
             239.31 seconds ( 161.39 pure) evaluating 62204 states, to a max depth of 27
              77.92 seconds in DP for 7617440 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               7.89 seconds generating,    1.82 seconds encoding 223222 state transition base CNFs
              40.26 seconds in DP solving 1082564 state transition CNFs
               0.48 seconds checking for self-contradictions, including 174578 DP calls
               1.04 seconds checking for stagnating states (52458 hits), including 267028 DP calls
              53.09 seconds altogether checking for dominated states making 105111 comparisons (104604 conformant, 100104 hits),
                    spending   11.80 seconds doing 503127 DP calls
            9644737 total DP calls, 362680911 total UP calls,    9.60 sec membership
               1.52 seconds for remaining searching duties
             344.93 seconds total time (+    0.23 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:112
num_Orold:758
参数大于2的OR: 
(X P28) (X P27) (X P26) (X P25) (X P24) (X P23) (X P22) (X P21) (X P20) (X P19) (X P18) (X P17) (X P16) (X P15) (X P14) (X P13) (X P12) (X P11) (X P10) (X P9) (X P8) (X P7) (X P6) (X P5) (X P4) (X P3) (X P2) (X P1) 
(Y P28) (Y P27) (Y P26) (Y P25) (Y P24) (Y P23) (Y P22) (Y P21) (Y P20) (Y P19) (Y P18) (Y P17) (Y P16) (Y P15) (Y P14) (Y P13) (Y P12) (Y P11) (Y P10) (Y P9) (Y P8) (Y P7) (Y P6) (Y P5) (Y P4) (Y P3) (Y P2) (Y P1) 


当前反例添加的目标状态
Fcur:48 Ucur:16
num_Orcur:758
参数大于2的OR: 
(X P28) (X P26) (X P25) 
(Y P27) (Y P17) (Y P5) (Y P2) (Y P1) 


counter_time:5.60
plan length:214
iteration:7
now_time:355.8179716679733
