
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K4' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:17


Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  10            [1]
                                   7            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N4
        1: START N3
        2: START N2
        3: START N1
        4: TRAVEL N3 N4
        5: TRAVEL N2 N4
        6: TRAVEL N1 N4
        7: TRAVEL N4 N1
        8: TRAVEL N1 N2
        9: TRAVEL N2 N3
     

statistics:    0.00 seconds instantiating 20 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 13 facts and 20 actions
               0.00 seconds creating final representation with 13 relevant facts (13 max U, 9 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 10 states, to a max depth of 1
               0.00 seconds in DP for 16 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 43 state transition base CNFs
               0.00 seconds in DP solving 101 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 102 DP calls
               0.00 seconds altogether checking for dominated states making 15 comparisons (15 conformant, 0 hits),
                    spending    0.00 seconds doing 87 DP calls
                306 total DP calls, 399 total UP calls,    0.00 sec membership
               0.00 seconds for remaining searching duties
               0.00 seconds total time (+    0.00 secs for CNF memory allocation)

plan length:10
iteration:1
now_time:0.016469853988382965
