
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K6' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:37


Cueing down from goal distance:   37 into depth [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  26            [1]
                                  21            [1]
                                  16            [1]
                                  11            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N6
        1: START N5
        2: START N4
        3: START N3
        4: START N2
        5: START N1
        6: TRAVEL N5 N6
        7: TRAVEL N4 N6
        8: TRAVEL N3 N6
        9: TRAVEL N2 N6
       10: TRAVEL N1 N6
       11: TRAVEL N6 N1
       12: TRAVEL N1 N2
       13: TRAVEL N2 N3
       14: TRAVEL N3 N4
       15: TRAVEL N4 N5
     

statistics:    0.00 seconds instantiating 42 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 19 facts and 42 actions
               0.00 seconds creating final representation with 19 relevant facts (19 max U, 13 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 16 states, to a max depth of 1
               0.00 seconds in DP for 36 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 136 state transition base CNFs
               0.00 seconds in DP solving 342 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 618 DP calls
               0.02 seconds altogether checking for dominated states making 105 comparisons (105 conformant, 0 hits),
                    spending    0.01 seconds doing 987 DP calls
               1983 total DP calls, 2380 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.05 seconds total time (+    0.03 secs for CNF memory allocation)

plan length:16
iteration:1
now_time:0.0680661640362814
