
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K8' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N8) (NOT-AT N7) 
OR: (NOT-AT N8) (NOT-AT N6) 
OR: (NOT-AT N8) (NOT-AT N5) 
OR: (NOT-AT N8) (NOT-AT N4) 
OR: (NOT-AT N8) (NOT-AT N3) 
OR: (NOT-AT N8) (NOT-AT N2) 
OR: (NOT-AT N8) (NOT-AT N1) 
OR: (NOT-AT N7) (NOT-AT N6) 
OR: (NOT-AT N7) (NOT-AT N5) 
OR: (NOT-AT N7) (NOT-AT N4) 
OR: (NOT-AT N7) (NOT-AT N3) 
OR: (NOT-AT N7) (NOT-AT N2) 
OR: (NOT-AT N7) (NOT-AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:65


Cueing down from goal distance:   65 into depth [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  50            [1]
                                  43            [1]
                                  36            [1]
                                  29            [1]
                                  22            [1]
                                  15            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N8
        1: START N7
        2: START N6
        3: START N5
        4: START N4
        5: START N3
        6: START N2
        7: START N1
        8: TRAVEL N7 N8
        9: TRAVEL N6 N8
       10: TRAVEL N5 N8
       11: TRAVEL N4 N8
       12: TRAVEL N3 N8
       13: TRAVEL N2 N8
       14: TRAVEL N1 N8
       15: TRAVEL N8 N1
       16: TRAVEL N1 N2
       17: TRAVEL N2 N3
       18: TRAVEL N3 N4
       19: TRAVEL N4 N5
       20: TRAVEL N5 N6
       21: TRAVEL N6 N7
     

statistics:    0.00 seconds instantiating 72 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 72 actions
               0.00 seconds creating final representation with 25 relevant facts (25 max U, 17 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 22 states, to a max depth of 1
               0.00 seconds in DP for 64 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 309 state transition base CNFs
               0.01 seconds in DP solving 807 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 2084 DP calls
               0.04 seconds altogether checking for dominated states making 378 comparisons (378 conformant, 0 hits),
                    spending    0.02 seconds doing 4914 DP calls
               7869 total DP calls, 8890 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.09 seconds total time (+    0.04 secs for CNF memory allocation)

plan length:22
iteration:1
now_time:0.10068484500516206
