
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K10' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(AT N1)
(AT N10)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(AT N1)
(AT N10)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N10) (NOT-AT N9) 
OR: (NOT-AT N10) (NOT-AT N8) 
OR: (NOT-AT N10) (NOT-AT N7) 
OR: (NOT-AT N10) (NOT-AT N6) 
OR: (NOT-AT N10) (NOT-AT N5) 
OR: (NOT-AT N10) (NOT-AT N4) 
OR: (NOT-AT N10) (NOT-AT N3) 
OR: (NOT-AT N10) (NOT-AT N2) 
OR: (NOT-AT N10) (NOT-AT N1) 
OR: (NOT-AT N9) (NOT-AT N8) 
OR: (NOT-AT N9) (NOT-AT N7) 
OR: (NOT-AT N9) (NOT-AT N6) 
OR: (NOT-AT N9) (NOT-AT N5) 
OR: (NOT-AT N9) (NOT-AT N4) 
OR: (NOT-AT N9) (NOT-AT N3) 
OR: (NOT-AT N9) (NOT-AT N2) 
OR: (NOT-AT N9) (NOT-AT N1) 
OR: (NOT-AT N8) (NOT-AT N7) 
OR: (NOT-AT N8) (NOT-AT N6) 
OR: (NOT-AT N8) (NOT-AT N5) 
OR: (NOT-AT N8) (NOT-AT N4) 
OR: (NOT-AT N8) (NOT-AT N3) 
OR: (NOT-AT N8) (NOT-AT N2) 
OR: (NOT-AT N8) (NOT-AT N1) 
OR: (NOT-AT N7) (NOT-AT N6) 
OR: (NOT-AT N7) (NOT-AT N5) 
OR: (NOT-AT N7) (NOT-AT N4) 
OR: (NOT-AT N7) (NOT-AT N3) 
OR: (NOT-AT N7) (NOT-AT N2) 
OR: (NOT-AT N7) (NOT-AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:101


Cueing down from goal distance:  101 into depth [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  82            [1]
                                  73            [1]
                                  64            [1]
                                  55            [1]
                                  46            [1]
                                  37            [1]
                                  28            [1]
                                  19            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N10
        1: START N9
        2: START N8
        3: START N7
        4: START N6
        5: START N5
        6: START N4
        7: START N3
        8: START N2
        9: START N1
       10: TRAVEL N9 N10
       11: TRAVEL N8 N10
       12: TRAVEL N7 N10
       13: TRAVEL N6 N10
       14: TRAVEL N5 N10
       15: TRAVEL N4 N10
       16: TRAVEL N3 N10
       17: TRAVEL N2 N10
       18: TRAVEL N1 N10
       19: TRAVEL N10 N1
       20: TRAVEL N1 N2
       21: TRAVEL N2 N3
       22: TRAVEL N3 N4
       23: TRAVEL N4 N5
       24: TRAVEL N5 N6
       25: TRAVEL N6 N7
       26: TRAVEL N7 N8
       27: TRAVEL N8 N9
     

statistics:    0.00 seconds instantiating 110 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 31 facts and 110 actions
               0.00 seconds creating final representation with 31 relevant facts (31 max U, 21 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 28 states, to a max depth of 1
               0.00 seconds in DP for 100 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 586 state transition base CNFs
               0.01 seconds in DP solving 1568 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.01 seconds checking for stagnating states (0 hits), including 5260 DP calls
               0.06 seconds altogether checking for dominated states making 990 comparisons (990 conformant, 0 hits),
                    spending    0.01 seconds doing 16434 DP calls
              23362 total DP calls, 25439 total UP calls,    0.01 sec membership
               0.03 seconds for remaining searching duties
               0.11 seconds total time (+    0.03 secs for CNF memory allocation)

plan length:28
iteration:1
now_time:0.12708738300716504
