
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K12' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(NOT-AT N11)
(NOT-AT N12)
(AT N1)
(AT N10)
(AT N11)
(AT N12)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(NOT-AT N11)
(NOT-AT N12)
(AT N1)
(AT N10)
(AT N11)
(AT N12)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N12) (NOT-AT N11) 
OR: (NOT-AT N12) (NOT-AT N10) 
OR: (NOT-AT N12) (NOT-AT N9) 
OR: (NOT-AT N12) (NOT-AT N8) 
OR: (NOT-AT N12) (NOT-AT N7) 
OR: (NOT-AT N12) (NOT-AT N6) 
OR: (NOT-AT N12) (NOT-AT N5) 
OR: (NOT-AT N12) (NOT-AT N4) 
OR: (NOT-AT N12) (NOT-AT N3) 
OR: (NOT-AT N12) (NOT-AT N2) 
OR: (NOT-AT N12) (NOT-AT N1) 
OR: (NOT-AT N11) (NOT-AT N10) 
OR: (NOT-AT N11) (NOT-AT N9) 
OR: (NOT-AT N11) (NOT-AT N8) 
OR: (NOT-AT N11) (NOT-AT N7) 
OR: (NOT-AT N11) (NOT-AT N6) 
OR: (NOT-AT N11) (NOT-AT N5) 
OR: (NOT-AT N11) (NOT-AT N4) 
OR: (NOT-AT N11) (NOT-AT N3) 
OR: (NOT-AT N11) (NOT-AT N2) 
OR: (NOT-AT N11) (NOT-AT N1) 
OR: (NOT-AT N10) (NOT-AT N9) 
OR: (NOT-AT N10) (NOT-AT N8) 
OR: (NOT-AT N10) (NOT-AT N7) 
OR: (NOT-AT N10) (NOT-AT N6) 
OR: (NOT-AT N10) (NOT-AT N5) 
OR: (NOT-AT N10) (NOT-AT N4) 
OR: (NOT-AT N10) (NOT-AT N3) 
OR: (NOT-AT N10) (NOT-AT N2) 
OR: (NOT-AT N10) (NOT-AT N1) 
OR: (NOT-AT N9) (NOT-AT N8) 
OR: (NOT-AT N9) (NOT-AT N7) 
OR: (NOT-AT N9) (NOT-AT N6) 
OR: (NOT-AT N9) (NOT-AT N5) 
OR: (NOT-AT N9) (NOT-AT N4) 
OR: (NOT-AT N9) (NOT-AT N3) 
OR: (NOT-AT N9) (NOT-AT N2) 
OR: (NOT-AT N9) (NOT-AT N1) 
OR: (NOT-AT N8) (NOT-AT N7) 
OR: (NOT-AT N8) (NOT-AT N6) 
OR: (NOT-AT N8) (NOT-AT N5) 
OR: (NOT-AT N8) (NOT-AT N4) 
OR: (NOT-AT N8) (NOT-AT N3) 
OR: (NOT-AT N8) (NOT-AT N2) 
OR: (NOT-AT N8) (NOT-AT N1) 
OR: (NOT-AT N7) (NOT-AT N6) 
OR: (NOT-AT N7) (NOT-AT N5) 
OR: (NOT-AT N7) (NOT-AT N4) 
OR: (NOT-AT N7) (NOT-AT N3) 
OR: (NOT-AT N7) (NOT-AT N2) 
OR: (NOT-AT N7) (NOT-AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:145


Cueing down from goal distance:  145 into depth [1]
                                 144            [1]
                                 143            [1]
                                 142            [1]
                                 141            [1]
                                 140            [1]
                                 139            [1]
                                 138            [1]
                                 137            [1]
                                 136            [1]
                                 135            [1]
                                 134            [1]
                                 133            [1]
                                 122            [1]
                                 111            [1]
                                 100            [1]
                                  89            [1]
                                  78            [1]
                                  67            [1]
                                  56            [1]
                                  45            [1]
                                  34            [1]
                                  23            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N12
        1: START N11
        2: START N10
        3: START N9
        4: START N8
        5: START N7
        6: START N6
        7: START N5
        8: START N4
        9: START N3
       10: START N2
       11: START N1
       12: TRAVEL N11 N12
       13: TRAVEL N10 N12
       14: TRAVEL N9 N12
       15: TRAVEL N8 N12
       16: TRAVEL N7 N12
       17: TRAVEL N6 N12
       18: TRAVEL N5 N12
       19: TRAVEL N4 N12
       20: TRAVEL N3 N12
       21: TRAVEL N2 N12
       22: TRAVEL N1 N12
       23: TRAVEL N12 N1
       24: TRAVEL N1 N2
       25: TRAVEL N2 N3
       26: TRAVEL N3 N4
       27: TRAVEL N4 N5
       28: TRAVEL N5 N6
       29: TRAVEL N6 N7
       30: TRAVEL N7 N8
       31: TRAVEL N8 N9
       32: TRAVEL N9 N10
       33: TRAVEL N10 N11
     

statistics:    0.00 seconds instantiating 156 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 37 facts and 156 actions
               0.00 seconds creating final representation with 37 relevant facts (37 max U, 25 CNF max U)
               0.00 seconds building connectivity graph
               0.02 seconds (   0.02 pure) evaluating 34 states, to a max depth of 1
               0.00 seconds in DP for 144 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 991 state transition base CNFs
               0.00 seconds in DP solving 2697 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 11130 DP calls
               0.17 seconds altogether checking for dominated states making 2145 comparisons (2145 conformant, 0 hits),
                    spending    0.07 seconds doing 43329 DP calls
              57300 total DP calls, 60977 total UP calls,    0.04 sec membership
               0.06 seconds for remaining searching duties
               0.25 seconds total time (+    0.05 secs for CNF memory allocation)

plan length:34
iteration:1
now_time:0.29307378304656595
