
ff: parsing domain file
domain 'TO-TRASH' defined
 ... done.
ff: parsing problem file
problem 'TO-TRASH-4-1-DISAPPEAR' defined
 ... done.


F:
(NOT-HOLDING O1)
(HANDEMPTY)
(AT P2-2)
U:
(NOT-OBJ-AT O1 P1-1)
(NOT-OBJ-AT O1 P1-2)
(NOT-OBJ-AT O1 P1-3)
(NOT-OBJ-AT O1 P1-4)
(NOT-OBJ-AT O1 P2-1)
(NOT-OBJ-AT O1 P2-2)
(NOT-OBJ-AT O1 P2-3)
(NOT-OBJ-AT O1 P2-4)
(NOT-OBJ-AT O1 P3-1)
(NOT-OBJ-AT O1 P3-2)
(NOT-OBJ-AT O1 P3-3)
(NOT-OBJ-AT O1 P3-4)
(NOT-OBJ-AT O1 P4-1)
(NOT-OBJ-AT O1 P4-2)
(NOT-OBJ-AT O1 P4-3)
(NOT-OBJ-AT O1 P4-4)
(OBJ-AT O1 P1-1)
(OBJ-AT O1 P1-2)
(OBJ-AT O1 P1-3)
(OBJ-AT O1 P1-4)
(OBJ-AT O1 P2-1)
(OBJ-AT O1 P2-2)
(OBJ-AT O1 P2-3)
(OBJ-AT O1 P2-4)
(OBJ-AT O1 P3-1)
(OBJ-AT O1 P3-2)
(OBJ-AT O1 P3-3)
(OBJ-AT O1 P3-4)
(OBJ-AT O1 P4-1)
(OBJ-AT O1 P4-2)
(OBJ-AT O1 P4-3)
(OBJ-AT O1 P4-4)
UE:
var_size: 36

当前收集的断言数：19

1

第1次迭代
当前初始状态:
F:19 U:0
num_Or:105
参数大于2的OR: 
H:9


Cueing down from goal distance:    9 into depth [1][2][3][4][5]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 540

当前收集的断言数：235

1
找到反例！


第2次迭代
当前初始状态:
F:17 U:4
num_Or:121
参数大于2的OR: 
H:11


Cueing down from goal distance:   11 into depth [1][2]
                                  10            [1][2][3]
                                   9            [1][2][3]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：22

var_size: 997

当前收集的断言数：415

1
找到反例！


第3次迭代
当前初始状态:
F:16 U:6
num_Or:121
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P3-3) 
H:13


Cueing down from goal distance:   13 into depth [1][2]
                                  12            [1][2]
                                  11            [1]
                                   9            [1][2][3][4]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   13
                          12
                          11
                           9
                           7
                           6
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：18

var_size: 792

当前收集的断言数：343

1
找到反例！


第4次迭代
当前初始状态:
F:15 U:8
num_Or:121
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P3-3) 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4][5]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   16
                          14
                          13
                          12
                          10
                           9
                           7
                           6
                           3
                           2
                           0

ff: found legal plan as follows
规划长度：28

var_size: 1255

当前收集的断言数：523

1
找到反例！


第5次迭代
当前初始状态:
F:14 U:10
num_Or:121
参数大于2的OR: 
(OBJ-AT O1 P4-4) (OBJ-AT O1 P4-3) (OBJ-AT O1 P4-2) (OBJ-AT O1 P3-3) (OBJ-AT O1 P2-4) 
H:17


Cueing down from goal distance:   17 into depth [1]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   7            [1][2][3][4]
                                   6            [1][2][3]
                                   5            [1][2]
                                   3            [1]
                                   2            [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   17
                          16
                          15
                          14
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           3
                           2TimeOut
now_time:3600.033201876038
