
ff: parsing domain file
domain 'CLEANER' defined
 ... done.
ff: parsing problem file
problem 'CLEANER-2-50' defined
 ... done.


F:
(NOT-POSITION R1)
(POSITION R0)
U:
UE:
第1次迭代
当前初始状态:

F:
(NOT-POSITION R1)
(POSITION R0)
U:
UE:

----------------------INITIAL ORS:-----------------------------H:102


Cueing down from goal distance:  102 into depth [1]
                                 101            [1]
                                 100            [1]
                                  99            [1]
                                  98            [1]
                                  97            [1]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1]
                                  84            [1]
                                  83            [1]
                                  82            [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1]
                                  75            [1]
                                  74            [1]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: CLEAN R0 O0
        1: CLEAN R0 O1
        2: CLEAN R0 O2
        3: CLEAN R0 O3
        4: CLEAN R0 O4
        5: CLEAN R0 O5
        6: CLEAN R0 O6
        7: CLEAN R0 O7
        8: CLEAN R0 O8
        9: CLEAN R0 O9
       10: CLEAN R0 O10
       11: CLEAN R0 O11
       12: CLEAN R0 O12
       13: CLEAN R0 O13
       14: CLEAN R0 O14
       15: CLEAN R0 O15
       16: CLEAN R0 O16
       17: CLEAN R0 O17
       18: CLEAN R0 O18
       19: CLEAN R0 O19
       20: CLEAN R0 O20
       21: CLEAN R0 O21
       22: CLEAN R0 O22
       23: CLEAN R0 O23
       24: CLEAN R0 O24
       25: CLEAN R0 O25
       26: CLEAN R0 O26
       27: CLEAN R0 O27
       28: CLEAN R0 O28
       29: CLEAN R0 O29
       30: CLEAN R0 O30
       31: CLEAN R0 O31
       32: CLEAN R0 O32
       33: CLEAN R0 O33
       34: CLEAN R0 O34
       35: CLEAN R0 O35
       36: CLEAN R0 O36
       37: CLEAN R0 O37
       38: CLEAN R0 O38
       39: CLEAN R0 O39
       40: CLEAN R0 O40
       41: CLEAN R0 O41
       42: CLEAN R0 O42
       43: CLEAN R0 O43
       44: CLEAN R0 O44
       45: CLEAN R0 O45
       46: CLEAN R0 O46
       47: CLEAN R0 O47
       48: CLEAN R0 O48
       49: CLEAN R0 O49
       50: FWD
       51: CLEAN R1 O0
       52: CLEAN R1 O1
       53: CLEAN R1 O2
       54: CLEAN R1 O3
       55: CLEAN R1 O4
       56: CLEAN R1 O5
       57: CLEAN R1 O6
       58: CLEAN R1 O7
       59: CLEAN R1 O8
       60: CLEAN R1 O9
       61: CLEAN R1 O10
       62: CLEAN R1 O11
       63: CLEAN R1 O12
       64: CLEAN R1 O13
       65: CLEAN R1 O14
       66: CLEAN R1 O15
       67: CLEAN R1 O16
       68: CLEAN R1 O17
       69: CLEAN R1 O18
       70: CLEAN R1 O19
       71: CLEAN R1 O20
       72: CLEAN R1 O21
       73: CLEAN R1 O22
       74: CLEAN R1 O23
       75: CLEAN R1 O24
       76: CLEAN R1 O25
       77: CLEAN R1 O26
       78: CLEAN R1 O27
       79: CLEAN R1 O28
       80: CLEAN R1 O29
       81: CLEAN R1 O30
       82: CLEAN R1 O31
       83: CLEAN R1 O32
       84: CLEAN R1 O33
       85: CLEAN R1 O34
       86: CLEAN R1 O35
       87: CLEAN R1 O36
       88: CLEAN R1 O37
       89: CLEAN R1 O38
       90: CLEAN R1 O39
       91: CLEAN R1 O40
       92: CLEAN R1 O41
       93: CLEAN R1 O42
       94: CLEAN R1 O43
       95: CLEAN R1 O44
       96: CLEAN R1 O45
       97: CLEAN R1 O46
       98: CLEAN R1 O47
       99: CLEAN R1 O48
      100: CLEAN R1 O49
     

statistics:    0.00 seconds instantiating 102 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 154 facts and 102 actions
               0.00 seconds creating final representation with 104 relevant facts (0 max U, 0 CNF max U)
               0.00 seconds building connectivity graph
               0.02 seconds (   0.02 pure) evaluating 101 states, to a max depth of 1
               0.00 seconds in DP for 0 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.01 seconds generating,    0.00 seconds encoding 2601 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 0 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                  0 total DP calls, 0 total UP calls,    0.00 sec membership
               0.01 seconds for remaining searching duties
               0.04 seconds total time (+    0.00 secs for CNF memory allocation)

plan length:101
iteration:1
now_time:0.08435856699725264
