
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y3-T2-K11-L22-P100' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F0-0F)
(LOCKED F2-1F)
(LOCKED F0-1F)
(LOCKED F0-2F)
(AT KEY0-0 F2-2F)
(AT KEY1-0 F1-1F)
(AT-ROBOT F1-0F)
U:
(NOT-LOCK-SHAPE F0-0F SHAPE0)
(NOT-LOCK-SHAPE F0-0F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F2-1F SHAPE0)
(NOT-LOCK-SHAPE F2-1F SHAPE1)
(NOT-LOCK-SHAPE F0-2F SHAPE0)
(NOT-LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F0-0F SHAPE0)
(LOCK-SHAPE F0-0F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-2F SHAPE0)
(LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F2-1F SHAPE0)
(LOCK-SHAPE F2-1F SHAPE1)
UE:
var_size: 26

当前收集的断言数：10

1

第1次迭代
当前初始状态:
F:16 U:0
num_Or:0
参数大于2的OR: 
H:10


Cueing down from goal distance:   10 into depth [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：11

var_size: 295

当前收集的断言数：98

1
找到反例！


第2次迭代
当前初始状态:
F:14 U:4
num_Or:2
参数大于2的OR: 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  10            [1][2][3]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：14

var_size: 379

当前收集的断言数：122

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: MOVE F1-0F F1-1F
        1: MOVE F1-1F F1-2F
        2: MOVE F1-2F F2-2F
        3: PICKUP F2-2F KEY0-0
        4: MOVE F2-2F F1-2F
        5: MOVE F1-2F F1-1F
        6: UNLOCK F1-1F F0-1F KEY0-0 SHAPE0
        7: MOVE F1-1F F1-2F
        8: PUTDOWN F1-2F KEY0-0
        9: MOVE F1-2F F1-1F
       10: PICKUP F1-1F KEY1-0
       11: UNLOCK F1-1F F0-1F KEY1-0 SHAPE1
       12: MOVE F1-1F F0-1F
       13: PUTDOWN F0-1F KEY1-0
     

statistics:    0.00 seconds instantiating 108 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 220 facts and 108 actions
               0.00 seconds creating final representation with 54 relevant facts (24 max U, 16 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 35 states, to a max depth of 3
               0.00 seconds in DP for 22 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 65 state transition base CNFs
               0.00 seconds in DP solving 6 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (15 hits), including 22 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                 50 total DP calls, 50 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.03 seconds total time (+    0.01 secs for CNF memory allocation)

初始目标状态
Fold:8 Uold:16
num_Orold:8
参数大于2的OR: 


当前反例添加的目标状态
Fcur:14 Ucur:4
num_Orcur:2
参数大于2的OR: 


counter_time:0.05
plan length:14
iteration:2
now_time:0.07484901900170371
