
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y3-T3-K111-L111-P100' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F0-1F)
(LOCKED F0-0F)
(LOCKED F1-1F)
(AT KEY0-0 F1-2F)
(AT KEY1-0 F1-2F)
(AT KEY2-0 F1-0F)
(AT-ROBOT F2-1F)
U:
(NOT-LOCK-SHAPE F0-0F SHAPE0)
(NOT-LOCK-SHAPE F0-0F SHAPE1)
(NOT-LOCK-SHAPE F0-0F SHAPE2)
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE2)
(NOT-LOCK-SHAPE F1-1F SHAPE0)
(NOT-LOCK-SHAPE F1-1F SHAPE1)
(NOT-LOCK-SHAPE F1-1F SHAPE2)
(LOCK-SHAPE F0-0F SHAPE0)
(LOCK-SHAPE F0-0F SHAPE1)
(LOCK-SHAPE F0-0F SHAPE2)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE2)
(LOCK-SHAPE F1-1F SHAPE0)
(LOCK-SHAPE F1-1F SHAPE1)
(LOCK-SHAPE F1-1F SHAPE2)
UE:
var_size: 29

当前收集的断言数：11

1

第1次迭代
当前初始状态:
F:17 U:0
num_Or:3
参数大于2的OR: 
H:13


Cueing down from goal distance:   13 into depth [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4][5][6]
                                   7            [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：21

var_size: 674

当前收集的断言数：200

1
找到反例！


第2次迭代
当前初始状态:
F:15 U:4
num_Or:6
参数大于2的OR: 
H:14


Cueing down from goal distance:   14 into depth [1][2][3][4][5]
                                  13            [1][2]
                                  12            [1][2][3][4][5]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4][5][6]
                                   7            [1]
                                   6            [1][2][3][4]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：29

var_size: 1007

当前收集的断言数：272

1
找到反例！


第3次迭代
当前初始状态:
F:14 U:6
num_Or:6
参数大于2的OR: 
(LOCK-SHAPE F0-0F SHAPE2) (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 
H:15


Cueing down from goal distance:   15 into depth [1][2][3][4][5]
                                  14            [1][2]
                                  13            [1][2][3][4][5]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4][5]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3][4]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：30

var_size: 1040

当前收集的断言数：281

1
找到反例！


第4次迭代
当前初始状态:
F:12 U:10
num_Or:9
参数大于2的OR: 
(LOCK-SHAPE F0-0F SHAPE2) (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 
H:15


Cueing down from goal distance:   15 into depth [1][2]
                                  14            [1][2]
                                  13            [1]
                                  12            [1][2][3][4][5][6]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4][5][6]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3][4]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：29

var_size: 941

当前收集的断言数：272

1
找到反例！


第5次迭代
当前初始状态:
F:10 U:14
num_Or:12
参数大于2的OR: 
(LOCK-SHAPE F0-0F SHAPE2) (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 
H:15


Cueing down from goal distance:   15 into depth [1][2][3][4]
                                  14            [1][2][3][4][5][6][7][8][9][10]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2][3][4]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：40

var_size: 1413

当前收集的断言数：371

1
找到反例！


第6次迭代
当前初始状态:
F:9 U:16
num_Or:12
参数大于2的OR: 
(LOCK-SHAPE F0-1F SHAPE2) (LOCK-SHAPE F0-1F SHAPE1) (LOCK-SHAPE F0-1F SHAPE0) 
(LOCK-SHAPE F0-0F SHAPE2) (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 
H:15


Cueing down from goal distance:   15 into depth [1][2][3][4]
                                  14            [1][2][3][4][5][6][7][8][9][10]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7][8][9][10]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4][5][6]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：40

var_size: 1314

当前收集的断言数：371

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: MOVE F2-1F F2-0F
        1: MOVE F2-0F F1-0F
        2: PICKUP F1-0F KEY2-0
        3: UNLOCK F1-0F F0-0F KEY2-0 SHAPE2
        4: MOVE F1-0F F2-0F
        5: MOVE F2-0F F2-1F
        6: MOVE F2-1F F2-2F
        7: MOVE F2-2F F1-2F
        8: PUTDOWN F1-2F KEY2-0
        9: PICKUP F1-2F KEY0-0
       10: MOVE F1-2F F2-2F
       11: MOVE F2-2F F2-1F
       12: MOVE F2-1F F2-0F
       13: MOVE F2-0F F1-0F
       14: UNLOCK F1-0F F0-0F KEY0-0 SHAPE0
       15: PUTDOWN F1-0F KEY0-0
       16: MOVE F1-0F F2-0F
       17: MOVE F2-0F F2-1F
       18: MOVE F2-1F F2-2F
       19: MOVE F2-2F F1-2F
       20: PICKUP F1-2F KEY1-0
       21: MOVE F1-2F F2-2F
       22: MOVE F2-2F F2-1F
       23: MOVE F2-1F F2-0F
       24: MOVE F2-0F F1-0F
       25: UNLOCK F1-0F F0-0F KEY1-0 SHAPE1
       26: MOVE F1-0F F0-0F
       27: PUTDOWN F0-0F KEY1-0
       28: MOVE F0-0F F1-0F
       29: MOVE F1-0F F2-0F
       30: MOVE F2-0F F2-1F
       31: MOVE F2-1F F2-2F
       32: MOVE F2-2F F1-2F
       33: PICKUP F1-2F KEY2-0
       34: MOVE F1-2F F2-2F
       35: MOVE F2-2F F2-1F
       36: MOVE F2-1F F2-0F
       37: MOVE F2-0F F1-0F
       38: MOVE F1-0F F0-0F
       39: PUTDOWN F0-0F KEY2-0
     

statistics:    0.00 seconds instantiating 150 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 286 facts and 150 actions
               0.00 seconds creating final representation with 64 relevant facts (24 max U, 15 CNF max U)
               0.00 seconds building connectivity graph
               0.01 seconds (   0.01 pure) evaluating 707 states, to a max depth of 10
               0.00 seconds in DP for 1631 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.01 seconds generating,    0.02 seconds encoding 1786 state transition base CNFs
               0.00 seconds in DP solving 64 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (605 hits), including 4116 DP calls
               0.00 seconds altogether checking for dominated states making 59 comparisons (57 conformant, 33 hits),
                    spending    0.00 seconds doing 367 DP calls
               6178 total DP calls, 12282 total UP calls,    0.00 sec membership
               0.05 seconds for remaining searching duties
               0.09 seconds total time (+    0.05 secs for CNF memory allocation)

初始目标状态
Fold:8 Uold:18
num_Orold:12
参数大于2的OR: 
(LOCK-SHAPE F0-1F SHAPE2) (LOCK-SHAPE F0-1F SHAPE1) (LOCK-SHAPE F0-1F SHAPE0) 
(LOCK-SHAPE F0-0F SHAPE2) (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 
(LOCK-SHAPE F1-1F SHAPE2) (LOCK-SHAPE F1-1F SHAPE1) (LOCK-SHAPE F1-1F SHAPE0) 


当前反例添加的目标状态
Fcur:9 Ucur:16
num_Orcur:12
参数大于2的OR: 
(LOCK-SHAPE F0-1F SHAPE2) (LOCK-SHAPE F0-1F SHAPE1) (LOCK-SHAPE F0-1F SHAPE0) 
(LOCK-SHAPE F0-0F SHAPE2) (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 


counter_time:0.20
plan length:40
iteration:6
now_time:0.3130366110126488
