
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y3-T3-K111-L111-P100' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F1-2F)
(LOCKED F1-1F)
(LOCKED F0-0F)
(AT KEY0-0 F0-2F)
(AT KEY1-0 F0-2F)
(AT KEY2-0 F0-1F)
(AT-ROBOT F0-2F)
U:
(NOT-LOCK-SHAPE F0-0F SHAPE0)
(NOT-LOCK-SHAPE F0-0F SHAPE1)
(NOT-LOCK-SHAPE F0-0F SHAPE2)
(NOT-LOCK-SHAPE F1-1F SHAPE0)
(NOT-LOCK-SHAPE F1-1F SHAPE1)
(NOT-LOCK-SHAPE F1-1F SHAPE2)
(NOT-LOCK-SHAPE F1-2F SHAPE0)
(NOT-LOCK-SHAPE F1-2F SHAPE1)
(NOT-LOCK-SHAPE F1-2F SHAPE2)
(LOCK-SHAPE F0-0F SHAPE0)
(LOCK-SHAPE F0-0F SHAPE1)
(LOCK-SHAPE F0-0F SHAPE2)
(LOCK-SHAPE F1-1F SHAPE0)
(LOCK-SHAPE F1-1F SHAPE1)
(LOCK-SHAPE F1-1F SHAPE2)
(LOCK-SHAPE F1-2F SHAPE0)
(LOCK-SHAPE F1-2F SHAPE1)
(LOCK-SHAPE F1-2F SHAPE2)
UE:
var_size: 29

当前收集的断言数：11

1

第1次迭代
当前初始状态:
F:17 U:0
num_Or:3
参数大于2的OR: 
H:13


Cueing down from goal distance:   13 into depth [1][2][3][4]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 581

当前收集的断言数：173

1
找到反例！


第2次迭代
当前初始状态:
F:15 U:4
num_Or:6
参数大于2的OR: 
H:14


Cueing down from goal distance:   14 into depth [1][2][3]
                                  13            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：19

var_size: 606

当前收集的断言数：182

1
找到反例！


第3次迭代
当前初始状态:
F:13 U:8
num_Or:9
参数大于2的OR: 
H:15


Cueing down from goal distance:   15 into depth [1][2]
                                  14            [1][2]
                                  13            [1][2][3][4]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：22

var_size: 725

当前收集的断言数：209

1
找到反例！


第4次迭代
当前初始状态:
F:12 U:10
num_Or:9
参数大于2的OR: 
(LOCK-SHAPE F1-1F SHAPE2) (LOCK-SHAPE F1-1F SHAPE1) (LOCK-SHAPE F1-1F SHAPE0) 
H:16


Cueing down from goal distance:   16 into depth [1][2]
                                  15            [1][2]
                                  14            [1][2][3]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：27

var_size: 901

当前收集的断言数：254

1
找到反例！


第5次迭代
当前初始状态:
F:11 U:12
num_Or:9
参数大于2的OR: 
(LOCK-SHAPE F1-2F SHAPE2) (LOCK-SHAPE F1-2F SHAPE1) (LOCK-SHAPE F1-2F SHAPE0) 
(LOCK-SHAPE F1-1F SHAPE2) (LOCK-SHAPE F1-1F SHAPE1) (LOCK-SHAPE F1-1F SHAPE0) 
H:17


Cueing down from goal distance:   17 into depth [1][2]
                                  16            [1][2]
                                  15            [1][2][3]
                                  14            [1][2]
                                  13            [1][2][3]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：28

var_size: 933

当前收集的断言数：263

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: PICKUP F0-2F KEY1-0
        1: UNLOCK F0-2F F1-2F KEY1-0 SHAPE1
        2: MOVE F0-2F F0-1F
        3: UNLOCK F0-1F F1-1F KEY1-0 SHAPE1
        4: PUTDOWN F0-1F KEY1-0
        5: PICKUP F0-1F KEY2-0
        6: UNLOCK F0-1F F1-1F KEY2-0 SHAPE2
        7: MOVE F0-1F F0-2F
        8: UNLOCK F0-2F F1-2F KEY2-0 SHAPE2
        9: PUTDOWN F0-2F KEY2-0
       10: PICKUP F0-2F KEY0-0
       11: UNLOCK F0-2F F1-2F KEY0-0 SHAPE0
       12: MOVE F0-2F F1-2F
       13: UNLOCK F1-2F F1-1F KEY0-0 SHAPE0
       14: MOVE F1-2F F2-2F
       15: PUTDOWN F2-2F KEY0-0
       16: MOVE F2-2F F1-2F
       17: MOVE F1-2F F0-2F
       18: PICKUP F0-2F KEY2-0
       19: MOVE F0-2F F0-1F
       20: MOVE F0-1F F1-1F
       21: MOVE F1-1F F1-2F
       22: PUTDOWN F1-2F KEY2-0
       23: MOVE F1-2F F1-1F
       24: MOVE F1-1F F0-1F
       25: PICKUP F0-1F KEY1-0
       26: MOVE F0-1F F1-1F
       27: PUTDOWN F1-1F KEY1-0
     

statistics:    0.00 seconds instantiating 150 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 286 facts and 150 actions
               0.00 seconds creating final representation with 64 relevant facts (24 max U, 15 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 239 states, to a max depth of 4
               0.00 seconds in DP for 186 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 579 state transition base CNFs
               0.00 seconds in DP solving 58 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (168 hits), including 831 DP calls
               0.00 seconds altogether checking for dominated states making 12 comparisons (11 conformant, 6 hits),
                    spending    0.00 seconds doing 66 DP calls
               1141 total DP calls, 1818 total UP calls,    0.00 sec membership
               0.05 seconds for remaining searching duties
               0.05 seconds total time (+    0.05 secs for CNF memory allocation)

初始目标状态
Fold:8 Uold:18
num_Orold:12
参数大于2的OR: 
(LOCK-SHAPE F1-2F SHAPE2) (LOCK-SHAPE F1-2F SHAPE1) (LOCK-SHAPE F1-2F SHAPE0) 
(LOCK-SHAPE F1-1F SHAPE2) (LOCK-SHAPE F1-1F SHAPE1) (LOCK-SHAPE F1-1F SHAPE0) 
(LOCK-SHAPE F0-0F SHAPE2) (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 


当前反例添加的目标状态
Fcur:11 Ucur:12
num_Orcur:9
参数大于2的OR: 
(LOCK-SHAPE F1-2F SHAPE2) (LOCK-SHAPE F1-2F SHAPE1) (LOCK-SHAPE F1-2F SHAPE0) 
(LOCK-SHAPE F1-1F SHAPE2) (LOCK-SHAPE F1-1F SHAPE1) (LOCK-SHAPE F1-1F SHAPE0) 


counter_time:0.12
plan length:28
iteration:5
now_time:0.19315997199737467
