
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y4-T3-K112-L112-P100' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F0-3F)
(LOCKED F0-1F)
(LOCKED F0-2F)
(LOCKED F1-2F)
(AT KEY0-0 F2-1F)
(AT KEY1-0 F2-3F)
(AT KEY2-0 F1-3F)
(AT KEY2-1 F1-2F)
(AT-ROBOT F2-0F)
U:
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE2)
(NOT-LOCK-SHAPE F0-2F SHAPE0)
(NOT-LOCK-SHAPE F0-2F SHAPE1)
(NOT-LOCK-SHAPE F0-2F SHAPE2)
(NOT-LOCK-SHAPE F1-2F SHAPE0)
(NOT-LOCK-SHAPE F1-2F SHAPE1)
(NOT-LOCK-SHAPE F1-2F SHAPE2)
(NOT-LOCK-SHAPE F0-3F SHAPE0)
(NOT-LOCK-SHAPE F0-3F SHAPE1)
(NOT-LOCK-SHAPE F0-3F SHAPE2)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE2)
(LOCK-SHAPE F0-2F SHAPE0)
(LOCK-SHAPE F0-2F SHAPE1)
(LOCK-SHAPE F0-2F SHAPE2)
(LOCK-SHAPE F0-3F SHAPE0)
(LOCK-SHAPE F0-3F SHAPE1)
(LOCK-SHAPE F0-3F SHAPE2)
(LOCK-SHAPE F1-2F SHAPE0)
(LOCK-SHAPE F1-2F SHAPE1)
(LOCK-SHAPE F1-2F SHAPE2)
UE:
var_size: 38

当前收集的断言数：14

1

第1次迭代
当前初始状态:
F:22 U:0
num_Or:4
参数大于2的OR: 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1][2][3][4]
                                  13            [1]
                                  12            [1][2][3]
                                  11            [1]
                                   9            [1]
                                   8            [1][2][3][4]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 800

当前收集的断言数：254

1
找到反例！


第2次迭代
当前初始状态:
F:20 U:4
num_Or:7
参数大于2的OR: 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1][2][3][4]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：23

var_size: 918

当前收集的断言数：290

1
找到反例！


第3次迭代
当前初始状态:
F:19 U:6
num_Or:7
参数大于2的OR: 
(LOCK-SHAPE F1-2F SHAPE2) (LOCK-SHAPE F1-2F SHAPE1) (LOCK-SHAPE F1-2F SHAPE0) 
H:17


Cueing down from goal distance:   17 into depth [1]
                                  16            [1][2][3]
                                  15            [1][2]
                                  14            [1]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：24

var_size: 960

当前收集的断言数：302

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: MOVE F2-0F F2-1F
        1: PICKUP F2-1F KEY0-0
        2: MOVE F2-1F F2-2F
        3: UNLOCK F2-2F F1-2F KEY0-0 SHAPE0
        4: MOVE F2-2F F2-3F
        5: MOVE F2-3F F1-3F
        6: PUTDOWN F1-3F KEY0-0
        7: PICKUP F1-3F KEY2-0
        8: UNLOCK F1-3F F1-2F KEY2-0 SHAPE2
        9: MOVE F1-3F F2-3F
       10: MOVE F2-3F F2-2F
       11: PUTDOWN F2-2F KEY2-0
       12: MOVE F2-2F F2-3F
       13: PICKUP F2-3F KEY1-0
       14: MOVE F2-3F F2-2F
       15: UNLOCK F2-2F F1-2F KEY1-0 SHAPE1
       16: MOVE F2-2F F2-1F
       17: PUTDOWN F2-1F KEY1-0
       18: MOVE F2-1F F2-2F
       19: MOVE F2-2F F1-2F
       20: PICKUP F1-2F KEY2-1
       21: MOVE F1-2F F1-3F
       22: MOVE F1-3F F2-3F
       23: PUTDOWN F2-3F KEY2-1
     

statistics:    0.00 seconds instantiating 266 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 454 facts and 266 actions
               0.00 seconds creating final representation with 97 relevant facts (32 max U, 20 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 151 states, to a max depth of 4
               0.00 seconds in DP for 91 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 370 state transition base CNFs
               0.00 seconds in DP solving 16 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (100 hits), including 180 DP calls
               0.00 seconds altogether checking for dominated states making 10 comparisons (5 conformant, 4 hits),
                    spending    0.00 seconds doing 14 DP calls
                301 total DP calls, 641 total UP calls,    0.00 sec membership
               0.02 seconds for remaining searching duties
               0.02 seconds total time (+    0.04 secs for CNF memory allocation)

初始目标状态
Fold:10 Uold:24
num_Orold:16
参数大于2的OR: 
(LOCK-SHAPE F0-3F SHAPE2) (LOCK-SHAPE F0-3F SHAPE1) (LOCK-SHAPE F0-3F SHAPE0) 
(LOCK-SHAPE F0-1F SHAPE2) (LOCK-SHAPE F0-1F SHAPE1) (LOCK-SHAPE F0-1F SHAPE0) 
(LOCK-SHAPE F0-2F SHAPE2) (LOCK-SHAPE F0-2F SHAPE1) (LOCK-SHAPE F0-2F SHAPE0) 
(LOCK-SHAPE F1-2F SHAPE2) (LOCK-SHAPE F1-2F SHAPE1) (LOCK-SHAPE F1-2F SHAPE0) 


当前反例添加的目标状态
Fcur:19 Ucur:6
num_Orcur:7
参数大于2的OR: 
(LOCK-SHAPE F1-2F SHAPE2) (LOCK-SHAPE F1-2F SHAPE1) (LOCK-SHAPE F1-2F SHAPE0) 


counter_time:0.10
plan length:24
iteration:3
now_time:0.17258209598367102
