
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'GRID-X3-Y4-T4-K1111-L1111-P40' defined
 ... done.


F:
(ARM-EMPTY)
(LOCKED F0-0F)
(LOCKED F2-0F)
(LOCKED F2-2F)
(LOCKED F0-1F)
(AT KEY0-0 F1-3F)
(AT KEY1-0 F1-2F)
(AT KEY2-0 F0-2F)
(AT KEY3-0 F0-1F)
(AT-ROBOT F2-1F)
U:
(NOT-LOCK-SHAPE F0-0F SHAPE0)
(NOT-LOCK-SHAPE F0-0F SHAPE1)
(NOT-LOCK-SHAPE F0-0F SHAPE2)
(NOT-LOCK-SHAPE F0-0F SHAPE3)
(NOT-LOCK-SHAPE F2-0F SHAPE0)
(NOT-LOCK-SHAPE F2-0F SHAPE1)
(NOT-LOCK-SHAPE F2-0F SHAPE2)
(NOT-LOCK-SHAPE F2-0F SHAPE3)
(NOT-LOCK-SHAPE F0-1F SHAPE0)
(NOT-LOCK-SHAPE F0-1F SHAPE1)
(NOT-LOCK-SHAPE F0-1F SHAPE2)
(NOT-LOCK-SHAPE F0-1F SHAPE3)
(NOT-LOCK-SHAPE F2-2F SHAPE0)
(NOT-LOCK-SHAPE F2-2F SHAPE1)
(NOT-LOCK-SHAPE F2-2F SHAPE2)
(NOT-LOCK-SHAPE F2-2F SHAPE3)
(LOCK-SHAPE F0-0F SHAPE0)
(LOCK-SHAPE F0-0F SHAPE1)
(LOCK-SHAPE F0-0F SHAPE2)
(LOCK-SHAPE F0-0F SHAPE3)
(LOCK-SHAPE F0-1F SHAPE0)
(LOCK-SHAPE F0-1F SHAPE1)
(LOCK-SHAPE F0-1F SHAPE2)
(LOCK-SHAPE F0-1F SHAPE3)
(LOCK-SHAPE F2-0F SHAPE0)
(LOCK-SHAPE F2-0F SHAPE1)
(LOCK-SHAPE F2-0F SHAPE2)
(LOCK-SHAPE F2-0F SHAPE3)
(LOCK-SHAPE F2-2F SHAPE0)
(LOCK-SHAPE F2-2F SHAPE1)
(LOCK-SHAPE F2-2F SHAPE2)
(LOCK-SHAPE F2-2F SHAPE3)
UE:
var_size: 44

当前收集的断言数：18

1

第1次迭代
当前初始状态:
F:26 U:0
num_Or:12
参数大于2的OR: 
H:8


Cueing down from goal distance:    8 into depth [1][2][3][4]
                                   7            [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 526

当前收集的断言数：210

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: MOVE F2-1F F1-1F
        1: MOVE F1-1F F1-2F
        2: PICKUP F1-2F KEY1-0
        3: MOVE F1-2F F1-1F
        4: PUTDOWN F1-1F KEY1-0
        5: MOVE F1-1F F1-2F
        6: MOVE F1-2F F1-3F
        7: PICKUP F1-3F KEY0-0
        8: MOVE F1-3F F1-2F
        9: MOVE F1-2F F1-1F
       10: MOVE F1-1F F2-1F
       11: PUTDOWN F2-1F KEY0-0
     

statistics:    0.00 seconds instantiating 266 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 497 facts and 266 actions
               0.00 seconds creating final representation with 105 relevant facts (40 max U, 24 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 18 states, to a max depth of 4
               0.00 seconds in DP for 0 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 34 state transition base CNFs
               0.00 seconds in DP solving 0 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (11 hits), including 0 DP calls
               0.00 seconds altogether checking for dominated states making 0 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                  0 total DP calls, 0 total UP calls,    0.00 sec membership
               0.01 seconds for remaining searching duties
               0.01 seconds total time (+    0.01 secs for CNF memory allocation)

初始目标状态
Fold:10 Uold:32
num_Orold:28
参数大于2的OR: 
(LOCK-SHAPE F0-0F SHAPE3) (LOCK-SHAPE F0-0F SHAPE2) (LOCK-SHAPE F0-0F SHAPE1) (LOCK-SHAPE F0-0F SHAPE0) 
(LOCK-SHAPE F2-0F SHAPE3) (LOCK-SHAPE F2-0F SHAPE2) (LOCK-SHAPE F2-0F SHAPE1) (LOCK-SHAPE F2-0F SHAPE0) 
(LOCK-SHAPE F2-2F SHAPE3) (LOCK-SHAPE F2-2F SHAPE2) (LOCK-SHAPE F2-2F SHAPE1) (LOCK-SHAPE F2-2F SHAPE0) 
(LOCK-SHAPE F0-1F SHAPE3) (LOCK-SHAPE F0-1F SHAPE2) (LOCK-SHAPE F0-1F SHAPE1) (LOCK-SHAPE F0-1F SHAPE0) 


当前反例添加的目标状态
Fcur:26 Ucur:0
num_Orcur:12
参数大于2的OR: 


counter_time:0.04
plan length:12
iteration:1
now_time:0.06130185999791138
