
ff: parsing domain file
domain 'COINS' defined
 ... done.
ff: parsing problem file
problem 'COINS_2_4_2_11189' defined
 ... done.


F:
(AT F0 P0)
U:
(NOT-COIN-AT C0 F0 P0)
(NOT-COIN-AT C0 F0 P1)
(NOT-COIN-AT C0 F0 P2)
(NOT-COIN-AT C0 F0 P3)
(NOT-COIN-AT C1 F0 P0)
(NOT-COIN-AT C1 F0 P1)
(NOT-COIN-AT C1 F0 P2)
(NOT-COIN-AT C1 F0 P3)
(NOT-COIN-AT C2 F1 P0)
(NOT-COIN-AT C2 F1 P1)
(NOT-COIN-AT C2 F1 P2)
(NOT-COIN-AT C2 F1 P3)
(NOT-COIN-AT C3 F0 P0)
(NOT-COIN-AT C3 F0 P1)
(NOT-COIN-AT C3 F0 P2)
(NOT-COIN-AT C3 F0 P3)
(NOT-IN E0 F0)
(NOT-IN E0 F1)
(NOT-IN E1 F0)
(NOT-IN E1 F1)
(COIN-AT C0 F0 P0)
(COIN-AT C0 F0 P1)
(COIN-AT C0 F0 P2)
(COIN-AT C0 F0 P3)
(COIN-AT C1 F0 P0)
(COIN-AT C1 F0 P1)
(COIN-AT C1 F0 P2)
(COIN-AT C1 F0 P3)
(COIN-AT C2 F1 P0)
(COIN-AT C2 F1 P1)
(COIN-AT C2 F1 P2)
(COIN-AT C2 F1 P3)
(COIN-AT C3 F0 P0)
(COIN-AT C3 F0 P1)
(COIN-AT C3 F0 P2)
(COIN-AT C3 F0 P3)
(IN E0 F0)
(IN E0 F1)
(IN E1 F0)
(IN E1 F1)
UE:
第1次迭代
当前初始状态:

F:
(AT F0 P0)
U:
(NOT-COIN-AT C0 F0 P0)
(NOT-COIN-AT C0 F0 P1)
(NOT-COIN-AT C0 F0 P2)
(NOT-COIN-AT C0 F0 P3)
(NOT-COIN-AT C1 F0 P0)
(NOT-COIN-AT C1 F0 P1)
(NOT-COIN-AT C1 F0 P2)
(NOT-COIN-AT C1 F0 P3)
(NOT-COIN-AT C2 F1 P0)
(NOT-COIN-AT C2 F1 P1)
(NOT-COIN-AT C2 F1 P2)
(NOT-COIN-AT C2 F1 P3)
(NOT-COIN-AT C3 F0 P0)
(NOT-COIN-AT C3 F0 P1)
(NOT-COIN-AT C3 F0 P2)
(NOT-COIN-AT C3 F0 P3)
(NOT-IN E0 F0)
(NOT-IN E0 F1)
(NOT-IN E1 F0)
(NOT-IN E1 F1)
(COIN-AT C0 F0 P0)
(COIN-AT C0 F0 P1)
(COIN-AT C0 F0 P2)
(COIN-AT C0 F0 P3)
(COIN-AT C1 F0 P0)
(COIN-AT C1 F0 P1)
(COIN-AT C1 F0 P2)
(COIN-AT C1 F0 P3)
(COIN-AT C2 F1 P0)
(COIN-AT C2 F1 P1)
(COIN-AT C2 F1 P2)
(COIN-AT C2 F1 P3)
(COIN-AT C3 F0 P0)
(COIN-AT C3 F0 P1)
(COIN-AT C3 F0 P2)
(COIN-AT C3 F0 P3)
(IN E0 F0)
(IN E0 F1)
(IN E1 F0)
(IN E1 F1)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (IN E0 F1) (IN E0 F0) 
OR: (NOT-IN E0 F1) (NOT-IN E0 F0) 
OR: (IN E1 F1) (IN E1 F0) 
OR: (NOT-IN E1 F1) (NOT-IN E1 F0) 
OR: (COIN-AT C0 F0 P3) (COIN-AT C0 F0 P2) (COIN-AT C0 F0 P1) (COIN-AT C0 F0 P0) 
OR: (NOT-COIN-AT C0 F0 P3) (NOT-COIN-AT C0 F0 P2) 
OR: (NOT-COIN-AT C0 F0 P3) (NOT-COIN-AT C0 F0 P1) 
OR: (NOT-COIN-AT C0 F0 P3) (NOT-COIN-AT C0 F0 P0) 
OR: (NOT-COIN-AT C0 F0 P2) (NOT-COIN-AT C0 F0 P1) 
OR: (NOT-COIN-AT C0 F0 P2) (NOT-COIN-AT C0 F0 P0) 
OR: (NOT-COIN-AT C0 F0 P1) (NOT-COIN-AT C0 F0 P0) 
OR: (COIN-AT C1 F0 P3) (COIN-AT C1 F0 P2) (COIN-AT C1 F0 P1) (COIN-AT C1 F0 P0) 
OR: (NOT-COIN-AT C1 F0 P3) (NOT-COIN-AT C1 F0 P2) 
OR: (NOT-COIN-AT C1 F0 P3) (NOT-COIN-AT C1 F0 P1) 
OR: (NOT-COIN-AT C1 F0 P3) (NOT-COIN-AT C1 F0 P0) 
OR: (NOT-COIN-AT C1 F0 P2) (NOT-COIN-AT C1 F0 P1) 
OR: (NOT-COIN-AT C1 F0 P2) (NOT-COIN-AT C1 F0 P0) 
OR: (NOT-COIN-AT C1 F0 P1) (NOT-COIN-AT C1 F0 P0) 
OR: (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
OR: (NOT-COIN-AT C2 F1 P3) (NOT-COIN-AT C2 F1 P2) 
OR: (NOT-COIN-AT C2 F1 P3) (NOT-COIN-AT C2 F1 P1) 
OR: (NOT-COIN-AT C2 F1 P3) (NOT-COIN-AT C2 F1 P0) 
OR: (NOT-COIN-AT C2 F1 P2) (NOT-COIN-AT C2 F1 P1) 
OR: (NOT-COIN-AT C2 F1 P2) (NOT-COIN-AT C2 F1 P0) 
OR: (NOT-COIN-AT C2 F1 P1) (NOT-COIN-AT C2 F1 P0) 
OR: (COIN-AT C3 F0 P3) (COIN-AT C3 F0 P2) (COIN-AT C3 F0 P1) (COIN-AT C3 F0 P0) 
OR: (NOT-COIN-AT C3 F0 P3) (NOT-COIN-AT C3 F0 P2) 
OR: (NOT-COIN-AT C3 F0 P3) (NOT-COIN-AT C3 F0 P1) 
OR: (NOT-COIN-AT C3 F0 P3) (NOT-COIN-AT C3 F0 P0) 
OR: (NOT-COIN-AT C3 F0 P2) (NOT-COIN-AT C3 F0 P1) 
OR: (NOT-COIN-AT C3 F0 P2) (NOT-COIN-AT C3 F0 P0) 
OR: (NOT-COIN-AT C3 F0 P1) (NOT-COIN-AT C3 F0 P0) H:27


Cueing down from goal distance:   27 into depth [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: COLLECT C3 F0 P0
        1: COLLECT C1 F0 P0
        2: COLLECT C0 F0 P0
        3: GO-UP E0 F0 F1
        4: MOVE-RIGHT F0 P0 P1
        5: COLLECT C3 F0 P1
        6: COLLECT C1 F0 P1
        7: COLLECT C0 F0 P1
        8: GO-DOWN E0 F1 F0
        9: MOVE-RIGHT F0 P1 P2
       10: COLLECT C3 F0 P2
       11: COLLECT C1 F0 P2
       12: COLLECT C0 F0 P2
       13: MOVE-RIGHT F0 P2 P3
       14: GO-DOWN E1 F1 F0
       15: COLLECT C3 F0 P3
       16: COLLECT C1 F0 P3
       17: COLLECT C0 F0 P3
       18: STEP-IN E1 F0 P3
       19: GO-UP E1 F0 F1
       20: STEP-OUT E1 F1 P3
       21: COLLECT C2 F1 P3
       22: MOVE-LEFT F1 P3 P2
       23: COLLECT C2 F1 P2
       24: MOVE-LEFT F1 P2 P1
       25: COLLECT C2 F1 P1
       26: MOVE-LEFT F1 P1 P0
       27: COLLECT C2 F1 P0
     

statistics:    0.00 seconds instantiating 56 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 70 facts and 56 actions
               0.00 seconds creating final representation with 54 relevant facts (50 max U, 30 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 41 states, to a max depth of 2
               0.00 seconds in DP for 160 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 144 state transition base CNFs
               0.00 seconds in DP solving 136 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (8 hits), including 194 DP calls
               0.01 seconds altogether checking for dominated states making 19 comparisons (19 conformant, 19 hits),
                    spending    0.00 seconds doing 374 DP calls
                864 total DP calls, 2040 total UP calls,    0.00 sec membership
               0.05 seconds for remaining searching duties
               0.06 seconds total time (+    0.05 secs for CNF memory allocation)

plan length:28
iteration:1
now_time:0.08597305900184438
