
ff: parsing domain file
domain 'COINS' defined
 ... done.
ff: parsing problem file
problem 'COINS_2_4_2_2557' defined
 ... done.


F:
(AT F0 P0)
U:
(NOT-COIN-AT C0 F1 P0)
(NOT-COIN-AT C0 F1 P1)
(NOT-COIN-AT C0 F1 P2)
(NOT-COIN-AT C0 F1 P3)
(NOT-COIN-AT C1 F1 P0)
(NOT-COIN-AT C1 F1 P1)
(NOT-COIN-AT C1 F1 P2)
(NOT-COIN-AT C1 F1 P3)
(NOT-COIN-AT C2 F1 P0)
(NOT-COIN-AT C2 F1 P1)
(NOT-COIN-AT C2 F1 P2)
(NOT-COIN-AT C2 F1 P3)
(NOT-COIN-AT C3 F1 P0)
(NOT-COIN-AT C3 F1 P1)
(NOT-COIN-AT C3 F1 P2)
(NOT-COIN-AT C3 F1 P3)
(NOT-IN E0 F0)
(NOT-IN E0 F1)
(NOT-IN E1 F0)
(NOT-IN E1 F1)
(COIN-AT C0 F1 P0)
(COIN-AT C0 F1 P1)
(COIN-AT C0 F1 P2)
(COIN-AT C0 F1 P3)
(COIN-AT C1 F1 P0)
(COIN-AT C1 F1 P1)
(COIN-AT C1 F1 P2)
(COIN-AT C1 F1 P3)
(COIN-AT C2 F1 P0)
(COIN-AT C2 F1 P1)
(COIN-AT C2 F1 P2)
(COIN-AT C2 F1 P3)
(COIN-AT C3 F1 P0)
(COIN-AT C3 F1 P1)
(COIN-AT C3 F1 P2)
(COIN-AT C3 F1 P3)
(IN E0 F0)
(IN E0 F1)
(IN E1 F0)
(IN E1 F1)
UE:
第1次迭代
当前初始状态:

F:
(AT F0 P0)
U:
(NOT-COIN-AT C0 F1 P0)
(NOT-COIN-AT C0 F1 P1)
(NOT-COIN-AT C0 F1 P2)
(NOT-COIN-AT C0 F1 P3)
(NOT-COIN-AT C1 F1 P0)
(NOT-COIN-AT C1 F1 P1)
(NOT-COIN-AT C1 F1 P2)
(NOT-COIN-AT C1 F1 P3)
(NOT-COIN-AT C2 F1 P0)
(NOT-COIN-AT C2 F1 P1)
(NOT-COIN-AT C2 F1 P2)
(NOT-COIN-AT C2 F1 P3)
(NOT-COIN-AT C3 F1 P0)
(NOT-COIN-AT C3 F1 P1)
(NOT-COIN-AT C3 F1 P2)
(NOT-COIN-AT C3 F1 P3)
(NOT-IN E0 F0)
(NOT-IN E0 F1)
(NOT-IN E1 F0)
(NOT-IN E1 F1)
(COIN-AT C0 F1 P0)
(COIN-AT C0 F1 P1)
(COIN-AT C0 F1 P2)
(COIN-AT C0 F1 P3)
(COIN-AT C1 F1 P0)
(COIN-AT C1 F1 P1)
(COIN-AT C1 F1 P2)
(COIN-AT C1 F1 P3)
(COIN-AT C2 F1 P0)
(COIN-AT C2 F1 P1)
(COIN-AT C2 F1 P2)
(COIN-AT C2 F1 P3)
(COIN-AT C3 F1 P0)
(COIN-AT C3 F1 P1)
(COIN-AT C3 F1 P2)
(COIN-AT C3 F1 P3)
(IN E0 F0)
(IN E0 F1)
(IN E1 F0)
(IN E1 F1)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (IN E0 F1) (IN E0 F0) 
OR: (NOT-IN E0 F1) (NOT-IN E0 F0) 
OR: (IN E1 F1) (IN E1 F0) 
OR: (NOT-IN E1 F1) (NOT-IN E1 F0) 
OR: (COIN-AT C0 F1 P3) (COIN-AT C0 F1 P2) (COIN-AT C0 F1 P1) (COIN-AT C0 F1 P0) 
OR: (NOT-COIN-AT C0 F1 P3) (NOT-COIN-AT C0 F1 P2) 
OR: (NOT-COIN-AT C0 F1 P3) (NOT-COIN-AT C0 F1 P1) 
OR: (NOT-COIN-AT C0 F1 P3) (NOT-COIN-AT C0 F1 P0) 
OR: (NOT-COIN-AT C0 F1 P2) (NOT-COIN-AT C0 F1 P1) 
OR: (NOT-COIN-AT C0 F1 P2) (NOT-COIN-AT C0 F1 P0) 
OR: (NOT-COIN-AT C0 F1 P1) (NOT-COIN-AT C0 F1 P0) 
OR: (COIN-AT C1 F1 P3) (COIN-AT C1 F1 P2) (COIN-AT C1 F1 P1) (COIN-AT C1 F1 P0) 
OR: (NOT-COIN-AT C1 F1 P3) (NOT-COIN-AT C1 F1 P2) 
OR: (NOT-COIN-AT C1 F1 P3) (NOT-COIN-AT C1 F1 P1) 
OR: (NOT-COIN-AT C1 F1 P3) (NOT-COIN-AT C1 F1 P0) 
OR: (NOT-COIN-AT C1 F1 P2) (NOT-COIN-AT C1 F1 P1) 
OR: (NOT-COIN-AT C1 F1 P2) (NOT-COIN-AT C1 F1 P0) 
OR: (NOT-COIN-AT C1 F1 P1) (NOT-COIN-AT C1 F1 P0) 
OR: (COIN-AT C2 F1 P3) (COIN-AT C2 F1 P2) (COIN-AT C2 F1 P1) (COIN-AT C2 F1 P0) 
OR: (NOT-COIN-AT C2 F1 P3) (NOT-COIN-AT C2 F1 P2) 
OR: (NOT-COIN-AT C2 F1 P3) (NOT-COIN-AT C2 F1 P1) 
OR: (NOT-COIN-AT C2 F1 P3) (NOT-COIN-AT C2 F1 P0) 
OR: (NOT-COIN-AT C2 F1 P2) (NOT-COIN-AT C2 F1 P1) 
OR: (NOT-COIN-AT C2 F1 P2) (NOT-COIN-AT C2 F1 P0) 
OR: (NOT-COIN-AT C2 F1 P1) (NOT-COIN-AT C2 F1 P0) 
OR: (COIN-AT C3 F1 P3) (COIN-AT C3 F1 P2) (COIN-AT C3 F1 P1) (COIN-AT C3 F1 P0) 
OR: (NOT-COIN-AT C3 F1 P3) (NOT-COIN-AT C3 F1 P2) 
OR: (NOT-COIN-AT C3 F1 P3) (NOT-COIN-AT C3 F1 P1) 
OR: (NOT-COIN-AT C3 F1 P3) (NOT-COIN-AT C3 F1 P0) 
OR: (NOT-COIN-AT C3 F1 P2) (NOT-COIN-AT C3 F1 P1) 
OR: (NOT-COIN-AT C3 F1 P2) (NOT-COIN-AT C3 F1 P0) 
OR: (NOT-COIN-AT C3 F1 P1) (NOT-COIN-AT C3 F1 P0) H:25


Cueing down from goal distance:   25 into depth [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: GO-UP E0 F0 F1
        1: GO-DOWN E0 F1 F0
        2: MOVE-RIGHT F0 P0 P1
        3: STEP-IN E0 F0 P1
        4: GO-UP E0 F0 F1
        5: STEP-OUT E0 F1 P1
        6: COLLECT C3 F1 P1
        7: COLLECT C2 F1 P1
        8: COLLECT C1 F1 P1
        9: COLLECT C0 F1 P1
       10: MOVE-LEFT F1 P1 P0
       11: COLLECT C3 F1 P0
       12: COLLECT C2 F1 P0
       13: COLLECT C1 F1 P0
       14: COLLECT C0 F1 P0
       15: MOVE-RIGHT F1 P0 P1
       16: MOVE-RIGHT F1 P1 P2
       17: COLLECT C3 F1 P2
       18: COLLECT C2 F1 P2
       19: COLLECT C1 F1 P2
       20: COLLECT C0 F1 P2
       21: MOVE-RIGHT F1 P2 P3
       22: COLLECT C3 F1 P3
       23: COLLECT C2 F1 P3
       24: COLLECT C1 F1 P3
       25: COLLECT C0 F1 P3
     

statistics:    0.00 seconds instantiating 56 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 70 facts and 56 actions
               0.00 seconds creating final representation with 54 relevant facts (50 max U, 30 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 29 states, to a max depth of 2
               0.00 seconds in DP for 152 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 86 state transition base CNFs
               0.00 seconds in DP solving 100 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (4 hits), including 144 DP calls
               0.00 seconds altogether checking for dominated states making 1 comparisons (1 conformant, 1 hits),
                    spending    0.00 seconds doing 36 DP calls
                432 total DP calls, 1662 total UP calls,    0.00 sec membership
               0.06 seconds for remaining searching duties
               0.06 seconds total time (+    0.06 secs for CNF memory allocation)

plan length:26
iteration:1
now_time:0.08159674600028666
