
ff: parsing domain file
domain 'CUBE' defined
 ... done.
ff: parsing problem file
problem 'CUBE-CUBE-D24-G12-CORNERS' defined
 ... done.


F:
(NOT-Z P2)
(NOT-Z P3)
(NOT-Z P4)
(NOT-Z P5)
(NOT-Z P6)
(NOT-Z P7)
(NOT-Z P8)
(NOT-Z P9)
(NOT-Z P10)
(NOT-Z P11)
(NOT-Z P12)
(NOT-Z P13)
(NOT-Z P14)
(NOT-Z P15)
(NOT-Z P16)
(NOT-Z P17)
(NOT-Z P18)
(NOT-Z P19)
(NOT-Z P20)
(NOT-Z P21)
(NOT-Z P22)
(NOT-Z P23)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
U:
(NOT-Z P1)
(NOT-Z P24)
(NOT-Y P1)
(NOT-Y P24)
(NOT-X P1)
(NOT-X P24)
(X P1)
(X P24)
(Y P1)
(Y P24)
(Z P1)
(Z P24)
UE:
第1次迭代
当前初始状态:

F:
(NOT-Z P2)
(NOT-Z P3)
(NOT-Z P4)
(NOT-Z P5)
(NOT-Z P6)
(NOT-Z P7)
(NOT-Z P8)
(NOT-Z P9)
(NOT-Z P10)
(NOT-Z P11)
(NOT-Z P12)
(NOT-Z P13)
(NOT-Z P14)
(NOT-Z P15)
(NOT-Z P16)
(NOT-Z P17)
(NOT-Z P18)
(NOT-Z P19)
(NOT-Z P20)
(NOT-Z P21)
(NOT-Z P22)
(NOT-Z P23)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
U:
(NOT-Z P1)
(NOT-Z P24)
(NOT-Y P1)
(NOT-Y P24)
(NOT-X P1)
(NOT-X P24)
(X P1)
(X P24)
(Y P1)
(Y P24)
(Z P1)
(Z P24)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (X P24) (X P1) 
OR: (NOT-X P24) (NOT-X P1) 
OR: (Y P24) (Y P1) 
OR: (NOT-Y P24) (NOT-Y P1) 
OR: (Z P24) (Z P1) 
OR: (NOT-Z P24) (NOT-Z P1) H:70


Cueing down from goal distance:   70 into depth [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1][2]
                                  63            [1][2]
                                  62            [1][2]
                                  61            [1][2][3]
                                  60            [1][2][3]
                                  59            [1][2][3]
                                  58            [1][2][3][4]
                                  57            [1][2][3][4]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4][5]
                                  54            [1][2][3][4][5]
                                  53            [1][2][3][4][5]
                                  52            [1][2][3][4][5][6]
                                  51            [1][2][3][4][5][6]
                                  50            [1][2][3][4][5][6]
                                  49            [1][2][3][4][5][6][7]
                                  48            [1][2][3][4][5][6][7]
                                  47            [1][2][3][4][5][6][7]
                                  46            [1][2][3][4][5][6][7][8]
                                  45            [1][2][3][4][5][6][7][8]
                                  44            [1][2][3][4][5][6][7][8]
                                  43            [1][2][3][4][5][6][7][8][9]
                                  42            [1][2][3][4][5][6][7][8][9]
                                  41            [1][2][3][4][5][6][7][8][9]
                                  40            [1][2][3][4][5][6][7][8][9][10]
                                  39            [1][2][3][4][5][6][7][8][9][10]
                                  38            [1][2][3][4][5][6][7][8][9][10]
                                  37            [1][2][3][4][5][6][7][8][9][10][11]
                                  36            [1][2][3][4][5][6][7][8][9][10][11]
                                  35            [1][2][3][4][5][6][7][8][9][10][11]
                                  34            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  33            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  32            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  31            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  30            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  29            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  28            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  27            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  26            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  24            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  23            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  22            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  19            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  14            [1]

increase MAX_PLAN_LENGTH! currently 500

Out of Memory
now_time:2514.066730561004
