
ff: parsing domain file
domain 'CUBE' defined
 ... done.
ff: parsing problem file
problem 'CUBE-CUBE-D28-G14-CORNERS' defined
 ... done.


F:
(NOT-Z P2)
(NOT-Z P3)
(NOT-Z P4)
(NOT-Z P5)
(NOT-Z P6)
(NOT-Z P7)
(NOT-Z P8)
(NOT-Z P9)
(NOT-Z P10)
(NOT-Z P11)
(NOT-Z P12)
(NOT-Z P13)
(NOT-Z P14)
(NOT-Z P15)
(NOT-Z P16)
(NOT-Z P17)
(NOT-Z P18)
(NOT-Z P19)
(NOT-Z P20)
(NOT-Z P21)
(NOT-Z P22)
(NOT-Z P23)
(NOT-Z P24)
(NOT-Z P25)
(NOT-Z P26)
(NOT-Z P27)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-Y P24)
(NOT-Y P25)
(NOT-Y P26)
(NOT-Y P27)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
(NOT-X P24)
(NOT-X P25)
(NOT-X P26)
(NOT-X P27)
U:
(NOT-Z P1)
(NOT-Z P28)
(NOT-Y P1)
(NOT-Y P28)
(NOT-X P1)
(NOT-X P28)
(X P1)
(X P28)
(Y P1)
(Y P28)
(Z P1)
(Z P28)
UE:
第1次迭代
当前初始状态:

F:
(NOT-Z P2)
(NOT-Z P3)
(NOT-Z P4)
(NOT-Z P5)
(NOT-Z P6)
(NOT-Z P7)
(NOT-Z P8)
(NOT-Z P9)
(NOT-Z P10)
(NOT-Z P11)
(NOT-Z P12)
(NOT-Z P13)
(NOT-Z P14)
(NOT-Z P15)
(NOT-Z P16)
(NOT-Z P17)
(NOT-Z P18)
(NOT-Z P19)
(NOT-Z P20)
(NOT-Z P21)
(NOT-Z P22)
(NOT-Z P23)
(NOT-Z P24)
(NOT-Z P25)
(NOT-Z P26)
(NOT-Z P27)
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-Y P24)
(NOT-Y P25)
(NOT-Y P26)
(NOT-Y P27)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
(NOT-X P24)
(NOT-X P25)
(NOT-X P26)
(NOT-X P27)
U:
(NOT-Z P1)
(NOT-Z P28)
(NOT-Y P1)
(NOT-Y P28)
(NOT-X P1)
(NOT-X P28)
(X P1)
(X P28)
(Y P1)
(Y P28)
(Z P1)
(Z P28)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (X P28) (X P1) 
OR: (NOT-X P28) (NOT-X P1) 
OR: (Y P28) (Y P1) 
OR: (NOT-Y P28) (NOT-Y P1) 
OR: (Z P28) (Z P1) 
OR: (NOT-Z P28) (NOT-Z P1) H:82


Cueing down from goal distance:   82 into depth [1]
                                  81            [1]
                                  80            [1]
                                  79            [1]
                                  78            [1]
                                  77            [1]
                                  76            [1][2]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1][2][3]
                                  72            [1][2][3]
                                  71            [1][2][3]
                                  70            [1][2][3][4]
                                  69            [1][2][3][4]
                                  68            [1][2][3][4]
                                  67            [1][2][3][4][5]
                                  66            [1][2][3][4][5]
                                  65            [1][2][3][4][5]
                                  64            [1][2][3][4][5][6]
                                  63            [1][2][3][4][5][6]
                                  62            [1][2][3][4][5][6]
                                  61            [1][2][3][4][5][6][7]
                                  60            [1][2][3][4][5][6][7]
                                  59            [1][2][3][4][5][6][7]
                                  58            [1][2][3][4][5][6][7][8]
                                  57            [1][2][3][4][5][6][7][8]
                                  56            [1][2][3][4][5][6][7][8]
                                  55            [1][2][3][4][5][6][7][8][9]
                                  54            [1][2][3][4][5][6][7][8][9]
                                  53            [1][2][3][4][5][6][7][8][9]
                                  52            [1][2][3][4][5][6][7][8][9][10]
                                  51            [1][2][3][4][5][6][7][8][9][10]
                                  50            [1][2][3][4][5][6][7][8][9][10]
                                  49            [1][2][3][4][5][6][7][8][9][10][11]
                                  48            [1][2][3][4][5][6][7][8][9][10][11]
                                  47            [1][2][3][4][5][6][7][8][9][10][11]
                                  46            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  45            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  44            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  43            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  42            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  41            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  40            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  39            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  38            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  37            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  36            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  35            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  34            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  33            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  32            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  31            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  30            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  29            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  28            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  27            [1][2][3][4][5][6][7][8][9]TimeOut
now_time:3600.02605215901
