                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：26

var_size: 11172

当前收集的断言数：5456

1
找到反例！


第73次迭代
当前初始状态:
F:99 U:208
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1][2][3][4]
                                  12            [1][2]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：26

var_size: 11269

当前收集的断言数：5456

1
找到反例！


第74次迭代
当前初始状态:
F:97 U:212
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1][2][3][4][5]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 7859

当前收集的断言数：3840

1
找到反例！


第75次迭代
当前初始状态:
F:96 U:214
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1][2][3][4][5]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 7859

当前收集的断言数：3840

1
找到反例！


第76次迭代
当前初始状态:
F:95 U:216
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1][2][3][4][5]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 7840

当前收集的断言数：3840

1
找到反例！


第77次迭代
当前初始状态:
F:94 U:218
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1][2][3][4][5]
                                  13            [1]
                                  12            [1][2][3][4][5][6][7][8][9][10]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：28

var_size: 12034

当前收集的断言数：5860

1
找到反例！


第78次迭代
当前初始状态:
F:93 U:220
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1][2][3][4][5][6]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 8707

当前收集的断言数：4244

1
找到反例！


第79次迭代
当前初始状态:
F:91 U:224
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1][2][3][4][5][6]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 8707

当前收集的断言数：4244

1
找到反例！


第80次迭代
当前初始状态:
F:90 U:226
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1][2][3][4][5][6]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 8707

当前收集的断言数：4244

1
找到反例！


第81次迭代
当前初始状态:
F:89 U:228
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1][2][3][4][5][6]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：20

var_size: 8707

当前收集的断言数：4244

1
找到反例！


第82次迭代
当前初始状态:
F:88 U:230
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:17


Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1][2][3][4][5][6]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：32

var_size: 13873

当前收集的断言数：6668

1
找到反例！


第83次迭代
当前初始状态:
F:86 U:234
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:17


Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1][2][3][4][5][6]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：32

var_size: 13873

当前收集的断言数：6668

1
找到反例！


第84次迭代
当前初始状态:
F:85 U:236
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:18


Cueing down from goal distance:   18 into depth [1]
                                  17            [1]
                                  16            [1][2][3][4][5][6]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：34

var_size: 14751

当前收集的断言数：7072

1
找到反例！


第85次迭代
当前初始状态:
F:84 U:238
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:19


Cueing down from goal distance:   19 into depth [1]
                                  18            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：36

var_size: 15633

当前收集的断言数：7476

1
找到反例！


第86次迭代
当前初始状态:
F:83 U:240
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:19


Cueing down from goal distance:   19 into depth [1]
                                  18            [1]
                                  17            [1][2][3][4][5][6]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：36

var_size: 15633

当前收集的断言数：7476

1
找到反例！


第87次迭代
当前初始状态:
F:82 U:242
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:20


Cueing down from goal distance:   20 into depth [1]
                                  19            [1]
                                  18            [1][2][3][4][5][6]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：38

var_size: 16519

当前收集的断言数：7880

1
找到反例！


第88次迭代
当前初始状态:
F:80 U:246
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:203


Cueing down from goal distance:  203 into depth [1]
                                 202            [1][2]
                                 201            [1]
                                 200            [1]
                                 199            [1]
                                 198            [1]
                                 197            [1]
                                 196            [1]
                                 195            [1]
                                 194            [1]
                                 193            [1]
                                 192            [1][2]
                                 191            [1]
                                 190            [1]
                                 189            [1][2]
                                 188            [1][2][3]
                                 187            [1][2][3]
                                 186            [1][2]
                                 185            [1][2][3]
                                 184            [1][2]
                                 183            [1]
                                 182            [1][2]
                                 181            [1][2]
                                 180            [1][2]
                                 179            [1][2]
                                 178            [1][2]
                                 177            [1]
                                 176            [1]
                                 175            [1]
                                 174            [1]
                                 173            [1]
                                 172            [1]
                                 171            [1]
                                 170            [1]
                                 166            [1]
                                 165            [1]
                                 164            [1]
                                 163            [1]
                                 162            [1][2]
                                 161            [1][2]
                                 160            [1]
                                 159            [1]
                                 158            [1][2]
                                 157            [1][2]
                                 156            [1][2]
                                 155            [1][2]
                                 154            [1][2]
                                 153            [1][2]
                                 152            [1]
                                 151            [1]
                                 150            [1]
                                 149            [1]
                                 147            [1]
                                 146            [1]
                                 145            [1]
                                 144            [1][2]
                                 143            [1][2]
                                 142            [1][2][3]
                                 141            [1][2][3][4]
                                 140            [1]
                                 139            [1][2][3][4]
                                 138            [1][2]
                                 137            [1][2][3]
                                 136            [1][2]
                                 135            [1][2][3]
                                 134            [1][2][3]
                                 133            [1][2][3]
                                 131            [1]
                                 130            [1]
                                 129            [1][2]
                                 128            [1][2]
                                 127            [1][2][3][4][5]
                                 126            [1]
                                 125            [1][2][3][4][5]
                                 124            [1][2][3][4][5]
                                 123            [1][2][3][4]
                                 122            [1][2][3]
                                 121            [1][2][3][4][5]
                                 120            [1][2][3][4]
                                 119            [1][2][3][4][5]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1][2][3]
                                 114            [1]
                                 113            [1][2][3][4][5]
                                 112            [1][2][3][4][5][6]
                                 111            [1]
                                 110            [1][2][3][4]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2][3]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2][3][4]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3][4][5][6]
                                  82            [1][2]
                                  81            [1][2][3]
                                  80            [1][2]
                                  79            [1][2][3]
                                  78            [1][2][3][4][5]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1]
                                  73            [1]
                                  72            [1][2][3][4][5][6]
                                  71            [1][2][3][4][5]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5][6]
                                  66            [1][2]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5][6]
                                  63            [1]
                                  62            [1][2]
                                  61            [1][2][3]
                                  60            [1]
                                  58            [1]
                                  56            [1]
                                  54            [1]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1][2][3]
                                  48            [1][2][3][4]
                                  47            [1]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7][8]
                                  40            [1]
                                  37            [1][2][3][4][5][6][7][8][9]
                                  36            [1]
                                  35            [1][2][3][4][5][6][7][8][9]
                                  34            [1]
                                  33            [1][2][3][4][5][6][7][8][9]
                                  32            [1]
                                  31            [1][2][3][4][5][6][7][8][9]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3][4][5][6][7]
                                  26            [1][2][3][4][5][6][7][8][9]
                                  25            [1][2][3][4][5][6][7][8][9]
                                  24            [1][2][3][4]
                                  23            [1][2][3]
                                  22            [1][2][3]
                                  21            [1][2][3]
                                  20            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：457

var_size: 215032

当前收集的断言数：92518

1
找到反例！


第89次迭代
当前初始状态:
F:79 U:248
num_Or:2
参数大于2的OR: 
(OBJ_AT O1 P10_10) (OBJ_AT O1 P10_9) (OBJ_AT O1 P10_8) (OBJ_AT O1 P10_7) (OBJ_AT O1 P10_6) (OBJ_AT O1 P10_5) (OBJ_AT O1 P10_4) (OBJ_AT O1 P10_3) (OBJ_AT O1 P10_2) (OBJ_AT O1 P10_1) (OBJ_AT O1 P9_10) (OBJ_AT O1 P9_9) (OBJ_AT O1 P9_8) (OBJ_AT O1 P9_7) (OBJ_AT O1 P9_6) (OBJ_AT O1 P9_5) (OBJ_AT O1 P9_4) (OBJ_AT O1 P9_3) (OBJ_AT O1 P9_2) (OBJ_AT O1 P9_1) (OBJ_AT O1 P8_10) (OBJ_AT O1 P8_9) (OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_10) (OBJ_AT O1 P7_9) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_10) (OBJ_AT O1 P6_9) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_10) (OBJ_AT O1 P5_9) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_10) (OBJ_AT O1 P4_9) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_10) (OBJ_AT O1 P3_9) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_10) (OBJ_AT O1 P2_9) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_10) (OBJ_AT O1 P1_9) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P10_10) (OBJ_AT O2 P10_9) (OBJ_AT O2 P10_8) (OBJ_AT O2 P10_7) (OBJ_AT O2 P10_6) (OBJ_AT O2 P10_5) (OBJ_AT O2 P10_4) (OBJ_AT O2 P10_3) (OBJ_AT O2 P10_2) (OBJ_AT O2 P10_1) (OBJ_AT O2 P9_10) (OBJ_AT O2 P9_9) (OBJ_AT O2 P9_8) (OBJ_AT O2 P9_7) (OBJ_AT O2 P9_6) (OBJ_AT O2 P9_5) (OBJ_AT O2 P9_4) (OBJ_AT O2 P9_3) (OBJ_AT O2 P9_2) (OBJ_AT O2 P9_1) (OBJ_AT O2 P8_10) (OBJ_AT O2 P8_9) (OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_10) (OBJ_AT O2 P7_9) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_10) (OBJ_AT O2 P6_9) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_10) (OBJ_AT O2 P5_9) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_10) (OBJ_AT O2 P4_9) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_10) (OBJ_AT O2 P3_9) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_10) (OBJ_AT O2 P2_9) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_10) (OBJ_AT O2 P1_9) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
H:203


Cueing down from goal distance:  203 into depth [1]
                                 202            [1][2]
                                 201            [1]
                                 200            [1]
                                 199            [1]
                                 198            [1]
                                 197            [1]
                                 196            [1]
                                 195            [1]
                                 194            [1]
                                 193            [1]
                                 192            [1][2]
                                 191            [1]
                                 190            [1]
                                 189            [1][2]
                                 188            [1][2][3]
                                 187            [1][2][3]
                                 186            [1][2]
                                 185            [1][2][3]
                                 184            [1][2]
                                 183            [1]
                                 182            [1][2]
                                 181            [1][2]
                                 180            [1][2]
                                 179            [1][2]
                                 178            [1][2]
                                 177            [1]
                                 176            [1]
                                 175            [1]
                                 174            [1]
                                 173            [1]
                                 172            [1]
                                 171            [1]
                                 170            [1]
                                 166            [1]
                                 165            [1]
                                 164            [1]
                                 163            [1]
                                 162            [1][2]
                                 161            [1][2]
                                 160            [1]
                                 159            [1]
                                 158            [1][2]
                                 157            [1][2]
                                 156            [1][2]
                                 155            [1][2]
                                 154            [1][2]
                                 153            [1][2]
                                 152            [1]
                                 151            [1]
                                 150            [1]
                                 149            [1]
                                 147            [1]
                                 146            [1]
                                 145            [1]
                                 144            [1][2]
                                 143            [1][2]
                                 142            [1][2][3]
                                 141            [1][2][3][4]
                                 140            [1]
                                 139            [1][2][3][4]
                                 138            [1][2]
                                 137            [1][2][3]
                                 136            [1][2]
                                 135            [1][2][3]
                                 134            [1][2][3]
                                 133            [1][2][3]
                                 131            [1]
                                 130            [1]
                                 129            [1][2]
                                 128            [1][2]
                                 127            [1][2][3][4][5]
                                 126            [1]
                                 125            [1][2][3][4][5]
                                 124            [1][2][3][4][5]
                                 123            [1][2][3][4]
                                 122            [1][2][3]
                                 121            [1][2][3][4][5]
                                 120            [1][2][3][4]
                                 119            [1][2][3][4][5]
                                 118            [1]
                                 117            [1]
                                 116            [1]
                                 115            [1][2][3]
                                 114            [1]
                                 113            [1][2][3][4][5]
                                 112            [1][2][3][4][5][6]
                                 111            [1]
                                 110            [1][2][3][4]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1]
                                 101            [1]
                                 100            [1]
                                  99            [1][2]
                                  98            [1][2]
                                  97            [1][2][3]
                                  96            [1]
                                  95            [1]
                                  94            [1]
                                  93            [1]
                                  92            [1][2][3][4]
                                  91            [1]
                                  90            [1]
                                  89            [1]
                                  88            [1]
                                  87            [1]
                                  86            [1]
                                  85            [1][2][3][4][5]
                                  84            [1][2][3][4][5][6]
                                  82            [1][2]
                                  81            [1][2][3]
                                  80            [1][2]
                                  79            [1][2][3]
                                  78            [1][2][3][4][5]
                                  77            [1][2]
                                  76            [1][2]
                                  75            [1]
                                  73            [1]
                                  72            [1][2][3][4][5][6]
                                  71            [1][2][3][4][5]
                                  69            [1][2][3][4][5]
                                  68            [1][2][3][4][5]
                                  67            [1][2][3][4][5][6]
                                  66            [1][2]
                                  65            [1][2][3]
                                  64            [1][2][3][4][5][6]
                                  63            [1]
                                  62            [1][2]
                                  61            [1][2][3]
                                  60            [1]
                                  58            [1]
                                  56            [1]
                                  54            [1]
                                  52            [1][2][3][4][5][6][7]
                                  51            [1][2][3][4][5][6][7]
                                  50            [1][2][3][4][5][6][7][8]
                                  49            [1][2][3]
                                  48            [1][2][3][4]
                                  47            [1]
                                  46            [1][2][3][4][5][6][7]
                                  45            [1]
                                  44            [1][2][3][4][5][6][7]
                                  43            [1]
                                  42            [1][2][3][4][5][6][7][8]
                                  40            [1]
                                  37            [1][2][3][4][5][6][7][8][9]
                                  36            [1]
                                  35            [1][2][3][4][5][6][7][8][9]
                                  34            [1]
                                  33            [1][2][3][4][5][6][7][8][9]
                                  32            [1]
                                  31            [1][2][3][4][5][6][7][8][9]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3][4][5][6][7]
                                  26            [1][2][3][4][5][6][7][8][9]
                                  25            [1][2][3][4][5][6][7][8][9]
                                  24            [1][2][3][4]
                                  23            [1][2][3]
                                  22            [1][2][3]
                                  21            [1][2][3]
                                  20            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7][8][9][10][11]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]TimeOut
now_time:3600.09618366597
