num_Or:4
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P8_8) (OBJ_AT O3 P8_7) (OBJ_AT O3 P8_6) (OBJ_AT O3 P8_5) (OBJ_AT O3 P8_4) (OBJ_AT O3 P8_3) (OBJ_AT O3 P8_2) (OBJ_AT O3 P8_1) (OBJ_AT O3 P7_8) (OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_8) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P6_2) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_8) (OBJ_AT O3 P5_7) (OBJ_AT O3 P5_6) (OBJ_AT O3 P5_5) (OBJ_AT O3 P5_4) (OBJ_AT O3 P5_3) (OBJ_AT O3 P5_2) (OBJ_AT O3 P5_1) (OBJ_AT O3 P4_8) (OBJ_AT O3 P4_7) (OBJ_AT O3 P4_6) (OBJ_AT O3 P4_5) (OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_8) (OBJ_AT O3 P3_7) (OBJ_AT O3 P3_6) (OBJ_AT O3 P3_5) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_8) (OBJ_AT O3 P2_7) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_5) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_7) (OBJ_AT O3 P1_6) (OBJ_AT O3 P1_5) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P8_8) (OBJ_AT O4 P8_7) (OBJ_AT O4 P8_6) (OBJ_AT O4 P8_5) (OBJ_AT O4 P8_4) (OBJ_AT O4 P8_3) (OBJ_AT O4 P8_2) (OBJ_AT O4 P8_1) (OBJ_AT O4 P7_8) (OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_8) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P6_5) (OBJ_AT O4 P6_4) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_2) (OBJ_AT O4 P6_1) (OBJ_AT O4 P5_8) (OBJ_AT O4 P5_7) (OBJ_AT O4 P5_6) (OBJ_AT O4 P5_5) (OBJ_AT O4 P5_4) (OBJ_AT O4 P5_3) (OBJ_AT O4 P5_2) (OBJ_AT O4 P5_1) (OBJ_AT O4 P4_8) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_5) (OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_8) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_6) (OBJ_AT O4 P3_5) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_8) (OBJ_AT O4 P2_7) (OBJ_AT O4 P2_6) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_8) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_6) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
H:135


Cueing down from goal distance:  135 into depth [1]
                                 134            [1][2]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1]
                                 128            [1][2]
                                 127            [1]
                                 126            [1][2]
                                 125            [1][2]
                                 124            [1]
                                 123            [1][2]
                                 122            [1][2]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1][2]
                                 116            [1]
                                 115            [1][2]
                                 114            [1][2]
                                 113            [1][2][3]
                                 112            [1]
                                 111            [1][2]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1]
                                  76            [1][2][3][4]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3][4][5][6]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  31            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   7            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：233

var_size: 132827

当前收集的断言数：60842

1
找到反例！


第73次迭代
当前初始状态:
F:132 U:258
num_Or:4
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P8_8) (OBJ_AT O3 P8_7) (OBJ_AT O3 P8_6) (OBJ_AT O3 P8_5) (OBJ_AT O3 P8_4) (OBJ_AT O3 P8_3) (OBJ_AT O3 P8_2) (OBJ_AT O3 P8_1) (OBJ_AT O3 P7_8) (OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_8) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P6_2) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_8) (OBJ_AT O3 P5_7) (OBJ_AT O3 P5_6) (OBJ_AT O3 P5_5) (OBJ_AT O3 P5_4) (OBJ_AT O3 P5_3) (OBJ_AT O3 P5_2) (OBJ_AT O3 P5_1) (OBJ_AT O3 P4_8) (OBJ_AT O3 P4_7) (OBJ_AT O3 P4_6) (OBJ_AT O3 P4_5) (OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_8) (OBJ_AT O3 P3_7) (OBJ_AT O3 P3_6) (OBJ_AT O3 P3_5) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_8) (OBJ_AT O3 P2_7) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_5) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_7) (OBJ_AT O3 P1_6) (OBJ_AT O3 P1_5) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P8_8) (OBJ_AT O4 P8_7) (OBJ_AT O4 P8_6) (OBJ_AT O4 P8_5) (OBJ_AT O4 P8_4) (OBJ_AT O4 P8_3) (OBJ_AT O4 P8_2) (OBJ_AT O4 P8_1) (OBJ_AT O4 P7_8) (OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_8) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P6_5) (OBJ_AT O4 P6_4) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_2) (OBJ_AT O4 P6_1) (OBJ_AT O4 P5_8) (OBJ_AT O4 P5_7) (OBJ_AT O4 P5_6) (OBJ_AT O4 P5_5) (OBJ_AT O4 P5_4) (OBJ_AT O4 P5_3) (OBJ_AT O4 P5_2) (OBJ_AT O4 P5_1) (OBJ_AT O4 P4_8) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_5) (OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_8) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_6) (OBJ_AT O4 P3_5) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_8) (OBJ_AT O4 P2_7) (OBJ_AT O4 P2_6) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_8) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_6) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
H:135


Cueing down from goal distance:  135 into depth [1]
                                 134            [1][2]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1]
                                 128            [1][2]
                                 127            [1][2]
                                 126            [1]
                                 125            [1][2]
                                 124            [1][2]
                                 123            [1][2]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1]
                                 117            [1][2]
                                 116            [1]
                                 115            [1][2]
                                 114            [1][2]
                                 113            [1][2][3]
                                 112            [1]
                                 111            [1][2]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1]
                                  76            [1][2][3][4]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3][4][5][6]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  31            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   7            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：233

var_size: 132824

当前收集的断言数：60842

1
找到反例！


第74次迭代
当前初始状态:
F:127 U:268
num_Or:4
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P8_8) (OBJ_AT O3 P8_7) (OBJ_AT O3 P8_6) (OBJ_AT O3 P8_5) (OBJ_AT O3 P8_4) (OBJ_AT O3 P8_3) (OBJ_AT O3 P8_2) (OBJ_AT O3 P8_1) (OBJ_AT O3 P7_8) (OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_8) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P6_2) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_8) (OBJ_AT O3 P5_7) (OBJ_AT O3 P5_6) (OBJ_AT O3 P5_5) (OBJ_AT O3 P5_4) (OBJ_AT O3 P5_3) (OBJ_AT O3 P5_2) (OBJ_AT O3 P5_1) (OBJ_AT O3 P4_8) (OBJ_AT O3 P4_7) (OBJ_AT O3 P4_6) (OBJ_AT O3 P4_5) (OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_8) (OBJ_AT O3 P3_7) (OBJ_AT O3 P3_6) (OBJ_AT O3 P3_5) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_8) (OBJ_AT O3 P2_7) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_5) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_7) (OBJ_AT O3 P1_6) (OBJ_AT O3 P1_5) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P8_8) (OBJ_AT O4 P8_7) (OBJ_AT O4 P8_6) (OBJ_AT O4 P8_5) (OBJ_AT O4 P8_4) (OBJ_AT O4 P8_3) (OBJ_AT O4 P8_2) (OBJ_AT O4 P8_1) (OBJ_AT O4 P7_8) (OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_8) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P6_5) (OBJ_AT O4 P6_4) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_2) (OBJ_AT O4 P6_1) (OBJ_AT O4 P5_8) (OBJ_AT O4 P5_7) (OBJ_AT O4 P5_6) (OBJ_AT O4 P5_5) (OBJ_AT O4 P5_4) (OBJ_AT O4 P5_3) (OBJ_AT O4 P5_2) (OBJ_AT O4 P5_1) (OBJ_AT O4 P4_8) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_5) (OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_8) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_6) (OBJ_AT O4 P3_5) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_8) (OBJ_AT O4 P2_7) (OBJ_AT O4 P2_6) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_8) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_6) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
H:135


Cueing down from goal distance:  135 into depth [1]
                                 134            [1][2]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1][2]
                                 128            [1][2]
                                 127            [1]
                                 126            [1][2]
                                 125            [1][2]
                                 124            [1][2]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1]
                                 118            [1][2]
                                 117            [1]
                                 116            [1]
                                 115            [1][2]
                                 114            [1][2]
                                 113            [1][2][3]
                                 112            [1]
                                 111            [1][2]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1]
                                  76            [1][2][3][4]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3][4][5][6]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  31            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   7            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：233

var_size: 132819

当前收集的断言数：60842

1
找到反例！


第75次迭代
当前初始状态:
F:123 U:276
num_Or:4
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P8_8) (OBJ_AT O3 P8_7) (OBJ_AT O3 P8_6) (OBJ_AT O3 P8_5) (OBJ_AT O3 P8_4) (OBJ_AT O3 P8_3) (OBJ_AT O3 P8_2) (OBJ_AT O3 P8_1) (OBJ_AT O3 P7_8) (OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_8) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P6_2) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_8) (OBJ_AT O3 P5_7) (OBJ_AT O3 P5_6) (OBJ_AT O3 P5_5) (OBJ_AT O3 P5_4) (OBJ_AT O3 P5_3) (OBJ_AT O3 P5_2) (OBJ_AT O3 P5_1) (OBJ_AT O3 P4_8) (OBJ_AT O3 P4_7) (OBJ_AT O3 P4_6) (OBJ_AT O3 P4_5) (OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_8) (OBJ_AT O3 P3_7) (OBJ_AT O3 P3_6) (OBJ_AT O3 P3_5) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_8) (OBJ_AT O3 P2_7) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_5) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_7) (OBJ_AT O3 P1_6) (OBJ_AT O3 P1_5) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P8_8) (OBJ_AT O4 P8_7) (OBJ_AT O4 P8_6) (OBJ_AT O4 P8_5) (OBJ_AT O4 P8_4) (OBJ_AT O4 P8_3) (OBJ_AT O4 P8_2) (OBJ_AT O4 P8_1) (OBJ_AT O4 P7_8) (OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_8) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P6_5) (OBJ_AT O4 P6_4) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_2) (OBJ_AT O4 P6_1) (OBJ_AT O4 P5_8) (OBJ_AT O4 P5_7) (OBJ_AT O4 P5_6) (OBJ_AT O4 P5_5) (OBJ_AT O4 P5_4) (OBJ_AT O4 P5_3) (OBJ_AT O4 P5_2) (OBJ_AT O4 P5_1) (OBJ_AT O4 P4_8) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_5) (OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_8) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_6) (OBJ_AT O4 P3_5) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_8) (OBJ_AT O4 P2_7) (OBJ_AT O4 P2_6) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_8) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_6) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
H:135


Cueing down from goal distance:  135 into depth [1]
                                 134            [1][2]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1][2]
                                 128            [1][2]
                                 127            [1][2]
                                 126            [1][2]
                                 125            [1]
                                 124            [1][2]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1][2]
                                 118            [1]
                                 117            [1][2]
                                 116            [1]
                                 115            [1]
                                 114            [1][2]
                                 113            [1][2][3]
                                 112            [1]
                                 111            [1][2]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1]
                                  76            [1][2][3][4]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3][4][5][6]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  31            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   7            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：233

var_size: 132817

当前收集的断言数：60842

1
找到反例！


第76次迭代
当前初始状态:
F:119 U:284
num_Or:4
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P8_8) (OBJ_AT O3 P8_7) (OBJ_AT O3 P8_6) (OBJ_AT O3 P8_5) (OBJ_AT O3 P8_4) (OBJ_AT O3 P8_3) (OBJ_AT O3 P8_2) (OBJ_AT O3 P8_1) (OBJ_AT O3 P7_8) (OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_8) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P6_2) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_8) (OBJ_AT O3 P5_7) (OBJ_AT O3 P5_6) (OBJ_AT O3 P5_5) (OBJ_AT O3 P5_4) (OBJ_AT O3 P5_3) (OBJ_AT O3 P5_2) (OBJ_AT O3 P5_1) (OBJ_AT O3 P4_8) (OBJ_AT O3 P4_7) (OBJ_AT O3 P4_6) (OBJ_AT O3 P4_5) (OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_8) (OBJ_AT O3 P3_7) (OBJ_AT O3 P3_6) (OBJ_AT O3 P3_5) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_8) (OBJ_AT O3 P2_7) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_5) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_7) (OBJ_AT O3 P1_6) (OBJ_AT O3 P1_5) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P8_8) (OBJ_AT O4 P8_7) (OBJ_AT O4 P8_6) (OBJ_AT O4 P8_5) (OBJ_AT O4 P8_4) (OBJ_AT O4 P8_3) (OBJ_AT O4 P8_2) (OBJ_AT O4 P8_1) (OBJ_AT O4 P7_8) (OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_8) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P6_5) (OBJ_AT O4 P6_4) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_2) (OBJ_AT O4 P6_1) (OBJ_AT O4 P5_8) (OBJ_AT O4 P5_7) (OBJ_AT O4 P5_6) (OBJ_AT O4 P5_5) (OBJ_AT O4 P5_4) (OBJ_AT O4 P5_3) (OBJ_AT O4 P5_2) (OBJ_AT O4 P5_1) (OBJ_AT O4 P4_8) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_5) (OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_8) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_6) (OBJ_AT O4 P3_5) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_8) (OBJ_AT O4 P2_7) (OBJ_AT O4 P2_6) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_8) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_6) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
H:135


Cueing down from goal distance:  135 into depth [1]
                                 134            [1][2]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1][2]
                                 128            [1][2]
                                 127            [1][2]
                                 126            [1][2]
                                 125            [1][2]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1]
                                 119            [1][2]
                                 118            [1]
                                 117            [1][2]
                                 116            [1][2]
                                 115            [1]
                                 114            [1]
                                 113            [1][2][3]
                                 112            [1]
                                 111            [1][2]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1]
                                 105            [1][2]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1]
                                  76            [1][2][3][4]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3][4][5][6]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  31            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   7            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：233

var_size: 132815

当前收集的断言数：60842

1
找到反例！


第77次迭代
当前初始状态:
F:114 U:294
num_Or:4
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P8_8) (OBJ_AT O3 P8_7) (OBJ_AT O3 P8_6) (OBJ_AT O3 P8_5) (OBJ_AT O3 P8_4) (OBJ_AT O3 P8_3) (OBJ_AT O3 P8_2) (OBJ_AT O3 P8_1) (OBJ_AT O3 P7_8) (OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_8) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P6_2) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_8) (OBJ_AT O3 P5_7) (OBJ_AT O3 P5_6) (OBJ_AT O3 P5_5) (OBJ_AT O3 P5_4) (OBJ_AT O3 P5_3) (OBJ_AT O3 P5_2) (OBJ_AT O3 P5_1) (OBJ_AT O3 P4_8) (OBJ_AT O3 P4_7) (OBJ_AT O3 P4_6) (OBJ_AT O3 P4_5) (OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_8) (OBJ_AT O3 P3_7) (OBJ_AT O3 P3_6) (OBJ_AT O3 P3_5) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_8) (OBJ_AT O3 P2_7) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_5) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_7) (OBJ_AT O3 P1_6) (OBJ_AT O3 P1_5) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P8_8) (OBJ_AT O4 P8_7) (OBJ_AT O4 P8_6) (OBJ_AT O4 P8_5) (OBJ_AT O4 P8_4) (OBJ_AT O4 P8_3) (OBJ_AT O4 P8_2) (OBJ_AT O4 P8_1) (OBJ_AT O4 P7_8) (OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_8) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P6_5) (OBJ_AT O4 P6_4) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_2) (OBJ_AT O4 P6_1) (OBJ_AT O4 P5_8) (OBJ_AT O4 P5_7) (OBJ_AT O4 P5_6) (OBJ_AT O4 P5_5) (OBJ_AT O4 P5_4) (OBJ_AT O4 P5_3) (OBJ_AT O4 P5_2) (OBJ_AT O4 P5_1) (OBJ_AT O4 P4_8) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_5) (OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_8) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_6) (OBJ_AT O4 P3_5) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_8) (OBJ_AT O4 P2_7) (OBJ_AT O4 P2_6) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_8) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_6) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
H:135


Cueing down from goal distance:  135 into depth [1]
                                 134            [1][2]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1][2]
                                 128            [1][2]
                                 127            [1][2]
                                 126            [1][2]
                                 125            [1][2]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1][2]
                                 119            [1]
                                 118            [1][2]
                                 117            [1][2]
                                 116            [1][2][3]
                                 115            [1]
                                 114            [1][2]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1]
                                 106            [1][2]
                                 105            [1]
                                 104            [1][2]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1]
                                  76            [1][2][3][4]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3][4][5][6]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  31            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   7            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：233

var_size: 132808

当前收集的断言数：60842

1
找到反例！


第78次迭代
当前初始状态:
F:108 U:306
num_Or:4
参数大于2的OR: 
(OBJ_AT O1 P8_8) (OBJ_AT O1 P8_7) (OBJ_AT O1 P8_6) (OBJ_AT O1 P8_5) (OBJ_AT O1 P8_4) (OBJ_AT O1 P8_3) (OBJ_AT O1 P8_2) (OBJ_AT O1 P8_1) (OBJ_AT O1 P7_8) (OBJ_AT O1 P7_7) (OBJ_AT O1 P7_6) (OBJ_AT O1 P7_5) (OBJ_AT O1 P7_4) (OBJ_AT O1 P7_3) (OBJ_AT O1 P7_2) (OBJ_AT O1 P7_1) (OBJ_AT O1 P6_8) (OBJ_AT O1 P6_7) (OBJ_AT O1 P6_6) (OBJ_AT O1 P6_5) (OBJ_AT O1 P6_4) (OBJ_AT O1 P6_3) (OBJ_AT O1 P6_2) (OBJ_AT O1 P6_1) (OBJ_AT O1 P5_8) (OBJ_AT O1 P5_7) (OBJ_AT O1 P5_6) (OBJ_AT O1 P5_5) (OBJ_AT O1 P5_4) (OBJ_AT O1 P5_3) (OBJ_AT O1 P5_2) (OBJ_AT O1 P5_1) (OBJ_AT O1 P4_8) (OBJ_AT O1 P4_7) (OBJ_AT O1 P4_6) (OBJ_AT O1 P4_5) (OBJ_AT O1 P4_4) (OBJ_AT O1 P4_3) (OBJ_AT O1 P4_2) (OBJ_AT O1 P4_1) (OBJ_AT O1 P3_8) (OBJ_AT O1 P3_7) (OBJ_AT O1 P3_6) (OBJ_AT O1 P3_5) (OBJ_AT O1 P3_4) (OBJ_AT O1 P3_3) (OBJ_AT O1 P3_2) (OBJ_AT O1 P3_1) (OBJ_AT O1 P2_8) (OBJ_AT O1 P2_7) (OBJ_AT O1 P2_6) (OBJ_AT O1 P2_5) (OBJ_AT O1 P2_4) (OBJ_AT O1 P2_3) (OBJ_AT O1 P2_2) (OBJ_AT O1 P2_1) (OBJ_AT O1 P1_8) (OBJ_AT O1 P1_7) (OBJ_AT O1 P1_6) (OBJ_AT O1 P1_5) (OBJ_AT O1 P1_4) (OBJ_AT O1 P1_3) (OBJ_AT O1 P1_2) (OBJ_AT O1 P1_1) 
(OBJ_AT O2 P8_8) (OBJ_AT O2 P8_7) (OBJ_AT O2 P8_6) (OBJ_AT O2 P8_5) (OBJ_AT O2 P8_4) (OBJ_AT O2 P8_3) (OBJ_AT O2 P8_2) (OBJ_AT O2 P8_1) (OBJ_AT O2 P7_8) (OBJ_AT O2 P7_7) (OBJ_AT O2 P7_6) (OBJ_AT O2 P7_5) (OBJ_AT O2 P7_4) (OBJ_AT O2 P7_3) (OBJ_AT O2 P7_2) (OBJ_AT O2 P7_1) (OBJ_AT O2 P6_8) (OBJ_AT O2 P6_7) (OBJ_AT O2 P6_6) (OBJ_AT O2 P6_5) (OBJ_AT O2 P6_4) (OBJ_AT O2 P6_3) (OBJ_AT O2 P6_2) (OBJ_AT O2 P6_1) (OBJ_AT O2 P5_8) (OBJ_AT O2 P5_7) (OBJ_AT O2 P5_6) (OBJ_AT O2 P5_5) (OBJ_AT O2 P5_4) (OBJ_AT O2 P5_3) (OBJ_AT O2 P5_2) (OBJ_AT O2 P5_1) (OBJ_AT O2 P4_8) (OBJ_AT O2 P4_7) (OBJ_AT O2 P4_6) (OBJ_AT O2 P4_5) (OBJ_AT O2 P4_4) (OBJ_AT O2 P4_3) (OBJ_AT O2 P4_2) (OBJ_AT O2 P4_1) (OBJ_AT O2 P3_8) (OBJ_AT O2 P3_7) (OBJ_AT O2 P3_6) (OBJ_AT O2 P3_5) (OBJ_AT O2 P3_4) (OBJ_AT O2 P3_3) (OBJ_AT O2 P3_2) (OBJ_AT O2 P3_1) (OBJ_AT O2 P2_8) (OBJ_AT O2 P2_7) (OBJ_AT O2 P2_6) (OBJ_AT O2 P2_5) (OBJ_AT O2 P2_4) (OBJ_AT O2 P2_3) (OBJ_AT O2 P2_2) (OBJ_AT O2 P2_1) (OBJ_AT O2 P1_8) (OBJ_AT O2 P1_7) (OBJ_AT O2 P1_6) (OBJ_AT O2 P1_5) (OBJ_AT O2 P1_4) (OBJ_AT O2 P1_3) (OBJ_AT O2 P1_2) (OBJ_AT O2 P1_1) 
(OBJ_AT O3 P8_8) (OBJ_AT O3 P8_7) (OBJ_AT O3 P8_6) (OBJ_AT O3 P8_5) (OBJ_AT O3 P8_4) (OBJ_AT O3 P8_3) (OBJ_AT O3 P8_2) (OBJ_AT O3 P8_1) (OBJ_AT O3 P7_8) (OBJ_AT O3 P7_7) (OBJ_AT O3 P7_6) (OBJ_AT O3 P7_5) (OBJ_AT O3 P7_4) (OBJ_AT O3 P7_3) (OBJ_AT O3 P7_2) (OBJ_AT O3 P7_1) (OBJ_AT O3 P6_8) (OBJ_AT O3 P6_7) (OBJ_AT O3 P6_6) (OBJ_AT O3 P6_5) (OBJ_AT O3 P6_4) (OBJ_AT O3 P6_3) (OBJ_AT O3 P6_2) (OBJ_AT O3 P6_1) (OBJ_AT O3 P5_8) (OBJ_AT O3 P5_7) (OBJ_AT O3 P5_6) (OBJ_AT O3 P5_5) (OBJ_AT O3 P5_4) (OBJ_AT O3 P5_3) (OBJ_AT O3 P5_2) (OBJ_AT O3 P5_1) (OBJ_AT O3 P4_8) (OBJ_AT O3 P4_7) (OBJ_AT O3 P4_6) (OBJ_AT O3 P4_5) (OBJ_AT O3 P4_4) (OBJ_AT O3 P4_3) (OBJ_AT O3 P4_2) (OBJ_AT O3 P4_1) (OBJ_AT O3 P3_8) (OBJ_AT O3 P3_7) (OBJ_AT O3 P3_6) (OBJ_AT O3 P3_5) (OBJ_AT O3 P3_4) (OBJ_AT O3 P3_3) (OBJ_AT O3 P3_2) (OBJ_AT O3 P3_1) (OBJ_AT O3 P2_8) (OBJ_AT O3 P2_7) (OBJ_AT O3 P2_6) (OBJ_AT O3 P2_5) (OBJ_AT O3 P2_4) (OBJ_AT O3 P2_3) (OBJ_AT O3 P2_2) (OBJ_AT O3 P2_1) (OBJ_AT O3 P1_8) (OBJ_AT O3 P1_7) (OBJ_AT O3 P1_6) (OBJ_AT O3 P1_5) (OBJ_AT O3 P1_4) (OBJ_AT O3 P1_3) (OBJ_AT O3 P1_2) (OBJ_AT O3 P1_1) 
(OBJ_AT O4 P8_8) (OBJ_AT O4 P8_7) (OBJ_AT O4 P8_6) (OBJ_AT O4 P8_5) (OBJ_AT O4 P8_4) (OBJ_AT O4 P8_3) (OBJ_AT O4 P8_2) (OBJ_AT O4 P8_1) (OBJ_AT O4 P7_8) (OBJ_AT O4 P7_7) (OBJ_AT O4 P7_6) (OBJ_AT O4 P7_5) (OBJ_AT O4 P7_4) (OBJ_AT O4 P7_3) (OBJ_AT O4 P7_2) (OBJ_AT O4 P7_1) (OBJ_AT O4 P6_8) (OBJ_AT O4 P6_7) (OBJ_AT O4 P6_6) (OBJ_AT O4 P6_5) (OBJ_AT O4 P6_4) (OBJ_AT O4 P6_3) (OBJ_AT O4 P6_2) (OBJ_AT O4 P6_1) (OBJ_AT O4 P5_8) (OBJ_AT O4 P5_7) (OBJ_AT O4 P5_6) (OBJ_AT O4 P5_5) (OBJ_AT O4 P5_4) (OBJ_AT O4 P5_3) (OBJ_AT O4 P5_2) (OBJ_AT O4 P5_1) (OBJ_AT O4 P4_8) (OBJ_AT O4 P4_7) (OBJ_AT O4 P4_6) (OBJ_AT O4 P4_5) (OBJ_AT O4 P4_4) (OBJ_AT O4 P4_3) (OBJ_AT O4 P4_2) (OBJ_AT O4 P4_1) (OBJ_AT O4 P3_8) (OBJ_AT O4 P3_7) (OBJ_AT O4 P3_6) (OBJ_AT O4 P3_5) (OBJ_AT O4 P3_4) (OBJ_AT O4 P3_3) (OBJ_AT O4 P3_2) (OBJ_AT O4 P3_1) (OBJ_AT O4 P2_8) (OBJ_AT O4 P2_7) (OBJ_AT O4 P2_6) (OBJ_AT O4 P2_5) (OBJ_AT O4 P2_4) (OBJ_AT O4 P2_3) (OBJ_AT O4 P2_2) (OBJ_AT O4 P2_1) (OBJ_AT O4 P1_8) (OBJ_AT O4 P1_7) (OBJ_AT O4 P1_6) (OBJ_AT O4 P1_5) (OBJ_AT O4 P1_4) (OBJ_AT O4 P1_3) (OBJ_AT O4 P1_2) (OBJ_AT O4 P1_1) 
H:135


Cueing down from goal distance:  135 into depth [1]
                                 134            [1][2]
                                 133            [1]
                                 132            [1]
                                 131            [1]
                                 130            [1]
                                 129            [1][2]
                                 128            [1][2]
                                 127            [1][2]
                                 126            [1][2]
                                 125            [1][2]
                                 124            [1]
                                 123            [1]
                                 122            [1]
                                 121            [1]
                                 120            [1][2]
                                 119            [1]
                                 118            [1][2]
                                 117            [1][2]
                                 116            [1][2][3]
                                 115            [1]
                                 114            [1][2]
                                 113            [1]
                                 112            [1]
                                 111            [1]
                                 110            [1]
                                 109            [1]
                                 108            [1]
                                 107            [1][2]
                                 106            [1]
                                 105            [1][2]
                                 104            [1]
                                 103            [1][2]
                                 102            [1][2]
                                 101            [1][2]
                                 100            [1][2]
                                  99            [1][2]
                                  98            [1]
                                  97            [1]
                                  96            [1][2][3]
                                  95            [1]
                                  94            [1][2][3]
                                  93            [1][2]
                                  92            [1]
                                  91            [1]
                                  90            [1][2][3]
                                  89            [1]
                                  88            [1][2]
                                  87            [1][2][3]
                                  86            [1][2][3]
                                  85            [1]
                                  83            [1][2][3]
                                  82            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  77            [1]
                                  76            [1][2][3][4]
                                  75            [1][2]
                                  74            [1][2]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1][2]
                                  68            [1][2][3]
                                  67            [1][2]
                                  66            [1][2][3]
                                  65            [1][2]
                                  64            [1][2][3]
                                  63            [1][2]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2]
                                  55            [1][2]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1][2][3][4][5]
                                  50            [1]
                                  49            [1][2]
                                  48            [1]
                                  47            [1]
                                  46            [1][2]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3][4]
                                  40            [1][2][3][4][5][6]
                                  39            [1]
                                  38            [1][2][3][4][5][6]
                                  37            [1][2][3][4][5][6]
                                  36            [1][2][3][4][5][6]
                                  35            [1][2]
                                  34            [1][2][3][4][5]
                                  33            [1][2][3][4][5]
                                  31            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  13            [1]
                                  11            [1]
                                   9            [1]
                                   7            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]Out of Memory
now_time:1593.477481888025
