
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'K4' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
UE:
var_size: 12

当前收集的断言数：6

1

第1次迭代
当前初始状态:
F:4 U:0
num_Or:3
参数大于2的OR: 
H:5


Cueing down from goal distance:    5 into depth [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：4

var_size: 64

当前收集的断言数：22

1
找到反例！


第2次迭代
当前初始状态:
F:2 U:4
num_Or:7
参数大于2的OR: 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：7

var_size: 103

当前收集的断言数：34

1
找到反例！


第3次迭代
当前初始状态:
F:1 U:6
num_Or:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   7            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：8

var_size: 116

当前收集的断言数：38

1
找到反例！


第4次迭代
当前初始状态:
F:0 U:8
num_Or:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) (AT N1) 
H:17


Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  10            [1]
                                   7            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 142

当前收集的断言数：46

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: START N4
        1: START N3
        2: START N2
        3: START N1
        4: TRAVEL N3 N4
        5: TRAVEL N2 N4
        6: TRAVEL N1 N4
        7: TRAVEL N4 N1
        8: TRAVEL N1 N2
        9: TRAVEL N2 N3
     

statistics:    0.00 seconds instantiating 20 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 13 facts and 20 actions
               0.00 seconds creating final representation with 13 relevant facts (13 max U, 9 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 29 states, to a max depth of 1
               0.00 seconds in DP for 29 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 97 state transition base CNFs
               0.00 seconds in DP solving 197 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (0 hits), including 126 DP calls
               0.01 seconds altogether checking for dominated states making 18 comparisons (18 conformant, 0 hits),
                    spending    0.01 seconds doing 99 DP calls
                451 total DP calls, 593 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.05 seconds total time (+    0.03 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:8
num_Orold:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) (AT N1) 


当前反例添加的目标状态
Fcur:0 Ucur:8
num_Orcur:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) (AT N1) 


counter_time:0.06
plan length:10
iteration:4
now_time:0.10998748400015756
