                                1471            [1]
                                1422            [1]
                                1373            [1]
                                1324            [1]
                                1275            [1]
                                1226            [1]
                                1177            [1]
                                1128            [1]
                                1079            [1]
                                1030            [1]
                                 981            [1]
                                 932            [1]
                                 883            [1]
                                 834            [1]
                                 785            [1]
                                 736            [1]
                                 687            [1]
                                 638            [1]
                                 589            [1]
                                 540            [1]
                                 491            [1]
                                 442            [1]
                                 393            [1]
                                 344            [1]
                                 295            [1]
                                 246            [1]
                                 197            [1]
                                 148            [1]
                                  99            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：114

var_size: 17364

当前收集的断言数：5752

1
找到反例！


第34次迭代
当前初始状态:
F:16 U:68
num_Or:1226
参数大于2的OR: 
(AT N50) (AT N49) (AT N48) (AT N47) (AT N46) (AT N45) (AT N44) (AT N43) (AT N42) (AT N41) (AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N20) (AT N18) (AT N6) (AT N4) (AT N1) 
H:1701


Cueing down from goal distance: 1701 into depth [1]
                                1700            [1]
                                1699            [1]
                                1698            [1]
                                1697            [1]
                                1696            [1]
                                1695            [1]
                                1694            [1]
                                1693            [1]
                                1692            [1]
                                1691            [1]
                                1690            [1]
                                1689            [1]
                                1688            [1]
                                1687            [1]
                                1686            [1]
                                1685            [1]
                                1684            [1]
                                1683            [1]
                                1682            [1]
                                1681            [1]
                                1680            [1]
                                1679            [1]
                                1678            [1]
                                1677            [1]
                                1676            [1]
                                1675            [1]
                                1674            [1]
                                1673            [1]
                                1672            [1]
                                1671            [1]
                                1670            [1]
                                1669            [1]
                                1668            [1]
                                1667            [1]
                                1618            [1]
                                1569            [1]
                                1520            [1]
                                1471            [1]
                                1422            [1]
                                1373            [1]
                                1324            [1]
                                1275            [1]
                                1226            [1]
                                1177            [1]
                                1128            [1]
                                1079            [1]
                                1030            [1]
                                 981            [1]
                                 932            [1]
                                 883            [1]
                                 834            [1]
                                 785            [1]
                                 736            [1]
                                 687            [1]
                                 638            [1]
                                 589            [1]
                                 540            [1]
                                 491            [1]
                                 442            [1]
                                 393            [1]
                                 344            [1]
                                 295            [1]
                                 246            [1]
                                 197            [1]
                                 148            [1]
                                  99            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：116

var_size: 17666

当前收集的断言数：5852

1
找到反例！


第35次迭代
当前初始状态:
F:15 U:70
num_Or:1226
参数大于2的OR: 
(AT N50) (AT N49) (AT N48) (AT N47) (AT N46) (AT N45) (AT N44) (AT N43) (AT N42) (AT N41) (AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N20) (AT N18) (AT N6) (AT N4) (AT N2) (AT N1) 
H:1751


Cueing down from goal distance: 1751 into depth [1]
                                1750            [1]
                                1749            [1]
                                1748            [1]
                                1747            [1]
                                1746            [1]
                                1745            [1]
                                1744            [1]
                                1743            [1]
                                1742            [1]
                                1741            [1]
                                1740            [1]
                                1739            [1]
                                1738            [1]
                                1737            [1]
                                1736            [1]
                                1735            [1]
                                1734            [1]
                                1733            [1]
                                1732            [1]
                                1731            [1]
                                1730            [1]
                                1729            [1]
                                1728            [1]
                                1727            [1]
                                1726            [1]
                                1725            [1]
                                1724            [1]
                                1723            [1]
                                1722            [1]
                                1721            [1]
                                1720            [1]
                                1719            [1]
                                1718            [1]
                                1717            [1]
                                1716            [1]
                                1667            [1]
                                1618            [1]
                                1569            [1]
                                1520            [1]
                                1471            [1]
                                1422            [1]
                                1373            [1]
                                1324            [1]
                                1275            [1]
                                1226            [1]
                                1177            [1]
                                1128            [1]
                                1079            [1]
                                1030            [1]
                                 981            [1]
                                 932            [1]
                                 883            [1]
                                 834            [1]
                                 785            [1]
                                 736            [1]
                                 687            [1]
                                 638            [1]
                                 589            [1]
                                 540            [1]
                                 491            [1]
                                 442            [1]
                                 393            [1]
                                 344            [1]
                                 295            [1]
                                 246            [1]
                                 197            [1]
                                 148            [1]
                                  99            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：118

var_size: 17968

当前收集的断言数：5952

1
找到反例！


第36次迭代
当前初始状态:
F:14 U:72
num_Or:1226
参数大于2的OR: 
(AT N50) (AT N49) (AT N48) (AT N47) (AT N46) (AT N45) (AT N44) (AT N43) (AT N42) (AT N41) (AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N18) (AT N6) (AT N4) (AT N2) (AT N1) 
H:1801


Cueing down from goal distance: 1801 into depth [1]
                                1800            [1]
                                1799            [1]
                                1798            [1]
                                1797            [1]
                                1796            [1]
                                1795            [1]
                                1794            [1]
                                1793            [1]
                                1792            [1]
                                1791            [1]
                                1790            [1]
                                1789            [1]
                                1788            [1]
                                1787            [1]
                                1786            [1]
                                1785            [1]
                                1784            [1]
                                1783            [1]
                                1782            [1]
                                1781            [1]
                                1780            [1]
                                1779            [1]
                                1778            [1]
                                1777            [1]
                                1776            [1]
                                1775            [1]
                                1774            [1]
                                1773            [1]
                                1772            [1]
                                1771            [1]
                                1770            [1]
                                1769            [1]
                                1768            [1]
                                1767            [1]
                                1766            [1]
                                1765            [1]
                                1716            [1]
                                1667            [1]
                                1618            [1]
                                1569            [1]
                                1520            [1]
                                1471            [1]
                                1422            [1]
                                1373            [1]
                                1324            [1]
                                1275            [1]
                                1226            [1]
                                1177            [1]
                                1128            [1]
                                1079            [1]
                                1030            [1]
                                 981            [1]
                                 932            [1]
                                 883            [1]
                                 834            [1]
                                 785            [1]
                                 736            [1]
                                 687            [1]
                                 638            [1]
                                 589            [1]
                                 540            [1]
                                 491            [1]
                                 442            [1]
                                 393            [1]
                                 344            [1]
                                 295            [1]
                                 246            [1]
                                 197            [1]
                                 148            [1]
                                  99            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：120

var_size: 18270

当前收集的断言数：6052

1
找到反例！


第37次迭代
当前初始状态:
F:13 U:74
num_Or:1226
参数大于2的OR: 
(AT N50) (AT N49) (AT N48) (AT N47) (AT N46) (AT N45) (AT N44) (AT N43) (AT N42) (AT N41) (AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N6) (AT N4) (AT N2) (AT N1) 
H:1851


Cueing down from goal distance: 1851 into depth [1]
                                1850            [1]
                                1849            [1]
                                1848            [1]
                                1847            [1]
                                1846            [1]
                                1845            [1]
                                1844            [1]
                                1843            [1]
                                1842            [1]
                                1841            [1]
                                1840            [1]
                                1839            [1]
                                1838            [1]
                                1837            [1]
                                1836            [1]
                                1835            [1]
                                1834            [1]
                                1833            [1]
                                1832            [1]
                                1831            [1]
                                1830            [1]
                                1829            [1]
                                1828            [1]
                                1827            [1]
                                1826            [1]
                                1825            [1]
                                1824            [1]
                                1823            [1]
                                1822            [1]
                                1821            [1]
                                1820            [1]
                                1819            [1]
                                1818            [1]
                                1817            [1]
                                1816            [1]
                                1815            [1]
                                1814            [1]
                                1765            [1]
                                1716            [1]
                                1667            [1]
                                1618            [1]
                                1569            [1]
                                1520            [1]
                                1471            [1]
                                1422            [1]
                                1373            [1]
                                1324            [1]
                                1275            [1]
                                1226            [1]
                                1177            [1]
                                1128            [1]
                                1079            [1]
                                1030            [1]
                                 981            [1]
                                 932            [1]
                                 883            [1]
                                 834            [1]
                                 785            [1]
                                 736            [1]
                                 687            [1]
                                 638            [1]
                                 589            [1]
                                 540            [1]
                                 491            [1]
                                 442            [1]
                                 393            [1]
                                 344            [1]
                                 295            [1]
                                 246            [1]
                                 197            [1]
                                 148            [1]
                                  99            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：122

var_size: 18572

当前收集的断言数：6152

1
找到反例！


第38次迭代
当前初始状态:
F:12 U:76
num_Or:1226
参数大于2的OR: 
(AT N50) (AT N49) (AT N48) (AT N47) (AT N46) (AT N45) (AT N44) (AT N43) (AT N42) (AT N41) (AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N16) (AT N6) (AT N4) (AT N2) (AT N1) 
H:1901


Cueing down from goal distance: 1901 into depth [1]
                                1900            [1]
                                1899            [1]
                                1898            [1]
                                1897            [1]
                                1896            [1]
                                1895            [1]
                                1894            [1]
                                1893            [1]
                                1892            [1]
                                1891            [1]
                                1890            [1]
                                1889            [1]
                                1888            [1]
                                1887            [1]
                                1886            [1]
                                1885            [1]
                                1884            [1]
                                1883            [1]
                                1882            [1]
                                1881            [1]
                                1880            [1]
                                1879            [1]
                                1878            [1]
                                1877            [1]
                                1876            [1]
                                1875            [1]
                                1874            [1]
                                1873            [1]
                                1872            [1]
                                1871            [1]
                                1870            [1]
                                1869            [1]
                                1868            [1]
                                1867            [1]
                                1866            [1]
                                1865            [1]
                                1864            [1]
                                1863            [1]
                                1814            [1]
                                1765            [1]
                                1716            [1]
                                1667            [1]
                                1618            [1]
                                1569            [1]
                                1520            [1]
                                1471            [1]
                                1422            [1]
                                1373            [1]
                                1324            [1]
                                1275            [1]
                                1226            [1]
                                1177            [1]
                                1128            [1]
                                1079            [1]
                                1030            [1]
                                 981            [1]
                                 932            [1]
                                 883            [1]
                                 834            [1]
                                 785            [1]
                                 736            [1]
                                 687            [1]
                                 638            [1]
                                 589            [1]
                                 540            [1]
                                 491            [1]
                                 442            [1]
                                 393            [1]
                                 344            [1]
                                 295            [1]
                                 246            [1]
                                 197            [1]
                                 148            [1]
                                  99            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：124

var_size: 18874

当前收集的断言数：6252

1
找到反例！


第39次迭代
当前初始状态:
F:11 U:78
num_Or:1226
参数大于2的OR: 
(AT N50) (AT N49) (AT N48) (AT N47) (AT N46) (AT N45) (AT N44) (AT N43) (AT N42) (AT N41) (AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N17) (AT N16) (AT N6) (AT N4) (AT N2) (AT N1) 
H:1951


Cueing down from goal distance: 1951 into depth [1]
                                1950            [1]
                                1949            [1]
                                1948            [1]
                                1947            [1]
                                1946            [1]
                                1945            [1]
                                1944            [1]
                                1943            [1]
                                1942            [1]
                                1941            [1]
                                1940            [1]
                                1939            [1]
                                1938            [1]
                                1937            [1]
                                1936            [1]
                                1935            [1]
                                1934            [1]
                                1933            [1]
                                1932            [1]
                                1931            [1]
                                1930            [1]
                                1929            [1]
                                1928            [1]
                                1927            [1]
                                1926            [1]
                                1925            [1]
                                1924            [1]
                                1923            [1]
                                1922            [1]
                                1921            [1]
                                1920            [1]
                                1919            [1]
                                1918            [1]
                                1917            [1]
                                1916            [1]
                                1915            [1]
                                1914            [1]
                                1913            [1]
                                1912            [1]
                                1863            [1]
                                1814            [1]
                                1765            [1]
                                1716            [1]
                                1667            [1]
                                1618            [1]
                                1569            [1]
                                1520            [1]
                                1471            [1]
                                1422            [1]
                                1373            [1]
                                1324            [1]
                                1275            [1]
                                1226            [1]
                                1177            [1]
                                1128            [1]
                                1079            [1]
                                1030            [1]
                                 981            [1]
                                 932            [1]
                                 883            [1]
                                 834            [1]
                                 785            [1]
                                 736            [1]
                                 687            [1]
                                 638            [1]
                                 589            [1]
                                 540            [1]
                                 491            [1]
                                 442            [1]
                                 393            [1]
                                 344            [1]
                                 295            [1]
                                 246            [1]
                                 197            [1]
                                 148            [1]
                                  99            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：126

var_size: 19176

当前收集的断言数：6352

1
找到反例！


第40次迭代
当前初始状态:
F:10 U:80
num_Or:1226
参数大于2的OR: 
(AT N50) (AT N49) (AT N48) (AT N47) (AT N46) (AT N45) (AT N44) (AT N43) (AT N42) (AT N41) (AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N17) (AT N16) (AT N15) (AT N6) (AT N4) (AT N2) (AT N1) 
H:2001


Cueing down from goal distance: 2001 into depth [1]
                                2000            [1]
                                1999            [1]
                                1998            [1]
                                1997            [1]
                                1996            [1]
                                1995            [1]
                                1994            [1]
                                1993            [1]
                                1992            [1]
                                1991            [1]
                                1990            [1]
                                1989            [1]
                                1988            [1]
                                1987            [1]
                                1986            [1]
                                1985            [1]
                                1984            [1]
                                1983            [1]
                                1982            [1]
                                1981            [1]
                                1980            [1]
                                1979            [1]
                                1978            [1]
                                1977            [1]
                                1976            [1]
                                1975            [1]
                                1974            [1]
                                1973            [1]
                                1972            [1]
                                1971            [1]
                                1970            [1]
                                1969            [1]
                                1968            [1]
                                1967            [1]
                                1966            [1]
                                1965            [1]
                                1964            [1]
                                1963            [1]
                                1962            [1]
                                1961            TimeOut
now_time:3600.057897274033
