
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'R10' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(AT N1)
(AT N10)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:
第1次迭代
当前初始状态:

F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(NOT-AT N7)
(NOT-AT N8)
(NOT-AT N9)
(NOT-AT N10)
(AT N1)
(AT N10)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
(AT N7)
(AT N8)
(AT N9)
UE:

----------------------INITIAL ORS:-----------------------------
OR: (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
OR: (NOT-AT N10) (NOT-AT N9) 
OR: (NOT-AT N10) (NOT-AT N8) 
OR: (NOT-AT N10) (NOT-AT N7) 
OR: (NOT-AT N10) (NOT-AT N6) 
OR: (NOT-AT N10) (NOT-AT N5) 
OR: (NOT-AT N10) (NOT-AT N4) 
OR: (NOT-AT N10) (NOT-AT N3) 
OR: (NOT-AT N10) (NOT-AT N2) 
OR: (NOT-AT N10) (NOT-AT N1) 
OR: (NOT-AT N9) (NOT-AT N8) 
OR: (NOT-AT N9) (NOT-AT N7) 
OR: (NOT-AT N9) (NOT-AT N6) 
OR: (NOT-AT N9) (NOT-AT N5) 
OR: (NOT-AT N9) (NOT-AT N4) 
OR: (NOT-AT N9) (NOT-AT N3) 
OR: (NOT-AT N9) (NOT-AT N2) 
OR: (NOT-AT N9) (NOT-AT N1) 
OR: (NOT-AT N8) (NOT-AT N7) 
OR: (NOT-AT N8) (NOT-AT N6) 
OR: (NOT-AT N8) (NOT-AT N5) 
OR: (NOT-AT N8) (NOT-AT N4) 
OR: (NOT-AT N8) (NOT-AT N3) 
OR: (NOT-AT N8) (NOT-AT N2) 
OR: (NOT-AT N8) (NOT-AT N1) 
OR: (NOT-AT N7) (NOT-AT N6) 
OR: (NOT-AT N7) (NOT-AT N5) 
OR: (NOT-AT N7) (NOT-AT N4) 
OR: (NOT-AT N7) (NOT-AT N3) 
OR: (NOT-AT N7) (NOT-AT N2) 
OR: (NOT-AT N7) (NOT-AT N1) 
OR: (NOT-AT N6) (NOT-AT N5) 
OR: (NOT-AT N6) (NOT-AT N4) 
OR: (NOT-AT N6) (NOT-AT N3) 
OR: (NOT-AT N6) (NOT-AT N2) 
OR: (NOT-AT N6) (NOT-AT N1) 
OR: (NOT-AT N5) (NOT-AT N4) 
OR: (NOT-AT N5) (NOT-AT N3) 
OR: (NOT-AT N5) (NOT-AT N2) 
OR: (NOT-AT N5) (NOT-AT N1) 
OR: (NOT-AT N4) (NOT-AT N3) 
OR: (NOT-AT N4) (NOT-AT N2) 
OR: (NOT-AT N4) (NOT-AT N1) 
OR: (NOT-AT N3) (NOT-AT N2) 
OR: (NOT-AT N3) (NOT-AT N1) 
OR: (NOT-AT N2) (NOT-AT N1) H:74


Cueing down from goal distance:   74 into depth [1][2][3][4][5][6][7]
                                  73            [1]
                                  72            [1]
                                  71            [1]
                                  70            [1]
                                  65            [1]
                                  61            [1]
                                  55            [1]
                                  47            [1]
                                  23            [1]
                                  20            [1]
                                  15            [1]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            



ff: found legal plan as follows

step    0: START N10
        1: START N9
        2: START N8
        3: START N7
        4: START N6
        5: START N5
        6: START N3
        7: START N2
        8: START N1
        9: START N4
       10: TRAVEL N6 N10
       11: TRAVEL N9 N3
       12: TRAVEL N3 N10
       13: TRAVEL N8 N1
       14: TRAVEL N1 N10
       15: TRAVEL N10 N5
       16: TRAVEL N7 N4
       17: TRAVEL N4 N5
       18: TRAVEL N2 N5
       19: TRAVEL N5 N2
       20: TRAVEL N2 N1
       21: TRAVEL N1 N6
       22: TRAVEL N6 N3
       23: TRAVEL N3 N7
       24: TRAVEL N7 N2
       25: TRAVEL N2 N8
       26: TRAVEL N8 N4
       27: TRAVEL N4 N6
       28: TRAVEL N6 N10
       29: TRAVEL N10 N9
     

statistics:    0.00 seconds instantiating 110 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 31 facts and 110 actions
               0.00 seconds creating final representation with 31 relevant facts (31 max U, 21 CNF max U)
               0.00 seconds building connectivity graph
               0.12 seconds (   0.11 pure) evaluating 885 states, to a max depth of 7
               0.01 seconds in DP for 27499 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.03 seconds generating,    0.01 seconds encoding 5038 state transition base CNFs
               0.04 seconds in DP solving 10277 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.01 seconds checking for stagnating states (8 hits), including 3922 DP calls
               0.06 seconds altogether checking for dominated states making 4077 comparisons (4074 conformant, 3699 hits),
                    spending    0.02 seconds doing 66025 DP calls
             107723 total DP calls, 144898 total UP calls,    0.01 sec membership
               0.08 seconds for remaining searching duties
               0.35 seconds total time (+    0.05 secs for CNF memory allocation)

plan length:30
iteration:1
now_time:0.42494696599896997
