
ff: parsing domain file
domain 'CUBE' defined
 ... done.
ff: parsing problem file
problem 'CUBE11' defined
 ... done.


F:
U:
(NOT-Z-POS P0)
(NOT-Z-POS P1)
(NOT-Z-POS P2)
(NOT-Z-POS P3)
(NOT-Z-POS P4)
(NOT-Z-POS P5)
(NOT-Z-POS P6)
(NOT-Z-POS P7)
(NOT-Z-POS P8)
(NOT-Z-POS P9)
(NOT-Z-POS P10)
(NOT-Y-POS P0)
(NOT-Y-POS P1)
(NOT-Y-POS P2)
(NOT-Y-POS P3)
(NOT-Y-POS P4)
(NOT-Y-POS P5)
(NOT-Y-POS P6)
(NOT-Y-POS P7)
(NOT-Y-POS P8)
(NOT-Y-POS P9)
(NOT-Y-POS P10)
(NOT-X-POS P0)
(NOT-X-POS P1)
(NOT-X-POS P2)
(NOT-X-POS P3)
(NOT-X-POS P4)
(NOT-X-POS P5)
(NOT-X-POS P6)
(NOT-X-POS P7)
(NOT-X-POS P8)
(NOT-X-POS P9)
(NOT-X-POS P10)
(X-POS P0)
(X-POS P1)
(X-POS P10)
(X-POS P2)
(X-POS P3)
(X-POS P4)
(X-POS P5)
(X-POS P6)
(X-POS P7)
(X-POS P8)
(X-POS P9)
(Y-POS P0)
(Y-POS P1)
(Y-POS P10)
(Y-POS P2)
(Y-POS P3)
(Y-POS P4)
(Y-POS P5)
(Y-POS P6)
(Y-POS P7)
(Y-POS P8)
(Y-POS P9)
(Z-POS P0)
(Z-POS P1)
(Z-POS P10)
(Z-POS P2)
(Z-POS P3)
(Z-POS P4)
(Z-POS P5)
(Z-POS P6)
(Z-POS P7)
(Z-POS P8)
(Z-POS P9)
UE:
var_size: 66

当前收集的断言数：35

1

第1次迭代
当前初始状态:
F:33 U:0
num_Or:135
参数大于2的OR: 
H:11


Cueing down from goal distance:   11 into depth [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：10

var_size: 726

当前收集的断言数：365

1
找到反例！


第2次迭代
当前初始状态:
F:29 U:8
num_Or:157
参数大于2的OR: 
H:16


Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   8            [1]
                                   7            [1][2][3]
                                   6            [1][2][3][4][5]
                                   5            [1][2][3][4][5][6][7]
                                   4            [1][2][3][4][5][6][7][8][9]
                                   3            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   16
                          15
                          14
                          11
                          10
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：69

var_size: 4620

当前收集的断言数：2312

1
找到反例！


第3次迭代
当前初始状态:
F:25 U:16
num_Or:168
参数大于2的OR: 
(X-POS P10) (X-POS P9) (X-POS P3) 
(Y-POS P10) (Y-POS P9) (Y-POS P5) 
H:23


Cueing down from goal distance:   23 into depth [1]
                                  22            [1]
                                  21            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  13            [1]
                                  12            [1][2][3]
                                  10            [1]
                                   9            [1][2]
                                   8            [1][2][3][4][5]
                                   7            [1][2][3][4][5][6]
                                   6            [1][2][3][4][5][6][7]
                                   5            [1][2][3][4][5][6][7][8][9]
                                   4            [1][2][3][4][5][6][7][8][9]
                                   3            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   23
                          22
                          21
                          18
                          17
                          16
                          13
                          12
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：105

var_size: 6996

当前收集的断言数：3500

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: DOWN-X
        1: DOWN-Y
        2: DOWN-Y
        3: DOWN-Y
        4: DOWN-Z
        5: DOWN-Z
        6: DOWN-Z
        7: DOWN-X
        8: UP-Y
        9: DOWN-X
       10: DOWN-X
       11: UP-X
       12: UP-X
       13: UP-X
       14: UP-X
       15: UP-X
       16: DOWN-X
       17: DOWN-X
       18: DOWN-X
       19: DOWN-X
       20: DOWN-X
       21: DOWN-X
       22: DOWN-X
       23: UP-X
       24: UP-X
       25: UP-X
       26: UP-X
       27: UP-X
       28: UP-X
       29: UP-X
       30: UP-X
       31: UP-X
       32: DOWN-X
       33: DOWN-X
       34: DOWN-X
       35: DOWN-X
       36: DOWN-X
       37: DOWN-Z
       38: DOWN-Z
       39: UP-X
       40: DOWN-Z
       41: DOWN-Z
       42: UP-Z
       43: UP-Z
       44: UP-Z
       45: DOWN-X
       46: DOWN-X
       47: DOWN-X
       48: DOWN-X
       49: DOWN-X
       50: DOWN-X
       51: UP-X
       52: UP-X
       53: UP-X
       54: UP-X
       55: UP-X
       56: UP-Z
       57: UP-Z
       58: UP-Z
       59: UP-Z
       60: UP-Z
       61: UP-Z
       62: DOWN-Z
       63: DOWN-Z
       64: DOWN-Z
       65: DOWN-Z
       66: DOWN-Z
       67: DOWN-Z
       68: DOWN-Z
       69: DOWN-Z
       70: DOWN-Z
       71: DOWN-Z
       72: UP-Z
       73: UP-Z
       74: UP-Z
       75: UP-Z
       76: UP-Z
       77: UP-Y
       78: UP-Y
       79: UP-Y
       80: UP-Y
       81: DOWN-Y
       82: DOWN-Y
       83: DOWN-Y
       84: DOWN-Y
       85: DOWN-Y
       86: DOWN-Y
       87: DOWN-Y
       88: DOWN-Y
       89: DOWN-Y
       90: UP-Y
       91: UP-Y
       92: UP-Y
       93: UP-Y
       94: UP-Y
       95: UP-Y
       96: UP-Y
       97: UP-Y
       98: UP-Y
       99: UP-Y
      100: DOWN-Y
      101: DOWN-Y
      102: DOWN-Y
      103: DOWN-Y
      104: DOWN-Y
     

statistics:    0.00 seconds instantiating 6 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 66 facts and 6 actions
               0.00 seconds creating final representation with 66 relevant facts (66 max U, 33 CNF max U)
               0.00 seconds building connectivity graph
               0.83 seconds (   0.60 pure) evaluating 4230 states, to a max depth of 9
               0.23 seconds in DP for 125733 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.47 seconds generating,    0.11 seconds encoding 10653 state transition base CNFs
               0.17 seconds in DP solving 27715 state transition CNFs
               0.04 seconds checking for self-contradictions, including 36512 DP calls
               0.03 seconds checking for stagnating states (1754 hits), including 13608 DP calls
               0.89 seconds altogether checking for dominated states making 4403 comparisons (4381 conformant, 4381 hits),
                    spending    0.32 seconds doing 31694 DP calls
             235262 total DP calls, 3563617 total UP calls,    0.08 sec membership
               0.05 seconds for remaining searching duties
               2.55 seconds total time (+    0.05 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:66
num_Orold:168
参数大于2的OR: 
(X-POS P10) (X-POS P9) (X-POS P8) (X-POS P7) (X-POS P6) (X-POS P5) (X-POS P4) (X-POS P3) (X-POS P2) (X-POS P1) (X-POS P0) 
(Y-POS P10) (Y-POS P9) (Y-POS P8) (Y-POS P7) (Y-POS P6) (Y-POS P5) (Y-POS P4) (Y-POS P3) (Y-POS P2) (Y-POS P1) (Y-POS P0) 
(Z-POS P10) (Z-POS P9) (Z-POS P8) (Z-POS P7) (Z-POS P6) (Z-POS P5) (Z-POS P4) (Z-POS P3) (Z-POS P2) (Z-POS P1) (Z-POS P0) 


当前反例添加的目标状态
Fcur:25 Ucur:16
num_Orcur:168
参数大于2的OR: 
(X-POS P10) (X-POS P9) (X-POS P3) 
(Y-POS P10) (Y-POS P9) (Y-POS P5) 


counter_time:0.62
plan length:105
iteration:3
now_time:3.322389838009258
