
ff: parsing domain file
domain 'CUBE' defined
 ... done.
ff: parsing problem file
problem 'CUBE5' defined
 ... done.


F:
U:
(NOT-Z-POS P0)
(NOT-Z-POS P1)
(NOT-Z-POS P2)
(NOT-Z-POS P3)
(NOT-Z-POS P4)
(NOT-Y-POS P0)
(NOT-Y-POS P1)
(NOT-Y-POS P2)
(NOT-Y-POS P3)
(NOT-Y-POS P4)
(NOT-X-POS P0)
(NOT-X-POS P1)
(NOT-X-POS P2)
(NOT-X-POS P3)
(NOT-X-POS P4)
(X-POS P0)
(X-POS P1)
(X-POS P2)
(X-POS P3)
(X-POS P4)
(Y-POS P0)
(Y-POS P1)
(Y-POS P2)
(Y-POS P3)
(Y-POS P4)
(Z-POS P0)
(Z-POS P1)
(Z-POS P2)
(Z-POS P3)
(Z-POS P4)
UE:
var_size: 30

当前收集的断言数：17

1

第1次迭代
当前初始状态:
F:15 U:0
num_Or:18
参数大于2的OR: 
H:7


Cueing down from goal distance:    7 into depth [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 210

当前收集的断言数：107

1
找到反例！


第2次迭代
当前初始状态:
F:13 U:4
num_Or:23
参数大于2的OR: 
H:8


Cueing down from goal distance:    8 into depth [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    8
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：13

var_size: 420

当前收集的断言数：212

1
找到反例！


第3次迭代
当前初始状态:
F:10 U:10
num_Or:28
参数大于2的OR: 
(Z-POS P4) (Z-POS P3) (Z-POS P2) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    9
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：18

var_size: 570

当前收集的断言数：287

1
找到反例！


第4次迭代
当前初始状态:
F:8 U:14
num_Or:33
参数大于2的OR: 
(Z-POS P4) (Z-POS P3) (Z-POS P2) 
H:11


Cueing down from goal distance:   11 into depth [1]
                                  10            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   11
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：28

var_size: 870

当前收集的断言数：437

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: DOWN-Z
        1: UP-Y
        2: DOWN-Z
        3: UP-X
        4: UP-X
        5: DOWN-X
        6: DOWN-X
        7: UP-Y
        8: UP-Y
        9: DOWN-Y
       10: DOWN-Y
       11: DOWN-Y
       12: DOWN-Y
       13: UP-Y
       14: UP-Y
       15: DOWN-X
       16: DOWN-X
       17: UP-X
       18: UP-X
       19: UP-Z
       20: UP-Z
       21: UP-Z
       22: DOWN-Z
       23: DOWN-Z
       24: DOWN-Z
       25: DOWN-Z
       26: UP-Z
       27: UP-Z
     

statistics:    0.00 seconds instantiating 6 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 30 facts and 6 actions
               0.00 seconds creating final representation with 30 relevant facts (30 max U, 15 CNF max U)
               0.00 seconds building connectivity graph
               0.02 seconds (   0.02 pure) evaluating 969 states, to a max depth of 3
               0.00 seconds in DP for 1634 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.01 seconds generating,    0.00 seconds encoding 2345 state transition base CNFs
               0.00 seconds in DP solving 6324 state transition CNFs
               0.00 seconds checking for self-contradictions, including 7320 DP calls
               0.01 seconds checking for stagnating states (369 hits), including 3068 DP calls
               0.10 seconds altogether checking for dominated states making 1372 comparisons (1368 conformant, 889 hits),
                    spending    0.03 seconds doing 9282 DP calls
              27628 total DP calls, 59316 total UP calls,    0.00 sec membership
               0.04 seconds for remaining searching duties
               0.18 seconds total time (+    0.05 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:30
num_Orold:33
参数大于2的OR: 
(X-POS P4) (X-POS P3) (X-POS P2) (X-POS P1) (X-POS P0) 
(Y-POS P4) (Y-POS P3) (Y-POS P2) (Y-POS P1) (Y-POS P0) 
(Z-POS P4) (Z-POS P3) (Z-POS P2) (Z-POS P1) (Z-POS P0) 


当前反例添加的目标状态
Fcur:8 Ucur:14
num_Orcur:33
参数大于2的OR: 
(Z-POS P4) (Z-POS P3) (Z-POS P2) 


counter_time:0.12
plan length:28
iteration:4
now_time:0.3459309390018461
