
ff: parsing domain file
domain 'CUBE' defined
 ... done.
ff: parsing problem file
problem 'CUBE7' defined
 ... done.


F:
U:
(NOT-Z-POS P0)
(NOT-Z-POS P1)
(NOT-Z-POS P2)
(NOT-Z-POS P3)
(NOT-Z-POS P4)
(NOT-Z-POS P5)
(NOT-Z-POS P6)
(NOT-Y-POS P0)
(NOT-Y-POS P1)
(NOT-Y-POS P2)
(NOT-Y-POS P3)
(NOT-Y-POS P4)
(NOT-Y-POS P5)
(NOT-Y-POS P6)
(NOT-X-POS P0)
(NOT-X-POS P1)
(NOT-X-POS P2)
(NOT-X-POS P3)
(NOT-X-POS P4)
(NOT-X-POS P5)
(NOT-X-POS P6)
(X-POS P0)
(X-POS P1)
(X-POS P2)
(X-POS P3)
(X-POS P4)
(X-POS P5)
(X-POS P6)
(Y-POS P0)
(Y-POS P1)
(Y-POS P2)
(Y-POS P3)
(Y-POS P4)
(Y-POS P5)
(Y-POS P6)
(Z-POS P0)
(Z-POS P1)
(Z-POS P2)
(Z-POS P3)
(Z-POS P4)
(Z-POS P5)
(Z-POS P6)
UE:
var_size: 42

当前收集的断言数：23

1

第1次迭代
当前初始状态:
F:21 U:0
num_Or:45
参数大于2的OR: 
H:8


Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：7

var_size: 336

当前收集的断言数：170

1
找到反例！


第2次迭代
当前初始状态:
F:17 U:8
num_Or:59
参数大于2的OR: 
H:12


Cueing down from goal distance:   12 into depth [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3]
                                   2            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：30

var_size: 1302

当前收集的断言数：653

1
找到反例！


第3次迭代
当前初始状态:
F:16 U:10
num_Or:59
参数大于2的OR: 
(Z-POS P6) (Z-POS P5) (Z-POS P3) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3]
                                   3            [1][2][3][4]
                                   2            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   13
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：38

var_size: 1638

当前收集的断言数：821

1
找到反例！


第4次迭代
当前初始状态:
F:12 U:18
num_Or:66
参数大于2的OR: 
(Y-POS P6) (Y-POS P2) (Y-POS P1) 
(Z-POS P6) (Z-POS P5) (Z-POS P4) (Z-POS P3) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3]
                                   4            [1][2][3][4]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   13
                          12
                          11
                          10
                           9
                           8
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：41

var_size: 1764

当前收集的断言数：884

1
找到反例！


第5次迭代
当前初始状态:
F:10 U:22
num_Or:66
参数大于2的OR: 
(X-POS P6) (X-POS P5) (X-POS P4) 
(Y-POS P6) (Y-POS P4) (Y-POS P2) (Y-POS P1) 
(Z-POS P6) (Z-POS P5) (Z-POS P4) (Z-POS P3) 
H:14


Cueing down from goal distance:   14 into depth [1]
                                  13            [1]
                                  12            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3]
                                   4            [1][2][3][4]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   14
                          12
                          11
                          10
                           9
                           8
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：57

var_size: 2436

当前收集的断言数：1220

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: DOWN-X
        1: DOWN-X
        2: DOWN-X
        3: DOWN-Y
        4: DOWN-Z
        5: DOWN-Z
        6: DOWN-Z
        7: UP-X
        8: UP-X
        9: UP-Z
       10: UP-Z
       11: DOWN-Y
       12: DOWN-Y
       13: UP-Y
       14: UP-Z
       15: UP-Z
       16: DOWN-Z
       17: DOWN-Y
       18: DOWN-Y
       19: DOWN-Y
       20: UP-Y
       21: UP-Y
       22: UP-Y
       23: DOWN-Z
       24: UP-Y
       25: UP-Y
       26: UP-Y
       27: DOWN-Y
       28: DOWN-Y
       29: DOWN-Y
       30: DOWN-X
       31: DOWN-X
       32: DOWN-Z
       33: DOWN-Z
       34: DOWN-Z
       35: UP-Z
       36: UP-Z
       37: UP-X
       38: UP-Z
       39: UP-Z
       40: UP-Z
       41: UP-Z
       42: DOWN-Z
       43: DOWN-Z
       44: DOWN-Z
       45: UP-X
       46: UP-X
       47: UP-X
       48: DOWN-X
       49: DOWN-X
       50: DOWN-X
       51: DOWN-X
       52: DOWN-X
       53: DOWN-X
       54: UP-X
       55: UP-X
       56: UP-X
     

statistics:    0.00 seconds instantiating 6 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 42 facts and 6 actions
               0.00 seconds creating final representation with 42 relevant facts (42 max U, 21 CNF max U)
               0.00 seconds building connectivity graph
               0.67 seconds (   0.65 pure) evaluating 7444 states, to a max depth of 4
               0.02 seconds in DP for 15378 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.78 seconds generating,    0.29 seconds encoding 23279 state transition base CNFs
               0.64 seconds in DP solving 78281 state transition CNFs
               0.03 seconds checking for self-contradictions, including 115905 DP calls
               0.05 seconds checking for stagnating states (3759 hits), including 38482 DP calls
               4.30 seconds altogether checking for dominated states making 22824 comparisons (22753 conformant, 11861 hits),
                    spending    1.91 seconds doing 163133 DP calls
             411179 total DP calls, 1224267 total UP calls,    0.44 sec membership
               0.12 seconds for remaining searching duties
               6.85 seconds total time (+    0.08 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:42
num_Orold:66
参数大于2的OR: 
(X-POS P6) (X-POS P5) (X-POS P4) (X-POS P3) (X-POS P2) (X-POS P1) (X-POS P0) 
(Y-POS P6) (Y-POS P5) (Y-POS P4) (Y-POS P3) (Y-POS P2) (Y-POS P1) (Y-POS P0) 
(Z-POS P6) (Z-POS P5) (Z-POS P4) (Z-POS P3) (Z-POS P2) (Z-POS P1) (Z-POS P0) 


当前反例添加的目标状态
Fcur:10 Ucur:22
num_Orcur:66
参数大于2的OR: 
(X-POS P6) (X-POS P5) (X-POS P4) 
(Y-POS P6) (Y-POS P4) (Y-POS P2) (Y-POS P1) 
(Z-POS P6) (Z-POS P5) (Z-POS P4) (Z-POS P3) 


counter_time:0.27
plan length:57
iteration:5
now_time:7.343543871000293
