
ff: parsing domain file
domain 'EMPTYROOM' defined
 ... done.
ff: parsing problem file
problem 'EMPTYROOM-EMPTYROOM-D16-G8-CORNERS' defined
 ... done.


F:
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
U:
(NOT-Y P1)
(NOT-Y P16)
(NOT-X P1)
(NOT-X P16)
(X P1)
(X P16)
(Y P1)
(Y P16)
UE:
var_size: 64

当前收集的断言数：34

1

第1次迭代
当前初始状态:
F:32 U:0
num_Or:0
参数大于2的OR: 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：14

var_size: 960

当前收集的断言数：482

1
找到反例！


第2次迭代
当前初始状态:
F:30 U:4
num_Or:2
参数大于2的OR: 
H:23


Cueing down from goal distance:   23 into depth [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2][3]
                                  12            [1][2][3][4]
                                  11            [1][2][3][4][5]
                                  10            [1][2][3][4][5][6]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1][2][3][4][5][6][7][8]
                                   7            [1][2][3][4][5][6][7][8][9]
                                   6            [1][2][3][4][5][6][7][8][9][10]
                                   5            [1][2][3][4][5][6][7][8][9][10][11]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：29

var_size: 1920

当前收集的断言数：962

1
找到反例！


第3次迭代
当前初始状态:
F:28 U:8
num_Or:4
参数大于2的OR: 
H:31


Cueing down from goal distance:   31 into depth [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2][3]
                                  24            [1][2][3]
                                  23            [1][2][3][4]
                                  22            [1][2][3][4]
                                  21            [1][2][3][4][5]
                                  20            [1][2][3][4][5]
                                  19            [1][2][3][4][5][6]
                                  18            [1][2][3][4][5][6]
                                  17            [1][2][3][4][5][6][7]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1][2][3][4][5][6][7][8]
                                  13            [1][2][3][4][5][6][7][8][9]
                                  12            [1][2][3][4][5][6][7][8][9]
                                  11            [1][2][3][4][5][6][7][8][9][10]
                                  10            [1][2][3][4][5][6][7][8][9][10]
                                   9            [1][2][3][4][5][6][7][8][9][10][11]
                                   8            [1][2][3][4][5][6][7][8][9][10][11]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：140

var_size: 9024

当前收集的断言数：4514

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: RIGHT
        1: RIGHT
        2: DOWN
        3: DOWN
        4: RIGHT
        5: RIGHT
        6: LEFT
        7: LEFT
        8: DOWN
        9: DOWN
       10: UP
       11: RIGHT
       12: UP
       13: RIGHT
       14: RIGHT
       15: RIGHT
       16: LEFT
       17: LEFT
       18: DOWN
       19: DOWN
       20: DOWN
       21: DOWN
       22: UP
       23: UP
       24: RIGHT
       25: RIGHT
       26: RIGHT
       27: RIGHT
       28: LEFT
       29: LEFT
       30: LEFT
       31: DOWN
       32: DOWN
       33: DOWN
       34: DOWN
       35: UP
       36: UP
       37: UP
       38: UP
       39: RIGHT
       40: RIGHT
       41: RIGHT
       42: RIGHT
       43: RIGHT
       44: LEFT
       45: LEFT
       46: LEFT
       47: LEFT
       48: DOWN
       49: DOWN
       50: DOWN
       51: DOWN
       52: DOWN
       53: DOWN
       54: UP
       55: UP
       56: UP
       57: UP
       58: RIGHT
       59: RIGHT
       60: RIGHT
       61: RIGHT
       62: RIGHT
       63: RIGHT
       64: LEFT
       65: LEFT
       66: LEFT
       67: LEFT
       68: LEFT
       69: DOWN
       70: DOWN
       71: DOWN
       72: DOWN
       73: DOWN
       74: DOWN
       75: UP
       76: UP
       77: UP
       78: UP
       79: UP
       80: UP
       81: RIGHT
       82: RIGHT
       83: RIGHT
       84: RIGHT
       85: RIGHT
       86: RIGHT
       87: RIGHT
       88: LEFT
       89: LEFT
       90: LEFT
       91: LEFT
       92: LEFT
       93: LEFT
       94: LEFT
       95: DOWN
       96: DOWN
       97: DOWN
       98: DOWN
       99: DOWN
      100: DOWN
      101: DOWN
      102: DOWN
      103: UP
      104: UP
      105: UP
      106: UP
      107: UP
      108: UP
      109: UP
      110: RIGHT
      111: RIGHT
      112: RIGHT
      113: RIGHT
      114: RIGHT
      115: RIGHT
      116: RIGHT
      117: RIGHT
      118: LEFT
      119: LEFT
      120: LEFT
      121: LEFT
      122: LEFT
      123: LEFT
      124: LEFT
      125: DOWN
      126: DOWN
      127: DOWN
      128: DOWN
      129: DOWN
      130: DOWN
      131: DOWN
      132: DOWN
      133: UP
      134: UP
      135: UP
      136: UP
      137: UP
      138: UP
      139: UP
     

statistics:    0.00 seconds instantiating 4 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 64 facts and 4 actions
               0.00 seconds creating final representation with 64 relevant facts (64 max U, 32 CNF max U)
               0.00 seconds building connectivity graph
               1.80 seconds (   1.69 pure) evaluating 5855 states, to a max depth of 13
               0.11 seconds in DP for 401482 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.27 seconds generating,    0.06 seconds encoding 20317 state transition base CNFs
               0.59 seconds in DP solving 73844 state transition CNFs
               0.00 seconds checking for self-contradictions, including 3170 DP calls
               0.04 seconds checking for stagnating states (3862 hits), including 14222 DP calls
               1.25 seconds altogether checking for dominated states making 8879 comparisons (8865 conformant, 8865 hits),
                    spending    0.27 seconds doing 34092 DP calls
             526810 total DP calls, 939140 total UP calls,    0.13 sec membership
               0.14 seconds for remaining searching duties
               4.15 seconds total time (+    0.08 secs for CNF memory allocation)

初始目标状态
Fold:28 Uold:8
num_Orold:4
参数大于2的OR: 


当前反例添加的目标状态
Fcur:28 Ucur:8
num_Orcur:4
参数大于2的OR: 


counter_time:0.52
plan length:140
iteration:3
now_time:4.938277829998697
