
ff: parsing domain file
domain 'EMPTYROOM' defined
 ... done.
ff: parsing problem file
problem 'EMPTYROOM-EMPTYROOM-D20-G10-CORNERS' defined
 ... done.


F:
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
U:
(NOT-Y P1)
(NOT-Y P20)
(NOT-X P1)
(NOT-X P20)
(X P1)
(X P20)
(Y P1)
(Y P20)
UE:
var_size: 80

当前收集的断言数：42

1

第1次迭代
当前初始状态:
F:40 U:0
num_Or:0
参数大于2的OR: 
H:19


Cueing down from goal distance:   19 into depth [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：18

var_size: 1520

当前收集的断言数：762

1
找到反例！


第2次迭代
当前初始状态:
F:38 U:4
num_Or:2
参数大于2的OR: 
H:29


Cueing down from goal distance:   29 into depth [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1][2][3]
                                  16            [1][2][3][4]
                                  15            [1][2][3][4][5]
                                  14            [1][2][3][4][5][6]
                                  13            [1][2][3][4][5][6][7]
                                  12            [1][2][3][4][5][6][7][8]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1][2][3][4][5][6][7][8][9][10]
                                   9            [1][2][3][4][5][6][7][8][9][10][11]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：37

var_size: 3040

当前收集的断言数：1522

1
找到反例！


第3次迭代
当前初始状态:
F:36 U:8
num_Or:4
参数大于2的OR: 
H:39


Cueing down from goal distance:   39 into depth [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1][2][3]
                                  32            [1][2][3]
                                  31            [1][2][3][4]
                                  30            [1][2][3][4]
                                  29            [1][2][3][4][5]
                                  28            [1][2][3][4][5]
                                  27            [1][2][3][4][5][6]
                                  26            [1][2][3][4][5][6]
                                  25            [1][2][3][4][5][6][7]
                                  24            [1][2][3][4][5][6][7]
                                  23            [1][2][3][4][5][6][7][8]
                                  22            [1][2][3][4][5][6][7][8]
                                  21            [1][2][3][4][5][6][7][8][9]
                                  20            [1][2][3][4][5][6][7][8][9]
                                  19            [1][2][3][4][5][6][7][8][9][10]
                                  18            [1][2][3][4][5][6][7][8][9][10]
                                  17            [1][2][3][4][5][6][7][8][9][10][11]
                                  16            [1][2][3][4][5][6][7][8][9][10][11]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：214

var_size: 17200

当前收集的断言数：8602

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: RIGHT
        1: RIGHT
        2: DOWN
        3: DOWN
        4: RIGHT
        5: RIGHT
        6: LEFT
        7: LEFT
        8: DOWN
        9: DOWN
       10: UP
       11: RIGHT
       12: UP
       13: RIGHT
       14: RIGHT
       15: RIGHT
       16: LEFT
       17: LEFT
       18: DOWN
       19: DOWN
       20: DOWN
       21: DOWN
       22: UP
       23: UP
       24: RIGHT
       25: RIGHT
       26: RIGHT
       27: RIGHT
       28: LEFT
       29: LEFT
       30: LEFT
       31: DOWN
       32: DOWN
       33: DOWN
       34: DOWN
       35: UP
       36: UP
       37: UP
       38: UP
       39: RIGHT
       40: RIGHT
       41: RIGHT
       42: RIGHT
       43: RIGHT
       44: LEFT
       45: LEFT
       46: LEFT
       47: LEFT
       48: DOWN
       49: DOWN
       50: DOWN
       51: DOWN
       52: DOWN
       53: DOWN
       54: UP
       55: UP
       56: UP
       57: UP
       58: RIGHT
       59: RIGHT
       60: RIGHT
       61: RIGHT
       62: RIGHT
       63: RIGHT
       64: LEFT
       65: LEFT
       66: LEFT
       67: LEFT
       68: LEFT
       69: DOWN
       70: DOWN
       71: DOWN
       72: DOWN
       73: DOWN
       74: DOWN
       75: UP
       76: UP
       77: UP
       78: UP
       79: UP
       80: UP
       81: RIGHT
       82: RIGHT
       83: RIGHT
       84: RIGHT
       85: RIGHT
       86: RIGHT
       87: RIGHT
       88: LEFT
       89: LEFT
       90: LEFT
       91: LEFT
       92: LEFT
       93: LEFT
       94: DOWN
       95: DOWN
       96: DOWN
       97: DOWN
       98: DOWN
       99: DOWN
      100: DOWN
      101: DOWN
      102: UP
      103: UP
      104: UP
      105: UP
      106: UP
      107: UP
      108: RIGHT
      109: RIGHT
      110: RIGHT
      111: RIGHT
      112: RIGHT
      113: RIGHT
      114: RIGHT
      115: RIGHT
      116: LEFT
      117: LEFT
      118: LEFT
      119: LEFT
      120: LEFT
      121: LEFT
      122: LEFT
      123: DOWN
      124: DOWN
      125: DOWN
      126: DOWN
      127: DOWN
      128: DOWN
      129: DOWN
      130: DOWN
      131: UP
      132: UP
      133: UP
      134: UP
      135: UP
      136: UP
      137: UP
      138: UP
      139: RIGHT
      140: RIGHT
      141: RIGHT
      142: RIGHT
      143: RIGHT
      144: RIGHT
      145: RIGHT
      146: RIGHT
      147: RIGHT
      148: LEFT
      149: LEFT
      150: LEFT
      151: LEFT
      152: LEFT
      153: LEFT
      154: LEFT
      155: LEFT
      156: LEFT
      157: DOWN
      158: DOWN
      159: DOWN
      160: DOWN
      161: DOWN
      162: DOWN
      163: DOWN
      164: DOWN
      165: DOWN
      166: DOWN
      167: UP
      168: UP
      169: UP
      170: UP
      171: UP
      172: UP
      173: UP
      174: UP
      175: UP
      176: RIGHT
      177: RIGHT
      178: RIGHT
      179: RIGHT
      180: RIGHT
      181: RIGHT
      182: RIGHT
      183: RIGHT
      184: RIGHT
      185: RIGHT
      186: LEFT
      187: LEFT
      188: LEFT
      189: LEFT
      190: LEFT
      191: LEFT
      192: LEFT
      193: LEFT
      194: LEFT
      195: DOWN
      196: DOWN
      197: DOWN
      198: DOWN
      199: DOWN
      200: DOWN
      201: DOWN
      202: DOWN
      203: DOWN
      204: DOWN
      205: UP
      206: UP
      207: UP
      208: UP
      209: UP
      210: UP
      211: UP
      212: UP
      213: UP
     

statistics:    0.01 seconds instantiating 4 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 80 facts and 4 actions
               0.00 seconds creating final representation with 80 relevant facts (80 max U, 40 CNF max U)
               0.00 seconds building connectivity graph
              12.40 seconds (  12.06 pure) evaluating 13234 states, to a max depth of 17
               0.34 seconds in DP for 1420235 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.77 seconds generating,    0.17 seconds encoding 47705 state transition base CNFs
               2.58 seconds in DP solving 176964 state transition CNFs
               0.01 seconds checking for self-contradictions, including 5770 DP calls
               0.07 seconds checking for stagnating states (9224 hits), including 34572 DP calls
               5.89 seconds altogether checking for dominated states making 21880 comparisons (21840 conformant, 21840 hits),
                    spending    1.07 seconds doing 84688 DP calls
            1722229 total DP calls, 3159748 total UP calls,    0.55 sec membership
               0.20 seconds for remaining searching duties
              22.09 seconds total time (+    0.09 secs for CNF memory allocation)

初始目标状态
Fold:36 Uold:8
num_Orold:4
参数大于2的OR: 


当前反例添加的目标状态
Fcur:36 Ucur:8
num_Orcur:4
参数大于2的OR: 


counter_time:1.56
plan length:214
iteration:3
now_time:24.35544634299731
