
ff: parsing domain file
domain 'EMPTYROOM' defined
 ... done.
ff: parsing problem file
problem 'EMPTYROOM-EMPTYROOM-D28-G14-CORNERS' defined
 ... done.


F:
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-Y P24)
(NOT-Y P25)
(NOT-Y P26)
(NOT-Y P27)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
(NOT-X P24)
(NOT-X P25)
(NOT-X P26)
(NOT-X P27)
U:
(NOT-Y P1)
(NOT-Y P28)
(NOT-X P1)
(NOT-X P28)
(X P1)
(X P28)
(Y P1)
(Y P28)
UE:
var_size: 112

当前收集的断言数：58

1

第1次迭代
当前初始状态:
F:56 U:0
num_Or:0
参数大于2的OR: 
H:27


Cueing down from goal distance:   27 into depth [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：26

var_size: 3024

当前收集的断言数：1514

1
找到反例！


第2次迭代
当前初始状态:
F:54 U:4
num_Or:2
参数大于2的OR: 
H:41


Cueing down from goal distance:   41 into depth [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1][2][3]
                                  24            [1][2][3][4]
                                  23            [1][2][3][4][5]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6][7]
                                  20            [1][2][3][4][5][6][7][8]
                                  19            [1][2][3][4][5][6][7][8][9]
                                  18            [1][2][3][4][5][6][7][8][9][10]
                                  17            [1][2][3][4][5][6][7][8][9][10][11]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   41
                          40
                          39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          30
                          29
                          28
                          27
                          26
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：53

var_size: 6048

当前收集的断言数：3026

1
找到反例！


第3次迭代
当前初始状态:
F:52 U:8
num_Or:4
参数大于2的OR: 
H:55


Cueing down from goal distance:   55 into depth [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1][2]
                                  50            [1][2]
                                  49            [1][2][3]
                                  48            [1][2][3]
                                  47            [1][2][3][4]
                                  46            [1][2][3][4]
                                  45            [1][2][3][4][5]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5][6]
                                  42            [1][2][3][4][5][6]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1][2][3][4][5][6][7]
                                  39            [1][2][3][4][5][6][7][8]
                                  38            [1][2][3][4][5][6][7][8]
                                  37            [1][2][3][4][5][6][7][8][9]
                                  36            [1][2][3][4][5][6][7][8][9]
                                  35            [1][2][3][4][5][6][7][8][9][10]
                                  34            [1][2][3][4][5][6][7][8][9][10]
                                  33            [1][2][3][4][5][6][7][8][9][10][11]
                                  32            [1][2][3][4][5][6][7][8][9][10][11]
                                  31            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  30            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  29            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  28            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  27            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  26            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  24            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  23            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  22            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  19            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13]

increase MAX_PLAN_LENGTH! currently 500

Out of Memory
now_time:235.4945175449975
