
ff: parsing domain file
domain 'EMPTYROOM' defined
 ... done.
ff: parsing problem file
problem 'EMPTYROOM-EMPTYROOM-D36-G18-CORNERS' defined
 ... done.


F:
(NOT-Y P2)
(NOT-Y P3)
(NOT-Y P4)
(NOT-Y P5)
(NOT-Y P6)
(NOT-Y P7)
(NOT-Y P8)
(NOT-Y P9)
(NOT-Y P10)
(NOT-Y P11)
(NOT-Y P12)
(NOT-Y P13)
(NOT-Y P14)
(NOT-Y P15)
(NOT-Y P16)
(NOT-Y P17)
(NOT-Y P18)
(NOT-Y P19)
(NOT-Y P20)
(NOT-Y P21)
(NOT-Y P22)
(NOT-Y P23)
(NOT-Y P24)
(NOT-Y P25)
(NOT-Y P26)
(NOT-Y P27)
(NOT-Y P28)
(NOT-Y P29)
(NOT-Y P30)
(NOT-Y P31)
(NOT-Y P32)
(NOT-Y P33)
(NOT-Y P34)
(NOT-Y P35)
(NOT-X P2)
(NOT-X P3)
(NOT-X P4)
(NOT-X P5)
(NOT-X P6)
(NOT-X P7)
(NOT-X P8)
(NOT-X P9)
(NOT-X P10)
(NOT-X P11)
(NOT-X P12)
(NOT-X P13)
(NOT-X P14)
(NOT-X P15)
(NOT-X P16)
(NOT-X P17)
(NOT-X P18)
(NOT-X P19)
(NOT-X P20)
(NOT-X P21)
(NOT-X P22)
(NOT-X P23)
(NOT-X P24)
(NOT-X P25)
(NOT-X P26)
(NOT-X P27)
(NOT-X P28)
(NOT-X P29)
(NOT-X P30)
(NOT-X P31)
(NOT-X P32)
(NOT-X P33)
(NOT-X P34)
(NOT-X P35)
U:
(NOT-Y P1)
(NOT-Y P36)
(NOT-X P1)
(NOT-X P36)
(X P1)
(X P36)
(Y P1)
(Y P36)
UE:
var_size: 144

当前收集的断言数：74

1

第1次迭代
当前初始状态:
F:72 U:0
num_Or:0
参数大于2的OR: 
H:35


Cueing down from goal distance:   35 into depth [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：34

var_size: 5040

当前收集的断言数：2522

1
找到反例！


第2次迭代
当前初始状态:
F:70 U:4
num_Or:2
参数大于2的OR: 
H:53


Cueing down from goal distance:   53 into depth [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1][2]
                                  33            [1][2][3]
                                  32            [1][2][3][4]
                                  31            [1][2][3][4][5]
                                  30            [1][2][3][4][5][6]
                                  29            [1][2][3][4][5][6][7]
                                  28            [1][2][3][4][5][6][7][8]
                                  27            [1][2][3][4][5][6][7][8][9]
                                  26            [1][2][3][4][5][6][7][8][9][10]
                                  25            [1][2][3][4][5][6][7][8][9][10][11]
                                  24            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  23            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  22            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                  19            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  17            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]

increase MAX_PLAN_LENGTH! currently 500

Out of Memory
now_time:8.494068397005321
