
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'INSTANCE_20__12345' defined
 ... done.


F:
(NOT-CANMOVE)
U:
(NOT-X ZERO)
(NOT-X ONE)
(NOT-X TWO)
(NOT-X THREE)
(NOT-X FOUR)
(NOT-X FIVE)
(NOT-X SIX)
(NOT-X SEVEN)
(NOT-X EIGHT)
(NOT-X NINE)
(NOT-X TEN)
(NOT-X ELEVEN)
(NOT-X TWELVE)
(NOT-X THIRTEEN)
(NOT-X FOURTEEN)
(NOT-X FIFTEEN)
(NOT-X SIXTEEN)
(NOT-X SEVENTEEN)
(NOT-X EIGHTEEN)
(NOT-X NINETEEN)
(NOT-Y ZERO)
(NOT-Y ONE)
(NOT-Y TWO)
(NOT-Y THREE)
(NOT-Y FOUR)
(NOT-Y FIVE)
(NOT-Y SIX)
(NOT-Y SEVEN)
(NOT-Y EIGHT)
(NOT-Y NINE)
(NOT-Y TEN)
(NOT-Y ELEVEN)
(NOT-Y TWELVE)
(NOT-Y THIRTEEN)
(NOT-Y FOURTEEN)
(NOT-Y FIFTEEN)
(NOT-Y SIXTEEN)
(NOT-Y SEVENTEEN)
(NOT-Y EIGHTEEN)
(NOT-Y NINETEEN)
(X EIGHT)
(X EIGHTEEN)
(X ELEVEN)
(X FIFTEEN)
(X FIVE)
(X FOUR)
(X FOURTEEN)
(X NINE)
(X NINETEEN)
(X ONE)
(X SEVEN)
(X SEVENTEEN)
(X SIX)
(X SIXTEEN)
(X TEN)
(X THIRTEEN)
(X THREE)
(X TWELVE)
(X TWO)
(X ZERO)
(Y EIGHT)
(Y EIGHTEEN)
(Y ELEVEN)
(Y FIFTEEN)
(Y FIVE)
(Y FOUR)
(Y FOURTEEN)
(Y NINE)
(Y NINETEEN)
(Y ONE)
(Y SEVEN)
(Y SEVENTEEN)
(Y SIX)
(Y SIXTEEN)
(Y TEN)
(Y THIRTEEN)
(Y THREE)
(Y TWELVE)
(Y TWO)
(Y ZERO)
UE:
var_size: 82

当前收集的断言数：43

1

第1次迭代
当前初始状态:
F:41 U:0
num_Or:343
参数大于2的OR: 
H:32


Cueing down from goal distance:   32 into depth [1]
                                  31            [1][2]
                                  30            [1][2]
                                  29            [1][2]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1][2]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：60

var_size: 5002

当前收集的断言数：2503

1
找到反例！


第2次迭代
当前初始状态:
F:37 U:8
num_Or:383
参数大于2的OR: 
H:39


Cueing down from goal distance:   39 into depth [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1]
                                  25            [1]
                                  24            [1][2]
                                  23            [1][2][3][4]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1][2]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2][3][4][5][6]
                                  14            [1][2][3][4][5][6][7][8]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          25
                          24
                          23
                          22
                          21
                          20
                          19
                          18
                          17
                          16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：92

var_size: 7626

当前收集的断言数：3815

1
找到反例！


第3次迭代
当前初始状态:
F:36 U:10
num_Or:383
参数大于2的OR: 
(Y NINETEEN) (Y THIRTEEN) (Y SIX) 
H:39


Cueing down from goal distance:   39 into depth [1]
                                  38            [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1][2]
                                  34            [1][2]
                                  33            [1][2]
                                  32            [1][2]
                                  31            [1]
                                  25            [1]
                                  24            [1][2][3][4]
                                  23            [1]
                                  11            [1][2][3][4]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   39
                          38
                          37
                          36
                          35
                          34
                          33
                          32
                          31
                          25
                          24
                          23
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：96

var_size: 7954

当前收集的断言数：3979

1
找到反例！


第4次迭代
当前初始状态:
F:34 U:14
num_Or:383
参数大于2的OR: 
(X NINETEEN) (X SEVENTEEN) (X SIXTEEN) 
(Y NINETEEN) (Y THIRTEEN) (Y SEVEN) (Y SIX) 
H:16


Cueing down from goal distance:   16 into depth [1][2]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   16
                          15
                          14
                          13
                          12
                          11
                          10
                           9
                           8
                           7
                           6
                           5
                           4
                           3
                           2
                           1
negated effcond -- in rplan-nodel-noops -- is not unknown?

Out of Memory
now_time:167.9517611580668
