
ff: parsing domain file
domain 'GRID' defined
 ... done.
ff: parsing problem file
problem 'INSTANCE_6__12345' defined
 ... done.


F:
(NOT-CANMOVE)
U:
(NOT-X ZERO)
(NOT-X ONE)
(NOT-X TWO)
(NOT-X THREE)
(NOT-X FOUR)
(NOT-X FIVE)
(NOT-Y ZERO)
(NOT-Y ONE)
(NOT-Y TWO)
(NOT-Y THREE)
(NOT-Y FOUR)
(NOT-Y FIVE)
(X FIVE)
(X FOUR)
(X ONE)
(X THREE)
(X TWO)
(X ZERO)
(Y FIVE)
(Y FOUR)
(Y ONE)
(Y THREE)
(Y TWO)
(Y ZERO)
UE:
var_size: 26

当前收集的断言数：15

1

第1次迭代
当前初始状态:
F:13 U:0
num_Or:20
参数大于2的OR: 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：14

var_size: 390

当前收集的断言数：197

1
找到反例！


第2次迭代
当前初始状态:
F:11 U:4
num_Or:26
参数大于2的OR: 
H:10


Cueing down from goal distance:   10 into depth [1]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：16

var_size: 442

当前收集的断言数：223

1
找到反例！


第3次迭代
当前初始状态:
F:8 U:10
num_Or:33
参数大于2的OR: 
(Y FIVE) (Y FOUR) (Y TWO) 
H:6


Cueing down from goal distance:    6 into depth [1][2][3][4][5][6][7][8][9]
                                   5            [1][2][3][4]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    6
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows
规划长度：24

var_size: 650

当前收集的断言数：327

1
找到反例！


第4次迭代
当前初始状态:
F:7 U:12
num_Or:33
参数大于2的OR: 
(Y FIVE) (Y FOUR) (Y THREE) (Y TWO) 
H:6


Cueing down from goal distance:    6 into depth [1][2]
                                   5            [1]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   1            

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    6
                           5
                           4
                           3
                           2
                           1
negated effcond -- in rplan-nodel-noops -- is not unknown?

Out of Memory
now_time:0.3415580370929092
