
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'L4' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
UE:
var_size: 12

当前收集的断言数：6

1

第1次迭代
当前初始状态:
F:4 U:0
num_Or:3
参数大于2的OR: 
H:5


Cueing down from goal distance:    5 into depth [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：5

var_size: 77

当前收集的断言数：26

1
找到反例！


第2次迭代
当前初始状态:
F:2 U:4
num_Or:7
参数大于2的OR: 
H:7


Cueing down from goal distance:    7 into depth [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 90

当前收集的断言数：30

1
找到反例！


第3次迭代
当前初始状态:
F:1 U:6
num_Or:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) 
H:9


Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：9

var_size: 129

当前收集的断言数：42

1
找到反例！


第4次迭代
当前初始状态:
F:0 U:8
num_Or:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) (AT N1) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：11

var_size: 155

当前收集的断言数：50

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: START N3
        1: START N2
        2: START N4
        3: START N1
        4: TRAVEL N4 N3
        5: TRAVEL N3 N2
        6: TRAVEL N1 N2
        7: TRAVEL N2 N1
        8: TRAVEL N1 N2
        9: TRAVEL N2 N3
       10: TRAVEL N3 N4
     

statistics:    0.00 seconds instantiating 20 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 13 facts and 20 actions
               0.00 seconds creating final representation with 13 relevant facts (13 max U, 9 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 38 states, to a max depth of 2
               0.00 seconds in DP for 149 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 64 state transition base CNFs
               0.00 seconds in DP solving 80 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (2 hits), including 43 DP calls
               0.00 seconds altogether checking for dominated states making 1 comparisons (0 conformant, 0 hits),
                    spending    0.00 seconds doing 0 DP calls
                272 total DP calls, 406 total UP calls,    0.00 sec membership
               0.03 seconds for remaining searching duties
               0.03 seconds total time (+    0.03 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:8
num_Orold:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) (AT N1) 


当前反例添加的目标状态
Fcur:0 Ucur:8
num_Orcur:7
参数大于2的OR: 
(AT N4) (AT N3) (AT N2) (AT N1) 


counter_time:0.09
plan length:11
iteration:4
now_time:0.14639873802661896
