
ff: parsing domain file
domain 'UTS' defined
 ... done.
ff: parsing problem file
problem 'L6' defined
 ... done.


F:
U:
(NOT-AT N1)
(NOT-AT N2)
(NOT-AT N3)
(NOT-AT N4)
(NOT-AT N5)
(NOT-AT N6)
(AT N1)
(AT N2)
(AT N3)
(AT N4)
(AT N5)
(AT N6)
UE:
var_size: 18

当前收集的断言数：8

1

第1次迭代
当前初始状态:
F:6 U:0
num_Or:10
参数大于2的OR: 
H:7


Cueing down from goal distance:    7 into depth [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：6

var_size: 132

当前收集的断言数：44

1
找到反例！


第2次迭代
当前初始状态:
F:4 U:4
num_Or:16
参数大于2的OR: 
H:11


Cueing down from goal distance:   11 into depth [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：12

var_size: 246

当前收集的断言数：80

1
找到反例！


第3次迭代
当前初始状态:
F:3 U:6
num_Or:16
参数大于2的OR: 
(AT N6) (AT N4) (AT N3) 
H:13


Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：13

var_size: 265

当前收集的断言数：86

1
找到反例！


第4次迭代
当前初始状态:
F:2 U:8
num_Or:16
参数大于2的OR: 
(AT N6) (AT N5) (AT N4) (AT N3) 
H:15


Cueing down from goal distance:   15 into depth [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：14

var_size: 284

当前收集的断言数：92

1
找到反例！


第5次迭代
当前初始状态:
F:1 U:10
num_Or:16
参数大于2的OR: 
(AT N6) (AT N5) (AT N4) (AT N3) (AT N2) 
H:17


Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：16

var_size: 322

当前收集的断言数：104

1
找到反例！


第6次迭代
当前初始状态:
F:0 U:12
num_Or:16
参数大于2的OR: 
(AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:23


Cueing down from goal distance:   23 into depth [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  12            [1]
                                  11            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：17

var_size: 341

当前收集的断言数：110

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: START N4
        1: START N3
        2: START N6
        3: START N5
        4: START N2
        5: START N1
        6: TRAVEL N6 N5
        7: TRAVEL N5 N4
        8: TRAVEL N4 N3
        9: TRAVEL N3 N2
       10: TRAVEL N1 N2
       11: TRAVEL N2 N1
       12: TRAVEL N1 N2
       13: TRAVEL N2 N3
       14: TRAVEL N3 N4
       15: TRAVEL N4 N5
       16: TRAVEL N5 N6
     

statistics:    0.00 seconds instantiating 42 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 19 facts and 42 actions
               0.00 seconds creating final representation with 19 relevant facts (19 max U, 13 CNF max U)
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 108 states, to a max depth of 3
               0.00 seconds in DP for 996 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 215 state transition base CNFs
               0.00 seconds in DP solving 263 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (14 hits), including 300 DP calls
               0.00 seconds altogether checking for dominated states making 7 comparisons (3 conformant, 3 hits),
                    spending    0.00 seconds doing 3 DP calls
               1562 total DP calls, 3154 total UP calls,    0.00 sec membership
               0.07 seconds for remaining searching duties
               0.07 seconds total time (+    0.06 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:12
num_Orold:16
参数大于2的OR: 
(AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 


当前反例添加的目标状态
Fcur:0 Ucur:12
num_Orcur:16
参数大于2的OR: 
(AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 


counter_time:0.12
plan length:17
iteration:6
now_time:0.2076148249907419
