                                 404            [1]
                                 403            [1]
                                 402            [1]
                                 401            [1]
                                 400            [1]
                                 366            [1]
                                 365            [1]
                                 333            [1]
                                 332            [1]
                                 302            [1]
                                 301            [1]
                                 273            [1]
                                 272            [1]
                                 246            [1]
                                 245            [1]
                                 221            [1]
                                 220            [1]
                                 198            [1]
                                 197            [1]
                                 177            [1]
                                 176            [1]
                                 158            [1]
                                 156            [1]
                                 139            [1]
                                 137            [1]
                                 122            [1]
                                 119            [1]
                                 105            [1]
                                 101            [1]
                                  88            [1]
                                  83            [1]
                                  71            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：136

var_size: 16576

当前收集的断言数：5482

1
找到反例！


第36次迭代
当前初始状态:
F:4 U:72
num_Or:781
参数大于2的OR: 
(AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N17) (AT N16) (AT N15) (AT N14) (AT N13) (AT N11) (AT N10) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:447


Cueing down from goal distance:  447 into depth [1]
                                 446            [1]
                                 445            [1]
                                 444            [1]
                                 443            [1]
                                 442            [1]
                                 441            [1]
                                 440            [1]
                                 439            [1]
                                 438            [1]
                                 437            [1]
                                 436            [1]
                                 435            [1]
                                 434            [1]
                                 433            [1]
                                 432            [1]
                                 431            [1]
                                 430            [1]
                                 429            [1]
                                 428            [1]
                                 427            [1]
                                 426            [1]
                                 425            [1]
                                 424            [1]
                                 423            [1]
                                 422            [1]
                                 421            [1]
                                 420            [1]
                                 419            [1]
                                 418            [1]
                                 417            [1]
                                 416            [1]
                                 415            [1]
                                 414            [1]
                                 413            [1]
                                 412            [1]
                                 411            [1]
                                 376            [1]
                                 375            [1]
                                 342            [1]
                                 341            [1]
                                 310            [1]
                                 309            [1]
                                 280            [1]
                                 279            [1]
                                 252            [1]
                                 251            [1]
                                 226            [1]
                                 225            [1]
                                 202            [1]
                                 201            [1]
                                 180            [1]
                                 179            [1]
                                 160            [1]
                                 158            [1]
                                 140            [1]
                                 138            [1]
                                 122            [1]
                                 120            [1]
                                 106            [1]
                                 103            [1]
                                  90            [1]
                                  86            [1]
                                  74            [1]
                                  70            [1]
                                  69            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：137

var_size: 16697

当前收集的断言数：5522

1
找到反例！


第37次迭代
当前初始状态:
F:3 U:74
num_Or:781
参数大于2的OR: 
(AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N17) (AT N16) (AT N15) (AT N14) (AT N13) (AT N11) (AT N10) (AT N8) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:461


Cueing down from goal distance:  461 into depth [1]
                                 460            [1]
                                 459            [1]
                                 458            [1]
                                 457            [1]
                                 456            [1]
                                 455            [1]
                                 454            [1]
                                 453            [1]
                                 452            [1]
                                 451            [1]
                                 450            [1]
                                 449            [1]
                                 448            [1]
                                 447            [1]
                                 446            [1]
                                 445            [1]
                                 444            [1]
                                 443            [1]
                                 442            [1]
                                 441            [1]
                                 440            [1]
                                 439            [1]
                                 438            [1]
                                 437            [1]
                                 436            [1]
                                 435            [1]
                                 434            [1]
                                 433            [1]
                                 432            [1]
                                 431            [1]
                                 430            [1]
                                 429            [1]
                                 428            [1]
                                 427            [1]
                                 426            [1]
                                 425            [1]
                                 424            [1]
                                 388            [1]
                                 387            [1]
                                 353            [1]
                                 352            [1]
                                 320            [1]
                                 319            [1]
                                 289            [1]
                                 288            [1]
                                 260            [1]
                                 259            [1]
                                 233            [1]
                                 232            [1]
                                 208            [1]
                                 207            [1]
                                 185            [1]
                                 184            [1]
                                 164            [1]
                                 162            [1]
                                 143            [1]
                                 141            [1]
                                 124            [1]
                                 122            [1]
                                 107            [1]
                                 104            [1]
                                  90            [1]
                                  87            [1]
                                  75            [1]
                                  71            [1]
                                  70            [1]
                                  68            [1]
                                  67            [1]
                                  66            [1]
                                  65            [1]
                                  64            [1]
                                  63            [1]
                                  62            [1]
                                  61            [1]
                                  60            [1]
                                  59            [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1][2]
                                  51            [1]
                                  50            [1][2]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1][2]
                                  45            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：138

var_size: 16818

当前收集的断言数：5562

1
找到反例！


第38次迭代
当前初始状态:
F:2 U:76
num_Or:781
参数大于2的OR: 
(AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N17) (AT N16) (AT N15) (AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N8) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:471


Cueing down from goal distance:  471 into depth [1]
                                 470            [1]
                                 469            [1]
                                 468            [1]
                                 467            [1]
                                 466            [1]
                                 465            [1]
                                 464            [1]
                                 463            [1]
                                 462            [1]
                                 461            [1]
                                 460            [1]
                                 459            [1]
                                 458            [1]
                                 457            [1]
                                 456            [1]
                                 455            [1]
                                 454            [1]
                                 453            [1]
                                 452            [1]
                                 451            [1]
                                 450            [1]
                                 449            [1]
                                 448            [1]
                                 447            [1]
                                 446            [1]
                                 445            [1]
                                 444            [1]
                                 443            [1]
                                 442            [1]
                                 441            [1]
                                 440            [1]
                                 439            [1]
                                 438            [1]
                                 437            [1]
                                 436            [1]
                                 435            [1]
                                 434            [1]
                                 433            [1]
                                 396            [1]
                                 395            [1]
                                 360            [1]
                                 359            [1]
                                 326            [1]
                                 325            [1]
                                 294            [1]
                                 293            [1]
                                 264            [1]
                                 263            [1]
                                 236            [1]
                                 235            [1]
                                 210            [1]
                                 209            [1]
                                 186            [1]
                                 185            [1]
                                 164            [1]
                                 163            [1]
                                 144            [1]
                                 143            [1]
                                 126            [1]
                                 125            [1]
                                 110            [1]
                                 108            [1]
                                  94            [1]
                                  92            [1]
                                  80            [1]
                                  77            [1]
                                  66            [1]
                                  63            [1]
                                  58            [1]
                                  56            [1]
                                  52            [1]
                                  51            [1]
                                  46            [1]
                                  45            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：117

var_size: 14277

当前收集的断言数：4722

1
找到反例！


第39次迭代
当前初始状态:
F:1 U:78
num_Or:781
参数大于2的OR: 
(AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N17) (AT N16) (AT N15) (AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:484


Cueing down from goal distance:  484 into depth [1]
                                 483            [1]
                                 482            [1]
                                 481            [1]
                                 480            [1]
                                 479            [1]
                                 478            [1]
                                 477            [1]
                                 476            [1]
                                 475            [1]
                                 474            [1]
                                 473            [1]
                                 472            [1]
                                 471            [1]
                                 470            [1]
                                 469            [1]
                                 468            [1]
                                 467            [1]
                                 466            [1]
                                 465            [1]
                                 464            [1]
                                 463            [1]
                                 462            [1]
                                 461            [1]
                                 460            [1]
                                 459            [1]
                                 458            [1]
                                 457            [1]
                                 456            [1]
                                 455            [1]
                                 454            [1]
                                 453            [1]
                                 452            [1]
                                 451            [1]
                                 450            [1]
                                 449            [1]
                                 448            [1]
                                 447            [1]
                                 446            [1]
                                 445            [1]
                                 407            [1]
                                 406            [1]
                                 370            [1]
                                 369            [1]
                                 335            [1]
                                 334            [1]
                                 302            [1]
                                 301            [1]
                                 271            [1]
                                 270            [1]
                                 242            [1]
                                 241            [1]
                                 215            [1]
                                 214            [1]
                                 190            [1]
                                 189            [1]
                                 167            [1]
                                 166            [1]
                                 146            [1]
                                 145            [1]
                                 127            [1]
                                 126            [1]
                                 110            [1]
                                 109            [1]
                                  95            [1]
                                  94            [1]
                                  82            [1]
                                  80            [1]
                                  69            [1]
                                  67            [1]
                                  58            [1]
                                  56            [1]
                                  52            [1]
                                  51            [1]
                                  46            [1]
                                  45            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：118

var_size: 14398

当前收集的断言数：4762

1
找到反例！


第40次迭代
当前初始状态:
F:0 U:80
num_Or:781
参数大于2的OR: 
(AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N17) (AT N16) (AT N15) (AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 
H:499


Cueing down from goal distance:  499 into depth [1]
                                 498            [1]
                                 497            [1]
                                 496            [1]
                                 495            [1]
                                 494            [1]
                                 493            [1]
                                 492            [1]
                                 491            [1]
                                 490            [1]
                                 489            [1]
                                 488            [1]
                                 487            [1]
                                 486            [1]
                                 485            [1]
                                 484            [1]
                                 483            [1]
                                 482            [1]
                                 481            [1]
                                 480            [1]
                                 479            [1]
                                 478            [1]
                                 477            [1]
                                 476            [1]
                                 475            [1]
                                 474            [1]
                                 473            [1]
                                 472            [1]
                                 471            [1]
                                 470            [1]
                                 469            [1]
                                 468            [1]
                                 467            [1]
                                 466            [1]
                                 465            [1]
                                 464            [1]
                                 463            [1]
                                 462            [1]
                                 461            [1]
                                 460            [1]
                                 459            [1]
                                 420            [1]
                                 419            [1]
                                 382            [1]
                                 381            [1]
                                 346            [1]
                                 345            [1]
                                 312            [1]
                                 311            [1]
                                 280            [1]
                                 279            [1]
                                 250            [1]
                                 249            [1]
                                 222            [1]
                                 221            [1]
                                 196            [1]
                                 195            [1]
                                 172            [1]
                                 171            [1]
                                 150            [1]
                                 149            [1]
                                 130            [1]
                                 129            [1]
                                 112            [1]
                                 111            [1]
                                  96            [1]
                                  95            [1]
                                  82            [1]
                                  81            [1]
                                  70            [1]
                                  69            [1]
                                  60            [1]
                                  59            [1]
                                  52            [1]
                                  51            [1]
                                  46            [1]
                                  45            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1][2]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   0            

ff: found legal plan as follows
规划长度：119

var_size: 14519

当前收集的断言数：4802

-1
unsat
没有反例，找到最终解！




ff: found legal plan as follows

step    0: START N21
        1: START N20
        2: START N40
        3: START N39
        4: START N38
        5: START N37
        6: START N36
        7: START N35
        8: START N34
        9: START N33
       10: START N32
       11: START N31
       12: START N30
       13: START N29
       14: START N28
       15: START N27
       16: START N26
       17: START N25
       18: START N24
       19: START N23
       20: START N22
       21: START N19
       22: START N18
       23: START N17
       24: START N16
       25: START N15
       26: START N14
       27: START N13
       28: START N12
       29: START N11
       30: START N10
       31: START N9
       32: START N8
       33: START N7
       34: START N6
       35: START N5
       36: START N4
       37: START N3
       38: START N2
       39: START N1
       40: TRAVEL N40 N39
       41: TRAVEL N39 N38
       42: TRAVEL N38 N37
       43: TRAVEL N37 N36
       44: TRAVEL N36 N35
       45: TRAVEL N35 N34
       46: TRAVEL N34 N33
       47: TRAVEL N33 N32
       48: TRAVEL N32 N31
       49: TRAVEL N31 N30
       50: TRAVEL N30 N29
       51: TRAVEL N29 N28
       52: TRAVEL N28 N27
       53: TRAVEL N27 N26
       54: TRAVEL N26 N25
       55: TRAVEL N25 N24
       56: TRAVEL N24 N23
       57: TRAVEL N23 N22
       58: TRAVEL N22 N21
       59: TRAVEL N21 N20
       60: TRAVEL N20 N19
       61: TRAVEL N19 N18
       62: TRAVEL N18 N17
       63: TRAVEL N17 N16
       64: TRAVEL N16 N15
       65: TRAVEL N15 N14
       66: TRAVEL N14 N13
       67: TRAVEL N13 N12
       68: TRAVEL N12 N11
       69: TRAVEL N11 N10
       70: TRAVEL N10 N9
       71: TRAVEL N9 N8
       72: TRAVEL N8 N7
       73: TRAVEL N7 N6
       74: TRAVEL N6 N5
       75: TRAVEL N5 N4
       76: TRAVEL N4 N3
       77: TRAVEL N3 N2
       78: TRAVEL N1 N2
       79: TRAVEL N2 N1
       80: TRAVEL N1 N2
       81: TRAVEL N2 N3
       82: TRAVEL N3 N4
       83: TRAVEL N4 N5
       84: TRAVEL N5 N6
       85: TRAVEL N6 N7
       86: TRAVEL N7 N8
       87: TRAVEL N8 N9
       88: TRAVEL N9 N10
       89: TRAVEL N10 N11
       90: TRAVEL N11 N12
       91: TRAVEL N12 N13
       92: TRAVEL N13 N14
       93: TRAVEL N14 N15
       94: TRAVEL N15 N16
       95: TRAVEL N16 N17
       96: TRAVEL N17 N18
       97: TRAVEL N18 N19
       98: TRAVEL N19 N20
       99: TRAVEL N20 N21
      100: TRAVEL N21 N22
      101: TRAVEL N22 N23
      102: TRAVEL N23 N24
      103: TRAVEL N24 N25
      104: TRAVEL N25 N26
      105: TRAVEL N26 N27
      106: TRAVEL N27 N28
      107: TRAVEL N28 N29
      108: TRAVEL N29 N30
      109: TRAVEL N30 N31
      110: TRAVEL N31 N32
      111: TRAVEL N32 N33
      112: TRAVEL N33 N34
      113: TRAVEL N34 N35
      114: TRAVEL N35 N36
      115: TRAVEL N36 N37
      116: TRAVEL N37 N38
      117: TRAVEL N38 N39
      118: TRAVEL N39 N40
     

statistics:    0.00 seconds instantiating 1640 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 121 facts and 1640 actions
               0.00 seconds creating final representation with 121 relevant facts (121 max U, 81 CNF max U)
               0.00 seconds building connectivity graph
            1385.89 seconds (1322.53 pure) evaluating 8563 states, to a max depth of 13
              63.36 seconds in DP for 9657120 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.57 seconds generating,    0.37 seconds encoding 150140 state transition base CNFs
               9.48 seconds in DP solving 115052 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               4.38 seconds checking for stagnating states (105191 hits), including 4634706 DP calls
               2.75 seconds altogether checking for dominated states making 498 comparisons (431 conformant, 431 hits),
                    spending    1.98 seconds doing 16551 DP calls
            14423429 total DP calls, 124262345 total UP calls,    0.34 sec membership
               2.08 seconds for remaining searching duties
            1405.52 seconds total time (+    1.13 secs for CNF memory allocation)

初始目标状态
Fold:0 Uold:80
num_Orold:781
参数大于2的OR: 
(AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N17) (AT N16) (AT N15) (AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 


当前反例添加的目标状态
Fcur:0 Ucur:80
num_Orcur:781
参数大于2的OR: 
(AT N40) (AT N39) (AT N38) (AT N37) (AT N36) (AT N35) (AT N34) (AT N33) (AT N32) (AT N31) (AT N30) (AT N29) (AT N28) (AT N27) (AT N26) (AT N25) (AT N24) (AT N23) (AT N22) (AT N21) (AT N20) (AT N19) (AT N18) (AT N17) (AT N16) (AT N15) (AT N14) (AT N13) (AT N12) (AT N11) (AT N10) (AT N9) (AT N8) (AT N7) (AT N6) (AT N5) (AT N4) (AT N3) (AT N2) (AT N1) 


counter_time:72.67
plan length:119
iteration:40
now_time:1484.2315849910374
